//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z4blipPfPKyPKfS3_S3_S3_S3_S1_S1_

.visible .entry _Z4blipPfPKyPKfS3_S3_S3_S3_S1_S1_(
	.param .u64 _Z4blipPfPKyPKfS3_S3_S3_S3_S1_S1__param_0,
	.param .u64 _Z4blipPfPKyPKfS3_S3_S3_S3_S1_S1__param_1,
	.param .u64 _Z4blipPfPKyPKfS3_S3_S3_S3_S1_S1__param_2,
	.param .u64 _Z4blipPfPKyPKfS3_S3_S3_S3_S1_S1__param_3,
	.param .u64 _Z4blipPfPKyPKfS3_S3_S3_S3_S1_S1__param_4,
	.param .u64 _Z4blipPfPKyPKfS3_S3_S3_S3_S1_S1__param_5,
	.param .u64 _Z4blipPfPKyPKfS3_S3_S3_S3_S1_S1__param_6,
	.param .u64 _Z4blipPfPKyPKfS3_S3_S3_S3_S1_S1__param_7,
	.param .u64 _Z4blipPfPKyPKfS3_S3_S3_S3_S1_S1__param_8
)
{
	.reg .pred 	%p<20>;
	.reg .f32 	%f<145>;
	.reg .b32 	%r<77>;
	.reg .b64 	%rd<237>;

	ld.param.u64 	%rd43, [_Z4blipPfPKyPKfS3_S3_S3_S3_S1_S1__param_0];
	ld.param.u64 	%rd49, [_Z4blipPfPKyPKfS3_S3_S3_S3_S1_S1__param_1];
	ld.param.u64 	%rd44, [_Z4blipPfPKyPKfS3_S3_S3_S3_S1_S1__param_2];
	ld.param.u64 	%rd45, [_Z4blipPfPKyPKfS3_S3_S3_S3_S1_S1__param_3];
	ld.param.u64 	%rd46, [_Z4blipPfPKyPKfS3_S3_S3_S3_S1_S1__param_4];
	ld.param.u64 	%rd47, [_Z4blipPfPKyPKfS3_S3_S3_S3_S1_S1__param_5];
	ld.param.u64 	%rd48, [_Z4blipPfPKyPKfS3_S3_S3_S3_S1_S1__param_6];
	ld.param.u64 	%rd50, [_Z4blipPfPKyPKfS3_S3_S3_S3_S1_S1__param_7];
	ld.param.u64 	%rd51, [_Z4blipPfPKyPKfS3_S3_S3_S3_S1_S1__param_8];
	cvta.to.global.u64 	%rd1, %rd49;
	cvta.to.global.u64 	%rd2, %rd50;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r3, %r4, %r5;
	cvt.u64.u32	%rd3, %r6;
	cvta.to.global.u64 	%rd4, %rd51;
	ld.global.u64 	%rd5, [%rd4];
	and.b64  	%rd52, %rd5, -4294967296;
	setp.eq.s64	%p1, %rd52, 0;
	@%p1 bra 	BB0_2;

	rem.u64 	%rd229, %rd3, %rd5;
	bra.uni 	BB0_3;

BB0_2:
	cvt.u32.u64	%r7, %rd5;
	cvt.u32.u64	%r8, %rd3;
	rem.u32 	%r9, %r8, %r7;
	cvt.u64.u32	%rd229, %r9;

BB0_3:
	ld.global.u64 	%rd53, [%rd2];
	mul.lo.s64 	%rd54, %rd229, 3;
	add.s64 	%rd9, %rd54, %rd53;
	ld.global.u64 	%rd10, [%rd1];
	setp.ge.u64	%p2, %rd9, %rd10;
	@%p2 bra 	BB0_28;

	@%p1 bra 	BB0_6;

	div.u64 	%rd230, %rd3, %rd5;
	bra.uni 	BB0_7;

BB0_6:
	cvt.u32.u64	%r10, %rd5;
	cvt.u32.u64	%r11, %rd3;
	div.u32 	%r12, %r11, %r10;
	cvt.u64.u32	%rd230, %r12;

BB0_7:
	ld.global.u64 	%rd14, [%rd4+8];
	and.b64  	%rd56, %rd14, -4294967296;
	setp.eq.s64	%p4, %rd56, 0;
	@%p4 bra 	BB0_9;

	rem.u64 	%rd231, %rd230, %rd14;
	bra.uni 	BB0_10;

BB0_9:
	cvt.u32.u64	%r13, %rd14;
	cvt.u32.u64	%r14, %rd230;
	rem.u32 	%r15, %r14, %r13;
	cvt.u64.u32	%rd231, %r15;

BB0_10:
	ld.global.u64 	%rd57, [%rd2+8];
	mul.lo.s64 	%rd58, %rd231, 3;
	add.s64 	%rd19, %rd58, %rd57;
	ld.global.u64 	%rd21, [%rd1+8];
	setp.ge.u64	%p5, %rd19, %rd21;
	@%p5 bra 	BB0_28;

	@%p4 bra 	BB0_13;

	div.u64 	%rd232, %rd230, %rd14;
	bra.uni 	BB0_14;

BB0_13:
	cvt.u32.u64	%r16, %rd14;
	cvt.u32.u64	%r17, %rd230;
	div.u32 	%r18, %r17, %r16;
	cvt.u64.u32	%rd232, %r18;

BB0_14:
	ld.global.u64 	%rd60, [%rd2+16];
	mul.lo.s64 	%rd61, %rd232, 3;
	add.s64 	%rd25, %rd61, %rd60;
	ld.global.u64 	%rd26, [%rd1+16];
	setp.ge.u64	%p7, %rd25, %rd26;
	@%p7 bra 	BB0_28;

	cvta.to.global.u64 	%rd62, %rd48;
	ld.global.f32 	%f1, [%rd62];
	ld.global.f32 	%f2, [%rd62+8];
	ld.global.f32 	%f3, [%rd62+4];
	cvt.u32.u64	%r1, %rd19;
	add.s32 	%r19, %r1, -2;
	cvt.u32.u64	%r2, %rd21;
	rem.s32 	%r20, %r19, %r2;
	cvt.s64.s32	%rd63, %r20;
	add.s64 	%rd27, %rd63, %rd21;
	or.b64  	%rd64, %rd27, %rd21;
	and.b64  	%rd65, %rd64, -4294967296;
	setp.eq.s64	%p8, %rd65, 0;
	@%p8 bra 	BB0_17;

	rem.u64 	%rd233, %rd27, %rd21;
	bra.uni 	BB0_18;

BB0_17:
	cvt.u32.u64	%r22, %rd27;
	rem.u32 	%r23, %r22, %r2;
	cvt.u64.u32	%rd233, %r23;

BB0_18:
	add.s32 	%r24, %r1, -1;
	rem.s32 	%r25, %r24, %r2;
	cvt.s64.s32	%rd66, %r25;
	add.s64 	%rd31, %rd66, %rd21;
	or.b64  	%rd67, %rd31, %rd21;
	and.b64  	%rd68, %rd67, -4294967296;
	setp.eq.s64	%p9, %rd68, 0;
	@%p9 bra 	BB0_20;

	rem.u64 	%rd234, %rd31, %rd21;
	bra.uni 	BB0_21;

BB0_20:
	cvt.u32.u64	%r27, %rd31;
	rem.u32 	%r28, %r27, %r2;
	cvt.u64.u32	%rd234, %r28;

BB0_21:
	add.s32 	%r30, %r1, 1;
	rem.s32 	%r31, %r30, %r2;
	cvt.s64.s32	%rd69, %r31;
	add.s64 	%rd35, %rd69, %rd21;
	or.b64  	%rd70, %rd35, %rd21;
	and.b64  	%rd71, %rd70, -4294967296;
	setp.eq.s64	%p10, %rd71, 0;
	@%p10 bra 	BB0_23;

	rem.u64 	%rd235, %rd35, %rd21;
	bra.uni 	BB0_24;

BB0_23:
	cvt.u32.u64	%r33, %rd35;
	rem.u32 	%r34, %r33, %r2;
	cvt.u64.u32	%rd235, %r34;

BB0_24:
	add.s32 	%r36, %r1, 2;
	rem.s32 	%r37, %r36, %r2;
	cvt.s64.s32	%rd72, %r37;
	add.s64 	%rd39, %rd72, %rd21;
	or.b64  	%rd73, %rd39, %rd21;
	and.b64  	%rd74, %rd73, -4294967296;
	setp.eq.s64	%p11, %rd74, 0;
	@%p11 bra 	BB0_26;

	rem.u64 	%rd236, %rd39, %rd21;
	bra.uni 	BB0_27;

BB0_26:
	cvt.u32.u64	%r39, %rd39;
	rem.u32 	%r40, %r39, %r2;
	cvt.u64.u32	%rd236, %r40;

BB0_27:
	mul.lo.s64 	%rd75, %rd21, %rd25;
	add.s64 	%rd76, %rd75, %rd19;
	mul.lo.s64 	%rd77, %rd76, %rd10;
	add.s64 	%rd78, %rd77, %rd9;
	sub.s64 	%rd79, %rd234, %rd19;
	mul.lo.s64 	%rd80, %rd79, %rd10;
	add.s64 	%rd81, %rd80, %rd78;
	sub.s64 	%rd82, %rd235, %rd19;
	mul.lo.s64 	%rd83, %rd82, %rd10;
	add.s64 	%rd84, %rd83, %rd78;
	sub.s64 	%rd85, %rd236, %rd19;
	mul.lo.s64 	%rd86, %rd85, %rd10;
	add.s64 	%rd87, %rd86, %rd78;
	cvta.to.global.u64 	%rd88, %rd43;
	shl.b64 	%rd89, %rd78, 2;
	add.s64 	%rd90, %rd88, %rd89;
	cvta.to.global.u64 	%rd91, %rd44;
	add.s64 	%rd92, %rd91, %rd89;
	sub.s64 	%rd93, %rd233, %rd19;
	mul.lo.s64 	%rd94, %rd93, %rd10;
	add.s64 	%rd95, %rd94, %rd78;
	shl.b64 	%rd96, %rd95, 2;
	add.s64 	%rd97, %rd88, %rd96;
	ld.global.f32 	%f4, [%rd97];
	ld.global.f32 	%f5, [%rd90];
	sub.f32 	%f6, %f4, %f5;
	cvta.to.global.u64 	%rd98, %rd46;
	shl.b64 	%rd99, %rd81, 2;
	add.s64 	%rd100, %rd98, %rd99;
	ld.global.f32 	%f7, [%rd100];
	shl.b64 	%rd101, %rd87, 2;
	add.s64 	%rd102, %rd88, %rd101;
	ld.global.f32 	%f8, [%rd102];
	sub.f32 	%f9, %f8, %f5;
	shl.b64 	%rd103, %rd84, 2;
	add.s64 	%rd104, %rd98, %rd103;
	ld.global.f32 	%f10, [%rd104];
	mul.f32 	%f11, %f9, %f10;
	fma.rn.f32 	%f12, %f6, %f7, %f11;
	add.s64 	%rd105, %rd88, %rd99;
	ld.global.f32 	%f13, [%rd105];
	sub.f32 	%f14, %f13, %f5;
	cvta.to.global.u64 	%rd106, %rd47;
	add.s64 	%rd107, %rd106, %rd99;
	add.s64 	%rd108, %rd106, %rd89;
	ld.global.f32 	%f15, [%rd108];
	ld.global.f32 	%f16, [%rd107];
	sub.f32 	%f17, %f16, %f15;
	add.s64 	%rd109, %rd88, %rd103;
	ld.global.f32 	%f18, [%rd109];
	sub.f32 	%f19, %f18, %f5;
	add.s64 	%rd110, %rd106, %rd103;
	ld.global.f32 	%f20, [%rd110];
	sub.f32 	%f21, %f15, %f20;
	mul.f32 	%f22, %f19, %f21;
	fma.rn.f32 	%f23, %f14, %f17, %f22;
	mul.f32 	%f24, %f23, 0f3F000000;
	fma.rn.f32 	%f25, %f12, 0fBE800000, %f24;
	cvta.to.global.u64 	%rd111, %rd45;
	add.s64 	%rd112, %rd111, %rd89;
	sub.f32 	%f26, %f16, %f20;
	ld.global.f32 	%f27, [%rd112];
	fma.rn.f32 	%f28, %f26, 0f3F000000, %f27;
	fma.rn.f32 	%f29, %f5, %f28, %f25;
	ld.global.f32 	%f30, [%rd92];
	sub.f32 	%f31, %f30, %f29;
	add.f32 	%f32, %f7, %f10;
	fma.rn.f32 	%f33, %f32, 0f3E800000, %f27;
	add.f32 	%f34, %f1, %f3;
	add.f32 	%f35, %f34, %f2;
	mul.f32 	%f36, %f3, 0fC0800000;
	mul.f32 	%f37, %f36, %f35;
	fma.rn.f32 	%f38, %f37, 0fC0000000, %f33;
	add.f32 	%f39, %f14, %f19;
	mul.f32 	%f40, %f37, %f39;
	sub.f32 	%f41, %f31, %f40;
	mul.f32 	%f42, %f3, %f3;
	add.f32 	%f43, %f42, %f42;
	sub.f32 	%f44, %f38, %f43;
	add.f32 	%f45, %f6, %f9;
	mul.f32 	%f46, %f42, %f45;
	sub.f32 	%f47, %f41, %f46;
	add.s64 	%rd113, %rd9, 4294967294;
	cvt.u32.u64	%r41, %rd113;
	cvt.u32.u64	%r42, %rd10;
	shl.b32 	%r43, %r42, 1;
	rem.s32 	%r44, %r41, %r43;
	add.s32 	%r45, %r43, %r44;
	rem.s32 	%r46, %r45, %r43;
	cvt.s64.s32	%rd114, %r46;
	setp.lt.u64	%p12, %rd114, %rd10;
	not.b64 	%rd115, %rd114;
	shl.b64 	%rd116, %rd10, 1;
	add.s64 	%rd117, %rd116, %rd115;
	selp.b64	%rd118, %rd114, %rd117, %p12;
	add.s64 	%rd119, %rd9, 2;
	cvt.u32.u64	%r47, %rd119;
	rem.s32 	%r48, %r47, %r43;
	add.s32 	%r49, %r43, %r48;
	rem.s32 	%r50, %r49, %r43;
	cvt.s64.s32	%rd120, %r50;
	setp.lt.u64	%p13, %rd120, %rd10;
	not.b64 	%rd121, %rd120;
	add.s64 	%rd122, %rd116, %rd121;
	selp.b64	%rd123, %rd120, %rd122, %p13;
	mul.f32 	%f48, %f1, %f1;
	add.f32 	%f49, %f48, %f48;
	sub.f32 	%f50, %f44, %f49;
	add.s64 	%rd124, %rd118, %rd77;
	shl.b64 	%rd125, %rd124, 2;
	add.s64 	%rd126, %rd88, %rd125;
	ld.global.f32 	%f51, [%rd126];
	sub.f32 	%f52, %f51, %f5;
	add.s64 	%rd127, %rd123, %rd77;
	shl.b64 	%rd128, %rd127, 2;
	add.s64 	%rd129, %rd88, %rd128;
	ld.global.f32 	%f53, [%rd129];
	sub.f32 	%f54, %f53, %f5;
	add.f32 	%f55, %f52, %f54;
	mul.f32 	%f56, %f48, %f55;
	sub.f32 	%f57, %f47, %f56;
	add.s64 	%rd130, %rd25, 4294967294;
	cvt.u32.u64	%r51, %rd130;
	cvt.u32.u64	%r52, %rd26;
	shl.b32 	%r53, %r52, 1;
	rem.s32 	%r54, %r51, %r53;
	add.s32 	%r55, %r53, %r54;
	rem.s32 	%r56, %r55, %r53;
	cvt.s64.s32	%rd131, %r56;
	setp.lt.u64	%p14, %rd131, %rd26;
	not.b64 	%rd132, %rd131;
	shl.b64 	%rd133, %rd26, 1;
	add.s64 	%rd134, %rd133, %rd132;
	selp.b64	%rd135, %rd131, %rd134, %p14;
	sub.s64 	%rd136, %rd135, %rd25;
	mul.lo.s64 	%rd137, %rd136, %rd10;
	mul.lo.s64 	%rd138, %rd137, %rd21;
	add.s64 	%rd139, %rd25, 2;
	cvt.u32.u64	%r57, %rd139;
	rem.s32 	%r58, %r57, %r53;
	add.s32 	%r59, %r53, %r58;
	rem.s32 	%r60, %r59, %r53;
	cvt.s64.s32	%rd140, %r60;
	setp.lt.u64	%p15, %rd140, %rd26;
	not.b64 	%rd141, %rd140;
	add.s64 	%rd142, %rd133, %rd141;
	selp.b64	%rd143, %rd140, %rd142, %p15;
	sub.s64 	%rd144, %rd143, %rd25;
	mul.lo.s64 	%rd145, %rd144, %rd10;
	mul.lo.s64 	%rd146, %rd145, %rd21;
	mul.f32 	%f58, %f2, %f2;
	add.f32 	%f59, %f58, %f58;
	sub.f32 	%f60, %f50, %f59;
	add.s64 	%rd147, %rd138, %rd78;
	shl.b64 	%rd148, %rd147, 2;
	add.s64 	%rd149, %rd88, %rd148;
	ld.global.f32 	%f61, [%rd149];
	sub.f32 	%f62, %f61, %f5;
	add.s64 	%rd150, %rd146, %rd78;
	shl.b64 	%rd151, %rd150, 2;
	add.s64 	%rd152, %rd88, %rd151;
	ld.global.f32 	%f63, [%rd152];
	sub.f32 	%f64, %f63, %f5;
	add.f32 	%f65, %f62, %f64;
	mul.f32 	%f66, %f58, %f65;
	sub.f32 	%f67, %f57, %f66;
	add.s64 	%rd153, %rd9, 4294967295;
	cvt.u32.u64	%r61, %rd153;
	rem.s32 	%r62, %r61, %r43;
	add.s32 	%r63, %r43, %r62;
	rem.s32 	%r64, %r63, %r43;
	cvt.s64.s32	%rd154, %r64;
	setp.lt.u64	%p16, %rd154, %rd10;
	not.b64 	%rd155, %rd154;
	add.s64 	%rd156, %rd116, %rd155;
	selp.b64	%rd157, %rd154, %rd156, %p16;
	sub.s64 	%rd158, %rd157, %rd9;
	add.s64 	%rd159, %rd9, 1;
	cvt.u32.u64	%r65, %rd159;
	rem.s32 	%r66, %r65, %r43;
	add.s32 	%r67, %r43, %r66;
	rem.s32 	%r68, %r67, %r43;
	cvt.s64.s32	%rd160, %r68;
	setp.lt.u64	%p17, %rd160, %rd10;
	not.b64 	%rd161, %rd160;
	add.s64 	%rd162, %rd116, %rd161;
	selp.b64	%rd163, %rd160, %rd162, %p17;
	sub.s64 	%rd164, %rd163, %rd9;
	add.f32 	%f68, %f1, %f1;
	mul.f32 	%f69, %f68, %f3;
	mul.f32 	%f70, %f69, 0f40800000;
	sub.f32 	%f71, %f60, %f70;
	add.s64 	%rd165, %rd158, %rd81;
	shl.b64 	%rd166, %rd165, 2;
	add.s64 	%rd167, %rd88, %rd166;
	ld.global.f32 	%f72, [%rd167];
	sub.f32 	%f73, %f72, %f5;
	add.s64 	%rd168, %rd164, %rd81;
	shl.b64 	%rd169, %rd168, 2;
	add.s64 	%rd170, %rd88, %rd169;
	ld.global.f32 	%f74, [%rd170];
	sub.f32 	%f75, %f74, %f5;
	add.f32 	%f76, %f73, %f75;
	add.s64 	%rd171, %rd158, %rd84;
	shl.b64 	%rd172, %rd171, 2;
	add.s64 	%rd173, %rd88, %rd172;
	ld.global.f32 	%f77, [%rd173];
	sub.f32 	%f78, %f77, %f5;
	add.f32 	%f79, %f76, %f78;
	add.s64 	%rd174, %rd164, %rd84;
	shl.b64 	%rd175, %rd174, 2;
	add.s64 	%rd176, %rd88, %rd175;
	ld.global.f32 	%f80, [%rd176];
	sub.f32 	%f81, %f80, %f5;
	add.f32 	%f82, %f79, %f81;
	mul.f32 	%f83, %f69, %f82;
	sub.f32 	%f84, %f67, %f83;
	mul.f32 	%f85, %f1, 0fC0800000;
	mul.f32 	%f86, %f85, %f35;
	add.f32 	%f87, %f86, %f86;
	sub.f32 	%f88, %f71, %f87;
	add.s64 	%rd177, %rd157, %rd77;
	shl.b64 	%rd178, %rd177, 2;
	add.s64 	%rd179, %rd88, %rd178;
	ld.global.f32 	%f89, [%rd179];
	sub.f32 	%f90, %f89, %f5;
	add.s64 	%rd180, %rd163, %rd77;
	shl.b64 	%rd181, %rd180, 2;
	add.s64 	%rd182, %rd88, %rd181;
	ld.global.f32 	%f91, [%rd182];
	sub.f32 	%f92, %f91, %f5;
	add.f32 	%f93, %f90, %f92;
	mul.f32 	%f94, %f86, %f93;
	sub.f32 	%f95, %f84, %f94;
	add.s64 	%rd183, %rd25, 4294967295;
	cvt.u32.u64	%r69, %rd183;
	rem.s32 	%r70, %r69, %r53;
	add.s32 	%r71, %r53, %r70;
	rem.s32 	%r72, %r71, %r53;
	cvt.s64.s32	%rd184, %r72;
	setp.lt.u64	%p18, %rd184, %rd26;
	not.b64 	%rd185, %rd184;
	add.s64 	%rd186, %rd133, %rd185;
	selp.b64	%rd187, %rd184, %rd186, %p18;
	sub.s64 	%rd188, %rd187, %rd25;
	mul.lo.s64 	%rd189, %rd188, %rd10;
	mul.lo.s64 	%rd190, %rd189, %rd21;
	add.s64 	%rd191, %rd25, 1;
	cvt.u32.u64	%r73, %rd191;
	rem.s32 	%r74, %r73, %r53;
	add.s32 	%r75, %r53, %r74;
	rem.s32 	%r76, %r75, %r53;
	cvt.s64.s32	%rd192, %r76;
	setp.lt.u64	%p19, %rd192, %rd26;
	not.b64 	%rd193, %rd192;
	add.s64 	%rd194, %rd133, %rd193;
	selp.b64	%rd195, %rd192, %rd194, %p19;
	sub.s64 	%rd196, %rd195, %rd25;
	mul.lo.s64 	%rd197, %rd196, %rd10;
	mul.lo.s64 	%rd198, %rd197, %rd21;
	add.f32 	%f96, %f3, %f3;
	mul.f32 	%f97, %f96, %f2;
	mul.f32 	%f98, %f97, 0f40800000;
	sub.f32 	%f99, %f88, %f98;
	add.s64 	%rd199, %rd190, %rd81;
	shl.b64 	%rd200, %rd199, 2;
	add.s64 	%rd201, %rd88, %rd200;
	ld.global.f32 	%f100, [%rd201];
	sub.f32 	%f101, %f100, %f5;
	add.s64 	%rd202, %rd198, %rd81;
	shl.b64 	%rd203, %rd202, 2;
	add.s64 	%rd204, %rd88, %rd203;
	ld.global.f32 	%f102, [%rd204];
	sub.f32 	%f103, %f102, %f5;
	add.f32 	%f104, %f101, %f103;
	add.s64 	%rd205, %rd190, %rd84;
	shl.b64 	%rd206, %rd205, 2;
	add.s64 	%rd207, %rd88, %rd206;
	ld.global.f32 	%f105, [%rd207];
	sub.f32 	%f106, %f105, %f5;
	add.f32 	%f107, %f104, %f106;
	add.s64 	%rd208, %rd198, %rd84;
	shl.b64 	%rd209, %rd208, 2;
	add.s64 	%rd210, %rd88, %rd209;
	ld.global.f32 	%f108, [%rd210];
	sub.f32 	%f109, %f108, %f5;
	add.f32 	%f110, %f107, %f109;
	mul.f32 	%f111, %f97, %f110;
	sub.f32 	%f112, %f95, %f111;
	add.s64 	%rd211, %rd190, %rd78;
	add.s64 	%rd212, %rd198, %rd78;
	mul.f32 	%f113, %f2, 0fC0800000;
	mul.f32 	%f114, %f113, %f35;
	add.f32 	%f115, %f114, %f114;
	sub.f32 	%f116, %f99, %f115;
	shl.b64 	%rd213, %rd211, 2;
	add.s64 	%rd214, %rd88, %rd213;
	ld.global.f32 	%f117, [%rd214];
	sub.f32 	%f118, %f117, %f5;
	shl.b64 	%rd215, %rd212, 2;
	add.s64 	%rd216, %rd88, %rd215;
	ld.global.f32 	%f119, [%rd216];
	sub.f32 	%f120, %f119, %f5;
	add.f32 	%f121, %f118, %f120;
	mul.f32 	%f122, %f114, %f121;
	sub.f32 	%f123, %f112, %f122;
	mul.f32 	%f124, %f68, %f2;
	mul.f32 	%f125, %f124, 0f40800000;
	sub.f32 	%f126, %f116, %f125;
	add.s64 	%rd217, %rd158, %rd211;
	shl.b64 	%rd218, %rd217, 2;
	add.s64 	%rd219, %rd88, %rd218;
	ld.global.f32 	%f127, [%rd219];
	sub.f32 	%f128, %f127, %f5;
	add.s64 	%rd220, %rd164, %rd211;
	shl.b64 	%rd221, %rd220, 2;
	add.s64 	%rd222, %rd88, %rd221;
	ld.global.f32 	%f129, [%rd222];
	sub.f32 	%f130, %f129, %f5;
	add.f32 	%f131, %f128, %f130;
	add.s64 	%rd223, %rd158, %rd212;
	shl.b64 	%rd224, %rd223, 2;
	add.s64 	%rd225, %rd88, %rd224;
	ld.global.f32 	%f132, [%rd225];
	sub.f32 	%f133, %f132, %f5;
	add.f32 	%f134, %f131, %f133;
	add.s64 	%rd226, %rd164, %rd212;
	shl.b64 	%rd227, %rd226, 2;
	add.s64 	%rd228, %rd88, %rd227;
	ld.global.f32 	%f135, [%rd228];
	sub.f32 	%f136, %f135, %f5;
	add.f32 	%f137, %f134, %f136;
	mul.f32 	%f138, %f124, %f137;
	sub.f32 	%f139, %f123, %f138;
	mul.f32 	%f140, %f5, 0f358637BD;
	sub.f32 	%f141, %f139, %f140;
	add.f32 	%f142, %f126, 0f358637BD;
	div.rn.f32 	%f143, %f141, %f142;
	add.f32 	%f144, %f143, %f5;
	st.global.f32 	[%rd90], %f144;

BB0_28:
	ret;
}

	// .globl	_Z2huPfPKyPKfS3_S3_S3_S3_
.visible .entry _Z2huPfPKyPKfS3_S3_S3_S3_(
	.param .u64 _Z2huPfPKyPKfS3_S3_S3_S3__param_0,
	.param .u64 _Z2huPfPKyPKfS3_S3_S3_S3__param_1,
	.param .u64 _Z2huPfPKyPKfS3_S3_S3_S3__param_2,
	.param .u64 _Z2huPfPKyPKfS3_S3_S3_S3__param_3,
	.param .u64 _Z2huPfPKyPKfS3_S3_S3_S3__param_4,
	.param .u64 _Z2huPfPKyPKfS3_S3_S3_S3__param_5,
	.param .u64 _Z2huPfPKyPKfS3_S3_S3_S3__param_6
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<132>;
	.reg .b32 	%r<81>;
	.reg .b64 	%rd<190>;

	ld.param.u64 	%rd25, [_Z2huPfPKyPKfS3_S3_S3_S3__param_0];
	ld.param.u64 	%rd31, [_Z2huPfPKyPKfS3_S3_S3_S3__param_1];
	ld.param.u64 	%rd26, [_Z2huPfPKyPKfS3_S3_S3_S3__param_2];
	ld.param.u64 	%rd27, [_Z2huPfPKyPKfS3_S3_S3_S3__param_3];
	ld.param.u64 	%rd28, [_Z2huPfPKyPKfS3_S3_S3_S3__param_4];
	ld.param.u64 	%rd30, [_Z2huPfPKyPKfS3_S3_S3_S3__param_6];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32	%rd1, %r4;
	cvta.to.global.u64 	%rd2, %rd31;
	ld.global.u64 	%rd3, [%rd2];
	and.b64  	%rd32, %rd3, -4294967296;
	setp.eq.s64	%p1, %rd32, 0;
	@%p1 bra 	BB1_2;

	div.u64 	%rd186, %rd1, %rd3;
	rem.u64 	%rd187, %rd1, %rd3;
	bra.uni 	BB1_3;

BB1_2:
	cvt.u32.u64	%r5, %rd3;
	cvt.u32.u64	%r6, %rd1;
	div.u32 	%r7, %r6, %r5;
	rem.u32 	%r8, %r6, %r5;
	cvt.u64.u32	%rd186, %r7;
	cvt.u64.u32	%rd187, %r8;

BB1_3:
	ld.global.u64 	%rd10, [%rd2+8];
	and.b64  	%rd33, %rd10, -4294967296;
	setp.eq.s64	%p2, %rd33, 0;
	@%p2 bra 	BB1_5;

	div.u64 	%rd188, %rd186, %rd10;
	rem.u64 	%rd189, %rd186, %rd10;
	bra.uni 	BB1_6;

BB1_5:
	cvt.u32.u64	%r9, %rd10;
	cvt.u32.u64	%r10, %rd186;
	div.u32 	%r11, %r10, %r9;
	rem.u32 	%r12, %r10, %r9;
	cvt.u64.u32	%rd188, %r11;
	cvt.u64.u32	%rd189, %r12;

BB1_6:
	ld.global.u64 	%rd17, [%rd2+16];
	setp.ge.u64	%p3, %rd188, %rd17;
	@%p3 bra 	BB1_11;

	cvta.to.global.u64 	%rd34, %rd26;
	cvta.to.global.u64 	%rd35, %rd30;
	ld.global.f32 	%f1, [%rd35];
	ld.global.f32 	%f2, [%rd35+8];
	ld.global.f32 	%f3, [%rd35+4];
	mul.lo.s64 	%rd36, %rd10, %rd188;
	add.s64 	%rd37, %rd36, %rd189;
	mul.lo.s64 	%rd18, %rd37, %rd3;
	add.s64 	%rd38, %rd18, %rd187;
	cvt.u32.u64	%r13, %rd189;
	add.s32 	%r14, %r13, -2;
	cvt.u32.u64	%r15, %rd10;
	rem.s32 	%r16, %r14, %r15;
	add.s32 	%r17, %r16, %r15;
	rem.s32 	%r18, %r17, %r15;
	sub.s32 	%r19, %r18, %r13;
	cvt.u32.u64	%r20, %rd3;
	mul.lo.s32 	%r21, %r20, %r19;
	cvt.s64.s32	%rd39, %r21;
	add.s64 	%rd40, %rd39, %rd38;
	add.s32 	%r22, %r13, -1;
	rem.s32 	%r23, %r22, %r15;
	add.s32 	%r24, %r23, %r15;
	rem.s32 	%r25, %r24, %r15;
	sub.s32 	%r26, %r25, %r13;
	mul.lo.s32 	%r27, %r20, %r26;
	cvt.s64.s32	%rd41, %r27;
	add.s64 	%rd19, %rd41, %rd38;
	add.s32 	%r28, %r13, 1;
	rem.s32 	%r29, %r28, %r15;
	add.s32 	%r30, %r29, %r15;
	rem.s32 	%r31, %r30, %r15;
	sub.s32 	%r32, %r31, %r13;
	mul.lo.s32 	%r33, %r20, %r32;
	cvt.s64.s32	%rd42, %r33;
	add.s64 	%rd20, %rd42, %rd38;
	add.s32 	%r34, %r13, 2;
	rem.s32 	%r35, %r34, %r15;
	add.s32 	%r36, %r35, %r15;
	rem.s32 	%r37, %r36, %r15;
	sub.s32 	%r38, %r37, %r13;
	mul.lo.s32 	%r39, %r20, %r38;
	cvt.s64.s32	%rd43, %r39;
	add.s64 	%rd44, %rd43, %rd38;
	shl.b64 	%rd45, %rd38, 2;
	add.s64 	%rd46, %rd34, %rd45;
	ld.global.f32 	%f4, [%rd46];
	shl.b64 	%rd47, %rd19, 2;
	add.s64 	%rd21, %rd34, %rd47;
	shl.b64 	%rd48, %rd20, 2;
	add.s64 	%rd22, %rd34, %rd48;
	shl.b64 	%rd49, %rd40, 2;
	add.s64 	%rd23, %rd34, %rd49;
	shl.b64 	%rd50, %rd44, 2;
	add.s64 	%rd24, %rd34, %rd50;
	setp.eq.s64	%p4, %rd27, 0;
	@%p4 bra 	BB1_9;

	ld.param.u64 	%rd185, [_Z2huPfPKyPKfS3_S3_S3_S3__param_5];
	ld.global.f32 	%f128, [%rd23];
	sub.f32 	%f19, %f128, %f4;
	cvta.to.global.u64 	%rd51, %rd28;
	add.s64 	%rd53, %rd51, %rd47;
	ld.global.f32 	%f20, [%rd53];
	mul.f32 	%f21, %f20, 0fBE800000;
	ld.global.f32 	%f127, [%rd24];
	sub.f32 	%f22, %f127, %f4;
	add.s64 	%rd55, %rd51, %rd48;
	ld.global.f32 	%f23, [%rd55];
	mul.f32 	%f24, %f23, 0fBE800000;
	mul.f32 	%f25, %f22, %f24;
	fma.rn.f32 	%f26, %f19, %f21, %f25;
	ld.global.f32 	%f130, [%rd21];
	sub.f32 	%f27, %f130, %f4;
	cvta.to.global.u64 	%rd56, %rd185;
	add.s64 	%rd57, %rd56, %rd47;
	add.s64 	%rd60, %rd56, %rd45;
	ld.global.f32 	%f28, [%rd60];
	ld.global.f32 	%f29, [%rd57];
	sub.f32 	%f30, %f29, %f28;
	mul.f32 	%f31, %f27, %f30;
	fma.rn.f32 	%f32, %f31, 0f3F000000, %f26;
	ld.global.f32 	%f129, [%rd22];
	sub.f32 	%f33, %f129, %f4;
	add.s64 	%rd61, %rd56, %rd48;
	ld.global.f32 	%f34, [%rd61];
	sub.f32 	%f35, %f28, %f34;
	mul.f32 	%f36, %f33, %f35;
	fma.rn.f32 	%f37, %f36, 0f3F000000, %f32;
	cvta.to.global.u64 	%rd62, %rd27;
	add.s64 	%rd63, %rd62, %rd45;
	sub.f32 	%f38, %f29, %f34;
	ld.global.f32 	%f39, [%rd63];
	fma.rn.f32 	%f40, %f38, 0f3F000000, %f39;
	fma.rn.f32 	%f131, %f4, %f40, %f37;
	bra.uni 	BB1_10;

BB1_9:
	ld.global.f32 	%f130, [%rd21];
	ld.global.f32 	%f129, [%rd22];
	ld.global.f32 	%f128, [%rd23];
	ld.global.f32 	%f127, [%rd24];
	mov.f32 	%f131, 0f00000000;

BB1_10:
	cvt.u32.u64	%r80, %rd3;
	add.f32 	%f42, %f1, %f3;
	add.f32 	%f43, %f42, %f2;
	mul.f32 	%f44, %f3, 0fC0800000;
	mul.f32 	%f45, %f44, %f43;
	sub.f32 	%f46, %f129, %f4;
	sub.f32 	%f47, %f130, %f4;
	add.f32 	%f48, %f47, %f46;
	fma.rn.f32 	%f49, %f45, %f48, %f131;
	sub.f32 	%f50, %f127, %f4;
	sub.f32 	%f51, %f128, %f4;
	add.f32 	%f52, %f51, %f50;
	mul.f32 	%f53, %f3, %f3;
	fma.rn.f32 	%f54, %f53, %f52, %f49;
	add.s64 	%rd64, %rd187, 4294967294;
	cvt.u32.u64	%r40, %rd64;
	shl.b32 	%r42, %r80, 1;
	rem.s32 	%r43, %r40, %r42;
	add.s32 	%r44, %r42, %r43;
	rem.s32 	%r45, %r44, %r42;
	cvt.s64.s32	%rd65, %r45;
	setp.lt.u64	%p5, %rd65, %rd3;
	not.b64 	%rd66, %rd65;
	shl.b64 	%rd67, %rd3, 1;
	add.s64 	%rd68, %rd67, %rd66;
	selp.b64	%rd69, %rd65, %rd68, %p5;
	add.s64 	%rd70, %rd187, 2;
	cvt.u32.u64	%r46, %rd70;
	rem.s32 	%r47, %r46, %r42;
	add.s32 	%r48, %r42, %r47;
	rem.s32 	%r49, %r48, %r42;
	cvt.s64.s32	%rd71, %r49;
	setp.lt.u64	%p6, %rd71, %rd3;
	not.b64 	%rd72, %rd71;
	add.s64 	%rd73, %rd67, %rd72;
	selp.b64	%rd74, %rd71, %rd73, %p6;
	add.s64 	%rd75, %rd69, %rd18;
	shl.b64 	%rd77, %rd75, 2;
	add.s64 	%rd78, %rd34, %rd77;
	ld.global.f32 	%f55, [%rd78];
	sub.f32 	%f56, %f55, %f4;
	add.s64 	%rd79, %rd74, %rd18;
	shl.b64 	%rd80, %rd79, 2;
	add.s64 	%rd81, %rd34, %rd80;
	ld.global.f32 	%f57, [%rd81];
	sub.f32 	%f58, %f57, %f4;
	add.f32 	%f59, %f56, %f58;
	mul.f32 	%f60, %f1, %f1;
	fma.rn.f32 	%f61, %f60, %f59, %f54;
	add.s64 	%rd82, %rd188, 4294967294;
	cvt.u32.u64	%r50, %rd82;
	cvt.u32.u64	%r51, %rd17;
	shl.b32 	%r52, %r51, 1;
	rem.s32 	%r53, %r50, %r52;
	add.s32 	%r54, %r52, %r53;
	rem.s32 	%r55, %r54, %r52;
	cvt.s64.s32	%rd83, %r55;
	setp.lt.u64	%p7, %rd83, %rd17;
	not.b64 	%rd84, %rd83;
	shl.b64 	%rd85, %rd17, 1;
	add.s64 	%rd86, %rd85, %rd84;
	selp.b64	%rd87, %rd83, %rd86, %p7;
	sub.s64 	%rd88, %rd87, %rd188;
	mul.lo.s64 	%rd89, %rd88, %rd3;
	mul.lo.s64 	%rd90, %rd89, %rd10;
	add.s64 	%rd91, %rd188, 2;
	cvt.u32.u64	%r56, %rd91;
	rem.s32 	%r57, %r56, %r52;
	add.s32 	%r58, %r52, %r57;
	rem.s32 	%r59, %r58, %r52;
	cvt.s64.s32	%rd92, %r59;
	setp.lt.u64	%p8, %rd92, %rd17;
	not.b64 	%rd93, %rd92;
	add.s64 	%rd94, %rd85, %rd93;
	selp.b64	%rd95, %rd92, %rd94, %p8;
	sub.s64 	%rd96, %rd95, %rd188;
	mul.lo.s64 	%rd97, %rd96, %rd3;
	mul.lo.s64 	%rd98, %rd97, %rd10;
	add.s64 	%rd100, %rd90, %rd38;
	shl.b64 	%rd101, %rd100, 2;
	add.s64 	%rd102, %rd34, %rd101;
	ld.global.f32 	%f62, [%rd102];
	sub.f32 	%f63, %f62, %f4;
	add.s64 	%rd103, %rd98, %rd38;
	shl.b64 	%rd104, %rd103, 2;
	add.s64 	%rd105, %rd34, %rd104;
	ld.global.f32 	%f64, [%rd105];
	sub.f32 	%f65, %f64, %f4;
	add.f32 	%f66, %f63, %f65;
	mul.f32 	%f67, %f2, %f2;
	fma.rn.f32 	%f68, %f67, %f66, %f61;
	add.s64 	%rd106, %rd187, 4294967295;
	cvt.u32.u64	%r60, %rd106;
	rem.s32 	%r61, %r60, %r42;
	add.s32 	%r62, %r42, %r61;
	rem.s32 	%r63, %r62, %r42;
	cvt.s64.s32	%rd107, %r63;
	setp.lt.u64	%p9, %rd107, %rd3;
	not.b64 	%rd108, %rd107;
	add.s64 	%rd109, %rd67, %rd108;
	selp.b64	%rd110, %rd107, %rd109, %p9;
	sub.s64 	%rd111, %rd110, %rd187;
	add.s64 	%rd112, %rd187, 1;
	cvt.u32.u64	%r64, %rd112;
	rem.s32 	%r65, %r64, %r42;
	add.s32 	%r66, %r42, %r65;
	rem.s32 	%r67, %r66, %r42;
	cvt.s64.s32	%rd113, %r67;
	setp.lt.u64	%p10, %rd113, %rd3;
	not.b64 	%rd114, %rd113;
	add.s64 	%rd115, %rd67, %rd114;
	selp.b64	%rd116, %rd113, %rd115, %p10;
	sub.s64 	%rd117, %rd116, %rd187;
	add.f32 	%f69, %f1, %f1;
	mul.f32 	%f70, %f69, %f3;
	add.s64 	%rd118, %rd111, %rd19;
	shl.b64 	%rd119, %rd118, 2;
	add.s64 	%rd120, %rd34, %rd119;
	ld.global.f32 	%f71, [%rd120];
	sub.f32 	%f72, %f71, %f4;
	add.s64 	%rd121, %rd117, %rd19;
	shl.b64 	%rd122, %rd121, 2;
	add.s64 	%rd123, %rd34, %rd122;
	ld.global.f32 	%f73, [%rd123];
	sub.f32 	%f74, %f73, %f4;
	add.f32 	%f75, %f72, %f74;
	add.s64 	%rd124, %rd111, %rd20;
	shl.b64 	%rd125, %rd124, 2;
	add.s64 	%rd126, %rd34, %rd125;
	ld.global.f32 	%f76, [%rd126];
	sub.f32 	%f77, %f76, %f4;
	add.f32 	%f78, %f75, %f77;
	add.s64 	%rd127, %rd117, %rd20;
	shl.b64 	%rd128, %rd127, 2;
	add.s64 	%rd129, %rd34, %rd128;
	ld.global.f32 	%f79, [%rd129];
	sub.f32 	%f80, %f79, %f4;
	add.f32 	%f81, %f78, %f80;
	fma.rn.f32 	%f82, %f70, %f81, %f68;
	mul.f32 	%f83, %f1, 0fC0800000;
	mul.f32 	%f84, %f83, %f43;
	add.s64 	%rd130, %rd110, %rd18;
	shl.b64 	%rd131, %rd130, 2;
	add.s64 	%rd132, %rd34, %rd131;
	ld.global.f32 	%f85, [%rd132];
	sub.f32 	%f86, %f85, %f4;
	add.s64 	%rd133, %rd116, %rd18;
	shl.b64 	%rd134, %rd133, 2;
	add.s64 	%rd135, %rd34, %rd134;
	ld.global.f32 	%f87, [%rd135];
	sub.f32 	%f88, %f87, %f4;
	add.f32 	%f89, %f86, %f88;
	fma.rn.f32 	%f90, %f84, %f89, %f82;
	add.s64 	%rd136, %rd188, 4294967295;
	cvt.u32.u64	%r68, %rd136;
	rem.s32 	%r69, %r68, %r52;
	add.s32 	%r70, %r52, %r69;
	rem.s32 	%r71, %r70, %r52;
	cvt.s64.s32	%rd137, %r71;
	setp.lt.u64	%p11, %rd137, %rd17;
	not.b64 	%rd138, %rd137;
	add.s64 	%rd139, %rd85, %rd138;
	selp.b64	%rd140, %rd137, %rd139, %p11;
	sub.s64 	%rd141, %rd140, %rd188;
	mul.lo.s64 	%rd142, %rd141, %rd3;
	mul.lo.s64 	%rd143, %rd142, %rd10;
	add.s64 	%rd144, %rd188, 1;
	cvt.u32.u64	%r72, %rd144;
	rem.s32 	%r73, %r72, %r52;
	add.s32 	%r74, %r52, %r73;
	rem.s32 	%r75, %r74, %r52;
	cvt.s64.s32	%rd145, %r75;
	setp.lt.u64	%p12, %rd145, %rd17;
	not.b64 	%rd146, %rd145;
	add.s64 	%rd147, %rd85, %rd146;
	selp.b64	%rd148, %rd145, %rd147, %p12;
	sub.s64 	%rd149, %rd148, %rd188;
	mul.lo.s64 	%rd150, %rd149, %rd3;
	mul.lo.s64 	%rd151, %rd150, %rd10;
	add.f32 	%f91, %f3, %f3;
	mul.f32 	%f92, %f91, %f2;
	add.s64 	%rd152, %rd143, %rd19;
	shl.b64 	%rd153, %rd152, 2;
	add.s64 	%rd154, %rd34, %rd153;
	ld.global.f32 	%f93, [%rd154];
	sub.f32 	%f94, %f93, %f4;
	add.s64 	%rd155, %rd151, %rd19;
	shl.b64 	%rd156, %rd155, 2;
	add.s64 	%rd157, %rd34, %rd156;
	ld.global.f32 	%f95, [%rd157];
	sub.f32 	%f96, %f95, %f4;
	add.f32 	%f97, %f94, %f96;
	add.s64 	%rd158, %rd143, %rd20;
	shl.b64 	%rd159, %rd158, 2;
	add.s64 	%rd160, %rd34, %rd159;
	ld.global.f32 	%f98, [%rd160];
	sub.f32 	%f99, %f98, %f4;
	add.f32 	%f100, %f97, %f99;
	add.s64 	%rd161, %rd151, %rd20;
	shl.b64 	%rd162, %rd161, 2;
	add.s64 	%rd163, %rd34, %rd162;
	ld.global.f32 	%f101, [%rd163];
	sub.f32 	%f102, %f101, %f4;
	add.f32 	%f103, %f100, %f102;
	fma.rn.f32 	%f104, %f92, %f103, %f90;
	add.s64 	%rd164, %rd143, %rd38;
	add.s64 	%rd165, %rd151, %rd38;
	mul.f32 	%f105, %f2, 0fC0800000;
	mul.f32 	%f106, %f105, %f43;
	shl.b64 	%rd166, %rd164, 2;
	add.s64 	%rd167, %rd34, %rd166;
	ld.global.f32 	%f107, [%rd167];
	sub.f32 	%f108, %f107, %f4;
	shl.b64 	%rd168, %rd165, 2;
	add.s64 	%rd169, %rd34, %rd168;
	ld.global.f32 	%f109, [%rd169];
	sub.f32 	%f110, %f109, %f4;
	add.f32 	%f111, %f108, %f110;
	fma.rn.f32 	%f112, %f106, %f111, %f104;
	mul.f32 	%f113, %f69, %f2;
	add.s64 	%rd170, %rd111, %rd164;
	shl.b64 	%rd171, %rd170, 2;
	add.s64 	%rd172, %rd34, %rd171;
	ld.global.f32 	%f114, [%rd172];
	sub.f32 	%f115, %f114, %f4;
	add.s64 	%rd173, %rd117, %rd164;
	shl.b64 	%rd174, %rd173, 2;
	add.s64 	%rd175, %rd34, %rd174;
	ld.global.f32 	%f116, [%rd175];
	sub.f32 	%f117, %f116, %f4;
	add.f32 	%f118, %f115, %f117;
	add.s64 	%rd176, %rd111, %rd165;
	shl.b64 	%rd177, %rd176, 2;
	add.s64 	%rd178, %rd34, %rd177;
	ld.global.f32 	%f119, [%rd178];
	sub.f32 	%f120, %f119, %f4;
	add.f32 	%f121, %f118, %f120;
	add.s64 	%rd179, %rd117, %rd165;
	shl.b64 	%rd180, %rd179, 2;
	add.s64 	%rd181, %rd34, %rd180;
	ld.global.f32 	%f122, [%rd181];
	sub.f32 	%f123, %f122, %f4;
	add.f32 	%f124, %f121, %f123;
	fma.rn.f32 	%f125, %f113, %f124, %f112;
	fma.rn.f32 	%f126, %f4, 0f358637BD, %f125;
	cvta.to.global.u64 	%rd182, %rd25;
	mul.wide.u32 	%rd183, %r4, 4;
	add.s64 	%rd184, %rd182, %rd183;
	st.global.f32 	[%rd184], %f126;

BB1_11:
	ret;
}

