//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30794723
// Cuda compilation tools, release 11.6, V11.6.55
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_52
.address_size 64

	// .globl	_Z3op1PfPKyPKfS3_S3_S3_S1_S1_

.visible .entry _Z3op1PfPKyPKfS3_S3_S3_S1_S1_(
	.param .u64 _Z3op1PfPKyPKfS3_S3_S3_S1_S1__param_0,
	.param .u64 _Z3op1PfPKyPKfS3_S3_S3_S1_S1__param_1,
	.param .u64 _Z3op1PfPKyPKfS3_S3_S3_S1_S1__param_2,
	.param .u64 _Z3op1PfPKyPKfS3_S3_S3_S1_S1__param_3,
	.param .u64 _Z3op1PfPKyPKfS3_S3_S3_S1_S1__param_4,
	.param .u64 _Z3op1PfPKyPKfS3_S3_S3_S1_S1__param_5,
	.param .u64 _Z3op1PfPKyPKfS3_S3_S3_S1_S1__param_6,
	.param .u64 _Z3op1PfPKyPKfS3_S3_S3_S1_S1__param_7
)
{
	.reg .pred 	%p<20>;
	.reg .f32 	%f<134>;
	.reg .b32 	%r<74>;
	.reg .b64 	%rd<179>;


	ld.param.u64 	%rd27, [_Z3op1PfPKyPKfS3_S3_S3_S1_S1__param_0];
	ld.param.u64 	%rd32, [_Z3op1PfPKyPKfS3_S3_S3_S1_S1__param_1];
	ld.param.u64 	%rd28, [_Z3op1PfPKyPKfS3_S3_S3_S1_S1__param_2];
	ld.param.u64 	%rd29, [_Z3op1PfPKyPKfS3_S3_S3_S1_S1__param_3];
	ld.param.u64 	%rd30, [_Z3op1PfPKyPKfS3_S3_S3_S1_S1__param_4];
	ld.param.u64 	%rd31, [_Z3op1PfPKyPKfS3_S3_S3_S1_S1__param_5];
	ld.param.u64 	%rd33, [_Z3op1PfPKyPKfS3_S3_S3_S1_S1__param_6];
	ld.param.u64 	%rd34, [_Z3op1PfPKyPKfS3_S3_S3_S1_S1__param_7];
	cvta.to.global.u64 	%rd1, %rd32;
	cvta.to.global.u64 	%rd2, %rd33;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	cvt.u64.u32 	%rd3, %r4;
	cvta.to.global.u64 	%rd4, %rd34;
	ld.global.u64 	%rd5, [%rd4];
	and.b64  	%rd35, %rd5, -4294967296;
	setp.eq.s64 	%p1, %rd35, 0;
	@%p1 bra 	$L__BB0_2;

	rem.u64 	%rd175, %rd3, %rd5;
	bra.uni 	$L__BB0_3;

$L__BB0_2:
	cvt.u32.u64 	%r5, %rd5;
	cvt.u32.u64 	%r6, %rd3;
	rem.u32 	%r7, %r6, %r5;
	cvt.u64.u32 	%rd175, %r7;

$L__BB0_3:
	ld.global.u64 	%rd36, [%rd2];
	mul.lo.s64 	%rd37, %rd175, 5;
	add.s64 	%rd9, %rd37, %rd36;
	ld.global.u64 	%rd10, [%rd1];
	setp.ge.u64 	%p2, %rd9, %rd10;
	@%p2 bra 	$L__BB0_16;

	@%p1 bra 	$L__BB0_6;

	div.u64 	%rd176, %rd3, %rd5;
	bra.uni 	$L__BB0_7;

$L__BB0_6:
	cvt.u32.u64 	%r8, %rd5;
	cvt.u32.u64 	%r9, %rd3;
	div.u32 	%r10, %r9, %r8;
	cvt.u64.u32 	%rd176, %r10;

$L__BB0_7:
	ld.global.u64 	%rd14, [%rd4+8];
	and.b64  	%rd39, %rd14, -4294967296;
	setp.eq.s64 	%p4, %rd39, 0;
	@%p4 bra 	$L__BB0_9;

	rem.u64 	%rd177, %rd176, %rd14;
	bra.uni 	$L__BB0_10;

$L__BB0_9:
	cvt.u32.u64 	%r11, %rd14;
	cvt.u32.u64 	%r12, %rd176;
	rem.u32 	%r13, %r12, %r11;
	cvt.u64.u32 	%rd177, %r13;

$L__BB0_10:
	ld.global.u64 	%rd40, [%rd2+8];
	mul.lo.s64 	%rd41, %rd177, 5;
	add.s64 	%rd19, %rd41, %rd40;
	ld.global.u64 	%rd21, [%rd1+8];
	setp.ge.u64 	%p5, %rd19, %rd21;
	@%p5 bra 	$L__BB0_16;

	@%p4 bra 	$L__BB0_13;

	div.u64 	%rd178, %rd176, %rd14;
	bra.uni 	$L__BB0_14;

$L__BB0_13:
	cvt.u32.u64 	%r14, %rd14;
	cvt.u32.u64 	%r15, %rd176;
	div.u32 	%r16, %r15, %r14;
	cvt.u64.u32 	%rd178, %r16;

$L__BB0_14:
	ld.global.u64 	%rd43, [%rd2+16];
	mul.lo.s64 	%rd44, %rd178, 5;
	add.s64 	%rd25, %rd44, %rd43;
	ld.global.u64 	%rd26, [%rd1+16];
	setp.ge.u64 	%p7, %rd25, %rd26;
	@%p7 bra 	$L__BB0_16;

	cvta.to.global.u64 	%rd45, %rd27;
	cvta.to.global.u64 	%rd46, %rd31;
	ld.global.f32 	%f1, [%rd46];
	ld.global.f32 	%f2, [%rd46+4];
	add.f32 	%f3, %f1, %f2;
	ld.global.f32 	%f4, [%rd46+8];
	add.f32 	%f5, %f3, %f4;
	mul.lo.s64 	%rd47, %rd21, %rd25;
	add.s64 	%rd48, %rd47, %rd19;
	mul.lo.s64 	%rd49, %rd48, %rd10;
	add.s64 	%rd50, %rd49, %rd9;
	cvt.u32.u64 	%r17, %rd19;
	add.s32 	%r18, %r17, -2;
	cvt.u32.u64 	%r19, %rd21;
	shl.b32 	%r20, %r19, 1;
	rem.s32 	%r21, %r18, %r20;
	add.s32 	%r22, %r20, %r21;
	rem.s32 	%r23, %r22, %r20;
	cvt.s64.s32 	%rd51, %r23;
	setp.gt.u64 	%p8, %rd21, %rd51;
	not.b64 	%rd52, %rd51;
	shl.b64 	%rd53, %rd21, 1;
	add.s64 	%rd54, %rd53, %rd52;
	selp.b64 	%rd55, %rd51, %rd54, %p8;
	sub.s64 	%rd56, %rd55, %rd19;
	mul.lo.s64 	%rd57, %rd56, %rd10;
	add.s32 	%r24, %r17, -1;
	rem.s32 	%r25, %r24, %r20;
	add.s32 	%r26, %r20, %r25;
	rem.s32 	%r27, %r26, %r20;
	cvt.s64.s32 	%rd58, %r27;
	setp.gt.u64 	%p9, %rd21, %rd58;
	not.b64 	%rd59, %rd58;
	add.s64 	%rd60, %rd53, %rd59;
	selp.b64 	%rd61, %rd58, %rd60, %p9;
	sub.s64 	%rd62, %rd61, %rd19;
	mul.lo.s64 	%rd63, %rd62, %rd10;
	add.s32 	%r28, %r17, 1;
	rem.s32 	%r29, %r28, %r20;
	add.s32 	%r30, %r20, %r29;
	rem.s32 	%r31, %r30, %r20;
	cvt.s64.s32 	%rd64, %r31;
	setp.gt.u64 	%p10, %rd21, %rd64;
	not.b64 	%rd65, %rd64;
	add.s64 	%rd66, %rd53, %rd65;
	selp.b64 	%rd67, %rd64, %rd66, %p10;
	sub.s64 	%rd68, %rd67, %rd19;
	mul.lo.s64 	%rd69, %rd68, %rd10;
	add.s32 	%r32, %r17, 2;
	rem.s32 	%r33, %r32, %r20;
	add.s32 	%r34, %r20, %r33;
	rem.s32 	%r35, %r34, %r20;
	cvt.s64.s32 	%rd70, %r35;
	setp.gt.u64 	%p11, %rd21, %rd70;
	not.b64 	%rd71, %rd70;
	add.s64 	%rd72, %rd53, %rd71;
	selp.b64 	%rd73, %rd70, %rd72, %p11;
	sub.s64 	%rd74, %rd73, %rd19;
	mul.lo.s64 	%rd75, %rd74, %rd10;
	shl.b64 	%rd76, %rd50, 2;
	add.s64 	%rd77, %rd45, %rd76;
	cvta.to.global.u64 	%rd78, %rd28;
	add.s64 	%rd79, %rd78, %rd76;
	shl.b64 	%rd80, %rd63, 2;
	add.s64 	%rd81, %rd77, %rd80;
	ld.global.f32 	%f6, [%rd81];
	ld.global.f32 	%f7, [%rd77];
	sub.f32 	%f8, %f6, %f7;
	cvta.to.global.u64 	%rd82, %rd30;
	add.s64 	%rd83, %rd82, %rd76;
	ld.global.f32 	%f9, [%rd83];
	mul.f32 	%f10, %f9, %f8;
	shl.b64 	%rd84, %rd69, 2;
	add.s64 	%rd85, %rd77, %rd84;
	ld.global.f32 	%f11, [%rd85];
	sub.f32 	%f12, %f11, %f7;
	add.s64 	%rd86, %rd83, %rd84;
	ld.global.f32 	%f13, [%rd86];
	mul.f32 	%f14, %f13, %f12;
	neg.f32 	%f15, %f14;
	sub.f32 	%f16, %f15, %f10;
	cvta.to.global.u64 	%rd87, %rd29;
	add.s64 	%rd88, %rd87, %rd76;
	ld.global.f32 	%f17, [%rd88];
	fma.rn.f32 	%f18, %f7, %f17, %f16;
	ld.global.f32 	%f19, [%rd79];
	sub.f32 	%f20, %f19, %f18;
	add.f32 	%f21, %f17, %f9;
	add.f32 	%f22, %f21, %f13;
	mul.f32 	%f23, %f2, 0fC0800000;
	mul.f32 	%f24, %f23, %f5;
	add.f32 	%f25, %f24, %f24;
	sub.f32 	%f26, %f22, %f25;
	add.f32 	%f27, %f8, %f12;
	mul.f32 	%f28, %f24, %f27;
	sub.f32 	%f29, %f20, %f28;
	mul.f32 	%f30, %f2, %f2;
	add.f32 	%f31, %f30, %f30;
	sub.f32 	%f32, %f26, %f31;
	shl.b64 	%rd89, %rd57, 2;
	add.s64 	%rd90, %rd77, %rd89;
	ld.global.f32 	%f33, [%rd90];
	sub.f32 	%f34, %f33, %f7;
	shl.b64 	%rd91, %rd75, 2;
	add.s64 	%rd92, %rd77, %rd91;
	ld.global.f32 	%f35, [%rd92];
	sub.f32 	%f36, %f35, %f7;
	add.f32 	%f37, %f34, %f36;
	mul.f32 	%f38, %f30, %f37;
	sub.f32 	%f39, %f29, %f38;
	cvt.u32.u64 	%r36, %rd9;
	add.s32 	%r37, %r36, -2;
	cvt.u32.u64 	%r38, %rd10;
	shl.b32 	%r39, %r38, 1;
	rem.s32 	%r40, %r37, %r39;
	add.s32 	%r41, %r39, %r40;
	rem.s32 	%r42, %r41, %r39;
	cvt.s64.s32 	%rd93, %r42;
	setp.gt.u64 	%p12, %rd10, %rd93;
	not.b64 	%rd94, %rd93;
	shl.b64 	%rd95, %rd10, 1;
	add.s64 	%rd96, %rd95, %rd94;
	selp.b64 	%rd97, %rd93, %rd96, %p12;
	add.s32 	%r43, %r36, 2;
	rem.s32 	%r44, %r43, %r39;
	add.s32 	%r45, %r39, %r44;
	rem.s32 	%r46, %r45, %r39;
	cvt.s64.s32 	%rd98, %r46;
	setp.gt.u64 	%p13, %rd10, %rd98;
	not.b64 	%rd99, %rd98;
	add.s64 	%rd100, %rd95, %rd99;
	selp.b64 	%rd101, %rd98, %rd100, %p13;
	mul.f32 	%f40, %f1, %f1;
	add.f32 	%f41, %f40, %f40;
	sub.f32 	%f42, %f32, %f41;
	add.s64 	%rd102, %rd97, %rd49;
	shl.b64 	%rd103, %rd102, 2;
	add.s64 	%rd104, %rd45, %rd103;
	ld.global.f32 	%f43, [%rd104];
	sub.f32 	%f44, %f43, %f7;
	add.s64 	%rd105, %rd101, %rd49;
	shl.b64 	%rd106, %rd105, 2;
	add.s64 	%rd107, %rd45, %rd106;
	ld.global.f32 	%f45, [%rd107];
	sub.f32 	%f46, %f45, %f7;
	add.f32 	%f47, %f44, %f46;
	mul.f32 	%f48, %f40, %f47;
	sub.f32 	%f49, %f39, %f48;
	cvt.u32.u64 	%r47, %rd25;
	add.s32 	%r48, %r47, -2;
	cvt.u32.u64 	%r49, %rd26;
	shl.b32 	%r50, %r49, 1;
	rem.s32 	%r51, %r48, %r50;
	add.s32 	%r52, %r50, %r51;
	rem.s32 	%r53, %r52, %r50;
	cvt.s64.s32 	%rd108, %r53;
	setp.gt.u64 	%p14, %rd26, %rd108;
	not.b64 	%rd109, %rd108;
	shl.b64 	%rd110, %rd26, 1;
	add.s64 	%rd111, %rd110, %rd109;
	selp.b64 	%rd112, %rd108, %rd111, %p14;
	sub.s64 	%rd113, %rd112, %rd25;
	mul.lo.s64 	%rd114, %rd113, %rd10;
	mul.lo.s64 	%rd115, %rd114, %rd21;
	add.s32 	%r54, %r47, 2;
	rem.s32 	%r55, %r54, %r50;
	add.s32 	%r56, %r50, %r55;
	rem.s32 	%r57, %r56, %r50;
	cvt.s64.s32 	%rd116, %r57;
	setp.gt.u64 	%p15, %rd26, %rd116;
	not.b64 	%rd117, %rd116;
	add.s64 	%rd118, %rd110, %rd117;
	selp.b64 	%rd119, %rd116, %rd118, %p15;
	sub.s64 	%rd120, %rd119, %rd25;
	mul.lo.s64 	%rd121, %rd120, %rd10;
	mul.lo.s64 	%rd122, %rd121, %rd21;
	mul.f32 	%f50, %f4, %f4;
	add.f32 	%f51, %f50, %f50;
	sub.f32 	%f52, %f42, %f51;
	shl.b64 	%rd123, %rd115, 2;
	add.s64 	%rd124, %rd77, %rd123;
	ld.global.f32 	%f53, [%rd124];
	sub.f32 	%f54, %f53, %f7;
	shl.b64 	%rd125, %rd122, 2;
	add.s64 	%rd126, %rd77, %rd125;
	ld.global.f32 	%f55, [%rd126];
	sub.f32 	%f56, %f55, %f7;
	add.f32 	%f57, %f54, %f56;
	mul.f32 	%f58, %f50, %f57;
	sub.f32 	%f59, %f49, %f58;
	add.s32 	%r58, %r36, -1;
	rem.s32 	%r59, %r58, %r39;
	add.s32 	%r60, %r39, %r59;
	rem.s32 	%r61, %r60, %r39;
	cvt.s64.s32 	%rd127, %r61;
	setp.gt.u64 	%p16, %rd10, %rd127;
	not.b64 	%rd128, %rd127;
	add.s64 	%rd129, %rd95, %rd128;
	selp.b64 	%rd130, %rd127, %rd129, %p16;
	sub.s64 	%rd131, %rd130, %rd9;
	add.s32 	%r62, %r36, 1;
	rem.s32 	%r63, %r62, %r39;
	add.s32 	%r64, %r39, %r63;
	rem.s32 	%r65, %r64, %r39;
	cvt.s64.s32 	%rd132, %r65;
	setp.gt.u64 	%p17, %rd10, %rd132;
	not.b64 	%rd133, %rd132;
	add.s64 	%rd134, %rd95, %rd133;
	selp.b64 	%rd135, %rd132, %rd134, %p17;
	sub.s64 	%rd136, %rd135, %rd9;
	add.f32 	%f60, %f1, %f1;
	mul.f32 	%f61, %f60, %f2;
	mul.f32 	%f62, %f61, 0f40800000;
	sub.f32 	%f63, %f52, %f62;
	shl.b64 	%rd137, %rd131, 2;
	add.s64 	%rd138, %rd81, %rd137;
	ld.global.f32 	%f64, [%rd138];
	sub.f32 	%f65, %f64, %f7;
	shl.b64 	%rd139, %rd136, 2;
	add.s64 	%rd140, %rd81, %rd139;
	ld.global.f32 	%f66, [%rd140];
	sub.f32 	%f67, %f66, %f7;
	add.f32 	%f68, %f65, %f67;
	add.s64 	%rd141, %rd85, %rd137;
	ld.global.f32 	%f69, [%rd141];
	sub.f32 	%f70, %f69, %f7;
	add.f32 	%f71, %f68, %f70;
	add.s64 	%rd142, %rd85, %rd139;
	ld.global.f32 	%f72, [%rd142];
	sub.f32 	%f73, %f72, %f7;
	add.f32 	%f74, %f71, %f73;
	mul.f32 	%f75, %f61, %f74;
	sub.f32 	%f76, %f59, %f75;
	mul.f32 	%f77, %f1, 0fC0800000;
	mul.f32 	%f78, %f77, %f5;
	add.f32 	%f79, %f78, %f78;
	sub.f32 	%f80, %f63, %f79;
	add.s64 	%rd143, %rd130, %rd49;
	shl.b64 	%rd144, %rd143, 2;
	add.s64 	%rd145, %rd45, %rd144;
	ld.global.f32 	%f81, [%rd145];
	sub.f32 	%f82, %f81, %f7;
	add.s64 	%rd146, %rd135, %rd49;
	shl.b64 	%rd147, %rd146, 2;
	add.s64 	%rd148, %rd45, %rd147;
	ld.global.f32 	%f83, [%rd148];
	sub.f32 	%f84, %f83, %f7;
	add.f32 	%f85, %f82, %f84;
	mul.f32 	%f86, %f78, %f85;
	sub.f32 	%f87, %f76, %f86;
	add.s32 	%r66, %r47, -1;
	rem.s32 	%r67, %r66, %r50;
	add.s32 	%r68, %r50, %r67;
	rem.s32 	%r69, %r68, %r50;
	cvt.s64.s32 	%rd149, %r69;
	setp.gt.u64 	%p18, %rd26, %rd149;
	not.b64 	%rd150, %rd149;
	add.s64 	%rd151, %rd110, %rd150;
	selp.b64 	%rd152, %rd149, %rd151, %p18;
	sub.s64 	%rd153, %rd152, %rd25;
	mul.lo.s64 	%rd154, %rd153, %rd10;
	mul.lo.s64 	%rd155, %rd154, %rd21;
	add.s32 	%r70, %r47, 1;
	rem.s32 	%r71, %r70, %r50;
	add.s32 	%r72, %r50, %r71;
	rem.s32 	%r73, %r72, %r50;
	cvt.s64.s32 	%rd156, %r73;
	setp.gt.u64 	%p19, %rd26, %rd156;
	not.b64 	%rd157, %rd156;
	add.s64 	%rd158, %rd110, %rd157;
	selp.b64 	%rd159, %rd156, %rd158, %p19;
	sub.s64 	%rd160, %rd159, %rd25;
	mul.lo.s64 	%rd161, %rd160, %rd10;
	mul.lo.s64 	%rd162, %rd161, %rd21;
	add.f32 	%f88, %f2, %f2;
	mul.f32 	%f89, %f88, %f4;
	mul.f32 	%f90, %f89, 0f40800000;
	sub.f32 	%f91, %f80, %f90;
	shl.b64 	%rd163, %rd155, 2;
	add.s64 	%rd164, %rd81, %rd163;
	ld.global.f32 	%f92, [%rd164];
	sub.f32 	%f93, %f92, %f7;
	shl.b64 	%rd165, %rd162, 2;
	add.s64 	%rd166, %rd81, %rd165;
	ld.global.f32 	%f94, [%rd166];
	sub.f32 	%f95, %f94, %f7;
	add.f32 	%f96, %f93, %f95;
	add.s64 	%rd167, %rd85, %rd163;
	ld.global.f32 	%f97, [%rd167];
	sub.f32 	%f98, %f97, %f7;
	add.f32 	%f99, %f96, %f98;
	add.s64 	%rd168, %rd85, %rd165;
	ld.global.f32 	%f100, [%rd168];
	sub.f32 	%f101, %f100, %f7;
	add.f32 	%f102, %f99, %f101;
	mul.f32 	%f103, %f89, %f102;
	sub.f32 	%f104, %f87, %f103;
	mul.f32 	%f105, %f4, 0fC0800000;
	mul.f32 	%f106, %f105, %f5;
	add.f32 	%f107, %f106, %f106;
	sub.f32 	%f108, %f91, %f107;
	add.s64 	%rd169, %rd77, %rd163;
	ld.global.f32 	%f109, [%rd169];
	sub.f32 	%f110, %f109, %f7;
	add.s64 	%rd170, %rd77, %rd165;
	ld.global.f32 	%f111, [%rd170];
	sub.f32 	%f112, %f111, %f7;
	add.f32 	%f113, %f110, %f112;
	mul.f32 	%f114, %f106, %f113;
	sub.f32 	%f115, %f104, %f114;
	mul.f32 	%f116, %f60, %f4;
	mul.f32 	%f117, %f116, 0f40800000;
	sub.f32 	%f118, %f108, %f117;
	add.s64 	%rd171, %rd169, %rd137;
	ld.global.f32 	%f119, [%rd171];
	sub.f32 	%f120, %f119, %f7;
	add.s64 	%rd172, %rd148, %rd163;
	ld.global.f32 	%f121, [%rd172];
	sub.f32 	%f122, %f121, %f7;
	add.f32 	%f123, %f120, %f122;
	add.s64 	%rd173, %rd170, %rd137;
	ld.global.f32 	%f124, [%rd173];
	sub.f32 	%f125, %f124, %f7;
	add.f32 	%f126, %f123, %f125;
	add.s64 	%rd174, %rd148, %rd165;
	ld.global.f32 	%f127, [%rd174];
	sub.f32 	%f128, %f127, %f7;
	add.f32 	%f129, %f126, %f128;
	mul.f32 	%f130, %f116, %f129;
	sub.f32 	%f131, %f115, %f130;
	div.rn.f32 	%f132, %f131, %f118;
	add.f32 	%f133, %f7, %f132;
	st.global.f32 	[%rd77], %f133;

$L__BB0_16:
	ret;

}
	// .globl	_Z2huPfPKyPKfS3_S3_S3_
.visible .entry _Z2huPfPKyPKfS3_S3_S3_(
	.param .u64 _Z2huPfPKyPKfS3_S3_S3__param_0,
	.param .u64 _Z2huPfPKyPKfS3_S3_S3__param_1,
	.param .u64 _Z2huPfPKyPKfS3_S3_S3__param_2,
	.param .u64 _Z2huPfPKyPKfS3_S3_S3__param_3,
	.param .u64 _Z2huPfPKyPKfS3_S3_S3__param_4,
	.param .u64 _Z2huPfPKyPKfS3_S3_S3__param_5
)
{
	.reg .pred 	%p<17>;
	.reg .f32 	%f<108>;
	.reg .b32 	%r<72>;
	.reg .b64 	%rd<165>;


	ld.param.u64 	%rd27, [_Z2huPfPKyPKfS3_S3_S3__param_0];
	ld.param.u64 	%rd31, [_Z2huPfPKyPKfS3_S3_S3__param_1];
	ld.param.u64 	%rd32, [_Z2huPfPKyPKfS3_S3_S3__param_2];
	ld.param.u64 	%rd28, [_Z2huPfPKyPKfS3_S3_S3__param_3];
	ld.param.u64 	%rd29, [_Z2huPfPKyPKfS3_S3_S3__param_4];
	ld.param.u64 	%rd30, [_Z2huPfPKyPKfS3_S3_S3__param_5];
	cvta.to.global.u64 	%rd1, %rd32;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	cvt.u64.u32 	%rd2, %r4;
	cvta.to.global.u64 	%rd3, %rd31;
	ld.global.u64 	%rd4, [%rd3];
	and.b64  	%rd33, %rd4, -4294967296;
	setp.eq.s64 	%p1, %rd33, 0;
	@%p1 bra 	$L__BB1_2;

	div.u64 	%rd161, %rd2, %rd4;
	mul.lo.s64 	%rd34, %rd161, %rd4;
	sub.s64 	%rd162, %rd2, %rd34;
	bra.uni 	$L__BB1_3;

$L__BB1_2:
	cvt.u32.u64 	%r5, %rd4;
	cvt.u32.u64 	%r6, %rd2;
	div.u32 	%r7, %r6, %r5;
	mul.lo.s32 	%r8, %r7, %r5;
	sub.s32 	%r9, %r6, %r8;
	cvt.u64.u32 	%rd161, %r7;
	cvt.u64.u32 	%rd162, %r9;

$L__BB1_3:
	ld.global.u64 	%rd11, [%rd3+8];
	and.b64  	%rd35, %rd11, -4294967296;
	setp.eq.s64 	%p2, %rd35, 0;
	@%p2 bra 	$L__BB1_5;

	div.u64 	%rd163, %rd161, %rd11;
	mul.lo.s64 	%rd36, %rd163, %rd11;
	sub.s64 	%rd164, %rd161, %rd36;
	bra.uni 	$L__BB1_6;

$L__BB1_5:
	cvt.u32.u64 	%r10, %rd11;
	cvt.u32.u64 	%r11, %rd161;
	div.u32 	%r12, %r11, %r10;
	mul.lo.s32 	%r13, %r12, %r10;
	sub.s32 	%r14, %r11, %r13;
	cvt.u64.u32 	%rd163, %r12;
	cvt.u64.u32 	%rd164, %r14;

$L__BB1_6:
	ld.global.u64 	%rd18, [%rd3+16];
	setp.ge.u64 	%p3, %rd163, %rd18;
	@%p3 bra 	$L__BB1_11;

	cvta.to.global.u64 	%rd37, %rd30;
	ld.global.f32 	%f1, [%rd37];
	ld.global.f32 	%f2, [%rd37+4];
	add.f32 	%f12, %f1, %f2;
	ld.global.f32 	%f3, [%rd37+8];
	add.f32 	%f4, %f12, %f3;
	mul.lo.s64 	%rd38, %rd11, %rd163;
	add.s64 	%rd39, %rd38, %rd164;
	mul.lo.s64 	%rd19, %rd39, %rd4;
	add.s64 	%rd20, %rd19, %rd162;
	cvt.u32.u64 	%r15, %rd164;
	add.s32 	%r16, %r15, -2;
	cvt.u32.u64 	%r17, %rd11;
	shl.b32 	%r18, %r17, 1;
	rem.s32 	%r19, %r16, %r18;
	add.s32 	%r20, %r18, %r19;
	rem.s32 	%r21, %r20, %r18;
	cvt.s64.s32 	%rd40, %r21;
	setp.gt.u64 	%p4, %rd11, %rd40;
	not.b64 	%rd41, %rd40;
	shl.b64 	%rd42, %rd11, 1;
	add.s64 	%rd43, %rd42, %rd41;
	selp.b64 	%rd44, %rd40, %rd43, %p4;
	sub.s64 	%rd45, %rd44, %rd164;
	mul.lo.s64 	%rd21, %rd45, %rd4;
	add.s32 	%r22, %r15, -1;
	rem.s32 	%r23, %r22, %r18;
	add.s32 	%r24, %r18, %r23;
	rem.s32 	%r25, %r24, %r18;
	cvt.s64.s32 	%rd46, %r25;
	setp.gt.u64 	%p5, %rd11, %rd46;
	not.b64 	%rd47, %rd46;
	add.s64 	%rd48, %rd42, %rd47;
	selp.b64 	%rd49, %rd46, %rd48, %p5;
	sub.s64 	%rd50, %rd49, %rd164;
	mul.lo.s64 	%rd51, %rd50, %rd4;
	add.s32 	%r26, %r15, 1;
	rem.s32 	%r27, %r26, %r18;
	add.s32 	%r28, %r18, %r27;
	rem.s32 	%r29, %r28, %r18;
	cvt.s64.s32 	%rd52, %r29;
	setp.gt.u64 	%p6, %rd11, %rd52;
	not.b64 	%rd53, %rd52;
	add.s64 	%rd54, %rd42, %rd53;
	selp.b64 	%rd55, %rd52, %rd54, %p6;
	sub.s64 	%rd56, %rd55, %rd164;
	mul.lo.s64 	%rd22, %rd56, %rd4;
	add.s32 	%r30, %r15, 2;
	rem.s32 	%r31, %r30, %r18;
	add.s32 	%r32, %r18, %r31;
	rem.s32 	%r33, %r32, %r18;
	cvt.s64.s32 	%rd57, %r33;
	setp.gt.u64 	%p7, %rd11, %rd57;
	not.b64 	%rd58, %rd57;
	add.s64 	%rd59, %rd42, %rd58;
	selp.b64 	%rd60, %rd57, %rd59, %p7;
	sub.s64 	%rd23, %rd60, %rd164;
	shl.b64 	%rd61, %rd20, 2;
	add.s64 	%rd24, %rd1, %rd61;
	shl.b64 	%rd62, %rd51, 2;
	add.s64 	%rd25, %rd24, %rd62;
	shl.b64 	%rd63, %rd22, 2;
	add.s64 	%rd26, %rd24, %rd63;
	ld.global.f32 	%f13, [%rd25];
	ld.global.f32 	%f5, [%rd24];
	sub.f32 	%f6, %f13, %f5;
	setp.eq.s64 	%p8, %rd28, 0;
	@%p8 bra 	$L__BB1_9;

	cvta.to.global.u64 	%rd64, %rd29;
	add.s64 	%rd66, %rd64, %rd61;
	ld.global.f32 	%f14, [%rd66];
	mul.f32 	%f15, %f14, %f6;
	ld.global.f32 	%f16, [%rd26];
	sub.f32 	%f106, %f16, %f5;
	add.s64 	%rd68, %rd66, %rd63;
	ld.global.f32 	%f17, [%rd68];
	mul.f32 	%f18, %f17, %f106;
	neg.f32 	%f19, %f18;
	sub.f32 	%f20, %f19, %f15;
	cvta.to.global.u64 	%rd69, %rd28;
	add.s64 	%rd70, %rd69, %rd61;
	ld.global.f32 	%f21, [%rd70];
	fma.rn.f32 	%f107, %f5, %f21, %f20;
	bra.uni 	$L__BB1_10;

$L__BB1_9:
	ld.global.f32 	%f23, [%rd26];
	sub.f32 	%f106, %f23, %f5;
	mov.f32 	%f107, 0f00000000;

$L__BB1_10:
	mul.f32 	%f24, %f2, 0fC0800000;
	mul.f32 	%f25, %f24, %f4;
	add.f32 	%f26, %f6, %f106;
	fma.rn.f32 	%f27, %f25, %f26, %f107;
	shl.b64 	%rd71, %rd21, 2;
	add.s64 	%rd72, %rd24, %rd71;
	ld.global.f32 	%f28, [%rd72];
	sub.f32 	%f29, %f28, %f5;
	mul.lo.s64 	%rd73, %rd23, %rd4;
	shl.b64 	%rd74, %rd73, 2;
	add.s64 	%rd75, %rd24, %rd74;
	ld.global.f32 	%f30, [%rd75];
	sub.f32 	%f31, %f30, %f5;
	add.f32 	%f32, %f29, %f31;
	mul.f32 	%f33, %f2, %f2;
	fma.rn.f32 	%f34, %f33, %f32, %f27;
	cvt.u32.u64 	%r34, %rd162;
	add.s32 	%r35, %r34, -2;
	cvt.u32.u64 	%r36, %rd4;
	shl.b32 	%r37, %r36, 1;
	rem.s32 	%r38, %r35, %r37;
	add.s32 	%r39, %r37, %r38;
	rem.s32 	%r40, %r39, %r37;
	cvt.s64.s32 	%rd76, %r40;
	setp.gt.u64 	%p9, %rd4, %rd76;
	not.b64 	%rd77, %rd76;
	shl.b64 	%rd78, %rd4, 1;
	add.s64 	%rd79, %rd78, %rd77;
	selp.b64 	%rd80, %rd76, %rd79, %p9;
	add.s32 	%r41, %r34, 2;
	rem.s32 	%r42, %r41, %r37;
	add.s32 	%r43, %r37, %r42;
	rem.s32 	%r44, %r43, %r37;
	cvt.s64.s32 	%rd81, %r44;
	setp.gt.u64 	%p10, %rd4, %rd81;
	not.b64 	%rd82, %rd81;
	add.s64 	%rd83, %rd78, %rd82;
	selp.b64 	%rd84, %rd81, %rd83, %p10;
	add.s64 	%rd85, %rd80, %rd19;
	shl.b64 	%rd86, %rd85, 2;
	add.s64 	%rd87, %rd1, %rd86;
	ld.global.f32 	%f35, [%rd87];
	sub.f32 	%f36, %f35, %f5;
	add.s64 	%rd88, %rd84, %rd19;
	shl.b64 	%rd89, %rd88, 2;
	add.s64 	%rd90, %rd1, %rd89;
	ld.global.f32 	%f37, [%rd90];
	sub.f32 	%f38, %f37, %f5;
	add.f32 	%f39, %f36, %f38;
	mul.f32 	%f40, %f1, %f1;
	fma.rn.f32 	%f41, %f40, %f39, %f34;
	cvt.u32.u64 	%r45, %rd163;
	add.s32 	%r46, %r45, -2;
	cvt.u32.u64 	%r47, %rd18;
	shl.b32 	%r48, %r47, 1;
	rem.s32 	%r49, %r46, %r48;
	add.s32 	%r50, %r48, %r49;
	rem.s32 	%r51, %r50, %r48;
	cvt.s64.s32 	%rd91, %r51;
	setp.gt.u64 	%p11, %rd18, %rd91;
	not.b64 	%rd92, %rd91;
	shl.b64 	%rd93, %rd18, 1;
	add.s64 	%rd94, %rd93, %rd92;
	selp.b64 	%rd95, %rd91, %rd94, %p11;
	sub.s64 	%rd96, %rd95, %rd163;
	mul.lo.s64 	%rd97, %rd96, %rd4;
	mul.lo.s64 	%rd98, %rd97, %rd11;
	add.s32 	%r52, %r45, 2;
	rem.s32 	%r53, %r52, %r48;
	add.s32 	%r54, %r48, %r53;
	rem.s32 	%r55, %r54, %r48;
	cvt.s64.s32 	%rd99, %r55;
	setp.gt.u64 	%p12, %rd18, %rd99;
	not.b64 	%rd100, %rd99;
	add.s64 	%rd101, %rd93, %rd100;
	selp.b64 	%rd102, %rd99, %rd101, %p12;
	sub.s64 	%rd103, %rd102, %rd163;
	mul.lo.s64 	%rd104, %rd103, %rd4;
	mul.lo.s64 	%rd105, %rd104, %rd11;
	shl.b64 	%rd106, %rd98, 2;
	add.s64 	%rd107, %rd24, %rd106;
	ld.global.f32 	%f42, [%rd107];
	sub.f32 	%f43, %f42, %f5;
	shl.b64 	%rd108, %rd105, 2;
	add.s64 	%rd109, %rd24, %rd108;
	ld.global.f32 	%f44, [%rd109];
	sub.f32 	%f45, %f44, %f5;
	add.f32 	%f46, %f43, %f45;
	mul.f32 	%f47, %f3, %f3;
	fma.rn.f32 	%f48, %f47, %f46, %f41;
	add.s32 	%r56, %r34, -1;
	rem.s32 	%r57, %r56, %r37;
	add.s32 	%r58, %r37, %r57;
	rem.s32 	%r59, %r58, %r37;
	cvt.s64.s32 	%rd110, %r59;
	setp.gt.u64 	%p13, %rd4, %rd110;
	not.b64 	%rd111, %rd110;
	add.s64 	%rd112, %rd78, %rd111;
	selp.b64 	%rd113, %rd110, %rd112, %p13;
	sub.s64 	%rd114, %rd113, %rd162;
	add.s32 	%r60, %r34, 1;
	rem.s32 	%r61, %r60, %r37;
	add.s32 	%r62, %r37, %r61;
	rem.s32 	%r63, %r62, %r37;
	cvt.s64.s32 	%rd115, %r63;
	setp.gt.u64 	%p14, %rd4, %rd115;
	not.b64 	%rd116, %rd115;
	add.s64 	%rd117, %rd78, %rd116;
	selp.b64 	%rd118, %rd115, %rd117, %p14;
	sub.s64 	%rd119, %rd118, %rd162;
	add.f32 	%f49, %f1, %f1;
	mul.f32 	%f50, %f49, %f2;
	shl.b64 	%rd120, %rd114, 2;
	add.s64 	%rd121, %rd25, %rd120;
	ld.global.f32 	%f51, [%rd121];
	sub.f32 	%f52, %f51, %f5;
	shl.b64 	%rd122, %rd119, 2;
	add.s64 	%rd123, %rd25, %rd122;
	ld.global.f32 	%f53, [%rd123];
	sub.f32 	%f54, %f53, %f5;
	add.f32 	%f55, %f52, %f54;
	add.s64 	%rd124, %rd26, %rd120;
	ld.global.f32 	%f56, [%rd124];
	sub.f32 	%f57, %f56, %f5;
	add.f32 	%f58, %f55, %f57;
	add.s64 	%rd125, %rd26, %rd122;
	ld.global.f32 	%f59, [%rd125];
	sub.f32 	%f60, %f59, %f5;
	add.f32 	%f61, %f58, %f60;
	fma.rn.f32 	%f62, %f50, %f61, %f48;
	mul.f32 	%f63, %f1, 0fC0800000;
	mul.f32 	%f64, %f63, %f4;
	add.s64 	%rd126, %rd113, %rd19;
	shl.b64 	%rd127, %rd126, 2;
	add.s64 	%rd128, %rd1, %rd127;
	ld.global.f32 	%f65, [%rd128];
	sub.f32 	%f66, %f65, %f5;
	add.s64 	%rd129, %rd118, %rd19;
	shl.b64 	%rd130, %rd129, 2;
	add.s64 	%rd131, %rd1, %rd130;
	ld.global.f32 	%f67, [%rd131];
	sub.f32 	%f68, %f67, %f5;
	add.f32 	%f69, %f66, %f68;
	fma.rn.f32 	%f70, %f64, %f69, %f62;
	add.s32 	%r64, %r45, -1;
	rem.s32 	%r65, %r64, %r48;
	add.s32 	%r66, %r48, %r65;
	rem.s32 	%r67, %r66, %r48;
	cvt.s64.s32 	%rd132, %r67;
	setp.gt.u64 	%p15, %rd18, %rd132;
	not.b64 	%rd133, %rd132;
	add.s64 	%rd134, %rd93, %rd133;
	selp.b64 	%rd135, %rd132, %rd134, %p15;
	sub.s64 	%rd136, %rd135, %rd163;
	mul.lo.s64 	%rd137, %rd136, %rd4;
	mul.lo.s64 	%rd138, %rd137, %rd11;
	add.s32 	%r68, %r45, 1;
	rem.s32 	%r69, %r68, %r48;
	add.s32 	%r70, %r48, %r69;
	rem.s32 	%r71, %r70, %r48;
	cvt.s64.s32 	%rd139, %r71;
	setp.gt.u64 	%p16, %rd18, %rd139;
	not.b64 	%rd140, %rd139;
	add.s64 	%rd141, %rd93, %rd140;
	selp.b64 	%rd142, %rd139, %rd141, %p16;
	sub.s64 	%rd143, %rd142, %rd163;
	mul.lo.s64 	%rd144, %rd143, %rd4;
	mul.lo.s64 	%rd145, %rd144, %rd11;
	add.f32 	%f71, %f2, %f2;
	mul.f32 	%f72, %f71, %f3;
	shl.b64 	%rd146, %rd138, 2;
	add.s64 	%rd147, %rd25, %rd146;
	ld.global.f32 	%f73, [%rd147];
	sub.f32 	%f74, %f73, %f5;
	shl.b64 	%rd148, %rd145, 2;
	add.s64 	%rd149, %rd25, %rd148;
	ld.global.f32 	%f75, [%rd149];
	sub.f32 	%f76, %f75, %f5;
	add.f32 	%f77, %f74, %f76;
	add.s64 	%rd150, %rd26, %rd146;
	ld.global.f32 	%f78, [%rd150];
	sub.f32 	%f79, %f78, %f5;
	add.f32 	%f80, %f77, %f79;
	add.s64 	%rd151, %rd26, %rd148;
	ld.global.f32 	%f81, [%rd151];
	sub.f32 	%f82, %f81, %f5;
	add.f32 	%f83, %f80, %f82;
	fma.rn.f32 	%f84, %f72, %f83, %f70;
	mul.f32 	%f85, %f3, 0fC0800000;
	mul.f32 	%f86, %f85, %f4;
	add.s64 	%rd152, %rd24, %rd146;
	ld.global.f32 	%f87, [%rd152];
	sub.f32 	%f88, %f87, %f5;
	add.s64 	%rd153, %rd24, %rd148;
	ld.global.f32 	%f89, [%rd153];
	sub.f32 	%f90, %f89, %f5;
	add.f32 	%f91, %f88, %f90;
	fma.rn.f32 	%f92, %f86, %f91, %f84;
	mul.f32 	%f93, %f49, %f3;
	add.s64 	%rd154, %rd152, %rd120;
	ld.global.f32 	%f94, [%rd154];
	sub.f32 	%f95, %f94, %f5;
	add.s64 	%rd155, %rd131, %rd146;
	ld.global.f32 	%f96, [%rd155];
	sub.f32 	%f97, %f96, %f5;
	add.f32 	%f98, %f95, %f97;
	add.s64 	%rd156, %rd153, %rd120;
	ld.global.f32 	%f99, [%rd156];
	sub.f32 	%f100, %f99, %f5;
	add.f32 	%f101, %f98, %f100;
	add.s64 	%rd157, %rd131, %rd148;
	ld.global.f32 	%f102, [%rd157];
	sub.f32 	%f103, %f102, %f5;
	add.f32 	%f104, %f101, %f103;
	fma.rn.f32 	%f105, %f93, %f104, %f92;
	cvta.to.global.u64 	%rd158, %rd27;
	shl.b64 	%rd159, %rd2, 2;
	add.s64 	%rd160, %rd158, %rd159;
	st.global.f32 	[%rd160], %f105;

$L__BB1_11:
	ret;

}

