//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30794723
// Cuda compilation tools, release 11.6, V11.6.55
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_52
.address_size 64

	// .globl	_Z17shootfun1_elementPfPKfS1_
.const .align 4 .b8 bnd[36];
.const .align 8 .b8 d[24];
.const .align 4 .f32 s;

.visible .entry _Z17shootfun1_elementPfPKfS1_(
	.param .u64 _Z17shootfun1_elementPfPKfS1__param_0,
	.param .u64 _Z17shootfun1_elementPfPKfS1__param_1,
	.param .u64 _Z17shootfun1_elementPfPKfS1__param_2
)
{
	.reg .pred 	%p<193>;
	.reg .f32 	%f<238>;
	.reg .b32 	%r<590>;
	.reg .b64 	%rd<1012>;


	ld.param.u64 	%rd399, [_Z17shootfun1_elementPfPKfS1__param_2];
	cvta.to.global.u64 	%rd2, %rd399;
	mov.u32 	%r78, %ntid.x;
	mov.u32 	%r79, %ctaid.x;
	mov.u32 	%r80, %tid.x;
	mad.lo.s32 	%r81, %r79, %r78, %r80;
	cvt.u64.u32 	%rd3, %r81;
	ld.const.u64 	%rd4, [d];
	setp.le.u64 	%p1, %rd4, %rd3;
	@%p1 bra 	$L__BB0_346;

	mov.u32 	%r82, %ctaid.y;
	mov.u32 	%r83, %ntid.y;
	mov.u32 	%r84, %tid.y;
	mad.lo.s32 	%r85, %r82, %r83, %r84;
	cvt.u64.u32 	%rd5, %r85;
	ld.const.u64 	%rd6, [d+8];
	setp.le.u64 	%p2, %rd6, %rd5;
	@%p2 bra 	$L__BB0_346;

	mov.u32 	%r86, %ctaid.z;
	mov.u32 	%r87, %ntid.z;
	mov.u32 	%r88, %tid.z;
	mad.lo.s32 	%r89, %r86, %r87, %r88;
	cvt.u64.u32 	%rd7, %r89;
	ld.const.u64 	%rd8, [d+16];
	setp.le.u64 	%p3, %rd8, %rd7;
	@%p3 bra 	$L__BB0_346;

	mul.lo.s64 	%rd9, %rd6, %rd4;
	mul.lo.s64 	%rd400, %rd6, %rd7;
	add.s64 	%rd401, %rd400, %rd5;
	mul.lo.s64 	%rd11, %rd401, %rd4;
	add.s64 	%rd12, %rd11, %rd3;
	ld.const.u32 	%r1, [bnd];
	shl.b64 	%rd13, %rd4, 1;
	add.s64 	%rd14, %rd3, -1;
	or.b64  	%rd402, %rd14, %rd13;
	and.b64  	%rd403, %rd402, -4294967296;
	setp.eq.s64 	%p4, %rd403, 0;
	@%p4 bra 	$L__BB0_5;

	rem.s64 	%rd898, %rd14, %rd13;
	bra.uni 	$L__BB0_6;

$L__BB0_5:
	cvt.u32.u64 	%r90, %rd13;
	cvt.u32.u64 	%r91, %rd14;
	rem.u32 	%r92, %r91, %r90;
	cvt.u64.u32 	%rd898, %r92;

$L__BB0_6:
	add.s64 	%rd18, %rd898, %rd13;
	or.b64  	%rd404, %rd18, %rd13;
	and.b64  	%rd405, %rd404, -4294967296;
	setp.eq.s64 	%p5, %rd405, 0;
	@%p5 bra 	$L__BB0_8;

	rem.u64 	%rd899, %rd18, %rd13;
	bra.uni 	$L__BB0_9;

$L__BB0_8:
	cvt.u32.u64 	%r93, %rd13;
	cvt.u32.u64 	%r94, %rd18;
	rem.u32 	%r95, %r94, %r93;
	cvt.u64.u32 	%rd899, %r95;

$L__BB0_9:
	not.b64 	%rd406, %rd899;
	add.s64 	%rd407, %rd13, %rd406;
	setp.lt.u64 	%p6, %rd899, %rd4;
	selp.b64 	%rd944, %rd899, %rd407, %p6;
	add.s64 	%rd23, %rd3, 1;
	or.b64  	%rd408, %rd23, %rd13;
	and.b64  	%rd409, %rd408, -4294967296;
	setp.eq.s64 	%p7, %rd409, 0;
	@%p7 bra 	$L__BB0_11;

	rem.s64 	%rd900, %rd23, %rd13;
	bra.uni 	$L__BB0_12;

$L__BB0_11:
	cvt.u32.u64 	%r96, %rd13;
	cvt.u32.u64 	%r97, %rd23;
	rem.u32 	%r98, %r97, %r96;
	cvt.u64.u32 	%rd900, %r98;

$L__BB0_12:
	add.s64 	%rd27, %rd900, %rd13;
	or.b64  	%rd410, %rd27, %rd13;
	and.b64  	%rd411, %rd410, -4294967296;
	setp.eq.s64 	%p8, %rd411, 0;
	@%p8 bra 	$L__BB0_14;

	rem.u64 	%rd901, %rd27, %rd13;
	bra.uni 	$L__BB0_15;

$L__BB0_14:
	cvt.u32.u64 	%r99, %rd13;
	cvt.u32.u64 	%r100, %rd27;
	rem.u32 	%r101, %r100, %r99;
	cvt.u64.u32 	%rd901, %r101;

$L__BB0_15:
	not.b64 	%rd412, %rd901;
	add.s64 	%rd413, %rd13, %rd412;
	setp.lt.u64 	%p9, %rd901, %rd4;
	selp.b64 	%rd943, %rd901, %rd413, %p9;
	mov.u32 	%r556, 1;
	setp.eq.s32 	%p10, %r1, 0;
	@%p10 bra 	$L__BB0_18;

	setp.ne.s32 	%p11, %r1, 2;
	mov.u64 	%rd905, %rd943;
	mov.u64 	%rd906, %rd944;
	mov.u32 	%r557, %r556;
	@%p11 bra 	$L__BB0_30;

	selp.b32 	%r557, 1, -1, %p6;
	selp.b32 	%r556, 1, -1, %p9;
	mov.u64 	%rd905, %rd943;
	mov.u64 	%rd906, %rd944;
	bra.uni 	$L__BB0_30;

$L__BB0_18:
	or.b64  	%rd414, %rd14, %rd4;
	and.b64  	%rd415, %rd414, -4294967296;
	setp.eq.s64 	%p14, %rd415, 0;
	@%p14 bra 	$L__BB0_20;

	rem.s64 	%rd902, %rd14, %rd4;
	bra.uni 	$L__BB0_21;

$L__BB0_20:
	cvt.u32.u64 	%r104, %rd4;
	cvt.u32.u64 	%r105, %rd14;
	rem.u32 	%r106, %r105, %r104;
	cvt.u64.u32 	%rd902, %r106;

$L__BB0_21:
	add.s64 	%rd35, %rd902, %rd4;
	or.b64  	%rd416, %rd35, %rd4;
	and.b64  	%rd417, %rd416, -4294967296;
	setp.eq.s64 	%p15, %rd417, 0;
	@%p15 bra 	$L__BB0_23;

	rem.u64 	%rd906, %rd35, %rd4;
	bra.uni 	$L__BB0_24;

$L__BB0_23:
	cvt.u32.u64 	%r107, %rd4;
	cvt.u32.u64 	%r108, %rd35;
	rem.u32 	%r109, %r108, %r107;
	cvt.u64.u32 	%rd906, %r109;

$L__BB0_24:
	or.b64  	%rd418, %rd23, %rd4;
	and.b64  	%rd419, %rd418, -4294967296;
	setp.eq.s64 	%p16, %rd419, 0;
	@%p16 bra 	$L__BB0_26;

	rem.s64 	%rd904, %rd23, %rd4;
	bra.uni 	$L__BB0_27;

$L__BB0_26:
	cvt.u32.u64 	%r110, %rd4;
	cvt.u32.u64 	%r111, %rd23;
	rem.u32 	%r112, %r111, %r110;
	cvt.u64.u32 	%rd904, %r112;

$L__BB0_27:
	add.s64 	%rd42, %rd904, %rd4;
	or.b64  	%rd420, %rd42, %rd4;
	and.b64  	%rd421, %rd420, -4294967296;
	setp.eq.s64 	%p17, %rd421, 0;
	@%p17 bra 	$L__BB0_29;

	rem.u64 	%rd905, %rd42, %rd4;
	mov.u32 	%r557, %r556;
	bra.uni 	$L__BB0_30;

$L__BB0_29:
	cvt.u32.u64 	%r117, %rd4;
	cvt.u32.u64 	%r118, %rd42;
	rem.u32 	%r119, %r118, %r117;
	cvt.u64.u32 	%rd905, %r119;
	mov.u32 	%r557, %r556;

$L__BB0_30:
	add.s64 	%rd422, %rd11, %rd905;
	shl.b64 	%rd423, %rd422, 2;
	add.s64 	%rd424, %rd2, %rd423;
	cvt.rn.f32.s32 	%f48, %r556;
	ld.global.f32 	%f49, [%rd424];
	mul.f32 	%f50, %f49, %f48;
	add.s64 	%rd425, %rd906, %rd11;
	shl.b64 	%rd426, %rd425, 2;
	add.s64 	%rd427, %rd2, %rd426;
	cvt.rn.f32.s32 	%f51, %r557;
	ld.global.f32 	%f52, [%rd427];
	mul.f32 	%f53, %f52, %f51;
	sub.f32 	%f3, %f50, %f53;
	shl.b64 	%rd428, %rd12, 2;
	add.s64 	%rd429, %rd2, %rd428;
	ld.global.f32 	%f4, [%rd429];
	ld.const.u32 	%r6, [bnd+4];
	shl.b64 	%rd47, %rd6, 1;
	add.s64 	%rd48, %rd5, -1;
	or.b64  	%rd430, %rd48, %rd47;
	and.b64  	%rd431, %rd430, -4294967296;
	setp.eq.s64 	%p18, %rd431, 0;
	@%p18 bra 	$L__BB0_32;

	rem.s64 	%rd907, %rd48, %rd47;
	bra.uni 	$L__BB0_33;

$L__BB0_32:
	cvt.u32.u64 	%r120, %rd47;
	cvt.u32.u64 	%r121, %rd48;
	rem.u32 	%r122, %r121, %r120;
	cvt.u64.u32 	%rd907, %r122;

$L__BB0_33:
	add.s64 	%rd52, %rd907, %rd47;
	or.b64  	%rd432, %rd52, %rd47;
	and.b64  	%rd433, %rd432, -4294967296;
	setp.eq.s64 	%p19, %rd433, 0;
	@%p19 bra 	$L__BB0_35;

	rem.u64 	%rd908, %rd52, %rd47;
	bra.uni 	$L__BB0_36;

$L__BB0_35:
	cvt.u32.u64 	%r123, %rd47;
	cvt.u32.u64 	%r124, %rd52;
	rem.u32 	%r125, %r124, %r123;
	cvt.u64.u32 	%rd908, %r125;

$L__BB0_36:
	not.b64 	%rd434, %rd908;
	add.s64 	%rd435, %rd47, %rd434;
	setp.lt.u64 	%p20, %rd908, %rd6;
	selp.b64 	%rd949, %rd908, %rd435, %p20;
	add.s64 	%rd57, %rd5, 1;
	or.b64  	%rd436, %rd57, %rd47;
	and.b64  	%rd437, %rd436, -4294967296;
	setp.eq.s64 	%p21, %rd437, 0;
	@%p21 bra 	$L__BB0_38;

	rem.s64 	%rd909, %rd57, %rd47;
	bra.uni 	$L__BB0_39;

$L__BB0_38:
	cvt.u32.u64 	%r126, %rd47;
	cvt.u32.u64 	%r127, %rd57;
	rem.u32 	%r128, %r127, %r126;
	cvt.u64.u32 	%rd909, %r128;

$L__BB0_39:
	add.s64 	%rd61, %rd909, %rd47;
	or.b64  	%rd438, %rd61, %rd47;
	and.b64  	%rd439, %rd438, -4294967296;
	setp.eq.s64 	%p22, %rd439, 0;
	@%p22 bra 	$L__BB0_41;

	rem.u64 	%rd910, %rd61, %rd47;
	bra.uni 	$L__BB0_42;

$L__BB0_41:
	cvt.u32.u64 	%r129, %rd47;
	cvt.u32.u64 	%r130, %rd61;
	rem.u32 	%r131, %r130, %r129;
	cvt.u64.u32 	%rd910, %r131;

$L__BB0_42:
	not.b64 	%rd440, %rd910;
	add.s64 	%rd441, %rd47, %rd440;
	setp.lt.u64 	%p23, %rd910, %rd6;
	selp.b64 	%rd948, %rd910, %rd441, %p23;
	mov.u32 	%r558, 1;
	setp.eq.s32 	%p24, %r6, 0;
	@%p24 bra 	$L__BB0_45;

	setp.ne.s32 	%p25, %r6, 2;
	mov.u64 	%rd914, %rd948;
	mov.u64 	%rd915, %rd949;
	mov.u32 	%r559, %r558;
	@%p25 bra 	$L__BB0_57;

	selp.b32 	%r559, 1, -1, %p20;
	selp.b32 	%r558, 1, -1, %p23;
	mov.u64 	%rd914, %rd948;
	mov.u64 	%rd915, %rd949;
	bra.uni 	$L__BB0_57;

$L__BB0_45:
	or.b64  	%rd442, %rd48, %rd6;
	and.b64  	%rd443, %rd442, -4294967296;
	setp.eq.s64 	%p28, %rd443, 0;
	@%p28 bra 	$L__BB0_47;

	rem.s64 	%rd911, %rd48, %rd6;
	bra.uni 	$L__BB0_48;

$L__BB0_47:
	cvt.u32.u64 	%r134, %rd6;
	cvt.u32.u64 	%r135, %rd48;
	rem.u32 	%r136, %r135, %r134;
	cvt.u64.u32 	%rd911, %r136;

$L__BB0_48:
	add.s64 	%rd69, %rd911, %rd6;
	or.b64  	%rd444, %rd69, %rd6;
	and.b64  	%rd445, %rd444, -4294967296;
	setp.eq.s64 	%p29, %rd445, 0;
	@%p29 bra 	$L__BB0_50;

	rem.u64 	%rd915, %rd69, %rd6;
	bra.uni 	$L__BB0_51;

$L__BB0_50:
	cvt.u32.u64 	%r137, %rd6;
	cvt.u32.u64 	%r138, %rd69;
	rem.u32 	%r139, %r138, %r137;
	cvt.u64.u32 	%rd915, %r139;

$L__BB0_51:
	or.b64  	%rd446, %rd57, %rd6;
	and.b64  	%rd447, %rd446, -4294967296;
	setp.eq.s64 	%p30, %rd447, 0;
	@%p30 bra 	$L__BB0_53;

	rem.s64 	%rd913, %rd57, %rd6;
	bra.uni 	$L__BB0_54;

$L__BB0_53:
	cvt.u32.u64 	%r140, %rd6;
	cvt.u32.u64 	%r141, %rd57;
	rem.u32 	%r142, %r141, %r140;
	cvt.u64.u32 	%rd913, %r142;

$L__BB0_54:
	add.s64 	%rd76, %rd913, %rd6;
	or.b64  	%rd448, %rd76, %rd6;
	and.b64  	%rd449, %rd448, -4294967296;
	setp.eq.s64 	%p31, %rd449, 0;
	@%p31 bra 	$L__BB0_56;

	rem.u64 	%rd914, %rd76, %rd6;
	mov.u32 	%r559, %r558;
	bra.uni 	$L__BB0_57;

$L__BB0_56:
	cvt.u32.u64 	%r147, %rd6;
	cvt.u32.u64 	%r148, %rd76;
	rem.u32 	%r149, %r148, %r147;
	cvt.u64.u32 	%rd914, %r149;
	mov.u32 	%r559, %r558;

$L__BB0_57:
	mul.lo.s64 	%rd450, %rd9, %rd7;
	add.s64 	%rd81, %rd450, %rd3;
	mul.lo.s64 	%rd451, %rd914, %rd4;
	add.s64 	%rd452, %rd81, %rd451;
	shl.b64 	%rd453, %rd452, 2;
	add.s64 	%rd454, %rd2, %rd453;
	cvt.rn.f32.s32 	%f54, %r558;
	ld.global.f32 	%f55, [%rd454];
	mul.f32 	%f56, %f55, %f54;
	mul.lo.s64 	%rd455, %rd915, %rd4;
	add.s64 	%rd456, %rd455, %rd81;
	shl.b64 	%rd457, %rd456, 2;
	add.s64 	%rd458, %rd2, %rd457;
	cvt.rn.f32.s32 	%f57, %r559;
	ld.global.f32 	%f58, [%rd458];
	mul.f32 	%f59, %f58, %f57;
	sub.f32 	%f5, %f56, %f59;
	shl.b64 	%rd82, %rd8, 1;
	add.s64 	%rd83, %rd7, -1;
	or.b64  	%rd459, %rd83, %rd82;
	and.b64  	%rd460, %rd459, -4294967296;
	setp.eq.s64 	%p32, %rd460, 0;
	@%p32 bra 	$L__BB0_59;

	rem.s64 	%rd916, %rd83, %rd82;
	bra.uni 	$L__BB0_60;

$L__BB0_59:
	cvt.u32.u64 	%r150, %rd82;
	cvt.u32.u64 	%r151, %rd83;
	rem.u32 	%r152, %r151, %r150;
	cvt.u64.u32 	%rd916, %r152;

$L__BB0_60:
	add.s64 	%rd87, %rd916, %rd82;
	or.b64  	%rd461, %rd87, %rd82;
	and.b64  	%rd462, %rd461, -4294967296;
	setp.eq.s64 	%p33, %rd462, 0;
	@%p33 bra 	$L__BB0_62;

	rem.u64 	%rd917, %rd87, %rd82;
	bra.uni 	$L__BB0_63;

$L__BB0_62:
	cvt.u32.u64 	%r153, %rd82;
	cvt.u32.u64 	%r154, %rd87;
	rem.u32 	%r155, %r154, %r153;
	cvt.u64.u32 	%rd917, %r155;

$L__BB0_63:
	not.b64 	%rd463, %rd917;
	add.s64 	%rd464, %rd82, %rd463;
	setp.lt.u64 	%p34, %rd917, %rd8;
	selp.b64 	%rd954, %rd917, %rd464, %p34;
	add.s64 	%rd92, %rd7, 1;
	or.b64  	%rd465, %rd92, %rd82;
	and.b64  	%rd466, %rd465, -4294967296;
	setp.eq.s64 	%p35, %rd466, 0;
	@%p35 bra 	$L__BB0_65;

	shl.b64 	%rd878, %rd8, 1;
	rem.s64 	%rd918, %rd92, %rd878;
	bra.uni 	$L__BB0_66;

$L__BB0_65:
	shl.b64 	%rd883, %rd8, 1;
	cvt.u32.u64 	%r156, %rd883;
	cvt.u32.u64 	%r157, %rd92;
	rem.u32 	%r158, %r157, %r156;
	cvt.u64.u32 	%rd918, %r158;

$L__BB0_66:
	shl.b64 	%rd879, %rd8, 1;
	add.s64 	%rd96, %rd918, %rd879;
	or.b64  	%rd467, %rd96, %rd879;
	and.b64  	%rd468, %rd467, -4294967296;
	setp.eq.s64 	%p36, %rd468, 0;
	@%p36 bra 	$L__BB0_68;

	shl.b64 	%rd880, %rd8, 1;
	rem.u64 	%rd919, %rd96, %rd880;
	bra.uni 	$L__BB0_69;

$L__BB0_68:
	shl.b64 	%rd882, %rd8, 1;
	cvt.u32.u64 	%r159, %rd882;
	cvt.u32.u64 	%r160, %rd96;
	rem.u32 	%r161, %r160, %r159;
	cvt.u64.u32 	%rd919, %r161;

$L__BB0_69:
	shl.b64 	%rd881, %rd8, 1;
	ld.const.u32 	%r553, [bnd+8];
	not.b64 	%rd469, %rd919;
	add.s64 	%rd470, %rd881, %rd469;
	setp.lt.u64 	%p37, %rd919, %rd8;
	selp.b64 	%rd953, %rd919, %rd470, %p37;
	setp.eq.s32 	%p38, %r553, 0;
	@%p38 bra 	$L__BB0_72;

	mov.u32 	%r560, 1;
	ld.const.u32 	%r554, [bnd+8];
	setp.ne.s32 	%p39, %r554, 2;
	mov.u64 	%rd923, %rd953;
	mov.u64 	%rd924, %rd954;
	mov.u32 	%r561, %r560;
	@%p39 bra 	$L__BB0_84;

	selp.b32 	%r561, 1, -1, %p34;
	selp.b32 	%r560, 1, -1, %p37;
	mov.u64 	%rd923, %rd953;
	mov.u64 	%rd924, %rd954;
	bra.uni 	$L__BB0_84;

$L__BB0_72:
	or.b64  	%rd471, %rd83, %rd8;
	and.b64  	%rd472, %rd471, -4294967296;
	setp.eq.s64 	%p42, %rd472, 0;
	@%p42 bra 	$L__BB0_74;

	rem.s64 	%rd920, %rd83, %rd8;
	bra.uni 	$L__BB0_75;

$L__BB0_74:
	cvt.u32.u64 	%r164, %rd8;
	cvt.u32.u64 	%r165, %rd83;
	rem.u32 	%r166, %r165, %r164;
	cvt.u64.u32 	%rd920, %r166;

$L__BB0_75:
	add.s64 	%rd104, %rd920, %rd8;
	or.b64  	%rd473, %rd104, %rd8;
	and.b64  	%rd474, %rd473, -4294967296;
	setp.eq.s64 	%p43, %rd474, 0;
	@%p43 bra 	$L__BB0_77;

	rem.u64 	%rd924, %rd104, %rd8;
	bra.uni 	$L__BB0_78;

$L__BB0_77:
	cvt.u32.u64 	%r167, %rd8;
	cvt.u32.u64 	%r168, %rd104;
	rem.u32 	%r169, %r168, %r167;
	cvt.u64.u32 	%rd924, %r169;

$L__BB0_78:
	or.b64  	%rd475, %rd92, %rd8;
	and.b64  	%rd476, %rd475, -4294967296;
	setp.eq.s64 	%p44, %rd476, 0;
	@%p44 bra 	$L__BB0_80;

	rem.s64 	%rd922, %rd92, %rd8;
	bra.uni 	$L__BB0_81;

$L__BB0_80:
	cvt.u32.u64 	%r170, %rd8;
	cvt.u32.u64 	%r171, %rd92;
	rem.u32 	%r172, %r171, %r170;
	cvt.u64.u32 	%rd922, %r172;

$L__BB0_81:
	add.s64 	%rd111, %rd922, %rd8;
	or.b64  	%rd477, %rd111, %rd8;
	and.b64  	%rd478, %rd477, -4294967296;
	mov.u32 	%r560, 1;
	setp.eq.s64 	%p45, %rd478, 0;
	@%p45 bra 	$L__BB0_83;

	rem.u64 	%rd923, %rd111, %rd8;
	mov.u32 	%r561, %r560;
	bra.uni 	$L__BB0_84;

$L__BB0_83:
	cvt.u32.u64 	%r177, %rd8;
	cvt.u32.u64 	%r178, %rd111;
	rem.u32 	%r179, %r178, %r177;
	cvt.u64.u32 	%rd923, %r179;
	mov.u32 	%r561, %r560;

$L__BB0_84:
	ld.param.u64 	%rd893, [_Z17shootfun1_elementPfPKfS1__param_2];
	cvta.to.global.u64 	%rd892, %rd893;
	ld.const.f32 	%f233, [s];
	mul.f32 	%f232, %f233, 0fBF000000;
	mul.lo.s64 	%rd831, %rd6, %rd4;
	mul.lo.s64 	%rd479, %rd4, %rd5;
	add.s64 	%rd116, %rd479, %rd3;
	mul.lo.s64 	%rd480, %rd923, %rd831;
	add.s64 	%rd481, %rd480, %rd116;
	shl.b64 	%rd482, %rd481, 2;
	add.s64 	%rd483, %rd892, %rd482;
	cvt.rn.f32.s32 	%f60, %r560;
	ld.global.f32 	%f61, [%rd483];
	mul.f32 	%f62, %f61, %f60;
	mul.lo.s64 	%rd484, %rd924, %rd831;
	add.s64 	%rd485, %rd484, %rd116;
	shl.b64 	%rd486, %rd485, 2;
	add.s64 	%rd487, %rd892, %rd486;
	cvt.rn.f32.s32 	%f63, %r561;
	ld.global.f32 	%f64, [%rd487];
	mul.f32 	%f65, %f64, %f63;
	sub.f32 	%f6, %f62, %f65;
	cvt.rn.f32.u64 	%f66, %rd3;
	fma.rn.f32 	%f7, %f233, %f4, %f66;
	fma.rn.f32 	%f8, %f232, %f3, 0f3F800000;
	ld.const.u32 	%r16, [bnd+12];
	setp.eq.s32 	%p46, %r16, 0;
	@%p46 bra 	$L__BB0_87;

	mov.u32 	%r562, 1;
	setp.ne.s32 	%p47, %r16, 2;
	mov.u64 	%rd928, %rd943;
	mov.u64 	%rd929, %rd944;
	mov.u32 	%r563, %r562;
	@%p47 bra 	$L__BB0_99;

	selp.b32 	%r563, 1, -1, %p6;
	selp.b32 	%r562, 1, -1, %p9;
	mov.u64 	%rd928, %rd943;
	mov.u64 	%rd929, %rd944;
	bra.uni 	$L__BB0_99;

$L__BB0_87:
	or.b64  	%rd488, %rd14, %rd4;
	and.b64  	%rd489, %rd488, -4294967296;
	setp.eq.s64 	%p50, %rd489, 0;
	@%p50 bra 	$L__BB0_89;

	rem.s64 	%rd925, %rd14, %rd4;
	bra.uni 	$L__BB0_90;

$L__BB0_89:
	cvt.u32.u64 	%r182, %rd4;
	cvt.u32.u64 	%r183, %rd14;
	rem.u32 	%r184, %r183, %r182;
	cvt.u64.u32 	%rd925, %r184;

$L__BB0_90:
	add.s64 	%rd120, %rd925, %rd4;
	or.b64  	%rd490, %rd120, %rd4;
	and.b64  	%rd491, %rd490, -4294967296;
	setp.eq.s64 	%p51, %rd491, 0;
	@%p51 bra 	$L__BB0_92;

	rem.u64 	%rd929, %rd120, %rd4;
	bra.uni 	$L__BB0_93;

$L__BB0_92:
	cvt.u32.u64 	%r185, %rd4;
	cvt.u32.u64 	%r186, %rd120;
	rem.u32 	%r187, %r186, %r185;
	cvt.u64.u32 	%rd929, %r187;

$L__BB0_93:
	or.b64  	%rd492, %rd23, %rd4;
	and.b64  	%rd493, %rd492, -4294967296;
	setp.eq.s64 	%p52, %rd493, 0;
	@%p52 bra 	$L__BB0_95;

	rem.s64 	%rd927, %rd23, %rd4;
	bra.uni 	$L__BB0_96;

$L__BB0_95:
	cvt.u32.u64 	%r188, %rd4;
	cvt.u32.u64 	%r189, %rd23;
	rem.u32 	%r190, %r189, %r188;
	cvt.u64.u32 	%rd927, %r190;

$L__BB0_96:
	add.s64 	%rd127, %rd927, %rd4;
	or.b64  	%rd494, %rd127, %rd4;
	and.b64  	%rd495, %rd494, -4294967296;
	mov.u32 	%r562, 1;
	setp.eq.s64 	%p53, %rd495, 0;
	@%p53 bra 	$L__BB0_98;

	rem.u64 	%rd928, %rd127, %rd4;
	mov.u32 	%r563, %r562;
	bra.uni 	$L__BB0_99;

$L__BB0_98:
	cvt.u32.u64 	%r195, %rd4;
	cvt.u32.u64 	%r196, %rd127;
	rem.u32 	%r197, %r196, %r195;
	cvt.u64.u32 	%rd928, %r197;
	mov.u32 	%r563, %r562;

$L__BB0_99:
	mul.lo.s64 	%rd897, %rd6, %rd4;
	mul.lo.s64 	%rd896, %rd897, %rd8;
	ld.param.u64 	%rd885, [_Z17shootfun1_elementPfPKfS1__param_2];
	cvta.to.global.u64 	%rd884, %rd885;
	add.s64 	%rd496, %rd928, %rd896;
	add.s64 	%rd497, %rd496, %rd11;
	shl.b64 	%rd498, %rd497, 2;
	add.s64 	%rd499, %rd884, %rd498;
	cvt.rn.f32.s32 	%f67, %r562;
	ld.global.f32 	%f68, [%rd499];
	mul.f32 	%f69, %f68, %f67;
	add.s64 	%rd500, %rd11, %rd896;
	add.s64 	%rd501, %rd500, %rd929;
	shl.b64 	%rd502, %rd501, 2;
	add.s64 	%rd503, %rd884, %rd502;
	cvt.rn.f32.s32 	%f70, %r563;
	ld.global.f32 	%f71, [%rd503];
	mul.f32 	%f72, %f71, %f70;
	sub.f32 	%f9, %f69, %f72;
	add.s64 	%rd504, %rd500, %rd3;
	shl.b64 	%rd505, %rd504, 2;
	add.s64 	%rd506, %rd884, %rd505;
	ld.global.f32 	%f10, [%rd506];
	ld.const.u32 	%r21, [bnd+16];
	setp.eq.s32 	%p54, %r21, 0;
	@%p54 bra 	$L__BB0_102;

	mov.u32 	%r564, 1;
	setp.ne.s32 	%p55, %r21, 2;
	mov.u64 	%rd933, %rd948;
	mov.u64 	%rd934, %rd949;
	mov.u32 	%r565, %r564;
	@%p55 bra 	$L__BB0_114;

	selp.b32 	%r565, 1, -1, %p20;
	selp.b32 	%r564, 1, -1, %p23;
	mov.u64 	%rd933, %rd948;
	mov.u64 	%rd934, %rd949;
	bra.uni 	$L__BB0_114;

$L__BB0_102:
	or.b64  	%rd507, %rd48, %rd6;
	and.b64  	%rd508, %rd507, -4294967296;
	setp.eq.s64 	%p58, %rd508, 0;
	@%p58 bra 	$L__BB0_104;

	rem.s64 	%rd930, %rd48, %rd6;
	bra.uni 	$L__BB0_105;

$L__BB0_104:
	cvt.u32.u64 	%r200, %rd6;
	cvt.u32.u64 	%r201, %rd48;
	rem.u32 	%r202, %r201, %r200;
	cvt.u64.u32 	%rd930, %r202;

$L__BB0_105:
	add.s64 	%rd135, %rd930, %rd6;
	or.b64  	%rd509, %rd135, %rd6;
	and.b64  	%rd510, %rd509, -4294967296;
	setp.eq.s64 	%p59, %rd510, 0;
	@%p59 bra 	$L__BB0_107;

	rem.u64 	%rd934, %rd135, %rd6;
	bra.uni 	$L__BB0_108;

$L__BB0_107:
	cvt.u32.u64 	%r203, %rd6;
	cvt.u32.u64 	%r204, %rd135;
	rem.u32 	%r205, %r204, %r203;
	cvt.u64.u32 	%rd934, %r205;

$L__BB0_108:
	or.b64  	%rd511, %rd57, %rd6;
	and.b64  	%rd512, %rd511, -4294967296;
	setp.eq.s64 	%p60, %rd512, 0;
	@%p60 bra 	$L__BB0_110;

	rem.s64 	%rd932, %rd57, %rd6;
	bra.uni 	$L__BB0_111;

$L__BB0_110:
	cvt.u32.u64 	%r206, %rd6;
	cvt.u32.u64 	%r207, %rd57;
	rem.u32 	%r208, %r207, %r206;
	cvt.u64.u32 	%rd932, %r208;

$L__BB0_111:
	add.s64 	%rd142, %rd932, %rd6;
	or.b64  	%rd513, %rd142, %rd6;
	and.b64  	%rd514, %rd513, -4294967296;
	mov.u32 	%r564, 1;
	setp.eq.s64 	%p61, %rd514, 0;
	@%p61 bra 	$L__BB0_113;

	rem.u64 	%rd933, %rd142, %rd6;
	mov.u32 	%r565, %r564;
	bra.uni 	$L__BB0_114;

$L__BB0_113:
	cvt.u32.u64 	%r213, %rd6;
	cvt.u32.u64 	%r214, %rd142;
	rem.u32 	%r215, %r214, %r213;
	cvt.u64.u32 	%rd933, %r215;
	mov.u32 	%r565, %r564;

$L__BB0_114:
	mul.lo.s64 	%rd895, %rd6, %rd4;
	mul.lo.s64 	%rd894, %rd895, %rd8;
	ld.param.u64 	%rd887, [_Z17shootfun1_elementPfPKfS1__param_2];
	cvta.to.global.u64 	%rd886, %rd887;
	mul.lo.s64 	%rd515, %rd933, %rd4;
	add.s64 	%rd516, %rd515, %rd894;
	add.s64 	%rd517, %rd516, %rd81;
	shl.b64 	%rd518, %rd517, 2;
	add.s64 	%rd519, %rd886, %rd518;
	cvt.rn.f32.s32 	%f73, %r564;
	ld.global.f32 	%f74, [%rd519];
	mul.f32 	%f75, %f74, %f73;
	add.s64 	%rd520, %rd81, %rd894;
	mul.lo.s64 	%rd521, %rd934, %rd4;
	add.s64 	%rd522, %rd520, %rd521;
	shl.b64 	%rd523, %rd522, 2;
	add.s64 	%rd524, %rd886, %rd523;
	cvt.rn.f32.s32 	%f76, %r565;
	ld.global.f32 	%f77, [%rd524];
	mul.f32 	%f78, %f77, %f76;
	sub.f32 	%f11, %f75, %f78;
	ld.const.u32 	%r26, [bnd+20];
	setp.eq.s32 	%p62, %r26, 0;
	@%p62 bra 	$L__BB0_117;

	mov.u32 	%r566, 1;
	setp.ne.s32 	%p63, %r26, 2;
	mov.u64 	%rd938, %rd953;
	mov.u64 	%rd939, %rd954;
	mov.u32 	%r567, %r566;
	@%p63 bra 	$L__BB0_129;

	selp.b32 	%r567, 1, -1, %p34;
	selp.b32 	%r566, 1, -1, %p37;
	mov.u64 	%rd938, %rd953;
	mov.u64 	%rd939, %rd954;
	bra.uni 	$L__BB0_129;

$L__BB0_117:
	or.b64  	%rd525, %rd83, %rd8;
	and.b64  	%rd526, %rd525, -4294967296;
	setp.eq.s64 	%p66, %rd526, 0;
	@%p66 bra 	$L__BB0_119;

	rem.s64 	%rd935, %rd83, %rd8;
	bra.uni 	$L__BB0_120;

$L__BB0_119:
	cvt.u32.u64 	%r218, %rd8;
	cvt.u32.u64 	%r219, %rd83;
	rem.u32 	%r220, %r219, %r218;
	cvt.u64.u32 	%rd935, %r220;

$L__BB0_120:
	add.s64 	%rd150, %rd935, %rd8;
	or.b64  	%rd527, %rd150, %rd8;
	and.b64  	%rd528, %rd527, -4294967296;
	setp.eq.s64 	%p67, %rd528, 0;
	@%p67 bra 	$L__BB0_122;

	rem.u64 	%rd939, %rd150, %rd8;
	bra.uni 	$L__BB0_123;

$L__BB0_122:
	cvt.u32.u64 	%r221, %rd8;
	cvt.u32.u64 	%r222, %rd150;
	rem.u32 	%r223, %r222, %r221;
	cvt.u64.u32 	%rd939, %r223;

$L__BB0_123:
	or.b64  	%rd529, %rd92, %rd8;
	and.b64  	%rd530, %rd529, -4294967296;
	setp.eq.s64 	%p68, %rd530, 0;
	@%p68 bra 	$L__BB0_125;

	rem.s64 	%rd937, %rd92, %rd8;
	bra.uni 	$L__BB0_126;

$L__BB0_125:
	cvt.u32.u64 	%r224, %rd8;
	cvt.u32.u64 	%r225, %rd92;
	rem.u32 	%r226, %r225, %r224;
	cvt.u64.u32 	%rd937, %r226;

$L__BB0_126:
	add.s64 	%rd157, %rd937, %rd8;
	or.b64  	%rd531, %rd157, %rd8;
	and.b64  	%rd532, %rd531, -4294967296;
	mov.u32 	%r566, 1;
	setp.eq.s64 	%p69, %rd532, 0;
	@%p69 bra 	$L__BB0_128;

	rem.u64 	%rd938, %rd157, %rd8;
	mov.u32 	%r567, %r566;
	bra.uni 	$L__BB0_129;

$L__BB0_128:
	cvt.u32.u64 	%r231, %rd8;
	cvt.u32.u64 	%r232, %rd157;
	rem.u32 	%r233, %r232, %r231;
	cvt.u64.u32 	%rd938, %r233;
	mov.u32 	%r567, %r566;

$L__BB0_129:
	mul.lo.s64 	%rd891, %rd6, %rd4;
	mul.lo.s64 	%rd890, %rd891, %rd8;
	ld.param.u64 	%rd889, [_Z17shootfun1_elementPfPKfS1__param_2];
	cvta.to.global.u64 	%rd888, %rd889;
	ld.const.f32 	%f235, [s];
	mul.f32 	%f234, %f235, 0fBF000000;
	mul.lo.s64 	%rd832, %rd6, %rd4;
	add.s64 	%rd533, %rd116, %rd890;
	mul.lo.s64 	%rd534, %rd938, %rd832;
	add.s64 	%rd535, %rd533, %rd534;
	shl.b64 	%rd536, %rd535, 2;
	add.s64 	%rd537, %rd888, %rd536;
	cvt.rn.f32.s32 	%f79, %r566;
	ld.global.f32 	%f80, [%rd537];
	mul.f32 	%f81, %f80, %f79;
	mul.lo.s64 	%rd538, %rd939, %rd832;
	add.s64 	%rd539, %rd533, %rd538;
	shl.b64 	%rd540, %rd539, 2;
	add.s64 	%rd541, %rd888, %rd540;
	cvt.rn.f32.s32 	%f82, %r567;
	ld.global.f32 	%f83, [%rd541];
	mul.f32 	%f84, %f83, %f82;
	sub.f32 	%f12, %f81, %f84;
	cvt.rn.f32.u64 	%f85, %rd5;
	fma.rn.f32 	%f13, %f235, %f10, %f85;
	fma.rn.f32 	%f14, %f234, %f11, 0f3F800000;
	shl.b64 	%rd162, %rd890, 1;
	ld.const.u32 	%r31, [bnd+24];
	setp.eq.s32 	%p70, %r31, 0;
	@%p70 bra 	$L__BB0_132;

	ld.const.u32 	%r517, [bnd+24];
	mov.u32 	%r568, 1;
	setp.ne.s32 	%p71, %r517, 2;
	mov.u32 	%r569, %r568;
	@%p71 bra 	$L__BB0_144;

	selp.b32 	%r569, 1, -1, %p6;
	selp.b32 	%r568, 1, -1, %p9;
	bra.uni 	$L__BB0_144;

$L__BB0_132:
	or.b64  	%rd542, %rd14, %rd4;
	and.b64  	%rd543, %rd542, -4294967296;
	setp.eq.s64 	%p74, %rd543, 0;
	@%p74 bra 	$L__BB0_134;

	rem.s64 	%rd940, %rd14, %rd4;
	bra.uni 	$L__BB0_135;

$L__BB0_134:
	cvt.u32.u64 	%r236, %rd4;
	cvt.u32.u64 	%r237, %rd14;
	rem.u32 	%r238, %r237, %r236;
	cvt.u64.u32 	%rd940, %r238;

$L__BB0_135:
	add.s64 	%rd166, %rd940, %rd4;
	or.b64  	%rd544, %rd166, %rd4;
	and.b64  	%rd545, %rd544, -4294967296;
	setp.eq.s64 	%p75, %rd545, 0;
	@%p75 bra 	$L__BB0_137;

	rem.u64 	%rd944, %rd166, %rd4;
	bra.uni 	$L__BB0_138;

$L__BB0_137:
	cvt.u32.u64 	%r239, %rd4;
	cvt.u32.u64 	%r240, %rd166;
	rem.u32 	%r241, %r240, %r239;
	cvt.u64.u32 	%rd944, %r241;

$L__BB0_138:
	or.b64  	%rd546, %rd23, %rd4;
	and.b64  	%rd547, %rd546, -4294967296;
	setp.eq.s64 	%p76, %rd547, 0;
	@%p76 bra 	$L__BB0_140;

	rem.s64 	%rd942, %rd23, %rd4;
	bra.uni 	$L__BB0_141;

$L__BB0_140:
	cvt.u32.u64 	%r242, %rd4;
	cvt.u32.u64 	%r243, %rd23;
	rem.u32 	%r244, %r243, %r242;
	cvt.u64.u32 	%rd942, %r244;

$L__BB0_141:
	add.s64 	%rd173, %rd942, %rd4;
	or.b64  	%rd548, %rd173, %rd4;
	and.b64  	%rd549, %rd548, -4294967296;
	mov.u32 	%r568, 1;
	setp.eq.s64 	%p77, %rd549, 0;
	@%p77 bra 	$L__BB0_143;

	rem.u64 	%rd943, %rd173, %rd4;
	mov.u32 	%r569, %r568;
	bra.uni 	$L__BB0_144;

$L__BB0_143:
	cvt.u32.u64 	%r249, %rd4;
	cvt.u32.u64 	%r250, %rd173;
	rem.u32 	%r251, %r250, %r249;
	cvt.u64.u32 	%rd943, %r251;
	mov.u32 	%r569, %r568;

$L__BB0_144:
	ld.param.u64 	%rd834, [_Z17shootfun1_elementPfPKfS1__param_2];
	cvta.to.global.u64 	%rd833, %rd834;
	add.s64 	%rd550, %rd943, %rd162;
	add.s64 	%rd551, %rd550, %rd11;
	shl.b64 	%rd552, %rd551, 2;
	add.s64 	%rd553, %rd833, %rd552;
	cvt.rn.f32.s32 	%f86, %r568;
	ld.global.f32 	%f87, [%rd553];
	mul.f32 	%f88, %f87, %f86;
	add.s64 	%rd554, %rd11, %rd162;
	add.s64 	%rd555, %rd554, %rd944;
	shl.b64 	%rd556, %rd555, 2;
	add.s64 	%rd557, %rd833, %rd556;
	cvt.rn.f32.s32 	%f89, %r569;
	ld.global.f32 	%f90, [%rd557];
	mul.f32 	%f91, %f90, %f89;
	sub.f32 	%f15, %f88, %f91;
	add.s64 	%rd558, %rd554, %rd3;
	shl.b64 	%rd559, %rd558, 2;
	add.s64 	%rd560, %rd833, %rd559;
	ld.global.f32 	%f16, [%rd560];
	ld.const.u32 	%r36, [bnd+28];
	setp.eq.s32 	%p78, %r36, 0;
	@%p78 bra 	$L__BB0_147;

	ld.const.u32 	%r546, [bnd+28];
	mov.u32 	%r570, 1;
	setp.ne.s32 	%p79, %r546, 2;
	mov.u32 	%r571, %r570;
	@%p79 bra 	$L__BB0_159;

	selp.b32 	%r571, 1, -1, %p20;
	selp.b32 	%r570, 1, -1, %p23;
	bra.uni 	$L__BB0_159;

$L__BB0_147:
	or.b64  	%rd561, %rd48, %rd6;
	and.b64  	%rd562, %rd561, -4294967296;
	setp.eq.s64 	%p82, %rd562, 0;
	@%p82 bra 	$L__BB0_149;

	rem.s64 	%rd945, %rd48, %rd6;
	bra.uni 	$L__BB0_150;

$L__BB0_149:
	cvt.u32.u64 	%r254, %rd6;
	cvt.u32.u64 	%r255, %rd48;
	rem.u32 	%r256, %r255, %r254;
	cvt.u64.u32 	%rd945, %r256;

$L__BB0_150:
	add.s64 	%rd181, %rd945, %rd6;
	or.b64  	%rd563, %rd181, %rd6;
	and.b64  	%rd564, %rd563, -4294967296;
	setp.eq.s64 	%p83, %rd564, 0;
	@%p83 bra 	$L__BB0_152;

	rem.u64 	%rd949, %rd181, %rd6;
	bra.uni 	$L__BB0_153;

$L__BB0_152:
	cvt.u32.u64 	%r257, %rd6;
	cvt.u32.u64 	%r258, %rd181;
	rem.u32 	%r259, %r258, %r257;
	cvt.u64.u32 	%rd949, %r259;

$L__BB0_153:
	or.b64  	%rd565, %rd57, %rd6;
	and.b64  	%rd566, %rd565, -4294967296;
	setp.eq.s64 	%p84, %rd566, 0;
	@%p84 bra 	$L__BB0_155;

	rem.s64 	%rd947, %rd57, %rd6;
	bra.uni 	$L__BB0_156;

$L__BB0_155:
	cvt.u32.u64 	%r260, %rd6;
	cvt.u32.u64 	%r261, %rd57;
	rem.u32 	%r262, %r261, %r260;
	cvt.u64.u32 	%rd947, %r262;

$L__BB0_156:
	add.s64 	%rd188, %rd947, %rd6;
	or.b64  	%rd567, %rd188, %rd6;
	and.b64  	%rd568, %rd567, -4294967296;
	mov.u32 	%r570, 1;
	setp.eq.s64 	%p85, %rd568, 0;
	@%p85 bra 	$L__BB0_158;

	rem.u64 	%rd948, %rd188, %rd6;
	mov.u32 	%r571, %r570;
	bra.uni 	$L__BB0_159;

$L__BB0_158:
	cvt.u32.u64 	%r267, %rd6;
	cvt.u32.u64 	%r268, %rd188;
	rem.u32 	%r269, %r268, %r267;
	cvt.u64.u32 	%rd948, %r269;
	mov.u32 	%r571, %r570;

$L__BB0_159:
	ld.param.u64 	%rd836, [_Z17shootfun1_elementPfPKfS1__param_2];
	cvta.to.global.u64 	%rd835, %rd836;
	mul.lo.s64 	%rd569, %rd948, %rd4;
	add.s64 	%rd570, %rd569, %rd162;
	add.s64 	%rd571, %rd570, %rd81;
	shl.b64 	%rd572, %rd571, 2;
	add.s64 	%rd573, %rd835, %rd572;
	cvt.rn.f32.s32 	%f94, %r570;
	ld.global.f32 	%f95, [%rd573];
	mul.f32 	%f96, %f95, %f94;
	add.s64 	%rd574, %rd81, %rd162;
	mul.lo.s64 	%rd575, %rd949, %rd4;
	add.s64 	%rd576, %rd574, %rd575;
	shl.b64 	%rd577, %rd576, 2;
	add.s64 	%rd578, %rd835, %rd577;
	cvt.rn.f32.s32 	%f97, %r571;
	ld.global.f32 	%f98, [%rd578];
	mul.f32 	%f99, %f98, %f97;
	sub.f32 	%f17, %f96, %f99;
	mov.f32 	%f93, 0f3F800000;
	ld.const.u32 	%r41, [bnd+32];
	setp.eq.s32 	%p86, %r41, 0;
	@%p86 bra 	$L__BB0_162;

	setp.ne.s32 	%p87, %r41, 2;
	mov.f32 	%f236, %f93;
	mov.f32 	%f237, %f93;
	@%p87 bra 	$L__BB0_174;

	selp.f32 	%f236, 0f3F800000, 0fBF800000, %p37;
	selp.f32 	%f237, 0f3F800000, 0fBF800000, %p34;
	bra.uni 	$L__BB0_174;

$L__BB0_162:
	or.b64  	%rd579, %rd83, %rd8;
	and.b64  	%rd580, %rd579, -4294967296;
	setp.eq.s64 	%p90, %rd580, 0;
	@%p90 bra 	$L__BB0_164;

	rem.s64 	%rd950, %rd83, %rd8;
	bra.uni 	$L__BB0_165;

$L__BB0_164:
	cvt.u32.u64 	%r270, %rd8;
	cvt.u32.u64 	%r271, %rd83;
	rem.u32 	%r272, %r271, %r270;
	cvt.u64.u32 	%rd950, %r272;

$L__BB0_165:
	add.s64 	%rd196, %rd950, %rd8;
	or.b64  	%rd581, %rd196, %rd8;
	and.b64  	%rd582, %rd581, -4294967296;
	setp.eq.s64 	%p91, %rd582, 0;
	@%p91 bra 	$L__BB0_167;

	rem.u64 	%rd954, %rd196, %rd8;
	bra.uni 	$L__BB0_168;

$L__BB0_167:
	cvt.u32.u64 	%r273, %rd8;
	cvt.u32.u64 	%r274, %rd196;
	rem.u32 	%r275, %r274, %r273;
	cvt.u64.u32 	%rd954, %r275;

$L__BB0_168:
	or.b64  	%rd583, %rd92, %rd8;
	and.b64  	%rd584, %rd583, -4294967296;
	setp.eq.s64 	%p92, %rd584, 0;
	@%p92 bra 	$L__BB0_170;

	rem.s64 	%rd952, %rd92, %rd8;
	bra.uni 	$L__BB0_171;

$L__BB0_170:
	cvt.u32.u64 	%r276, %rd8;
	cvt.u32.u64 	%r277, %rd92;
	rem.u32 	%r278, %r277, %r276;
	cvt.u64.u32 	%rd952, %r278;

$L__BB0_171:
	add.s64 	%rd203, %rd952, %rd8;
	or.b64  	%rd585, %rd203, %rd8;
	and.b64  	%rd586, %rd585, -4294967296;
	setp.eq.s64 	%p93, %rd586, 0;
	@%p93 bra 	$L__BB0_173;

	rem.u64 	%rd953, %rd203, %rd8;
	mov.f32 	%f236, %f93;
	mov.f32 	%f237, %f93;
	bra.uni 	$L__BB0_174;

$L__BB0_173:
	cvt.u32.u64 	%r279, %rd8;
	cvt.u32.u64 	%r280, %rd203;
	rem.u32 	%r281, %r280, %r279;
	cvt.u64.u32 	%rd953, %r281;
	mov.f32 	%f236, %f93;
	mov.f32 	%f237, %f93;

$L__BB0_174:
	ld.param.u64 	%rd838, [_Z17shootfun1_elementPfPKfS1__param_2];
	cvta.to.global.u64 	%rd837, %rd838;
	ld.const.f32 	%f231, [s];
	ld.param.u64 	%rd824, [_Z17shootfun1_elementPfPKfS1__param_1];
	mul.f32 	%f230, %f231, 0fBF000000;
	mul.lo.s64 	%rd823, %rd6, %rd4;
	add.s64 	%rd587, %rd116, %rd162;
	mul.lo.s64 	%rd588, %rd953, %rd823;
	add.s64 	%rd589, %rd587, %rd588;
	shl.b64 	%rd590, %rd589, 2;
	add.s64 	%rd591, %rd837, %rd590;
	mov.u64 	%rd592, 2;
	ld.global.f32 	%f104, [%rd591];
	mul.f32 	%f105, %f104, %f236;
	mul.lo.s64 	%rd593, %rd954, %rd823;
	add.s64 	%rd594, %rd587, %rd593;
	shl.b64 	%rd595, %rd594, 2;
	add.s64 	%rd596, %rd837, %rd595;
	ld.global.f32 	%f106, [%rd596];
	mul.f32 	%f107, %f106, %f237;
	sub.f32 	%f108, %f105, %f107;
	cvt.rn.f32.u64 	%f109, %rd7;
	fma.rn.f32 	%f110, %f231, %f16, %f109;
	mul.f32 	%f22, %f230, %f17;
	fma.rn.f32 	%f23, %f230, %f108, 0f3F800000;
	cvta.to.global.u64 	%rd597, %rd824;
	add.s64 	%rd599, %rd597, %rd428;
	mul.lo.s64 	%rd600, %rd6, %rd8;
	mul.lo.s64 	%rd601, %rd600, %rd4;
	shl.b64 	%rd602, %rd601, 2;
	add.s64 	%rd603, %rd599, %rd602;
	add.s64 	%rd604, %rd603, %rd602;
	ld.global.f32 	%f24, [%rd599];
	ld.global.f32 	%f25, [%rd603];
	mul.f32 	%f112, %f230, %f9;
	mul.f32 	%f113, %f112, %f25;
	fma.rn.f32 	%f114, %f8, %f24, %f113;
	ld.global.f32 	%f26, [%rd604];
	mul.f32 	%f115, %f230, %f15;
	fma.rn.f32 	%f27, %f115, %f26, %f114;
	cvt.rn.f32.u64 	%f116, %rd592;
	mul.f32 	%f117, %f116, 0f3F000000;
	sub.f32 	%f118, %f7, %f117;
	cvt.rpi.f32.f32 	%f119, %f118;
	cvt.rzi.s64.f32 	%rd208, %f119;
	cvt.rn.f32.s64 	%f120, %rd208;
	sub.f32 	%f121, %f7, %f120;
	sub.f32 	%f122, %f93, %f121;
	sub.f32 	%f123, %f13, %f117;
	cvt.rpi.f32.f32 	%f124, %f123;
	cvt.rzi.s64.f32 	%rd209, %f124;
	cvt.rn.f32.s64 	%f125, %rd209;
	sub.f32 	%f126, %f13, %f125;
	sub.f32 	%f127, %f93, %f126;
	sub.f32 	%f128, %f110, %f117;
	cvt.rpi.f32.f32 	%f129, %f128;
	cvt.rzi.s64.f32 	%rd210, %f129;
	cvt.rn.f32.s64 	%f130, %rd210;
	sub.f32 	%f131, %f110, %f130;
	sub.f32 	%f132, %f93, %f131;
	mul.f32 	%f133, %f132, %f127;
	mul.f32 	%f28, %f133, %f122;
	mul.f32 	%f29, %f133, %f121;
	mul.f32 	%f134, %f132, %f126;
	mul.f32 	%f30, %f134, %f122;
	mul.f32 	%f31, %f134, %f121;
	mul.f32 	%f135, %f131, %f127;
	mul.f32 	%f32, %f135, %f122;
	mul.f32 	%f33, %f135, %f121;
	mul.f32 	%f136, %f131, %f126;
	mul.f32 	%f34, %f136, %f122;
	mul.f32 	%f35, %f136, %f121;
	or.b64  	%rd605, %rd208, %rd13;
	and.b64  	%rd606, %rd605, -4294967296;
	setp.eq.s64 	%p94, %rd606, 0;
	mul.f32 	%f36, %f230, %f5;
	mul.f32 	%f37, %f230, %f6;
	mul.f32 	%f38, %f230, %f12;
	@%p94 bra 	$L__BB0_176;

	rem.s64 	%rd955, %rd208, %rd13;
	bra.uni 	$L__BB0_177;

$L__BB0_176:
	cvt.u32.u64 	%r282, %rd13;
	cvt.u32.u64 	%r283, %rd208;
	rem.u32 	%r284, %r283, %r282;
	cvt.u64.u32 	%rd955, %r284;

$L__BB0_177:
	add.s64 	%rd214, %rd955, %rd13;
	or.b64  	%rd607, %rd214, %rd13;
	and.b64  	%rd608, %rd607, -4294967296;
	setp.eq.s64 	%p95, %rd608, 0;
	@%p95 bra 	$L__BB0_179;

	rem.u64 	%rd956, %rd214, %rd13;
	bra.uni 	$L__BB0_180;

$L__BB0_179:
	cvt.u32.u64 	%r285, %rd13;
	cvt.u32.u64 	%r286, %rd214;
	rem.u32 	%r287, %r286, %r285;
	cvt.u64.u32 	%rd956, %r287;

$L__BB0_180:
	not.b64 	%rd609, %rd956;
	add.s64 	%rd610, %rd13, %rd609;
	setp.lt.u64 	%p96, %rd956, %rd4;
	selp.b64 	%rd1000, %rd956, %rd610, %p96;
	add.s64 	%rd219, %rd208, 1;
	or.b64  	%rd611, %rd219, %rd13;
	and.b64  	%rd612, %rd611, -4294967296;
	setp.eq.s64 	%p97, %rd612, 0;
	@%p97 bra 	$L__BB0_182;

	rem.s64 	%rd957, %rd219, %rd13;
	bra.uni 	$L__BB0_183;

$L__BB0_182:
	cvt.u32.u64 	%r288, %rd13;
	cvt.u32.u64 	%r289, %rd219;
	rem.u32 	%r290, %r289, %r288;
	cvt.u64.u32 	%rd957, %r290;

$L__BB0_183:
	add.s64 	%rd223, %rd957, %rd13;
	or.b64  	%rd613, %rd223, %rd13;
	and.b64  	%rd614, %rd613, -4294967296;
	setp.eq.s64 	%p98, %rd614, 0;
	@%p98 bra 	$L__BB0_185;

	rem.u64 	%rd958, %rd223, %rd13;
	bra.uni 	$L__BB0_186;

$L__BB0_185:
	cvt.u32.u64 	%r291, %rd13;
	cvt.u32.u64 	%r292, %rd223;
	rem.u32 	%r293, %r292, %r291;
	cvt.u64.u32 	%rd958, %r293;

$L__BB0_186:
	ld.const.u32 	%r519, [bnd];
	setp.eq.s32 	%p184, %r519, 0;
	not.b64 	%rd615, %rd958;
	add.s64 	%rd616, %rd13, %rd615;
	setp.lt.u64 	%p99, %rd958, %rd4;
	selp.b64 	%rd1001, %rd958, %rd616, %p99;
	mov.u32 	%r572, 1;
	@%p184 bra 	$L__BB0_189;

	ld.const.u32 	%r520, [bnd];
	setp.ne.s32 	%p101, %r520, 2;
	mov.u64 	%rd962, %rd1000;
	mov.u64 	%rd963, %rd1001;
	mov.u32 	%r573, %r572;
	@%p101 bra 	$L__BB0_201;

	selp.b32 	%r573, 1, -1, %p96;
	selp.b32 	%r572, 1, -1, %p99;
	mov.u64 	%rd962, %rd1000;
	mov.u64 	%rd963, %rd1001;
	bra.uni 	$L__BB0_201;

$L__BB0_189:
	or.b64  	%rd617, %rd208, %rd4;
	and.b64  	%rd618, %rd617, -4294967296;
	setp.eq.s64 	%p104, %rd618, 0;
	@%p104 bra 	$L__BB0_191;

	rem.s64 	%rd959, %rd208, %rd4;
	bra.uni 	$L__BB0_192;

$L__BB0_191:
	cvt.u32.u64 	%r296, %rd4;
	cvt.u32.u64 	%r297, %rd208;
	rem.u32 	%r298, %r297, %r296;
	cvt.u64.u32 	%rd959, %r298;

$L__BB0_192:
	add.s64 	%rd231, %rd959, %rd4;
	or.b64  	%rd619, %rd231, %rd4;
	and.b64  	%rd620, %rd619, -4294967296;
	setp.eq.s64 	%p105, %rd620, 0;
	@%p105 bra 	$L__BB0_194;

	rem.u64 	%rd962, %rd231, %rd4;
	bra.uni 	$L__BB0_195;

$L__BB0_194:
	cvt.u32.u64 	%r299, %rd4;
	cvt.u32.u64 	%r300, %rd231;
	rem.u32 	%r301, %r300, %r299;
	cvt.u64.u32 	%rd962, %r301;

$L__BB0_195:
	or.b64  	%rd621, %rd219, %rd4;
	and.b64  	%rd622, %rd621, -4294967296;
	setp.eq.s64 	%p106, %rd622, 0;
	@%p106 bra 	$L__BB0_197;

	rem.s64 	%rd961, %rd219, %rd4;
	bra.uni 	$L__BB0_198;

$L__BB0_197:
	cvt.u32.u64 	%r302, %rd4;
	cvt.u32.u64 	%r303, %rd219;
	rem.u32 	%r304, %r303, %r302;
	cvt.u64.u32 	%rd961, %r304;

$L__BB0_198:
	add.s64 	%rd238, %rd961, %rd4;
	or.b64  	%rd623, %rd238, %rd4;
	and.b64  	%rd624, %rd623, -4294967296;
	setp.eq.s64 	%p107, %rd624, 0;
	@%p107 bra 	$L__BB0_200;

	rem.u64 	%rd963, %rd238, %rd4;
	mov.u32 	%r573, %r572;
	bra.uni 	$L__BB0_201;

$L__BB0_200:
	cvt.u32.u64 	%r309, %rd4;
	cvt.u32.u64 	%r310, %rd238;
	rem.u32 	%r311, %r310, %r309;
	cvt.u64.u32 	%rd963, %r311;
	mov.u32 	%r573, %r572;

$L__BB0_201:
	or.b64  	%rd625, %rd209, %rd47;
	and.b64  	%rd626, %rd625, -4294967296;
	setp.eq.s64 	%p108, %rd626, 0;
	@%p108 bra 	$L__BB0_203;

	rem.s64 	%rd964, %rd209, %rd47;
	bra.uni 	$L__BB0_204;

$L__BB0_203:
	cvt.u32.u64 	%r312, %rd47;
	cvt.u32.u64 	%r313, %rd209;
	rem.u32 	%r314, %r313, %r312;
	cvt.u64.u32 	%rd964, %r314;

$L__BB0_204:
	add.s64 	%rd246, %rd964, %rd47;
	or.b64  	%rd627, %rd246, %rd47;
	and.b64  	%rd628, %rd627, -4294967296;
	setp.eq.s64 	%p109, %rd628, 0;
	@%p109 bra 	$L__BB0_206;

	rem.u64 	%rd965, %rd246, %rd47;
	bra.uni 	$L__BB0_207;

$L__BB0_206:
	cvt.u32.u64 	%r315, %rd47;
	cvt.u32.u64 	%r316, %rd246;
	rem.u32 	%r317, %r316, %r315;
	cvt.u64.u32 	%rd965, %r317;

$L__BB0_207:
	not.b64 	%rd629, %rd965;
	add.s64 	%rd630, %rd47, %rd629;
	setp.lt.u64 	%p110, %rd965, %rd6;
	selp.b64 	%rd1005, %rd965, %rd630, %p110;
	add.s64 	%rd251, %rd209, 1;
	or.b64  	%rd631, %rd251, %rd47;
	and.b64  	%rd632, %rd631, -4294967296;
	setp.eq.s64 	%p111, %rd632, 0;
	@%p111 bra 	$L__BB0_209;

	rem.s64 	%rd966, %rd251, %rd47;
	bra.uni 	$L__BB0_210;

$L__BB0_209:
	cvt.u32.u64 	%r318, %rd47;
	cvt.u32.u64 	%r319, %rd251;
	rem.u32 	%r320, %r319, %r318;
	cvt.u64.u32 	%rd966, %r320;

$L__BB0_210:
	add.s64 	%rd255, %rd966, %rd47;
	or.b64  	%rd633, %rd255, %rd47;
	and.b64  	%rd634, %rd633, -4294967296;
	setp.eq.s64 	%p112, %rd634, 0;
	@%p112 bra 	$L__BB0_212;

	rem.u64 	%rd967, %rd255, %rd47;
	bra.uni 	$L__BB0_213;

$L__BB0_212:
	cvt.u32.u64 	%r321, %rd47;
	cvt.u32.u64 	%r322, %rd255;
	rem.u32 	%r323, %r322, %r321;
	cvt.u64.u32 	%rd967, %r323;

$L__BB0_213:
	ld.const.u32 	%r521, [bnd+4];
	setp.eq.s32 	%p185, %r521, 0;
	not.b64 	%rd635, %rd967;
	add.s64 	%rd636, %rd47, %rd635;
	setp.lt.u64 	%p113, %rd967, %rd6;
	selp.b64 	%rd1006, %rd967, %rd636, %p113;
	mov.u32 	%r574, 1;
	@%p185 bra 	$L__BB0_216;

	ld.const.u32 	%r522, [bnd+4];
	setp.ne.s32 	%p115, %r522, 2;
	mov.u32 	%r575, %r574;
	mov.u64 	%rd971, %rd1005;
	mov.u64 	%rd972, %rd1006;
	@%p115 bra 	$L__BB0_228;

	selp.b32 	%r575, 1, -1, %p110;
	selp.b32 	%r574, 1, -1, %p113;
	mov.u64 	%rd971, %rd1005;
	mov.u64 	%rd972, %rd1006;
	bra.uni 	$L__BB0_228;

$L__BB0_216:
	or.b64  	%rd637, %rd209, %rd6;
	and.b64  	%rd638, %rd637, -4294967296;
	setp.eq.s64 	%p118, %rd638, 0;
	@%p118 bra 	$L__BB0_218;

	rem.s64 	%rd968, %rd209, %rd6;
	bra.uni 	$L__BB0_219;

$L__BB0_218:
	cvt.u32.u64 	%r326, %rd6;
	cvt.u32.u64 	%r327, %rd209;
	rem.u32 	%r328, %r327, %r326;
	cvt.u64.u32 	%rd968, %r328;

$L__BB0_219:
	add.s64 	%rd263, %rd968, %rd6;
	or.b64  	%rd639, %rd263, %rd6;
	and.b64  	%rd640, %rd639, -4294967296;
	setp.eq.s64 	%p119, %rd640, 0;
	@%p119 bra 	$L__BB0_221;

	rem.u64 	%rd971, %rd263, %rd6;
	bra.uni 	$L__BB0_222;

$L__BB0_221:
	cvt.u32.u64 	%r329, %rd6;
	cvt.u32.u64 	%r330, %rd263;
	rem.u32 	%r331, %r330, %r329;
	cvt.u64.u32 	%rd971, %r331;

$L__BB0_222:
	or.b64  	%rd641, %rd251, %rd6;
	and.b64  	%rd642, %rd641, -4294967296;
	setp.eq.s64 	%p120, %rd642, 0;
	@%p120 bra 	$L__BB0_224;

	rem.s64 	%rd970, %rd251, %rd6;
	bra.uni 	$L__BB0_225;

$L__BB0_224:
	cvt.u32.u64 	%r332, %rd6;
	cvt.u32.u64 	%r333, %rd251;
	rem.u32 	%r334, %r333, %r332;
	cvt.u64.u32 	%rd970, %r334;

$L__BB0_225:
	add.s64 	%rd270, %rd970, %rd6;
	or.b64  	%rd643, %rd270, %rd6;
	and.b64  	%rd644, %rd643, -4294967296;
	setp.eq.s64 	%p121, %rd644, 0;
	@%p121 bra 	$L__BB0_227;

	rem.u64 	%rd972, %rd270, %rd6;
	mov.u32 	%r575, %r574;
	bra.uni 	$L__BB0_228;

$L__BB0_227:
	cvt.u32.u64 	%r339, %rd6;
	cvt.u32.u64 	%r340, %rd270;
	rem.u32 	%r341, %r340, %r339;
	cvt.u64.u32 	%rd972, %r341;
	mov.u32 	%r575, %r574;

$L__BB0_228:
	shl.b64 	%rd871, %rd8, 1;
	or.b64  	%rd645, %rd210, %rd871;
	and.b64  	%rd646, %rd645, -4294967296;
	setp.eq.s64 	%p122, %rd646, 0;
	@%p122 bra 	$L__BB0_230;

	shl.b64 	%rd872, %rd8, 1;
	rem.s64 	%rd973, %rd210, %rd872;
	bra.uni 	$L__BB0_231;

$L__BB0_230:
	shl.b64 	%rd877, %rd8, 1;
	cvt.u32.u64 	%r342, %rd877;
	cvt.u32.u64 	%r343, %rd210;
	rem.u32 	%r344, %r343, %r342;
	cvt.u64.u32 	%rd973, %r344;

$L__BB0_231:
	shl.b64 	%rd873, %rd8, 1;
	add.s64 	%rd278, %rd973, %rd873;
	or.b64  	%rd647, %rd278, %rd873;
	and.b64  	%rd648, %rd647, -4294967296;
	setp.eq.s64 	%p123, %rd648, 0;
	@%p123 bra 	$L__BB0_233;

	shl.b64 	%rd874, %rd8, 1;
	rem.u64 	%rd974, %rd278, %rd874;
	bra.uni 	$L__BB0_234;

$L__BB0_233:
	shl.b64 	%rd876, %rd8, 1;
	cvt.u32.u64 	%r345, %rd876;
	cvt.u32.u64 	%r346, %rd278;
	rem.u32 	%r347, %r346, %r345;
	cvt.u64.u32 	%rd974, %r347;

$L__BB0_234:
	shl.b64 	%rd875, %rd8, 1;
	not.b64 	%rd649, %rd974;
	add.s64 	%rd650, %rd875, %rd649;
	setp.lt.u64 	%p124, %rd974, %rd8;
	selp.b64 	%rd1010, %rd974, %rd650, %p124;
	add.s64 	%rd283, %rd210, 1;
	or.b64  	%rd651, %rd283, %rd875;
	and.b64  	%rd652, %rd651, -4294967296;
	setp.eq.s64 	%p125, %rd652, 0;
	@%p125 bra 	$L__BB0_236;

	shl.b64 	%rd853, %rd8, 1;
	rem.s64 	%rd975, %rd283, %rd853;
	bra.uni 	$L__BB0_237;

$L__BB0_236:
	shl.b64 	%rd858, %rd8, 1;
	cvt.u32.u64 	%r348, %rd858;
	cvt.u32.u64 	%r349, %rd283;
	rem.u32 	%r350, %r349, %r348;
	cvt.u64.u32 	%rd975, %r350;

$L__BB0_237:
	shl.b64 	%rd854, %rd8, 1;
	add.s64 	%rd287, %rd975, %rd854;
	or.b64  	%rd653, %rd287, %rd854;
	and.b64  	%rd654, %rd653, -4294967296;
	setp.eq.s64 	%p126, %rd654, 0;
	@%p126 bra 	$L__BB0_239;

	shl.b64 	%rd855, %rd8, 1;
	rem.u64 	%rd976, %rd287, %rd855;
	bra.uni 	$L__BB0_240;

$L__BB0_239:
	shl.b64 	%rd857, %rd8, 1;
	cvt.u32.u64 	%r351, %rd857;
	cvt.u32.u64 	%r352, %rd287;
	rem.u32 	%r353, %r352, %r351;
	cvt.u64.u32 	%rd976, %r353;

$L__BB0_240:
	shl.b64 	%rd856, %rd8, 1;
	ld.const.u32 	%r523, [bnd+8];
	setp.eq.s32 	%p186, %r523, 0;
	not.b64 	%rd655, %rd976;
	add.s64 	%rd656, %rd856, %rd655;
	setp.lt.u64 	%p127, %rd976, %rd8;
	selp.b64 	%rd1011, %rd976, %rd656, %p127;
	mov.u32 	%r588, 1;
	@%p186 bra 	$L__BB0_243;

	ld.const.u32 	%r524, [bnd+8];
	setp.ne.s32 	%p129, %r524, 2;
	mov.u32 	%r576, %r588;
	mov.u32 	%r577, %r588;
	mov.u64 	%rd980, %rd1010;
	mov.u64 	%rd981, %rd1011;
	@%p129 bra 	$L__BB0_255;

	selp.b32 	%r577, 1, -1, %p124;
	selp.b32 	%r576, 1, -1, %p127;
	mov.u64 	%rd980, %rd1010;
	mov.u64 	%rd981, %rd1011;
	bra.uni 	$L__BB0_255;

$L__BB0_243:
	or.b64  	%rd657, %rd210, %rd8;
	and.b64  	%rd658, %rd657, -4294967296;
	setp.eq.s64 	%p132, %rd658, 0;
	@%p132 bra 	$L__BB0_245;

	rem.s64 	%rd977, %rd210, %rd8;
	bra.uni 	$L__BB0_246;

$L__BB0_245:
	cvt.u32.u64 	%r356, %rd8;
	cvt.u32.u64 	%r357, %rd210;
	rem.u32 	%r358, %r357, %r356;
	cvt.u64.u32 	%rd977, %r358;

$L__BB0_246:
	add.s64 	%rd295, %rd977, %rd8;
	or.b64  	%rd659, %rd295, %rd8;
	and.b64  	%rd660, %rd659, -4294967296;
	setp.eq.s64 	%p133, %rd660, 0;
	@%p133 bra 	$L__BB0_248;

	rem.u64 	%rd980, %rd295, %rd8;
	bra.uni 	$L__BB0_249;

$L__BB0_248:
	cvt.u32.u64 	%r359, %rd8;
	cvt.u32.u64 	%r360, %rd295;
	rem.u32 	%r361, %r360, %r359;
	cvt.u64.u32 	%rd980, %r361;

$L__BB0_249:
	add.s64 	%rd868, %rd210, 1;
	or.b64  	%rd661, %rd868, %rd8;
	and.b64  	%rd662, %rd661, -4294967296;
	setp.eq.s64 	%p134, %rd662, 0;
	@%p134 bra 	$L__BB0_251;

	add.s64 	%rd869, %rd210, 1;
	rem.s64 	%rd979, %rd869, %rd8;
	bra.uni 	$L__BB0_252;

$L__BB0_251:
	add.s64 	%rd870, %rd210, 1;
	cvt.u32.u64 	%r362, %rd8;
	cvt.u32.u64 	%r363, %rd870;
	rem.u32 	%r364, %r363, %r362;
	cvt.u64.u32 	%rd979, %r364;

$L__BB0_252:
	add.s64 	%rd302, %rd979, %rd8;
	or.b64  	%rd663, %rd302, %rd8;
	and.b64  	%rd664, %rd663, -4294967296;
	setp.eq.s64 	%p135, %rd664, 0;
	@%p135 bra 	$L__BB0_254;

	rem.u64 	%rd981, %rd302, %rd8;
	mov.u32 	%r576, %r588;
	mov.u32 	%r577, %r588;
	bra.uni 	$L__BB0_255;

$L__BB0_254:
	cvt.u32.u64 	%r369, %rd8;
	cvt.u32.u64 	%r370, %rd302;
	rem.u32 	%r371, %r370, %r369;
	cvt.u64.u32 	%rd981, %r371;
	mov.u32 	%r576, %r588;
	mov.u32 	%r577, %r588;

$L__BB0_255:
	ld.const.u32 	%r525, [bnd+12];
	setp.eq.s32 	%p187, %r525, 0;
	ld.param.u64 	%rd826, [_Z17shootfun1_elementPfPKfS1__param_0];
	cvta.to.global.u64 	%rd825, %rd826;
	mul.lo.s64 	%rd665, %rd980, %rd6;
	add.s64 	%rd666, %rd971, %rd665;
	mul.lo.s64 	%rd667, %rd666, %rd4;
	mul.lo.s32 	%r374, %r575, %r577;
	mul.lo.s32 	%r375, %r374, %r573;
	cvt.rn.f32.s32 	%f137, %r375;
	mul.f32 	%f138, %f27, %f28;
	mul.f32 	%f139, %f138, %f137;
	add.s64 	%rd668, %rd962, %rd667;
	shl.b64 	%rd669, %rd668, 2;
	add.s64 	%rd670, %rd825, %rd669;
	atom.global.add.f32 	%f140, [%rd670], %f139;
	mul.lo.s32 	%r376, %r374, %r572;
	cvt.rn.f32.s32 	%f141, %r376;
	mul.f32 	%f142, %f27, %f29;
	mul.f32 	%f143, %f142, %f141;
	add.s64 	%rd671, %rd963, %rd667;
	shl.b64 	%rd672, %rd671, 2;
	add.s64 	%rd673, %rd825, %rd672;
	atom.global.add.f32 	%f144, [%rd673], %f143;
	add.s64 	%rd674, %rd972, %rd665;
	mul.lo.s64 	%rd675, %rd674, %rd4;
	mul.lo.s32 	%r377, %r574, %r577;
	mul.lo.s32 	%r378, %r377, %r573;
	cvt.rn.f32.s32 	%f145, %r378;
	mul.f32 	%f146, %f27, %f30;
	mul.f32 	%f147, %f146, %f145;
	add.s64 	%rd676, %rd962, %rd675;
	shl.b64 	%rd677, %rd676, 2;
	add.s64 	%rd678, %rd825, %rd677;
	atom.global.add.f32 	%f148, [%rd678], %f147;
	mul.lo.s32 	%r379, %r377, %r572;
	cvt.rn.f32.s32 	%f149, %r379;
	mul.f32 	%f150, %f27, %f31;
	mul.f32 	%f151, %f150, %f149;
	add.s64 	%rd679, %rd963, %rd675;
	shl.b64 	%rd680, %rd679, 2;
	add.s64 	%rd681, %rd825, %rd680;
	atom.global.add.f32 	%f152, [%rd681], %f151;
	mul.lo.s64 	%rd682, %rd981, %rd6;
	add.s64 	%rd683, %rd971, %rd682;
	mul.lo.s64 	%rd684, %rd683, %rd4;
	mul.lo.s32 	%r380, %r575, %r576;
	mul.lo.s32 	%r381, %r380, %r573;
	cvt.rn.f32.s32 	%f153, %r381;
	mul.f32 	%f154, %f27, %f32;
	mul.f32 	%f155, %f154, %f153;
	add.s64 	%rd685, %rd962, %rd684;
	shl.b64 	%rd686, %rd685, 2;
	add.s64 	%rd687, %rd825, %rd686;
	atom.global.add.f32 	%f156, [%rd687], %f155;
	mul.lo.s32 	%r382, %r380, %r572;
	cvt.rn.f32.s32 	%f157, %r382;
	mul.f32 	%f158, %f27, %f33;
	mul.f32 	%f159, %f158, %f157;
	add.s64 	%rd688, %rd963, %rd684;
	shl.b64 	%rd689, %rd688, 2;
	add.s64 	%rd690, %rd825, %rd689;
	atom.global.add.f32 	%f160, [%rd690], %f159;
	add.s64 	%rd691, %rd972, %rd682;
	mul.lo.s64 	%rd692, %rd691, %rd4;
	mul.lo.s32 	%r383, %r574, %r576;
	mul.lo.s32 	%r384, %r383, %r573;
	cvt.rn.f32.s32 	%f161, %r384;
	mul.f32 	%f162, %f27, %f34;
	mul.f32 	%f163, %f162, %f161;
	add.s64 	%rd693, %rd962, %rd692;
	shl.b64 	%rd694, %rd693, 2;
	add.s64 	%rd695, %rd825, %rd694;
	atom.global.add.f32 	%f164, [%rd695], %f163;
	mul.lo.s32 	%r385, %r383, %r572;
	cvt.rn.f32.s32 	%f165, %r385;
	mul.f32 	%f166, %f27, %f35;
	mul.f32 	%f167, %f166, %f165;
	add.s64 	%rd696, %rd963, %rd692;
	shl.b64 	%rd697, %rd696, 2;
	add.s64 	%rd698, %rd825, %rd697;
	atom.global.add.f32 	%f168, [%rd698], %f167;
	mul.f32 	%f169, %f14, %f25;
	fma.rn.f32 	%f170, %f36, %f24, %f169;
	fma.rn.f32 	%f39, %f22, %f26, %f170;
	@%p187 bra 	$L__BB0_258;

	ld.const.u32 	%r526, [bnd+12];
	setp.ne.s32 	%p137, %r526, 2;
	mov.u64 	%rd985, %rd1000;
	mov.u64 	%rd986, %rd1001;
	mov.u32 	%r578, %r588;
	mov.u32 	%r579, %r588;
	@%p137 bra 	$L__BB0_270;

	selp.b32 	%r579, 1, -1, %p96;
	selp.b32 	%r578, 1, -1, %p99;
	mov.u64 	%rd985, %rd1000;
	mov.u64 	%rd986, %rd1001;
	bra.uni 	$L__BB0_270;

$L__BB0_258:
	or.b64  	%rd699, %rd208, %rd4;
	and.b64  	%rd700, %rd699, -4294967296;
	setp.eq.s64 	%p140, %rd700, 0;
	@%p140 bra 	$L__BB0_260;

	rem.s64 	%rd982, %rd208, %rd4;
	bra.uni 	$L__BB0_261;

$L__BB0_260:
	cvt.u32.u64 	%r386, %rd4;
	cvt.u32.u64 	%r387, %rd208;
	rem.u32 	%r388, %r387, %r386;
	cvt.u64.u32 	%rd982, %r388;

$L__BB0_261:
	add.s64 	%rd310, %rd982, %rd4;
	or.b64  	%rd701, %rd310, %rd4;
	and.b64  	%rd702, %rd701, -4294967296;
	setp.eq.s64 	%p141, %rd702, 0;
	@%p141 bra 	$L__BB0_263;

	rem.u64 	%rd985, %rd310, %rd4;
	bra.uni 	$L__BB0_264;

$L__BB0_263:
	cvt.u32.u64 	%r389, %rd4;
	cvt.u32.u64 	%r390, %rd310;
	rem.u32 	%r391, %r390, %r389;
	cvt.u64.u32 	%rd985, %r391;

$L__BB0_264:
	add.s64 	%rd850, %rd208, 1;
	or.b64  	%rd703, %rd850, %rd4;
	and.b64  	%rd704, %rd703, -4294967296;
	setp.eq.s64 	%p142, %rd704, 0;
	@%p142 bra 	$L__BB0_266;

	add.s64 	%rd851, %rd208, 1;
	rem.s64 	%rd984, %rd851, %rd4;
	bra.uni 	$L__BB0_267;

$L__BB0_266:
	add.s64 	%rd852, %rd208, 1;
	cvt.u32.u64 	%r392, %rd4;
	cvt.u32.u64 	%r393, %rd852;
	rem.u32 	%r394, %r393, %r392;
	cvt.u64.u32 	%rd984, %r394;

$L__BB0_267:
	add.s64 	%rd317, %rd984, %rd4;
	or.b64  	%rd705, %rd317, %rd4;
	and.b64  	%rd706, %rd705, -4294967296;
	setp.eq.s64 	%p143, %rd706, 0;
	@%p143 bra 	$L__BB0_269;

	rem.u64 	%rd986, %rd317, %rd4;
	mov.u32 	%r578, %r588;
	mov.u32 	%r579, %r588;
	bra.uni 	$L__BB0_270;

$L__BB0_269:
	cvt.u32.u64 	%r399, %rd4;
	cvt.u32.u64 	%r400, %rd317;
	rem.u32 	%r401, %r400, %r399;
	cvt.u64.u32 	%rd986, %r401;
	mov.u32 	%r578, %r588;
	mov.u32 	%r579, %r588;

$L__BB0_270:
	ld.const.u32 	%r527, [bnd+16];
	setp.eq.s32 	%p188, %r527, 0;
	@%p188 bra 	$L__BB0_273;

	ld.const.u32 	%r528, [bnd+16];
	setp.ne.s32 	%p145, %r528, 2;
	mov.u32 	%r580, %r588;
	mov.u32 	%r581, %r588;
	mov.u64 	%rd990, %rd1005;
	mov.u64 	%rd991, %rd1006;
	@%p145 bra 	$L__BB0_285;

	selp.b32 	%r581, 1, -1, %p110;
	selp.b32 	%r580, 1, -1, %p113;
	mov.u64 	%rd990, %rd1005;
	mov.u64 	%rd991, %rd1006;
	bra.uni 	$L__BB0_285;

$L__BB0_273:
	or.b64  	%rd707, %rd209, %rd6;
	and.b64  	%rd708, %rd707, -4294967296;
	setp.eq.s64 	%p148, %rd708, 0;
	@%p148 bra 	$L__BB0_275;

	rem.s64 	%rd987, %rd209, %rd6;
	bra.uni 	$L__BB0_276;

$L__BB0_275:
	cvt.u32.u64 	%r404, %rd6;
	cvt.u32.u64 	%r405, %rd209;
	rem.u32 	%r406, %r405, %r404;
	cvt.u64.u32 	%rd987, %r406;

$L__BB0_276:
	add.s64 	%rd325, %rd987, %rd6;
	or.b64  	%rd709, %rd325, %rd6;
	and.b64  	%rd710, %rd709, -4294967296;
	setp.eq.s64 	%p149, %rd710, 0;
	@%p149 bra 	$L__BB0_278;

	rem.u64 	%rd990, %rd325, %rd6;
	bra.uni 	$L__BB0_279;

$L__BB0_278:
	cvt.u32.u64 	%r407, %rd6;
	cvt.u32.u64 	%r408, %rd325;
	rem.u32 	%r409, %r408, %r407;
	cvt.u64.u32 	%rd990, %r409;

$L__BB0_279:
	add.s64 	%rd847, %rd209, 1;
	or.b64  	%rd711, %rd847, %rd6;
	and.b64  	%rd712, %rd711, -4294967296;
	setp.eq.s64 	%p150, %rd712, 0;
	@%p150 bra 	$L__BB0_281;

	add.s64 	%rd848, %rd209, 1;
	rem.s64 	%rd989, %rd848, %rd6;
	bra.uni 	$L__BB0_282;

$L__BB0_281:
	add.s64 	%rd849, %rd209, 1;
	cvt.u32.u64 	%r410, %rd6;
	cvt.u32.u64 	%r411, %rd849;
	rem.u32 	%r412, %r411, %r410;
	cvt.u64.u32 	%rd989, %r412;

$L__BB0_282:
	add.s64 	%rd332, %rd989, %rd6;
	or.b64  	%rd713, %rd332, %rd6;
	and.b64  	%rd714, %rd713, -4294967296;
	setp.eq.s64 	%p151, %rd714, 0;
	@%p151 bra 	$L__BB0_284;

	rem.u64 	%rd991, %rd332, %rd6;
	mov.u32 	%r580, %r588;
	mov.u32 	%r581, %r588;
	bra.uni 	$L__BB0_285;

$L__BB0_284:
	cvt.u32.u64 	%r417, %rd6;
	cvt.u32.u64 	%r418, %rd332;
	rem.u32 	%r419, %r418, %r417;
	cvt.u64.u32 	%rd991, %r419;
	mov.u32 	%r580, %r588;
	mov.u32 	%r581, %r588;

$L__BB0_285:
	ld.const.u32 	%r529, [bnd+20];
	setp.eq.s32 	%p189, %r529, 0;
	@%p189 bra 	$L__BB0_288;

	ld.const.u32 	%r530, [bnd+20];
	setp.ne.s32 	%p153, %r530, 2;
	mov.u32 	%r582, %r588;
	mov.u32 	%r583, %r588;
	mov.u64 	%rd995, %rd1010;
	mov.u64 	%rd996, %rd1011;
	@%p153 bra 	$L__BB0_300;

	selp.b32 	%r583, 1, -1, %p124;
	selp.b32 	%r582, 1, -1, %p127;
	mov.u64 	%rd995, %rd1010;
	mov.u64 	%rd996, %rd1011;
	bra.uni 	$L__BB0_300;

$L__BB0_288:
	or.b64  	%rd715, %rd210, %rd8;
	and.b64  	%rd716, %rd715, -4294967296;
	setp.eq.s64 	%p156, %rd716, 0;
	@%p156 bra 	$L__BB0_290;

	rem.s64 	%rd992, %rd210, %rd8;
	bra.uni 	$L__BB0_291;

$L__BB0_290:
	cvt.u32.u64 	%r422, %rd8;
	cvt.u32.u64 	%r423, %rd210;
	rem.u32 	%r424, %r423, %r422;
	cvt.u64.u32 	%rd992, %r424;

$L__BB0_291:
	add.s64 	%rd340, %rd992, %rd8;
	or.b64  	%rd717, %rd340, %rd8;
	and.b64  	%rd718, %rd717, -4294967296;
	setp.eq.s64 	%p157, %rd718, 0;
	@%p157 bra 	$L__BB0_293;

	rem.u64 	%rd995, %rd340, %rd8;
	bra.uni 	$L__BB0_294;

$L__BB0_293:
	cvt.u32.u64 	%r425, %rd8;
	cvt.u32.u64 	%r426, %rd340;
	rem.u32 	%r427, %r426, %r425;
	cvt.u64.u32 	%rd995, %r427;

$L__BB0_294:
	add.s64 	%rd865, %rd210, 1;
	or.b64  	%rd719, %rd865, %rd8;
	and.b64  	%rd720, %rd719, -4294967296;
	setp.eq.s64 	%p158, %rd720, 0;
	@%p158 bra 	$L__BB0_296;

	add.s64 	%rd866, %rd210, 1;
	rem.s64 	%rd994, %rd866, %rd8;
	bra.uni 	$L__BB0_297;

$L__BB0_296:
	add.s64 	%rd867, %rd210, 1;
	cvt.u32.u64 	%r428, %rd8;
	cvt.u32.u64 	%r429, %rd867;
	rem.u32 	%r430, %r429, %r428;
	cvt.u64.u32 	%rd994, %r430;

$L__BB0_297:
	add.s64 	%rd347, %rd994, %rd8;
	or.b64  	%rd721, %rd347, %rd8;
	and.b64  	%rd722, %rd721, -4294967296;
	setp.eq.s64 	%p159, %rd722, 0;
	@%p159 bra 	$L__BB0_299;

	rem.u64 	%rd996, %rd347, %rd8;
	mov.u32 	%r582, %r588;
	mov.u32 	%r583, %r588;
	bra.uni 	$L__BB0_300;

$L__BB0_299:
	cvt.u32.u64 	%r435, %rd8;
	cvt.u32.u64 	%r436, %rd347;
	rem.u32 	%r437, %r436, %r435;
	cvt.u64.u32 	%rd996, %r437;
	mov.u32 	%r582, %r588;
	mov.u32 	%r583, %r588;

$L__BB0_300:
	mul.lo.s64 	%rd840, %rd6, %rd4;
	mul.lo.s64 	%rd839, %rd840, %rd8;
	ld.const.u32 	%r531, [bnd+24];
	setp.eq.s32 	%p190, %r531, 0;
	ld.param.u64 	%rd828, [_Z17shootfun1_elementPfPKfS1__param_0];
	cvta.to.global.u64 	%rd827, %rd828;
	mul.lo.s64 	%rd723, %rd995, %rd6;
	add.s64 	%rd724, %rd990, %rd723;
	mul.lo.s64 	%rd725, %rd724, %rd4;
	add.s64 	%rd726, %rd725, %rd839;
	mul.lo.s32 	%r440, %r581, %r583;
	mul.lo.s32 	%r441, %r440, %r579;
	cvt.rn.f32.s32 	%f171, %r441;
	mul.f32 	%f172, %f39, %f28;
	mul.f32 	%f173, %f172, %f171;
	add.s64 	%rd727, %rd726, %rd985;
	shl.b64 	%rd728, %rd727, 2;
	add.s64 	%rd729, %rd827, %rd728;
	atom.global.add.f32 	%f174, [%rd729], %f173;
	mul.lo.s32 	%r442, %r440, %r578;
	cvt.rn.f32.s32 	%f175, %r442;
	mul.f32 	%f176, %f39, %f29;
	mul.f32 	%f177, %f176, %f175;
	add.s64 	%rd730, %rd726, %rd986;
	shl.b64 	%rd731, %rd730, 2;
	add.s64 	%rd732, %rd827, %rd731;
	atom.global.add.f32 	%f178, [%rd732], %f177;
	add.s64 	%rd733, %rd991, %rd723;
	mul.lo.s64 	%rd734, %rd733, %rd4;
	add.s64 	%rd735, %rd734, %rd839;
	mul.lo.s32 	%r443, %r580, %r583;
	mul.lo.s32 	%r444, %r443, %r579;
	cvt.rn.f32.s32 	%f179, %r444;
	mul.f32 	%f180, %f39, %f30;
	mul.f32 	%f181, %f180, %f179;
	add.s64 	%rd736, %rd735, %rd985;
	shl.b64 	%rd737, %rd736, 2;
	add.s64 	%rd738, %rd827, %rd737;
	atom.global.add.f32 	%f182, [%rd738], %f181;
	mul.lo.s32 	%r445, %r443, %r578;
	cvt.rn.f32.s32 	%f183, %r445;
	mul.f32 	%f184, %f39, %f31;
	mul.f32 	%f185, %f184, %f183;
	add.s64 	%rd739, %rd735, %rd986;
	shl.b64 	%rd740, %rd739, 2;
	add.s64 	%rd741, %rd827, %rd740;
	atom.global.add.f32 	%f186, [%rd741], %f185;
	mul.lo.s64 	%rd742, %rd996, %rd6;
	add.s64 	%rd743, %rd990, %rd742;
	mul.lo.s64 	%rd744, %rd743, %rd4;
	add.s64 	%rd745, %rd744, %rd839;
	mul.lo.s32 	%r446, %r581, %r582;
	mul.lo.s32 	%r447, %r446, %r579;
	cvt.rn.f32.s32 	%f187, %r447;
	mul.f32 	%f188, %f39, %f32;
	mul.f32 	%f189, %f188, %f187;
	add.s64 	%rd746, %rd745, %rd985;
	shl.b64 	%rd747, %rd746, 2;
	add.s64 	%rd748, %rd827, %rd747;
	atom.global.add.f32 	%f190, [%rd748], %f189;
	mul.lo.s32 	%r448, %r446, %r578;
	cvt.rn.f32.s32 	%f191, %r448;
	mul.f32 	%f192, %f39, %f33;
	mul.f32 	%f193, %f192, %f191;
	add.s64 	%rd749, %rd745, %rd986;
	shl.b64 	%rd750, %rd749, 2;
	add.s64 	%rd751, %rd827, %rd750;
	atom.global.add.f32 	%f194, [%rd751], %f193;
	add.s64 	%rd752, %rd991, %rd742;
	mul.lo.s64 	%rd753, %rd752, %rd4;
	add.s64 	%rd754, %rd753, %rd839;
	mul.lo.s32 	%r449, %r580, %r582;
	mul.lo.s32 	%r450, %r449, %r579;
	cvt.rn.f32.s32 	%f195, %r450;
	mul.f32 	%f196, %f39, %f34;
	mul.f32 	%f197, %f196, %f195;
	add.s64 	%rd755, %rd754, %rd985;
	shl.b64 	%rd756, %rd755, 2;
	add.s64 	%rd757, %rd827, %rd756;
	atom.global.add.f32 	%f198, [%rd757], %f197;
	mul.lo.s32 	%r451, %r449, %r578;
	cvt.rn.f32.s32 	%f199, %r451;
	mul.f32 	%f200, %f39, %f35;
	mul.f32 	%f201, %f200, %f199;
	add.s64 	%rd758, %rd754, %rd986;
	shl.b64 	%rd759, %rd758, 2;
	add.s64 	%rd760, %rd827, %rd759;
	atom.global.add.f32 	%f202, [%rd760], %f201;
	mul.f32 	%f203, %f38, %f25;
	fma.rn.f32 	%f204, %f37, %f24, %f203;
	fma.rn.f32 	%f205, %f23, %f26, %f204;
	mul.f32 	%f40, %f205, %f28;
	mul.f32 	%f41, %f205, %f29;
	mul.f32 	%f42, %f205, %f30;
	mul.f32 	%f43, %f205, %f31;
	mul.f32 	%f44, %f205, %f32;
	mul.f32 	%f45, %f205, %f33;
	mul.f32 	%f46, %f205, %f34;
	mul.f32 	%f47, %f205, %f35;
	@%p190 bra 	$L__BB0_303;

	ld.const.u32 	%r532, [bnd+24];
	setp.ne.s32 	%p161, %r532, 2;
	mov.u32 	%r584, %r588;
	mov.u32 	%r585, %r588;
	@%p161 bra 	$L__BB0_315;

	selp.b32 	%r585, 1, -1, %p96;
	selp.b32 	%r584, 1, -1, %p99;
	bra.uni 	$L__BB0_315;

$L__BB0_303:
	or.b64  	%rd761, %rd208, %rd4;
	and.b64  	%rd762, %rd761, -4294967296;
	setp.eq.s64 	%p164, %rd762, 0;
	@%p164 bra 	$L__BB0_305;

	rem.s64 	%rd997, %rd208, %rd4;
	bra.uni 	$L__BB0_306;

$L__BB0_305:
	cvt.u32.u64 	%r452, %rd4;
	cvt.u32.u64 	%r453, %rd208;
	rem.u32 	%r454, %r453, %r452;
	cvt.u64.u32 	%rd997, %r454;

$L__BB0_306:
	add.s64 	%rd355, %rd997, %rd4;
	or.b64  	%rd763, %rd355, %rd4;
	and.b64  	%rd764, %rd763, -4294967296;
	setp.eq.s64 	%p165, %rd764, 0;
	@%p165 bra 	$L__BB0_308;

	rem.u64 	%rd1000, %rd355, %rd4;
	bra.uni 	$L__BB0_309;

$L__BB0_308:
	cvt.u32.u64 	%r455, %rd4;
	cvt.u32.u64 	%r456, %rd355;
	rem.u32 	%r457, %r456, %r455;
	cvt.u64.u32 	%rd1000, %r457;

$L__BB0_309:
	add.s64 	%rd844, %rd208, 1;
	or.b64  	%rd765, %rd844, %rd4;
	and.b64  	%rd766, %rd765, -4294967296;
	setp.eq.s64 	%p166, %rd766, 0;
	@%p166 bra 	$L__BB0_311;

	add.s64 	%rd845, %rd208, 1;
	rem.s64 	%rd999, %rd845, %rd4;
	bra.uni 	$L__BB0_312;

$L__BB0_311:
	add.s64 	%rd846, %rd208, 1;
	cvt.u32.u64 	%r458, %rd4;
	cvt.u32.u64 	%r459, %rd846;
	rem.u32 	%r460, %r459, %r458;
	cvt.u64.u32 	%rd999, %r460;

$L__BB0_312:
	add.s64 	%rd362, %rd999, %rd4;
	or.b64  	%rd767, %rd362, %rd4;
	and.b64  	%rd768, %rd767, -4294967296;
	setp.eq.s64 	%p167, %rd768, 0;
	@%p167 bra 	$L__BB0_314;

	rem.u64 	%rd1001, %rd362, %rd4;
	mov.u32 	%r584, %r588;
	mov.u32 	%r585, %r588;
	bra.uni 	$L__BB0_315;

$L__BB0_314:
	cvt.u32.u64 	%r465, %rd4;
	cvt.u32.u64 	%r466, %rd362;
	rem.u32 	%r467, %r466, %r465;
	cvt.u64.u32 	%rd1001, %r467;
	mov.u32 	%r584, %r588;
	mov.u32 	%r585, %r588;

$L__BB0_315:
	ld.const.u32 	%r547, [bnd+28];
	setp.eq.s32 	%p191, %r547, 0;
	@%p191 bra 	$L__BB0_318;

	ld.const.u32 	%r548, [bnd+28];
	setp.ne.s32 	%p169, %r548, 2;
	mov.u32 	%r586, %r588;
	mov.u32 	%r587, %r588;
	@%p169 bra 	$L__BB0_330;

	selp.b32 	%r587, 1, -1, %p110;
	selp.b32 	%r586, 1, -1, %p113;
	bra.uni 	$L__BB0_330;

$L__BB0_318:
	or.b64  	%rd769, %rd209, %rd6;
	and.b64  	%rd770, %rd769, -4294967296;
	setp.eq.s64 	%p172, %rd770, 0;
	@%p172 bra 	$L__BB0_320;

	rem.s64 	%rd1002, %rd209, %rd6;
	bra.uni 	$L__BB0_321;

$L__BB0_320:
	cvt.u32.u64 	%r470, %rd6;
	cvt.u32.u64 	%r471, %rd209;
	rem.u32 	%r472, %r471, %r470;
	cvt.u64.u32 	%rd1002, %r472;

$L__BB0_321:
	add.s64 	%rd370, %rd1002, %rd6;
	or.b64  	%rd771, %rd370, %rd6;
	and.b64  	%rd772, %rd771, -4294967296;
	setp.eq.s64 	%p173, %rd772, 0;
	@%p173 bra 	$L__BB0_323;

	rem.u64 	%rd1005, %rd370, %rd6;
	bra.uni 	$L__BB0_324;

$L__BB0_323:
	cvt.u32.u64 	%r473, %rd6;
	cvt.u32.u64 	%r474, %rd370;
	rem.u32 	%r475, %r474, %r473;
	cvt.u64.u32 	%rd1005, %r475;

$L__BB0_324:
	add.s64 	%rd841, %rd209, 1;
	or.b64  	%rd773, %rd841, %rd6;
	and.b64  	%rd774, %rd773, -4294967296;
	setp.eq.s64 	%p174, %rd774, 0;
	@%p174 bra 	$L__BB0_326;

	add.s64 	%rd842, %rd209, 1;
	rem.s64 	%rd1004, %rd842, %rd6;
	bra.uni 	$L__BB0_327;

$L__BB0_326:
	add.s64 	%rd843, %rd209, 1;
	cvt.u32.u64 	%r476, %rd6;
	cvt.u32.u64 	%r477, %rd843;
	rem.u32 	%r478, %r477, %r476;
	cvt.u64.u32 	%rd1004, %r478;

$L__BB0_327:
	add.s64 	%rd377, %rd1004, %rd6;
	or.b64  	%rd775, %rd377, %rd6;
	and.b64  	%rd776, %rd775, -4294967296;
	setp.eq.s64 	%p175, %rd776, 0;
	@%p175 bra 	$L__BB0_329;

	rem.u64 	%rd1006, %rd377, %rd6;
	mov.u32 	%r586, %r588;
	mov.u32 	%r587, %r588;
	bra.uni 	$L__BB0_330;

$L__BB0_329:
	cvt.u32.u64 	%r483, %rd6;
	cvt.u32.u64 	%r484, %rd377;
	rem.u32 	%r485, %r484, %r483;
	cvt.u64.u32 	%rd1006, %r485;
	mov.u32 	%r586, %r588;
	mov.u32 	%r587, %r588;

$L__BB0_330:
	ld.const.u32 	%r549, [bnd+32];
	setp.eq.s32 	%p192, %r549, 0;
	@%p192 bra 	$L__BB0_333;

	ld.const.u32 	%r550, [bnd+32];
	setp.ne.s32 	%p177, %r550, 2;
	mov.u32 	%r589, %r588;
	@%p177 bra 	$L__BB0_345;

	selp.b32 	%r589, 1, -1, %p124;
	selp.b32 	%r588, 1, -1, %p127;
	bra.uni 	$L__BB0_345;

$L__BB0_333:
	or.b64  	%rd777, %rd210, %rd8;
	and.b64  	%rd778, %rd777, -4294967296;
	setp.eq.s64 	%p180, %rd778, 0;
	@%p180 bra 	$L__BB0_335;

	rem.s64 	%rd1007, %rd210, %rd8;
	bra.uni 	$L__BB0_336;

$L__BB0_335:
	cvt.u32.u64 	%r488, %rd8;
	cvt.u32.u64 	%r489, %rd210;
	rem.u32 	%r490, %r489, %r488;
	cvt.u64.u32 	%rd1007, %r490;

$L__BB0_336:
	add.s64 	%rd385, %rd1007, %rd8;
	or.b64  	%rd779, %rd385, %rd8;
	and.b64  	%rd780, %rd779, -4294967296;
	setp.eq.s64 	%p181, %rd780, 0;
	@%p181 bra 	$L__BB0_338;

	rem.u64 	%rd1010, %rd385, %rd8;
	bra.uni 	$L__BB0_339;

$L__BB0_338:
	cvt.u32.u64 	%r491, %rd8;
	cvt.u32.u64 	%r492, %rd385;
	rem.u32 	%r493, %r492, %r491;
	cvt.u64.u32 	%rd1010, %r493;

$L__BB0_339:
	add.s64 	%rd862, %rd210, 1;
	or.b64  	%rd781, %rd862, %rd8;
	and.b64  	%rd782, %rd781, -4294967296;
	setp.eq.s64 	%p182, %rd782, 0;
	@%p182 bra 	$L__BB0_341;

	add.s64 	%rd863, %rd210, 1;
	rem.s64 	%rd1009, %rd863, %rd8;
	bra.uni 	$L__BB0_342;

$L__BB0_341:
	add.s64 	%rd864, %rd210, 1;
	cvt.u32.u64 	%r494, %rd8;
	cvt.u32.u64 	%r495, %rd864;
	rem.u32 	%r496, %r495, %r494;
	cvt.u64.u32 	%rd1009, %r496;

$L__BB0_342:
	add.s64 	%rd392, %rd1009, %rd8;
	or.b64  	%rd783, %rd392, %rd8;
	and.b64  	%rd784, %rd783, -4294967296;
	setp.eq.s64 	%p183, %rd784, 0;
	@%p183 bra 	$L__BB0_344;

	rem.u64 	%rd1011, %rd392, %rd8;
	mov.u32 	%r589, %r588;
	bra.uni 	$L__BB0_345;

$L__BB0_344:
	cvt.u32.u64 	%r501, %rd8;
	cvt.u32.u64 	%r502, %rd392;
	rem.u32 	%r503, %r502, %r501;
	cvt.u64.u32 	%rd1011, %r503;
	mov.u32 	%r589, %r588;

$L__BB0_345:
	mul.lo.s64 	%rd861, %rd6, %rd4;
	mul.lo.s64 	%rd860, %rd861, %rd8;
	shl.b64 	%rd859, %rd860, 1;
	ld.param.u64 	%rd830, [_Z17shootfun1_elementPfPKfS1__param_0];
	cvta.to.global.u64 	%rd829, %rd830;
	mul.lo.s64 	%rd785, %rd1010, %rd6;
	add.s64 	%rd786, %rd1005, %rd785;
	mul.lo.s64 	%rd787, %rd786, %rd4;
	add.s64 	%rd788, %rd787, %rd859;
	mul.lo.s32 	%r504, %r587, %r589;
	mul.lo.s32 	%r505, %r504, %r585;
	cvt.rn.f32.s32 	%f206, %r505;
	mul.f32 	%f207, %f40, %f206;
	add.s64 	%rd789, %rd788, %rd1000;
	shl.b64 	%rd790, %rd789, 2;
	add.s64 	%rd791, %rd829, %rd790;
	atom.global.add.f32 	%f208, [%rd791], %f207;
	mul.lo.s32 	%r506, %r504, %r584;
	cvt.rn.f32.s32 	%f209, %r506;
	mul.f32 	%f210, %f41, %f209;
	add.s64 	%rd792, %rd788, %rd1001;
	shl.b64 	%rd793, %rd792, 2;
	add.s64 	%rd794, %rd829, %rd793;
	atom.global.add.f32 	%f211, [%rd794], %f210;
	add.s64 	%rd795, %rd1006, %rd785;
	mul.lo.s64 	%rd796, %rd795, %rd4;
	add.s64 	%rd797, %rd796, %rd859;
	mul.lo.s32 	%r507, %r586, %r589;
	mul.lo.s32 	%r508, %r507, %r585;
	cvt.rn.f32.s32 	%f212, %r508;
	mul.f32 	%f213, %f42, %f212;
	add.s64 	%rd798, %rd797, %rd1000;
	shl.b64 	%rd799, %rd798, 2;
	add.s64 	%rd800, %rd829, %rd799;
	atom.global.add.f32 	%f214, [%rd800], %f213;
	mul.lo.s32 	%r509, %r507, %r584;
	cvt.rn.f32.s32 	%f215, %r509;
	mul.f32 	%f216, %f43, %f215;
	add.s64 	%rd801, %rd797, %rd1001;
	shl.b64 	%rd802, %rd801, 2;
	add.s64 	%rd803, %rd829, %rd802;
	atom.global.add.f32 	%f217, [%rd803], %f216;
	mul.lo.s64 	%rd804, %rd1011, %rd6;
	add.s64 	%rd805, %rd1005, %rd804;
	mul.lo.s64 	%rd806, %rd805, %rd4;
	add.s64 	%rd807, %rd806, %rd859;
	mul.lo.s32 	%r510, %r587, %r588;
	mul.lo.s32 	%r511, %r510, %r585;
	cvt.rn.f32.s32 	%f218, %r511;
	mul.f32 	%f219, %f44, %f218;
	add.s64 	%rd808, %rd807, %rd1000;
	shl.b64 	%rd809, %rd808, 2;
	add.s64 	%rd810, %rd829, %rd809;
	atom.global.add.f32 	%f220, [%rd810], %f219;
	mul.lo.s32 	%r512, %r510, %r584;
	cvt.rn.f32.s32 	%f221, %r512;
	mul.f32 	%f222, %f45, %f221;
	add.s64 	%rd811, %rd807, %rd1001;
	shl.b64 	%rd812, %rd811, 2;
	add.s64 	%rd813, %rd829, %rd812;
	atom.global.add.f32 	%f223, [%rd813], %f222;
	add.s64 	%rd814, %rd1006, %rd804;
	mul.lo.s64 	%rd815, %rd814, %rd4;
	add.s64 	%rd816, %rd815, %rd859;
	mul.lo.s32 	%r513, %r586, %r588;
	mul.lo.s32 	%r514, %r513, %r585;
	cvt.rn.f32.s32 	%f224, %r514;
	mul.f32 	%f225, %f46, %f224;
	add.s64 	%rd817, %rd816, %rd1000;
	shl.b64 	%rd818, %rd817, 2;
	add.s64 	%rd819, %rd829, %rd818;
	atom.global.add.f32 	%f226, [%rd819], %f225;
	mul.lo.s32 	%r515, %r513, %r584;
	cvt.rn.f32.s32 	%f227, %r515;
	mul.f32 	%f228, %f47, %f227;
	add.s64 	%rd820, %rd816, %rd1001;
	shl.b64 	%rd821, %rd820, 2;
	add.s64 	%rd822, %rd829, %rd821;
	atom.global.add.f32 	%f229, [%rd822], %f228;

$L__BB0_346:
	ret;

}
	// .globl	_Z17shootfun2_elementPfPKfS1_
.visible .entry _Z17shootfun2_elementPfPKfS1_(
	.param .u64 _Z17shootfun2_elementPfPKfS1__param_0,
	.param .u64 _Z17shootfun2_elementPfPKfS1__param_1,
	.param .u64 _Z17shootfun2_elementPfPKfS1__param_2
)
{
	.reg .pred 	%p<94>;
	.reg .f32 	%f<149>;
	.reg .b32 	%r<345>;
	.reg .b64 	%rd<550>;


	ld.param.u64 	%rd205, [_Z17shootfun2_elementPfPKfS1__param_2];
	mov.u32 	%r40, %ntid.x;
	mov.u32 	%r41, %ctaid.x;
	mov.u32 	%r42, %tid.x;
	mad.lo.s32 	%r43, %r41, %r40, %r42;
	cvt.u64.u32 	%rd2, %r43;
	ld.const.u64 	%rd3, [d];
	setp.le.u64 	%p1, %rd3, %rd2;
	@%p1 bra 	$L__BB1_175;

	mov.u32 	%r44, %ctaid.y;
	mov.u32 	%r45, %ntid.y;
	mov.u32 	%r46, %tid.y;
	mad.lo.s32 	%r47, %r44, %r45, %r46;
	cvt.u64.u32 	%rd4, %r47;
	ld.const.u64 	%rd5, [d+8];
	setp.le.u64 	%p2, %rd5, %rd4;
	@%p2 bra 	$L__BB1_175;

	mov.u32 	%r48, %ctaid.z;
	mov.u32 	%r49, %ntid.z;
	mov.u32 	%r50, %tid.z;
	mad.lo.s32 	%r51, %r48, %r49, %r50;
	cvt.u64.u32 	%rd6, %r51;
	ld.const.u64 	%rd7, [d+16];
	setp.le.u64 	%p3, %rd7, %rd6;
	@%p3 bra 	$L__BB1_175;

	mul.lo.s64 	%rd207, %rd5, %rd6;
	add.s64 	%rd208, %rd207, %rd4;
	mul.lo.s64 	%rd209, %rd208, %rd3;
	add.s64 	%rd8, %rd209, %rd2;
	mul.lo.s64 	%rd210, %rd5, %rd3;
	mul.lo.s64 	%rd9, %rd210, %rd7;
	cvta.to.global.u64 	%rd211, %rd205;
	shl.b64 	%rd212, %rd8, 2;
	add.s64 	%rd213, %rd211, %rd212;
	mov.u64 	%rd214, 2;
	ld.const.f32 	%f1, [s];
	ld.global.f32 	%f16, [%rd213];
	mul.f32 	%f2, %f16, %f1;
	cvt.rn.f32.u64 	%f17, %rd2;
	sub.f32 	%f3, %f17, %f2;
	mul.lo.s64 	%rd215, %rd5, %rd7;
	mul.lo.s64 	%rd216, %rd215, %rd3;
	shl.b64 	%rd217, %rd216, 2;
	add.s64 	%rd10, %rd213, %rd217;
	ld.global.f32 	%f18, [%rd10];
	mul.f32 	%f19, %f18, %f1;
	cvt.rn.f32.u64 	%f20, %rd4;
	sub.f32 	%f4, %f20, %f19;
	add.s64 	%rd11, %rd10, %rd217;
	ld.global.f32 	%f21, [%rd11];
	mul.f32 	%f22, %f21, %f1;
	cvt.rn.f32.u64 	%f23, %rd6;
	sub.f32 	%f5, %f23, %f22;
	cvt.rn.f32.u64 	%f24, %rd214;
	mul.f32 	%f25, %f24, 0f3F000000;
	sub.f32 	%f26, %f3, %f25;
	cvt.rpi.f32.f32 	%f27, %f26;
	cvt.rzi.s64.f32 	%rd12, %f27;
	sub.f32 	%f28, %f4, %f25;
	cvt.rpi.f32.f32 	%f29, %f28;
	cvt.rzi.s64.f32 	%rd13, %f29;
	sub.f32 	%f30, %f5, %f25;
	cvt.rpi.f32.f32 	%f31, %f30;
	cvt.rzi.s64.f32 	%rd14, %f31;
	ld.const.u32 	%r1, [bnd];
	shl.b64 	%rd15, %rd3, 1;
	or.b64  	%rd218, %rd12, %rd15;
	and.b64  	%rd219, %rd218, -4294967296;
	setp.eq.s64 	%p4, %rd219, 0;
	@%p4 bra 	$L__BB1_5;

	rem.s64 	%rd493, %rd12, %rd15;
	bra.uni 	$L__BB1_6;

$L__BB1_5:
	cvt.u32.u64 	%r52, %rd15;
	cvt.u32.u64 	%r53, %rd12;
	rem.u32 	%r54, %r53, %r52;
	cvt.u64.u32 	%rd493, %r54;

$L__BB1_6:
	add.s64 	%rd19, %rd493, %rd15;
	or.b64  	%rd220, %rd19, %rd15;
	and.b64  	%rd221, %rd220, -4294967296;
	setp.eq.s64 	%p5, %rd221, 0;
	@%p5 bra 	$L__BB1_8;

	rem.u64 	%rd494, %rd19, %rd15;
	bra.uni 	$L__BB1_9;

$L__BB1_8:
	cvt.u32.u64 	%r55, %rd15;
	cvt.u32.u64 	%r56, %rd19;
	rem.u32 	%r57, %r56, %r55;
	cvt.u64.u32 	%rd494, %r57;

$L__BB1_9:
	not.b64 	%rd222, %rd494;
	add.s64 	%rd223, %rd15, %rd222;
	setp.lt.u64 	%p6, %rd494, %rd3;
	selp.b64 	%rd538, %rd494, %rd223, %p6;
	add.s64 	%rd24, %rd12, 1;
	or.b64  	%rd224, %rd24, %rd15;
	and.b64  	%rd225, %rd224, -4294967296;
	setp.eq.s64 	%p7, %rd225, 0;
	@%p7 bra 	$L__BB1_11;

	rem.s64 	%rd495, %rd24, %rd15;
	bra.uni 	$L__BB1_12;

$L__BB1_11:
	cvt.u32.u64 	%r58, %rd15;
	cvt.u32.u64 	%r59, %rd24;
	rem.u32 	%r60, %r59, %r58;
	cvt.u64.u32 	%rd495, %r60;

$L__BB1_12:
	add.s64 	%rd28, %rd495, %rd15;
	or.b64  	%rd226, %rd28, %rd15;
	and.b64  	%rd227, %rd226, -4294967296;
	setp.eq.s64 	%p8, %rd227, 0;
	@%p8 bra 	$L__BB1_14;

	rem.u64 	%rd496, %rd28, %rd15;
	bra.uni 	$L__BB1_15;

$L__BB1_14:
	cvt.u32.u64 	%r61, %rd15;
	cvt.u32.u64 	%r62, %rd28;
	rem.u32 	%r63, %r62, %r61;
	cvt.u64.u32 	%rd496, %r63;

$L__BB1_15:
	not.b64 	%rd228, %rd496;
	add.s64 	%rd229, %rd15, %rd228;
	setp.lt.u64 	%p9, %rd496, %rd3;
	selp.b64 	%rd539, %rd496, %rd229, %p9;
	mov.u32 	%r327, 1;
	setp.eq.s32 	%p10, %r1, 0;
	@%p10 bra 	$L__BB1_18;

	setp.ne.s32 	%p11, %r1, 2;
	mov.u32 	%r328, %r327;
	mov.u64 	%rd500, %rd538;
	mov.u64 	%rd501, %rd539;
	@%p11 bra 	$L__BB1_30;

	selp.b32 	%r328, 1, -1, %p6;
	selp.b32 	%r327, 1, -1, %p9;
	mov.u64 	%rd500, %rd538;
	mov.u64 	%rd501, %rd539;
	bra.uni 	$L__BB1_30;

$L__BB1_18:
	or.b64  	%rd230, %rd12, %rd3;
	and.b64  	%rd231, %rd230, -4294967296;
	setp.eq.s64 	%p14, %rd231, 0;
	@%p14 bra 	$L__BB1_20;

	rem.s64 	%rd497, %rd12, %rd3;
	bra.uni 	$L__BB1_21;

$L__BB1_20:
	cvt.u32.u64 	%r66, %rd3;
	cvt.u32.u64 	%r67, %rd12;
	rem.u32 	%r68, %r67, %r66;
	cvt.u64.u32 	%rd497, %r68;

$L__BB1_21:
	add.s64 	%rd36, %rd497, %rd3;
	or.b64  	%rd232, %rd36, %rd3;
	and.b64  	%rd233, %rd232, -4294967296;
	setp.eq.s64 	%p15, %rd233, 0;
	@%p15 bra 	$L__BB1_23;

	rem.u64 	%rd500, %rd36, %rd3;
	bra.uni 	$L__BB1_24;

$L__BB1_23:
	cvt.u32.u64 	%r69, %rd3;
	cvt.u32.u64 	%r70, %rd36;
	rem.u32 	%r71, %r70, %r69;
	cvt.u64.u32 	%rd500, %r71;

$L__BB1_24:
	or.b64  	%rd234, %rd24, %rd3;
	and.b64  	%rd235, %rd234, -4294967296;
	setp.eq.s64 	%p16, %rd235, 0;
	@%p16 bra 	$L__BB1_26;

	rem.s64 	%rd499, %rd24, %rd3;
	bra.uni 	$L__BB1_27;

$L__BB1_26:
	cvt.u32.u64 	%r72, %rd3;
	cvt.u32.u64 	%r73, %rd24;
	rem.u32 	%r74, %r73, %r72;
	cvt.u64.u32 	%rd499, %r74;

$L__BB1_27:
	add.s64 	%rd43, %rd499, %rd3;
	or.b64  	%rd236, %rd43, %rd3;
	and.b64  	%rd237, %rd236, -4294967296;
	setp.eq.s64 	%p17, %rd237, 0;
	@%p17 bra 	$L__BB1_29;

	rem.u64 	%rd501, %rd43, %rd3;
	mov.u32 	%r328, %r327;
	bra.uni 	$L__BB1_30;

$L__BB1_29:
	cvt.u32.u64 	%r79, %rd3;
	cvt.u32.u64 	%r80, %rd43;
	rem.u32 	%r81, %r80, %r79;
	cvt.u64.u32 	%rd501, %r81;
	mov.u32 	%r328, %r327;

$L__BB1_30:
	ld.const.u32 	%r6, [bnd+4];
	shl.b64 	%rd48, %rd5, 1;
	or.b64  	%rd238, %rd13, %rd48;
	and.b64  	%rd239, %rd238, -4294967296;
	setp.eq.s64 	%p18, %rd239, 0;
	@%p18 bra 	$L__BB1_32;

	rem.s64 	%rd502, %rd13, %rd48;
	bra.uni 	$L__BB1_33;

$L__BB1_32:
	cvt.u32.u64 	%r82, %rd48;
	cvt.u32.u64 	%r83, %rd13;
	rem.u32 	%r84, %r83, %r82;
	cvt.u64.u32 	%rd502, %r84;

$L__BB1_33:
	add.s64 	%rd52, %rd502, %rd48;
	or.b64  	%rd240, %rd52, %rd48;
	and.b64  	%rd241, %rd240, -4294967296;
	setp.eq.s64 	%p19, %rd241, 0;
	@%p19 bra 	$L__BB1_35;

	rem.u64 	%rd503, %rd52, %rd48;
	bra.uni 	$L__BB1_36;

$L__BB1_35:
	cvt.u32.u64 	%r85, %rd48;
	cvt.u32.u64 	%r86, %rd52;
	rem.u32 	%r87, %r86, %r85;
	cvt.u64.u32 	%rd503, %r87;

$L__BB1_36:
	not.b64 	%rd242, %rd503;
	add.s64 	%rd243, %rd48, %rd242;
	setp.lt.u64 	%p20, %rd503, %rd5;
	selp.b64 	%rd543, %rd503, %rd243, %p20;
	add.s64 	%rd57, %rd13, 1;
	or.b64  	%rd244, %rd57, %rd48;
	and.b64  	%rd245, %rd244, -4294967296;
	setp.eq.s64 	%p21, %rd245, 0;
	@%p21 bra 	$L__BB1_38;

	rem.s64 	%rd504, %rd57, %rd48;
	bra.uni 	$L__BB1_39;

$L__BB1_38:
	cvt.u32.u64 	%r88, %rd48;
	cvt.u32.u64 	%r89, %rd57;
	rem.u32 	%r90, %r89, %r88;
	cvt.u64.u32 	%rd504, %r90;

$L__BB1_39:
	add.s64 	%rd61, %rd504, %rd48;
	or.b64  	%rd246, %rd61, %rd48;
	and.b64  	%rd247, %rd246, -4294967296;
	setp.eq.s64 	%p22, %rd247, 0;
	@%p22 bra 	$L__BB1_41;

	rem.u64 	%rd505, %rd61, %rd48;
	bra.uni 	$L__BB1_42;

$L__BB1_41:
	cvt.u32.u64 	%r91, %rd48;
	cvt.u32.u64 	%r92, %rd61;
	rem.u32 	%r93, %r92, %r91;
	cvt.u64.u32 	%rd505, %r93;

$L__BB1_42:
	not.b64 	%rd248, %rd505;
	add.s64 	%rd249, %rd48, %rd248;
	setp.lt.u64 	%p23, %rd505, %rd5;
	selp.b64 	%rd544, %rd505, %rd249, %p23;
	mov.u32 	%r329, 1;
	setp.eq.s32 	%p24, %r6, 0;
	@%p24 bra 	$L__BB1_45;

	setp.ne.s32 	%p25, %r6, 2;
	mov.u32 	%r330, %r329;
	mov.u64 	%rd509, %rd543;
	mov.u64 	%rd510, %rd544;
	@%p25 bra 	$L__BB1_57;

	selp.b32 	%r330, 1, -1, %p20;
	selp.b32 	%r329, 1, -1, %p23;
	mov.u64 	%rd509, %rd543;
	mov.u64 	%rd510, %rd544;
	bra.uni 	$L__BB1_57;

$L__BB1_45:
	or.b64  	%rd250, %rd13, %rd5;
	and.b64  	%rd251, %rd250, -4294967296;
	setp.eq.s64 	%p28, %rd251, 0;
	@%p28 bra 	$L__BB1_47;

	rem.s64 	%rd506, %rd13, %rd5;
	bra.uni 	$L__BB1_48;

$L__BB1_47:
	cvt.u32.u64 	%r96, %rd5;
	cvt.u32.u64 	%r97, %rd13;
	rem.u32 	%r98, %r97, %r96;
	cvt.u64.u32 	%rd506, %r98;

$L__BB1_48:
	add.s64 	%rd69, %rd506, %rd5;
	or.b64  	%rd252, %rd69, %rd5;
	and.b64  	%rd253, %rd252, -4294967296;
	setp.eq.s64 	%p29, %rd253, 0;
	@%p29 bra 	$L__BB1_50;

	rem.u64 	%rd509, %rd69, %rd5;
	bra.uni 	$L__BB1_51;

$L__BB1_50:
	cvt.u32.u64 	%r99, %rd5;
	cvt.u32.u64 	%r100, %rd69;
	rem.u32 	%r101, %r100, %r99;
	cvt.u64.u32 	%rd509, %r101;

$L__BB1_51:
	or.b64  	%rd254, %rd57, %rd5;
	and.b64  	%rd255, %rd254, -4294967296;
	setp.eq.s64 	%p30, %rd255, 0;
	@%p30 bra 	$L__BB1_53;

	rem.s64 	%rd508, %rd57, %rd5;
	bra.uni 	$L__BB1_54;

$L__BB1_53:
	cvt.u32.u64 	%r102, %rd5;
	cvt.u32.u64 	%r103, %rd57;
	rem.u32 	%r104, %r103, %r102;
	cvt.u64.u32 	%rd508, %r104;

$L__BB1_54:
	add.s64 	%rd76, %rd508, %rd5;
	or.b64  	%rd256, %rd76, %rd5;
	and.b64  	%rd257, %rd256, -4294967296;
	setp.eq.s64 	%p31, %rd257, 0;
	@%p31 bra 	$L__BB1_56;

	rem.u64 	%rd510, %rd76, %rd5;
	mov.u32 	%r330, %r329;
	bra.uni 	$L__BB1_57;

$L__BB1_56:
	cvt.u32.u64 	%r109, %rd5;
	cvt.u32.u64 	%r110, %rd76;
	rem.u32 	%r111, %r110, %r109;
	cvt.u64.u32 	%rd510, %r111;
	mov.u32 	%r330, %r329;

$L__BB1_57:
	shl.b64 	%rd81, %rd7, 1;
	or.b64  	%rd258, %rd14, %rd81;
	and.b64  	%rd259, %rd258, -4294967296;
	setp.eq.s64 	%p32, %rd259, 0;
	@%p32 bra 	$L__BB1_59;

	rem.s64 	%rd511, %rd14, %rd81;
	bra.uni 	$L__BB1_60;

$L__BB1_59:
	cvt.u32.u64 	%r112, %rd81;
	cvt.u32.u64 	%r113, %rd14;
	rem.u32 	%r114, %r113, %r112;
	cvt.u64.u32 	%rd511, %r114;

$L__BB1_60:
	add.s64 	%rd85, %rd511, %rd81;
	or.b64  	%rd260, %rd85, %rd81;
	and.b64  	%rd261, %rd260, -4294967296;
	setp.eq.s64 	%p33, %rd261, 0;
	@%p33 bra 	$L__BB1_62;

	rem.u64 	%rd512, %rd85, %rd81;
	bra.uni 	$L__BB1_63;

$L__BB1_62:
	cvt.u32.u64 	%r115, %rd81;
	cvt.u32.u64 	%r116, %rd85;
	rem.u32 	%r117, %r116, %r115;
	cvt.u64.u32 	%rd512, %r117;

$L__BB1_63:
	not.b64 	%rd262, %rd512;
	add.s64 	%rd263, %rd81, %rd262;
	setp.lt.u64 	%p34, %rd512, %rd7;
	selp.b64 	%rd548, %rd512, %rd263, %p34;
	add.s64 	%rd90, %rd14, 1;
	or.b64  	%rd264, %rd90, %rd81;
	and.b64  	%rd265, %rd264, -4294967296;
	setp.eq.s64 	%p35, %rd265, 0;
	@%p35 bra 	$L__BB1_65;

	shl.b64 	%rd466, %rd7, 1;
	rem.s64 	%rd513, %rd90, %rd466;
	bra.uni 	$L__BB1_66;

$L__BB1_65:
	shl.b64 	%rd477, %rd7, 1;
	cvt.u32.u64 	%r118, %rd477;
	cvt.u32.u64 	%r119, %rd90;
	rem.u32 	%r120, %r119, %r118;
	cvt.u64.u32 	%rd513, %r120;

$L__BB1_66:
	shl.b64 	%rd467, %rd7, 1;
	add.s64 	%rd94, %rd513, %rd467;
	or.b64  	%rd266, %rd94, %rd467;
	and.b64  	%rd267, %rd266, -4294967296;
	setp.eq.s64 	%p36, %rd267, 0;
	@%p36 bra 	$L__BB1_68;

	shl.b64 	%rd468, %rd7, 1;
	rem.u64 	%rd514, %rd94, %rd468;
	bra.uni 	$L__BB1_69;

$L__BB1_68:
	shl.b64 	%rd476, %rd7, 1;
	cvt.u32.u64 	%r121, %rd476;
	cvt.u32.u64 	%r122, %rd94;
	rem.u32 	%r123, %r122, %r121;
	cvt.u64.u32 	%rd514, %r123;

$L__BB1_69:
	ld.const.u32 	%r304, [bnd+8];
	shl.b64 	%rd469, %rd7, 1;
	not.b64 	%rd268, %rd514;
	add.s64 	%rd269, %rd469, %rd268;
	setp.lt.u64 	%p37, %rd514, %rd7;
	selp.b64 	%rd549, %rd514, %rd269, %p37;
	setp.eq.s32 	%p38, %r304, 0;
	@%p38 bra 	$L__BB1_72;

	mov.u32 	%r331, 1;
	ld.const.u32 	%r305, [bnd+8];
	setp.ne.s32 	%p39, %r305, 2;
	mov.u32 	%r332, %r331;
	mov.u64 	%rd518, %rd548;
	mov.u64 	%rd519, %rd549;
	@%p39 bra 	$L__BB1_84;

	selp.b32 	%r331, 1, -1, %p34;
	selp.b32 	%r332, 1, -1, %p37;
	mov.u64 	%rd518, %rd548;
	mov.u64 	%rd519, %rd549;
	bra.uni 	$L__BB1_84;

$L__BB1_72:
	or.b64  	%rd270, %rd14, %rd7;
	and.b64  	%rd271, %rd270, -4294967296;
	setp.eq.s64 	%p42, %rd271, 0;
	@%p42 bra 	$L__BB1_74;

	rem.s64 	%rd515, %rd14, %rd7;
	bra.uni 	$L__BB1_75;

$L__BB1_74:
	cvt.u32.u64 	%r126, %rd7;
	cvt.u32.u64 	%r127, %rd14;
	rem.u32 	%r128, %r127, %r126;
	cvt.u64.u32 	%rd515, %r128;

$L__BB1_75:
	add.s64 	%rd102, %rd515, %rd7;
	or.b64  	%rd272, %rd102, %rd7;
	and.b64  	%rd273, %rd272, -4294967296;
	setp.eq.s64 	%p43, %rd273, 0;
	@%p43 bra 	$L__BB1_77;

	rem.u64 	%rd518, %rd102, %rd7;
	bra.uni 	$L__BB1_78;

$L__BB1_77:
	cvt.u32.u64 	%r129, %rd7;
	cvt.u32.u64 	%r130, %rd102;
	rem.u32 	%r131, %r130, %r129;
	cvt.u64.u32 	%rd518, %r131;

$L__BB1_78:
	or.b64  	%rd274, %rd90, %rd7;
	and.b64  	%rd275, %rd274, -4294967296;
	setp.eq.s64 	%p44, %rd275, 0;
	@%p44 bra 	$L__BB1_80;

	rem.s64 	%rd517, %rd90, %rd7;
	bra.uni 	$L__BB1_81;

$L__BB1_80:
	cvt.u32.u64 	%r132, %rd7;
	cvt.u32.u64 	%r133, %rd90;
	rem.u32 	%r134, %r133, %r132;
	cvt.u64.u32 	%rd517, %r134;

$L__BB1_81:
	add.s64 	%rd109, %rd517, %rd7;
	or.b64  	%rd276, %rd109, %rd7;
	and.b64  	%rd277, %rd276, -4294967296;
	mov.u32 	%r331, 1;
	setp.eq.s64 	%p45, %rd277, 0;
	@%p45 bra 	$L__BB1_83;

	rem.u64 	%rd519, %rd109, %rd7;
	mov.u32 	%r332, %r331;
	bra.uni 	$L__BB1_84;

$L__BB1_83:
	cvt.u32.u64 	%r139, %rd7;
	cvt.u32.u64 	%r140, %rd109;
	rem.u32 	%r141, %r140, %r139;
	cvt.u64.u32 	%rd519, %r141;
	mov.u32 	%r332, %r331;

$L__BB1_84:
	ld.param.u64 	%rd471, [_Z17shootfun2_elementPfPKfS1__param_1];
	cvta.to.global.u64 	%rd470, %rd471;
	cvt.rn.f32.s64 	%f32, %rd12;
	sub.f32 	%f33, %f3, %f32;
	cvt.rn.f32.s64 	%f34, %rd13;
	sub.f32 	%f35, %f4, %f34;
	cvt.rn.f32.s64 	%f36, %rd14;
	sub.f32 	%f37, %f5, %f36;
	mov.f32 	%f38, 0f3F800000;
	sub.f32 	%f39, %f38, %f33;
	sub.f32 	%f40, %f38, %f35;
	sub.f32 	%f41, %f38, %f37;
	mul.lo.s64 	%rd278, %rd518, %rd5;
	add.s64 	%rd279, %rd509, %rd278;
	mul.lo.s64 	%rd280, %rd279, %rd3;
	add.s64 	%rd281, %rd500, %rd280;
	shl.b64 	%rd282, %rd281, 2;
	add.s64 	%rd283, %rd470, %rd282;
	mul.lo.s32 	%r145, %r330, %r331;
	mul.lo.s32 	%r146, %r145, %r328;
	cvt.rn.f32.s32 	%f42, %r146;
	ld.global.f32 	%f43, [%rd283];
	mul.f32 	%f44, %f43, %f42;
	add.s64 	%rd284, %rd501, %rd280;
	shl.b64 	%rd285, %rd284, 2;
	add.s64 	%rd286, %rd470, %rd285;
	mul.lo.s32 	%r147, %r145, %r327;
	cvt.rn.f32.s32 	%f45, %r147;
	ld.global.f32 	%f46, [%rd286];
	mul.f32 	%f47, %f46, %f45;
	add.s64 	%rd287, %rd510, %rd278;
	mul.lo.s64 	%rd288, %rd287, %rd3;
	add.s64 	%rd289, %rd500, %rd288;
	shl.b64 	%rd290, %rd289, 2;
	add.s64 	%rd291, %rd470, %rd290;
	mul.lo.s32 	%r148, %r329, %r331;
	mul.lo.s32 	%r149, %r148, %r328;
	cvt.rn.f32.s32 	%f48, %r149;
	ld.global.f32 	%f49, [%rd291];
	mul.f32 	%f50, %f49, %f48;
	add.s64 	%rd292, %rd501, %rd288;
	shl.b64 	%rd293, %rd292, 2;
	add.s64 	%rd294, %rd470, %rd293;
	mul.lo.s32 	%r150, %r148, %r327;
	cvt.rn.f32.s32 	%f51, %r150;
	ld.global.f32 	%f52, [%rd294];
	mul.f32 	%f53, %f52, %f51;
	mul.lo.s64 	%rd295, %rd519, %rd5;
	add.s64 	%rd296, %rd509, %rd295;
	mul.lo.s64 	%rd297, %rd296, %rd3;
	add.s64 	%rd298, %rd500, %rd297;
	shl.b64 	%rd299, %rd298, 2;
	add.s64 	%rd300, %rd470, %rd299;
	mul.lo.s32 	%r151, %r330, %r332;
	mul.lo.s32 	%r152, %r151, %r328;
	cvt.rn.f32.s32 	%f54, %r152;
	ld.global.f32 	%f55, [%rd300];
	mul.f32 	%f56, %f55, %f54;
	add.s64 	%rd301, %rd501, %rd297;
	shl.b64 	%rd302, %rd301, 2;
	add.s64 	%rd303, %rd470, %rd302;
	mul.lo.s32 	%r153, %r151, %r327;
	cvt.rn.f32.s32 	%f57, %r153;
	ld.global.f32 	%f58, [%rd303];
	mul.f32 	%f59, %f58, %f57;
	add.s64 	%rd304, %rd510, %rd295;
	mul.lo.s64 	%rd305, %rd304, %rd3;
	add.s64 	%rd306, %rd500, %rd305;
	shl.b64 	%rd307, %rd306, 2;
	add.s64 	%rd308, %rd470, %rd307;
	mul.lo.s32 	%r154, %r329, %r332;
	mul.lo.s32 	%r155, %r154, %r328;
	cvt.rn.f32.s32 	%f60, %r155;
	ld.global.f32 	%f61, [%rd308];
	mul.f32 	%f62, %f61, %f60;
	add.s64 	%rd309, %rd501, %rd305;
	shl.b64 	%rd310, %rd309, 2;
	add.s64 	%rd311, %rd470, %rd310;
	mul.lo.s32 	%r156, %r154, %r327;
	cvt.rn.f32.s32 	%f63, %r156;
	ld.global.f32 	%f64, [%rd311];
	mul.f32 	%f65, %f64, %f63;
	mul.f32 	%f66, %f41, %f40;
	mul.f32 	%f6, %f66, %f39;
	fma.rn.f32 	%f67, %f6, %f44, 0f00000000;
	mul.f32 	%f7, %f66, %f33;
	fma.rn.f32 	%f68, %f7, %f47, %f67;
	mul.f32 	%f69, %f41, %f35;
	mul.f32 	%f8, %f69, %f39;
	fma.rn.f32 	%f70, %f8, %f50, %f68;
	mul.f32 	%f9, %f69, %f33;
	fma.rn.f32 	%f71, %f9, %f53, %f70;
	mul.f32 	%f72, %f37, %f40;
	mul.f32 	%f10, %f72, %f39;
	fma.rn.f32 	%f73, %f10, %f56, %f71;
	mul.f32 	%f11, %f72, %f33;
	fma.rn.f32 	%f74, %f11, %f59, %f73;
	mul.f32 	%f75, %f37, %f35;
	mul.f32 	%f12, %f75, %f39;
	fma.rn.f32 	%f76, %f12, %f62, %f74;
	mul.f32 	%f13, %f75, %f33;
	fma.rn.f32 	%f14, %f13, %f65, %f76;
	ld.const.u32 	%r144, [bnd+12];
	setp.eq.s32 	%p46, %r144, 0;
	@%p46 bra 	$L__BB1_87;

	mov.u32 	%r333, 1;
	setp.ne.s32 	%p47, %r144, 2;
	mov.u32 	%r334, %r333;
	mov.u64 	%rd523, %rd538;
	mov.u64 	%rd524, %rd539;
	@%p47 bra 	$L__BB1_99;

	selp.b32 	%r334, 1, -1, %p6;
	selp.b32 	%r333, 1, -1, %p9;
	mov.u64 	%rd523, %rd538;
	mov.u64 	%rd524, %rd539;
	bra.uni 	$L__BB1_99;

$L__BB1_87:
	or.b64  	%rd312, %rd12, %rd3;
	and.b64  	%rd313, %rd312, -4294967296;
	setp.eq.s64 	%p50, %rd313, 0;
	@%p50 bra 	$L__BB1_89;

	rem.s64 	%rd520, %rd12, %rd3;
	bra.uni 	$L__BB1_90;

$L__BB1_89:
	cvt.u32.u64 	%r157, %rd3;
	cvt.u32.u64 	%r158, %rd12;
	rem.u32 	%r159, %r158, %r157;
	cvt.u64.u32 	%rd520, %r159;

$L__BB1_90:
	add.s64 	%rd117, %rd520, %rd3;
	or.b64  	%rd314, %rd117, %rd3;
	and.b64  	%rd315, %rd314, -4294967296;
	setp.eq.s64 	%p51, %rd315, 0;
	@%p51 bra 	$L__BB1_92;

	rem.u64 	%rd523, %rd117, %rd3;
	bra.uni 	$L__BB1_93;

$L__BB1_92:
	cvt.u32.u64 	%r160, %rd3;
	cvt.u32.u64 	%r161, %rd117;
	rem.u32 	%r162, %r161, %r160;
	cvt.u64.u32 	%rd523, %r162;

$L__BB1_93:
	add.s64 	%rd490, %rd12, 1;
	or.b64  	%rd316, %rd490, %rd3;
	and.b64  	%rd317, %rd316, -4294967296;
	setp.eq.s64 	%p52, %rd317, 0;
	@%p52 bra 	$L__BB1_95;

	add.s64 	%rd491, %rd12, 1;
	rem.s64 	%rd522, %rd491, %rd3;
	bra.uni 	$L__BB1_96;

$L__BB1_95:
	add.s64 	%rd492, %rd12, 1;
	cvt.u32.u64 	%r163, %rd3;
	cvt.u32.u64 	%r164, %rd492;
	rem.u32 	%r165, %r164, %r163;
	cvt.u64.u32 	%rd522, %r165;

$L__BB1_96:
	add.s64 	%rd124, %rd522, %rd3;
	or.b64  	%rd318, %rd124, %rd3;
	and.b64  	%rd319, %rd318, -4294967296;
	mov.u32 	%r333, 1;
	setp.eq.s64 	%p53, %rd319, 0;
	@%p53 bra 	$L__BB1_98;

	rem.u64 	%rd524, %rd124, %rd3;
	mov.u32 	%r334, %r333;
	bra.uni 	$L__BB1_99;

$L__BB1_98:
	cvt.u32.u64 	%r170, %rd3;
	cvt.u32.u64 	%r171, %rd124;
	rem.u32 	%r172, %r171, %r170;
	cvt.u64.u32 	%rd524, %r172;
	mov.u32 	%r334, %r333;

$L__BB1_99:
	ld.const.u32 	%r175, [bnd+16];
	setp.eq.s32 	%p54, %r175, 0;
	@%p54 bra 	$L__BB1_102;

	mov.u32 	%r335, 1;
	setp.ne.s32 	%p55, %r175, 2;
	mov.u32 	%r336, %r335;
	mov.u64 	%rd528, %rd543;
	mov.u64 	%rd529, %rd544;
	@%p55 bra 	$L__BB1_114;

	selp.b32 	%r336, 1, -1, %p20;
	selp.b32 	%r335, 1, -1, %p23;
	mov.u64 	%rd528, %rd543;
	mov.u64 	%rd529, %rd544;
	bra.uni 	$L__BB1_114;

$L__BB1_102:
	or.b64  	%rd320, %rd13, %rd5;
	and.b64  	%rd321, %rd320, -4294967296;
	setp.eq.s64 	%p58, %rd321, 0;
	@%p58 bra 	$L__BB1_104;

	rem.s64 	%rd525, %rd13, %rd5;
	bra.uni 	$L__BB1_105;

$L__BB1_104:
	cvt.u32.u64 	%r176, %rd5;
	cvt.u32.u64 	%r177, %rd13;
	rem.u32 	%r178, %r177, %r176;
	cvt.u64.u32 	%rd525, %r178;

$L__BB1_105:
	add.s64 	%rd132, %rd525, %rd5;
	or.b64  	%rd322, %rd132, %rd5;
	and.b64  	%rd323, %rd322, -4294967296;
	setp.eq.s64 	%p59, %rd323, 0;
	@%p59 bra 	$L__BB1_107;

	rem.u64 	%rd528, %rd132, %rd5;
	bra.uni 	$L__BB1_108;

$L__BB1_107:
	cvt.u32.u64 	%r179, %rd5;
	cvt.u32.u64 	%r180, %rd132;
	rem.u32 	%r181, %r180, %r179;
	cvt.u64.u32 	%rd528, %r181;

$L__BB1_108:
	add.s64 	%rd487, %rd13, 1;
	or.b64  	%rd324, %rd487, %rd5;
	and.b64  	%rd325, %rd324, -4294967296;
	setp.eq.s64 	%p60, %rd325, 0;
	@%p60 bra 	$L__BB1_110;

	add.s64 	%rd488, %rd13, 1;
	rem.s64 	%rd527, %rd488, %rd5;
	bra.uni 	$L__BB1_111;

$L__BB1_110:
	add.s64 	%rd489, %rd13, 1;
	cvt.u32.u64 	%r182, %rd5;
	cvt.u32.u64 	%r183, %rd489;
	rem.u32 	%r184, %r183, %r182;
	cvt.u64.u32 	%rd527, %r184;

$L__BB1_111:
	add.s64 	%rd139, %rd527, %rd5;
	or.b64  	%rd326, %rd139, %rd5;
	and.b64  	%rd327, %rd326, -4294967296;
	mov.u32 	%r335, 1;
	setp.eq.s64 	%p61, %rd327, 0;
	@%p61 bra 	$L__BB1_113;

	rem.u64 	%rd529, %rd139, %rd5;
	mov.u32 	%r336, %r335;
	bra.uni 	$L__BB1_114;

$L__BB1_113:
	cvt.u32.u64 	%r189, %rd5;
	cvt.u32.u64 	%r190, %rd139;
	rem.u32 	%r191, %r190, %r189;
	cvt.u64.u32 	%rd529, %r191;
	mov.u32 	%r336, %r335;

$L__BB1_114:
	ld.const.u32 	%r194, [bnd+20];
	setp.eq.s32 	%p62, %r194, 0;
	@%p62 bra 	$L__BB1_117;

	mov.u32 	%r337, 1;
	setp.ne.s32 	%p63, %r194, 2;
	mov.u32 	%r338, %r337;
	mov.u64 	%rd533, %rd548;
	mov.u64 	%rd534, %rd549;
	@%p63 bra 	$L__BB1_129;

	selp.b32 	%r337, 1, -1, %p34;
	selp.b32 	%r338, 1, -1, %p37;
	mov.u64 	%rd533, %rd548;
	mov.u64 	%rd534, %rd549;
	bra.uni 	$L__BB1_129;

$L__BB1_117:
	or.b64  	%rd328, %rd14, %rd7;
	and.b64  	%rd329, %rd328, -4294967296;
	setp.eq.s64 	%p66, %rd329, 0;
	@%p66 bra 	$L__BB1_119;

	rem.s64 	%rd530, %rd14, %rd7;
	bra.uni 	$L__BB1_120;

$L__BB1_119:
	cvt.u32.u64 	%r195, %rd7;
	cvt.u32.u64 	%r196, %rd14;
	rem.u32 	%r197, %r196, %r195;
	cvt.u64.u32 	%rd530, %r197;

$L__BB1_120:
	add.s64 	%rd147, %rd530, %rd7;
	or.b64  	%rd330, %rd147, %rd7;
	and.b64  	%rd331, %rd330, -4294967296;
	setp.eq.s64 	%p67, %rd331, 0;
	@%p67 bra 	$L__BB1_122;

	rem.u64 	%rd533, %rd147, %rd7;
	bra.uni 	$L__BB1_123;

$L__BB1_122:
	cvt.u32.u64 	%r198, %rd7;
	cvt.u32.u64 	%r199, %rd147;
	rem.u32 	%r200, %r199, %r198;
	cvt.u64.u32 	%rd533, %r200;

$L__BB1_123:
	add.s64 	%rd484, %rd14, 1;
	or.b64  	%rd332, %rd484, %rd7;
	and.b64  	%rd333, %rd332, -4294967296;
	setp.eq.s64 	%p68, %rd333, 0;
	@%p68 bra 	$L__BB1_125;

	add.s64 	%rd485, %rd14, 1;
	rem.s64 	%rd532, %rd485, %rd7;
	bra.uni 	$L__BB1_126;

$L__BB1_125:
	add.s64 	%rd486, %rd14, 1;
	cvt.u32.u64 	%r201, %rd7;
	cvt.u32.u64 	%r202, %rd486;
	rem.u32 	%r203, %r202, %r201;
	cvt.u64.u32 	%rd532, %r203;

$L__BB1_126:
	add.s64 	%rd154, %rd532, %rd7;
	or.b64  	%rd334, %rd154, %rd7;
	and.b64  	%rd335, %rd334, -4294967296;
	mov.u32 	%r337, 1;
	setp.eq.s64 	%p69, %rd335, 0;
	@%p69 bra 	$L__BB1_128;

	rem.u64 	%rd534, %rd154, %rd7;
	mov.u32 	%r338, %r337;
	bra.uni 	$L__BB1_129;

$L__BB1_128:
	cvt.u32.u64 	%r208, %rd7;
	cvt.u32.u64 	%r209, %rd154;
	rem.u32 	%r210, %r209, %r208;
	cvt.u64.u32 	%rd534, %r210;
	mov.u32 	%r338, %r337;

$L__BB1_129:
	ld.param.u64 	%rd473, [_Z17shootfun2_elementPfPKfS1__param_1];
	cvta.to.global.u64 	%rd472, %rd473;
	mul.lo.s64 	%rd336, %rd533, %rd5;
	add.s64 	%rd337, %rd528, %rd336;
	mul.lo.s64 	%rd338, %rd337, %rd3;
	add.s64 	%rd339, %rd338, %rd9;
	add.s64 	%rd340, %rd339, %rd523;
	shl.b64 	%rd341, %rd340, 2;
	add.s64 	%rd342, %rd472, %rd341;
	mul.lo.s32 	%r214, %r336, %r337;
	mul.lo.s32 	%r215, %r214, %r334;
	cvt.rn.f32.s32 	%f77, %r215;
	ld.global.f32 	%f78, [%rd342];
	mul.f32 	%f79, %f78, %f77;
	add.s64 	%rd343, %rd339, %rd524;
	shl.b64 	%rd344, %rd343, 2;
	add.s64 	%rd345, %rd472, %rd344;
	mul.lo.s32 	%r216, %r214, %r333;
	cvt.rn.f32.s32 	%f80, %r216;
	ld.global.f32 	%f81, [%rd345];
	mul.f32 	%f82, %f81, %f80;
	add.s64 	%rd346, %rd529, %rd336;
	mul.lo.s64 	%rd347, %rd346, %rd3;
	add.s64 	%rd348, %rd347, %rd9;
	add.s64 	%rd349, %rd348, %rd523;
	shl.b64 	%rd350, %rd349, 2;
	add.s64 	%rd351, %rd472, %rd350;
	mul.lo.s32 	%r217, %r335, %r337;
	mul.lo.s32 	%r218, %r217, %r334;
	cvt.rn.f32.s32 	%f83, %r218;
	ld.global.f32 	%f84, [%rd351];
	mul.f32 	%f85, %f84, %f83;
	add.s64 	%rd352, %rd348, %rd524;
	shl.b64 	%rd353, %rd352, 2;
	add.s64 	%rd354, %rd472, %rd353;
	mul.lo.s32 	%r219, %r217, %r333;
	cvt.rn.f32.s32 	%f86, %r219;
	ld.global.f32 	%f87, [%rd354];
	mul.f32 	%f88, %f87, %f86;
	mul.lo.s64 	%rd355, %rd534, %rd5;
	add.s64 	%rd356, %rd528, %rd355;
	mul.lo.s64 	%rd357, %rd356, %rd3;
	add.s64 	%rd358, %rd357, %rd9;
	add.s64 	%rd359, %rd358, %rd523;
	shl.b64 	%rd360, %rd359, 2;
	add.s64 	%rd361, %rd472, %rd360;
	mul.lo.s32 	%r220, %r336, %r338;
	mul.lo.s32 	%r221, %r220, %r334;
	cvt.rn.f32.s32 	%f89, %r221;
	ld.global.f32 	%f90, [%rd361];
	mul.f32 	%f91, %f90, %f89;
	add.s64 	%rd362, %rd358, %rd524;
	shl.b64 	%rd363, %rd362, 2;
	add.s64 	%rd364, %rd472, %rd363;
	mul.lo.s32 	%r222, %r220, %r333;
	cvt.rn.f32.s32 	%f92, %r222;
	ld.global.f32 	%f93, [%rd364];
	mul.f32 	%f94, %f93, %f92;
	add.s64 	%rd365, %rd529, %rd355;
	mul.lo.s64 	%rd366, %rd365, %rd3;
	add.s64 	%rd367, %rd366, %rd9;
	add.s64 	%rd368, %rd367, %rd523;
	shl.b64 	%rd369, %rd368, 2;
	add.s64 	%rd370, %rd472, %rd369;
	mul.lo.s32 	%r223, %r335, %r338;
	mul.lo.s32 	%r224, %r223, %r334;
	cvt.rn.f32.s32 	%f95, %r224;
	ld.global.f32 	%f96, [%rd370];
	mul.f32 	%f97, %f96, %f95;
	add.s64 	%rd371, %rd367, %rd524;
	shl.b64 	%rd372, %rd371, 2;
	add.s64 	%rd373, %rd472, %rd372;
	mul.lo.s32 	%r225, %r223, %r333;
	cvt.rn.f32.s32 	%f98, %r225;
	ld.global.f32 	%f99, [%rd373];
	mul.f32 	%f100, %f99, %f98;
	fma.rn.f32 	%f101, %f6, %f79, 0f00000000;
	fma.rn.f32 	%f102, %f7, %f82, %f101;
	fma.rn.f32 	%f103, %f8, %f85, %f102;
	fma.rn.f32 	%f104, %f9, %f88, %f103;
	fma.rn.f32 	%f105, %f10, %f91, %f104;
	fma.rn.f32 	%f106, %f11, %f94, %f105;
	fma.rn.f32 	%f107, %f12, %f97, %f106;
	fma.rn.f32 	%f15, %f13, %f100, %f107;
	ld.const.u32 	%r213, [bnd+24];
	setp.eq.s32 	%p70, %r213, 0;
	@%p70 bra 	$L__BB1_132;

	mov.u32 	%r339, 1;
	setp.ne.s32 	%p71, %r213, 2;
	mov.u32 	%r340, %r339;
	@%p71 bra 	$L__BB1_144;

	selp.b32 	%r340, 1, -1, %p6;
	selp.b32 	%r339, 1, -1, %p9;
	bra.uni 	$L__BB1_144;

$L__BB1_132:
	or.b64  	%rd374, %rd12, %rd3;
	and.b64  	%rd375, %rd374, -4294967296;
	setp.eq.s64 	%p74, %rd375, 0;
	@%p74 bra 	$L__BB1_134;

	rem.s64 	%rd535, %rd12, %rd3;
	bra.uni 	$L__BB1_135;

$L__BB1_134:
	cvt.u32.u64 	%r226, %rd3;
	cvt.u32.u64 	%r227, %rd12;
	rem.u32 	%r228, %r227, %r226;
	cvt.u64.u32 	%rd535, %r228;

$L__BB1_135:
	add.s64 	%rd162, %rd535, %rd3;
	or.b64  	%rd376, %rd162, %rd3;
	and.b64  	%rd377, %rd376, -4294967296;
	setp.eq.s64 	%p75, %rd377, 0;
	@%p75 bra 	$L__BB1_137;

	rem.u64 	%rd538, %rd162, %rd3;
	bra.uni 	$L__BB1_138;

$L__BB1_137:
	cvt.u32.u64 	%r229, %rd3;
	cvt.u32.u64 	%r230, %rd162;
	rem.u32 	%r231, %r230, %r229;
	cvt.u64.u32 	%rd538, %r231;

$L__BB1_138:
	add.s64 	%rd481, %rd12, 1;
	or.b64  	%rd378, %rd481, %rd3;
	and.b64  	%rd379, %rd378, -4294967296;
	setp.eq.s64 	%p76, %rd379, 0;
	@%p76 bra 	$L__BB1_140;

	add.s64 	%rd482, %rd12, 1;
	rem.s64 	%rd537, %rd482, %rd3;
	bra.uni 	$L__BB1_141;

$L__BB1_140:
	add.s64 	%rd483, %rd12, 1;
	cvt.u32.u64 	%r232, %rd3;
	cvt.u32.u64 	%r233, %rd483;
	rem.u32 	%r234, %r233, %r232;
	cvt.u64.u32 	%rd537, %r234;

$L__BB1_141:
	add.s64 	%rd169, %rd537, %rd3;
	or.b64  	%rd380, %rd169, %rd3;
	and.b64  	%rd381, %rd380, -4294967296;
	mov.u32 	%r339, 1;
	setp.eq.s64 	%p77, %rd381, 0;
	@%p77 bra 	$L__BB1_143;

	rem.u64 	%rd539, %rd169, %rd3;
	mov.u32 	%r340, %r339;
	bra.uni 	$L__BB1_144;

$L__BB1_143:
	cvt.u32.u64 	%r239, %rd3;
	cvt.u32.u64 	%r240, %rd169;
	rem.u32 	%r241, %r240, %r239;
	cvt.u64.u32 	%rd539, %r241;
	mov.u32 	%r340, %r339;

$L__BB1_144:
	ld.const.u32 	%r244, [bnd+28];
	setp.eq.s32 	%p78, %r244, 0;
	@%p78 bra 	$L__BB1_147;

	mov.u32 	%r341, 1;
	setp.ne.s32 	%p79, %r244, 2;
	mov.u32 	%r342, %r341;
	@%p79 bra 	$L__BB1_159;

	selp.b32 	%r342, 1, -1, %p20;
	selp.b32 	%r341, 1, -1, %p23;
	bra.uni 	$L__BB1_159;

$L__BB1_147:
	or.b64  	%rd382, %rd13, %rd5;
	and.b64  	%rd383, %rd382, -4294967296;
	setp.eq.s64 	%p82, %rd383, 0;
	@%p82 bra 	$L__BB1_149;

	rem.s64 	%rd540, %rd13, %rd5;
	bra.uni 	$L__BB1_150;

$L__BB1_149:
	cvt.u32.u64 	%r245, %rd5;
	cvt.u32.u64 	%r246, %rd13;
	rem.u32 	%r247, %r246, %r245;
	cvt.u64.u32 	%rd540, %r247;

$L__BB1_150:
	add.s64 	%rd177, %rd540, %rd5;
	or.b64  	%rd384, %rd177, %rd5;
	and.b64  	%rd385, %rd384, -4294967296;
	setp.eq.s64 	%p83, %rd385, 0;
	@%p83 bra 	$L__BB1_152;

	rem.u64 	%rd543, %rd177, %rd5;
	bra.uni 	$L__BB1_153;

$L__BB1_152:
	cvt.u32.u64 	%r248, %rd5;
	cvt.u32.u64 	%r249, %rd177;
	rem.u32 	%r250, %r249, %r248;
	cvt.u64.u32 	%rd543, %r250;

$L__BB1_153:
	add.s64 	%rd463, %rd13, 1;
	or.b64  	%rd386, %rd463, %rd5;
	and.b64  	%rd387, %rd386, -4294967296;
	setp.eq.s64 	%p84, %rd387, 0;
	@%p84 bra 	$L__BB1_155;

	add.s64 	%rd464, %rd13, 1;
	rem.s64 	%rd542, %rd464, %rd5;
	bra.uni 	$L__BB1_156;

$L__BB1_155:
	add.s64 	%rd465, %rd13, 1;
	cvt.u32.u64 	%r251, %rd5;
	cvt.u32.u64 	%r252, %rd465;
	rem.u32 	%r253, %r252, %r251;
	cvt.u64.u32 	%rd542, %r253;

$L__BB1_156:
	add.s64 	%rd184, %rd542, %rd5;
	or.b64  	%rd388, %rd184, %rd5;
	and.b64  	%rd389, %rd388, -4294967296;
	mov.u32 	%r341, 1;
	setp.eq.s64 	%p85, %rd389, 0;
	@%p85 bra 	$L__BB1_158;

	rem.u64 	%rd544, %rd184, %rd5;
	mov.u32 	%r342, %r341;
	bra.uni 	$L__BB1_159;

$L__BB1_158:
	cvt.u32.u64 	%r258, %rd5;
	cvt.u32.u64 	%r259, %rd184;
	rem.u32 	%r260, %r259, %r258;
	cvt.u64.u32 	%rd544, %r260;
	mov.u32 	%r342, %r341;

$L__BB1_159:
	ld.const.u32 	%r263, [bnd+32];
	setp.eq.s32 	%p86, %r263, 0;
	@%p86 bra 	$L__BB1_162;

	mov.u32 	%r343, 1;
	setp.ne.s32 	%p87, %r263, 2;
	mov.u32 	%r344, %r343;
	@%p87 bra 	$L__BB1_174;

	selp.b32 	%r343, 1, -1, %p34;
	selp.b32 	%r344, 1, -1, %p37;
	bra.uni 	$L__BB1_174;

$L__BB1_162:
	or.b64  	%rd390, %rd14, %rd7;
	and.b64  	%rd391, %rd390, -4294967296;
	setp.eq.s64 	%p90, %rd391, 0;
	@%p90 bra 	$L__BB1_164;

	rem.s64 	%rd545, %rd14, %rd7;
	bra.uni 	$L__BB1_165;

$L__BB1_164:
	cvt.u32.u64 	%r264, %rd7;
	cvt.u32.u64 	%r265, %rd14;
	rem.u32 	%r266, %r265, %r264;
	cvt.u64.u32 	%rd545, %r266;

$L__BB1_165:
	add.s64 	%rd192, %rd545, %rd7;
	or.b64  	%rd392, %rd192, %rd7;
	and.b64  	%rd393, %rd392, -4294967296;
	setp.eq.s64 	%p91, %rd393, 0;
	@%p91 bra 	$L__BB1_167;

	rem.u64 	%rd548, %rd192, %rd7;
	bra.uni 	$L__BB1_168;

$L__BB1_167:
	cvt.u32.u64 	%r267, %rd7;
	cvt.u32.u64 	%r268, %rd192;
	rem.u32 	%r269, %r268, %r267;
	cvt.u64.u32 	%rd548, %r269;

$L__BB1_168:
	add.s64 	%rd478, %rd14, 1;
	or.b64  	%rd394, %rd478, %rd7;
	and.b64  	%rd395, %rd394, -4294967296;
	setp.eq.s64 	%p92, %rd395, 0;
	@%p92 bra 	$L__BB1_170;

	add.s64 	%rd479, %rd14, 1;
	rem.s64 	%rd547, %rd479, %rd7;
	bra.uni 	$L__BB1_171;

$L__BB1_170:
	add.s64 	%rd480, %rd14, 1;
	cvt.u32.u64 	%r270, %rd7;
	cvt.u32.u64 	%r271, %rd480;
	rem.u32 	%r272, %r271, %r270;
	cvt.u64.u32 	%rd547, %r272;

$L__BB1_171:
	add.s64 	%rd199, %rd547, %rd7;
	or.b64  	%rd396, %rd199, %rd7;
	and.b64  	%rd397, %rd396, -4294967296;
	mov.u32 	%r343, 1;
	setp.eq.s64 	%p93, %rd397, 0;
	@%p93 bra 	$L__BB1_173;

	rem.u64 	%rd549, %rd199, %rd7;
	mov.u32 	%r344, %r343;
	bra.uni 	$L__BB1_174;

$L__BB1_173:
	cvt.u32.u64 	%r277, %rd7;
	cvt.u32.u64 	%r278, %rd199;
	rem.u32 	%r279, %r278, %r277;
	cvt.u64.u32 	%rd549, %r279;
	mov.u32 	%r344, %r343;

$L__BB1_174:
	ld.param.u64 	%rd475, [_Z17shootfun2_elementPfPKfS1__param_1];
	cvta.to.global.u64 	%rd474, %rd475;
	mov.u32 	%r303, %ctaid.z;
	mov.u32 	%r302, %tid.z;
	mov.u32 	%r301, %ntid.z;
	mad.lo.s32 	%r300, %r303, %r301, %r302;
	cvt.u64.u32 	%rd462, %r300;
	mov.u32 	%r299, %tid.y;
	mov.u32 	%r298, %ntid.y;
	mov.u32 	%r297, %ctaid.y;
	mad.lo.s32 	%r296, %r297, %r298, %r299;
	cvt.u64.u32 	%rd461, %r296;
	mul.lo.s64 	%rd460, %rd5, %rd462;
	add.s64 	%rd459, %rd460, %rd461;
	mov.u32 	%r295, %tid.x;
	mov.u32 	%r294, %ntid.x;
	mov.u32 	%r293, %ctaid.x;
	mad.lo.s32 	%r292, %r293, %r294, %r295;
	cvt.u64.u32 	%rd458, %r292;
	mul.lo.s64 	%rd457, %rd459, %rd3;
	add.s64 	%rd456, %rd457, %rd458;
	shl.b64 	%rd455, %rd456, 2;
	shl.b64 	%rd454, %rd216, 2;
	ld.const.f32 	%f148, [s];
	ld.param.u64 	%rd453, [_Z17shootfun2_elementPfPKfS1__param_2];
	cvta.to.global.u64 	%rd452, %rd453;
	mul.lo.s64 	%rd451, %rd5, %rd7;
	mul.lo.s64 	%rd450, %rd451, %rd3;
	shl.b64 	%rd449, %rd450, 2;
	add.s64 	%rd448, %rd452, %rd455;
	add.s64 	%rd447, %rd448, %rd449;
	mul.f32 	%f147, %f16, %f148;
	add.s64 	%rd446, %rd447, %rd449;
	ld.param.u64 	%rd445, [_Z17shootfun2_elementPfPKfS1__param_0];
	shl.b64 	%rd398, %rd9, 1;
	mul.lo.s64 	%rd399, %rd548, %rd5;
	add.s64 	%rd400, %rd543, %rd399;
	mul.lo.s64 	%rd401, %rd400, %rd3;
	add.s64 	%rd402, %rd401, %rd398;
	add.s64 	%rd403, %rd402, %rd538;
	shl.b64 	%rd404, %rd403, 2;
	add.s64 	%rd405, %rd474, %rd404;
	mul.lo.s32 	%r280, %r342, %r343;
	mul.lo.s32 	%r281, %r280, %r340;
	cvt.rn.f32.s32 	%f108, %r281;
	ld.global.f32 	%f109, [%rd405];
	mul.f32 	%f110, %f109, %f108;
	add.s64 	%rd406, %rd402, %rd539;
	shl.b64 	%rd407, %rd406, 2;
	add.s64 	%rd408, %rd474, %rd407;
	mul.lo.s32 	%r282, %r280, %r339;
	cvt.rn.f32.s32 	%f111, %r282;
	ld.global.f32 	%f112, [%rd408];
	mul.f32 	%f113, %f112, %f111;
	add.s64 	%rd409, %rd544, %rd399;
	mul.lo.s64 	%rd410, %rd409, %rd3;
	add.s64 	%rd411, %rd410, %rd398;
	add.s64 	%rd412, %rd411, %rd538;
	shl.b64 	%rd413, %rd412, 2;
	add.s64 	%rd414, %rd474, %rd413;
	mul.lo.s32 	%r283, %r341, %r343;
	mul.lo.s32 	%r284, %r283, %r340;
	cvt.rn.f32.s32 	%f114, %r284;
	ld.global.f32 	%f115, [%rd414];
	mul.f32 	%f116, %f115, %f114;
	add.s64 	%rd415, %rd411, %rd539;
	shl.b64 	%rd416, %rd415, 2;
	add.s64 	%rd417, %rd474, %rd416;
	mul.lo.s32 	%r285, %r283, %r339;
	cvt.rn.f32.s32 	%f117, %r285;
	ld.global.f32 	%f118, [%rd417];
	mul.f32 	%f119, %f118, %f117;
	mul.lo.s64 	%rd418, %rd549, %rd5;
	add.s64 	%rd419, %rd543, %rd418;
	mul.lo.s64 	%rd420, %rd419, %rd3;
	add.s64 	%rd421, %rd420, %rd398;
	add.s64 	%rd422, %rd421, %rd538;
	shl.b64 	%rd423, %rd422, 2;
	add.s64 	%rd424, %rd474, %rd423;
	mul.lo.s32 	%r286, %r342, %r344;
	mul.lo.s32 	%r287, %r286, %r340;
	cvt.rn.f32.s32 	%f120, %r287;
	ld.global.f32 	%f121, [%rd424];
	mul.f32 	%f122, %f121, %f120;
	add.s64 	%rd425, %rd421, %rd539;
	shl.b64 	%rd426, %rd425, 2;
	add.s64 	%rd427, %rd474, %rd426;
	mul.lo.s32 	%r288, %r286, %r339;
	cvt.rn.f32.s32 	%f123, %r288;
	ld.global.f32 	%f124, [%rd427];
	mul.f32 	%f125, %f124, %f123;
	add.s64 	%rd428, %rd544, %rd418;
	mul.lo.s64 	%rd429, %rd428, %rd3;
	add.s64 	%rd430, %rd429, %rd398;
	add.s64 	%rd431, %rd430, %rd538;
	shl.b64 	%rd432, %rd431, 2;
	add.s64 	%rd433, %rd474, %rd432;
	mul.lo.s32 	%r289, %r341, %r344;
	mul.lo.s32 	%r290, %r289, %r340;
	cvt.rn.f32.s32 	%f126, %r290;
	ld.global.f32 	%f127, [%rd433];
	mul.f32 	%f128, %f127, %f126;
	add.s64 	%rd434, %rd430, %rd539;
	shl.b64 	%rd435, %rd434, 2;
	add.s64 	%rd436, %rd474, %rd435;
	mul.lo.s32 	%r291, %r289, %r339;
	cvt.rn.f32.s32 	%f129, %r291;
	ld.global.f32 	%f130, [%rd436];
	mul.f32 	%f131, %f130, %f129;
	fma.rn.f32 	%f132, %f6, %f110, 0f00000000;
	fma.rn.f32 	%f133, %f7, %f113, %f132;
	fma.rn.f32 	%f134, %f8, %f116, %f133;
	fma.rn.f32 	%f135, %f9, %f119, %f134;
	fma.rn.f32 	%f136, %f10, %f122, %f135;
	fma.rn.f32 	%f137, %f11, %f125, %f136;
	fma.rn.f32 	%f138, %f12, %f128, %f137;
	fma.rn.f32 	%f139, %f13, %f131, %f138;
	cvta.to.global.u64 	%rd437, %rd445;
	add.s64 	%rd439, %rd437, %rd455;
	sub.f32 	%f140, %f14, %f147;
	st.global.f32 	[%rd439], %f140;
	ld.global.f32 	%f141, [%rd447];
	mul.f32 	%f142, %f148, %f141;
	sub.f32 	%f143, %f15, %f142;
	add.s64 	%rd443, %rd439, %rd449;
	st.global.f32 	[%rd443], %f143;
	ld.global.f32 	%f144, [%rd446];
	mul.f32 	%f145, %f144, %f148;
	sub.f32 	%f146, %f139, %f145;
	add.s64 	%rd444, %rd443, %rd449;
	st.global.f32 	[%rd444], %f146;

$L__BB1_175:
	ret;

}

