//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z20relax_padded_elementPfPKfS1_
.const .align 4 .b8 values[1024];
.const .align 4 .b8 indices[1024];
.const .align 4 .b8 patch_indices[1024];
.const .align 4 .b8 offset[256];
.const .align 4 .b8 length[256];
.const .align 4 .b8 bnd[96];
.const .align 8 .b8 d[40];
.const .align 8 .b8 dp[24];
.const .align 8 .b8 o[24];
.const .align 8 .b8 n[24];

.visible .entry _Z20relax_padded_elementPfPKfS1_(
	.param .u64 _Z20relax_padded_elementPfPKfS1__param_0,
	.param .u64 _Z20relax_padded_elementPfPKfS1__param_1,
	.param .u64 _Z20relax_padded_elementPfPKfS1__param_2
)
{
	.local .align 16 .b8 	__local_depot0[720];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<402>;
	.reg .f32 	%f<303>;
	.reg .b32 	%r<752>;
	.reg .b64 	%rd<2679>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd978, [_Z20relax_padded_elementPfPKfS1__param_0];
	ld.param.u64 	%rd979, [_Z20relax_padded_elementPfPKfS1__param_1];
	cvta.to.global.u64 	%rd1, %rd979;
	cvta.to.global.u64 	%rd2, %rd978;
	add.u64 	%rd3, %SPL, 0;
	add.u64 	%rd4, %SPL, 40;
	add.u64 	%rd5, %SPL, 80;
	add.u64 	%rd6, %SPL, 120;
	add.u64 	%rd7, %SPL, 140;
	add.u64 	%rd8, %SPL, 160;
	add.u64 	%rd9, %SPL, 180;
	add.u64 	%rd10, %SPL, 688;
	mov.u32 	%r46, %ctaid.x;
	mov.u32 	%r47, %ntid.x;
	mov.u32 	%r48, %tid.x;
	mad.lo.s32 	%r49, %r46, %r47, %r48;
	cvt.u64.u32	%rd11, %r49;
	ld.const.u64 	%rd12, [n];
	and.b64  	%rd988, %rd12, -4294967296;
	setp.eq.s64	%p1, %rd988, 0;
	@%p1 bra 	BB0_2;

	div.u64 	%rd2391, %rd11, %rd12;
	rem.u64 	%rd2392, %rd11, %rd12;
	bra.uni 	BB0_3;

BB0_2:
	cvt.u32.u64	%r50, %rd12;
	cvt.u32.u64	%r51, %rd11;
	div.u32 	%r52, %r51, %r50;
	rem.u32 	%r53, %r51, %r50;
	cvt.u64.u32	%rd2391, %r52;
	cvt.u64.u32	%rd2392, %r53;

BB0_3:
	ld.const.u64 	%rd19, [dp];
	ld.const.u64 	%rd20, [n+8];
	and.b64  	%rd989, %rd20, -4294967296;
	setp.eq.s64	%p2, %rd989, 0;
	@%p2 bra 	BB0_5;

	div.u64 	%rd2393, %rd2391, %rd20;
	rem.u64 	%rd2394, %rd2391, %rd20;
	bra.uni 	BB0_6;

BB0_5:
	cvt.u32.u64	%r54, %rd20;
	cvt.u32.u64	%r55, %rd2391;
	div.u32 	%r56, %r55, %r54;
	rem.u32 	%r57, %r55, %r54;
	cvt.u64.u32	%rd2393, %r56;
	cvt.u64.u32	%rd2394, %r57;

BB0_6:
	ld.const.u64 	%rd27, [dp+8];
	ld.const.u64 	%rd990, [n+16];
	setp.ge.u64	%p3, %rd2393, %rd990;
	@%p3 bra 	BB0_764;

	ld.const.u64 	%rd991, [o];
	mul.lo.s64 	%rd992, %rd19, %rd2392;
	add.s64 	%rd993, %rd992, %rd991;
	ld.const.u64 	%rd994, [o+8];
	mul.lo.s64 	%rd995, %rd27, %rd2394;
	add.s64 	%rd996, %rd995, %rd994;
	ld.const.u64 	%rd28, [dp+16];
	mul.lo.s64 	%rd997, %rd28, %rd2393;
	ld.const.u64 	%rd998, [o+16];
	add.s64 	%rd999, %rd997, %rd998;
	ld.const.u64 	%rd29, [d+8];
	mul.lo.s64 	%rd1000, %rd29, %rd999;
	add.s64 	%rd1001, %rd1000, %rd996;
	ld.const.u64 	%rd30, [d];
	mul.lo.s64 	%rd1002, %rd1001, %rd30;
	add.s64 	%rd31, %rd1002, %rd993;
	mul.lo.s64 	%rd1003, %rd29, %rd30;
	ld.const.u64 	%rd32, [d+16];
	mul.lo.s64 	%rd33, %rd1003, %rd32;
	shr.u64 	%rd1004, %rd19, 63;
	add.s64 	%rd1005, %rd19, %rd1004;
	shr.s64 	%rd1006, %rd1005, 1;
	sub.s64 	%rd34, %rd993, %rd1006;
	shr.u64 	%rd1007, %rd27, 63;
	add.s64 	%rd1008, %rd27, %rd1007;
	shr.s64 	%rd1009, %rd1008, 1;
	sub.s64 	%rd35, %rd996, %rd1009;
	shr.u64 	%rd1010, %rd28, 63;
	add.s64 	%rd1011, %rd28, %rd1010;
	shr.s64 	%rd1012, %rd1011, 1;
	sub.s64 	%rd36, %rd999, %rd1012;
	ld.const.u64 	%rd37, [d+24];
	setp.eq.s64	%p4, %rd37, 0;
	@%p4 bra 	BB0_663;

	and.b64  	%rd1016, %rd37, 3;
	mov.u64 	%rd2395, 0;
	setp.eq.s64	%p5, %rd1016, 0;
	@%p5 bra 	BB0_14;

	setp.eq.s64	%p6, %rd1016, 1;
	@%p6 bra 	BB0_13;

	setp.eq.s64	%p7, %rd1016, 2;
	@%p7 bra 	BB0_12;

	shl.b64 	%rd1018, %rd31, 2;
	add.s64 	%rd1019, %rd1, %rd1018;
	ld.global.f32 	%f45, [%rd1019];
	st.local.f32 	[%rd10], %f45;
	mov.u64 	%rd2395, 1;

BB0_12:
	neg.s64 	%rd1020, %rd2395;
	and.b64  	%rd1021, %rd33, %rd1020;
	add.s64 	%rd1022, %rd1021, %rd31;
	shl.b64 	%rd1023, %rd1022, 2;
	add.s64 	%rd1024, %rd1, %rd1023;
	ld.global.f32 	%f46, [%rd1024];
	shl.b64 	%rd1025, %rd2395, 2;
	add.s64 	%rd1026, %rd10, %rd1025;
	st.local.f32 	[%rd1026], %f46;
	add.s64 	%rd2395, %rd2395, 1;

BB0_13:
	mul.lo.s64 	%rd1027, %rd2395, %rd33;
	add.s64 	%rd1028, %rd1027, %rd31;
	shl.b64 	%rd1029, %rd1028, 2;
	add.s64 	%rd1030, %rd1, %rd1029;
	ld.global.f32 	%f47, [%rd1030];
	shl.b64 	%rd1031, %rd2395, 2;
	add.s64 	%rd1032, %rd10, %rd1031;
	st.local.f32 	[%rd1032], %f47;
	add.s64 	%rd2395, %rd2395, 1;

BB0_14:
	setp.lt.u64	%p8, %rd37, 4;
	@%p8 bra 	BB0_16;

BB0_15:
	mul.lo.s64 	%rd1033, %rd32, %rd29;
	mul.lo.s64 	%rd1034, %rd1033, %rd30;
	shl.b64 	%rd1035, %rd1034, 2;
	mul.lo.s64 	%rd1036, %rd2395, %rd33;
	add.s64 	%rd1037, %rd1036, %rd31;
	shl.b64 	%rd1038, %rd1037, 2;
	add.s64 	%rd1039, %rd1, %rd1038;
	ld.global.f32 	%f48, [%rd1039];
	shl.b64 	%rd1040, %rd2395, 2;
	add.s64 	%rd1041, %rd10, %rd1040;
	st.local.f32 	[%rd1041], %f48;
	add.s64 	%rd1042, %rd1039, %rd1035;
	ld.global.f32 	%f49, [%rd1042];
	st.local.f32 	[%rd1041+4], %f49;
	add.s64 	%rd1043, %rd1042, %rd1035;
	ld.global.f32 	%f50, [%rd1043];
	st.local.f32 	[%rd1041+8], %f50;
	add.s64 	%rd1044, %rd1043, %rd1035;
	ld.global.f32 	%f51, [%rd1044];
	st.local.f32 	[%rd1041+12], %f51;
	add.s64 	%rd2395, %rd2395, 4;
	setp.lt.u64	%p9, %rd2395, %rd37;
	@%p9 bra 	BB0_15;

BB0_16:
	shl.b64 	%rd45, %rd30, 1;
	shl.b64 	%rd46, %rd29, 1;
	shl.b64 	%rd47, %rd32, 1;
	mov.u64 	%rd2399, 0;

BB0_17:
	mul.lo.s64 	%rd1046, %rd2399, 3;
	shl.b64 	%rd1047, %rd1046, 2;
	mov.u64 	%rd1048, bnd;
	add.s64 	%rd49, %rd1048, %rd1047;
	ld.const.u32 	%r58, [%rd49];
	setp.eq.s32	%p10, %r58, 0;
	@%p10 bra 	BB0_122;

	setp.eq.s32	%p11, %r58, 1;
	@%p11 bra 	BB0_71;
	bra.uni 	BB0_19;

BB0_71:
	setp.eq.s64	%p40, %rd19, 0;
	@%p40 bra 	BB0_224;

	and.b64  	%rd1119, %rd19, 3;
	mov.u64 	%rd2420, 0;
	setp.eq.s64	%p41, %rd1119, 0;
	@%p41 bra 	BB0_96;

	setp.eq.s64	%p42, %rd1119, 1;
	@%p42 bra 	BB0_89;

	setp.eq.s64	%p43, %rd1119, 2;
	@%p43 bra 	BB0_82;

	or.b64  	%rd1120, %rd34, %rd45;
	and.b64  	%rd1121, %rd1120, -4294967296;
	setp.eq.s64	%p44, %rd1121, 0;
	@%p44 bra 	BB0_77;
	bra.uni 	BB0_76;

BB0_77:
	cvt.u32.u64	%r108, %rd45;
	cvt.u32.u64	%r109, %rd34;
	rem.u32 	%r110, %r109, %r108;
	cvt.u64.u32	%rd2418, %r110;
	bra.uni 	BB0_78;

BB0_122:
	setp.eq.s64	%p67, %rd19, 0;
	@%p67 bra 	BB0_224;

	and.b64  	%rd1186, %rd19, 3;
	mov.u64 	%rd2438, 0;
	setp.eq.s64	%p68, %rd1186, 0;
	@%p68 bra 	BB0_147;

	setp.eq.s64	%p69, %rd1186, 1;
	@%p69 bra 	BB0_140;

	setp.eq.s64	%p70, %rd1186, 2;
	@%p70 bra 	BB0_133;

	or.b64  	%rd1187, %rd34, %rd30;
	and.b64  	%rd1188, %rd1187, -4294967296;
	setp.eq.s64	%p71, %rd1188, 0;
	@%p71 bra 	BB0_128;
	bra.uni 	BB0_127;

BB0_128:
	cvt.u32.u64	%r157, %rd30;
	cvt.u32.u64	%r158, %rd34;
	rem.u32 	%r159, %r158, %r157;
	cvt.u64.u32	%rd2436, %r159;
	bra.uni 	BB0_129;

BB0_19:
	setp.ne.s32	%p12, %r58, 2;
	@%p12 bra 	BB0_173;

	setp.eq.s64	%p13, %rd19, 0;
	@%p13 bra 	BB0_224;

	and.b64  	%rd1052, %rd19, 3;
	mov.u64 	%rd2402, 0;
	setp.eq.s64	%p14, %rd1052, 0;
	@%p14 bra 	BB0_45;

	setp.eq.s64	%p15, %rd1052, 1;
	@%p15 bra 	BB0_38;

	setp.eq.s64	%p16, %rd1052, 2;
	@%p16 bra 	BB0_31;

	or.b64  	%rd1053, %rd34, %rd45;
	and.b64  	%rd1054, %rd1053, -4294967296;
	setp.eq.s64	%p17, %rd1054, 0;
	@%p17 bra 	BB0_26;
	bra.uni 	BB0_25;

BB0_26:
	cvt.u32.u64	%r59, %rd45;
	cvt.u32.u64	%r60, %rd34;
	rem.u32 	%r61, %r60, %r59;
	cvt.u64.u32	%rd2400, %r61;
	bra.uni 	BB0_27;

BB0_173:
	setp.eq.s64	%p87, %rd19, 0;
	@%p87 bra 	BB0_224;

	and.b64  	%rd1232, %rd19, 3;
	mov.u64 	%rd2456, 0;
	setp.eq.s64	%p88, %rd1232, 0;
	@%p88 bra 	BB0_198;

	setp.eq.s64	%p89, %rd1232, 1;
	@%p89 bra 	BB0_191;

	setp.eq.s64	%p90, %rd1232, 2;
	@%p90 bra 	BB0_184;

	or.b64  	%rd1233, %rd34, %rd45;
	and.b64  	%rd1234, %rd1233, -4294967296;
	setp.eq.s64	%p91, %rd1234, 0;
	@%p91 bra 	BB0_179;
	bra.uni 	BB0_178;

BB0_179:
	cvt.u32.u64	%r206, %rd45;
	cvt.u32.u64	%r207, %rd34;
	rem.u32 	%r208, %r207, %r206;
	cvt.u64.u32	%rd2454, %r208;
	bra.uni 	BB0_180;

BB0_76:
	rem.s64 	%rd2418, %rd34, %rd45;

BB0_78:
	add.s64 	%rd117, %rd2418, %rd45;
	or.b64  	%rd1122, %rd117, %rd45;
	and.b64  	%rd1123, %rd1122, -4294967296;
	setp.eq.s64	%p45, %rd1123, 0;
	@%p45 bra 	BB0_80;
	bra.uni 	BB0_79;

BB0_80:
	cvt.u32.u64	%r111, %rd45;
	cvt.u32.u64	%r112, %rd117;
	rem.u32 	%r113, %r112, %r111;
	cvt.u64.u32	%rd2419, %r113;
	bra.uni 	BB0_81;

BB0_127:
	rem.s64 	%rd2436, %rd34, %rd30;

BB0_129:
	add.s64 	%rd181, %rd2436, %rd30;
	or.b64  	%rd1189, %rd181, %rd30;
	and.b64  	%rd1190, %rd1189, -4294967296;
	setp.eq.s64	%p72, %rd1190, 0;
	@%p72 bra 	BB0_131;
	bra.uni 	BB0_130;

BB0_131:
	cvt.u32.u64	%r160, %rd30;
	cvt.u32.u64	%r161, %rd181;
	rem.u32 	%r162, %r161, %r160;
	cvt.u64.u32	%rd2437, %r162;
	bra.uni 	BB0_132;

BB0_79:
	rem.u64 	%rd2419, %rd117, %rd45;

BB0_81:
	add.s64 	%rd1125, %rd45, -1;
	sub.s64 	%rd1126, %rd1125, %rd2419;
	setp.lt.u64	%p46, %rd2419, %rd30;
	selp.b64	%rd1127, %rd2419, %rd1126, %p46;
	st.local.u64 	[%rd5], %rd1127;
	mov.u32 	%r114, 1;
	st.local.u32 	[%rd8], %r114;
	mov.u64 	%rd2420, 1;

BB0_82:
	add.s64 	%rd122, %rd2420, %rd34;
	or.b64  	%rd1128, %rd122, %rd45;
	and.b64  	%rd1129, %rd1128, -4294967296;
	setp.eq.s64	%p47, %rd1129, 0;
	@%p47 bra 	BB0_84;
	bra.uni 	BB0_83;

BB0_84:
	cvt.u32.u64	%r115, %rd45;
	cvt.u32.u64	%r116, %rd122;
	rem.u32 	%r117, %r116, %r115;
	cvt.u64.u32	%rd2421, %r117;
	bra.uni 	BB0_85;

BB0_83:
	rem.s64 	%rd2421, %rd122, %rd45;

BB0_85:
	add.s64 	%rd126, %rd2421, %rd45;
	or.b64  	%rd1130, %rd126, %rd45;
	and.b64  	%rd1131, %rd1130, -4294967296;
	setp.eq.s64	%p48, %rd1131, 0;
	@%p48 bra 	BB0_87;
	bra.uni 	BB0_86;

BB0_87:
	cvt.u32.u64	%r118, %rd45;
	cvt.u32.u64	%r119, %rd126;
	rem.u32 	%r120, %r119, %r118;
	cvt.u64.u32	%rd2422, %r120;
	bra.uni 	BB0_88;

BB0_86:
	rem.u64 	%rd2422, %rd126, %rd45;

BB0_88:
	add.s64 	%rd1132, %rd45, -1;
	sub.s64 	%rd1133, %rd1132, %rd2422;
	setp.lt.u64	%p49, %rd2422, %rd30;
	selp.b64	%rd1134, %rd2422, %rd1133, %p49;
	shl.b64 	%rd1135, %rd2420, 3;
	add.s64 	%rd1136, %rd5, %rd1135;
	st.local.u64 	[%rd1136], %rd1134;
	shl.b64 	%rd1137, %rd2420, 2;
	add.s64 	%rd1138, %rd8, %rd1137;
	mov.u32 	%r121, 1;
	st.local.u32 	[%rd1138], %r121;
	add.s64 	%rd2420, %rd2420, 1;

BB0_89:
	add.s64 	%rd132, %rd2420, %rd34;
	or.b64  	%rd1139, %rd132, %rd45;
	and.b64  	%rd1140, %rd1139, -4294967296;
	setp.eq.s64	%p50, %rd1140, 0;
	@%p50 bra 	BB0_91;
	bra.uni 	BB0_90;

BB0_91:
	cvt.u32.u64	%r122, %rd45;
	cvt.u32.u64	%r123, %rd132;
	rem.u32 	%r124, %r123, %r122;
	cvt.u64.u32	%rd2424, %r124;
	bra.uni 	BB0_92;

BB0_90:
	rem.s64 	%rd2424, %rd132, %rd45;

BB0_92:
	add.s64 	%rd136, %rd2424, %rd45;
	or.b64  	%rd1141, %rd136, %rd45;
	and.b64  	%rd1142, %rd1141, -4294967296;
	setp.eq.s64	%p51, %rd1142, 0;
	@%p51 bra 	BB0_94;
	bra.uni 	BB0_93;

BB0_94:
	cvt.u32.u64	%r125, %rd45;
	cvt.u32.u64	%r126, %rd136;
	rem.u32 	%r127, %r126, %r125;
	cvt.u64.u32	%rd2425, %r127;
	bra.uni 	BB0_95;

BB0_93:
	rem.u64 	%rd2425, %rd136, %rd45;

BB0_95:
	add.s64 	%rd1143, %rd45, -1;
	sub.s64 	%rd1144, %rd1143, %rd2425;
	setp.lt.u64	%p52, %rd2425, %rd30;
	selp.b64	%rd1145, %rd2425, %rd1144, %p52;
	shl.b64 	%rd1146, %rd2420, 3;
	add.s64 	%rd1147, %rd5, %rd1146;
	st.local.u64 	[%rd1147], %rd1145;
	shl.b64 	%rd1148, %rd2420, 2;
	add.s64 	%rd1149, %rd8, %rd1148;
	mov.u32 	%r128, 1;
	st.local.u32 	[%rd1149], %r128;
	add.s64 	%rd2420, %rd2420, 1;

BB0_96:
	setp.lt.u64	%p53, %rd19, 4;
	@%p53 bra 	BB0_224;

BB0_97:
	add.s64 	%rd143, %rd2420, %rd34;
	or.b64  	%rd1150, %rd143, %rd45;
	and.b64  	%rd1151, %rd1150, -4294967296;
	setp.eq.s64	%p54, %rd1151, 0;
	@%p54 bra 	BB0_99;
	bra.uni 	BB0_98;

BB0_99:
	add.s64 	%rd2356, %rd2420, %rd34;
	cvt.u32.u64	%r129, %rd45;
	cvt.u32.u64	%r130, %rd2356;
	rem.u32 	%r131, %r130, %r129;
	cvt.u64.u32	%rd2428, %r131;
	bra.uni 	BB0_100;

BB0_98:
	add.s64 	%rd2354, %rd2420, %rd34;
	rem.s64 	%rd2428, %rd2354, %rd45;

BB0_100:
	add.s64 	%rd147, %rd2428, %rd45;
	or.b64  	%rd1152, %rd147, %rd45;
	and.b64  	%rd1153, %rd1152, -4294967296;
	setp.eq.s64	%p55, %rd1153, 0;
	@%p55 bra 	BB0_102;
	bra.uni 	BB0_101;

BB0_102:
	cvt.u32.u64	%r132, %rd45;
	cvt.u32.u64	%r133, %rd147;
	rem.u32 	%r134, %r133, %r132;
	cvt.u64.u32	%rd2429, %r134;
	bra.uni 	BB0_103;

BB0_101:
	rem.u64 	%rd2429, %rd147, %rd45;

BB0_103:
	add.s64 	%rd2355, %rd2420, %rd34;
	shl.b64 	%rd1154, %rd2420, 3;
	add.s64 	%rd151, %rd5, %rd1154;
	shl.b64 	%rd1155, %rd2420, 2;
	add.s64 	%rd152, %rd8, %rd1155;
	add.s64 	%rd1156, %rd45, -1;
	sub.s64 	%rd1157, %rd1156, %rd2429;
	setp.lt.u64	%p56, %rd2429, %rd30;
	selp.b64	%rd1158, %rd2429, %rd1157, %p56;
	st.local.u64 	[%rd151], %rd1158;
	mov.u32 	%r135, 1;
	st.local.u32 	[%rd152], %r135;
	add.s64 	%rd153, %rd2355, 1;
	or.b64  	%rd1160, %rd153, %rd45;
	and.b64  	%rd1161, %rd1160, -4294967296;
	setp.eq.s64	%p57, %rd1161, 0;
	@%p57 bra 	BB0_105;
	bra.uni 	BB0_104;

BB0_105:
	cvt.u32.u64	%r136, %rd45;
	cvt.u32.u64	%r137, %rd153;
	rem.u32 	%r138, %r137, %r136;
	cvt.u64.u32	%rd2430, %r138;
	bra.uni 	BB0_106;

BB0_104:
	rem.s64 	%rd2430, %rd153, %rd45;

BB0_106:
	add.s64 	%rd157, %rd2430, %rd45;
	or.b64  	%rd1162, %rd157, %rd45;
	and.b64  	%rd1163, %rd1162, -4294967296;
	setp.eq.s64	%p58, %rd1163, 0;
	@%p58 bra 	BB0_108;
	bra.uni 	BB0_107;

BB0_108:
	cvt.u32.u64	%r139, %rd45;
	cvt.u32.u64	%r140, %rd157;
	rem.u32 	%r141, %r140, %r139;
	cvt.u64.u32	%rd2431, %r141;
	bra.uni 	BB0_109;

BB0_107:
	rem.u64 	%rd2431, %rd157, %rd45;

BB0_109:
	shl.b64 	%rd2183, %rd2420, 3;
	add.s64 	%rd2182, %rd5, %rd2183;
	add.s64 	%rd2174, %rd2420, %rd34;
	shl.b64 	%rd2173, %rd2420, 2;
	add.s64 	%rd2172, %rd8, %rd2173;
	mov.u32 	%r701, 1;
	add.s64 	%rd2171, %rd45, -1;
	sub.s64 	%rd1165, %rd2171, %rd2431;
	setp.lt.u64	%p59, %rd2431, %rd30;
	selp.b64	%rd1166, %rd2431, %rd1165, %p59;
	st.local.u64 	[%rd2182+8], %rd1166;
	st.local.u32 	[%rd2172+4], %r701;
	add.s64 	%rd161, %rd2174, 2;
	or.b64  	%rd1168, %rd161, %rd45;
	and.b64  	%rd1169, %rd1168, -4294967296;
	setp.eq.s64	%p60, %rd1169, 0;
	@%p60 bra 	BB0_111;
	bra.uni 	BB0_110;

BB0_111:
	cvt.u32.u64	%r143, %rd45;
	cvt.u32.u64	%r144, %rd161;
	rem.u32 	%r145, %r144, %r143;
	cvt.u64.u32	%rd2432, %r145;
	bra.uni 	BB0_112;

BB0_110:
	rem.s64 	%rd2432, %rd161, %rd45;

BB0_112:
	add.s64 	%rd165, %rd2432, %rd45;
	or.b64  	%rd1170, %rd165, %rd45;
	and.b64  	%rd1171, %rd1170, -4294967296;
	setp.eq.s64	%p61, %rd1171, 0;
	@%p61 bra 	BB0_114;
	bra.uni 	BB0_113;

BB0_114:
	cvt.u32.u64	%r146, %rd45;
	cvt.u32.u64	%r147, %rd165;
	rem.u32 	%r148, %r147, %r146;
	cvt.u64.u32	%rd2433, %r148;
	bra.uni 	BB0_115;

BB0_113:
	rem.u64 	%rd2433, %rd165, %rd45;

BB0_115:
	shl.b64 	%rd2185, %rd2420, 3;
	add.s64 	%rd2184, %rd5, %rd2185;
	add.s64 	%rd2178, %rd2420, %rd34;
	shl.b64 	%rd2177, %rd2420, 2;
	add.s64 	%rd2176, %rd8, %rd2177;
	mov.u32 	%r702, 1;
	add.s64 	%rd2175, %rd45, -1;
	sub.s64 	%rd1173, %rd2175, %rd2433;
	setp.lt.u64	%p62, %rd2433, %rd30;
	selp.b64	%rd1174, %rd2433, %rd1173, %p62;
	st.local.u64 	[%rd2184+16], %rd1174;
	st.local.u32 	[%rd2176+8], %r702;
	add.s64 	%rd169, %rd2178, 3;
	or.b64  	%rd1176, %rd169, %rd45;
	and.b64  	%rd1177, %rd1176, -4294967296;
	setp.eq.s64	%p63, %rd1177, 0;
	@%p63 bra 	BB0_117;
	bra.uni 	BB0_116;

BB0_117:
	cvt.u32.u64	%r150, %rd45;
	cvt.u32.u64	%r151, %rd169;
	rem.u32 	%r152, %r151, %r150;
	cvt.u64.u32	%rd2434, %r152;
	bra.uni 	BB0_118;

BB0_116:
	rem.s64 	%rd2434, %rd169, %rd45;

BB0_118:
	add.s64 	%rd173, %rd2434, %rd45;
	or.b64  	%rd1178, %rd173, %rd45;
	and.b64  	%rd1179, %rd1178, -4294967296;
	setp.eq.s64	%p64, %rd1179, 0;
	@%p64 bra 	BB0_120;
	bra.uni 	BB0_119;

BB0_120:
	cvt.u32.u64	%r153, %rd45;
	cvt.u32.u64	%r154, %rd173;
	rem.u32 	%r155, %r154, %r153;
	cvt.u64.u32	%rd2435, %r155;
	bra.uni 	BB0_121;

BB0_119:
	rem.u64 	%rd2435, %rd173, %rd45;

BB0_121:
	shl.b64 	%rd2187, %rd2420, 3;
	add.s64 	%rd2186, %rd5, %rd2187;
	shl.b64 	%rd2181, %rd2420, 2;
	add.s64 	%rd2180, %rd8, %rd2181;
	mov.u32 	%r703, 1;
	add.s64 	%rd2179, %rd45, -1;
	sub.s64 	%rd1181, %rd2179, %rd2435;
	setp.lt.u64	%p65, %rd2435, %rd30;
	selp.b64	%rd1182, %rd2435, %rd1181, %p65;
	st.local.u64 	[%rd2186+24], %rd1182;
	st.local.u32 	[%rd2180+12], %r703;
	add.s64 	%rd2420, %rd2420, 4;
	setp.lt.u64	%p66, %rd2420, %rd19;
	@%p66 bra 	BB0_97;
	bra.uni 	BB0_224;

BB0_130:
	rem.u64 	%rd2437, %rd181, %rd30;

BB0_132:
	st.local.u64 	[%rd5], %rd2437;
	mov.u32 	%r163, 1;
	st.local.u32 	[%rd8], %r163;
	mov.u64 	%rd2438, 1;

BB0_133:
	add.s64 	%rd186, %rd2438, %rd34;
	or.b64  	%rd1192, %rd186, %rd30;
	and.b64  	%rd1193, %rd1192, -4294967296;
	setp.eq.s64	%p73, %rd1193, 0;
	@%p73 bra 	BB0_135;
	bra.uni 	BB0_134;

BB0_135:
	cvt.u32.u64	%r164, %rd30;
	cvt.u32.u64	%r165, %rd186;
	rem.u32 	%r166, %r165, %r164;
	cvt.u64.u32	%rd2439, %r166;
	bra.uni 	BB0_136;

BB0_134:
	rem.s64 	%rd2439, %rd186, %rd30;

BB0_136:
	add.s64 	%rd190, %rd2439, %rd30;
	or.b64  	%rd1194, %rd190, %rd30;
	and.b64  	%rd1195, %rd1194, -4294967296;
	setp.eq.s64	%p74, %rd1195, 0;
	@%p74 bra 	BB0_138;
	bra.uni 	BB0_137;

BB0_138:
	cvt.u32.u64	%r167, %rd30;
	cvt.u32.u64	%r168, %rd190;
	rem.u32 	%r169, %r168, %r167;
	cvt.u64.u32	%rd2440, %r169;
	bra.uni 	BB0_139;

BB0_137:
	rem.u64 	%rd2440, %rd190, %rd30;

BB0_139:
	shl.b64 	%rd1196, %rd2438, 3;
	add.s64 	%rd1197, %rd5, %rd1196;
	st.local.u64 	[%rd1197], %rd2440;
	shl.b64 	%rd1198, %rd2438, 2;
	add.s64 	%rd1199, %rd8, %rd1198;
	mov.u32 	%r170, 1;
	st.local.u32 	[%rd1199], %r170;
	add.s64 	%rd2438, %rd2438, 1;

BB0_140:
	add.s64 	%rd196, %rd2438, %rd34;
	or.b64  	%rd1200, %rd196, %rd30;
	and.b64  	%rd1201, %rd1200, -4294967296;
	setp.eq.s64	%p75, %rd1201, 0;
	@%p75 bra 	BB0_142;
	bra.uni 	BB0_141;

BB0_142:
	cvt.u32.u64	%r171, %rd30;
	cvt.u32.u64	%r172, %rd196;
	rem.u32 	%r173, %r172, %r171;
	cvt.u64.u32	%rd2442, %r173;
	bra.uni 	BB0_143;

BB0_141:
	rem.s64 	%rd2442, %rd196, %rd30;

BB0_143:
	add.s64 	%rd200, %rd2442, %rd30;
	or.b64  	%rd1202, %rd200, %rd30;
	and.b64  	%rd1203, %rd1202, -4294967296;
	setp.eq.s64	%p76, %rd1203, 0;
	@%p76 bra 	BB0_145;
	bra.uni 	BB0_144;

BB0_145:
	cvt.u32.u64	%r174, %rd30;
	cvt.u32.u64	%r175, %rd200;
	rem.u32 	%r176, %r175, %r174;
	cvt.u64.u32	%rd2443, %r176;
	bra.uni 	BB0_146;

BB0_144:
	rem.u64 	%rd2443, %rd200, %rd30;

BB0_146:
	shl.b64 	%rd1204, %rd2438, 3;
	add.s64 	%rd1205, %rd5, %rd1204;
	st.local.u64 	[%rd1205], %rd2443;
	shl.b64 	%rd1206, %rd2438, 2;
	add.s64 	%rd1207, %rd8, %rd1206;
	mov.u32 	%r177, 1;
	st.local.u32 	[%rd1207], %r177;
	add.s64 	%rd2438, %rd2438, 1;

BB0_147:
	setp.lt.u64	%p77, %rd19, 4;
	@%p77 bra 	BB0_224;

BB0_148:
	add.s64 	%rd207, %rd2438, %rd34;
	or.b64  	%rd1208, %rd207, %rd30;
	and.b64  	%rd1209, %rd1208, -4294967296;
	setp.eq.s64	%p78, %rd1209, 0;
	@%p78 bra 	BB0_150;
	bra.uni 	BB0_149;

BB0_150:
	add.s64 	%rd2359, %rd2438, %rd34;
	cvt.u32.u64	%r178, %rd30;
	cvt.u32.u64	%r179, %rd2359;
	rem.u32 	%r180, %r179, %r178;
	cvt.u64.u32	%rd2446, %r180;
	bra.uni 	BB0_151;

BB0_149:
	add.s64 	%rd2357, %rd2438, %rd34;
	rem.s64 	%rd2446, %rd2357, %rd30;

BB0_151:
	add.s64 	%rd211, %rd2446, %rd30;
	or.b64  	%rd1210, %rd211, %rd30;
	and.b64  	%rd1211, %rd1210, -4294967296;
	setp.eq.s64	%p79, %rd1211, 0;
	@%p79 bra 	BB0_153;
	bra.uni 	BB0_152;

BB0_153:
	cvt.u32.u64	%r181, %rd30;
	cvt.u32.u64	%r182, %rd211;
	rem.u32 	%r183, %r182, %r181;
	cvt.u64.u32	%rd2447, %r183;
	bra.uni 	BB0_154;

BB0_152:
	rem.u64 	%rd2447, %rd211, %rd30;

BB0_154:
	add.s64 	%rd2358, %rd2438, %rd34;
	shl.b64 	%rd1212, %rd2438, 3;
	add.s64 	%rd215, %rd5, %rd1212;
	shl.b64 	%rd1213, %rd2438, 2;
	add.s64 	%rd216, %rd8, %rd1213;
	st.local.u64 	[%rd215], %rd2447;
	mov.u32 	%r184, 1;
	st.local.u32 	[%rd216], %r184;
	add.s64 	%rd217, %rd2358, 1;
	or.b64  	%rd1215, %rd217, %rd30;
	and.b64  	%rd1216, %rd1215, -4294967296;
	setp.eq.s64	%p80, %rd1216, 0;
	@%p80 bra 	BB0_156;
	bra.uni 	BB0_155;

BB0_156:
	cvt.u32.u64	%r185, %rd30;
	cvt.u32.u64	%r186, %rd217;
	rem.u32 	%r187, %r186, %r185;
	cvt.u64.u32	%rd2448, %r187;
	bra.uni 	BB0_157;

BB0_155:
	rem.s64 	%rd2448, %rd217, %rd30;

BB0_157:
	add.s64 	%rd221, %rd2448, %rd30;
	or.b64  	%rd1217, %rd221, %rd30;
	and.b64  	%rd1218, %rd1217, -4294967296;
	setp.eq.s64	%p81, %rd1218, 0;
	@%p81 bra 	BB0_159;
	bra.uni 	BB0_158;

BB0_159:
	cvt.u32.u64	%r188, %rd30;
	cvt.u32.u64	%r189, %rd221;
	rem.u32 	%r190, %r189, %r188;
	cvt.u64.u32	%rd2449, %r190;
	bra.uni 	BB0_160;

BB0_158:
	rem.u64 	%rd2449, %rd221, %rd30;

BB0_160:
	add.s64 	%rd2192, %rd2438, %rd34;
	shl.b64 	%rd2191, %rd2438, 2;
	add.s64 	%rd2190, %rd8, %rd2191;
	mov.u32 	%r704, 1;
	shl.b64 	%rd2189, %rd2438, 3;
	add.s64 	%rd2188, %rd5, %rd2189;
	st.local.u64 	[%rd2188+8], %rd2449;
	st.local.u32 	[%rd2190+4], %r704;
	add.s64 	%rd225, %rd2192, 2;
	or.b64  	%rd1220, %rd225, %rd30;
	and.b64  	%rd1221, %rd1220, -4294967296;
	setp.eq.s64	%p82, %rd1221, 0;
	@%p82 bra 	BB0_162;
	bra.uni 	BB0_161;

BB0_162:
	cvt.u32.u64	%r192, %rd30;
	cvt.u32.u64	%r193, %rd225;
	rem.u32 	%r194, %r193, %r192;
	cvt.u64.u32	%rd2450, %r194;
	bra.uni 	BB0_163;

BB0_161:
	rem.s64 	%rd2450, %rd225, %rd30;

BB0_163:
	add.s64 	%rd229, %rd2450, %rd30;
	or.b64  	%rd1222, %rd229, %rd30;
	and.b64  	%rd1223, %rd1222, -4294967296;
	setp.eq.s64	%p83, %rd1223, 0;
	@%p83 bra 	BB0_165;
	bra.uni 	BB0_164;

BB0_165:
	cvt.u32.u64	%r195, %rd30;
	cvt.u32.u64	%r196, %rd229;
	rem.u32 	%r197, %r196, %r195;
	cvt.u64.u32	%rd2451, %r197;
	bra.uni 	BB0_166;

BB0_164:
	rem.u64 	%rd2451, %rd229, %rd30;

BB0_166:
	add.s64 	%rd2197, %rd2438, %rd34;
	shl.b64 	%rd2196, %rd2438, 2;
	add.s64 	%rd2195, %rd8, %rd2196;
	mov.u32 	%r705, 1;
	shl.b64 	%rd2194, %rd2438, 3;
	add.s64 	%rd2193, %rd5, %rd2194;
	st.local.u64 	[%rd2193+16], %rd2451;
	st.local.u32 	[%rd2195+8], %r705;
	add.s64 	%rd233, %rd2197, 3;
	or.b64  	%rd1225, %rd233, %rd30;
	and.b64  	%rd1226, %rd1225, -4294967296;
	setp.eq.s64	%p84, %rd1226, 0;
	@%p84 bra 	BB0_168;
	bra.uni 	BB0_167;

BB0_168:
	cvt.u32.u64	%r199, %rd30;
	cvt.u32.u64	%r200, %rd233;
	rem.u32 	%r201, %r200, %r199;
	cvt.u64.u32	%rd2452, %r201;
	bra.uni 	BB0_169;

BB0_167:
	rem.s64 	%rd2452, %rd233, %rd30;

BB0_169:
	add.s64 	%rd237, %rd2452, %rd30;
	or.b64  	%rd1227, %rd237, %rd30;
	and.b64  	%rd1228, %rd1227, -4294967296;
	setp.eq.s64	%p85, %rd1228, 0;
	@%p85 bra 	BB0_171;
	bra.uni 	BB0_170;

BB0_171:
	cvt.u32.u64	%r202, %rd30;
	cvt.u32.u64	%r203, %rd237;
	rem.u32 	%r204, %r203, %r202;
	cvt.u64.u32	%rd2453, %r204;
	bra.uni 	BB0_172;

BB0_170:
	rem.u64 	%rd2453, %rd237, %rd30;

BB0_172:
	shl.b64 	%rd2201, %rd2438, 2;
	add.s64 	%rd2200, %rd8, %rd2201;
	mov.u32 	%r706, 1;
	shl.b64 	%rd2199, %rd2438, 3;
	add.s64 	%rd2198, %rd5, %rd2199;
	st.local.u64 	[%rd2198+24], %rd2453;
	st.local.u32 	[%rd2200+12], %r706;
	add.s64 	%rd2438, %rd2438, 4;
	setp.lt.u64	%p86, %rd2438, %rd19;
	@%p86 bra 	BB0_148;
	bra.uni 	BB0_224;

BB0_25:
	rem.s64 	%rd2400, %rd34, %rd45;

BB0_27:
	add.s64 	%rd53, %rd2400, %rd45;
	or.b64  	%rd1055, %rd53, %rd45;
	and.b64  	%rd1056, %rd1055, -4294967296;
	setp.eq.s64	%p18, %rd1056, 0;
	@%p18 bra 	BB0_29;
	bra.uni 	BB0_28;

BB0_29:
	cvt.u32.u64	%r62, %rd45;
	cvt.u32.u64	%r63, %rd53;
	rem.u32 	%r64, %r63, %r62;
	cvt.u64.u32	%rd2401, %r64;
	bra.uni 	BB0_30;

BB0_178:
	rem.s64 	%rd2454, %rd34, %rd45;

BB0_180:
	add.s64 	%rd245, %rd2454, %rd45;
	or.b64  	%rd1235, %rd245, %rd45;
	and.b64  	%rd1236, %rd1235, -4294967296;
	setp.eq.s64	%p92, %rd1236, 0;
	@%p92 bra 	BB0_182;
	bra.uni 	BB0_181;

BB0_182:
	cvt.u32.u64	%r209, %rd45;
	cvt.u32.u64	%r210, %rd245;
	rem.u32 	%r211, %r210, %r209;
	cvt.u64.u32	%rd2455, %r211;
	bra.uni 	BB0_183;

BB0_28:
	rem.u64 	%rd2401, %rd53, %rd45;

BB0_30:
	add.s64 	%rd1058, %rd45, -1;
	sub.s64 	%rd1059, %rd1058, %rd2401;
	setp.lt.u64	%p19, %rd2401, %rd30;
	selp.b64	%rd1060, %rd2401, %rd1059, %p19;
	selp.b32	%r65, 1, -1, %p19;
	st.local.u64 	[%rd5], %rd1060;
	st.local.u32 	[%rd8], %r65;
	mov.u64 	%rd2402, 1;

BB0_31:
	add.s64 	%rd58, %rd2402, %rd34;
	or.b64  	%rd1061, %rd58, %rd45;
	and.b64  	%rd1062, %rd1061, -4294967296;
	setp.eq.s64	%p20, %rd1062, 0;
	@%p20 bra 	BB0_33;
	bra.uni 	BB0_32;

BB0_33:
	cvt.u32.u64	%r66, %rd45;
	cvt.u32.u64	%r67, %rd58;
	rem.u32 	%r68, %r67, %r66;
	cvt.u64.u32	%rd2403, %r68;
	bra.uni 	BB0_34;

BB0_32:
	rem.s64 	%rd2403, %rd58, %rd45;

BB0_34:
	add.s64 	%rd62, %rd2403, %rd45;
	or.b64  	%rd1063, %rd62, %rd45;
	and.b64  	%rd1064, %rd1063, -4294967296;
	setp.eq.s64	%p21, %rd1064, 0;
	@%p21 bra 	BB0_36;
	bra.uni 	BB0_35;

BB0_36:
	cvt.u32.u64	%r69, %rd45;
	cvt.u32.u64	%r70, %rd62;
	rem.u32 	%r71, %r70, %r69;
	cvt.u64.u32	%rd2404, %r71;
	bra.uni 	BB0_37;

BB0_35:
	rem.u64 	%rd2404, %rd62, %rd45;

BB0_37:
	add.s64 	%rd1065, %rd45, -1;
	sub.s64 	%rd1066, %rd1065, %rd2404;
	setp.lt.u64	%p22, %rd2404, %rd30;
	selp.b64	%rd1067, %rd2404, %rd1066, %p22;
	selp.b32	%r72, 1, -1, %p22;
	shl.b64 	%rd1068, %rd2402, 3;
	add.s64 	%rd1069, %rd5, %rd1068;
	st.local.u64 	[%rd1069], %rd1067;
	shl.b64 	%rd1070, %rd2402, 2;
	add.s64 	%rd1071, %rd8, %rd1070;
	st.local.u32 	[%rd1071], %r72;
	add.s64 	%rd2402, %rd2402, 1;

BB0_38:
	add.s64 	%rd68, %rd2402, %rd34;
	or.b64  	%rd1072, %rd68, %rd45;
	and.b64  	%rd1073, %rd1072, -4294967296;
	setp.eq.s64	%p23, %rd1073, 0;
	@%p23 bra 	BB0_40;
	bra.uni 	BB0_39;

BB0_40:
	cvt.u32.u64	%r73, %rd45;
	cvt.u32.u64	%r74, %rd68;
	rem.u32 	%r75, %r74, %r73;
	cvt.u64.u32	%rd2406, %r75;
	bra.uni 	BB0_41;

BB0_39:
	rem.s64 	%rd2406, %rd68, %rd45;

BB0_41:
	add.s64 	%rd72, %rd2406, %rd45;
	or.b64  	%rd1074, %rd72, %rd45;
	and.b64  	%rd1075, %rd1074, -4294967296;
	setp.eq.s64	%p24, %rd1075, 0;
	@%p24 bra 	BB0_43;
	bra.uni 	BB0_42;

BB0_43:
	cvt.u32.u64	%r76, %rd45;
	cvt.u32.u64	%r77, %rd72;
	rem.u32 	%r78, %r77, %r76;
	cvt.u64.u32	%rd2407, %r78;
	bra.uni 	BB0_44;

BB0_42:
	rem.u64 	%rd2407, %rd72, %rd45;

BB0_44:
	add.s64 	%rd1076, %rd45, -1;
	sub.s64 	%rd1077, %rd1076, %rd2407;
	setp.lt.u64	%p25, %rd2407, %rd30;
	selp.b64	%rd1078, %rd2407, %rd1077, %p25;
	selp.b32	%r79, 1, -1, %p25;
	shl.b64 	%rd1079, %rd2402, 3;
	add.s64 	%rd1080, %rd5, %rd1079;
	st.local.u64 	[%rd1080], %rd1078;
	shl.b64 	%rd1081, %rd2402, 2;
	add.s64 	%rd1082, %rd8, %rd1081;
	st.local.u32 	[%rd1082], %r79;
	add.s64 	%rd2402, %rd2402, 1;

BB0_45:
	setp.lt.u64	%p26, %rd19, 4;
	@%p26 bra 	BB0_224;

BB0_46:
	add.s64 	%rd79, %rd2402, %rd34;
	or.b64  	%rd1083, %rd79, %rd45;
	and.b64  	%rd1084, %rd1083, -4294967296;
	setp.eq.s64	%p27, %rd1084, 0;
	@%p27 bra 	BB0_48;
	bra.uni 	BB0_47;

BB0_48:
	add.s64 	%rd2353, %rd2402, %rd34;
	cvt.u32.u64	%r80, %rd45;
	cvt.u32.u64	%r81, %rd2353;
	rem.u32 	%r82, %r81, %r80;
	cvt.u64.u32	%rd2410, %r82;
	bra.uni 	BB0_49;

BB0_47:
	add.s64 	%rd2351, %rd2402, %rd34;
	rem.s64 	%rd2410, %rd2351, %rd45;

BB0_49:
	add.s64 	%rd83, %rd2410, %rd45;
	or.b64  	%rd1085, %rd83, %rd45;
	and.b64  	%rd1086, %rd1085, -4294967296;
	setp.eq.s64	%p28, %rd1086, 0;
	@%p28 bra 	BB0_51;
	bra.uni 	BB0_50;

BB0_51:
	cvt.u32.u64	%r83, %rd45;
	cvt.u32.u64	%r84, %rd83;
	rem.u32 	%r85, %r84, %r83;
	cvt.u64.u32	%rd2411, %r85;
	bra.uni 	BB0_52;

BB0_50:
	rem.u64 	%rd2411, %rd83, %rd45;

BB0_52:
	add.s64 	%rd2352, %rd2402, %rd34;
	shl.b64 	%rd1087, %rd2402, 3;
	add.s64 	%rd87, %rd5, %rd1087;
	shl.b64 	%rd1088, %rd2402, 2;
	add.s64 	%rd88, %rd8, %rd1088;
	add.s64 	%rd1089, %rd45, -1;
	sub.s64 	%rd1090, %rd1089, %rd2411;
	setp.lt.u64	%p29, %rd2411, %rd30;
	selp.b64	%rd1091, %rd2411, %rd1090, %p29;
	selp.b32	%r86, 1, -1, %p29;
	st.local.u64 	[%rd87], %rd1091;
	st.local.u32 	[%rd88], %r86;
	add.s64 	%rd89, %rd2352, 1;
	or.b64  	%rd1093, %rd89, %rd45;
	and.b64  	%rd1094, %rd1093, -4294967296;
	setp.eq.s64	%p30, %rd1094, 0;
	@%p30 bra 	BB0_54;
	bra.uni 	BB0_53;

BB0_54:
	cvt.u32.u64	%r87, %rd45;
	cvt.u32.u64	%r88, %rd89;
	rem.u32 	%r89, %r88, %r87;
	cvt.u64.u32	%rd2412, %r89;
	bra.uni 	BB0_55;

BB0_53:
	rem.s64 	%rd2412, %rd89, %rd45;

BB0_55:
	add.s64 	%rd93, %rd2412, %rd45;
	or.b64  	%rd1095, %rd93, %rd45;
	and.b64  	%rd1096, %rd1095, -4294967296;
	setp.eq.s64	%p31, %rd1096, 0;
	@%p31 bra 	BB0_57;
	bra.uni 	BB0_56;

BB0_57:
	cvt.u32.u64	%r90, %rd45;
	cvt.u32.u64	%r91, %rd93;
	rem.u32 	%r92, %r91, %r90;
	cvt.u64.u32	%rd2413, %r92;
	bra.uni 	BB0_58;

BB0_56:
	rem.u64 	%rd2413, %rd93, %rd45;

BB0_58:
	shl.b64 	%rd2166, %rd2402, 3;
	add.s64 	%rd2165, %rd5, %rd2166;
	add.s64 	%rd2157, %rd2402, %rd34;
	shl.b64 	%rd2156, %rd2402, 2;
	add.s64 	%rd2155, %rd8, %rd2156;
	add.s64 	%rd2154, %rd45, -1;
	sub.s64 	%rd1098, %rd2154, %rd2413;
	setp.lt.u64	%p32, %rd2413, %rd30;
	selp.b64	%rd1099, %rd2413, %rd1098, %p32;
	selp.b32	%r93, 1, -1, %p32;
	st.local.u64 	[%rd2165+8], %rd1099;
	st.local.u32 	[%rd2155+4], %r93;
	add.s64 	%rd97, %rd2157, 2;
	or.b64  	%rd1101, %rd97, %rd45;
	and.b64  	%rd1102, %rd1101, -4294967296;
	setp.eq.s64	%p33, %rd1102, 0;
	@%p33 bra 	BB0_60;
	bra.uni 	BB0_59;

BB0_60:
	cvt.u32.u64	%r94, %rd45;
	cvt.u32.u64	%r95, %rd97;
	rem.u32 	%r96, %r95, %r94;
	cvt.u64.u32	%rd2414, %r96;
	bra.uni 	BB0_61;

BB0_59:
	rem.s64 	%rd2414, %rd97, %rd45;

BB0_61:
	add.s64 	%rd101, %rd2414, %rd45;
	or.b64  	%rd1103, %rd101, %rd45;
	and.b64  	%rd1104, %rd1103, -4294967296;
	setp.eq.s64	%p34, %rd1104, 0;
	@%p34 bra 	BB0_63;
	bra.uni 	BB0_62;

BB0_63:
	cvt.u32.u64	%r97, %rd45;
	cvt.u32.u64	%r98, %rd101;
	rem.u32 	%r99, %r98, %r97;
	cvt.u64.u32	%rd2415, %r99;
	bra.uni 	BB0_64;

BB0_62:
	rem.u64 	%rd2415, %rd101, %rd45;

BB0_64:
	shl.b64 	%rd2168, %rd2402, 3;
	add.s64 	%rd2167, %rd5, %rd2168;
	add.s64 	%rd2161, %rd2402, %rd34;
	shl.b64 	%rd2160, %rd2402, 2;
	add.s64 	%rd2159, %rd8, %rd2160;
	add.s64 	%rd2158, %rd45, -1;
	sub.s64 	%rd1106, %rd2158, %rd2415;
	setp.lt.u64	%p35, %rd2415, %rd30;
	selp.b64	%rd1107, %rd2415, %rd1106, %p35;
	selp.b32	%r100, 1, -1, %p35;
	st.local.u64 	[%rd2167+16], %rd1107;
	st.local.u32 	[%rd2159+8], %r100;
	add.s64 	%rd105, %rd2161, 3;
	or.b64  	%rd1109, %rd105, %rd45;
	and.b64  	%rd1110, %rd1109, -4294967296;
	setp.eq.s64	%p36, %rd1110, 0;
	@%p36 bra 	BB0_66;
	bra.uni 	BB0_65;

BB0_66:
	cvt.u32.u64	%r101, %rd45;
	cvt.u32.u64	%r102, %rd105;
	rem.u32 	%r103, %r102, %r101;
	cvt.u64.u32	%rd2416, %r103;
	bra.uni 	BB0_67;

BB0_65:
	rem.s64 	%rd2416, %rd105, %rd45;

BB0_67:
	add.s64 	%rd109, %rd2416, %rd45;
	or.b64  	%rd1111, %rd109, %rd45;
	and.b64  	%rd1112, %rd1111, -4294967296;
	setp.eq.s64	%p37, %rd1112, 0;
	@%p37 bra 	BB0_69;
	bra.uni 	BB0_68;

BB0_69:
	cvt.u32.u64	%r104, %rd45;
	cvt.u32.u64	%r105, %rd109;
	rem.u32 	%r106, %r105, %r104;
	cvt.u64.u32	%rd2417, %r106;
	bra.uni 	BB0_70;

BB0_68:
	rem.u64 	%rd2417, %rd109, %rd45;

BB0_70:
	shl.b64 	%rd2170, %rd2402, 3;
	add.s64 	%rd2169, %rd5, %rd2170;
	shl.b64 	%rd2164, %rd2402, 2;
	add.s64 	%rd2163, %rd8, %rd2164;
	add.s64 	%rd2162, %rd45, -1;
	sub.s64 	%rd1114, %rd2162, %rd2417;
	setp.lt.u64	%p38, %rd2417, %rd30;
	selp.b64	%rd1115, %rd2417, %rd1114, %p38;
	selp.b32	%r107, 1, -1, %p38;
	st.local.u64 	[%rd2169+24], %rd1115;
	st.local.u32 	[%rd2163+12], %r107;
	add.s64 	%rd2402, %rd2402, 4;
	setp.lt.u64	%p39, %rd2402, %rd19;
	@%p39 bra 	BB0_46;
	bra.uni 	BB0_224;

BB0_181:
	rem.u64 	%rd2455, %rd245, %rd45;

BB0_183:
	add.s64 	%rd1238, %rd45, -1;
	sub.s64 	%rd1239, %rd1238, %rd2455;
	setp.lt.u64	%p93, %rd2455, %rd30;
	selp.b64	%rd1240, %rd2455, %rd1239, %p93;
	st.local.u64 	[%rd5], %rd1240;
	mov.u32 	%r212, 1;
	st.local.u32 	[%rd8], %r212;
	mov.u64 	%rd2456, 1;

BB0_184:
	add.s64 	%rd250, %rd2456, %rd34;
	or.b64  	%rd1241, %rd250, %rd45;
	and.b64  	%rd1242, %rd1241, -4294967296;
	setp.eq.s64	%p94, %rd1242, 0;
	@%p94 bra 	BB0_186;
	bra.uni 	BB0_185;

BB0_186:
	cvt.u32.u64	%r213, %rd45;
	cvt.u32.u64	%r214, %rd250;
	rem.u32 	%r215, %r214, %r213;
	cvt.u64.u32	%rd2457, %r215;
	bra.uni 	BB0_187;

BB0_185:
	rem.s64 	%rd2457, %rd250, %rd45;

BB0_187:
	add.s64 	%rd254, %rd2457, %rd45;
	or.b64  	%rd1243, %rd254, %rd45;
	and.b64  	%rd1244, %rd1243, -4294967296;
	setp.eq.s64	%p95, %rd1244, 0;
	@%p95 bra 	BB0_189;
	bra.uni 	BB0_188;

BB0_189:
	cvt.u32.u64	%r216, %rd45;
	cvt.u32.u64	%r217, %rd254;
	rem.u32 	%r218, %r217, %r216;
	cvt.u64.u32	%rd2458, %r218;
	bra.uni 	BB0_190;

BB0_188:
	rem.u64 	%rd2458, %rd254, %rd45;

BB0_190:
	add.s64 	%rd1245, %rd45, -1;
	sub.s64 	%rd1246, %rd1245, %rd2458;
	setp.lt.u64	%p96, %rd2458, %rd30;
	selp.b64	%rd1247, %rd2458, %rd1246, %p96;
	shl.b64 	%rd1248, %rd2456, 3;
	add.s64 	%rd1249, %rd5, %rd1248;
	st.local.u64 	[%rd1249], %rd1247;
	shl.b64 	%rd1250, %rd2456, 2;
	add.s64 	%rd1251, %rd8, %rd1250;
	mov.u32 	%r219, 1;
	st.local.u32 	[%rd1251], %r219;
	add.s64 	%rd2456, %rd2456, 1;

BB0_191:
	add.s64 	%rd260, %rd2456, %rd34;
	or.b64  	%rd1252, %rd260, %rd45;
	and.b64  	%rd1253, %rd1252, -4294967296;
	setp.eq.s64	%p97, %rd1253, 0;
	@%p97 bra 	BB0_193;
	bra.uni 	BB0_192;

BB0_193:
	cvt.u32.u64	%r220, %rd45;
	cvt.u32.u64	%r221, %rd260;
	rem.u32 	%r222, %r221, %r220;
	cvt.u64.u32	%rd2460, %r222;
	bra.uni 	BB0_194;

BB0_192:
	rem.s64 	%rd2460, %rd260, %rd45;

BB0_194:
	add.s64 	%rd264, %rd2460, %rd45;
	or.b64  	%rd1254, %rd264, %rd45;
	and.b64  	%rd1255, %rd1254, -4294967296;
	setp.eq.s64	%p98, %rd1255, 0;
	@%p98 bra 	BB0_196;
	bra.uni 	BB0_195;

BB0_196:
	cvt.u32.u64	%r223, %rd45;
	cvt.u32.u64	%r224, %rd264;
	rem.u32 	%r225, %r224, %r223;
	cvt.u64.u32	%rd2461, %r225;
	bra.uni 	BB0_197;

BB0_195:
	rem.u64 	%rd2461, %rd264, %rd45;

BB0_197:
	add.s64 	%rd1256, %rd45, -1;
	sub.s64 	%rd1257, %rd1256, %rd2461;
	setp.lt.u64	%p99, %rd2461, %rd30;
	selp.b64	%rd1258, %rd2461, %rd1257, %p99;
	shl.b64 	%rd1259, %rd2456, 3;
	add.s64 	%rd1260, %rd5, %rd1259;
	st.local.u64 	[%rd1260], %rd1258;
	shl.b64 	%rd1261, %rd2456, 2;
	add.s64 	%rd1262, %rd8, %rd1261;
	mov.u32 	%r226, 1;
	st.local.u32 	[%rd1262], %r226;
	add.s64 	%rd2456, %rd2456, 1;

BB0_198:
	setp.lt.u64	%p100, %rd19, 4;
	@%p100 bra 	BB0_224;

BB0_199:
	add.s64 	%rd271, %rd2456, %rd34;
	or.b64  	%rd1263, %rd271, %rd45;
	and.b64  	%rd1264, %rd1263, -4294967296;
	setp.eq.s64	%p101, %rd1264, 0;
	@%p101 bra 	BB0_201;
	bra.uni 	BB0_200;

BB0_201:
	add.s64 	%rd2362, %rd2456, %rd34;
	cvt.u32.u64	%r227, %rd45;
	cvt.u32.u64	%r228, %rd2362;
	rem.u32 	%r229, %r228, %r227;
	cvt.u64.u32	%rd2464, %r229;
	bra.uni 	BB0_202;

BB0_200:
	add.s64 	%rd2360, %rd2456, %rd34;
	rem.s64 	%rd2464, %rd2360, %rd45;

BB0_202:
	add.s64 	%rd275, %rd2464, %rd45;
	or.b64  	%rd1265, %rd275, %rd45;
	and.b64  	%rd1266, %rd1265, -4294967296;
	setp.eq.s64	%p102, %rd1266, 0;
	@%p102 bra 	BB0_204;
	bra.uni 	BB0_203;

BB0_204:
	cvt.u32.u64	%r230, %rd45;
	cvt.u32.u64	%r231, %rd275;
	rem.u32 	%r232, %r231, %r230;
	cvt.u64.u32	%rd2465, %r232;
	bra.uni 	BB0_205;

BB0_203:
	rem.u64 	%rd2465, %rd275, %rd45;

BB0_205:
	add.s64 	%rd2361, %rd2456, %rd34;
	shl.b64 	%rd1267, %rd2456, 3;
	add.s64 	%rd279, %rd5, %rd1267;
	shl.b64 	%rd1268, %rd2456, 2;
	add.s64 	%rd280, %rd8, %rd1268;
	add.s64 	%rd1269, %rd45, -1;
	sub.s64 	%rd1270, %rd1269, %rd2465;
	setp.lt.u64	%p103, %rd2465, %rd30;
	selp.b64	%rd1271, %rd2465, %rd1270, %p103;
	st.local.u64 	[%rd279], %rd1271;
	mov.u32 	%r233, 1;
	st.local.u32 	[%rd280], %r233;
	add.s64 	%rd281, %rd2361, 1;
	or.b64  	%rd1273, %rd281, %rd45;
	and.b64  	%rd1274, %rd1273, -4294967296;
	setp.eq.s64	%p104, %rd1274, 0;
	@%p104 bra 	BB0_207;
	bra.uni 	BB0_206;

BB0_207:
	cvt.u32.u64	%r234, %rd45;
	cvt.u32.u64	%r235, %rd281;
	rem.u32 	%r236, %r235, %r234;
	cvt.u64.u32	%rd2466, %r236;
	bra.uni 	BB0_208;

BB0_206:
	rem.s64 	%rd2466, %rd281, %rd45;

BB0_208:
	add.s64 	%rd285, %rd2466, %rd45;
	or.b64  	%rd1275, %rd285, %rd45;
	and.b64  	%rd1276, %rd1275, -4294967296;
	setp.eq.s64	%p105, %rd1276, 0;
	@%p105 bra 	BB0_210;
	bra.uni 	BB0_209;

BB0_210:
	cvt.u32.u64	%r237, %rd45;
	cvt.u32.u64	%r238, %rd285;
	rem.u32 	%r239, %r238, %r237;
	cvt.u64.u32	%rd2467, %r239;
	bra.uni 	BB0_211;

BB0_209:
	rem.u64 	%rd2467, %rd285, %rd45;

BB0_211:
	shl.b64 	%rd2214, %rd2456, 3;
	add.s64 	%rd2213, %rd5, %rd2214;
	add.s64 	%rd2205, %rd2456, %rd34;
	shl.b64 	%rd2204, %rd2456, 2;
	add.s64 	%rd2203, %rd8, %rd2204;
	mov.u32 	%r707, 1;
	add.s64 	%rd2202, %rd45, -1;
	sub.s64 	%rd1278, %rd2202, %rd2467;
	setp.lt.u64	%p106, %rd2467, %rd30;
	selp.b64	%rd1279, %rd2467, %rd1278, %p106;
	st.local.u64 	[%rd2213+8], %rd1279;
	st.local.u32 	[%rd2203+4], %r707;
	add.s64 	%rd289, %rd2205, 2;
	or.b64  	%rd1281, %rd289, %rd45;
	and.b64  	%rd1282, %rd1281, -4294967296;
	setp.eq.s64	%p107, %rd1282, 0;
	@%p107 bra 	BB0_213;
	bra.uni 	BB0_212;

BB0_213:
	cvt.u32.u64	%r241, %rd45;
	cvt.u32.u64	%r242, %rd289;
	rem.u32 	%r243, %r242, %r241;
	cvt.u64.u32	%rd2468, %r243;
	bra.uni 	BB0_214;

BB0_212:
	rem.s64 	%rd2468, %rd289, %rd45;

BB0_214:
	add.s64 	%rd293, %rd2468, %rd45;
	or.b64  	%rd1283, %rd293, %rd45;
	and.b64  	%rd1284, %rd1283, -4294967296;
	setp.eq.s64	%p108, %rd1284, 0;
	@%p108 bra 	BB0_216;
	bra.uni 	BB0_215;

BB0_216:
	cvt.u32.u64	%r244, %rd45;
	cvt.u32.u64	%r245, %rd293;
	rem.u32 	%r246, %r245, %r244;
	cvt.u64.u32	%rd2469, %r246;
	bra.uni 	BB0_217;

BB0_215:
	rem.u64 	%rd2469, %rd293, %rd45;

BB0_217:
	shl.b64 	%rd2216, %rd2456, 3;
	add.s64 	%rd2215, %rd5, %rd2216;
	add.s64 	%rd2209, %rd2456, %rd34;
	shl.b64 	%rd2208, %rd2456, 2;
	add.s64 	%rd2207, %rd8, %rd2208;
	mov.u32 	%r708, 1;
	add.s64 	%rd2206, %rd45, -1;
	sub.s64 	%rd1286, %rd2206, %rd2469;
	setp.lt.u64	%p109, %rd2469, %rd30;
	selp.b64	%rd1287, %rd2469, %rd1286, %p109;
	st.local.u64 	[%rd2215+16], %rd1287;
	st.local.u32 	[%rd2207+8], %r708;
	add.s64 	%rd297, %rd2209, 3;
	or.b64  	%rd1289, %rd297, %rd45;
	and.b64  	%rd1290, %rd1289, -4294967296;
	setp.eq.s64	%p110, %rd1290, 0;
	@%p110 bra 	BB0_219;
	bra.uni 	BB0_218;

BB0_219:
	cvt.u32.u64	%r248, %rd45;
	cvt.u32.u64	%r249, %rd297;
	rem.u32 	%r250, %r249, %r248;
	cvt.u64.u32	%rd2470, %r250;
	bra.uni 	BB0_220;

BB0_218:
	rem.s64 	%rd2470, %rd297, %rd45;

BB0_220:
	add.s64 	%rd301, %rd2470, %rd45;
	or.b64  	%rd1291, %rd301, %rd45;
	and.b64  	%rd1292, %rd1291, -4294967296;
	setp.eq.s64	%p111, %rd1292, 0;
	@%p111 bra 	BB0_222;
	bra.uni 	BB0_221;

BB0_222:
	cvt.u32.u64	%r251, %rd45;
	cvt.u32.u64	%r252, %rd301;
	rem.u32 	%r253, %r252, %r251;
	cvt.u64.u32	%rd2471, %r253;
	bra.uni 	BB0_223;

BB0_221:
	rem.u64 	%rd2471, %rd301, %rd45;

BB0_223:
	shl.b64 	%rd2218, %rd2456, 3;
	add.s64 	%rd2217, %rd5, %rd2218;
	shl.b64 	%rd2212, %rd2456, 2;
	add.s64 	%rd2211, %rd8, %rd2212;
	mov.u32 	%r709, 1;
	add.s64 	%rd2210, %rd45, -1;
	sub.s64 	%rd1294, %rd2210, %rd2471;
	setp.lt.u64	%p112, %rd2471, %rd30;
	selp.b64	%rd1295, %rd2471, %rd1294, %p112;
	st.local.u64 	[%rd2217+24], %rd1295;
	st.local.u32 	[%rd2211+12], %r709;
	add.s64 	%rd2456, %rd2456, 4;
	setp.lt.u64	%p113, %rd2456, %rd19;
	@%p113 bra 	BB0_199;

BB0_224:
	ld.const.u32 	%r255, [%rd49+4];
	setp.eq.s32	%p114, %r255, 0;
	@%p114 bra 	BB0_329;

	setp.eq.s32	%p115, %r255, 1;
	@%p115 bra 	BB0_278;
	bra.uni 	BB0_226;

BB0_278:
	setp.eq.s64	%p144, %rd27, 0;
	@%p144 bra 	BB0_431;

	and.b64  	%rd1366, %rd27, 3;
	mov.u64 	%rd2492, 0;
	setp.eq.s64	%p145, %rd1366, 0;
	@%p145 bra 	BB0_303;

	setp.eq.s64	%p146, %rd1366, 1;
	@%p146 bra 	BB0_296;

	setp.eq.s64	%p147, %rd1366, 2;
	@%p147 bra 	BB0_289;

	or.b64  	%rd1367, %rd35, %rd46;
	and.b64  	%rd1368, %rd1367, -4294967296;
	setp.eq.s64	%p148, %rd1368, 0;
	@%p148 bra 	BB0_284;
	bra.uni 	BB0_283;

BB0_284:
	cvt.u32.u64	%r305, %rd46;
	cvt.u32.u64	%r306, %rd35;
	rem.u32 	%r307, %r306, %r305;
	cvt.u64.u32	%rd2490, %r307;
	bra.uni 	BB0_285;

BB0_329:
	setp.eq.s64	%p171, %rd27, 0;
	@%p171 bra 	BB0_431;

	and.b64  	%rd1433, %rd27, 3;
	mov.u64 	%rd2510, 0;
	setp.eq.s64	%p172, %rd1433, 0;
	@%p172 bra 	BB0_354;

	setp.eq.s64	%p173, %rd1433, 1;
	@%p173 bra 	BB0_347;

	setp.eq.s64	%p174, %rd1433, 2;
	@%p174 bra 	BB0_340;

	or.b64  	%rd1434, %rd35, %rd29;
	and.b64  	%rd1435, %rd1434, -4294967296;
	setp.eq.s64	%p175, %rd1435, 0;
	@%p175 bra 	BB0_335;
	bra.uni 	BB0_334;

BB0_335:
	cvt.u32.u64	%r354, %rd29;
	cvt.u32.u64	%r355, %rd35;
	rem.u32 	%r356, %r355, %r354;
	cvt.u64.u32	%rd2508, %r356;
	bra.uni 	BB0_336;

BB0_226:
	setp.ne.s32	%p116, %r255, 2;
	@%p116 bra 	BB0_380;

	setp.eq.s64	%p117, %rd27, 0;
	@%p117 bra 	BB0_431;

	and.b64  	%rd1299, %rd27, 3;
	mov.u64 	%rd2474, 0;
	setp.eq.s64	%p118, %rd1299, 0;
	@%p118 bra 	BB0_252;

	setp.eq.s64	%p119, %rd1299, 1;
	@%p119 bra 	BB0_245;

	setp.eq.s64	%p120, %rd1299, 2;
	@%p120 bra 	BB0_238;

	or.b64  	%rd1300, %rd35, %rd46;
	and.b64  	%rd1301, %rd1300, -4294967296;
	setp.eq.s64	%p121, %rd1301, 0;
	@%p121 bra 	BB0_233;
	bra.uni 	BB0_232;

BB0_233:
	cvt.u32.u64	%r256, %rd46;
	cvt.u32.u64	%r257, %rd35;
	rem.u32 	%r258, %r257, %r256;
	cvt.u64.u32	%rd2472, %r258;
	bra.uni 	BB0_234;

BB0_380:
	setp.eq.s64	%p191, %rd27, 0;
	@%p191 bra 	BB0_431;

	and.b64  	%rd1479, %rd27, 3;
	mov.u64 	%rd2528, 0;
	setp.eq.s64	%p192, %rd1479, 0;
	@%p192 bra 	BB0_405;

	setp.eq.s64	%p193, %rd1479, 1;
	@%p193 bra 	BB0_398;

	setp.eq.s64	%p194, %rd1479, 2;
	@%p194 bra 	BB0_391;

	or.b64  	%rd1480, %rd35, %rd46;
	and.b64  	%rd1481, %rd1480, -4294967296;
	setp.eq.s64	%p195, %rd1481, 0;
	@%p195 bra 	BB0_386;
	bra.uni 	BB0_385;

BB0_386:
	cvt.u32.u64	%r403, %rd46;
	cvt.u32.u64	%r404, %rd35;
	rem.u32 	%r405, %r404, %r403;
	cvt.u64.u32	%rd2526, %r405;
	bra.uni 	BB0_387;

BB0_283:
	rem.s64 	%rd2490, %rd35, %rd46;

BB0_285:
	add.s64 	%rd375, %rd2490, %rd46;
	or.b64  	%rd1369, %rd375, %rd46;
	and.b64  	%rd1370, %rd1369, -4294967296;
	setp.eq.s64	%p149, %rd1370, 0;
	@%p149 bra 	BB0_287;
	bra.uni 	BB0_286;

BB0_287:
	cvt.u32.u64	%r308, %rd46;
	cvt.u32.u64	%r309, %rd375;
	rem.u32 	%r310, %r309, %r308;
	cvt.u64.u32	%rd2491, %r310;
	bra.uni 	BB0_288;

BB0_334:
	rem.s64 	%rd2508, %rd35, %rd29;

BB0_336:
	add.s64 	%rd439, %rd2508, %rd29;
	or.b64  	%rd1436, %rd439, %rd29;
	and.b64  	%rd1437, %rd1436, -4294967296;
	setp.eq.s64	%p176, %rd1437, 0;
	@%p176 bra 	BB0_338;
	bra.uni 	BB0_337;

BB0_338:
	cvt.u32.u64	%r357, %rd29;
	cvt.u32.u64	%r358, %rd439;
	rem.u32 	%r359, %r358, %r357;
	cvt.u64.u32	%rd2509, %r359;
	bra.uni 	BB0_339;

BB0_286:
	rem.u64 	%rd2491, %rd375, %rd46;

BB0_288:
	add.s64 	%rd1372, %rd46, -1;
	sub.s64 	%rd1373, %rd1372, %rd2491;
	setp.lt.u64	%p150, %rd2491, %rd29;
	selp.b64	%rd1374, %rd2491, %rd1373, %p150;
	st.local.u64 	[%rd4], %rd1374;
	mov.u32 	%r311, 1;
	st.local.u32 	[%rd7], %r311;
	mov.u64 	%rd2492, 1;

BB0_289:
	add.s64 	%rd380, %rd2492, %rd35;
	or.b64  	%rd1375, %rd380, %rd46;
	and.b64  	%rd1376, %rd1375, -4294967296;
	setp.eq.s64	%p151, %rd1376, 0;
	@%p151 bra 	BB0_291;
	bra.uni 	BB0_290;

BB0_291:
	cvt.u32.u64	%r312, %rd46;
	cvt.u32.u64	%r313, %rd380;
	rem.u32 	%r314, %r313, %r312;
	cvt.u64.u32	%rd2493, %r314;
	bra.uni 	BB0_292;

BB0_290:
	rem.s64 	%rd2493, %rd380, %rd46;

BB0_292:
	add.s64 	%rd384, %rd2493, %rd46;
	or.b64  	%rd1377, %rd384, %rd46;
	and.b64  	%rd1378, %rd1377, -4294967296;
	setp.eq.s64	%p152, %rd1378, 0;
	@%p152 bra 	BB0_294;
	bra.uni 	BB0_293;

BB0_294:
	cvt.u32.u64	%r315, %rd46;
	cvt.u32.u64	%r316, %rd384;
	rem.u32 	%r317, %r316, %r315;
	cvt.u64.u32	%rd2494, %r317;
	bra.uni 	BB0_295;

BB0_293:
	rem.u64 	%rd2494, %rd384, %rd46;

BB0_295:
	add.s64 	%rd1379, %rd46, -1;
	sub.s64 	%rd1380, %rd1379, %rd2494;
	setp.lt.u64	%p153, %rd2494, %rd29;
	selp.b64	%rd1381, %rd2494, %rd1380, %p153;
	shl.b64 	%rd1382, %rd2492, 3;
	add.s64 	%rd1383, %rd4, %rd1382;
	st.local.u64 	[%rd1383], %rd1381;
	shl.b64 	%rd1384, %rd2492, 2;
	add.s64 	%rd1385, %rd7, %rd1384;
	mov.u32 	%r318, 1;
	st.local.u32 	[%rd1385], %r318;
	add.s64 	%rd2492, %rd2492, 1;

BB0_296:
	add.s64 	%rd390, %rd2492, %rd35;
	or.b64  	%rd1386, %rd390, %rd46;
	and.b64  	%rd1387, %rd1386, -4294967296;
	setp.eq.s64	%p154, %rd1387, 0;
	@%p154 bra 	BB0_298;
	bra.uni 	BB0_297;

BB0_298:
	cvt.u32.u64	%r319, %rd46;
	cvt.u32.u64	%r320, %rd390;
	rem.u32 	%r321, %r320, %r319;
	cvt.u64.u32	%rd2496, %r321;
	bra.uni 	BB0_299;

BB0_297:
	rem.s64 	%rd2496, %rd390, %rd46;

BB0_299:
	add.s64 	%rd394, %rd2496, %rd46;
	or.b64  	%rd1388, %rd394, %rd46;
	and.b64  	%rd1389, %rd1388, -4294967296;
	setp.eq.s64	%p155, %rd1389, 0;
	@%p155 bra 	BB0_301;
	bra.uni 	BB0_300;

BB0_301:
	cvt.u32.u64	%r322, %rd46;
	cvt.u32.u64	%r323, %rd394;
	rem.u32 	%r324, %r323, %r322;
	cvt.u64.u32	%rd2497, %r324;
	bra.uni 	BB0_302;

BB0_300:
	rem.u64 	%rd2497, %rd394, %rd46;

BB0_302:
	add.s64 	%rd1390, %rd46, -1;
	sub.s64 	%rd1391, %rd1390, %rd2497;
	setp.lt.u64	%p156, %rd2497, %rd29;
	selp.b64	%rd1392, %rd2497, %rd1391, %p156;
	shl.b64 	%rd1393, %rd2492, 3;
	add.s64 	%rd1394, %rd4, %rd1393;
	st.local.u64 	[%rd1394], %rd1392;
	shl.b64 	%rd1395, %rd2492, 2;
	add.s64 	%rd1396, %rd7, %rd1395;
	mov.u32 	%r325, 1;
	st.local.u32 	[%rd1396], %r325;
	add.s64 	%rd2492, %rd2492, 1;

BB0_303:
	setp.lt.u64	%p157, %rd27, 4;
	@%p157 bra 	BB0_431;

BB0_304:
	add.s64 	%rd401, %rd2492, %rd35;
	or.b64  	%rd1397, %rd401, %rd46;
	and.b64  	%rd1398, %rd1397, -4294967296;
	setp.eq.s64	%p158, %rd1398, 0;
	@%p158 bra 	BB0_306;
	bra.uni 	BB0_305;

BB0_306:
	add.s64 	%rd2368, %rd2492, %rd35;
	cvt.u32.u64	%r326, %rd46;
	cvt.u32.u64	%r327, %rd2368;
	rem.u32 	%r328, %r327, %r326;
	cvt.u64.u32	%rd2500, %r328;
	bra.uni 	BB0_307;

BB0_305:
	add.s64 	%rd2366, %rd2492, %rd35;
	rem.s64 	%rd2500, %rd2366, %rd46;

BB0_307:
	add.s64 	%rd405, %rd2500, %rd46;
	or.b64  	%rd1399, %rd405, %rd46;
	and.b64  	%rd1400, %rd1399, -4294967296;
	setp.eq.s64	%p159, %rd1400, 0;
	@%p159 bra 	BB0_309;
	bra.uni 	BB0_308;

BB0_309:
	cvt.u32.u64	%r329, %rd46;
	cvt.u32.u64	%r330, %rd405;
	rem.u32 	%r331, %r330, %r329;
	cvt.u64.u32	%rd2501, %r331;
	bra.uni 	BB0_310;

BB0_308:
	rem.u64 	%rd2501, %rd405, %rd46;

BB0_310:
	add.s64 	%rd2367, %rd2492, %rd35;
	shl.b64 	%rd1401, %rd2492, 3;
	add.s64 	%rd409, %rd4, %rd1401;
	shl.b64 	%rd1402, %rd2492, 2;
	add.s64 	%rd410, %rd7, %rd1402;
	add.s64 	%rd1403, %rd46, -1;
	sub.s64 	%rd1404, %rd1403, %rd2501;
	setp.lt.u64	%p160, %rd2501, %rd29;
	selp.b64	%rd1405, %rd2501, %rd1404, %p160;
	st.local.u64 	[%rd409], %rd1405;
	mov.u32 	%r332, 1;
	st.local.u32 	[%rd410], %r332;
	add.s64 	%rd411, %rd2367, 1;
	or.b64  	%rd1407, %rd411, %rd46;
	and.b64  	%rd1408, %rd1407, -4294967296;
	setp.eq.s64	%p161, %rd1408, 0;
	@%p161 bra 	BB0_312;
	bra.uni 	BB0_311;

BB0_312:
	cvt.u32.u64	%r333, %rd46;
	cvt.u32.u64	%r334, %rd411;
	rem.u32 	%r335, %r334, %r333;
	cvt.u64.u32	%rd2502, %r335;
	bra.uni 	BB0_313;

BB0_311:
	rem.s64 	%rd2502, %rd411, %rd46;

BB0_313:
	add.s64 	%rd415, %rd2502, %rd46;
	or.b64  	%rd1409, %rd415, %rd46;
	and.b64  	%rd1410, %rd1409, -4294967296;
	setp.eq.s64	%p162, %rd1410, 0;
	@%p162 bra 	BB0_315;
	bra.uni 	BB0_314;

BB0_315:
	cvt.u32.u64	%r336, %rd46;
	cvt.u32.u64	%r337, %rd415;
	rem.u32 	%r338, %r337, %r336;
	cvt.u64.u32	%rd2503, %r338;
	bra.uni 	BB0_316;

BB0_314:
	rem.u64 	%rd2503, %rd415, %rd46;

BB0_316:
	shl.b64 	%rd2248, %rd2492, 3;
	add.s64 	%rd2247, %rd4, %rd2248;
	add.s64 	%rd2239, %rd2492, %rd35;
	shl.b64 	%rd2238, %rd2492, 2;
	add.s64 	%rd2237, %rd7, %rd2238;
	mov.u32 	%r710, 1;
	add.s64 	%rd2236, %rd46, -1;
	sub.s64 	%rd1412, %rd2236, %rd2503;
	setp.lt.u64	%p163, %rd2503, %rd29;
	selp.b64	%rd1413, %rd2503, %rd1412, %p163;
	st.local.u64 	[%rd2247+8], %rd1413;
	st.local.u32 	[%rd2237+4], %r710;
	add.s64 	%rd419, %rd2239, 2;
	or.b64  	%rd1415, %rd419, %rd46;
	and.b64  	%rd1416, %rd1415, -4294967296;
	setp.eq.s64	%p164, %rd1416, 0;
	@%p164 bra 	BB0_318;
	bra.uni 	BB0_317;

BB0_318:
	cvt.u32.u64	%r340, %rd46;
	cvt.u32.u64	%r341, %rd419;
	rem.u32 	%r342, %r341, %r340;
	cvt.u64.u32	%rd2504, %r342;
	bra.uni 	BB0_319;

BB0_317:
	rem.s64 	%rd2504, %rd419, %rd46;

BB0_319:
	add.s64 	%rd423, %rd2504, %rd46;
	or.b64  	%rd1417, %rd423, %rd46;
	and.b64  	%rd1418, %rd1417, -4294967296;
	setp.eq.s64	%p165, %rd1418, 0;
	@%p165 bra 	BB0_321;
	bra.uni 	BB0_320;

BB0_321:
	cvt.u32.u64	%r343, %rd46;
	cvt.u32.u64	%r344, %rd423;
	rem.u32 	%r345, %r344, %r343;
	cvt.u64.u32	%rd2505, %r345;
	bra.uni 	BB0_322;

BB0_320:
	rem.u64 	%rd2505, %rd423, %rd46;

BB0_322:
	shl.b64 	%rd2250, %rd2492, 3;
	add.s64 	%rd2249, %rd4, %rd2250;
	add.s64 	%rd2243, %rd2492, %rd35;
	shl.b64 	%rd2242, %rd2492, 2;
	add.s64 	%rd2241, %rd7, %rd2242;
	mov.u32 	%r711, 1;
	add.s64 	%rd2240, %rd46, -1;
	sub.s64 	%rd1420, %rd2240, %rd2505;
	setp.lt.u64	%p166, %rd2505, %rd29;
	selp.b64	%rd1421, %rd2505, %rd1420, %p166;
	st.local.u64 	[%rd2249+16], %rd1421;
	st.local.u32 	[%rd2241+8], %r711;
	add.s64 	%rd427, %rd2243, 3;
	or.b64  	%rd1423, %rd427, %rd46;
	and.b64  	%rd1424, %rd1423, -4294967296;
	setp.eq.s64	%p167, %rd1424, 0;
	@%p167 bra 	BB0_324;
	bra.uni 	BB0_323;

BB0_324:
	cvt.u32.u64	%r347, %rd46;
	cvt.u32.u64	%r348, %rd427;
	rem.u32 	%r349, %r348, %r347;
	cvt.u64.u32	%rd2506, %r349;
	bra.uni 	BB0_325;

BB0_323:
	rem.s64 	%rd2506, %rd427, %rd46;

BB0_325:
	add.s64 	%rd431, %rd2506, %rd46;
	or.b64  	%rd1425, %rd431, %rd46;
	and.b64  	%rd1426, %rd1425, -4294967296;
	setp.eq.s64	%p168, %rd1426, 0;
	@%p168 bra 	BB0_327;
	bra.uni 	BB0_326;

BB0_327:
	cvt.u32.u64	%r350, %rd46;
	cvt.u32.u64	%r351, %rd431;
	rem.u32 	%r352, %r351, %r350;
	cvt.u64.u32	%rd2507, %r352;
	bra.uni 	BB0_328;

BB0_326:
	rem.u64 	%rd2507, %rd431, %rd46;

BB0_328:
	shl.b64 	%rd2252, %rd2492, 3;
	add.s64 	%rd2251, %rd4, %rd2252;
	shl.b64 	%rd2246, %rd2492, 2;
	add.s64 	%rd2245, %rd7, %rd2246;
	mov.u32 	%r712, 1;
	add.s64 	%rd2244, %rd46, -1;
	sub.s64 	%rd1428, %rd2244, %rd2507;
	setp.lt.u64	%p169, %rd2507, %rd29;
	selp.b64	%rd1429, %rd2507, %rd1428, %p169;
	st.local.u64 	[%rd2251+24], %rd1429;
	st.local.u32 	[%rd2245+12], %r712;
	add.s64 	%rd2492, %rd2492, 4;
	setp.lt.u64	%p170, %rd2492, %rd27;
	@%p170 bra 	BB0_304;
	bra.uni 	BB0_431;

BB0_337:
	rem.u64 	%rd2509, %rd439, %rd29;

BB0_339:
	st.local.u64 	[%rd4], %rd2509;
	mov.u32 	%r360, 1;
	st.local.u32 	[%rd7], %r360;
	mov.u64 	%rd2510, 1;

BB0_340:
	add.s64 	%rd444, %rd2510, %rd35;
	or.b64  	%rd1439, %rd444, %rd29;
	and.b64  	%rd1440, %rd1439, -4294967296;
	setp.eq.s64	%p177, %rd1440, 0;
	@%p177 bra 	BB0_342;
	bra.uni 	BB0_341;

BB0_342:
	cvt.u32.u64	%r361, %rd29;
	cvt.u32.u64	%r362, %rd444;
	rem.u32 	%r363, %r362, %r361;
	cvt.u64.u32	%rd2511, %r363;
	bra.uni 	BB0_343;

BB0_341:
	rem.s64 	%rd2511, %rd444, %rd29;

BB0_343:
	add.s64 	%rd448, %rd2511, %rd29;
	or.b64  	%rd1441, %rd448, %rd29;
	and.b64  	%rd1442, %rd1441, -4294967296;
	setp.eq.s64	%p178, %rd1442, 0;
	@%p178 bra 	BB0_345;
	bra.uni 	BB0_344;

BB0_345:
	cvt.u32.u64	%r364, %rd29;
	cvt.u32.u64	%r365, %rd448;
	rem.u32 	%r366, %r365, %r364;
	cvt.u64.u32	%rd2512, %r366;
	bra.uni 	BB0_346;

BB0_344:
	rem.u64 	%rd2512, %rd448, %rd29;

BB0_346:
	shl.b64 	%rd1443, %rd2510, 3;
	add.s64 	%rd1444, %rd4, %rd1443;
	st.local.u64 	[%rd1444], %rd2512;
	shl.b64 	%rd1445, %rd2510, 2;
	add.s64 	%rd1446, %rd7, %rd1445;
	mov.u32 	%r367, 1;
	st.local.u32 	[%rd1446], %r367;
	add.s64 	%rd2510, %rd2510, 1;

BB0_347:
	add.s64 	%rd454, %rd2510, %rd35;
	or.b64  	%rd1447, %rd454, %rd29;
	and.b64  	%rd1448, %rd1447, -4294967296;
	setp.eq.s64	%p179, %rd1448, 0;
	@%p179 bra 	BB0_349;
	bra.uni 	BB0_348;

BB0_349:
	cvt.u32.u64	%r368, %rd29;
	cvt.u32.u64	%r369, %rd454;
	rem.u32 	%r370, %r369, %r368;
	cvt.u64.u32	%rd2514, %r370;
	bra.uni 	BB0_350;

BB0_348:
	rem.s64 	%rd2514, %rd454, %rd29;

BB0_350:
	add.s64 	%rd458, %rd2514, %rd29;
	or.b64  	%rd1449, %rd458, %rd29;
	and.b64  	%rd1450, %rd1449, -4294967296;
	setp.eq.s64	%p180, %rd1450, 0;
	@%p180 bra 	BB0_352;
	bra.uni 	BB0_351;

BB0_352:
	cvt.u32.u64	%r371, %rd29;
	cvt.u32.u64	%r372, %rd458;
	rem.u32 	%r373, %r372, %r371;
	cvt.u64.u32	%rd2515, %r373;
	bra.uni 	BB0_353;

BB0_351:
	rem.u64 	%rd2515, %rd458, %rd29;

BB0_353:
	shl.b64 	%rd1451, %rd2510, 3;
	add.s64 	%rd1452, %rd4, %rd1451;
	st.local.u64 	[%rd1452], %rd2515;
	shl.b64 	%rd1453, %rd2510, 2;
	add.s64 	%rd1454, %rd7, %rd1453;
	mov.u32 	%r374, 1;
	st.local.u32 	[%rd1454], %r374;
	add.s64 	%rd2510, %rd2510, 1;

BB0_354:
	setp.lt.u64	%p181, %rd27, 4;
	@%p181 bra 	BB0_431;

BB0_355:
	add.s64 	%rd465, %rd2510, %rd35;
	or.b64  	%rd1455, %rd465, %rd29;
	and.b64  	%rd1456, %rd1455, -4294967296;
	setp.eq.s64	%p182, %rd1456, 0;
	@%p182 bra 	BB0_357;
	bra.uni 	BB0_356;

BB0_357:
	add.s64 	%rd2371, %rd2510, %rd35;
	cvt.u32.u64	%r375, %rd29;
	cvt.u32.u64	%r376, %rd2371;
	rem.u32 	%r377, %r376, %r375;
	cvt.u64.u32	%rd2518, %r377;
	bra.uni 	BB0_358;

BB0_356:
	add.s64 	%rd2369, %rd2510, %rd35;
	rem.s64 	%rd2518, %rd2369, %rd29;

BB0_358:
	add.s64 	%rd469, %rd2518, %rd29;
	or.b64  	%rd1457, %rd469, %rd29;
	and.b64  	%rd1458, %rd1457, -4294967296;
	setp.eq.s64	%p183, %rd1458, 0;
	@%p183 bra 	BB0_360;
	bra.uni 	BB0_359;

BB0_360:
	cvt.u32.u64	%r378, %rd29;
	cvt.u32.u64	%r379, %rd469;
	rem.u32 	%r380, %r379, %r378;
	cvt.u64.u32	%rd2519, %r380;
	bra.uni 	BB0_361;

BB0_359:
	rem.u64 	%rd2519, %rd469, %rd29;

BB0_361:
	add.s64 	%rd2370, %rd2510, %rd35;
	shl.b64 	%rd1459, %rd2510, 3;
	add.s64 	%rd473, %rd4, %rd1459;
	shl.b64 	%rd1460, %rd2510, 2;
	add.s64 	%rd474, %rd7, %rd1460;
	st.local.u64 	[%rd473], %rd2519;
	mov.u32 	%r381, 1;
	st.local.u32 	[%rd474], %r381;
	add.s64 	%rd475, %rd2370, 1;
	or.b64  	%rd1462, %rd475, %rd29;
	and.b64  	%rd1463, %rd1462, -4294967296;
	setp.eq.s64	%p184, %rd1463, 0;
	@%p184 bra 	BB0_363;
	bra.uni 	BB0_362;

BB0_363:
	cvt.u32.u64	%r382, %rd29;
	cvt.u32.u64	%r383, %rd475;
	rem.u32 	%r384, %r383, %r382;
	cvt.u64.u32	%rd2520, %r384;
	bra.uni 	BB0_364;

BB0_362:
	rem.s64 	%rd2520, %rd475, %rd29;

BB0_364:
	add.s64 	%rd479, %rd2520, %rd29;
	or.b64  	%rd1464, %rd479, %rd29;
	and.b64  	%rd1465, %rd1464, -4294967296;
	setp.eq.s64	%p185, %rd1465, 0;
	@%p185 bra 	BB0_366;
	bra.uni 	BB0_365;

BB0_366:
	cvt.u32.u64	%r385, %rd29;
	cvt.u32.u64	%r386, %rd479;
	rem.u32 	%r387, %r386, %r385;
	cvt.u64.u32	%rd2521, %r387;
	bra.uni 	BB0_367;

BB0_365:
	rem.u64 	%rd2521, %rd479, %rd29;

BB0_367:
	add.s64 	%rd2257, %rd2510, %rd35;
	shl.b64 	%rd2256, %rd2510, 2;
	add.s64 	%rd2255, %rd7, %rd2256;
	mov.u32 	%r713, 1;
	shl.b64 	%rd2254, %rd2510, 3;
	add.s64 	%rd2253, %rd4, %rd2254;
	st.local.u64 	[%rd2253+8], %rd2521;
	st.local.u32 	[%rd2255+4], %r713;
	add.s64 	%rd483, %rd2257, 2;
	or.b64  	%rd1467, %rd483, %rd29;
	and.b64  	%rd1468, %rd1467, -4294967296;
	setp.eq.s64	%p186, %rd1468, 0;
	@%p186 bra 	BB0_369;
	bra.uni 	BB0_368;

BB0_369:
	cvt.u32.u64	%r389, %rd29;
	cvt.u32.u64	%r390, %rd483;
	rem.u32 	%r391, %r390, %r389;
	cvt.u64.u32	%rd2522, %r391;
	bra.uni 	BB0_370;

BB0_368:
	rem.s64 	%rd2522, %rd483, %rd29;

BB0_370:
	add.s64 	%rd487, %rd2522, %rd29;
	or.b64  	%rd1469, %rd487, %rd29;
	and.b64  	%rd1470, %rd1469, -4294967296;
	setp.eq.s64	%p187, %rd1470, 0;
	@%p187 bra 	BB0_372;
	bra.uni 	BB0_371;

BB0_372:
	cvt.u32.u64	%r392, %rd29;
	cvt.u32.u64	%r393, %rd487;
	rem.u32 	%r394, %r393, %r392;
	cvt.u64.u32	%rd2523, %r394;
	bra.uni 	BB0_373;

BB0_371:
	rem.u64 	%rd2523, %rd487, %rd29;

BB0_373:
	add.s64 	%rd2262, %rd2510, %rd35;
	shl.b64 	%rd2261, %rd2510, 2;
	add.s64 	%rd2260, %rd7, %rd2261;
	mov.u32 	%r714, 1;
	shl.b64 	%rd2259, %rd2510, 3;
	add.s64 	%rd2258, %rd4, %rd2259;
	st.local.u64 	[%rd2258+16], %rd2523;
	st.local.u32 	[%rd2260+8], %r714;
	add.s64 	%rd491, %rd2262, 3;
	or.b64  	%rd1472, %rd491, %rd29;
	and.b64  	%rd1473, %rd1472, -4294967296;
	setp.eq.s64	%p188, %rd1473, 0;
	@%p188 bra 	BB0_375;
	bra.uni 	BB0_374;

BB0_375:
	cvt.u32.u64	%r396, %rd29;
	cvt.u32.u64	%r397, %rd491;
	rem.u32 	%r398, %r397, %r396;
	cvt.u64.u32	%rd2524, %r398;
	bra.uni 	BB0_376;

BB0_374:
	rem.s64 	%rd2524, %rd491, %rd29;

BB0_376:
	add.s64 	%rd495, %rd2524, %rd29;
	or.b64  	%rd1474, %rd495, %rd29;
	and.b64  	%rd1475, %rd1474, -4294967296;
	setp.eq.s64	%p189, %rd1475, 0;
	@%p189 bra 	BB0_378;
	bra.uni 	BB0_377;

BB0_378:
	cvt.u32.u64	%r399, %rd29;
	cvt.u32.u64	%r400, %rd495;
	rem.u32 	%r401, %r400, %r399;
	cvt.u64.u32	%rd2525, %r401;
	bra.uni 	BB0_379;

BB0_377:
	rem.u64 	%rd2525, %rd495, %rd29;

BB0_379:
	shl.b64 	%rd2266, %rd2510, 2;
	add.s64 	%rd2265, %rd7, %rd2266;
	mov.u32 	%r715, 1;
	shl.b64 	%rd2264, %rd2510, 3;
	add.s64 	%rd2263, %rd4, %rd2264;
	st.local.u64 	[%rd2263+24], %rd2525;
	st.local.u32 	[%rd2265+12], %r715;
	add.s64 	%rd2510, %rd2510, 4;
	setp.lt.u64	%p190, %rd2510, %rd27;
	@%p190 bra 	BB0_355;
	bra.uni 	BB0_431;

BB0_232:
	rem.s64 	%rd2472, %rd35, %rd46;

BB0_234:
	add.s64 	%rd311, %rd2472, %rd46;
	or.b64  	%rd1302, %rd311, %rd46;
	and.b64  	%rd1303, %rd1302, -4294967296;
	setp.eq.s64	%p122, %rd1303, 0;
	@%p122 bra 	BB0_236;
	bra.uni 	BB0_235;

BB0_236:
	cvt.u32.u64	%r259, %rd46;
	cvt.u32.u64	%r260, %rd311;
	rem.u32 	%r261, %r260, %r259;
	cvt.u64.u32	%rd2473, %r261;
	bra.uni 	BB0_237;

BB0_385:
	rem.s64 	%rd2526, %rd35, %rd46;

BB0_387:
	add.s64 	%rd503, %rd2526, %rd46;
	or.b64  	%rd1482, %rd503, %rd46;
	and.b64  	%rd1483, %rd1482, -4294967296;
	setp.eq.s64	%p196, %rd1483, 0;
	@%p196 bra 	BB0_389;
	bra.uni 	BB0_388;

BB0_389:
	cvt.u32.u64	%r406, %rd46;
	cvt.u32.u64	%r407, %rd503;
	rem.u32 	%r408, %r407, %r406;
	cvt.u64.u32	%rd2527, %r408;
	bra.uni 	BB0_390;

BB0_235:
	rem.u64 	%rd2473, %rd311, %rd46;

BB0_237:
	add.s64 	%rd1305, %rd46, -1;
	sub.s64 	%rd1306, %rd1305, %rd2473;
	setp.lt.u64	%p123, %rd2473, %rd29;
	selp.b64	%rd1307, %rd2473, %rd1306, %p123;
	selp.b32	%r262, 1, -1, %p123;
	st.local.u64 	[%rd4], %rd1307;
	st.local.u32 	[%rd7], %r262;
	mov.u64 	%rd2474, 1;

BB0_238:
	add.s64 	%rd316, %rd2474, %rd35;
	or.b64  	%rd1308, %rd316, %rd46;
	and.b64  	%rd1309, %rd1308, -4294967296;
	setp.eq.s64	%p124, %rd1309, 0;
	@%p124 bra 	BB0_240;
	bra.uni 	BB0_239;

BB0_240:
	cvt.u32.u64	%r263, %rd46;
	cvt.u32.u64	%r264, %rd316;
	rem.u32 	%r265, %r264, %r263;
	cvt.u64.u32	%rd2475, %r265;
	bra.uni 	BB0_241;

BB0_239:
	rem.s64 	%rd2475, %rd316, %rd46;

BB0_241:
	add.s64 	%rd320, %rd2475, %rd46;
	or.b64  	%rd1310, %rd320, %rd46;
	and.b64  	%rd1311, %rd1310, -4294967296;
	setp.eq.s64	%p125, %rd1311, 0;
	@%p125 bra 	BB0_243;
	bra.uni 	BB0_242;

BB0_243:
	cvt.u32.u64	%r266, %rd46;
	cvt.u32.u64	%r267, %rd320;
	rem.u32 	%r268, %r267, %r266;
	cvt.u64.u32	%rd2476, %r268;
	bra.uni 	BB0_244;

BB0_242:
	rem.u64 	%rd2476, %rd320, %rd46;

BB0_244:
	add.s64 	%rd1312, %rd46, -1;
	sub.s64 	%rd1313, %rd1312, %rd2476;
	setp.lt.u64	%p126, %rd2476, %rd29;
	selp.b64	%rd1314, %rd2476, %rd1313, %p126;
	selp.b32	%r269, 1, -1, %p126;
	shl.b64 	%rd1315, %rd2474, 3;
	add.s64 	%rd1316, %rd4, %rd1315;
	st.local.u64 	[%rd1316], %rd1314;
	shl.b64 	%rd1317, %rd2474, 2;
	add.s64 	%rd1318, %rd7, %rd1317;
	st.local.u32 	[%rd1318], %r269;
	add.s64 	%rd2474, %rd2474, 1;

BB0_245:
	add.s64 	%rd326, %rd2474, %rd35;
	or.b64  	%rd1319, %rd326, %rd46;
	and.b64  	%rd1320, %rd1319, -4294967296;
	setp.eq.s64	%p127, %rd1320, 0;
	@%p127 bra 	BB0_247;
	bra.uni 	BB0_246;

BB0_247:
	cvt.u32.u64	%r270, %rd46;
	cvt.u32.u64	%r271, %rd326;
	rem.u32 	%r272, %r271, %r270;
	cvt.u64.u32	%rd2478, %r272;
	bra.uni 	BB0_248;

BB0_246:
	rem.s64 	%rd2478, %rd326, %rd46;

BB0_248:
	add.s64 	%rd330, %rd2478, %rd46;
	or.b64  	%rd1321, %rd330, %rd46;
	and.b64  	%rd1322, %rd1321, -4294967296;
	setp.eq.s64	%p128, %rd1322, 0;
	@%p128 bra 	BB0_250;
	bra.uni 	BB0_249;

BB0_250:
	cvt.u32.u64	%r273, %rd46;
	cvt.u32.u64	%r274, %rd330;
	rem.u32 	%r275, %r274, %r273;
	cvt.u64.u32	%rd2479, %r275;
	bra.uni 	BB0_251;

BB0_249:
	rem.u64 	%rd2479, %rd330, %rd46;

BB0_251:
	add.s64 	%rd1323, %rd46, -1;
	sub.s64 	%rd1324, %rd1323, %rd2479;
	setp.lt.u64	%p129, %rd2479, %rd29;
	selp.b64	%rd1325, %rd2479, %rd1324, %p129;
	selp.b32	%r276, 1, -1, %p129;
	shl.b64 	%rd1326, %rd2474, 3;
	add.s64 	%rd1327, %rd4, %rd1326;
	st.local.u64 	[%rd1327], %rd1325;
	shl.b64 	%rd1328, %rd2474, 2;
	add.s64 	%rd1329, %rd7, %rd1328;
	st.local.u32 	[%rd1329], %r276;
	add.s64 	%rd2474, %rd2474, 1;

BB0_252:
	setp.lt.u64	%p130, %rd27, 4;
	@%p130 bra 	BB0_431;

BB0_253:
	add.s64 	%rd337, %rd2474, %rd35;
	or.b64  	%rd1330, %rd337, %rd46;
	and.b64  	%rd1331, %rd1330, -4294967296;
	setp.eq.s64	%p131, %rd1331, 0;
	@%p131 bra 	BB0_255;
	bra.uni 	BB0_254;

BB0_255:
	add.s64 	%rd2365, %rd2474, %rd35;
	cvt.u32.u64	%r277, %rd46;
	cvt.u32.u64	%r278, %rd2365;
	rem.u32 	%r279, %r278, %r277;
	cvt.u64.u32	%rd2482, %r279;
	bra.uni 	BB0_256;

BB0_254:
	add.s64 	%rd2363, %rd2474, %rd35;
	rem.s64 	%rd2482, %rd2363, %rd46;

BB0_256:
	add.s64 	%rd341, %rd2482, %rd46;
	or.b64  	%rd1332, %rd341, %rd46;
	and.b64  	%rd1333, %rd1332, -4294967296;
	setp.eq.s64	%p132, %rd1333, 0;
	@%p132 bra 	BB0_258;
	bra.uni 	BB0_257;

BB0_258:
	cvt.u32.u64	%r280, %rd46;
	cvt.u32.u64	%r281, %rd341;
	rem.u32 	%r282, %r281, %r280;
	cvt.u64.u32	%rd2483, %r282;
	bra.uni 	BB0_259;

BB0_257:
	rem.u64 	%rd2483, %rd341, %rd46;

BB0_259:
	add.s64 	%rd2364, %rd2474, %rd35;
	shl.b64 	%rd1334, %rd2474, 3;
	add.s64 	%rd345, %rd4, %rd1334;
	shl.b64 	%rd1335, %rd2474, 2;
	add.s64 	%rd346, %rd7, %rd1335;
	add.s64 	%rd1336, %rd46, -1;
	sub.s64 	%rd1337, %rd1336, %rd2483;
	setp.lt.u64	%p133, %rd2483, %rd29;
	selp.b64	%rd1338, %rd2483, %rd1337, %p133;
	selp.b32	%r283, 1, -1, %p133;
	st.local.u64 	[%rd345], %rd1338;
	st.local.u32 	[%rd346], %r283;
	add.s64 	%rd347, %rd2364, 1;
	or.b64  	%rd1340, %rd347, %rd46;
	and.b64  	%rd1341, %rd1340, -4294967296;
	setp.eq.s64	%p134, %rd1341, 0;
	@%p134 bra 	BB0_261;
	bra.uni 	BB0_260;

BB0_261:
	cvt.u32.u64	%r284, %rd46;
	cvt.u32.u64	%r285, %rd347;
	rem.u32 	%r286, %r285, %r284;
	cvt.u64.u32	%rd2484, %r286;
	bra.uni 	BB0_262;

BB0_260:
	rem.s64 	%rd2484, %rd347, %rd46;

BB0_262:
	add.s64 	%rd351, %rd2484, %rd46;
	or.b64  	%rd1342, %rd351, %rd46;
	and.b64  	%rd1343, %rd1342, -4294967296;
	setp.eq.s64	%p135, %rd1343, 0;
	@%p135 bra 	BB0_264;
	bra.uni 	BB0_263;

BB0_264:
	cvt.u32.u64	%r287, %rd46;
	cvt.u32.u64	%r288, %rd351;
	rem.u32 	%r289, %r288, %r287;
	cvt.u64.u32	%rd2485, %r289;
	bra.uni 	BB0_265;

BB0_263:
	rem.u64 	%rd2485, %rd351, %rd46;

BB0_265:
	shl.b64 	%rd2231, %rd2474, 3;
	add.s64 	%rd2230, %rd4, %rd2231;
	add.s64 	%rd2222, %rd2474, %rd35;
	shl.b64 	%rd2221, %rd2474, 2;
	add.s64 	%rd2220, %rd7, %rd2221;
	add.s64 	%rd2219, %rd46, -1;
	sub.s64 	%rd1345, %rd2219, %rd2485;
	setp.lt.u64	%p136, %rd2485, %rd29;
	selp.b64	%rd1346, %rd2485, %rd1345, %p136;
	selp.b32	%r290, 1, -1, %p136;
	st.local.u64 	[%rd2230+8], %rd1346;
	st.local.u32 	[%rd2220+4], %r290;
	add.s64 	%rd355, %rd2222, 2;
	or.b64  	%rd1348, %rd355, %rd46;
	and.b64  	%rd1349, %rd1348, -4294967296;
	setp.eq.s64	%p137, %rd1349, 0;
	@%p137 bra 	BB0_267;
	bra.uni 	BB0_266;

BB0_267:
	cvt.u32.u64	%r291, %rd46;
	cvt.u32.u64	%r292, %rd355;
	rem.u32 	%r293, %r292, %r291;
	cvt.u64.u32	%rd2486, %r293;
	bra.uni 	BB0_268;

BB0_266:
	rem.s64 	%rd2486, %rd355, %rd46;

BB0_268:
	add.s64 	%rd359, %rd2486, %rd46;
	or.b64  	%rd1350, %rd359, %rd46;
	and.b64  	%rd1351, %rd1350, -4294967296;
	setp.eq.s64	%p138, %rd1351, 0;
	@%p138 bra 	BB0_270;
	bra.uni 	BB0_269;

BB0_270:
	cvt.u32.u64	%r294, %rd46;
	cvt.u32.u64	%r295, %rd359;
	rem.u32 	%r296, %r295, %r294;
	cvt.u64.u32	%rd2487, %r296;
	bra.uni 	BB0_271;

BB0_269:
	rem.u64 	%rd2487, %rd359, %rd46;

BB0_271:
	shl.b64 	%rd2233, %rd2474, 3;
	add.s64 	%rd2232, %rd4, %rd2233;
	add.s64 	%rd2226, %rd2474, %rd35;
	shl.b64 	%rd2225, %rd2474, 2;
	add.s64 	%rd2224, %rd7, %rd2225;
	add.s64 	%rd2223, %rd46, -1;
	sub.s64 	%rd1353, %rd2223, %rd2487;
	setp.lt.u64	%p139, %rd2487, %rd29;
	selp.b64	%rd1354, %rd2487, %rd1353, %p139;
	selp.b32	%r297, 1, -1, %p139;
	st.local.u64 	[%rd2232+16], %rd1354;
	st.local.u32 	[%rd2224+8], %r297;
	add.s64 	%rd363, %rd2226, 3;
	or.b64  	%rd1356, %rd363, %rd46;
	and.b64  	%rd1357, %rd1356, -4294967296;
	setp.eq.s64	%p140, %rd1357, 0;
	@%p140 bra 	BB0_273;
	bra.uni 	BB0_272;

BB0_273:
	cvt.u32.u64	%r298, %rd46;
	cvt.u32.u64	%r299, %rd363;
	rem.u32 	%r300, %r299, %r298;
	cvt.u64.u32	%rd2488, %r300;
	bra.uni 	BB0_274;

BB0_272:
	rem.s64 	%rd2488, %rd363, %rd46;

BB0_274:
	add.s64 	%rd367, %rd2488, %rd46;
	or.b64  	%rd1358, %rd367, %rd46;
	and.b64  	%rd1359, %rd1358, -4294967296;
	setp.eq.s64	%p141, %rd1359, 0;
	@%p141 bra 	BB0_276;
	bra.uni 	BB0_275;

BB0_276:
	cvt.u32.u64	%r301, %rd46;
	cvt.u32.u64	%r302, %rd367;
	rem.u32 	%r303, %r302, %r301;
	cvt.u64.u32	%rd2489, %r303;
	bra.uni 	BB0_277;

BB0_275:
	rem.u64 	%rd2489, %rd367, %rd46;

BB0_277:
	shl.b64 	%rd2235, %rd2474, 3;
	add.s64 	%rd2234, %rd4, %rd2235;
	shl.b64 	%rd2229, %rd2474, 2;
	add.s64 	%rd2228, %rd7, %rd2229;
	add.s64 	%rd2227, %rd46, -1;
	sub.s64 	%rd1361, %rd2227, %rd2489;
	setp.lt.u64	%p142, %rd2489, %rd29;
	selp.b64	%rd1362, %rd2489, %rd1361, %p142;
	selp.b32	%r304, 1, -1, %p142;
	st.local.u64 	[%rd2234+24], %rd1362;
	st.local.u32 	[%rd2228+12], %r304;
	add.s64 	%rd2474, %rd2474, 4;
	setp.lt.u64	%p143, %rd2474, %rd27;
	@%p143 bra 	BB0_253;
	bra.uni 	BB0_431;

BB0_388:
	rem.u64 	%rd2527, %rd503, %rd46;

BB0_390:
	add.s64 	%rd1485, %rd46, -1;
	sub.s64 	%rd1486, %rd1485, %rd2527;
	setp.lt.u64	%p197, %rd2527, %rd29;
	selp.b64	%rd1487, %rd2527, %rd1486, %p197;
	st.local.u64 	[%rd4], %rd1487;
	mov.u32 	%r409, 1;
	st.local.u32 	[%rd7], %r409;
	mov.u64 	%rd2528, 1;

BB0_391:
	add.s64 	%rd508, %rd2528, %rd35;
	or.b64  	%rd1488, %rd508, %rd46;
	and.b64  	%rd1489, %rd1488, -4294967296;
	setp.eq.s64	%p198, %rd1489, 0;
	@%p198 bra 	BB0_393;
	bra.uni 	BB0_392;

BB0_393:
	cvt.u32.u64	%r410, %rd46;
	cvt.u32.u64	%r411, %rd508;
	rem.u32 	%r412, %r411, %r410;
	cvt.u64.u32	%rd2529, %r412;
	bra.uni 	BB0_394;

BB0_392:
	rem.s64 	%rd2529, %rd508, %rd46;

BB0_394:
	add.s64 	%rd512, %rd2529, %rd46;
	or.b64  	%rd1490, %rd512, %rd46;
	and.b64  	%rd1491, %rd1490, -4294967296;
	setp.eq.s64	%p199, %rd1491, 0;
	@%p199 bra 	BB0_396;
	bra.uni 	BB0_395;

BB0_396:
	cvt.u32.u64	%r413, %rd46;
	cvt.u32.u64	%r414, %rd512;
	rem.u32 	%r415, %r414, %r413;
	cvt.u64.u32	%rd2530, %r415;
	bra.uni 	BB0_397;

BB0_395:
	rem.u64 	%rd2530, %rd512, %rd46;

BB0_397:
	add.s64 	%rd1492, %rd46, -1;
	sub.s64 	%rd1493, %rd1492, %rd2530;
	setp.lt.u64	%p200, %rd2530, %rd29;
	selp.b64	%rd1494, %rd2530, %rd1493, %p200;
	shl.b64 	%rd1495, %rd2528, 3;
	add.s64 	%rd1496, %rd4, %rd1495;
	st.local.u64 	[%rd1496], %rd1494;
	shl.b64 	%rd1497, %rd2528, 2;
	add.s64 	%rd1498, %rd7, %rd1497;
	mov.u32 	%r416, 1;
	st.local.u32 	[%rd1498], %r416;
	add.s64 	%rd2528, %rd2528, 1;

BB0_398:
	add.s64 	%rd518, %rd2528, %rd35;
	or.b64  	%rd1499, %rd518, %rd46;
	and.b64  	%rd1500, %rd1499, -4294967296;
	setp.eq.s64	%p201, %rd1500, 0;
	@%p201 bra 	BB0_400;
	bra.uni 	BB0_399;

BB0_400:
	cvt.u32.u64	%r417, %rd46;
	cvt.u32.u64	%r418, %rd518;
	rem.u32 	%r419, %r418, %r417;
	cvt.u64.u32	%rd2532, %r419;
	bra.uni 	BB0_401;

BB0_399:
	rem.s64 	%rd2532, %rd518, %rd46;

BB0_401:
	add.s64 	%rd522, %rd2532, %rd46;
	or.b64  	%rd1501, %rd522, %rd46;
	and.b64  	%rd1502, %rd1501, -4294967296;
	setp.eq.s64	%p202, %rd1502, 0;
	@%p202 bra 	BB0_403;
	bra.uni 	BB0_402;

BB0_403:
	cvt.u32.u64	%r420, %rd46;
	cvt.u32.u64	%r421, %rd522;
	rem.u32 	%r422, %r421, %r420;
	cvt.u64.u32	%rd2533, %r422;
	bra.uni 	BB0_404;

BB0_402:
	rem.u64 	%rd2533, %rd522, %rd46;

BB0_404:
	add.s64 	%rd1503, %rd46, -1;
	sub.s64 	%rd1504, %rd1503, %rd2533;
	setp.lt.u64	%p203, %rd2533, %rd29;
	selp.b64	%rd1505, %rd2533, %rd1504, %p203;
	shl.b64 	%rd1506, %rd2528, 3;
	add.s64 	%rd1507, %rd4, %rd1506;
	st.local.u64 	[%rd1507], %rd1505;
	shl.b64 	%rd1508, %rd2528, 2;
	add.s64 	%rd1509, %rd7, %rd1508;
	mov.u32 	%r423, 1;
	st.local.u32 	[%rd1509], %r423;
	add.s64 	%rd2528, %rd2528, 1;

BB0_405:
	setp.lt.u64	%p204, %rd27, 4;
	@%p204 bra 	BB0_431;

BB0_406:
	add.s64 	%rd529, %rd2528, %rd35;
	or.b64  	%rd1510, %rd529, %rd46;
	and.b64  	%rd1511, %rd1510, -4294967296;
	setp.eq.s64	%p205, %rd1511, 0;
	@%p205 bra 	BB0_408;
	bra.uni 	BB0_407;

BB0_408:
	add.s64 	%rd2374, %rd2528, %rd35;
	cvt.u32.u64	%r424, %rd46;
	cvt.u32.u64	%r425, %rd2374;
	rem.u32 	%r426, %r425, %r424;
	cvt.u64.u32	%rd2536, %r426;
	bra.uni 	BB0_409;

BB0_407:
	add.s64 	%rd2372, %rd2528, %rd35;
	rem.s64 	%rd2536, %rd2372, %rd46;

BB0_409:
	add.s64 	%rd533, %rd2536, %rd46;
	or.b64  	%rd1512, %rd533, %rd46;
	and.b64  	%rd1513, %rd1512, -4294967296;
	setp.eq.s64	%p206, %rd1513, 0;
	@%p206 bra 	BB0_411;
	bra.uni 	BB0_410;

BB0_411:
	cvt.u32.u64	%r427, %rd46;
	cvt.u32.u64	%r428, %rd533;
	rem.u32 	%r429, %r428, %r427;
	cvt.u64.u32	%rd2537, %r429;
	bra.uni 	BB0_412;

BB0_410:
	rem.u64 	%rd2537, %rd533, %rd46;

BB0_412:
	add.s64 	%rd2373, %rd2528, %rd35;
	shl.b64 	%rd1514, %rd2528, 3;
	add.s64 	%rd537, %rd4, %rd1514;
	shl.b64 	%rd1515, %rd2528, 2;
	add.s64 	%rd538, %rd7, %rd1515;
	add.s64 	%rd1516, %rd46, -1;
	sub.s64 	%rd1517, %rd1516, %rd2537;
	setp.lt.u64	%p207, %rd2537, %rd29;
	selp.b64	%rd1518, %rd2537, %rd1517, %p207;
	st.local.u64 	[%rd537], %rd1518;
	mov.u32 	%r430, 1;
	st.local.u32 	[%rd538], %r430;
	add.s64 	%rd539, %rd2373, 1;
	or.b64  	%rd1520, %rd539, %rd46;
	and.b64  	%rd1521, %rd1520, -4294967296;
	setp.eq.s64	%p208, %rd1521, 0;
	@%p208 bra 	BB0_414;
	bra.uni 	BB0_413;

BB0_414:
	cvt.u32.u64	%r431, %rd46;
	cvt.u32.u64	%r432, %rd539;
	rem.u32 	%r433, %r432, %r431;
	cvt.u64.u32	%rd2538, %r433;
	bra.uni 	BB0_415;

BB0_413:
	rem.s64 	%rd2538, %rd539, %rd46;

BB0_415:
	add.s64 	%rd543, %rd2538, %rd46;
	or.b64  	%rd1522, %rd543, %rd46;
	and.b64  	%rd1523, %rd1522, -4294967296;
	setp.eq.s64	%p209, %rd1523, 0;
	@%p209 bra 	BB0_417;
	bra.uni 	BB0_416;

BB0_417:
	cvt.u32.u64	%r434, %rd46;
	cvt.u32.u64	%r435, %rd543;
	rem.u32 	%r436, %r435, %r434;
	cvt.u64.u32	%rd2539, %r436;
	bra.uni 	BB0_418;

BB0_416:
	rem.u64 	%rd2539, %rd543, %rd46;

BB0_418:
	shl.b64 	%rd2279, %rd2528, 3;
	add.s64 	%rd2278, %rd4, %rd2279;
	add.s64 	%rd2270, %rd2528, %rd35;
	shl.b64 	%rd2269, %rd2528, 2;
	add.s64 	%rd2268, %rd7, %rd2269;
	mov.u32 	%r716, 1;
	add.s64 	%rd2267, %rd46, -1;
	sub.s64 	%rd1525, %rd2267, %rd2539;
	setp.lt.u64	%p210, %rd2539, %rd29;
	selp.b64	%rd1526, %rd2539, %rd1525, %p210;
	st.local.u64 	[%rd2278+8], %rd1526;
	st.local.u32 	[%rd2268+4], %r716;
	add.s64 	%rd547, %rd2270, 2;
	or.b64  	%rd1528, %rd547, %rd46;
	and.b64  	%rd1529, %rd1528, -4294967296;
	setp.eq.s64	%p211, %rd1529, 0;
	@%p211 bra 	BB0_420;
	bra.uni 	BB0_419;

BB0_420:
	cvt.u32.u64	%r438, %rd46;
	cvt.u32.u64	%r439, %rd547;
	rem.u32 	%r440, %r439, %r438;
	cvt.u64.u32	%rd2540, %r440;
	bra.uni 	BB0_421;

BB0_419:
	rem.s64 	%rd2540, %rd547, %rd46;

BB0_421:
	add.s64 	%rd551, %rd2540, %rd46;
	or.b64  	%rd1530, %rd551, %rd46;
	and.b64  	%rd1531, %rd1530, -4294967296;
	setp.eq.s64	%p212, %rd1531, 0;
	@%p212 bra 	BB0_423;
	bra.uni 	BB0_422;

BB0_423:
	cvt.u32.u64	%r441, %rd46;
	cvt.u32.u64	%r442, %rd551;
	rem.u32 	%r443, %r442, %r441;
	cvt.u64.u32	%rd2541, %r443;
	bra.uni 	BB0_424;

BB0_422:
	rem.u64 	%rd2541, %rd551, %rd46;

BB0_424:
	shl.b64 	%rd2281, %rd2528, 3;
	add.s64 	%rd2280, %rd4, %rd2281;
	add.s64 	%rd2274, %rd2528, %rd35;
	shl.b64 	%rd2273, %rd2528, 2;
	add.s64 	%rd2272, %rd7, %rd2273;
	mov.u32 	%r717, 1;
	add.s64 	%rd2271, %rd46, -1;
	sub.s64 	%rd1533, %rd2271, %rd2541;
	setp.lt.u64	%p213, %rd2541, %rd29;
	selp.b64	%rd1534, %rd2541, %rd1533, %p213;
	st.local.u64 	[%rd2280+16], %rd1534;
	st.local.u32 	[%rd2272+8], %r717;
	add.s64 	%rd555, %rd2274, 3;
	or.b64  	%rd1536, %rd555, %rd46;
	and.b64  	%rd1537, %rd1536, -4294967296;
	setp.eq.s64	%p214, %rd1537, 0;
	@%p214 bra 	BB0_426;
	bra.uni 	BB0_425;

BB0_426:
	cvt.u32.u64	%r445, %rd46;
	cvt.u32.u64	%r446, %rd555;
	rem.u32 	%r447, %r446, %r445;
	cvt.u64.u32	%rd2542, %r447;
	bra.uni 	BB0_427;

BB0_425:
	rem.s64 	%rd2542, %rd555, %rd46;

BB0_427:
	add.s64 	%rd559, %rd2542, %rd46;
	or.b64  	%rd1538, %rd559, %rd46;
	and.b64  	%rd1539, %rd1538, -4294967296;
	setp.eq.s64	%p215, %rd1539, 0;
	@%p215 bra 	BB0_429;
	bra.uni 	BB0_428;

BB0_429:
	cvt.u32.u64	%r448, %rd46;
	cvt.u32.u64	%r449, %rd559;
	rem.u32 	%r450, %r449, %r448;
	cvt.u64.u32	%rd2543, %r450;
	bra.uni 	BB0_430;

BB0_428:
	rem.u64 	%rd2543, %rd559, %rd46;

BB0_430:
	shl.b64 	%rd2283, %rd2528, 3;
	add.s64 	%rd2282, %rd4, %rd2283;
	shl.b64 	%rd2277, %rd2528, 2;
	add.s64 	%rd2276, %rd7, %rd2277;
	mov.u32 	%r718, 1;
	add.s64 	%rd2275, %rd46, -1;
	sub.s64 	%rd1541, %rd2275, %rd2543;
	setp.lt.u64	%p216, %rd2543, %rd29;
	selp.b64	%rd1542, %rd2543, %rd1541, %p216;
	st.local.u64 	[%rd2282+24], %rd1542;
	st.local.u32 	[%rd2276+12], %r718;
	add.s64 	%rd2528, %rd2528, 4;
	setp.lt.u64	%p217, %rd2528, %rd27;
	@%p217 bra 	BB0_406;

BB0_431:
	ld.const.u32 	%r452, [%rd49+8];
	setp.eq.s32	%p218, %r452, 0;
	@%p218 bra 	BB0_536;

	setp.eq.s32	%p219, %r452, 1;
	@%p219 bra 	BB0_485;
	bra.uni 	BB0_433;

BB0_485:
	setp.eq.s64	%p248, %rd28, 0;
	mov.u64 	%rd2630, 0;
	@%p248 bra 	BB0_652;

	and.b64  	%rd1615, %rd28, 3;
	mov.u64 	%rd2564, 0;
	setp.eq.s64	%p249, %rd1615, 0;
	@%p249 bra 	BB0_510;

	setp.eq.s64	%p250, %rd1615, 1;
	@%p250 bra 	BB0_503;

	setp.eq.s64	%p251, %rd1615, 2;
	@%p251 bra 	BB0_496;

	or.b64  	%rd1616, %rd36, %rd47;
	and.b64  	%rd1617, %rd1616, -4294967296;
	setp.eq.s64	%p252, %rd1617, 0;
	@%p252 bra 	BB0_491;
	bra.uni 	BB0_490;

BB0_491:
	cvt.u32.u64	%r502, %rd47;
	cvt.u32.u64	%r503, %rd36;
	rem.u32 	%r504, %r503, %r502;
	cvt.u64.u32	%rd2562, %r504;
	bra.uni 	BB0_492;

BB0_536:
	setp.eq.s64	%p275, %rd28, 0;
	mov.u64 	%rd2630, 0;
	@%p275 bra 	BB0_652;

	and.b64  	%rd1683, %rd28, 3;
	mov.u64 	%rd2582, 0;
	setp.eq.s64	%p276, %rd1683, 0;
	@%p276 bra 	BB0_561;

	setp.eq.s64	%p277, %rd1683, 1;
	@%p277 bra 	BB0_554;

	setp.eq.s64	%p278, %rd1683, 2;
	@%p278 bra 	BB0_547;

	or.b64  	%rd1684, %rd36, %rd32;
	and.b64  	%rd1685, %rd1684, -4294967296;
	setp.eq.s64	%p279, %rd1685, 0;
	@%p279 bra 	BB0_542;
	bra.uni 	BB0_541;

BB0_542:
	cvt.u32.u64	%r551, %rd32;
	cvt.u32.u64	%r552, %rd36;
	rem.u32 	%r553, %r552, %r551;
	cvt.u64.u32	%rd2580, %r553;
	bra.uni 	BB0_543;

BB0_433:
	setp.ne.s32	%p220, %r452, 2;
	@%p220 bra 	BB0_587;

	setp.eq.s64	%p221, %rd28, 0;
	mov.u64 	%rd2630, 0;
	@%p221 bra 	BB0_652;

	and.b64  	%rd1547, %rd28, 3;
	mov.u64 	%rd2546, 0;
	setp.eq.s64	%p222, %rd1547, 0;
	@%p222 bra 	BB0_459;

	setp.eq.s64	%p223, %rd1547, 1;
	@%p223 bra 	BB0_452;

	setp.eq.s64	%p224, %rd1547, 2;
	@%p224 bra 	BB0_445;

	or.b64  	%rd1548, %rd36, %rd47;
	and.b64  	%rd1549, %rd1548, -4294967296;
	setp.eq.s64	%p225, %rd1549, 0;
	@%p225 bra 	BB0_440;
	bra.uni 	BB0_439;

BB0_440:
	cvt.u32.u64	%r453, %rd47;
	cvt.u32.u64	%r454, %rd36;
	rem.u32 	%r455, %r454, %r453;
	cvt.u64.u32	%rd2544, %r455;
	bra.uni 	BB0_441;

BB0_587:
	setp.eq.s64	%p295, %rd28, 0;
	mov.u64 	%rd2630, 0;
	@%p295 bra 	BB0_652;

	and.b64  	%rd1730, %rd28, 3;
	mov.u64 	%rd2600, 0;
	setp.eq.s64	%p296, %rd1730, 0;
	@%p296 bra 	BB0_612;

	setp.eq.s64	%p297, %rd1730, 1;
	@%p297 bra 	BB0_605;

	setp.eq.s64	%p298, %rd1730, 2;
	@%p298 bra 	BB0_598;

	or.b64  	%rd1731, %rd36, %rd47;
	and.b64  	%rd1732, %rd1731, -4294967296;
	setp.eq.s64	%p299, %rd1732, 0;
	@%p299 bra 	BB0_593;
	bra.uni 	BB0_592;

BB0_593:
	cvt.u32.u64	%r600, %rd47;
	cvt.u32.u64	%r601, %rd36;
	rem.u32 	%r602, %r601, %r600;
	cvt.u64.u32	%rd2598, %r602;
	bra.uni 	BB0_594;

BB0_490:
	rem.s64 	%rd2562, %rd36, %rd47;

BB0_492:
	add.s64 	%rd633, %rd2562, %rd47;
	or.b64  	%rd1618, %rd633, %rd47;
	and.b64  	%rd1619, %rd1618, -4294967296;
	setp.eq.s64	%p253, %rd1619, 0;
	@%p253 bra 	BB0_494;
	bra.uni 	BB0_493;

BB0_494:
	cvt.u32.u64	%r505, %rd47;
	cvt.u32.u64	%r506, %rd633;
	rem.u32 	%r507, %r506, %r505;
	cvt.u64.u32	%rd2563, %r507;
	bra.uni 	BB0_495;

BB0_541:
	rem.s64 	%rd2580, %rd36, %rd32;

BB0_543:
	add.s64 	%rd697, %rd2580, %rd32;
	or.b64  	%rd1686, %rd697, %rd32;
	and.b64  	%rd1687, %rd1686, -4294967296;
	setp.eq.s64	%p280, %rd1687, 0;
	@%p280 bra 	BB0_545;
	bra.uni 	BB0_544;

BB0_545:
	cvt.u32.u64	%r554, %rd32;
	cvt.u32.u64	%r555, %rd697;
	rem.u32 	%r556, %r555, %r554;
	cvt.u64.u32	%rd2581, %r556;
	bra.uni 	BB0_546;

BB0_493:
	rem.u64 	%rd2563, %rd633, %rd47;

BB0_495:
	add.s64 	%rd1621, %rd47, -1;
	sub.s64 	%rd1622, %rd1621, %rd2563;
	setp.lt.u64	%p254, %rd2563, %rd32;
	selp.b64	%rd1623, %rd2563, %rd1622, %p254;
	st.local.u64 	[%rd3], %rd1623;
	mov.u32 	%r508, 1;
	st.local.u32 	[%rd6], %r508;
	mov.u64 	%rd2564, 1;

BB0_496:
	add.s64 	%rd638, %rd2564, %rd36;
	or.b64  	%rd1624, %rd638, %rd47;
	and.b64  	%rd1625, %rd1624, -4294967296;
	setp.eq.s64	%p255, %rd1625, 0;
	@%p255 bra 	BB0_498;
	bra.uni 	BB0_497;

BB0_498:
	cvt.u32.u64	%r509, %rd47;
	cvt.u32.u64	%r510, %rd638;
	rem.u32 	%r511, %r510, %r509;
	cvt.u64.u32	%rd2565, %r511;
	bra.uni 	BB0_499;

BB0_497:
	rem.s64 	%rd2565, %rd638, %rd47;

BB0_499:
	add.s64 	%rd642, %rd2565, %rd47;
	or.b64  	%rd1626, %rd642, %rd47;
	and.b64  	%rd1627, %rd1626, -4294967296;
	setp.eq.s64	%p256, %rd1627, 0;
	@%p256 bra 	BB0_501;
	bra.uni 	BB0_500;

BB0_501:
	cvt.u32.u64	%r512, %rd47;
	cvt.u32.u64	%r513, %rd642;
	rem.u32 	%r514, %r513, %r512;
	cvt.u64.u32	%rd2566, %r514;
	bra.uni 	BB0_502;

BB0_500:
	rem.u64 	%rd2566, %rd642, %rd47;

BB0_502:
	add.s64 	%rd1628, %rd47, -1;
	sub.s64 	%rd1629, %rd1628, %rd2566;
	setp.lt.u64	%p257, %rd2566, %rd32;
	selp.b64	%rd1630, %rd2566, %rd1629, %p257;
	shl.b64 	%rd1631, %rd2564, 3;
	add.s64 	%rd1632, %rd3, %rd1631;
	st.local.u64 	[%rd1632], %rd1630;
	shl.b64 	%rd1633, %rd2564, 2;
	add.s64 	%rd1634, %rd6, %rd1633;
	mov.u32 	%r515, 1;
	st.local.u32 	[%rd1634], %r515;
	add.s64 	%rd2564, %rd2564, 1;

BB0_503:
	add.s64 	%rd648, %rd2564, %rd36;
	or.b64  	%rd1635, %rd648, %rd47;
	and.b64  	%rd1636, %rd1635, -4294967296;
	setp.eq.s64	%p258, %rd1636, 0;
	@%p258 bra 	BB0_505;
	bra.uni 	BB0_504;

BB0_505:
	cvt.u32.u64	%r516, %rd47;
	cvt.u32.u64	%r517, %rd648;
	rem.u32 	%r518, %r517, %r516;
	cvt.u64.u32	%rd2568, %r518;
	bra.uni 	BB0_506;

BB0_504:
	rem.s64 	%rd2568, %rd648, %rd47;

BB0_506:
	add.s64 	%rd652, %rd2568, %rd47;
	or.b64  	%rd1637, %rd652, %rd47;
	and.b64  	%rd1638, %rd1637, -4294967296;
	setp.eq.s64	%p259, %rd1638, 0;
	@%p259 bra 	BB0_508;
	bra.uni 	BB0_507;

BB0_508:
	cvt.u32.u64	%r519, %rd47;
	cvt.u32.u64	%r520, %rd652;
	rem.u32 	%r521, %r520, %r519;
	cvt.u64.u32	%rd2569, %r521;
	bra.uni 	BB0_509;

BB0_507:
	rem.u64 	%rd2569, %rd652, %rd47;

BB0_509:
	add.s64 	%rd1639, %rd47, -1;
	sub.s64 	%rd1640, %rd1639, %rd2569;
	setp.lt.u64	%p260, %rd2569, %rd32;
	selp.b64	%rd1641, %rd2569, %rd1640, %p260;
	shl.b64 	%rd1642, %rd2564, 3;
	add.s64 	%rd1643, %rd3, %rd1642;
	st.local.u64 	[%rd1643], %rd1641;
	shl.b64 	%rd1644, %rd2564, 2;
	add.s64 	%rd1645, %rd6, %rd1644;
	mov.u32 	%r522, 1;
	st.local.u32 	[%rd1645], %r522;
	add.s64 	%rd2564, %rd2564, 1;

BB0_510:
	setp.lt.u64	%p261, %rd28, 4;
	@%p261 bra 	BB0_638;

BB0_511:
	add.s64 	%rd659, %rd2564, %rd36;
	or.b64  	%rd1646, %rd659, %rd47;
	and.b64  	%rd1647, %rd1646, -4294967296;
	setp.eq.s64	%p262, %rd1647, 0;
	@%p262 bra 	BB0_513;
	bra.uni 	BB0_512;

BB0_513:
	add.s64 	%rd2380, %rd2564, %rd36;
	cvt.u32.u64	%r523, %rd47;
	cvt.u32.u64	%r524, %rd2380;
	rem.u32 	%r525, %r524, %r523;
	cvt.u64.u32	%rd2572, %r525;
	bra.uni 	BB0_514;

BB0_512:
	add.s64 	%rd2378, %rd2564, %rd36;
	rem.s64 	%rd2572, %rd2378, %rd47;

BB0_514:
	add.s64 	%rd663, %rd2572, %rd47;
	or.b64  	%rd1648, %rd663, %rd47;
	and.b64  	%rd1649, %rd1648, -4294967296;
	setp.eq.s64	%p263, %rd1649, 0;
	@%p263 bra 	BB0_516;
	bra.uni 	BB0_515;

BB0_516:
	cvt.u32.u64	%r526, %rd47;
	cvt.u32.u64	%r527, %rd663;
	rem.u32 	%r528, %r527, %r526;
	cvt.u64.u32	%rd2573, %r528;
	bra.uni 	BB0_517;

BB0_515:
	rem.u64 	%rd2573, %rd663, %rd47;

BB0_517:
	add.s64 	%rd2379, %rd2564, %rd36;
	shl.b64 	%rd1650, %rd2564, 3;
	add.s64 	%rd667, %rd3, %rd1650;
	shl.b64 	%rd1651, %rd2564, 2;
	add.s64 	%rd668, %rd6, %rd1651;
	add.s64 	%rd1652, %rd47, -1;
	sub.s64 	%rd1653, %rd1652, %rd2573;
	setp.lt.u64	%p264, %rd2573, %rd32;
	selp.b64	%rd1654, %rd2573, %rd1653, %p264;
	st.local.u64 	[%rd667], %rd1654;
	mov.u32 	%r529, 1;
	st.local.u32 	[%rd668], %r529;
	add.s64 	%rd669, %rd2379, 1;
	or.b64  	%rd1656, %rd669, %rd47;
	and.b64  	%rd1657, %rd1656, -4294967296;
	setp.eq.s64	%p265, %rd1657, 0;
	@%p265 bra 	BB0_519;
	bra.uni 	BB0_518;

BB0_519:
	cvt.u32.u64	%r530, %rd47;
	cvt.u32.u64	%r531, %rd669;
	rem.u32 	%r532, %r531, %r530;
	cvt.u64.u32	%rd2574, %r532;
	bra.uni 	BB0_520;

BB0_518:
	rem.s64 	%rd2574, %rd669, %rd47;

BB0_520:
	add.s64 	%rd673, %rd2574, %rd47;
	or.b64  	%rd1658, %rd673, %rd47;
	and.b64  	%rd1659, %rd1658, -4294967296;
	setp.eq.s64	%p266, %rd1659, 0;
	@%p266 bra 	BB0_522;
	bra.uni 	BB0_521;

BB0_522:
	cvt.u32.u64	%r533, %rd47;
	cvt.u32.u64	%r534, %rd673;
	rem.u32 	%r535, %r534, %r533;
	cvt.u64.u32	%rd2575, %r535;
	bra.uni 	BB0_523;

BB0_521:
	rem.u64 	%rd2575, %rd673, %rd47;

BB0_523:
	shl.b64 	%rd2313, %rd2564, 3;
	add.s64 	%rd2312, %rd3, %rd2313;
	add.s64 	%rd2304, %rd2564, %rd36;
	shl.b64 	%rd2303, %rd2564, 2;
	add.s64 	%rd2302, %rd6, %rd2303;
	mov.u32 	%r719, 1;
	add.s64 	%rd2301, %rd47, -1;
	sub.s64 	%rd1661, %rd2301, %rd2575;
	setp.lt.u64	%p267, %rd2575, %rd32;
	selp.b64	%rd1662, %rd2575, %rd1661, %p267;
	st.local.u64 	[%rd2312+8], %rd1662;
	st.local.u32 	[%rd2302+4], %r719;
	add.s64 	%rd677, %rd2304, 2;
	or.b64  	%rd1664, %rd677, %rd47;
	and.b64  	%rd1665, %rd1664, -4294967296;
	setp.eq.s64	%p268, %rd1665, 0;
	@%p268 bra 	BB0_525;
	bra.uni 	BB0_524;

BB0_525:
	cvt.u32.u64	%r537, %rd47;
	cvt.u32.u64	%r538, %rd677;
	rem.u32 	%r539, %r538, %r537;
	cvt.u64.u32	%rd2576, %r539;
	bra.uni 	BB0_526;

BB0_524:
	rem.s64 	%rd2576, %rd677, %rd47;

BB0_526:
	add.s64 	%rd681, %rd2576, %rd47;
	or.b64  	%rd1666, %rd681, %rd47;
	and.b64  	%rd1667, %rd1666, -4294967296;
	setp.eq.s64	%p269, %rd1667, 0;
	@%p269 bra 	BB0_528;
	bra.uni 	BB0_527;

BB0_528:
	cvt.u32.u64	%r540, %rd47;
	cvt.u32.u64	%r541, %rd681;
	rem.u32 	%r542, %r541, %r540;
	cvt.u64.u32	%rd2577, %r542;
	bra.uni 	BB0_529;

BB0_527:
	rem.u64 	%rd2577, %rd681, %rd47;

BB0_529:
	shl.b64 	%rd2315, %rd2564, 3;
	add.s64 	%rd2314, %rd3, %rd2315;
	add.s64 	%rd2308, %rd2564, %rd36;
	shl.b64 	%rd2307, %rd2564, 2;
	add.s64 	%rd2306, %rd6, %rd2307;
	mov.u32 	%r720, 1;
	add.s64 	%rd2305, %rd47, -1;
	sub.s64 	%rd1669, %rd2305, %rd2577;
	setp.lt.u64	%p270, %rd2577, %rd32;
	selp.b64	%rd1670, %rd2577, %rd1669, %p270;
	st.local.u64 	[%rd2314+16], %rd1670;
	st.local.u32 	[%rd2306+8], %r720;
	add.s64 	%rd685, %rd2308, 3;
	or.b64  	%rd1672, %rd685, %rd47;
	and.b64  	%rd1673, %rd1672, -4294967296;
	setp.eq.s64	%p271, %rd1673, 0;
	@%p271 bra 	BB0_531;
	bra.uni 	BB0_530;

BB0_531:
	cvt.u32.u64	%r544, %rd47;
	cvt.u32.u64	%r545, %rd685;
	rem.u32 	%r546, %r545, %r544;
	cvt.u64.u32	%rd2578, %r546;
	bra.uni 	BB0_532;

BB0_530:
	rem.s64 	%rd2578, %rd685, %rd47;

BB0_532:
	add.s64 	%rd689, %rd2578, %rd47;
	or.b64  	%rd1674, %rd689, %rd47;
	and.b64  	%rd1675, %rd1674, -4294967296;
	setp.eq.s64	%p272, %rd1675, 0;
	@%p272 bra 	BB0_534;
	bra.uni 	BB0_533;

BB0_534:
	cvt.u32.u64	%r547, %rd47;
	cvt.u32.u64	%r548, %rd689;
	rem.u32 	%r549, %r548, %r547;
	cvt.u64.u32	%rd2579, %r549;
	bra.uni 	BB0_535;

BB0_533:
	rem.u64 	%rd2579, %rd689, %rd47;

BB0_535:
	shl.b64 	%rd2317, %rd2564, 3;
	add.s64 	%rd2316, %rd3, %rd2317;
	shl.b64 	%rd2311, %rd2564, 2;
	add.s64 	%rd2310, %rd6, %rd2311;
	mov.u32 	%r721, 1;
	add.s64 	%rd2309, %rd47, -1;
	sub.s64 	%rd1677, %rd2309, %rd2579;
	setp.lt.u64	%p273, %rd2579, %rd32;
	selp.b64	%rd1678, %rd2579, %rd1677, %p273;
	st.local.u64 	[%rd2316+24], %rd1678;
	st.local.u32 	[%rd2310+12], %r721;
	add.s64 	%rd2564, %rd2564, 4;
	setp.lt.u64	%p274, %rd2564, %rd28;
	@%p274 bra 	BB0_511;
	bra.uni 	BB0_638;

BB0_544:
	rem.u64 	%rd2581, %rd697, %rd32;

BB0_546:
	st.local.u64 	[%rd3], %rd2581;
	mov.u32 	%r557, 1;
	st.local.u32 	[%rd6], %r557;
	mov.u64 	%rd2582, 1;

BB0_547:
	add.s64 	%rd702, %rd2582, %rd36;
	or.b64  	%rd1689, %rd702, %rd32;
	and.b64  	%rd1690, %rd1689, -4294967296;
	setp.eq.s64	%p281, %rd1690, 0;
	@%p281 bra 	BB0_549;
	bra.uni 	BB0_548;

BB0_549:
	cvt.u32.u64	%r558, %rd32;
	cvt.u32.u64	%r559, %rd702;
	rem.u32 	%r560, %r559, %r558;
	cvt.u64.u32	%rd2583, %r560;
	bra.uni 	BB0_550;

BB0_548:
	rem.s64 	%rd2583, %rd702, %rd32;

BB0_550:
	add.s64 	%rd706, %rd2583, %rd32;
	or.b64  	%rd1691, %rd706, %rd32;
	and.b64  	%rd1692, %rd1691, -4294967296;
	setp.eq.s64	%p282, %rd1692, 0;
	@%p282 bra 	BB0_552;
	bra.uni 	BB0_551;

BB0_552:
	cvt.u32.u64	%r561, %rd32;
	cvt.u32.u64	%r562, %rd706;
	rem.u32 	%r563, %r562, %r561;
	cvt.u64.u32	%rd2584, %r563;
	bra.uni 	BB0_553;

BB0_551:
	rem.u64 	%rd2584, %rd706, %rd32;

BB0_553:
	shl.b64 	%rd1693, %rd2582, 3;
	add.s64 	%rd1694, %rd3, %rd1693;
	st.local.u64 	[%rd1694], %rd2584;
	shl.b64 	%rd1695, %rd2582, 2;
	add.s64 	%rd1696, %rd6, %rd1695;
	mov.u32 	%r564, 1;
	st.local.u32 	[%rd1696], %r564;
	add.s64 	%rd2582, %rd2582, 1;

BB0_554:
	add.s64 	%rd712, %rd2582, %rd36;
	or.b64  	%rd1697, %rd712, %rd32;
	and.b64  	%rd1698, %rd1697, -4294967296;
	setp.eq.s64	%p283, %rd1698, 0;
	@%p283 bra 	BB0_556;
	bra.uni 	BB0_555;

BB0_556:
	cvt.u32.u64	%r565, %rd32;
	cvt.u32.u64	%r566, %rd712;
	rem.u32 	%r567, %r566, %r565;
	cvt.u64.u32	%rd2586, %r567;
	bra.uni 	BB0_557;

BB0_555:
	rem.s64 	%rd2586, %rd712, %rd32;

BB0_557:
	add.s64 	%rd716, %rd2586, %rd32;
	or.b64  	%rd1699, %rd716, %rd32;
	and.b64  	%rd1700, %rd1699, -4294967296;
	setp.eq.s64	%p284, %rd1700, 0;
	@%p284 bra 	BB0_559;
	bra.uni 	BB0_558;

BB0_559:
	cvt.u32.u64	%r568, %rd32;
	cvt.u32.u64	%r569, %rd716;
	rem.u32 	%r570, %r569, %r568;
	cvt.u64.u32	%rd2587, %r570;
	bra.uni 	BB0_560;

BB0_558:
	rem.u64 	%rd2587, %rd716, %rd32;

BB0_560:
	shl.b64 	%rd1701, %rd2582, 3;
	add.s64 	%rd1702, %rd3, %rd1701;
	st.local.u64 	[%rd1702], %rd2587;
	shl.b64 	%rd1703, %rd2582, 2;
	add.s64 	%rd1704, %rd6, %rd1703;
	mov.u32 	%r571, 1;
	st.local.u32 	[%rd1704], %r571;
	add.s64 	%rd2582, %rd2582, 1;

BB0_561:
	setp.lt.u64	%p285, %rd28, 4;
	@%p285 bra 	BB0_638;

BB0_562:
	add.s64 	%rd723, %rd2582, %rd36;
	or.b64  	%rd1705, %rd723, %rd32;
	and.b64  	%rd1706, %rd1705, -4294967296;
	setp.eq.s64	%p286, %rd1706, 0;
	@%p286 bra 	BB0_564;
	bra.uni 	BB0_563;

BB0_564:
	add.s64 	%rd2383, %rd2582, %rd36;
	cvt.u32.u64	%r572, %rd32;
	cvt.u32.u64	%r573, %rd2383;
	rem.u32 	%r574, %r573, %r572;
	cvt.u64.u32	%rd2590, %r574;
	bra.uni 	BB0_565;

BB0_563:
	add.s64 	%rd2381, %rd2582, %rd36;
	rem.s64 	%rd2590, %rd2381, %rd32;

BB0_565:
	add.s64 	%rd727, %rd2590, %rd32;
	or.b64  	%rd1707, %rd727, %rd32;
	and.b64  	%rd1708, %rd1707, -4294967296;
	setp.eq.s64	%p287, %rd1708, 0;
	@%p287 bra 	BB0_567;
	bra.uni 	BB0_566;

BB0_567:
	cvt.u32.u64	%r575, %rd32;
	cvt.u32.u64	%r576, %rd727;
	rem.u32 	%r577, %r576, %r575;
	cvt.u64.u32	%rd2591, %r577;
	bra.uni 	BB0_568;

BB0_566:
	rem.u64 	%rd2591, %rd727, %rd32;

BB0_568:
	add.s64 	%rd2382, %rd2582, %rd36;
	shl.b64 	%rd1709, %rd2582, 3;
	add.s64 	%rd731, %rd3, %rd1709;
	shl.b64 	%rd1710, %rd2582, 2;
	add.s64 	%rd732, %rd6, %rd1710;
	st.local.u64 	[%rd731], %rd2591;
	mov.u32 	%r578, 1;
	st.local.u32 	[%rd732], %r578;
	add.s64 	%rd733, %rd2382, 1;
	or.b64  	%rd1712, %rd733, %rd32;
	and.b64  	%rd1713, %rd1712, -4294967296;
	setp.eq.s64	%p288, %rd1713, 0;
	@%p288 bra 	BB0_570;
	bra.uni 	BB0_569;

BB0_570:
	cvt.u32.u64	%r579, %rd32;
	cvt.u32.u64	%r580, %rd733;
	rem.u32 	%r581, %r580, %r579;
	cvt.u64.u32	%rd2592, %r581;
	bra.uni 	BB0_571;

BB0_569:
	rem.s64 	%rd2592, %rd733, %rd32;

BB0_571:
	add.s64 	%rd737, %rd2592, %rd32;
	or.b64  	%rd1714, %rd737, %rd32;
	and.b64  	%rd1715, %rd1714, -4294967296;
	setp.eq.s64	%p289, %rd1715, 0;
	@%p289 bra 	BB0_573;
	bra.uni 	BB0_572;

BB0_573:
	cvt.u32.u64	%r582, %rd32;
	cvt.u32.u64	%r583, %rd737;
	rem.u32 	%r584, %r583, %r582;
	cvt.u64.u32	%rd2593, %r584;
	bra.uni 	BB0_574;

BB0_572:
	rem.u64 	%rd2593, %rd737, %rd32;

BB0_574:
	shl.b64 	%rd2385, %rd2582, 3;
	add.s64 	%rd2384, %rd3, %rd2385;
	add.s64 	%rd2320, %rd2582, %rd36;
	shl.b64 	%rd2319, %rd2582, 2;
	add.s64 	%rd2318, %rd6, %rd2319;
	mov.u32 	%r722, 1;
	st.local.u64 	[%rd2384+8], %rd2593;
	st.local.u32 	[%rd2318+4], %r722;
	add.s64 	%rd741, %rd2320, 2;
	or.b64  	%rd1717, %rd741, %rd32;
	and.b64  	%rd1718, %rd1717, -4294967296;
	setp.eq.s64	%p290, %rd1718, 0;
	@%p290 bra 	BB0_576;
	bra.uni 	BB0_575;

BB0_576:
	cvt.u32.u64	%r586, %rd32;
	cvt.u32.u64	%r587, %rd741;
	rem.u32 	%r588, %r587, %r586;
	cvt.u64.u32	%rd2594, %r588;
	bra.uni 	BB0_577;

BB0_575:
	rem.s64 	%rd2594, %rd741, %rd32;

BB0_577:
	add.s64 	%rd745, %rd2594, %rd32;
	or.b64  	%rd1719, %rd745, %rd32;
	and.b64  	%rd1720, %rd1719, -4294967296;
	setp.eq.s64	%p291, %rd1720, 0;
	@%p291 bra 	BB0_579;
	bra.uni 	BB0_578;

BB0_579:
	cvt.u32.u64	%r589, %rd32;
	cvt.u32.u64	%r590, %rd745;
	rem.u32 	%r591, %r590, %r589;
	cvt.u64.u32	%rd2595, %r591;
	bra.uni 	BB0_580;

BB0_578:
	rem.u64 	%rd2595, %rd745, %rd32;

BB0_580:
	shl.b64 	%rd2327, %rd2582, 3;
	add.s64 	%rd2326, %rd3, %rd2327;
	add.s64 	%rd2323, %rd2582, %rd36;
	shl.b64 	%rd2322, %rd2582, 2;
	add.s64 	%rd2321, %rd6, %rd2322;
	mov.u32 	%r723, 1;
	st.local.u64 	[%rd2326+16], %rd2595;
	st.local.u32 	[%rd2321+8], %r723;
	add.s64 	%rd749, %rd2323, 3;
	or.b64  	%rd1722, %rd749, %rd32;
	and.b64  	%rd1723, %rd1722, -4294967296;
	setp.eq.s64	%p292, %rd1723, 0;
	@%p292 bra 	BB0_582;
	bra.uni 	BB0_581;

BB0_582:
	cvt.u32.u64	%r593, %rd32;
	cvt.u32.u64	%r594, %rd749;
	rem.u32 	%r595, %r594, %r593;
	cvt.u64.u32	%rd2596, %r595;
	bra.uni 	BB0_583;

BB0_581:
	rem.s64 	%rd2596, %rd749, %rd32;

BB0_583:
	add.s64 	%rd753, %rd2596, %rd32;
	or.b64  	%rd1724, %rd753, %rd32;
	and.b64  	%rd1725, %rd1724, -4294967296;
	setp.eq.s64	%p293, %rd1725, 0;
	@%p293 bra 	BB0_585;
	bra.uni 	BB0_584;

BB0_585:
	cvt.u32.u64	%r596, %rd32;
	cvt.u32.u64	%r597, %rd753;
	rem.u32 	%r598, %r597, %r596;
	cvt.u64.u32	%rd2597, %r598;
	bra.uni 	BB0_586;

BB0_584:
	rem.u64 	%rd2597, %rd753, %rd32;

BB0_586:
	shl.b64 	%rd2329, %rd2582, 3;
	add.s64 	%rd2328, %rd3, %rd2329;
	shl.b64 	%rd2325, %rd2582, 2;
	add.s64 	%rd2324, %rd6, %rd2325;
	mov.u32 	%r724, 1;
	st.local.u64 	[%rd2328+24], %rd2597;
	st.local.u32 	[%rd2324+12], %r724;
	add.s64 	%rd2582, %rd2582, 4;
	setp.lt.u64	%p294, %rd2582, %rd28;
	@%p294 bra 	BB0_562;
	bra.uni 	BB0_638;

BB0_439:
	rem.s64 	%rd2544, %rd36, %rd47;

BB0_441:
	add.s64 	%rd569, %rd2544, %rd47;
	or.b64  	%rd1550, %rd569, %rd47;
	and.b64  	%rd1551, %rd1550, -4294967296;
	setp.eq.s64	%p226, %rd1551, 0;
	@%p226 bra 	BB0_443;
	bra.uni 	BB0_442;

BB0_443:
	cvt.u32.u64	%r456, %rd47;
	cvt.u32.u64	%r457, %rd569;
	rem.u32 	%r458, %r457, %r456;
	cvt.u64.u32	%rd2545, %r458;
	bra.uni 	BB0_444;

BB0_592:
	rem.s64 	%rd2598, %rd36, %rd47;

BB0_594:
	add.s64 	%rd761, %rd2598, %rd47;
	or.b64  	%rd1733, %rd761, %rd47;
	and.b64  	%rd1734, %rd1733, -4294967296;
	setp.eq.s64	%p300, %rd1734, 0;
	@%p300 bra 	BB0_596;
	bra.uni 	BB0_595;

BB0_596:
	cvt.u32.u64	%r603, %rd47;
	cvt.u32.u64	%r604, %rd761;
	rem.u32 	%r605, %r604, %r603;
	cvt.u64.u32	%rd2599, %r605;
	bra.uni 	BB0_597;

BB0_442:
	rem.u64 	%rd2545, %rd569, %rd47;

BB0_444:
	add.s64 	%rd1553, %rd47, -1;
	sub.s64 	%rd1554, %rd1553, %rd2545;
	setp.lt.u64	%p227, %rd2545, %rd32;
	selp.b64	%rd1555, %rd2545, %rd1554, %p227;
	selp.b32	%r459, 1, -1, %p227;
	st.local.u64 	[%rd3], %rd1555;
	st.local.u32 	[%rd6], %r459;
	mov.u64 	%rd2546, 1;

BB0_445:
	add.s64 	%rd574, %rd2546, %rd36;
	or.b64  	%rd1556, %rd574, %rd47;
	and.b64  	%rd1557, %rd1556, -4294967296;
	setp.eq.s64	%p228, %rd1557, 0;
	@%p228 bra 	BB0_447;
	bra.uni 	BB0_446;

BB0_447:
	cvt.u32.u64	%r460, %rd47;
	cvt.u32.u64	%r461, %rd574;
	rem.u32 	%r462, %r461, %r460;
	cvt.u64.u32	%rd2547, %r462;
	bra.uni 	BB0_448;

BB0_446:
	rem.s64 	%rd2547, %rd574, %rd47;

BB0_448:
	add.s64 	%rd578, %rd2547, %rd47;
	or.b64  	%rd1558, %rd578, %rd47;
	and.b64  	%rd1559, %rd1558, -4294967296;
	setp.eq.s64	%p229, %rd1559, 0;
	@%p229 bra 	BB0_450;
	bra.uni 	BB0_449;

BB0_450:
	cvt.u32.u64	%r463, %rd47;
	cvt.u32.u64	%r464, %rd578;
	rem.u32 	%r465, %r464, %r463;
	cvt.u64.u32	%rd2548, %r465;
	bra.uni 	BB0_451;

BB0_449:
	rem.u64 	%rd2548, %rd578, %rd47;

BB0_451:
	add.s64 	%rd1560, %rd47, -1;
	sub.s64 	%rd1561, %rd1560, %rd2548;
	setp.lt.u64	%p230, %rd2548, %rd32;
	selp.b64	%rd1562, %rd2548, %rd1561, %p230;
	selp.b32	%r466, 1, -1, %p230;
	shl.b64 	%rd1563, %rd2546, 3;
	add.s64 	%rd1564, %rd3, %rd1563;
	st.local.u64 	[%rd1564], %rd1562;
	shl.b64 	%rd1565, %rd2546, 2;
	add.s64 	%rd1566, %rd6, %rd1565;
	st.local.u32 	[%rd1566], %r466;
	add.s64 	%rd2546, %rd2546, 1;

BB0_452:
	add.s64 	%rd584, %rd2546, %rd36;
	or.b64  	%rd1567, %rd584, %rd47;
	and.b64  	%rd1568, %rd1567, -4294967296;
	setp.eq.s64	%p231, %rd1568, 0;
	@%p231 bra 	BB0_454;
	bra.uni 	BB0_453;

BB0_454:
	cvt.u32.u64	%r467, %rd47;
	cvt.u32.u64	%r468, %rd584;
	rem.u32 	%r469, %r468, %r467;
	cvt.u64.u32	%rd2550, %r469;
	bra.uni 	BB0_455;

BB0_453:
	rem.s64 	%rd2550, %rd584, %rd47;

BB0_455:
	add.s64 	%rd588, %rd2550, %rd47;
	or.b64  	%rd1569, %rd588, %rd47;
	and.b64  	%rd1570, %rd1569, -4294967296;
	setp.eq.s64	%p232, %rd1570, 0;
	@%p232 bra 	BB0_457;
	bra.uni 	BB0_456;

BB0_457:
	cvt.u32.u64	%r470, %rd47;
	cvt.u32.u64	%r471, %rd588;
	rem.u32 	%r472, %r471, %r470;
	cvt.u64.u32	%rd2551, %r472;
	bra.uni 	BB0_458;

BB0_456:
	rem.u64 	%rd2551, %rd588, %rd47;

BB0_458:
	add.s64 	%rd1571, %rd47, -1;
	sub.s64 	%rd1572, %rd1571, %rd2551;
	setp.lt.u64	%p233, %rd2551, %rd32;
	selp.b64	%rd1573, %rd2551, %rd1572, %p233;
	selp.b32	%r473, 1, -1, %p233;
	shl.b64 	%rd1574, %rd2546, 3;
	add.s64 	%rd1575, %rd3, %rd1574;
	st.local.u64 	[%rd1575], %rd1573;
	shl.b64 	%rd1576, %rd2546, 2;
	add.s64 	%rd1577, %rd6, %rd1576;
	st.local.u32 	[%rd1577], %r473;
	add.s64 	%rd2546, %rd2546, 1;

BB0_459:
	setp.lt.u64	%p234, %rd28, 4;
	@%p234 bra 	BB0_638;

BB0_460:
	add.s64 	%rd595, %rd2546, %rd36;
	or.b64  	%rd1578, %rd595, %rd47;
	and.b64  	%rd1579, %rd1578, -4294967296;
	setp.eq.s64	%p235, %rd1579, 0;
	@%p235 bra 	BB0_462;
	bra.uni 	BB0_461;

BB0_462:
	add.s64 	%rd2377, %rd2546, %rd36;
	cvt.u32.u64	%r474, %rd47;
	cvt.u32.u64	%r475, %rd2377;
	rem.u32 	%r476, %r475, %r474;
	cvt.u64.u32	%rd2554, %r476;
	bra.uni 	BB0_463;

BB0_461:
	add.s64 	%rd2375, %rd2546, %rd36;
	rem.s64 	%rd2554, %rd2375, %rd47;

BB0_463:
	add.s64 	%rd599, %rd2554, %rd47;
	or.b64  	%rd1580, %rd599, %rd47;
	and.b64  	%rd1581, %rd1580, -4294967296;
	setp.eq.s64	%p236, %rd1581, 0;
	@%p236 bra 	BB0_465;
	bra.uni 	BB0_464;

BB0_465:
	cvt.u32.u64	%r477, %rd47;
	cvt.u32.u64	%r478, %rd599;
	rem.u32 	%r479, %r478, %r477;
	cvt.u64.u32	%rd2555, %r479;
	bra.uni 	BB0_466;

BB0_464:
	rem.u64 	%rd2555, %rd599, %rd47;

BB0_466:
	add.s64 	%rd2376, %rd2546, %rd36;
	shl.b64 	%rd1582, %rd2546, 3;
	add.s64 	%rd603, %rd3, %rd1582;
	shl.b64 	%rd1583, %rd2546, 2;
	add.s64 	%rd604, %rd6, %rd1583;
	add.s64 	%rd1584, %rd47, -1;
	sub.s64 	%rd1585, %rd1584, %rd2555;
	setp.lt.u64	%p237, %rd2555, %rd32;
	selp.b64	%rd1586, %rd2555, %rd1585, %p237;
	selp.b32	%r480, 1, -1, %p237;
	st.local.u64 	[%rd603], %rd1586;
	st.local.u32 	[%rd604], %r480;
	add.s64 	%rd605, %rd2376, 1;
	or.b64  	%rd1588, %rd605, %rd47;
	and.b64  	%rd1589, %rd1588, -4294967296;
	setp.eq.s64	%p238, %rd1589, 0;
	@%p238 bra 	BB0_468;
	bra.uni 	BB0_467;

BB0_468:
	cvt.u32.u64	%r481, %rd47;
	cvt.u32.u64	%r482, %rd605;
	rem.u32 	%r483, %r482, %r481;
	cvt.u64.u32	%rd2556, %r483;
	bra.uni 	BB0_469;

BB0_467:
	rem.s64 	%rd2556, %rd605, %rd47;

BB0_469:
	add.s64 	%rd609, %rd2556, %rd47;
	or.b64  	%rd1590, %rd609, %rd47;
	and.b64  	%rd1591, %rd1590, -4294967296;
	setp.eq.s64	%p239, %rd1591, 0;
	@%p239 bra 	BB0_471;
	bra.uni 	BB0_470;

BB0_471:
	cvt.u32.u64	%r484, %rd47;
	cvt.u32.u64	%r485, %rd609;
	rem.u32 	%r486, %r485, %r484;
	cvt.u64.u32	%rd2557, %r486;
	bra.uni 	BB0_472;

BB0_470:
	rem.u64 	%rd2557, %rd609, %rd47;

BB0_472:
	shl.b64 	%rd2296, %rd2546, 3;
	add.s64 	%rd2295, %rd3, %rd2296;
	add.s64 	%rd2287, %rd2546, %rd36;
	shl.b64 	%rd2286, %rd2546, 2;
	add.s64 	%rd2285, %rd6, %rd2286;
	add.s64 	%rd2284, %rd47, -1;
	sub.s64 	%rd1593, %rd2284, %rd2557;
	setp.lt.u64	%p240, %rd2557, %rd32;
	selp.b64	%rd1594, %rd2557, %rd1593, %p240;
	selp.b32	%r487, 1, -1, %p240;
	st.local.u64 	[%rd2295+8], %rd1594;
	st.local.u32 	[%rd2285+4], %r487;
	add.s64 	%rd613, %rd2287, 2;
	or.b64  	%rd1596, %rd613, %rd47;
	and.b64  	%rd1597, %rd1596, -4294967296;
	setp.eq.s64	%p241, %rd1597, 0;
	@%p241 bra 	BB0_474;
	bra.uni 	BB0_473;

BB0_474:
	cvt.u32.u64	%r488, %rd47;
	cvt.u32.u64	%r489, %rd613;
	rem.u32 	%r490, %r489, %r488;
	cvt.u64.u32	%rd2558, %r490;
	bra.uni 	BB0_475;

BB0_473:
	rem.s64 	%rd2558, %rd613, %rd47;

BB0_475:
	add.s64 	%rd617, %rd2558, %rd47;
	or.b64  	%rd1598, %rd617, %rd47;
	and.b64  	%rd1599, %rd1598, -4294967296;
	setp.eq.s64	%p242, %rd1599, 0;
	@%p242 bra 	BB0_477;
	bra.uni 	BB0_476;

BB0_477:
	cvt.u32.u64	%r491, %rd47;
	cvt.u32.u64	%r492, %rd617;
	rem.u32 	%r493, %r492, %r491;
	cvt.u64.u32	%rd2559, %r493;
	bra.uni 	BB0_478;

BB0_476:
	rem.u64 	%rd2559, %rd617, %rd47;

BB0_478:
	shl.b64 	%rd2298, %rd2546, 3;
	add.s64 	%rd2297, %rd3, %rd2298;
	add.s64 	%rd2291, %rd2546, %rd36;
	shl.b64 	%rd2290, %rd2546, 2;
	add.s64 	%rd2289, %rd6, %rd2290;
	add.s64 	%rd2288, %rd47, -1;
	sub.s64 	%rd1601, %rd2288, %rd2559;
	setp.lt.u64	%p243, %rd2559, %rd32;
	selp.b64	%rd1602, %rd2559, %rd1601, %p243;
	selp.b32	%r494, 1, -1, %p243;
	st.local.u64 	[%rd2297+16], %rd1602;
	st.local.u32 	[%rd2289+8], %r494;
	add.s64 	%rd621, %rd2291, 3;
	or.b64  	%rd1604, %rd621, %rd47;
	and.b64  	%rd1605, %rd1604, -4294967296;
	setp.eq.s64	%p244, %rd1605, 0;
	@%p244 bra 	BB0_480;
	bra.uni 	BB0_479;

BB0_480:
	cvt.u32.u64	%r495, %rd47;
	cvt.u32.u64	%r496, %rd621;
	rem.u32 	%r497, %r496, %r495;
	cvt.u64.u32	%rd2560, %r497;
	bra.uni 	BB0_481;

BB0_479:
	rem.s64 	%rd2560, %rd621, %rd47;

BB0_481:
	add.s64 	%rd625, %rd2560, %rd47;
	or.b64  	%rd1606, %rd625, %rd47;
	and.b64  	%rd1607, %rd1606, -4294967296;
	setp.eq.s64	%p245, %rd1607, 0;
	@%p245 bra 	BB0_483;
	bra.uni 	BB0_482;

BB0_483:
	cvt.u32.u64	%r498, %rd47;
	cvt.u32.u64	%r499, %rd625;
	rem.u32 	%r500, %r499, %r498;
	cvt.u64.u32	%rd2561, %r500;
	bra.uni 	BB0_484;

BB0_482:
	rem.u64 	%rd2561, %rd625, %rd47;

BB0_484:
	shl.b64 	%rd2300, %rd2546, 3;
	add.s64 	%rd2299, %rd3, %rd2300;
	shl.b64 	%rd2294, %rd2546, 2;
	add.s64 	%rd2293, %rd6, %rd2294;
	add.s64 	%rd2292, %rd47, -1;
	sub.s64 	%rd1609, %rd2292, %rd2561;
	setp.lt.u64	%p246, %rd2561, %rd32;
	selp.b64	%rd1610, %rd2561, %rd1609, %p246;
	selp.b32	%r501, 1, -1, %p246;
	st.local.u64 	[%rd2299+24], %rd1610;
	st.local.u32 	[%rd2293+12], %r501;
	add.s64 	%rd2546, %rd2546, 4;
	setp.lt.u64	%p247, %rd2546, %rd28;
	@%p247 bra 	BB0_460;
	bra.uni 	BB0_638;

BB0_595:
	rem.u64 	%rd2599, %rd761, %rd47;

BB0_597:
	add.s64 	%rd1736, %rd47, -1;
	sub.s64 	%rd1737, %rd1736, %rd2599;
	setp.lt.u64	%p301, %rd2599, %rd32;
	selp.b64	%rd1738, %rd2599, %rd1737, %p301;
	st.local.u64 	[%rd3], %rd1738;
	mov.u32 	%r606, 1;
	st.local.u32 	[%rd6], %r606;
	mov.u64 	%rd2600, 1;

BB0_598:
	add.s64 	%rd766, %rd2600, %rd36;
	or.b64  	%rd1739, %rd766, %rd47;
	and.b64  	%rd1740, %rd1739, -4294967296;
	setp.eq.s64	%p302, %rd1740, 0;
	@%p302 bra 	BB0_600;
	bra.uni 	BB0_599;

BB0_600:
	cvt.u32.u64	%r607, %rd47;
	cvt.u32.u64	%r608, %rd766;
	rem.u32 	%r609, %r608, %r607;
	cvt.u64.u32	%rd2601, %r609;
	bra.uni 	BB0_601;

BB0_599:
	rem.s64 	%rd2601, %rd766, %rd47;

BB0_601:
	add.s64 	%rd770, %rd2601, %rd47;
	or.b64  	%rd1741, %rd770, %rd47;
	and.b64  	%rd1742, %rd1741, -4294967296;
	setp.eq.s64	%p303, %rd1742, 0;
	@%p303 bra 	BB0_603;
	bra.uni 	BB0_602;

BB0_603:
	cvt.u32.u64	%r610, %rd47;
	cvt.u32.u64	%r611, %rd770;
	rem.u32 	%r612, %r611, %r610;
	cvt.u64.u32	%rd2602, %r612;
	bra.uni 	BB0_604;

BB0_602:
	rem.u64 	%rd2602, %rd770, %rd47;

BB0_604:
	add.s64 	%rd1743, %rd47, -1;
	sub.s64 	%rd1744, %rd1743, %rd2602;
	setp.lt.u64	%p304, %rd2602, %rd32;
	selp.b64	%rd1745, %rd2602, %rd1744, %p304;
	shl.b64 	%rd1746, %rd2600, 3;
	add.s64 	%rd1747, %rd3, %rd1746;
	st.local.u64 	[%rd1747], %rd1745;
	shl.b64 	%rd1748, %rd2600, 2;
	add.s64 	%rd1749, %rd6, %rd1748;
	mov.u32 	%r613, 1;
	st.local.u32 	[%rd1749], %r613;
	add.s64 	%rd2600, %rd2600, 1;

BB0_605:
	add.s64 	%rd776, %rd2600, %rd36;
	or.b64  	%rd1750, %rd776, %rd47;
	and.b64  	%rd1751, %rd1750, -4294967296;
	setp.eq.s64	%p305, %rd1751, 0;
	@%p305 bra 	BB0_607;
	bra.uni 	BB0_606;

BB0_607:
	cvt.u32.u64	%r614, %rd47;
	cvt.u32.u64	%r615, %rd776;
	rem.u32 	%r616, %r615, %r614;
	cvt.u64.u32	%rd2604, %r616;
	bra.uni 	BB0_608;

BB0_606:
	rem.s64 	%rd2604, %rd776, %rd47;

BB0_608:
	add.s64 	%rd780, %rd2604, %rd47;
	or.b64  	%rd1752, %rd780, %rd47;
	and.b64  	%rd1753, %rd1752, -4294967296;
	setp.eq.s64	%p306, %rd1753, 0;
	@%p306 bra 	BB0_610;
	bra.uni 	BB0_609;

BB0_610:
	cvt.u32.u64	%r617, %rd47;
	cvt.u32.u64	%r618, %rd780;
	rem.u32 	%r619, %r618, %r617;
	cvt.u64.u32	%rd2605, %r619;
	bra.uni 	BB0_611;

BB0_609:
	rem.u64 	%rd2605, %rd780, %rd47;

BB0_611:
	add.s64 	%rd1754, %rd47, -1;
	sub.s64 	%rd1755, %rd1754, %rd2605;
	setp.lt.u64	%p307, %rd2605, %rd32;
	selp.b64	%rd1756, %rd2605, %rd1755, %p307;
	shl.b64 	%rd1757, %rd2600, 3;
	add.s64 	%rd1758, %rd3, %rd1757;
	st.local.u64 	[%rd1758], %rd1756;
	shl.b64 	%rd1759, %rd2600, 2;
	add.s64 	%rd1760, %rd6, %rd1759;
	mov.u32 	%r620, 1;
	st.local.u32 	[%rd1760], %r620;
	add.s64 	%rd2600, %rd2600, 1;

BB0_612:
	setp.lt.u64	%p308, %rd28, 4;
	@%p308 bra 	BB0_638;

BB0_613:
	add.s64 	%rd787, %rd2600, %rd36;
	or.b64  	%rd1761, %rd787, %rd47;
	and.b64  	%rd1762, %rd1761, -4294967296;
	setp.eq.s64	%p309, %rd1762, 0;
	@%p309 bra 	BB0_615;
	bra.uni 	BB0_614;

BB0_615:
	add.s64 	%rd2388, %rd2600, %rd36;
	cvt.u32.u64	%r621, %rd47;
	cvt.u32.u64	%r622, %rd2388;
	rem.u32 	%r623, %r622, %r621;
	cvt.u64.u32	%rd2608, %r623;
	bra.uni 	BB0_616;

BB0_614:
	add.s64 	%rd2386, %rd2600, %rd36;
	rem.s64 	%rd2608, %rd2386, %rd47;

BB0_616:
	add.s64 	%rd791, %rd2608, %rd47;
	or.b64  	%rd1763, %rd791, %rd47;
	and.b64  	%rd1764, %rd1763, -4294967296;
	setp.eq.s64	%p310, %rd1764, 0;
	@%p310 bra 	BB0_618;
	bra.uni 	BB0_617;

BB0_618:
	cvt.u32.u64	%r624, %rd47;
	cvt.u32.u64	%r625, %rd791;
	rem.u32 	%r626, %r625, %r624;
	cvt.u64.u32	%rd2609, %r626;
	bra.uni 	BB0_619;

BB0_617:
	rem.u64 	%rd2609, %rd791, %rd47;

BB0_619:
	add.s64 	%rd2387, %rd2600, %rd36;
	shl.b64 	%rd1765, %rd2600, 3;
	add.s64 	%rd795, %rd3, %rd1765;
	shl.b64 	%rd1766, %rd2600, 2;
	add.s64 	%rd796, %rd6, %rd1766;
	add.s64 	%rd1767, %rd47, -1;
	sub.s64 	%rd1768, %rd1767, %rd2609;
	setp.lt.u64	%p311, %rd2609, %rd32;
	selp.b64	%rd1769, %rd2609, %rd1768, %p311;
	st.local.u64 	[%rd795], %rd1769;
	mov.u32 	%r627, 1;
	st.local.u32 	[%rd796], %r627;
	add.s64 	%rd797, %rd2387, 1;
	or.b64  	%rd1771, %rd797, %rd47;
	and.b64  	%rd1772, %rd1771, -4294967296;
	setp.eq.s64	%p312, %rd1772, 0;
	@%p312 bra 	BB0_621;
	bra.uni 	BB0_620;

BB0_621:
	cvt.u32.u64	%r628, %rd47;
	cvt.u32.u64	%r629, %rd797;
	rem.u32 	%r630, %r629, %r628;
	cvt.u64.u32	%rd2610, %r630;
	bra.uni 	BB0_622;

BB0_620:
	rem.s64 	%rd2610, %rd797, %rd47;

BB0_622:
	add.s64 	%rd801, %rd2610, %rd47;
	or.b64  	%rd1773, %rd801, %rd47;
	and.b64  	%rd1774, %rd1773, -4294967296;
	setp.eq.s64	%p313, %rd1774, 0;
	@%p313 bra 	BB0_624;
	bra.uni 	BB0_623;

BB0_624:
	cvt.u32.u64	%r631, %rd47;
	cvt.u32.u64	%r632, %rd801;
	rem.u32 	%r633, %r632, %r631;
	cvt.u64.u32	%rd2611, %r633;
	bra.uni 	BB0_625;

BB0_623:
	rem.u64 	%rd2611, %rd801, %rd47;

BB0_625:
	shl.b64 	%rd2342, %rd2600, 3;
	add.s64 	%rd2341, %rd3, %rd2342;
	add.s64 	%rd2333, %rd2600, %rd36;
	shl.b64 	%rd2332, %rd2600, 2;
	add.s64 	%rd2331, %rd6, %rd2332;
	mov.u32 	%r725, 1;
	add.s64 	%rd2330, %rd47, -1;
	sub.s64 	%rd1776, %rd2330, %rd2611;
	setp.lt.u64	%p314, %rd2611, %rd32;
	selp.b64	%rd1777, %rd2611, %rd1776, %p314;
	st.local.u64 	[%rd2341+8], %rd1777;
	st.local.u32 	[%rd2331+4], %r725;
	add.s64 	%rd805, %rd2333, 2;
	or.b64  	%rd1779, %rd805, %rd47;
	and.b64  	%rd1780, %rd1779, -4294967296;
	setp.eq.s64	%p315, %rd1780, 0;
	@%p315 bra 	BB0_627;
	bra.uni 	BB0_626;

BB0_627:
	cvt.u32.u64	%r635, %rd47;
	cvt.u32.u64	%r636, %rd805;
	rem.u32 	%r637, %r636, %r635;
	cvt.u64.u32	%rd2612, %r637;
	bra.uni 	BB0_628;

BB0_626:
	rem.s64 	%rd2612, %rd805, %rd47;

BB0_628:
	add.s64 	%rd809, %rd2612, %rd47;
	or.b64  	%rd1781, %rd809, %rd47;
	and.b64  	%rd1782, %rd1781, -4294967296;
	setp.eq.s64	%p316, %rd1782, 0;
	@%p316 bra 	BB0_630;
	bra.uni 	BB0_629;

BB0_630:
	cvt.u32.u64	%r638, %rd47;
	cvt.u32.u64	%r639, %rd809;
	rem.u32 	%r640, %r639, %r638;
	cvt.u64.u32	%rd2613, %r640;
	bra.uni 	BB0_631;

BB0_629:
	rem.u64 	%rd2613, %rd809, %rd47;

BB0_631:
	shl.b64 	%rd2344, %rd2600, 3;
	add.s64 	%rd2343, %rd3, %rd2344;
	add.s64 	%rd2337, %rd2600, %rd36;
	shl.b64 	%rd2336, %rd2600, 2;
	add.s64 	%rd2335, %rd6, %rd2336;
	mov.u32 	%r726, 1;
	add.s64 	%rd2334, %rd47, -1;
	sub.s64 	%rd1784, %rd2334, %rd2613;
	setp.lt.u64	%p317, %rd2613, %rd32;
	selp.b64	%rd1785, %rd2613, %rd1784, %p317;
	st.local.u64 	[%rd2343+16], %rd1785;
	st.local.u32 	[%rd2335+8], %r726;
	add.s64 	%rd813, %rd2337, 3;
	or.b64  	%rd1787, %rd813, %rd47;
	and.b64  	%rd1788, %rd1787, -4294967296;
	setp.eq.s64	%p318, %rd1788, 0;
	@%p318 bra 	BB0_633;
	bra.uni 	BB0_632;

BB0_633:
	cvt.u32.u64	%r642, %rd47;
	cvt.u32.u64	%r643, %rd813;
	rem.u32 	%r644, %r643, %r642;
	cvt.u64.u32	%rd2614, %r644;
	bra.uni 	BB0_634;

BB0_632:
	rem.s64 	%rd2614, %rd813, %rd47;

BB0_634:
	add.s64 	%rd817, %rd2614, %rd47;
	or.b64  	%rd1789, %rd817, %rd47;
	and.b64  	%rd1790, %rd1789, -4294967296;
	setp.eq.s64	%p319, %rd1790, 0;
	@%p319 bra 	BB0_636;
	bra.uni 	BB0_635;

BB0_636:
	cvt.u32.u64	%r645, %rd47;
	cvt.u32.u64	%r646, %rd817;
	rem.u32 	%r647, %r646, %r645;
	cvt.u64.u32	%rd2615, %r647;
	bra.uni 	BB0_637;

BB0_635:
	rem.u64 	%rd2615, %rd817, %rd47;

BB0_637:
	shl.b64 	%rd2346, %rd2600, 3;
	add.s64 	%rd2345, %rd3, %rd2346;
	shl.b64 	%rd2340, %rd2600, 2;
	add.s64 	%rd2339, %rd6, %rd2340;
	mov.u32 	%r727, 1;
	add.s64 	%rd2338, %rd47, -1;
	sub.s64 	%rd1792, %rd2338, %rd2615;
	setp.lt.u64	%p320, %rd2615, %rd32;
	selp.b64	%rd1793, %rd2615, %rd1792, %p320;
	st.local.u64 	[%rd2345+24], %rd1793;
	st.local.u32 	[%rd2339+12], %r727;
	add.s64 	%rd2600, %rd2600, 4;
	setp.lt.u64	%p321, %rd2600, %rd28;
	@%p321 bra 	BB0_613;

BB0_638:
	setp.eq.s64	%p322, %rd28, 0;
	mov.u64 	%rd2616, 0;
	mov.u64 	%rd2618, %rd9;
	mov.u64 	%rd2630, %rd2616;
	@%p322 bra 	BB0_652;

BB0_639:
	mov.u64 	%rd2619, 0;
	shl.b64 	%rd1797, %rd2616, 3;
	add.s64 	%rd1798, %rd3, %rd1797;
	ld.local.u64 	%rd1799, [%rd1798];
	mul.lo.s64 	%rd825, %rd1799, %rd29;
	shl.b64 	%rd1800, %rd2616, 2;
	add.s64 	%rd1801, %rd6, %rd1800;
	ld.local.u32 	%r1, [%rd1801];
	setp.eq.s64	%p323, %rd27, 0;
	@%p323 bra 	BB0_651;

BB0_640:
	shl.b64 	%rd1802, %rd2619, 2;
	add.s64 	%rd1803, %rd7, %rd1802;
	ld.local.u32 	%r649, [%rd1803];
	mul.lo.s32 	%r2, %r649, %r1;
	setp.eq.s64	%p324, %rd19, 0;
	@%p324 bra 	BB0_650;

	shl.b64 	%rd1809, %rd2619, 3;
	add.s64 	%rd1810, %rd4, %rd1809;
	ld.local.u64 	%rd1811, [%rd1810];
	mul.lo.s64 	%rd1812, %rd2399, %rd33;
	add.s64 	%rd1813, %rd1811, %rd825;
	mul.lo.s64 	%rd1814, %rd1813, %rd30;
	add.s64 	%rd828, %rd1814, %rd1812;
	and.b64  	%rd1808, %rd19, 3;
	mov.u64 	%rd2628, 0;
	setp.eq.s64	%p325, %rd1808, 0;
	@%p325 bra 	BB0_642;

	and.b64  	%rd2389, %rd19, 3;
	mov.u64 	%rd2623, 0;
	setp.eq.s64	%p326, %rd2389, 1;
	@%p326 bra 	BB0_647;

	and.b64  	%rd2390, %rd19, 3;
	mov.u64 	%rd2621, 0;
	setp.eq.s64	%p327, %rd2390, 2;
	@%p327 bra 	BB0_646;

	ld.local.u64 	%rd1816, [%rd5];
	add.s64 	%rd1817, %rd828, %rd1816;
	shl.b64 	%rd1818, %rd1817, 2;
	add.s64 	%rd1819, %rd2, %rd1818;
	ld.local.u32 	%r650, [%rd8];
	mul.lo.s32 	%r651, %r2, %r650;
	cvt.rn.f32.s32	%f52, %r651;
	ld.global.f32 	%f53, [%rd1819];
	mul.f32 	%f54, %f53, %f52;
	st.local.f32 	[%rd2618], %f54;
	add.s64 	%rd2618, %rd2618, 4;
	mov.u64 	%rd2621, 1;

BB0_646:
	shl.b64 	%rd1820, %rd2621, 3;
	add.s64 	%rd1821, %rd5, %rd1820;
	ld.local.u64 	%rd1822, [%rd1821];
	add.s64 	%rd1823, %rd828, %rd1822;
	shl.b64 	%rd1824, %rd1823, 2;
	add.s64 	%rd1825, %rd2, %rd1824;
	shl.b64 	%rd1826, %rd2621, 2;
	add.s64 	%rd1827, %rd8, %rd1826;
	ld.local.u32 	%r652, [%rd1827];
	mul.lo.s32 	%r653, %r2, %r652;
	cvt.rn.f32.s32	%f55, %r653;
	ld.global.f32 	%f56, [%rd1825];
	mul.f32 	%f57, %f56, %f55;
	st.local.f32 	[%rd2618], %f57;
	add.s64 	%rd2623, %rd2621, 1;
	add.s64 	%rd2618, %rd2618, 4;

BB0_647:
	shl.b64 	%rd1828, %rd2623, 3;
	add.s64 	%rd1829, %rd5, %rd1828;
	ld.local.u64 	%rd1830, [%rd1829];
	add.s64 	%rd1831, %rd828, %rd1830;
	shl.b64 	%rd1832, %rd1831, 2;
	add.s64 	%rd1833, %rd2, %rd1832;
	shl.b64 	%rd1834, %rd2623, 2;
	add.s64 	%rd1835, %rd8, %rd1834;
	ld.local.u32 	%r654, [%rd1835];
	mul.lo.s32 	%r655, %r2, %r654;
	cvt.rn.f32.s32	%f58, %r655;
	ld.global.f32 	%f59, [%rd1833];
	mul.f32 	%f60, %f59, %f58;
	st.local.f32 	[%rd2618], %f60;
	add.s64 	%rd2628, %rd2623, 1;
	add.s64 	%rd2627, %rd2618, 4;
	mov.u64 	%rd2618, %rd2627;
	bra.uni 	BB0_648;

BB0_642:
	mov.u64 	%rd2627, %rd2618;
	mov.u64 	%rd2618, %rd2628;

BB0_648:
	setp.lt.u64	%p328, %rd19, 4;
	@%p328 bra 	BB0_650;

BB0_649:
	shl.b64 	%rd1836, %rd2628, 3;
	add.s64 	%rd1837, %rd5, %rd1836;
	ld.local.u64 	%rd1838, [%rd1837];
	add.s64 	%rd1839, %rd828, %rd1838;
	shl.b64 	%rd1840, %rd1839, 2;
	add.s64 	%rd1841, %rd2, %rd1840;
	shl.b64 	%rd1842, %rd2628, 2;
	add.s64 	%rd1843, %rd8, %rd1842;
	ld.local.u32 	%r656, [%rd1843];
	mul.lo.s32 	%r657, %r2, %r656;
	cvt.rn.f32.s32	%f61, %r657;
	ld.global.f32 	%f62, [%rd1841];
	mul.f32 	%f63, %f62, %f61;
	st.local.f32 	[%rd2627], %f63;
	ld.local.u64 	%rd1844, [%rd1837+8];
	add.s64 	%rd1845, %rd828, %rd1844;
	shl.b64 	%rd1846, %rd1845, 2;
	add.s64 	%rd1847, %rd2, %rd1846;
	ld.local.u32 	%r658, [%rd1843+4];
	mul.lo.s32 	%r659, %r2, %r658;
	cvt.rn.f32.s32	%f64, %r659;
	ld.global.f32 	%f65, [%rd1847];
	mul.f32 	%f66, %f65, %f64;
	st.local.f32 	[%rd2627+4], %f66;
	ld.local.u64 	%rd1848, [%rd1837+16];
	add.s64 	%rd1849, %rd828, %rd1848;
	shl.b64 	%rd1850, %rd1849, 2;
	add.s64 	%rd1851, %rd2, %rd1850;
	ld.local.u32 	%r660, [%rd1843+8];
	mul.lo.s32 	%r661, %r2, %r660;
	cvt.rn.f32.s32	%f67, %r661;
	ld.global.f32 	%f68, [%rd1851];
	mul.f32 	%f69, %f68, %f67;
	st.local.f32 	[%rd2627+8], %f69;
	ld.local.u64 	%rd1852, [%rd1837+24];
	add.s64 	%rd1853, %rd828, %rd1852;
	shl.b64 	%rd1854, %rd1853, 2;
	add.s64 	%rd1855, %rd2, %rd1854;
	ld.local.u32 	%r662, [%rd1843+12];
	mul.lo.s32 	%r663, %r2, %r662;
	cvt.rn.f32.s32	%f70, %r663;
	ld.global.f32 	%f71, [%rd1855];
	mul.f32 	%f72, %f71, %f70;
	st.local.f32 	[%rd2627+12], %f72;
	add.s64 	%rd2627, %rd2627, 16;
	add.s64 	%rd2628, %rd2628, 4;
	setp.lt.u64	%p329, %rd2628, %rd19;
	mov.u64 	%rd2618, %rd2627;
	@%p329 bra 	BB0_649;

BB0_650:
	add.s64 	%rd2619, %rd2619, 1;
	setp.lt.u64	%p330, %rd2619, %rd27;
	@%p330 bra 	BB0_640;

BB0_651:
	mov.u64 	%rd2630, 0;
	add.s64 	%rd2616, %rd2616, 1;
	setp.lt.u64	%p331, %rd2616, %rd28;
	@%p331 bra 	BB0_639;

BB0_652:
	mul.lo.s64 	%rd1857, %rd2399, %rd37;
	add.s64 	%rd1858, %rd2630, %rd1857;
	cvt.s64.s32 	%rd1859, %rd1858;
	shl.b64 	%rd1860, %rd1859, 2;
	mov.u64 	%rd1861, length;
	add.s64 	%rd1862, %rd1861, %rd1860;
	mov.u64 	%rd1863, offset;
	add.s64 	%rd1864, %rd1863, %rd1860;
	ld.const.u32 	%r664, [%rd1864];
	cvt.s64.s32	%rd850, %r664;
	mul.wide.s32 	%rd1865, %r664, 4;
	mov.u64 	%rd1866, patch_indices;
	add.s64 	%rd851, %rd1866, %rd1865;
	mov.u64 	%rd1867, values;
	add.s64 	%rd852, %rd1867, %rd1865;
	ld.const.u32 	%r665, [%rd851];
	mul.wide.s32 	%rd1868, %r665, 4;
	add.s64 	%rd1869, %rd9, %rd1868;
	ld.local.f32 	%f1, [%rd1869];
	ld.const.u32 	%r3, [%rd1862];
	mov.f32 	%f284, 0f00000000;
	setp.lt.u32	%p332, %r3, 2;
	@%p332 bra 	BB0_661;

	add.s32 	%r667, %r3, -1;
	and.b32  	%r668, %r667, 3;
	setp.eq.s32	%p333, %r668, 0;
	mov.u32 	%r731, 1;
	mov.f32 	%f284, 0f00000000;
	@%p333 bra 	BB0_659;

	setp.eq.s32	%p334, %r668, 1;
	mov.u32 	%r729, 1;
	mov.f32 	%f281, 0f00000000;
	@%p334 bra 	BB0_658;

	setp.eq.s32	%p335, %r668, 2;
	mov.u32 	%r728, 1;
	mov.f32 	%f280, 0f00000000;
	@%p335 bra 	BB0_657;

	ld.const.u32 	%r676, [%rd851+4];
	mul.wide.s32 	%rd1870, %r676, 4;
	add.s64 	%rd1871, %rd9, %rd1870;
	ld.local.f32 	%f77, [%rd1871];
	sub.f32 	%f78, %f77, %f1;
	ld.const.f32 	%f79, [%rd852+4];
	fma.rn.f32 	%f280, %f79, %f78, 0f00000000;
	mov.u32 	%r728, 2;

BB0_657:
	mov.u64 	%rd2149, patch_indices;
	mov.u64 	%rd2148, values;
	cvt.u64.u32	%rd1872, %r728;
	add.s64 	%rd1873, %rd1872, %rd850;
	shl.b64 	%rd1874, %rd1873, 2;
	add.s64 	%rd1876, %rd2148, %rd1874;
	add.s64 	%rd1878, %rd2149, %rd1874;
	ld.const.u32 	%r677, [%rd1878];
	mul.wide.s32 	%rd1879, %r677, 4;
	add.s64 	%rd1880, %rd9, %rd1879;
	ld.local.f32 	%f80, [%rd1880];
	sub.f32 	%f81, %f80, %f1;
	ld.const.f32 	%f82, [%rd1876];
	fma.rn.f32 	%f281, %f82, %f81, %f280;
	add.s32 	%r729, %r728, 1;

BB0_658:
	mov.u64 	%rd2151, patch_indices;
	mov.u64 	%rd2150, values;
	cvt.s64.s32	%rd1881, %r729;
	add.s64 	%rd1882, %rd1881, %rd850;
	shl.b64 	%rd1883, %rd1882, 2;
	add.s64 	%rd1885, %rd2150, %rd1883;
	add.s64 	%rd1887, %rd2151, %rd1883;
	ld.const.u32 	%r678, [%rd1887];
	mul.wide.s32 	%rd1888, %r678, 4;
	add.s64 	%rd1889, %rd9, %rd1888;
	ld.local.f32 	%f83, [%rd1889];
	sub.f32 	%f84, %f83, %f1;
	ld.const.f32 	%f85, [%rd1885];
	fma.rn.f32 	%f284, %f85, %f84, %f281;
	add.s32 	%r731, %r729, 1;

BB0_659:
	setp.lt.u32	%p336, %r667, 4;
	@%p336 bra 	BB0_661;

BB0_660:
	mov.u64 	%rd2153, patch_indices;
	mov.u64 	%rd2152, values;
	cvt.s64.s32	%rd1890, %r731;
	add.s64 	%rd1891, %rd1890, %rd850;
	shl.b64 	%rd1892, %rd1891, 2;
	add.s64 	%rd1894, %rd2152, %rd1892;
	add.s64 	%rd1896, %rd2153, %rd1892;
	ld.const.u32 	%r680, [%rd1896];
	mul.wide.s32 	%rd1897, %r680, 4;
	add.s64 	%rd1898, %rd9, %rd1897;
	ld.local.f32 	%f86, [%rd1898];
	sub.f32 	%f87, %f86, %f1;
	ld.const.f32 	%f88, [%rd1894];
	fma.rn.f32 	%f89, %f88, %f87, %f284;
	ld.const.u32 	%r681, [%rd1896+4];
	mul.wide.s32 	%rd1899, %r681, 4;
	add.s64 	%rd1900, %rd9, %rd1899;
	ld.local.f32 	%f90, [%rd1900];
	sub.f32 	%f91, %f90, %f1;
	ld.const.f32 	%f92, [%rd1894+4];
	fma.rn.f32 	%f93, %f92, %f91, %f89;
	ld.const.u32 	%r682, [%rd1896+8];
	mul.wide.s32 	%rd1901, %r682, 4;
	add.s64 	%rd1902, %rd9, %rd1901;
	ld.local.f32 	%f94, [%rd1902];
	sub.f32 	%f95, %f94, %f1;
	ld.const.f32 	%f96, [%rd1894+8];
	fma.rn.f32 	%f97, %f96, %f95, %f93;
	ld.const.u32 	%r683, [%rd1896+12];
	mul.wide.s32 	%rd1903, %r683, 4;
	add.s64 	%rd1904, %rd9, %rd1903;
	ld.local.f32 	%f98, [%rd1904];
	sub.f32 	%f99, %f98, %f1;
	ld.const.f32 	%f100, [%rd1894+12];
	fma.rn.f32 	%f284, %f100, %f99, %f97;
	add.s32 	%r731, %r731, 4;
	setp.lt.u32	%p337, %r731, %r3;
	@%p337 bra 	BB0_660;

BB0_661:
	ld.const.f32 	%f101, [%rd852+-4];
	ld.const.f32 	%f102, [%rd852];
	add.f32 	%f103, %f102, %f101;
	fma.rn.f32 	%f104, %f1, %f103, %f284;
	shl.b64 	%rd1905, %rd2630, 2;
	add.s64 	%rd1906, %rd10, %rd1905;
	ld.local.f32 	%f105, [%rd1906];
	sub.f32 	%f106, %f105, %f104;
	st.local.f32 	[%rd1906], %f106;
	add.s64 	%rd2630, %rd2630, 1;
	setp.lt.u64	%p338, %rd2630, %rd37;
	@%p338 bra 	BB0_652;

	add.s64 	%rd2399, %rd2399, 1;
	setp.lt.u64	%p339, %rd2399, %rd37;
	@%p339 bra 	BB0_17;

BB0_663:
	ld.param.u64 	%rd2147, [_Z20relax_padded_elementPfPKfS1__param_2];
	shl.b64 	%rd1907, %rd31, 2;
	add.s64 	%rd855, %rd2, %rd1907;
	ld.const.u64 	%rd856, [d+32];
	setp.eq.s64	%p340, %rd856, 0;
	cvta.to.global.u64 	%rd857, %rd2147;
	add.s64 	%rd858, %rd857, %rd1907;
	@%p340 bra 	BB0_680;

	@%p4 bra 	BB0_674;

	and.b64  	%rd1911, %rd37, 3;
	mov.u32 	%r732, 1;
	mov.u64 	%rd2631, 0;
	mov.u32 	%r735, 0;
	setp.eq.s64	%p342, %rd1911, 0;
	@%p342 bra 	BB0_672;

	setp.eq.s64	%p343, %rd1911, 1;
	@%p343 bra 	BB0_667;
	bra.uni 	BB0_668;

BB0_667:
	mov.u32 	%r732, %r735;
	bra.uni 	BB0_671;

BB0_668:
	setp.eq.s64	%p344, %rd1911, 2;
	@%p344 bra 	BB0_670;

	ld.global.f32 	%f107, [%rd858];
	ld.global.f32 	%f108, [%rd855];
	mul.f32 	%f109, %f107, %f108;
	ld.local.f32 	%f110, [%rd10];
	sub.f32 	%f111, %f110, %f109;
	st.local.f32 	[%rd10], %f111;
	mov.u32 	%r732, 2;
	mov.u64 	%rd2631, 1;

BB0_670:
	neg.s64 	%rd1913, %rd2631;
	and.b64  	%rd1914, %rd33, %rd1913;
	add.s64 	%rd1915, %rd1914, %rd31;
	shl.b64 	%rd1917, %rd1915, 2;
	add.s64 	%rd1918, %rd857, %rd1917;
	add.s64 	%rd1919, %rd2, %rd1917;
	ld.global.f32 	%f112, [%rd1919];
	ld.global.f32 	%f113, [%rd1918];
	mul.f32 	%f114, %f113, %f112;
	shl.b64 	%rd1920, %rd2631, 2;
	add.s64 	%rd1921, %rd10, %rd1920;
	ld.local.f32 	%f115, [%rd1921];
	sub.f32 	%f116, %f115, %f114;
	st.local.f32 	[%rd1921], %f116;
	cvt.u64.u32	%rd2631, %r732;

BB0_671:
	mul.lo.s64 	%rd1922, %rd2631, %rd33;
	add.s64 	%rd1923, %rd1922, %rd31;
	shl.b64 	%rd1925, %rd1923, 2;
	add.s64 	%rd1926, %rd857, %rd1925;
	add.s64 	%rd1927, %rd2, %rd1925;
	ld.global.f32 	%f117, [%rd1927];
	ld.global.f32 	%f118, [%rd1926];
	mul.f32 	%f119, %f118, %f117;
	shl.b64 	%rd1928, %rd2631, 2;
	add.s64 	%rd1929, %rd10, %rd1928;
	ld.local.f32 	%f120, [%rd1929];
	sub.f32 	%f121, %f120, %f119;
	st.local.f32 	[%rd1929], %f121;
	add.s32 	%r735, %r732, 1;
	cvt.s64.s32	%rd2631, %r735;

BB0_672:
	setp.lt.u64	%p345, %rd37, 4;
	@%p345 bra 	BB0_674;

BB0_673:
	mul.lo.s64 	%rd1930, %rd32, %rd29;
	mul.lo.s64 	%rd1931, %rd1930, %rd30;
	shl.b64 	%rd1932, %rd1931, 2;
	mul.lo.s64 	%rd1933, %rd2631, %rd33;
	add.s64 	%rd1934, %rd1933, %rd31;
	shl.b64 	%rd1935, %rd1934, 2;
	add.s64 	%rd1936, %rd857, %rd1935;
	add.s64 	%rd1937, %rd2, %rd1935;
	ld.global.f32 	%f122, [%rd1937];
	ld.global.f32 	%f123, [%rd1936];
	mul.f32 	%f124, %f123, %f122;
	shl.b64 	%rd1938, %rd2631, 2;
	add.s64 	%rd1939, %rd10, %rd1938;
	ld.local.f32 	%f125, [%rd1939];
	sub.f32 	%f126, %f125, %f124;
	st.local.f32 	[%rd1939], %f126;
	add.s32 	%r688, %r735, 1;
	cvt.s64.s32	%rd1940, %r688;
	mul.lo.s64 	%rd1941, %rd1940, %rd33;
	add.s64 	%rd1942, %rd1941, %rd31;
	shl.b64 	%rd1943, %rd1942, 2;
	add.s64 	%rd1944, %rd857, %rd1943;
	add.s64 	%rd1945, %rd2, %rd1943;
	ld.global.f32 	%f127, [%rd1945];
	ld.global.f32 	%f128, [%rd1944];
	mul.f32 	%f129, %f128, %f127;
	mul.wide.s32 	%rd1946, %r688, 4;
	add.s64 	%rd1947, %rd10, %rd1946;
	ld.local.f32 	%f130, [%rd1947];
	sub.f32 	%f131, %f130, %f129;
	ld.local.f32 	%f132, [%rd1947+4];
	ld.local.f32 	%f133, [%rd1947+8];
	st.local.f32 	[%rd1947], %f131;
	add.s64 	%rd1948, %rd1944, %rd1932;
	add.s64 	%rd1949, %rd1945, %rd1932;
	ld.global.f32 	%f134, [%rd1949];
	ld.global.f32 	%f135, [%rd1948];
	mul.f32 	%f136, %f135, %f134;
	sub.f32 	%f137, %f132, %f136;
	st.local.f32 	[%rd1947+4], %f137;
	add.s64 	%rd1950, %rd1948, %rd1932;
	add.s64 	%rd1951, %rd1949, %rd1932;
	ld.global.f32 	%f138, [%rd1951];
	ld.global.f32 	%f139, [%rd1950];
	mul.f32 	%f140, %f139, %f138;
	sub.f32 	%f141, %f133, %f140;
	st.local.f32 	[%rd1947+8], %f141;
	add.s32 	%r735, %r735, 4;
	cvt.s64.s32	%rd2631, %r735;
	setp.lt.u64	%p346, %rd2631, %rd37;
	@%p346 bra 	BB0_673;

BB0_674:
	setp.ne.s64	%p348, %rd856, 2;
	or.pred  	%p349, %p348, %p4;
	@%p349 bra 	BB0_680;

	cvt.u32.u64	%r740, %rd37;
	mov.u32 	%r736, 0;
	mov.u64 	%rd2635, 0;

BB0_676:
	add.s32 	%r736, %r736, 1;
	add.s64 	%rd1953, %rd2635, 1;
	setp.ge.u64	%p350, %rd1953, %rd37;
	@%p350 bra 	BB0_679;

	shl.b64 	%rd1954, %rd2635, 2;
	add.s64 	%rd867, %rd10, %rd1954;
	mul.lo.s64 	%rd1955, %rd2635, %rd33;
	add.s64 	%rd1956, %rd1955, %rd31;
	shl.b64 	%rd1957, %rd1956, 2;
	add.s64 	%rd1958, %rd2, %rd1957;
	ld.global.f32 	%f11, [%rd1958];
	add.s64 	%rd2636, %rd2635, 1;
	mov.u32 	%r738, %r736;

BB0_678:
	cvt.s64.s32	%rd1959, %r740;
	mul.lo.s64 	%rd1960, %rd1959, %rd33;
	add.s64 	%rd1961, %rd1960, %rd31;
	shl.b64 	%rd1962, %rd1961, 2;
	add.s64 	%rd1963, %rd857, %rd1962;
	mul.lo.s64 	%rd1964, %rd2636, %rd33;
	add.s64 	%rd1965, %rd1964, %rd31;
	shl.b64 	%rd1966, %rd1965, 2;
	add.s64 	%rd1967, %rd2, %rd1966;
	ld.global.f32 	%f142, [%rd1967];
	ld.global.f32 	%f143, [%rd1963];
	mul.f32 	%f144, %f143, %f142;
	ld.local.f32 	%f145, [%rd867];
	sub.f32 	%f146, %f145, %f144;
	st.local.f32 	[%rd867], %f146;
	mul.f32 	%f147, %f143, %f11;
	shl.b64 	%rd1968, %rd2636, 2;
	add.s64 	%rd1969, %rd10, %rd1968;
	ld.local.f32 	%f148, [%rd1969];
	sub.f32 	%f149, %f148, %f147;
	st.local.f32 	[%rd1969], %f149;
	add.s32 	%r740, %r740, 1;
	add.s32 	%r738, %r738, 1;
	cvt.s64.s32	%rd2636, %r738;
	setp.lt.u64	%p351, %rd2636, %rd37;
	@%p351 bra 	BB0_678;

BB0_679:
	setp.lt.u64	%p352, %rd1953, %rd37;
	mov.u64 	%rd2635, %rd1953;
	@%p352 bra 	BB0_676;

BB0_680:
	mov.u32 	%r741, 0;
	mov.u64 	%rd2637, 0;
	@%p4 bra 	BB0_684;

BB0_681:
	mul.lo.s64 	%rd1971, %rd2637, %rd37;
	cvt.u32.u64	%r27, %rd1971;
	add.s32 	%r691, %r27, %r741;
	mul.wide.s32 	%rd1972, %r691, 4;
	mov.u64 	%rd1973, offset;
	add.s64 	%rd1974, %rd1973, %rd1972;
	ld.const.u32 	%r692, [%rd1974];
	mul.wide.s32 	%rd1975, %r692, 4;
	mov.u64 	%rd1976, values;
	add.s64 	%rd1977, %rd1976, %rd1975;
	ld.const.f32 	%f150, [%rd1977];
	mul.f32 	%f151, %f150, 0f3F800008;
	add.s64 	%rd1978, %rd9, %rd1972;
	st.local.f32 	[%rd1978], %f151;
	add.s32 	%r741, %r741, 1;
	add.s64 	%rd2638, %rd2637, 1;
	setp.ge.u64	%p354, %rd2638, %rd37;
	mov.u32 	%r742, %r741;
	@%p354 bra 	BB0_684;

BB0_682:
	add.s32 	%r693, %r742, %r27;
	mul.wide.s32 	%rd1979, %r693, 4;
	add.s64 	%rd1981, %rd1973, %rd1979;
	ld.const.u32 	%r694, [%rd1981];
	mul.wide.s32 	%rd1982, %r694, 4;
	add.s64 	%rd1984, %rd1976, %rd1982;
	ld.const.f32 	%f152, [%rd1984];
	mul.lo.s64 	%rd1985, %rd2638, %rd37;
	add.s64 	%rd1986, %rd1985, %rd2637;
	shl.b64 	%rd1987, %rd1986, 2;
	add.s64 	%rd1988, %rd9, %rd1987;
	st.local.f32 	[%rd1988], %f152;
	add.s64 	%rd1989, %rd9, %rd1979;
	st.local.f32 	[%rd1989], %f152;
	add.s32 	%r742, %r742, 1;
	cvt.s64.s32	%rd2638, %r742;
	setp.lt.u64	%p355, %rd2638, %rd37;
	@%p355 bra 	BB0_682;

	add.s64 	%rd2637, %rd2637, 1;
	setp.lt.u64	%p356, %rd2637, %rd37;
	@%p356 bra 	BB0_681;

BB0_684:
	@%p340 bra 	BB0_702;

	@%p4 bra 	BB0_695;

	and.b64  	%rd1993, %rd37, 3;
	mov.u32 	%r743, 1;
	mov.u64 	%rd2639, 0;
	mov.u32 	%r746, 0;
	setp.eq.s64	%p359, %rd1993, 0;
	@%p359 bra 	BB0_693;

	setp.eq.s64	%p360, %rd1993, 1;
	@%p360 bra 	BB0_688;
	bra.uni 	BB0_689;

BB0_688:
	mov.u32 	%r743, %r746;
	bra.uni 	BB0_692;

BB0_689:
	setp.eq.s64	%p361, %rd1993, 2;
	@%p361 bra 	BB0_691;

	ld.global.f32 	%f153, [%rd858];
	ld.local.f32 	%f154, [%rd9];
	fma.rn.f32 	%f155, %f153, 0f3F800008, %f154;
	st.local.f32 	[%rd9], %f155;
	mov.u32 	%r743, 2;
	mov.u64 	%rd2639, 1;

BB0_691:
	neg.s64 	%rd1995, %rd2639;
	and.b64  	%rd1996, %rd33, %rd1995;
	add.s64 	%rd1997, %rd1996, %rd31;
	shl.b64 	%rd1999, %rd1997, 2;
	add.s64 	%rd2000, %rd857, %rd1999;
	ld.global.f32 	%f156, [%rd2000];
	and.b64  	%rd2001, %rd37, %rd1995;
	add.s64 	%rd2002, %rd2001, %rd2639;
	shl.b64 	%rd2003, %rd2002, 2;
	add.s64 	%rd2004, %rd9, %rd2003;
	ld.local.f32 	%f157, [%rd2004];
	fma.rn.f32 	%f158, %f156, 0f3F800008, %f157;
	st.local.f32 	[%rd2004], %f158;
	cvt.u64.u32	%rd2639, %r743;

BB0_692:
	mul.lo.s64 	%rd2005, %rd2639, %rd33;
	add.s64 	%rd2006, %rd2005, %rd31;
	shl.b64 	%rd2008, %rd2006, 2;
	add.s64 	%rd2009, %rd857, %rd2008;
	ld.global.f32 	%f159, [%rd2009];
	mul.lo.s64 	%rd2010, %rd2639, %rd37;
	add.s64 	%rd2011, %rd2010, %rd2639;
	shl.b64 	%rd2012, %rd2011, 2;
	add.s64 	%rd2013, %rd9, %rd2012;
	ld.local.f32 	%f160, [%rd2013];
	fma.rn.f32 	%f161, %f159, 0f3F800008, %f160;
	st.local.f32 	[%rd2013], %f161;
	add.s32 	%r746, %r743, 1;
	cvt.s64.s32	%rd2639, %r746;

BB0_693:
	setp.lt.u64	%p362, %rd37, 4;
	@%p362 bra 	BB0_695;

BB0_694:
	shl.b64 	%rd2014, %rd37, 2;
	add.s64 	%rd2015, %rd2014, 4;
	mul.lo.s64 	%rd2016, %rd32, %rd29;
	mul.lo.s64 	%rd2017, %rd2016, %rd30;
	shl.b64 	%rd2018, %rd2017, 2;
	mul.lo.s64 	%rd2019, %rd2639, %rd33;
	add.s64 	%rd2020, %rd2019, %rd31;
	shl.b64 	%rd2021, %rd2020, 2;
	add.s64 	%rd2022, %rd857, %rd2021;
	ld.global.f32 	%f162, [%rd2022];
	mul.lo.s64 	%rd2023, %rd2639, %rd37;
	add.s64 	%rd2024, %rd2023, %rd2639;
	shl.b64 	%rd2025, %rd2024, 2;
	add.s64 	%rd2026, %rd9, %rd2025;
	ld.local.f32 	%f163, [%rd2026];
	fma.rn.f32 	%f164, %f162, 0f3F800008, %f163;
	st.local.f32 	[%rd2026], %f164;
	add.s32 	%r699, %r746, 1;
	cvt.s64.s32	%rd2027, %r699;
	mul.lo.s64 	%rd2028, %rd2027, %rd33;
	add.s64 	%rd2029, %rd2028, %rd31;
	shl.b64 	%rd2030, %rd2029, 2;
	add.s64 	%rd2031, %rd857, %rd2030;
	ld.global.f32 	%f165, [%rd2031];
	mul.lo.s64 	%rd2032, %rd2027, %rd37;
	add.s64 	%rd2033, %rd2032, %rd2027;
	shl.b64 	%rd2034, %rd2033, 2;
	add.s64 	%rd2035, %rd9, %rd2034;
	ld.local.f32 	%f166, [%rd2035];
	fma.rn.f32 	%f167, %f165, 0f3F800008, %f166;
	st.local.f32 	[%rd2035], %f167;
	add.s64 	%rd2036, %rd2031, %rd2018;
	ld.global.f32 	%f168, [%rd2036];
	add.s64 	%rd2037, %rd2035, %rd2015;
	ld.local.f32 	%f169, [%rd2037];
	fma.rn.f32 	%f170, %f168, 0f3F800008, %f169;
	st.local.f32 	[%rd2037], %f170;
	add.s64 	%rd2038, %rd2036, %rd2018;
	ld.global.f32 	%f171, [%rd2038];
	add.s64 	%rd2039, %rd2037, %rd2015;
	ld.local.f32 	%f172, [%rd2039];
	fma.rn.f32 	%f173, %f171, 0f3F800008, %f172;
	st.local.f32 	[%rd2039], %f173;
	add.s32 	%r746, %r746, 4;
	cvt.s64.s32	%rd2639, %r746;
	setp.lt.u64	%p363, %rd2639, %rd37;
	@%p363 bra 	BB0_694;

BB0_695:
	setp.ne.s64	%p364, %rd856, 2;
	@%p364 bra 	BB0_702;

	@%p4 bra 	BB0_724;

	cvt.u32.u64	%r751, %rd37;
	mov.u32 	%r748, 0;
	mov.u64 	%rd2643, 0;

BB0_698:
	add.s32 	%r748, %r748, 1;
	add.s64 	%rd2041, %rd2643, 1;
	setp.ge.u64	%p366, %rd2041, %rd37;
	@%p366 bra 	BB0_701;

	mul.lo.s64 	%rd886, %rd2643, %rd37;
	add.s64 	%rd2644, %rd2643, 1;
	mov.u32 	%r749, %r748;

BB0_700:
	cvt.s64.s32	%rd2042, %r751;
	mul.lo.s64 	%rd2043, %rd2042, %rd33;
	add.s64 	%rd2044, %rd2043, %rd31;
	shl.b64 	%rd2045, %rd2044, 2;
	add.s64 	%rd2046, %rd857, %rd2045;
	mul.lo.s64 	%rd2047, %rd2644, %rd37;
	add.s64 	%rd2048, %rd2047, %rd2643;
	shl.b64 	%rd2049, %rd2048, 2;
	add.s64 	%rd2050, %rd9, %rd2049;
	ld.local.f32 	%f174, [%rd2050];
	ld.global.f32 	%f175, [%rd2046];
	add.f32 	%f176, %f175, %f174;
	st.local.f32 	[%rd2050], %f176;
	add.s64 	%rd2051, %rd2644, %rd886;
	shl.b64 	%rd2052, %rd2051, 2;
	add.s64 	%rd2053, %rd9, %rd2052;
	st.local.f32 	[%rd2053], %f176;
	add.s32 	%r751, %r751, 1;
	add.s32 	%r749, %r749, 1;
	cvt.s64.s32	%rd2644, %r749;
	setp.lt.u64	%p367, %rd2644, %rd37;
	@%p367 bra 	BB0_700;

BB0_701:
	setp.lt.u64	%p368, %rd2041, %rd37;
	mov.u64 	%rd2643, %rd2041;
	@%p368 bra 	BB0_698;

BB0_702:
	mov.u64 	%rd2645, 0;
	@%p4 bra 	BB0_724;

BB0_703:
	mul.lo.s64 	%rd892, %rd2645, %rd37;
	setp.ge.u64	%p370, %rd2645, %rd37;
	@%p370 bra 	BB0_723;

	add.s64 	%rd893, %rd2645, -1;
	shl.b64 	%rd2055, %rd2645, 2;
	add.s64 	%rd2056, %rd2055, %rd9;
	add.s64 	%rd894, %rd2056, 256;
	and.b64  	%rd895, %rd2645, 3;
	add.s64 	%rd2057, %rd892, %rd2645;
	shl.b64 	%rd2058, %rd2057, 2;
	add.s64 	%rd2059, %rd2058, %rd9;
	add.s64 	%rd896, %rd2059, -4;
	shl.b64 	%rd897, %rd892, 2;
	mov.u64 	%rd2646, %rd2645;

BB0_705:
	add.s64 	%rd2060, %rd2646, %rd892;
	shl.b64 	%rd2061, %rd2060, 2;
	add.s64 	%rd2062, %rd9, %rd2061;
	ld.local.f32 	%f12, [%rd2062];
	mul.lo.s64 	%rd899, %rd2646, %rd37;
	add.s64 	%rd2063, %rd899, %rd2645;
	shl.b64 	%rd2064, %rd2063, 2;
	add.s64 	%rd900, %rd9, %rd2064;
	setp.lt.s64	%p371, %rd893, 0;
	@%p371 bra 	BB0_706;

	setp.eq.s64	%p372, %rd895, 0;
	mov.f32 	%f290, 0f00000000;
	@%p372 bra 	BB0_708;
	bra.uni 	BB0_709;

BB0_708:
	mov.u64 	%rd2651, %rd893;
	bra.uni 	BB0_716;

BB0_706:
	mov.f32 	%f290, %f12;
	bra.uni 	BB0_719;

BB0_709:
	setp.eq.s64	%p373, %rd895, 1;
	@%p373 bra 	BB0_710;
	bra.uni 	BB0_711;

BB0_710:
	mov.u64 	%rd2648, %rd893;
	bra.uni 	BB0_715;

BB0_711:
	setp.eq.s64	%p374, %rd895, 2;
	@%p374 bra 	BB0_712;
	bra.uni 	BB0_713;

BB0_712:
	mov.u64 	%rd2647, %rd893;
	bra.uni 	BB0_714;

BB0_713:
	ld.local.f32 	%f178, [%rd896];
	ld.local.f32 	%f179, [%rd900+-4];
	mul.f32 	%f180, %f178, %f179;
	sub.f32 	%f12, %f12, %f180;
	add.s64 	%rd2647, %rd893, -1;

BB0_714:
	add.s64 	%rd2065, %rd2647, %rd892;
	shl.b64 	%rd2066, %rd2065, 2;
	add.s64 	%rd2067, %rd9, %rd2066;
	add.s64 	%rd2068, %rd2647, %rd899;
	shl.b64 	%rd2069, %rd2068, 2;
	add.s64 	%rd2070, %rd9, %rd2069;
	ld.local.f32 	%f181, [%rd2070];
	ld.local.f32 	%f182, [%rd2067];
	mul.f32 	%f183, %f182, %f181;
	sub.f32 	%f12, %f12, %f183;
	add.s64 	%rd2648, %rd2647, -1;

BB0_715:
	add.s64 	%rd2071, %rd2648, %rd892;
	shl.b64 	%rd2072, %rd2071, 2;
	add.s64 	%rd2073, %rd9, %rd2072;
	add.s64 	%rd2074, %rd2648, %rd899;
	shl.b64 	%rd2075, %rd2074, 2;
	add.s64 	%rd2076, %rd9, %rd2075;
	ld.local.f32 	%f184, [%rd2076];
	ld.local.f32 	%f185, [%rd2073];
	mul.f32 	%f186, %f185, %f184;
	sub.f32 	%f12, %f12, %f186;
	add.s64 	%rd2651, %rd2648, -1;
	mov.f32 	%f290, %f12;

BB0_716:
	setp.lt.u64	%p375, %rd2645, 4;
	@%p375 bra 	BB0_719;

	shl.b64 	%rd2077, %rd899, 2;
	shl.b64 	%rd2078, %rd2651, 2;
	add.s64 	%rd907, %rd897, %rd2078;
	add.s64 	%rd908, %rd2077, %rd2078;
	mov.u64 	%rd2650, %rd9;
	mov.f32 	%f290, %f12;

BB0_718:
	add.s64 	%rd2079, %rd2650, %rd907;
	add.s64 	%rd2080, %rd2650, %rd908;
	ld.local.f32 	%f187, [%rd2080];
	ld.local.f32 	%f188, [%rd2079];
	mul.f32 	%f189, %f188, %f187;
	sub.f32 	%f190, %f290, %f189;
	ld.local.f32 	%f191, [%rd2080+-4];
	ld.local.f32 	%f192, [%rd2079+-4];
	mul.f32 	%f193, %f192, %f191;
	sub.f32 	%f194, %f190, %f193;
	ld.local.f32 	%f195, [%rd2080+-8];
	ld.local.f32 	%f196, [%rd2079+-8];
	mul.f32 	%f197, %f196, %f195;
	sub.f32 	%f198, %f194, %f197;
	ld.local.f32 	%f199, [%rd2080+-12];
	ld.local.f32 	%f200, [%rd2079+-12];
	mul.f32 	%f201, %f200, %f199;
	sub.f32 	%f290, %f198, %f201;
	add.s64 	%rd2650, %rd2650, -16;
	add.s64 	%rd2651, %rd2651, -4;
	setp.gt.s64	%p376, %rd2651, -1;
	@%p376 bra 	BB0_718;

BB0_719:
	setp.eq.s64	%p377, %rd2646, %rd2645;
	@%p377 bra 	BB0_721;
	bra.uni 	BB0_720;

BB0_721:
	sqrt.rn.f32 	%f204, %f290;
	st.local.f32 	[%rd894], %f204;
	bra.uni 	BB0_722;

BB0_720:
	ld.local.f32 	%f202, [%rd894];
	div.rn.f32 	%f203, %f290, %f202;
	st.local.f32 	[%rd900], %f203;

BB0_722:
	add.s64 	%rd2646, %rd2646, 1;
	setp.lt.u64	%p378, %rd2646, %rd37;
	@%p378 bra 	BB0_705;

BB0_723:
	add.s64 	%rd2645, %rd2645, 1;
	setp.lt.u64	%p379, %rd2645, %rd37;
	@%p379 bra 	BB0_703;

BB0_724:
	mov.u64 	%rd2652, 0;
	setp.lt.s64	%p380, %rd37, 1;
	@%p380 bra 	BB0_740;

BB0_725:
	shl.b64 	%rd2082, %rd2652, 2;
	add.s64 	%rd2083, %rd10, %rd2082;
	ld.local.f32 	%f23, [%rd2083];
	add.s64 	%rd2658, %rd2652, -1;
	add.s64 	%rd2084, %rd2082, %rd9;
	add.s64 	%rd917, %rd2084, 256;
	setp.lt.s64	%p381, %rd2658, 0;
	@%p381 bra 	BB0_726;

	mul.lo.s64 	%rd918, %rd2652, %rd37;
	and.b64  	%rd919, %rd2652, 3;
	setp.eq.s64	%p382, %rd919, 0;
	mov.f32 	%f296, 0f00000000;
	@%p382 bra 	BB0_728;
	bra.uni 	BB0_729;

BB0_728:
	mov.u64 	%rd2660, %rd2658;
	mov.u64 	%rd2658, %rd2652;
	bra.uni 	BB0_736;

BB0_726:
	mov.f32 	%f296, %f23;
	bra.uni 	BB0_739;

BB0_729:
	setp.eq.s64	%p383, %rd919, 1;
	@%p383 bra 	BB0_730;
	bra.uni 	BB0_731;

BB0_730:
	mov.u64 	%rd2656, %rd2652;
	bra.uni 	BB0_735;

BB0_731:
	setp.eq.s64	%p384, %rd919, 2;
	@%p384 bra 	BB0_732;
	bra.uni 	BB0_733;

BB0_732:
	mov.u64 	%rd2656, %rd2658;
	mov.u64 	%rd2658, %rd2652;
	bra.uni 	BB0_734;

BB0_733:
	add.s64 	%rd2085, %rd2658, %rd918;
	shl.b64 	%rd2086, %rd2085, 2;
	add.s64 	%rd2087, %rd9, %rd2086;
	ld.local.f32 	%f206, [%rd917+28];
	ld.local.f32 	%f207, [%rd2087];
	mul.f32 	%f208, %f207, %f206;
	sub.f32 	%f23, %f23, %f208;
	add.s64 	%rd2656, %rd2652, -2;

BB0_734:
	add.s64 	%rd2088, %rd2656, %rd918;
	shl.b64 	%rd2089, %rd2088, 2;
	add.s64 	%rd2090, %rd9, %rd2089;
	shl.b64 	%rd2091, %rd2658, 2;
	add.s64 	%rd2092, %rd2091, %rd9;
	ld.local.f32 	%f209, [%rd2092+284];
	ld.local.f32 	%f210, [%rd2090];
	mul.f32 	%f211, %f210, %f209;
	sub.f32 	%f23, %f23, %f211;
	add.s64 	%rd2658, %rd2656, -1;

BB0_735:
	add.s64 	%rd2093, %rd2658, %rd918;
	shl.b64 	%rd2094, %rd2093, 2;
	add.s64 	%rd2095, %rd9, %rd2094;
	shl.b64 	%rd2096, %rd2656, 2;
	add.s64 	%rd2097, %rd2096, %rd9;
	ld.local.f32 	%f212, [%rd2097+284];
	ld.local.f32 	%f213, [%rd2095];
	mul.f32 	%f214, %f213, %f212;
	sub.f32 	%f23, %f23, %f214;
	add.s64 	%rd2660, %rd2658, -1;
	mov.f32 	%f296, %f23;

BB0_736:
	setp.lt.u64	%p385, %rd2652, 4;
	@%p385 bra 	BB0_739;

	shl.b64 	%rd2098, %rd2660, 2;
	add.s64 	%rd2659, %rd9, %rd2098;
	shl.b64 	%rd930, %rd918, 2;
	mov.f32 	%f296, %f23;

BB0_738:
	add.s64 	%rd2099, %rd2659, %rd930;
	shl.b64 	%rd2100, %rd2658, 2;
	add.s64 	%rd2101, %rd2100, %rd9;
	ld.local.f32 	%f215, [%rd2101+284];
	ld.local.f32 	%f216, [%rd2099];
	mul.f32 	%f217, %f216, %f215;
	sub.f32 	%f218, %f296, %f217;
	ld.local.f32 	%f219, [%rd2659+284];
	ld.local.f32 	%f220, [%rd2099+-4];
	mul.f32 	%f221, %f220, %f219;
	sub.f32 	%f222, %f218, %f221;
	ld.local.f32 	%f223, [%rd2659+280];
	ld.local.f32 	%f224, [%rd2099+-8];
	mul.f32 	%f225, %f224, %f223;
	sub.f32 	%f226, %f222, %f225;
	ld.local.f32 	%f227, [%rd2659+276];
	ld.local.f32 	%f228, [%rd2099+-12];
	mul.f32 	%f229, %f228, %f227;
	sub.f32 	%f296, %f226, %f229;
	add.s64 	%rd2659, %rd2659, -16;
	add.s64 	%rd935, %rd2660, -4;
	setp.gt.s64	%p386, %rd935, -1;
	add.s64 	%rd2658, %rd2660, -3;
	mov.u64 	%rd2660, %rd935;
	@%p386 bra 	BB0_738;

BB0_739:
	ld.local.f32 	%f230, [%rd917];
	div.rn.f32 	%f231, %f296, %f230;
	st.local.f32 	[%rd917+32], %f231;
	add.s64 	%rd2652, %rd2652, 1;
	setp.lt.s64	%p387, %rd2652, %rd37;
	@%p387 bra 	BB0_725;

BB0_740:
	add.s64 	%rd2663, %rd37, -1;
	setp.lt.s64	%p388, %rd2663, 0;
	@%p388 bra 	BB0_754;

	shl.b64 	%rd939, %rd37, 2;
	mov.u64 	%rd2662, 0;
	mov.u64 	%rd2664, %rd37;

BB0_742:
	mov.u64 	%rd942, %rd2664;
	mov.u64 	%rd2664, %rd2663;
	shl.b64 	%rd2103, %rd942, 2;
	add.s64 	%rd943, %rd9, %rd2103;
	ld.local.f32 	%f34, [%rd943+284];
	setp.ge.s64	%p389, %rd942, %rd37;
	@%p389 bra 	BB0_743;

	and.b64  	%rd944, %rd2662, 3;
	setp.eq.s64	%p390, %rd944, 0;
	mov.f32 	%f302, 0f00000000;
	@%p390 bra 	BB0_750;

	setp.eq.s64	%p391, %rd944, 1;
	@%p391 bra 	BB0_749;

	setp.eq.s64	%p392, %rd944, 2;
	@%p392 bra 	BB0_748;

	mul.lo.s64 	%rd2104, %rd942, %rd37;
	add.s64 	%rd2105, %rd2104, %rd2664;
	shl.b64 	%rd2106, %rd2105, 2;
	add.s64 	%rd2107, %rd9, %rd2106;
	ld.local.f32 	%f233, [%rd943+288];
	ld.local.f32 	%f234, [%rd2107];
	mul.f32 	%f235, %f234, %f233;
	sub.f32 	%f34, %f34, %f235;
	add.s64 	%rd942, %rd942, 1;

BB0_748:
	mul.lo.s64 	%rd2108, %rd942, %rd37;
	add.s64 	%rd2109, %rd2108, %rd2664;
	shl.b64 	%rd2110, %rd2109, 2;
	add.s64 	%rd2111, %rd9, %rd2110;
	shl.b64 	%rd2112, %rd942, 2;
	add.s64 	%rd2113, %rd2112, %rd9;
	ld.local.f32 	%f236, [%rd2113+288];
	ld.local.f32 	%f237, [%rd2111];
	mul.f32 	%f238, %f237, %f236;
	sub.f32 	%f34, %f34, %f238;
	add.s64 	%rd942, %rd942, 1;

BB0_749:
	mul.lo.s64 	%rd2114, %rd942, %rd37;
	add.s64 	%rd2115, %rd2114, %rd2664;
	shl.b64 	%rd2116, %rd2115, 2;
	add.s64 	%rd2117, %rd9, %rd2116;
	shl.b64 	%rd2118, %rd942, 2;
	add.s64 	%rd2119, %rd2118, %rd9;
	ld.local.f32 	%f239, [%rd2119+288];
	ld.local.f32 	%f240, [%rd2117];
	mul.f32 	%f241, %f240, %f239;
	sub.f32 	%f34, %f34, %f241;
	add.s64 	%rd942, %rd942, 1;
	mov.f32 	%f302, %f34;

BB0_750:
	setp.lt.u64	%p393, %rd2662, 4;
	@%p393 bra 	BB0_753;

	shl.b64 	%rd2120, %rd942, 2;
	add.s64 	%rd2669, %rd9, %rd2120;
	mul.lo.s64 	%rd2121, %rd37, %rd942;
	add.s64 	%rd2122, %rd2664, %rd2121;
	shl.b64 	%rd2123, %rd2122, 2;
	add.s64 	%rd2668, %rd9, %rd2123;
	mov.f32 	%f302, %f34;

BB0_752:
	ld.local.f32 	%f242, [%rd2669+288];
	ld.local.f32 	%f243, [%rd2668];
	mul.f32 	%f244, %f243, %f242;
	sub.f32 	%f245, %f302, %f244;
	add.s64 	%rd2124, %rd2668, %rd939;
	ld.local.f32 	%f246, [%rd2669+292];
	ld.local.f32 	%f247, [%rd2124];
	mul.f32 	%f248, %f247, %f246;
	sub.f32 	%f249, %f245, %f248;
	add.s64 	%rd2125, %rd2124, %rd939;
	ld.local.f32 	%f250, [%rd2669+296];
	ld.local.f32 	%f251, [%rd2125];
	mul.f32 	%f252, %f251, %f250;
	sub.f32 	%f253, %f249, %f252;
	add.s64 	%rd2126, %rd2125, %rd939;
	add.s64 	%rd2668, %rd2126, %rd939;
	ld.local.f32 	%f254, [%rd2669+300];
	ld.local.f32 	%f255, [%rd2126];
	mul.f32 	%f256, %f255, %f254;
	sub.f32 	%f302, %f253, %f256;
	add.s64 	%rd2669, %rd2669, 16;
	add.s64 	%rd942, %rd942, 4;
	setp.lt.s64	%p394, %rd942, %rd37;
	@%p394 bra 	BB0_752;
	bra.uni 	BB0_753;

BB0_743:
	mov.f32 	%f302, %f34;

BB0_753:
	ld.local.f32 	%f257, [%rd943+252];
	div.rn.f32 	%f258, %f302, %f257;
	st.local.f32 	[%rd943+284], %f258;
	add.s64 	%rd2663, %rd2664, -1;
	setp.gt.s64	%p395, %rd2663, -1;
	add.s64 	%rd2662, %rd2662, 1;
	@%p395 bra 	BB0_742;

BB0_754:
	@%p4 bra 	BB0_764;

	and.b64  	%rd2130, %rd37, 3;
	mov.u64 	%rd2671, 0;
	setp.eq.s64	%p397, %rd2130, 0;
	@%p397 bra 	BB0_761;

	setp.eq.s64	%p398, %rd2130, 1;
	@%p398 bra 	BB0_760;

	setp.eq.s64	%p399, %rd2130, 2;
	@%p399 bra 	BB0_759;

	ld.global.f32 	%f259, [%rd855];
	ld.local.f32 	%f260, [%rd9+288];
	add.f32 	%f261, %f260, %f259;
	st.global.f32 	[%rd855], %f261;
	add.s64 	%rd2132, %rd31, %rd33;
	shl.b64 	%rd2133, %rd2132, 2;
	add.s64 	%rd855, %rd2, %rd2133;
	mov.u64 	%rd2671, 1;

BB0_759:
	shl.b64 	%rd2134, %rd2671, 2;
	add.s64 	%rd2135, %rd2134, %rd9;
	ld.global.f32 	%f262, [%rd855];
	ld.local.f32 	%f263, [%rd2135+288];
	add.f32 	%f264, %f263, %f262;
	st.global.f32 	[%rd855], %f264;
	add.s64 	%rd2671, %rd2671, 1;
	shl.b64 	%rd2136, %rd33, 2;
	add.s64 	%rd855, %rd855, %rd2136;

BB0_760:
	shl.b64 	%rd2137, %rd2671, 2;
	add.s64 	%rd2138, %rd2137, %rd9;
	ld.global.f32 	%f265, [%rd855];
	ld.local.f32 	%f266, [%rd2138+288];
	add.f32 	%f267, %f266, %f265;
	st.global.f32 	[%rd855], %f267;
	add.s64 	%rd2671, %rd2671, 1;
	shl.b64 	%rd2139, %rd33, 2;
	add.s64 	%rd855, %rd855, %rd2139;

BB0_761:
	setp.lt.u64	%p400, %rd37, 4;
	@%p400 bra 	BB0_764;

	shl.b64 	%rd972, %rd33, 2;

BB0_763:
	shl.b64 	%rd2142, %rd2671, 2;
	add.s64 	%rd2143, %rd2142, %rd9;
	ld.global.f32 	%f268, [%rd855];
	ld.local.f32 	%f269, [%rd2143+288];
	add.f32 	%f270, %f269, %f268;
	ld.local.f32 	%f271, [%rd2143+292];
	ld.local.f32 	%f272, [%rd2143+296];
	ld.local.f32 	%f273, [%rd2143+300];
	st.global.f32 	[%rd855], %f270;
	add.s64 	%rd2144, %rd855, %rd972;
	ld.global.f32 	%f274, [%rd2144];
	add.f32 	%f275, %f271, %f274;
	st.global.f32 	[%rd2144], %f275;
	add.s64 	%rd2145, %rd2144, %rd972;
	ld.global.f32 	%f276, [%rd2145];
	add.f32 	%f277, %f272, %f276;
	st.global.f32 	[%rd2145], %f277;
	add.s64 	%rd2146, %rd2145, %rd972;
	add.s64 	%rd855, %rd2146, %rd972;
	ld.global.f32 	%f278, [%rd2146];
	add.f32 	%f279, %f273, %f278;
	st.global.f32 	[%rd2146], %f279;
	add.s64 	%rd2671, %rd2671, 4;
	setp.lt.u64	%p401, %rd2671, %rd37;
	@%p401 bra 	BB0_763;

BB0_764:
	ret;
}

	// .globl	_Z13relax_elementPfPKfS1_
.visible .entry _Z13relax_elementPfPKfS1_(
	.param .u64 _Z13relax_elementPfPKfS1__param_0,
	.param .u64 _Z13relax_elementPfPKfS1__param_1,
	.param .u64 _Z13relax_elementPfPKfS1__param_2
)
{
	.local .align 16 .b8 	__local_depot1[352];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<80>;
	.reg .f32 	%f<282>;
	.reg .b32 	%r<110>;
	.reg .b64 	%rd<591>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.u64 	%rd163, [_Z13relax_elementPfPKfS1__param_0];
	ld.param.u64 	%rd164, [_Z13relax_elementPfPKfS1__param_1];
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 256;
	add.u64 	%rd3, %SPL, 288;
	add.u64 	%rd4, %SPL, 320;
	mov.u32 	%r44, %ctaid.x;
	mov.u32 	%r45, %ntid.x;
	mov.u32 	%r46, %tid.x;
	mad.lo.s32 	%r47, %r44, %r45, %r46;
	cvt.u64.u32	%rd5, %r47;
	ld.const.u64 	%rd6, [n];
	and.b64  	%rd170, %rd6, -4294967296;
	setp.eq.s64	%p1, %rd170, 0;
	@%p1 bra 	BB1_2;

	div.u64 	%rd536, %rd5, %rd6;
	rem.u64 	%rd537, %rd5, %rd6;
	bra.uni 	BB1_3;

BB1_2:
	cvt.u32.u64	%r48, %rd6;
	cvt.u32.u64	%r49, %rd5;
	div.u32 	%r50, %r49, %r48;
	rem.u32 	%r51, %r49, %r48;
	cvt.u64.u32	%rd536, %r50;
	cvt.u64.u32	%rd537, %r51;

BB1_3:
	ld.const.u64 	%rd13, [n+8];
	and.b64  	%rd171, %rd13, -4294967296;
	setp.eq.s64	%p2, %rd171, 0;
	@%p2 bra 	BB1_5;

	div.u64 	%rd538, %rd536, %rd13;
	rem.u64 	%rd539, %rd536, %rd13;
	bra.uni 	BB1_6;

BB1_5:
	cvt.u32.u64	%r52, %rd13;
	cvt.u32.u64	%r53, %rd536;
	div.u32 	%r54, %r53, %r52;
	rem.u32 	%r55, %r53, %r52;
	cvt.u64.u32	%rd538, %r54;
	cvt.u64.u32	%rd539, %r55;

BB1_6:
	ld.const.u64 	%rd172, [n+16];
	setp.ge.u64	%p3, %rd538, %rd172;
	@%p3 bra 	BB1_129;

	ld.const.u64 	%rd173, [dp];
	ld.const.u64 	%rd174, [o];
	ld.const.u64 	%rd175, [dp+8];
	ld.const.u64 	%rd176, [o+8];
	cvta.to.global.u64 	%rd20, %rd163;
	cvta.to.global.u64 	%rd21, %rd164;
	ld.const.u64 	%rd177, [dp+16];
	mul.lo.s64 	%rd178, %rd177, %rd538;
	ld.const.u64 	%rd179, [o+16];
	add.s64 	%rd180, %rd178, %rd179;
	ld.const.u64 	%rd22, [d+8];
	mul.lo.s64 	%rd181, %rd22, %rd180;
	mul.lo.s64 	%rd182, %rd175, %rd539;
	add.s64 	%rd183, %rd182, %rd176;
	add.s64 	%rd184, %rd183, %rd181;
	ld.const.u64 	%rd23, [d];
	mul.lo.s64 	%rd185, %rd184, %rd23;
	mul.lo.s64 	%rd186, %rd173, %rd537;
	add.s64 	%rd187, %rd186, %rd174;
	add.s64 	%rd24, %rd187, %rd185;
	mul.lo.s64 	%rd188, %rd22, %rd23;
	ld.const.u64 	%rd25, [d+16];
	mul.lo.s64 	%rd26, %rd188, %rd25;
	ld.const.u64 	%rd27, [d+24];
	setp.eq.s64	%p4, %rd27, 0;
	@%p4 bra 	BB1_30;

	and.b64  	%rd192, %rd27, 3;
	mov.u64 	%rd191, 0;
	setp.eq.s64	%p5, %rd192, 0;
	mov.u64 	%rd543, %rd191;
	@%p5 bra 	BB1_14;

	setp.eq.s64	%p6, %rd192, 1;
	mov.u64 	%rd541, %rd191;
	@%p6 bra 	BB1_13;

	setp.eq.s64	%p7, %rd192, 2;
	mov.u64 	%rd540, %rd191;
	@%p7 bra 	BB1_12;

	shl.b64 	%rd194, %rd24, 2;
	add.s64 	%rd195, %rd21, %rd194;
	ld.global.f32 	%f45, [%rd195];
	st.local.f32 	[%rd4], %f45;
	mov.u64 	%rd540, 1;

BB1_12:
	neg.s64 	%rd196, %rd540;
	and.b64  	%rd197, %rd26, %rd196;
	add.s64 	%rd198, %rd197, %rd24;
	shl.b64 	%rd199, %rd198, 2;
	add.s64 	%rd200, %rd21, %rd199;
	ld.global.f32 	%f46, [%rd200];
	shl.b64 	%rd201, %rd540, 2;
	add.s64 	%rd202, %rd4, %rd201;
	st.local.f32 	[%rd202], %f46;
	add.s64 	%rd541, %rd540, 1;

BB1_13:
	mul.lo.s64 	%rd203, %rd541, %rd26;
	add.s64 	%rd204, %rd203, %rd24;
	shl.b64 	%rd205, %rd204, 2;
	add.s64 	%rd206, %rd21, %rd205;
	ld.global.f32 	%f47, [%rd206];
	shl.b64 	%rd207, %rd541, 2;
	add.s64 	%rd208, %rd4, %rd207;
	st.local.f32 	[%rd208], %f47;
	add.s64 	%rd543, %rd541, 1;

BB1_14:
	setp.lt.u64	%p8, %rd27, 4;
	mov.u64 	%rd544, %rd191;
	@%p8 bra 	BB1_17;

BB1_15:
	mul.lo.s64 	%rd211, %rd25, %rd22;
	mul.lo.s64 	%rd212, %rd211, %rd23;
	shl.b64 	%rd213, %rd212, 2;
	mul.lo.s64 	%rd214, %rd543, %rd26;
	add.s64 	%rd215, %rd214, %rd24;
	shl.b64 	%rd216, %rd215, 2;
	add.s64 	%rd217, %rd21, %rd216;
	ld.global.f32 	%f48, [%rd217];
	shl.b64 	%rd218, %rd543, 2;
	add.s64 	%rd219, %rd4, %rd218;
	st.local.f32 	[%rd219], %f48;
	add.s64 	%rd220, %rd217, %rd213;
	ld.global.f32 	%f49, [%rd220];
	st.local.f32 	[%rd219+4], %f49;
	add.s64 	%rd221, %rd220, %rd213;
	ld.global.f32 	%f50, [%rd221];
	st.local.f32 	[%rd219+8], %f50;
	add.s64 	%rd222, %rd221, %rd213;
	ld.global.f32 	%f51, [%rd222];
	st.local.f32 	[%rd219+12], %f51;
	add.s64 	%rd543, %rd543, 4;
	setp.lt.u64	%p9, %rd543, %rd27;
	@%p9 bra 	BB1_15;

	mov.u64 	%rd544, %rd191;

BB1_17:
	mov.u64 	%rd545, %rd191;

BB1_18:
	mul.lo.s64 	%rd224, %rd544, %rd27;
	add.s64 	%rd225, %rd545, %rd224;
	cvt.s64.s32 	%rd226, %rd225;
	shl.b64 	%rd227, %rd226, 2;
	mov.u64 	%rd228, length;
	add.s64 	%rd229, %rd228, %rd227;
	mov.u64 	%rd230, offset;
	add.s64 	%rd231, %rd230, %rd227;
	ld.const.u32 	%r56, [%rd231];
	cvt.s64.s32	%rd37, %r56;
	mul.wide.s32 	%rd232, %r56, 4;
	mov.u64 	%rd233, indices;
	add.s64 	%rd38, %rd233, %rd232;
	mov.u64 	%rd234, values;
	add.s64 	%rd39, %rd234, %rd232;
	ld.const.s32 	%rd235, [%rd38];
	add.s64 	%rd236, %rd235, %rd24;
	shl.b64 	%rd237, %rd236, 2;
	add.s64 	%rd238, %rd20, %rd237;
	ld.global.f32 	%f1, [%rd238];
	ld.const.u32 	%r1, [%rd229];
	mov.f32 	%f263, 0f00000000;
	setp.lt.u32	%p10, %r1, 2;
	@%p10 bra 	BB1_28;

	add.s32 	%r58, %r1, -1;
	and.b32  	%r59, %r58, 3;
	setp.eq.s32	%p11, %r59, 0;
	mov.u32 	%r88, 1;
	mov.f32 	%f263, 0f00000000;
	@%p11 bra 	BB1_25;

	setp.eq.s32	%p12, %r59, 1;
	mov.u32 	%r87, 1;
	mov.f32 	%f260, 0f00000000;
	@%p12 bra 	BB1_24;

	setp.eq.s32	%p13, %r59, 2;
	mov.u32 	%r86, 1;
	mov.f32 	%f259, 0f00000000;
	@%p13 bra 	BB1_23;

	ld.const.s32 	%rd239, [%rd38+4];
	add.s64 	%rd240, %rd239, %rd24;
	shl.b64 	%rd241, %rd240, 2;
	add.s64 	%rd242, %rd20, %rd241;
	ld.global.f32 	%f56, [%rd242];
	sub.f32 	%f57, %f56, %f1;
	ld.const.f32 	%f58, [%rd39+4];
	fma.rn.f32 	%f259, %f58, %f57, 0f00000000;
	mov.u32 	%r86, 2;

BB1_23:
	mov.u64 	%rd531, indices;
	mov.u64 	%rd530, values;
	cvt.u64.u32	%rd243, %r86;
	add.s64 	%rd244, %rd243, %rd37;
	shl.b64 	%rd245, %rd244, 2;
	add.s64 	%rd247, %rd530, %rd245;
	add.s64 	%rd249, %rd531, %rd245;
	ld.const.s32 	%rd250, [%rd249];
	add.s64 	%rd251, %rd250, %rd24;
	shl.b64 	%rd252, %rd251, 2;
	add.s64 	%rd253, %rd20, %rd252;
	ld.global.f32 	%f59, [%rd253];
	sub.f32 	%f60, %f59, %f1;
	ld.const.f32 	%f61, [%rd247];
	fma.rn.f32 	%f260, %f61, %f60, %f259;
	add.s32 	%r87, %r86, 1;

BB1_24:
	mov.u64 	%rd533, indices;
	mov.u64 	%rd532, values;
	cvt.s64.s32	%rd254, %r87;
	add.s64 	%rd255, %rd254, %rd37;
	shl.b64 	%rd256, %rd255, 2;
	add.s64 	%rd258, %rd532, %rd256;
	add.s64 	%rd260, %rd533, %rd256;
	ld.const.s32 	%rd261, [%rd260];
	add.s64 	%rd262, %rd261, %rd24;
	shl.b64 	%rd263, %rd262, 2;
	add.s64 	%rd264, %rd20, %rd263;
	ld.global.f32 	%f62, [%rd264];
	sub.f32 	%f63, %f62, %f1;
	ld.const.f32 	%f64, [%rd258];
	fma.rn.f32 	%f263, %f64, %f63, %f260;
	add.s32 	%r88, %r87, 1;

BB1_25:
	setp.lt.u32	%p14, %r58, 4;
	@%p14 bra 	BB1_28;

	mov.u64 	%rd535, indices;
	mov.u64 	%rd534, values;
	cvt.u32.u64	%r68, %rd37;
	mul.wide.s32 	%rd546, %r88, 4;
	mul.wide.s32 	%rd265, %r68, 4;
	add.s64 	%rd41, %rd535, %rd265;
	add.s64 	%rd42, %rd534, %rd265;

BB1_27:
	add.s64 	%rd268, %rd42, %rd546;
	add.s64 	%rd269, %rd41, %rd546;
	ld.const.s32 	%rd270, [%rd269];
	add.s64 	%rd271, %rd270, %rd24;
	shl.b64 	%rd272, %rd271, 2;
	add.s64 	%rd273, %rd20, %rd272;
	ld.global.f32 	%f65, [%rd273];
	sub.f32 	%f66, %f65, %f1;
	ld.const.f32 	%f67, [%rd268];
	fma.rn.f32 	%f68, %f67, %f66, %f263;
	ld.const.s32 	%rd274, [%rd269+4];
	add.s64 	%rd275, %rd274, %rd24;
	shl.b64 	%rd276, %rd275, 2;
	add.s64 	%rd277, %rd20, %rd276;
	ld.global.f32 	%f69, [%rd277];
	sub.f32 	%f70, %f69, %f1;
	ld.const.f32 	%f71, [%rd268+4];
	fma.rn.f32 	%f72, %f71, %f70, %f68;
	ld.const.s32 	%rd278, [%rd269+8];
	add.s64 	%rd279, %rd278, %rd24;
	shl.b64 	%rd280, %rd279, 2;
	add.s64 	%rd281, %rd20, %rd280;
	ld.global.f32 	%f73, [%rd281];
	sub.f32 	%f74, %f73, %f1;
	ld.const.f32 	%f75, [%rd268+8];
	fma.rn.f32 	%f76, %f75, %f74, %f72;
	ld.const.s32 	%rd282, [%rd269+12];
	add.s64 	%rd283, %rd282, %rd24;
	shl.b64 	%rd284, %rd283, 2;
	add.s64 	%rd285, %rd20, %rd284;
	ld.global.f32 	%f77, [%rd285];
	sub.f32 	%f78, %f77, %f1;
	ld.const.f32 	%f79, [%rd268+12];
	fma.rn.f32 	%f263, %f79, %f78, %f76;
	add.s64 	%rd546, %rd546, 16;
	add.s32 	%r88, %r88, 4;
	setp.lt.u32	%p15, %r88, %r1;
	@%p15 bra 	BB1_27;

BB1_28:
	ld.const.f32 	%f80, [%rd39+-4];
	ld.const.f32 	%f81, [%rd39];
	add.f32 	%f82, %f81, %f80;
	fma.rn.f32 	%f83, %f1, %f82, %f263;
	shl.b64 	%rd286, %rd545, 2;
	add.s64 	%rd287, %rd4, %rd286;
	ld.local.f32 	%f84, [%rd287];
	sub.f32 	%f85, %f84, %f83;
	st.local.f32 	[%rd287], %f85;
	add.s64 	%rd545, %rd545, 1;
	setp.lt.u64	%p16, %rd545, %rd27;
	@%p16 bra 	BB1_18;

	add.s64 	%rd544, %rd544, 1;
	setp.lt.u64	%p17, %rd544, %rd27;
	@%p17 bra 	BB1_17;

BB1_30:
	ld.param.u64 	%rd529, [_Z13relax_elementPfPKfS1__param_2];
	shl.b64 	%rd288, %rd24, 2;
	add.s64 	%rd47, %rd20, %rd288;
	ld.const.u64 	%rd48, [d+32];
	setp.eq.s64	%p18, %rd48, 0;
	cvta.to.global.u64 	%rd49, %rd529;
	add.s64 	%rd50, %rd49, %rd288;
	@%p18 bra 	BB1_47;

	@%p4 bra 	BB1_41;

	and.b64  	%rd292, %rd27, 3;
	mov.u32 	%r90, 1;
	mov.u64 	%rd547, 0;
	mov.u32 	%r93, 0;
	setp.eq.s64	%p20, %rd292, 0;
	@%p20 bra 	BB1_39;

	setp.eq.s64	%p21, %rd292, 1;
	@%p21 bra 	BB1_34;
	bra.uni 	BB1_35;

BB1_34:
	mov.u32 	%r90, %r93;
	bra.uni 	BB1_38;

BB1_35:
	setp.eq.s64	%p22, %rd292, 2;
	@%p22 bra 	BB1_37;

	ld.global.f32 	%f86, [%rd50];
	ld.global.f32 	%f87, [%rd47];
	mul.f32 	%f88, %f86, %f87;
	ld.local.f32 	%f89, [%rd4];
	sub.f32 	%f90, %f89, %f88;
	st.local.f32 	[%rd4], %f90;
	mov.u32 	%r90, 2;
	mov.u64 	%rd547, 1;

BB1_37:
	neg.s64 	%rd294, %rd547;
	and.b64  	%rd295, %rd26, %rd294;
	add.s64 	%rd296, %rd295, %rd24;
	shl.b64 	%rd298, %rd296, 2;
	add.s64 	%rd299, %rd49, %rd298;
	add.s64 	%rd300, %rd20, %rd298;
	ld.global.f32 	%f91, [%rd300];
	ld.global.f32 	%f92, [%rd299];
	mul.f32 	%f93, %f92, %f91;
	shl.b64 	%rd301, %rd547, 2;
	add.s64 	%rd302, %rd4, %rd301;
	ld.local.f32 	%f94, [%rd302];
	sub.f32 	%f95, %f94, %f93;
	st.local.f32 	[%rd302], %f95;
	cvt.u64.u32	%rd547, %r90;

BB1_38:
	mul.lo.s64 	%rd303, %rd547, %rd26;
	add.s64 	%rd304, %rd303, %rd24;
	shl.b64 	%rd306, %rd304, 2;
	add.s64 	%rd307, %rd49, %rd306;
	add.s64 	%rd308, %rd20, %rd306;
	ld.global.f32 	%f96, [%rd308];
	ld.global.f32 	%f97, [%rd307];
	mul.f32 	%f98, %f97, %f96;
	shl.b64 	%rd309, %rd547, 2;
	add.s64 	%rd310, %rd4, %rd309;
	ld.local.f32 	%f99, [%rd310];
	sub.f32 	%f100, %f99, %f98;
	st.local.f32 	[%rd310], %f100;
	add.s32 	%r93, %r90, 1;
	cvt.s64.s32	%rd547, %r93;

BB1_39:
	setp.lt.u64	%p23, %rd27, 4;
	@%p23 bra 	BB1_41;

BB1_40:
	mul.lo.s64 	%rd311, %rd25, %rd22;
	mul.lo.s64 	%rd312, %rd311, %rd23;
	shl.b64 	%rd313, %rd312, 2;
	mul.lo.s64 	%rd314, %rd547, %rd26;
	add.s64 	%rd315, %rd314, %rd24;
	shl.b64 	%rd316, %rd315, 2;
	add.s64 	%rd317, %rd49, %rd316;
	add.s64 	%rd318, %rd20, %rd316;
	ld.global.f32 	%f101, [%rd318];
	ld.global.f32 	%f102, [%rd317];
	mul.f32 	%f103, %f102, %f101;
	shl.b64 	%rd319, %rd547, 2;
	add.s64 	%rd320, %rd4, %rd319;
	ld.local.f32 	%f104, [%rd320];
	sub.f32 	%f105, %f104, %f103;
	st.local.f32 	[%rd320], %f105;
	add.s32 	%r73, %r93, 1;
	cvt.s64.s32	%rd321, %r73;
	mul.lo.s64 	%rd322, %rd321, %rd26;
	add.s64 	%rd323, %rd322, %rd24;
	shl.b64 	%rd324, %rd323, 2;
	add.s64 	%rd325, %rd49, %rd324;
	add.s64 	%rd326, %rd20, %rd324;
	ld.global.f32 	%f106, [%rd326];
	ld.global.f32 	%f107, [%rd325];
	mul.f32 	%f108, %f107, %f106;
	mul.wide.s32 	%rd327, %r73, 4;
	add.s64 	%rd328, %rd4, %rd327;
	ld.local.f32 	%f109, [%rd328];
	sub.f32 	%f110, %f109, %f108;
	ld.local.f32 	%f111, [%rd328+4];
	ld.local.f32 	%f112, [%rd328+8];
	st.local.f32 	[%rd328], %f110;
	add.s64 	%rd329, %rd325, %rd313;
	add.s64 	%rd330, %rd326, %rd313;
	ld.global.f32 	%f113, [%rd330];
	ld.global.f32 	%f114, [%rd329];
	mul.f32 	%f115, %f114, %f113;
	sub.f32 	%f116, %f111, %f115;
	st.local.f32 	[%rd328+4], %f116;
	add.s64 	%rd331, %rd329, %rd313;
	add.s64 	%rd332, %rd330, %rd313;
	ld.global.f32 	%f117, [%rd332];
	ld.global.f32 	%f118, [%rd331];
	mul.f32 	%f119, %f118, %f117;
	sub.f32 	%f120, %f112, %f119;
	st.local.f32 	[%rd328+8], %f120;
	add.s32 	%r93, %r93, 4;
	cvt.s64.s32	%rd547, %r93;
	setp.lt.u64	%p24, %rd547, %rd27;
	@%p24 bra 	BB1_40;

BB1_41:
	setp.ne.s64	%p26, %rd48, 2;
	or.pred  	%p27, %p26, %p4;
	@%p27 bra 	BB1_47;

	cvt.u32.u64	%r98, %rd27;
	mov.u32 	%r94, 0;
	mov.u64 	%rd551, 0;

BB1_43:
	add.s32 	%r94, %r94, 1;
	add.s64 	%rd334, %rd551, 1;
	setp.ge.u64	%p28, %rd334, %rd27;
	@%p28 bra 	BB1_46;

	shl.b64 	%rd335, %rd551, 2;
	add.s64 	%rd59, %rd4, %rd335;
	mul.lo.s64 	%rd336, %rd551, %rd26;
	add.s64 	%rd337, %rd336, %rd24;
	shl.b64 	%rd338, %rd337, 2;
	add.s64 	%rd339, %rd20, %rd338;
	ld.global.f32 	%f11, [%rd339];
	add.s64 	%rd552, %rd551, 1;
	mov.u32 	%r96, %r94;

BB1_45:
	cvt.s64.s32	%rd340, %r98;
	mul.lo.s64 	%rd341, %rd340, %rd26;
	add.s64 	%rd342, %rd341, %rd24;
	shl.b64 	%rd343, %rd342, 2;
	add.s64 	%rd344, %rd49, %rd343;
	mul.lo.s64 	%rd345, %rd552, %rd26;
	add.s64 	%rd346, %rd345, %rd24;
	shl.b64 	%rd347, %rd346, 2;
	add.s64 	%rd348, %rd20, %rd347;
	ld.global.f32 	%f121, [%rd348];
	ld.global.f32 	%f122, [%rd344];
	mul.f32 	%f123, %f122, %f121;
	ld.local.f32 	%f124, [%rd59];
	sub.f32 	%f125, %f124, %f123;
	st.local.f32 	[%rd59], %f125;
	mul.f32 	%f126, %f122, %f11;
	shl.b64 	%rd349, %rd552, 2;
	add.s64 	%rd350, %rd4, %rd349;
	ld.local.f32 	%f127, [%rd350];
	sub.f32 	%f128, %f127, %f126;
	st.local.f32 	[%rd350], %f128;
	add.s32 	%r98, %r98, 1;
	add.s32 	%r96, %r96, 1;
	cvt.s64.s32	%rd552, %r96;
	setp.lt.u64	%p29, %rd552, %rd27;
	@%p29 bra 	BB1_45;

BB1_46:
	setp.lt.u64	%p30, %rd334, %rd27;
	mov.u64 	%rd551, %rd334;
	@%p30 bra 	BB1_43;

BB1_47:
	mov.u32 	%r99, 0;
	mov.u64 	%rd553, 0;
	@%p4 bra 	BB1_51;

BB1_48:
	mul.lo.s64 	%rd352, %rd553, %rd27;
	cvt.u32.u64	%r25, %rd352;
	add.s32 	%r76, %r25, %r99;
	mul.wide.s32 	%rd353, %r76, 4;
	mov.u64 	%rd354, offset;
	add.s64 	%rd355, %rd354, %rd353;
	ld.const.u32 	%r77, [%rd355];
	mul.wide.s32 	%rd356, %r77, 4;
	mov.u64 	%rd357, values;
	add.s64 	%rd358, %rd357, %rd356;
	ld.const.f32 	%f129, [%rd358];
	mul.f32 	%f130, %f129, 0f3F800008;
	add.s64 	%rd359, %rd1, %rd353;
	st.local.f32 	[%rd359], %f130;
	add.s32 	%r99, %r99, 1;
	add.s64 	%rd554, %rd553, 1;
	setp.ge.u64	%p32, %rd554, %rd27;
	mov.u32 	%r100, %r99;
	@%p32 bra 	BB1_51;

BB1_49:
	add.s32 	%r78, %r100, %r25;
	mul.wide.s32 	%rd360, %r78, 4;
	add.s64 	%rd362, %rd354, %rd360;
	ld.const.u32 	%r79, [%rd362];
	mul.wide.s32 	%rd363, %r79, 4;
	add.s64 	%rd365, %rd357, %rd363;
	ld.const.f32 	%f131, [%rd365];
	mul.lo.s64 	%rd366, %rd554, %rd27;
	add.s64 	%rd367, %rd366, %rd553;
	shl.b64 	%rd368, %rd367, 2;
	add.s64 	%rd369, %rd1, %rd368;
	st.local.f32 	[%rd369], %f131;
	add.s64 	%rd370, %rd1, %rd360;
	st.local.f32 	[%rd370], %f131;
	add.s32 	%r100, %r100, 1;
	cvt.s64.s32	%rd554, %r100;
	setp.lt.u64	%p33, %rd554, %rd27;
	@%p33 bra 	BB1_49;

	add.s64 	%rd553, %rd553, 1;
	setp.lt.u64	%p34, %rd553, %rd27;
	@%p34 bra 	BB1_48;

BB1_51:
	@%p18 bra 	BB1_69;

	@%p4 bra 	BB1_62;

	and.b64  	%rd374, %rd27, 3;
	mov.u32 	%r101, 1;
	mov.u64 	%rd555, 0;
	mov.u32 	%r104, 0;
	setp.eq.s64	%p37, %rd374, 0;
	@%p37 bra 	BB1_60;

	setp.eq.s64	%p38, %rd374, 1;
	@%p38 bra 	BB1_55;
	bra.uni 	BB1_56;

BB1_55:
	mov.u32 	%r101, %r104;
	bra.uni 	BB1_59;

BB1_56:
	setp.eq.s64	%p39, %rd374, 2;
	@%p39 bra 	BB1_58;

	ld.global.f32 	%f132, [%rd50];
	ld.local.f32 	%f133, [%rd1];
	fma.rn.f32 	%f134, %f132, 0f3F800008, %f133;
	st.local.f32 	[%rd1], %f134;
	mov.u32 	%r101, 2;
	mov.u64 	%rd555, 1;

BB1_58:
	neg.s64 	%rd376, %rd555;
	and.b64  	%rd377, %rd26, %rd376;
	add.s64 	%rd378, %rd377, %rd24;
	shl.b64 	%rd380, %rd378, 2;
	add.s64 	%rd381, %rd49, %rd380;
	ld.global.f32 	%f135, [%rd381];
	and.b64  	%rd382, %rd27, %rd376;
	add.s64 	%rd383, %rd382, %rd555;
	shl.b64 	%rd384, %rd383, 2;
	add.s64 	%rd385, %rd1, %rd384;
	ld.local.f32 	%f136, [%rd385];
	fma.rn.f32 	%f137, %f135, 0f3F800008, %f136;
	st.local.f32 	[%rd385], %f137;
	cvt.u64.u32	%rd555, %r101;

BB1_59:
	mul.lo.s64 	%rd386, %rd555, %rd26;
	add.s64 	%rd387, %rd386, %rd24;
	shl.b64 	%rd389, %rd387, 2;
	add.s64 	%rd390, %rd49, %rd389;
	ld.global.f32 	%f138, [%rd390];
	mul.lo.s64 	%rd391, %rd555, %rd27;
	add.s64 	%rd392, %rd391, %rd555;
	shl.b64 	%rd393, %rd392, 2;
	add.s64 	%rd394, %rd1, %rd393;
	ld.local.f32 	%f139, [%rd394];
	fma.rn.f32 	%f140, %f138, 0f3F800008, %f139;
	st.local.f32 	[%rd394], %f140;
	add.s32 	%r104, %r101, 1;
	cvt.s64.s32	%rd555, %r104;

BB1_60:
	setp.lt.u64	%p40, %rd27, 4;
	@%p40 bra 	BB1_62;

BB1_61:
	shl.b64 	%rd395, %rd27, 2;
	add.s64 	%rd396, %rd395, 4;
	mul.lo.s64 	%rd397, %rd25, %rd22;
	mul.lo.s64 	%rd398, %rd397, %rd23;
	shl.b64 	%rd399, %rd398, 2;
	mul.lo.s64 	%rd400, %rd555, %rd26;
	add.s64 	%rd401, %rd400, %rd24;
	shl.b64 	%rd402, %rd401, 2;
	add.s64 	%rd403, %rd49, %rd402;
	ld.global.f32 	%f141, [%rd403];
	mul.lo.s64 	%rd404, %rd555, %rd27;
	add.s64 	%rd405, %rd404, %rd555;
	shl.b64 	%rd406, %rd405, 2;
	add.s64 	%rd407, %rd1, %rd406;
	ld.local.f32 	%f142, [%rd407];
	fma.rn.f32 	%f143, %f141, 0f3F800008, %f142;
	st.local.f32 	[%rd407], %f143;
	add.s32 	%r84, %r104, 1;
	cvt.s64.s32	%rd408, %r84;
	mul.lo.s64 	%rd409, %rd408, %rd26;
	add.s64 	%rd410, %rd409, %rd24;
	shl.b64 	%rd411, %rd410, 2;
	add.s64 	%rd412, %rd49, %rd411;
	ld.global.f32 	%f144, [%rd412];
	mul.lo.s64 	%rd413, %rd408, %rd27;
	add.s64 	%rd414, %rd413, %rd408;
	shl.b64 	%rd415, %rd414, 2;
	add.s64 	%rd416, %rd1, %rd415;
	ld.local.f32 	%f145, [%rd416];
	fma.rn.f32 	%f146, %f144, 0f3F800008, %f145;
	st.local.f32 	[%rd416], %f146;
	add.s64 	%rd417, %rd412, %rd399;
	ld.global.f32 	%f147, [%rd417];
	add.s64 	%rd418, %rd416, %rd396;
	ld.local.f32 	%f148, [%rd418];
	fma.rn.f32 	%f149, %f147, 0f3F800008, %f148;
	st.local.f32 	[%rd418], %f149;
	add.s64 	%rd419, %rd417, %rd399;
	ld.global.f32 	%f150, [%rd419];
	add.s64 	%rd420, %rd418, %rd396;
	ld.local.f32 	%f151, [%rd420];
	fma.rn.f32 	%f152, %f150, 0f3F800008, %f151;
	st.local.f32 	[%rd420], %f152;
	add.s32 	%r104, %r104, 4;
	cvt.s64.s32	%rd555, %r104;
	setp.lt.u64	%p41, %rd555, %rd27;
	@%p41 bra 	BB1_61;

BB1_62:
	setp.ne.s64	%p42, %rd48, 2;
	@%p42 bra 	BB1_69;

	@%p4 bra 	BB1_91;

	cvt.u32.u64	%r109, %rd27;
	mov.u32 	%r106, 0;
	mov.u64 	%rd559, 0;

BB1_65:
	add.s32 	%r106, %r106, 1;
	add.s64 	%rd422, %rd559, 1;
	setp.ge.u64	%p44, %rd422, %rd27;
	@%p44 bra 	BB1_68;

	mul.lo.s64 	%rd77, %rd559, %rd27;
	add.s64 	%rd560, %rd559, 1;
	mov.u32 	%r107, %r106;

BB1_67:
	cvt.s64.s32	%rd423, %r109;
	mul.lo.s64 	%rd424, %rd423, %rd26;
	add.s64 	%rd425, %rd424, %rd24;
	shl.b64 	%rd426, %rd425, 2;
	add.s64 	%rd427, %rd49, %rd426;
	mul.lo.s64 	%rd428, %rd560, %rd27;
	add.s64 	%rd429, %rd428, %rd559;
	shl.b64 	%rd430, %rd429, 2;
	add.s64 	%rd431, %rd1, %rd430;
	ld.local.f32 	%f153, [%rd431];
	ld.global.f32 	%f154, [%rd427];
	add.f32 	%f155, %f154, %f153;
	st.local.f32 	[%rd431], %f155;
	add.s64 	%rd432, %rd560, %rd77;
	shl.b64 	%rd433, %rd432, 2;
	add.s64 	%rd434, %rd1, %rd433;
	st.local.f32 	[%rd434], %f155;
	add.s32 	%r109, %r109, 1;
	add.s32 	%r107, %r107, 1;
	cvt.s64.s32	%rd560, %r107;
	setp.lt.u64	%p45, %rd560, %rd27;
	@%p45 bra 	BB1_67;

BB1_68:
	setp.lt.u64	%p46, %rd422, %rd27;
	mov.u64 	%rd559, %rd422;
	@%p46 bra 	BB1_65;

BB1_69:
	mov.u64 	%rd561, 0;
	@%p4 bra 	BB1_91;

BB1_70:
	mul.lo.s64 	%rd83, %rd561, %rd27;
	setp.ge.u64	%p48, %rd561, %rd27;
	@%p48 bra 	BB1_90;

	add.s64 	%rd84, %rd561, -1;
	shl.b64 	%rd436, %rd561, 2;
	add.s64 	%rd85, %rd2, %rd436;
	and.b64  	%rd86, %rd561, 3;
	add.s64 	%rd437, %rd83, %rd561;
	shl.b64 	%rd438, %rd437, 2;
	add.s64 	%rd439, %rd438, %rd1;
	add.s64 	%rd87, %rd439, -4;
	shl.b64 	%rd88, %rd83, 2;
	mov.u64 	%rd562, %rd561;

BB1_72:
	add.s64 	%rd440, %rd562, %rd83;
	shl.b64 	%rd441, %rd440, 2;
	add.s64 	%rd442, %rd1, %rd441;
	ld.local.f32 	%f12, [%rd442];
	mul.lo.s64 	%rd90, %rd562, %rd27;
	add.s64 	%rd443, %rd90, %rd561;
	shl.b64 	%rd444, %rd443, 2;
	add.s64 	%rd91, %rd1, %rd444;
	setp.lt.s64	%p49, %rd84, 0;
	@%p49 bra 	BB1_73;

	setp.eq.s64	%p50, %rd86, 0;
	mov.f32 	%f269, 0f00000000;
	@%p50 bra 	BB1_75;
	bra.uni 	BB1_76;

BB1_75:
	mov.u64 	%rd567, %rd84;
	bra.uni 	BB1_83;

BB1_73:
	mov.f32 	%f269, %f12;
	bra.uni 	BB1_86;

BB1_76:
	setp.eq.s64	%p51, %rd86, 1;
	@%p51 bra 	BB1_77;
	bra.uni 	BB1_78;

BB1_77:
	mov.u64 	%rd564, %rd84;
	bra.uni 	BB1_82;

BB1_78:
	setp.eq.s64	%p52, %rd86, 2;
	@%p52 bra 	BB1_79;
	bra.uni 	BB1_80;

BB1_79:
	mov.u64 	%rd563, %rd84;
	bra.uni 	BB1_81;

BB1_80:
	ld.local.f32 	%f157, [%rd87];
	ld.local.f32 	%f158, [%rd91+-4];
	mul.f32 	%f159, %f157, %f158;
	sub.f32 	%f12, %f12, %f159;
	add.s64 	%rd563, %rd84, -1;

BB1_81:
	add.s64 	%rd445, %rd563, %rd83;
	shl.b64 	%rd446, %rd445, 2;
	add.s64 	%rd447, %rd1, %rd446;
	add.s64 	%rd448, %rd563, %rd90;
	shl.b64 	%rd449, %rd448, 2;
	add.s64 	%rd450, %rd1, %rd449;
	ld.local.f32 	%f160, [%rd450];
	ld.local.f32 	%f161, [%rd447];
	mul.f32 	%f162, %f161, %f160;
	sub.f32 	%f12, %f12, %f162;
	add.s64 	%rd564, %rd563, -1;

BB1_82:
	add.s64 	%rd451, %rd564, %rd83;
	shl.b64 	%rd452, %rd451, 2;
	add.s64 	%rd453, %rd1, %rd452;
	add.s64 	%rd454, %rd564, %rd90;
	shl.b64 	%rd455, %rd454, 2;
	add.s64 	%rd456, %rd1, %rd455;
	ld.local.f32 	%f163, [%rd456];
	ld.local.f32 	%f164, [%rd453];
	mul.f32 	%f165, %f164, %f163;
	sub.f32 	%f12, %f12, %f165;
	add.s64 	%rd567, %rd564, -1;
	mov.f32 	%f269, %f12;

BB1_83:
	setp.lt.u64	%p53, %rd561, 4;
	@%p53 bra 	BB1_86;

	shl.b64 	%rd457, %rd90, 2;
	shl.b64 	%rd458, %rd567, 2;
	add.s64 	%rd98, %rd88, %rd458;
	add.s64 	%rd99, %rd457, %rd458;
	mov.u64 	%rd566, %rd1;
	mov.f32 	%f269, %f12;

BB1_85:
	add.s64 	%rd459, %rd566, %rd98;
	add.s64 	%rd460, %rd566, %rd99;
	ld.local.f32 	%f166, [%rd460];
	ld.local.f32 	%f167, [%rd459];
	mul.f32 	%f168, %f167, %f166;
	sub.f32 	%f169, %f269, %f168;
	ld.local.f32 	%f170, [%rd460+-4];
	ld.local.f32 	%f171, [%rd459+-4];
	mul.f32 	%f172, %f171, %f170;
	sub.f32 	%f173, %f169, %f172;
	ld.local.f32 	%f174, [%rd460+-8];
	ld.local.f32 	%f175, [%rd459+-8];
	mul.f32 	%f176, %f175, %f174;
	sub.f32 	%f177, %f173, %f176;
	ld.local.f32 	%f178, [%rd460+-12];
	ld.local.f32 	%f179, [%rd459+-12];
	mul.f32 	%f180, %f179, %f178;
	sub.f32 	%f269, %f177, %f180;
	add.s64 	%rd566, %rd566, -16;
	add.s64 	%rd567, %rd567, -4;
	setp.gt.s64	%p54, %rd567, -1;
	@%p54 bra 	BB1_85;

BB1_86:
	setp.eq.s64	%p55, %rd562, %rd561;
	@%p55 bra 	BB1_88;
	bra.uni 	BB1_87;

BB1_88:
	sqrt.rn.f32 	%f183, %f269;
	st.local.f32 	[%rd85], %f183;
	bra.uni 	BB1_89;

BB1_87:
	ld.local.f32 	%f181, [%rd85];
	div.rn.f32 	%f182, %f269, %f181;
	st.local.f32 	[%rd91], %f182;

BB1_89:
	add.s64 	%rd562, %rd562, 1;
	setp.lt.u64	%p56, %rd562, %rd27;
	@%p56 bra 	BB1_72;

BB1_90:
	add.s64 	%rd561, %rd561, 1;
	setp.lt.u64	%p57, %rd561, %rd27;
	@%p57 bra 	BB1_70;

BB1_91:
	setp.lt.s64	%p58, %rd27, 1;
	@%p58 bra 	BB1_105;

	mov.u64 	%rd568, 0;

BB1_93:
	shl.b64 	%rd462, %rd568, 2;
	add.s64 	%rd463, %rd4, %rd462;
	ld.local.f32 	%f23, [%rd463];
	add.s64 	%rd107, %rd568, -1;
	add.s64 	%rd108, %rd3, %rd462;
	setp.lt.s64	%p59, %rd107, 0;
	@%p59 bra 	BB1_94;

	mul.lo.s64 	%rd109, %rd568, %rd27;
	and.b64  	%rd110, %rd568, 3;
	setp.eq.s64	%p60, %rd110, 0;
	mov.f32 	%f275, 0f00000000;
	@%p60 bra 	BB1_101;

	setp.eq.s64	%p61, %rd110, 1;
	@%p61 bra 	BB1_100;

	setp.eq.s64	%p62, %rd110, 2;
	@%p62 bra 	BB1_99;

	add.s64 	%rd464, %rd107, %rd109;
	shl.b64 	%rd465, %rd464, 2;
	add.s64 	%rd466, %rd1, %rd465;
	ld.local.f32 	%f185, [%rd108+-4];
	ld.local.f32 	%f186, [%rd466];
	mul.f32 	%f187, %f186, %f185;
	sub.f32 	%f23, %f23, %f187;
	add.s64 	%rd107, %rd568, -2;

BB1_99:
	add.s64 	%rd467, %rd107, %rd109;
	shl.b64 	%rd468, %rd467, 2;
	add.s64 	%rd469, %rd1, %rd468;
	shl.b64 	%rd470, %rd107, 2;
	add.s64 	%rd471, %rd3, %rd470;
	ld.local.f32 	%f188, [%rd471];
	ld.local.f32 	%f189, [%rd469];
	mul.f32 	%f190, %f189, %f188;
	sub.f32 	%f23, %f23, %f190;
	add.s64 	%rd107, %rd107, -1;

BB1_100:
	add.s64 	%rd472, %rd107, %rd109;
	shl.b64 	%rd473, %rd472, 2;
	add.s64 	%rd474, %rd1, %rd473;
	shl.b64 	%rd475, %rd107, 2;
	add.s64 	%rd476, %rd3, %rd475;
	ld.local.f32 	%f191, [%rd476];
	ld.local.f32 	%f192, [%rd474];
	mul.f32 	%f193, %f192, %f191;
	sub.f32 	%f23, %f23, %f193;
	add.s64 	%rd107, %rd107, -1;
	mov.f32 	%f275, %f23;

BB1_101:
	setp.lt.u64	%p63, %rd568, 4;
	@%p63 bra 	BB1_104;

	shl.b64 	%rd572, %rd107, 2;
	shl.b64 	%rd477, %rd109, 2;
	add.s64 	%rd118, %rd1, %rd477;
	mov.f32 	%f275, %f23;

BB1_103:
	add.s64 	%rd478, %rd118, %rd572;
	add.s64 	%rd479, %rd3, %rd572;
	ld.local.f32 	%f194, [%rd479];
	ld.local.f32 	%f195, [%rd478];
	mul.f32 	%f196, %f195, %f194;
	sub.f32 	%f197, %f275, %f196;
	ld.local.f32 	%f198, [%rd479+-4];
	ld.local.f32 	%f199, [%rd478+-4];
	mul.f32 	%f200, %f199, %f198;
	sub.f32 	%f201, %f197, %f200;
	ld.local.f32 	%f202, [%rd479+-8];
	ld.local.f32 	%f203, [%rd478+-8];
	mul.f32 	%f204, %f203, %f202;
	sub.f32 	%f205, %f201, %f204;
	ld.local.f32 	%f206, [%rd479+-12];
	ld.local.f32 	%f207, [%rd478+-12];
	mul.f32 	%f208, %f207, %f206;
	sub.f32 	%f275, %f205, %f208;
	add.s64 	%rd572, %rd572, -16;
	add.s64 	%rd107, %rd107, -4;
	setp.gt.s64	%p64, %rd107, -1;
	@%p64 bra 	BB1_103;
	bra.uni 	BB1_104;

BB1_94:
	mov.f32 	%f275, %f23;

BB1_104:
	add.s64 	%rd481, %rd2, %rd462;
	ld.local.f32 	%f209, [%rd481];
	div.rn.f32 	%f210, %f275, %f209;
	st.local.f32 	[%rd108], %f210;
	add.s64 	%rd568, %rd568, 1;
	setp.lt.s64	%p65, %rd568, %rd27;
	@%p65 bra 	BB1_93;

BB1_105:
	add.s64 	%rd575, %rd27, -1;
	setp.lt.s64	%p66, %rd575, 0;
	@%p66 bra 	BB1_119;

	shl.b64 	%rd125, %rd27, 2;
	mov.u64 	%rd574, 0;
	mov.u64 	%rd576, %rd27;

BB1_107:
	mov.u64 	%rd128, %rd576;
	mov.u64 	%rd576, %rd575;
	shl.b64 	%rd483, %rd576, 2;
	add.s64 	%rd129, %rd3, %rd483;
	ld.local.f32 	%f34, [%rd129];
	setp.ge.s64	%p67, %rd128, %rd27;
	@%p67 bra 	BB1_108;

	and.b64  	%rd130, %rd574, 3;
	setp.eq.s64	%p68, %rd130, 0;
	mov.f32 	%f281, 0f00000000;
	@%p68 bra 	BB1_115;

	setp.eq.s64	%p69, %rd130, 1;
	@%p69 bra 	BB1_114;

	setp.eq.s64	%p70, %rd130, 2;
	@%p70 bra 	BB1_113;

	mul.lo.s64 	%rd484, %rd128, %rd27;
	add.s64 	%rd485, %rd484, %rd576;
	shl.b64 	%rd486, %rd485, 2;
	add.s64 	%rd487, %rd1, %rd486;
	ld.local.f32 	%f212, [%rd129+4];
	ld.local.f32 	%f213, [%rd487];
	mul.f32 	%f214, %f213, %f212;
	sub.f32 	%f34, %f34, %f214;
	add.s64 	%rd128, %rd128, 1;

BB1_113:
	mul.lo.s64 	%rd488, %rd128, %rd27;
	add.s64 	%rd489, %rd488, %rd576;
	shl.b64 	%rd490, %rd489, 2;
	add.s64 	%rd491, %rd1, %rd490;
	shl.b64 	%rd492, %rd128, 2;
	add.s64 	%rd493, %rd3, %rd492;
	ld.local.f32 	%f215, [%rd493];
	ld.local.f32 	%f216, [%rd491];
	mul.f32 	%f217, %f216, %f215;
	sub.f32 	%f34, %f34, %f217;
	add.s64 	%rd128, %rd128, 1;

BB1_114:
	mul.lo.s64 	%rd494, %rd128, %rd27;
	add.s64 	%rd495, %rd494, %rd576;
	shl.b64 	%rd496, %rd495, 2;
	add.s64 	%rd497, %rd1, %rd496;
	shl.b64 	%rd498, %rd128, 2;
	add.s64 	%rd499, %rd3, %rd498;
	ld.local.f32 	%f218, [%rd499];
	ld.local.f32 	%f219, [%rd497];
	mul.f32 	%f220, %f219, %f218;
	sub.f32 	%f34, %f34, %f220;
	add.s64 	%rd128, %rd128, 1;
	mov.f32 	%f281, %f34;

BB1_115:
	setp.lt.u64	%p71, %rd574, 4;
	@%p71 bra 	BB1_118;

	shl.b64 	%rd500, %rd128, 2;
	add.s64 	%rd581, %rd3, %rd500;
	mul.lo.s64 	%rd501, %rd27, %rd128;
	add.s64 	%rd502, %rd576, %rd501;
	shl.b64 	%rd503, %rd502, 2;
	add.s64 	%rd580, %rd1, %rd503;
	mov.f32 	%f281, %f34;

BB1_117:
	ld.local.f32 	%f221, [%rd581];
	ld.local.f32 	%f222, [%rd580];
	mul.f32 	%f223, %f222, %f221;
	sub.f32 	%f224, %f281, %f223;
	add.s64 	%rd504, %rd580, %rd125;
	ld.local.f32 	%f225, [%rd581+4];
	ld.local.f32 	%f226, [%rd504];
	mul.f32 	%f227, %f226, %f225;
	sub.f32 	%f228, %f224, %f227;
	add.s64 	%rd505, %rd504, %rd125;
	ld.local.f32 	%f229, [%rd581+8];
	ld.local.f32 	%f230, [%rd505];
	mul.f32 	%f231, %f230, %f229;
	sub.f32 	%f232, %f228, %f231;
	add.s64 	%rd506, %rd505, %rd125;
	add.s64 	%rd580, %rd506, %rd125;
	ld.local.f32 	%f233, [%rd581+12];
	ld.local.f32 	%f234, [%rd506];
	mul.f32 	%f235, %f234, %f233;
	sub.f32 	%f281, %f232, %f235;
	add.s64 	%rd581, %rd581, 16;
	add.s64 	%rd128, %rd128, 4;
	setp.lt.s64	%p72, %rd128, %rd27;
	@%p72 bra 	BB1_117;
	bra.uni 	BB1_118;

BB1_108:
	mov.f32 	%f281, %f34;

BB1_118:
	add.s64 	%rd508, %rd2, %rd483;
	ld.local.f32 	%f236, [%rd508];
	div.rn.f32 	%f237, %f281, %f236;
	st.local.f32 	[%rd129], %f237;
	add.s64 	%rd575, %rd576, -1;
	setp.gt.s64	%p73, %rd575, -1;
	add.s64 	%rd574, %rd574, 1;
	@%p73 bra 	BB1_107;

BB1_119:
	@%p4 bra 	BB1_129;

	and.b64  	%rd512, %rd27, 3;
	mov.u64 	%rd584, 0;
	setp.eq.s64	%p75, %rd512, 0;
	@%p75 bra 	BB1_126;

	setp.eq.s64	%p76, %rd512, 1;
	@%p76 bra 	BB1_125;

	setp.eq.s64	%p77, %rd512, 2;
	@%p77 bra 	BB1_124;

	ld.global.f32 	%f238, [%rd47];
	ld.local.f32 	%f239, [%rd3];
	add.f32 	%f240, %f239, %f238;
	st.global.f32 	[%rd47], %f240;
	add.s64 	%rd514, %rd24, %rd26;
	shl.b64 	%rd515, %rd514, 2;
	add.s64 	%rd47, %rd20, %rd515;
	mov.u64 	%rd584, 1;

BB1_124:
	ld.global.f32 	%f241, [%rd47];
	shl.b64 	%rd516, %rd584, 2;
	add.s64 	%rd517, %rd3, %rd516;
	ld.local.f32 	%f242, [%rd517];
	add.f32 	%f243, %f242, %f241;
	st.global.f32 	[%rd47], %f243;
	add.s64 	%rd584, %rd584, 1;
	shl.b64 	%rd518, %rd26, 2;
	add.s64 	%rd47, %rd47, %rd518;

BB1_125:
	ld.global.f32 	%f244, [%rd47];
	shl.b64 	%rd519, %rd584, 2;
	add.s64 	%rd520, %rd3, %rd519;
	ld.local.f32 	%f245, [%rd520];
	add.f32 	%f246, %f245, %f244;
	st.global.f32 	[%rd47], %f246;
	add.s64 	%rd584, %rd584, 1;
	shl.b64 	%rd521, %rd26, 2;
	add.s64 	%rd47, %rd47, %rd521;

BB1_126:
	setp.lt.u64	%p78, %rd27, 4;
	@%p78 bra 	BB1_129;

	shl.b64 	%rd158, %rd26, 2;

BB1_128:
	ld.global.f32 	%f247, [%rd47];
	shl.b64 	%rd524, %rd584, 2;
	add.s64 	%rd525, %rd3, %rd524;
	ld.local.f32 	%f248, [%rd525];
	add.f32 	%f249, %f248, %f247;
	ld.local.f32 	%f250, [%rd525+4];
	ld.local.f32 	%f251, [%rd525+8];
	ld.local.f32 	%f252, [%rd525+12];
	st.global.f32 	[%rd47], %f249;
	add.s64 	%rd526, %rd47, %rd158;
	ld.global.f32 	%f253, [%rd526];
	add.f32 	%f254, %f250, %f253;
	st.global.f32 	[%rd526], %f254;
	add.s64 	%rd527, %rd526, %rd158;
	ld.global.f32 	%f255, [%rd527];
	add.f32 	%f256, %f251, %f255;
	st.global.f32 	[%rd527], %f256;
	add.s64 	%rd528, %rd527, %rd158;
	add.s64 	%rd47, %rd528, %rd158;
	ld.global.f32 	%f257, [%rd528];
	add.f32 	%f258, %f252, %f257;
	st.global.f32 	[%rd528], %f258;
	add.s64 	%rd584, %rd584, 4;
	setp.lt.u64	%p79, %rd584, %rd27;
	@%p79 bra 	BB1_128;

BB1_129:
	ret;
}

	// .globl	_Z15vel2mom_elementPfPKf
.visible .entry _Z15vel2mom_elementPfPKf(
	.param .u64 _Z15vel2mom_elementPfPKf_param_0,
	.param .u64 _Z15vel2mom_elementPfPKf_param_1
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<52>;
	.reg .b32 	%r<50>;
	.reg .b64 	%rd<121>;

	ld.param.u64 	%rd25, [_Z15vel2mom_elementPfPKf_param_0];
	ld.param.u64 	%rd26, [_Z15vel2mom_elementPfPKf_param_1];
	mov.u32 	%r14, %tid.x;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %ntid.x;
	mad.lo.s32 	%r17, %r15, %r16, %r14;
	cvt.u64.u32	%rd1, %r17;
	ld.const.u64 	%rd2, [n];
	and.b64  	%rd27, %rd2, -4294967296;
	setp.eq.s64	%p1, %rd27, 0;
	@%p1 bra 	BB2_2;

	div.u64 	%rd116, %rd1, %rd2;
	rem.u64 	%rd117, %rd1, %rd2;
	bra.uni 	BB2_3;

BB2_2:
	cvt.u32.u64	%r18, %rd2;
	cvt.u32.u64	%r19, %rd1;
	div.u32 	%r20, %r19, %r18;
	rem.u32 	%r21, %r19, %r18;
	cvt.u64.u32	%rd116, %r20;
	cvt.u64.u32	%rd117, %r21;

BB2_3:
	ld.const.u64 	%rd9, [n+8];
	and.b64  	%rd28, %rd9, -4294967296;
	setp.eq.s64	%p2, %rd28, 0;
	@%p2 bra 	BB2_5;

	div.u64 	%rd118, %rd116, %rd9;
	rem.u64 	%rd119, %rd116, %rd9;
	bra.uni 	BB2_6;

BB2_5:
	cvt.u32.u64	%r22, %rd9;
	cvt.u32.u64	%r23, %rd116;
	div.u32 	%r24, %r23, %r22;
	rem.u32 	%r25, %r23, %r22;
	cvt.u64.u32	%rd118, %r24;
	cvt.u64.u32	%rd119, %r25;

BB2_6:
	ld.const.u64 	%rd29, [n+16];
	setp.ge.u64	%p3, %rd118, %rd29;
	@%p3 bra 	BB2_22;

	ld.const.u64 	%rd30, [o];
	ld.const.u64 	%rd31, [o+8];
	ld.const.u64 	%rd32, [o+16];
	add.s64 	%rd33, %rd32, %rd118;
	ld.const.u64 	%rd34, [d+8];
	mul.lo.s64 	%rd35, %rd34, %rd33;
	add.s64 	%rd36, %rd31, %rd119;
	add.s64 	%rd37, %rd36, %rd35;
	ld.const.u64 	%rd38, [d];
	mul.lo.s64 	%rd39, %rd37, %rd38;
	add.s64 	%rd40, %rd30, %rd117;
	add.s64 	%rd16, %rd40, %rd39;
	ld.const.u32 	%r1, [d+24];
	mov.u32 	%r26, 0;
	setp.lt.s32	%p4, %r1, 1;
	@%p4 bra 	BB2_22;

	cvta.to.global.u64 	%rd113, %rd25;
	mov.u32 	%r44, %r26;

BB2_9:
	mov.f32 	%f13, 0f00000000;
	mov.f32 	%f46, %f13;
	mov.u32 	%r45, %r26;

BB2_10:
	mad.lo.s32 	%r28, %r45, %r1, %r44;
	mul.wide.s32 	%rd41, %r28, 4;
	mov.u64 	%rd42, length;
	add.s64 	%rd43, %rd42, %rd41;
	mov.u64 	%rd44, offset;
	add.s64 	%rd45, %rd44, %rd41;
	ld.const.u32 	%r29, [%rd45];
	cvt.s64.s32	%rd17, %r29;
	mul.wide.s32 	%rd46, %r29, 4;
	mov.u64 	%rd47, indices;
	add.s64 	%rd18, %rd47, %rd46;
	mov.u64 	%rd48, values;
	add.s64 	%rd19, %rd48, %rd46;
	ld.const.s32 	%rd49, [%rd18];
	add.s64 	%rd50, %rd49, %rd16;
	cvta.to.global.u64 	%rd51, %rd26;
	shl.b64 	%rd52, %rd50, 2;
	add.s64 	%rd53, %rd51, %rd52;
	ld.global.f32 	%f2, [%rd53];
	ld.const.u32 	%r4, [%rd43];
	setp.lt.u32	%p5, %r4, 2;
	mov.f32 	%f51, %f13;
	@%p5 bra 	BB2_20;

	add.s32 	%r31, %r4, -1;
	and.b32  	%r32, %r31, 3;
	setp.eq.s32	%p6, %r32, 0;
	mov.u32 	%r48, 1;
	mov.f32 	%f51, 0f00000000;
	@%p6 bra 	BB2_17;

	setp.eq.s32	%p7, %r32, 1;
	mov.u32 	%r47, 1;
	mov.f32 	%f48, 0f00000000;
	@%p7 bra 	BB2_16;

	setp.eq.s32	%p8, %r32, 2;
	mov.u32 	%r46, 1;
	mov.f32 	%f47, 0f00000000;
	@%p8 bra 	BB2_15;

	ld.const.s32 	%rd54, [%rd18+4];
	add.s64 	%rd55, %rd54, %rd16;
	shl.b64 	%rd57, %rd55, 2;
	add.s64 	%rd58, %rd51, %rd57;
	ld.global.f32 	%f18, [%rd58];
	sub.f32 	%f19, %f18, %f2;
	ld.const.f32 	%f20, [%rd19+4];
	fma.rn.f32 	%f47, %f20, %f19, 0f00000000;
	mov.u32 	%r46, 2;

BB2_15:
	cvt.u64.u32	%rd59, %r46;
	add.s64 	%rd60, %rd59, %rd17;
	shl.b64 	%rd61, %rd60, 2;
	add.s64 	%rd63, %rd48, %rd61;
	add.s64 	%rd65, %rd47, %rd61;
	ld.const.s32 	%rd66, [%rd65];
	add.s64 	%rd67, %rd66, %rd16;
	shl.b64 	%rd69, %rd67, 2;
	add.s64 	%rd70, %rd51, %rd69;
	ld.global.f32 	%f21, [%rd70];
	sub.f32 	%f22, %f21, %f2;
	ld.const.f32 	%f23, [%rd63];
	fma.rn.f32 	%f48, %f23, %f22, %f47;
	add.s32 	%r47, %r46, 1;

BB2_16:
	cvt.s64.s32	%rd71, %r47;
	add.s64 	%rd72, %rd71, %rd17;
	shl.b64 	%rd73, %rd72, 2;
	add.s64 	%rd75, %rd48, %rd73;
	add.s64 	%rd77, %rd47, %rd73;
	ld.const.s32 	%rd78, [%rd77];
	add.s64 	%rd79, %rd78, %rd16;
	shl.b64 	%rd81, %rd79, 2;
	add.s64 	%rd82, %rd51, %rd81;
	ld.global.f32 	%f24, [%rd82];
	sub.f32 	%f25, %f24, %f2;
	ld.const.f32 	%f26, [%rd75];
	fma.rn.f32 	%f51, %f26, %f25, %f48;
	add.s32 	%r48, %r47, 1;

BB2_17:
	setp.lt.u32	%p9, %r31, 4;
	@%p9 bra 	BB2_20;

	cvt.u32.u64	%r41, %rd17;
	mul.wide.s32 	%rd120, %r48, 4;
	mul.wide.s32 	%rd83, %r41, 4;
	add.s64 	%rd21, %rd47, %rd83;
	add.s64 	%rd22, %rd48, %rd83;

BB2_19:
	add.s64 	%rd86, %rd22, %rd120;
	add.s64 	%rd87, %rd21, %rd120;
	ld.const.s32 	%rd88, [%rd87];
	add.s64 	%rd89, %rd88, %rd16;
	shl.b64 	%rd91, %rd89, 2;
	add.s64 	%rd92, %rd51, %rd91;
	ld.global.f32 	%f27, [%rd92];
	sub.f32 	%f28, %f27, %f2;
	ld.const.f32 	%f29, [%rd86];
	fma.rn.f32 	%f30, %f29, %f28, %f51;
	ld.const.s32 	%rd93, [%rd87+4];
	add.s64 	%rd94, %rd93, %rd16;
	shl.b64 	%rd95, %rd94, 2;
	add.s64 	%rd96, %rd51, %rd95;
	ld.global.f32 	%f31, [%rd96];
	sub.f32 	%f32, %f31, %f2;
	ld.const.f32 	%f33, [%rd86+4];
	fma.rn.f32 	%f34, %f33, %f32, %f30;
	ld.const.s32 	%rd97, [%rd87+8];
	add.s64 	%rd98, %rd97, %rd16;
	shl.b64 	%rd99, %rd98, 2;
	add.s64 	%rd100, %rd51, %rd99;
	ld.global.f32 	%f35, [%rd100];
	sub.f32 	%f36, %f35, %f2;
	ld.const.f32 	%f37, [%rd86+8];
	fma.rn.f32 	%f38, %f37, %f36, %f34;
	ld.const.s32 	%rd101, [%rd87+12];
	add.s64 	%rd102, %rd101, %rd16;
	shl.b64 	%rd103, %rd102, 2;
	add.s64 	%rd104, %rd51, %rd103;
	ld.global.f32 	%f39, [%rd104];
	sub.f32 	%f40, %f39, %f2;
	ld.const.f32 	%f41, [%rd86+12];
	fma.rn.f32 	%f51, %f41, %f40, %f38;
	add.s64 	%rd120, %rd120, 16;
	add.s32 	%r48, %r48, 4;
	setp.lt.u32	%p10, %r48, %r4;
	@%p10 bra 	BB2_19;

BB2_20:
	ld.const.f32 	%f42, [%rd19+-4];
	ld.const.f32 	%f43, [%rd19];
	add.f32 	%f44, %f43, %f42;
	fma.rn.f32 	%f45, %f2, %f44, %f51;
	add.f32 	%f46, %f46, %f45;
	add.s32 	%r45, %r45, 1;
	setp.lt.s32	%p11, %r45, %r1;
	@%p11 bra 	BB2_10;

	mul.lo.s32 	%r42, %r44, %r1;
	mul.wide.s32 	%rd105, %r42, 4;
	add.s64 	%rd107, %rd44, %rd105;
	ld.const.u32 	%r43, [%rd107];
	mul.wide.s32 	%rd108, %r43, 4;
	add.s64 	%rd110, %rd47, %rd108;
	ld.const.s32 	%rd111, [%rd110];
	add.s64 	%rd112, %rd111, %rd16;
	shl.b64 	%rd114, %rd112, 2;
	add.s64 	%rd115, %rd113, %rd114;
	st.global.f32 	[%rd115], %f46;
	add.s32 	%r44, %r44, 1;
	setp.lt.s32	%p12, %r44, %r1;
	@%p12 bra 	BB2_9;

BB2_22:
	ret;
}

	// .globl	_Z22vel2mom_padded_elementPfPKf
.visible .entry _Z22vel2mom_padded_elementPfPKf(
	.param .u64 _Z22vel2mom_padded_elementPfPKf_param_0,
	.param .u64 _Z22vel2mom_padded_elementPfPKf_param_1
)
{
	.local .align 8 .b8 	__local_depot3[680];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<335>;
	.reg .f32 	%f<71>;
	.reg .b32 	%r<675>;
	.reg .b64 	%rd<2223>;

	mov.u64 	%SPL, __local_depot3;
	ld.param.u64 	%rd848, [_Z22vel2mom_padded_elementPfPKf_param_0];
	ld.param.u64 	%rd849, [_Z22vel2mom_padded_elementPfPKf_param_1];
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 40;
	add.u64 	%rd3, %SPL, 80;
	add.u64 	%rd4, %SPL, 120;
	add.u64 	%rd5, %SPL, 140;
	add.u64 	%rd6, %SPL, 160;
	add.u64 	%rd7, %SPL, 180;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r16, %r13, %r14, %r15;
	cvt.u64.u32	%rd8, %r16;
	ld.const.u64 	%rd9, [n];
	and.b64  	%rd857, %rd9, -4294967296;
	setp.eq.s64	%p1, %rd857, 0;
	@%p1 bra 	BB3_2;

	div.u64 	%rd1987, %rd8, %rd9;
	rem.u64 	%rd1988, %rd8, %rd9;
	bra.uni 	BB3_3;

BB3_2:
	cvt.u32.u64	%r17, %rd9;
	cvt.u32.u64	%r18, %rd8;
	div.u32 	%r19, %r18, %r17;
	rem.u32 	%r20, %r18, %r17;
	cvt.u64.u32	%rd1987, %r19;
	cvt.u64.u32	%rd1988, %r20;

BB3_3:
	ld.const.u64 	%rd16, [n+8];
	and.b64  	%rd858, %rd16, -4294967296;
	setp.eq.s64	%p2, %rd858, 0;
	@%p2 bra 	BB3_5;

	div.u64 	%rd1989, %rd1987, %rd16;
	rem.u64 	%rd1990, %rd1987, %rd16;
	bra.uni 	BB3_6;

BB3_5:
	cvt.u32.u64	%r21, %rd16;
	cvt.u32.u64	%r22, %rd1987;
	div.u32 	%r23, %r22, %r21;
	rem.u32 	%r24, %r22, %r21;
	cvt.u64.u32	%rd1989, %r23;
	cvt.u64.u32	%rd1990, %r24;

BB3_6:
	ld.const.u64 	%rd859, [n+16];
	setp.ge.u64	%p3, %rd1989, %rd859;
	@%p3 bra 	BB3_656;

	ld.const.u64 	%rd860, [o];
	add.s64 	%rd861, %rd860, %rd1988;
	ld.const.u64 	%rd862, [o+8];
	add.s64 	%rd863, %rd862, %rd1990;
	ld.const.u64 	%rd864, [o+16];
	add.s64 	%rd865, %rd864, %rd1989;
	ld.const.u64 	%rd23, [d+8];
	ld.const.u64 	%rd24, [d];
	ld.const.u64 	%rd25, [d+16];
	mul.lo.s64 	%rd866, %rd23, %rd865;
	add.s64 	%rd867, %rd866, %rd863;
	mul.lo.s64 	%rd868, %rd867, %rd24;
	add.s64 	%rd26, %rd868, %rd861;
	ld.const.u64 	%rd27, [dp];
	shr.u64 	%rd869, %rd27, 63;
	add.s64 	%rd870, %rd27, %rd869;
	shr.s64 	%rd871, %rd870, 1;
	sub.s64 	%rd28, %rd861, %rd871;
	ld.const.u64 	%rd29, [dp+8];
	shr.u64 	%rd872, %rd29, 63;
	add.s64 	%rd873, %rd29, %rd872;
	shr.s64 	%rd874, %rd873, 1;
	sub.s64 	%rd30, %rd863, %rd874;
	ld.const.u64 	%rd31, [dp+16];
	shr.u64 	%rd875, %rd31, 63;
	add.s64 	%rd876, %rd31, %rd875;
	shr.s64 	%rd877, %rd876, 1;
	sub.s64 	%rd32, %rd865, %rd877;
	ld.const.u64 	%rd33, [d+24];
	setp.eq.s64	%p4, %rd33, 0;
	@%p4 bra 	BB3_656;

	shl.b64 	%rd34, %rd24, 1;
	shl.b64 	%rd35, %rd23, 1;
	shl.b64 	%rd36, %rd25, 1;
	mov.u64 	%rd1991, 0;
	cvta.to.global.u64 	%rd1741, %rd848;

BB3_9:
	mul.lo.s64 	%rd879, %rd1991, 3;
	shl.b64 	%rd880, %rd879, 2;
	mov.u64 	%rd881, bnd;
	add.s64 	%rd38, %rd881, %rd880;
	ld.const.u32 	%r25, [%rd38];
	setp.eq.s32	%p5, %r25, 0;
	@%p5 bra 	BB3_114;

	setp.eq.s32	%p6, %r25, 1;
	@%p6 bra 	BB3_63;
	bra.uni 	BB3_11;

BB3_63:
	setp.eq.s64	%p35, %rd27, 0;
	@%p35 bra 	BB3_216;

	and.b64  	%rd952, %rd27, 3;
	mov.u64 	%rd2012, 0;
	setp.eq.s64	%p36, %rd952, 0;
	@%p36 bra 	BB3_88;

	setp.eq.s64	%p37, %rd952, 1;
	@%p37 bra 	BB3_81;

	setp.eq.s64	%p38, %rd952, 2;
	@%p38 bra 	BB3_74;

	or.b64  	%rd953, %rd28, %rd34;
	and.b64  	%rd954, %rd953, -4294967296;
	setp.eq.s64	%p39, %rd954, 0;
	@%p39 bra 	BB3_69;
	bra.uni 	BB3_68;

BB3_69:
	cvt.u32.u64	%r75, %rd34;
	cvt.u32.u64	%r76, %rd28;
	rem.u32 	%r77, %r76, %r75;
	cvt.u64.u32	%rd2010, %r77;
	bra.uni 	BB3_70;

BB3_114:
	setp.eq.s64	%p62, %rd27, 0;
	@%p62 bra 	BB3_216;

	and.b64  	%rd1019, %rd27, 3;
	mov.u64 	%rd2030, 0;
	setp.eq.s64	%p63, %rd1019, 0;
	@%p63 bra 	BB3_139;

	setp.eq.s64	%p64, %rd1019, 1;
	@%p64 bra 	BB3_132;

	setp.eq.s64	%p65, %rd1019, 2;
	@%p65 bra 	BB3_125;

	or.b64  	%rd1020, %rd28, %rd24;
	and.b64  	%rd1021, %rd1020, -4294967296;
	setp.eq.s64	%p66, %rd1021, 0;
	@%p66 bra 	BB3_120;
	bra.uni 	BB3_119;

BB3_120:
	cvt.u32.u64	%r124, %rd24;
	cvt.u32.u64	%r125, %rd28;
	rem.u32 	%r126, %r125, %r124;
	cvt.u64.u32	%rd2028, %r126;
	bra.uni 	BB3_121;

BB3_11:
	setp.ne.s32	%p7, %r25, 2;
	@%p7 bra 	BB3_165;

	setp.eq.s64	%p8, %rd27, 0;
	@%p8 bra 	BB3_216;

	and.b64  	%rd885, %rd27, 3;
	mov.u64 	%rd1994, 0;
	setp.eq.s64	%p9, %rd885, 0;
	@%p9 bra 	BB3_37;

	setp.eq.s64	%p10, %rd885, 1;
	@%p10 bra 	BB3_30;

	setp.eq.s64	%p11, %rd885, 2;
	@%p11 bra 	BB3_23;

	or.b64  	%rd886, %rd28, %rd34;
	and.b64  	%rd887, %rd886, -4294967296;
	setp.eq.s64	%p12, %rd887, 0;
	@%p12 bra 	BB3_18;
	bra.uni 	BB3_17;

BB3_18:
	cvt.u32.u64	%r26, %rd34;
	cvt.u32.u64	%r27, %rd28;
	rem.u32 	%r28, %r27, %r26;
	cvt.u64.u32	%rd1992, %r28;
	bra.uni 	BB3_19;

BB3_165:
	setp.eq.s64	%p82, %rd27, 0;
	@%p82 bra 	BB3_216;

	and.b64  	%rd1065, %rd27, 3;
	mov.u64 	%rd2048, 0;
	setp.eq.s64	%p83, %rd1065, 0;
	@%p83 bra 	BB3_190;

	setp.eq.s64	%p84, %rd1065, 1;
	@%p84 bra 	BB3_183;

	setp.eq.s64	%p85, %rd1065, 2;
	@%p85 bra 	BB3_176;

	or.b64  	%rd1066, %rd28, %rd34;
	and.b64  	%rd1067, %rd1066, -4294967296;
	setp.eq.s64	%p86, %rd1067, 0;
	@%p86 bra 	BB3_171;
	bra.uni 	BB3_170;

BB3_171:
	cvt.u32.u64	%r173, %rd34;
	cvt.u32.u64	%r174, %rd28;
	rem.u32 	%r175, %r174, %r173;
	cvt.u64.u32	%rd2046, %r175;
	bra.uni 	BB3_172;

BB3_68:
	rem.s64 	%rd2010, %rd28, %rd34;

BB3_70:
	add.s64 	%rd108, %rd2010, %rd34;
	or.b64  	%rd955, %rd108, %rd34;
	and.b64  	%rd956, %rd955, -4294967296;
	setp.eq.s64	%p40, %rd956, 0;
	@%p40 bra 	BB3_72;
	bra.uni 	BB3_71;

BB3_72:
	cvt.u32.u64	%r78, %rd34;
	cvt.u32.u64	%r79, %rd108;
	rem.u32 	%r80, %r79, %r78;
	cvt.u64.u32	%rd2011, %r80;
	bra.uni 	BB3_73;

BB3_119:
	rem.s64 	%rd2028, %rd28, %rd24;

BB3_121:
	add.s64 	%rd172, %rd2028, %rd24;
	or.b64  	%rd1022, %rd172, %rd24;
	and.b64  	%rd1023, %rd1022, -4294967296;
	setp.eq.s64	%p67, %rd1023, 0;
	@%p67 bra 	BB3_123;
	bra.uni 	BB3_122;

BB3_123:
	cvt.u32.u64	%r127, %rd24;
	cvt.u32.u64	%r128, %rd172;
	rem.u32 	%r129, %r128, %r127;
	cvt.u64.u32	%rd2029, %r129;
	bra.uni 	BB3_124;

BB3_71:
	rem.u64 	%rd2011, %rd108, %rd34;

BB3_73:
	add.s64 	%rd958, %rd34, -1;
	sub.s64 	%rd959, %rd958, %rd2011;
	setp.lt.u64	%p41, %rd2011, %rd24;
	selp.b64	%rd960, %rd2011, %rd959, %p41;
	st.local.u64 	[%rd3], %rd960;
	mov.u32 	%r81, 1;
	st.local.u32 	[%rd6], %r81;
	mov.u64 	%rd2012, 1;

BB3_74:
	add.s64 	%rd113, %rd2012, %rd28;
	or.b64  	%rd961, %rd113, %rd34;
	and.b64  	%rd962, %rd961, -4294967296;
	setp.eq.s64	%p42, %rd962, 0;
	@%p42 bra 	BB3_76;
	bra.uni 	BB3_75;

BB3_76:
	cvt.u32.u64	%r82, %rd34;
	cvt.u32.u64	%r83, %rd113;
	rem.u32 	%r84, %r83, %r82;
	cvt.u64.u32	%rd2013, %r84;
	bra.uni 	BB3_77;

BB3_75:
	rem.s64 	%rd2013, %rd113, %rd34;

BB3_77:
	add.s64 	%rd117, %rd2013, %rd34;
	or.b64  	%rd963, %rd117, %rd34;
	and.b64  	%rd964, %rd963, -4294967296;
	setp.eq.s64	%p43, %rd964, 0;
	@%p43 bra 	BB3_79;
	bra.uni 	BB3_78;

BB3_79:
	cvt.u32.u64	%r85, %rd34;
	cvt.u32.u64	%r86, %rd117;
	rem.u32 	%r87, %r86, %r85;
	cvt.u64.u32	%rd2014, %r87;
	bra.uni 	BB3_80;

BB3_78:
	rem.u64 	%rd2014, %rd117, %rd34;

BB3_80:
	add.s64 	%rd965, %rd34, -1;
	sub.s64 	%rd966, %rd965, %rd2014;
	setp.lt.u64	%p44, %rd2014, %rd24;
	selp.b64	%rd967, %rd2014, %rd966, %p44;
	shl.b64 	%rd968, %rd2012, 3;
	add.s64 	%rd969, %rd3, %rd968;
	st.local.u64 	[%rd969], %rd967;
	shl.b64 	%rd970, %rd2012, 2;
	add.s64 	%rd971, %rd6, %rd970;
	mov.u32 	%r88, 1;
	st.local.u32 	[%rd971], %r88;
	add.s64 	%rd2012, %rd2012, 1;

BB3_81:
	add.s64 	%rd123, %rd2012, %rd28;
	or.b64  	%rd972, %rd123, %rd34;
	and.b64  	%rd973, %rd972, -4294967296;
	setp.eq.s64	%p45, %rd973, 0;
	@%p45 bra 	BB3_83;
	bra.uni 	BB3_82;

BB3_83:
	cvt.u32.u64	%r89, %rd34;
	cvt.u32.u64	%r90, %rd123;
	rem.u32 	%r91, %r90, %r89;
	cvt.u64.u32	%rd2016, %r91;
	bra.uni 	BB3_84;

BB3_82:
	rem.s64 	%rd2016, %rd123, %rd34;

BB3_84:
	add.s64 	%rd127, %rd2016, %rd34;
	or.b64  	%rd974, %rd127, %rd34;
	and.b64  	%rd975, %rd974, -4294967296;
	setp.eq.s64	%p46, %rd975, 0;
	@%p46 bra 	BB3_86;
	bra.uni 	BB3_85;

BB3_86:
	cvt.u32.u64	%r92, %rd34;
	cvt.u32.u64	%r93, %rd127;
	rem.u32 	%r94, %r93, %r92;
	cvt.u64.u32	%rd2017, %r94;
	bra.uni 	BB3_87;

BB3_85:
	rem.u64 	%rd2017, %rd127, %rd34;

BB3_87:
	add.s64 	%rd976, %rd34, -1;
	sub.s64 	%rd977, %rd976, %rd2017;
	setp.lt.u64	%p47, %rd2017, %rd24;
	selp.b64	%rd978, %rd2017, %rd977, %p47;
	shl.b64 	%rd979, %rd2012, 3;
	add.s64 	%rd980, %rd3, %rd979;
	st.local.u64 	[%rd980], %rd978;
	shl.b64 	%rd981, %rd2012, 2;
	add.s64 	%rd982, %rd6, %rd981;
	mov.u32 	%r95, 1;
	st.local.u32 	[%rd982], %r95;
	add.s64 	%rd2012, %rd2012, 1;

BB3_88:
	setp.lt.u64	%p48, %rd27, 4;
	@%p48 bra 	BB3_216;

BB3_89:
	add.s64 	%rd134, %rd2012, %rd28;
	or.b64  	%rd983, %rd134, %rd34;
	and.b64  	%rd984, %rd983, -4294967296;
	setp.eq.s64	%p49, %rd984, 0;
	@%p49 bra 	BB3_91;
	bra.uni 	BB3_90;

BB3_91:
	add.s64 	%rd1956, %rd2012, %rd28;
	cvt.u32.u64	%r96, %rd34;
	cvt.u32.u64	%r97, %rd1956;
	rem.u32 	%r98, %r97, %r96;
	cvt.u64.u32	%rd2020, %r98;
	bra.uni 	BB3_92;

BB3_90:
	add.s64 	%rd1954, %rd2012, %rd28;
	rem.s64 	%rd2020, %rd1954, %rd34;

BB3_92:
	add.s64 	%rd138, %rd2020, %rd34;
	or.b64  	%rd985, %rd138, %rd34;
	and.b64  	%rd986, %rd985, -4294967296;
	setp.eq.s64	%p50, %rd986, 0;
	@%p50 bra 	BB3_94;
	bra.uni 	BB3_93;

BB3_94:
	cvt.u32.u64	%r99, %rd34;
	cvt.u32.u64	%r100, %rd138;
	rem.u32 	%r101, %r100, %r99;
	cvt.u64.u32	%rd2021, %r101;
	bra.uni 	BB3_95;

BB3_93:
	rem.u64 	%rd2021, %rd138, %rd34;

BB3_95:
	add.s64 	%rd1955, %rd2012, %rd28;
	shl.b64 	%rd987, %rd2012, 3;
	add.s64 	%rd142, %rd3, %rd987;
	shl.b64 	%rd988, %rd2012, 2;
	add.s64 	%rd143, %rd6, %rd988;
	add.s64 	%rd989, %rd34, -1;
	sub.s64 	%rd990, %rd989, %rd2021;
	setp.lt.u64	%p51, %rd2021, %rd24;
	selp.b64	%rd991, %rd2021, %rd990, %p51;
	st.local.u64 	[%rd142], %rd991;
	mov.u32 	%r102, 1;
	st.local.u32 	[%rd143], %r102;
	add.s64 	%rd144, %rd1955, 1;
	or.b64  	%rd993, %rd144, %rd34;
	and.b64  	%rd994, %rd993, -4294967296;
	setp.eq.s64	%p52, %rd994, 0;
	@%p52 bra 	BB3_97;
	bra.uni 	BB3_96;

BB3_97:
	cvt.u32.u64	%r103, %rd34;
	cvt.u32.u64	%r104, %rd144;
	rem.u32 	%r105, %r104, %r103;
	cvt.u64.u32	%rd2022, %r105;
	bra.uni 	BB3_98;

BB3_96:
	rem.s64 	%rd2022, %rd144, %rd34;

BB3_98:
	add.s64 	%rd148, %rd2022, %rd34;
	or.b64  	%rd995, %rd148, %rd34;
	and.b64  	%rd996, %rd995, -4294967296;
	setp.eq.s64	%p53, %rd996, 0;
	@%p53 bra 	BB3_100;
	bra.uni 	BB3_99;

BB3_100:
	cvt.u32.u64	%r106, %rd34;
	cvt.u32.u64	%r107, %rd148;
	rem.u32 	%r108, %r107, %r106;
	cvt.u64.u32	%rd2023, %r108;
	bra.uni 	BB3_101;

BB3_99:
	rem.u64 	%rd2023, %rd148, %rd34;

BB3_101:
	shl.b64 	%rd1780, %rd2012, 3;
	add.s64 	%rd1779, %rd3, %rd1780;
	add.s64 	%rd1771, %rd2012, %rd28;
	shl.b64 	%rd1770, %rd2012, 2;
	add.s64 	%rd1769, %rd6, %rd1770;
	mov.u32 	%r644, 1;
	add.s64 	%rd1768, %rd34, -1;
	sub.s64 	%rd998, %rd1768, %rd2023;
	setp.lt.u64	%p54, %rd2023, %rd24;
	selp.b64	%rd999, %rd2023, %rd998, %p54;
	st.local.u64 	[%rd1779+8], %rd999;
	st.local.u32 	[%rd1769+4], %r644;
	add.s64 	%rd152, %rd1771, 2;
	or.b64  	%rd1001, %rd152, %rd34;
	and.b64  	%rd1002, %rd1001, -4294967296;
	setp.eq.s64	%p55, %rd1002, 0;
	@%p55 bra 	BB3_103;
	bra.uni 	BB3_102;

BB3_103:
	cvt.u32.u64	%r110, %rd34;
	cvt.u32.u64	%r111, %rd152;
	rem.u32 	%r112, %r111, %r110;
	cvt.u64.u32	%rd2024, %r112;
	bra.uni 	BB3_104;

BB3_102:
	rem.s64 	%rd2024, %rd152, %rd34;

BB3_104:
	add.s64 	%rd156, %rd2024, %rd34;
	or.b64  	%rd1003, %rd156, %rd34;
	and.b64  	%rd1004, %rd1003, -4294967296;
	setp.eq.s64	%p56, %rd1004, 0;
	@%p56 bra 	BB3_106;
	bra.uni 	BB3_105;

BB3_106:
	cvt.u32.u64	%r113, %rd34;
	cvt.u32.u64	%r114, %rd156;
	rem.u32 	%r115, %r114, %r113;
	cvt.u64.u32	%rd2025, %r115;
	bra.uni 	BB3_107;

BB3_105:
	rem.u64 	%rd2025, %rd156, %rd34;

BB3_107:
	shl.b64 	%rd1782, %rd2012, 3;
	add.s64 	%rd1781, %rd3, %rd1782;
	add.s64 	%rd1775, %rd2012, %rd28;
	shl.b64 	%rd1774, %rd2012, 2;
	add.s64 	%rd1773, %rd6, %rd1774;
	mov.u32 	%r645, 1;
	add.s64 	%rd1772, %rd34, -1;
	sub.s64 	%rd1006, %rd1772, %rd2025;
	setp.lt.u64	%p57, %rd2025, %rd24;
	selp.b64	%rd1007, %rd2025, %rd1006, %p57;
	st.local.u64 	[%rd1781+16], %rd1007;
	st.local.u32 	[%rd1773+8], %r645;
	add.s64 	%rd160, %rd1775, 3;
	or.b64  	%rd1009, %rd160, %rd34;
	and.b64  	%rd1010, %rd1009, -4294967296;
	setp.eq.s64	%p58, %rd1010, 0;
	@%p58 bra 	BB3_109;
	bra.uni 	BB3_108;

BB3_109:
	cvt.u32.u64	%r117, %rd34;
	cvt.u32.u64	%r118, %rd160;
	rem.u32 	%r119, %r118, %r117;
	cvt.u64.u32	%rd2026, %r119;
	bra.uni 	BB3_110;

BB3_108:
	rem.s64 	%rd2026, %rd160, %rd34;

BB3_110:
	add.s64 	%rd164, %rd2026, %rd34;
	or.b64  	%rd1011, %rd164, %rd34;
	and.b64  	%rd1012, %rd1011, -4294967296;
	setp.eq.s64	%p59, %rd1012, 0;
	@%p59 bra 	BB3_112;
	bra.uni 	BB3_111;

BB3_112:
	cvt.u32.u64	%r120, %rd34;
	cvt.u32.u64	%r121, %rd164;
	rem.u32 	%r122, %r121, %r120;
	cvt.u64.u32	%rd2027, %r122;
	bra.uni 	BB3_113;

BB3_111:
	rem.u64 	%rd2027, %rd164, %rd34;

BB3_113:
	shl.b64 	%rd1784, %rd2012, 3;
	add.s64 	%rd1783, %rd3, %rd1784;
	shl.b64 	%rd1778, %rd2012, 2;
	add.s64 	%rd1777, %rd6, %rd1778;
	mov.u32 	%r646, 1;
	add.s64 	%rd1776, %rd34, -1;
	sub.s64 	%rd1014, %rd1776, %rd2027;
	setp.lt.u64	%p60, %rd2027, %rd24;
	selp.b64	%rd1015, %rd2027, %rd1014, %p60;
	st.local.u64 	[%rd1783+24], %rd1015;
	st.local.u32 	[%rd1777+12], %r646;
	add.s64 	%rd2012, %rd2012, 4;
	setp.lt.u64	%p61, %rd2012, %rd27;
	@%p61 bra 	BB3_89;
	bra.uni 	BB3_216;

BB3_122:
	rem.u64 	%rd2029, %rd172, %rd24;

BB3_124:
	st.local.u64 	[%rd3], %rd2029;
	mov.u32 	%r130, 1;
	st.local.u32 	[%rd6], %r130;
	mov.u64 	%rd2030, 1;

BB3_125:
	add.s64 	%rd177, %rd2030, %rd28;
	or.b64  	%rd1025, %rd177, %rd24;
	and.b64  	%rd1026, %rd1025, -4294967296;
	setp.eq.s64	%p68, %rd1026, 0;
	@%p68 bra 	BB3_127;
	bra.uni 	BB3_126;

BB3_127:
	cvt.u32.u64	%r131, %rd24;
	cvt.u32.u64	%r132, %rd177;
	rem.u32 	%r133, %r132, %r131;
	cvt.u64.u32	%rd2031, %r133;
	bra.uni 	BB3_128;

BB3_126:
	rem.s64 	%rd2031, %rd177, %rd24;

BB3_128:
	add.s64 	%rd181, %rd2031, %rd24;
	or.b64  	%rd1027, %rd181, %rd24;
	and.b64  	%rd1028, %rd1027, -4294967296;
	setp.eq.s64	%p69, %rd1028, 0;
	@%p69 bra 	BB3_130;
	bra.uni 	BB3_129;

BB3_130:
	cvt.u32.u64	%r134, %rd24;
	cvt.u32.u64	%r135, %rd181;
	rem.u32 	%r136, %r135, %r134;
	cvt.u64.u32	%rd2032, %r136;
	bra.uni 	BB3_131;

BB3_129:
	rem.u64 	%rd2032, %rd181, %rd24;

BB3_131:
	shl.b64 	%rd1029, %rd2030, 3;
	add.s64 	%rd1030, %rd3, %rd1029;
	st.local.u64 	[%rd1030], %rd2032;
	shl.b64 	%rd1031, %rd2030, 2;
	add.s64 	%rd1032, %rd6, %rd1031;
	mov.u32 	%r137, 1;
	st.local.u32 	[%rd1032], %r137;
	add.s64 	%rd2030, %rd2030, 1;

BB3_132:
	add.s64 	%rd187, %rd2030, %rd28;
	or.b64  	%rd1033, %rd187, %rd24;
	and.b64  	%rd1034, %rd1033, -4294967296;
	setp.eq.s64	%p70, %rd1034, 0;
	@%p70 bra 	BB3_134;
	bra.uni 	BB3_133;

BB3_134:
	cvt.u32.u64	%r138, %rd24;
	cvt.u32.u64	%r139, %rd187;
	rem.u32 	%r140, %r139, %r138;
	cvt.u64.u32	%rd2034, %r140;
	bra.uni 	BB3_135;

BB3_133:
	rem.s64 	%rd2034, %rd187, %rd24;

BB3_135:
	add.s64 	%rd191, %rd2034, %rd24;
	or.b64  	%rd1035, %rd191, %rd24;
	and.b64  	%rd1036, %rd1035, -4294967296;
	setp.eq.s64	%p71, %rd1036, 0;
	@%p71 bra 	BB3_137;
	bra.uni 	BB3_136;

BB3_137:
	cvt.u32.u64	%r141, %rd24;
	cvt.u32.u64	%r142, %rd191;
	rem.u32 	%r143, %r142, %r141;
	cvt.u64.u32	%rd2035, %r143;
	bra.uni 	BB3_138;

BB3_136:
	rem.u64 	%rd2035, %rd191, %rd24;

BB3_138:
	shl.b64 	%rd1037, %rd2030, 3;
	add.s64 	%rd1038, %rd3, %rd1037;
	st.local.u64 	[%rd1038], %rd2035;
	shl.b64 	%rd1039, %rd2030, 2;
	add.s64 	%rd1040, %rd6, %rd1039;
	mov.u32 	%r144, 1;
	st.local.u32 	[%rd1040], %r144;
	add.s64 	%rd2030, %rd2030, 1;

BB3_139:
	setp.lt.u64	%p72, %rd27, 4;
	@%p72 bra 	BB3_216;

BB3_140:
	add.s64 	%rd198, %rd2030, %rd28;
	or.b64  	%rd1041, %rd198, %rd24;
	and.b64  	%rd1042, %rd1041, -4294967296;
	setp.eq.s64	%p73, %rd1042, 0;
	@%p73 bra 	BB3_142;
	bra.uni 	BB3_141;

BB3_142:
	add.s64 	%rd1959, %rd2030, %rd28;
	cvt.u32.u64	%r145, %rd24;
	cvt.u32.u64	%r146, %rd1959;
	rem.u32 	%r147, %r146, %r145;
	cvt.u64.u32	%rd2038, %r147;
	bra.uni 	BB3_143;

BB3_141:
	add.s64 	%rd1957, %rd2030, %rd28;
	rem.s64 	%rd2038, %rd1957, %rd24;

BB3_143:
	add.s64 	%rd202, %rd2038, %rd24;
	or.b64  	%rd1043, %rd202, %rd24;
	and.b64  	%rd1044, %rd1043, -4294967296;
	setp.eq.s64	%p74, %rd1044, 0;
	@%p74 bra 	BB3_145;
	bra.uni 	BB3_144;

BB3_145:
	cvt.u32.u64	%r148, %rd24;
	cvt.u32.u64	%r149, %rd202;
	rem.u32 	%r150, %r149, %r148;
	cvt.u64.u32	%rd2039, %r150;
	bra.uni 	BB3_146;

BB3_144:
	rem.u64 	%rd2039, %rd202, %rd24;

BB3_146:
	add.s64 	%rd1958, %rd2030, %rd28;
	shl.b64 	%rd1045, %rd2030, 3;
	add.s64 	%rd206, %rd3, %rd1045;
	shl.b64 	%rd1046, %rd2030, 2;
	add.s64 	%rd207, %rd6, %rd1046;
	st.local.u64 	[%rd206], %rd2039;
	mov.u32 	%r151, 1;
	st.local.u32 	[%rd207], %r151;
	add.s64 	%rd208, %rd1958, 1;
	or.b64  	%rd1048, %rd208, %rd24;
	and.b64  	%rd1049, %rd1048, -4294967296;
	setp.eq.s64	%p75, %rd1049, 0;
	@%p75 bra 	BB3_148;
	bra.uni 	BB3_147;

BB3_148:
	cvt.u32.u64	%r152, %rd24;
	cvt.u32.u64	%r153, %rd208;
	rem.u32 	%r154, %r153, %r152;
	cvt.u64.u32	%rd2040, %r154;
	bra.uni 	BB3_149;

BB3_147:
	rem.s64 	%rd2040, %rd208, %rd24;

BB3_149:
	add.s64 	%rd212, %rd2040, %rd24;
	or.b64  	%rd1050, %rd212, %rd24;
	and.b64  	%rd1051, %rd1050, -4294967296;
	setp.eq.s64	%p76, %rd1051, 0;
	@%p76 bra 	BB3_151;
	bra.uni 	BB3_150;

BB3_151:
	cvt.u32.u64	%r155, %rd24;
	cvt.u32.u64	%r156, %rd212;
	rem.u32 	%r157, %r156, %r155;
	cvt.u64.u32	%rd2041, %r157;
	bra.uni 	BB3_152;

BB3_150:
	rem.u64 	%rd2041, %rd212, %rd24;

BB3_152:
	add.s64 	%rd1789, %rd2030, %rd28;
	shl.b64 	%rd1788, %rd2030, 2;
	add.s64 	%rd1787, %rd6, %rd1788;
	mov.u32 	%r647, 1;
	shl.b64 	%rd1786, %rd2030, 3;
	add.s64 	%rd1785, %rd3, %rd1786;
	st.local.u64 	[%rd1785+8], %rd2041;
	st.local.u32 	[%rd1787+4], %r647;
	add.s64 	%rd216, %rd1789, 2;
	or.b64  	%rd1053, %rd216, %rd24;
	and.b64  	%rd1054, %rd1053, -4294967296;
	setp.eq.s64	%p77, %rd1054, 0;
	@%p77 bra 	BB3_154;
	bra.uni 	BB3_153;

BB3_154:
	cvt.u32.u64	%r159, %rd24;
	cvt.u32.u64	%r160, %rd216;
	rem.u32 	%r161, %r160, %r159;
	cvt.u64.u32	%rd2042, %r161;
	bra.uni 	BB3_155;

BB3_153:
	rem.s64 	%rd2042, %rd216, %rd24;

BB3_155:
	add.s64 	%rd220, %rd2042, %rd24;
	or.b64  	%rd1055, %rd220, %rd24;
	and.b64  	%rd1056, %rd1055, -4294967296;
	setp.eq.s64	%p78, %rd1056, 0;
	@%p78 bra 	BB3_157;
	bra.uni 	BB3_156;

BB3_157:
	cvt.u32.u64	%r162, %rd24;
	cvt.u32.u64	%r163, %rd220;
	rem.u32 	%r164, %r163, %r162;
	cvt.u64.u32	%rd2043, %r164;
	bra.uni 	BB3_158;

BB3_156:
	rem.u64 	%rd2043, %rd220, %rd24;

BB3_158:
	add.s64 	%rd1794, %rd2030, %rd28;
	shl.b64 	%rd1793, %rd2030, 2;
	add.s64 	%rd1792, %rd6, %rd1793;
	mov.u32 	%r648, 1;
	shl.b64 	%rd1791, %rd2030, 3;
	add.s64 	%rd1790, %rd3, %rd1791;
	st.local.u64 	[%rd1790+16], %rd2043;
	st.local.u32 	[%rd1792+8], %r648;
	add.s64 	%rd224, %rd1794, 3;
	or.b64  	%rd1058, %rd224, %rd24;
	and.b64  	%rd1059, %rd1058, -4294967296;
	setp.eq.s64	%p79, %rd1059, 0;
	@%p79 bra 	BB3_160;
	bra.uni 	BB3_159;

BB3_160:
	cvt.u32.u64	%r166, %rd24;
	cvt.u32.u64	%r167, %rd224;
	rem.u32 	%r168, %r167, %r166;
	cvt.u64.u32	%rd2044, %r168;
	bra.uni 	BB3_161;

BB3_159:
	rem.s64 	%rd2044, %rd224, %rd24;

BB3_161:
	add.s64 	%rd228, %rd2044, %rd24;
	or.b64  	%rd1060, %rd228, %rd24;
	and.b64  	%rd1061, %rd1060, -4294967296;
	setp.eq.s64	%p80, %rd1061, 0;
	@%p80 bra 	BB3_163;
	bra.uni 	BB3_162;

BB3_163:
	cvt.u32.u64	%r169, %rd24;
	cvt.u32.u64	%r170, %rd228;
	rem.u32 	%r171, %r170, %r169;
	cvt.u64.u32	%rd2045, %r171;
	bra.uni 	BB3_164;

BB3_162:
	rem.u64 	%rd2045, %rd228, %rd24;

BB3_164:
	shl.b64 	%rd1798, %rd2030, 2;
	add.s64 	%rd1797, %rd6, %rd1798;
	mov.u32 	%r649, 1;
	shl.b64 	%rd1796, %rd2030, 3;
	add.s64 	%rd1795, %rd3, %rd1796;
	st.local.u64 	[%rd1795+24], %rd2045;
	st.local.u32 	[%rd1797+12], %r649;
	add.s64 	%rd2030, %rd2030, 4;
	setp.lt.u64	%p81, %rd2030, %rd27;
	@%p81 bra 	BB3_140;
	bra.uni 	BB3_216;

BB3_17:
	rem.s64 	%rd1992, %rd28, %rd34;

BB3_19:
	add.s64 	%rd44, %rd1992, %rd34;
	or.b64  	%rd888, %rd44, %rd34;
	and.b64  	%rd889, %rd888, -4294967296;
	setp.eq.s64	%p13, %rd889, 0;
	@%p13 bra 	BB3_21;
	bra.uni 	BB3_20;

BB3_21:
	cvt.u32.u64	%r29, %rd34;
	cvt.u32.u64	%r30, %rd44;
	rem.u32 	%r31, %r30, %r29;
	cvt.u64.u32	%rd1993, %r31;
	bra.uni 	BB3_22;

BB3_170:
	rem.s64 	%rd2046, %rd28, %rd34;

BB3_172:
	add.s64 	%rd236, %rd2046, %rd34;
	or.b64  	%rd1068, %rd236, %rd34;
	and.b64  	%rd1069, %rd1068, -4294967296;
	setp.eq.s64	%p87, %rd1069, 0;
	@%p87 bra 	BB3_174;
	bra.uni 	BB3_173;

BB3_174:
	cvt.u32.u64	%r176, %rd34;
	cvt.u32.u64	%r177, %rd236;
	rem.u32 	%r178, %r177, %r176;
	cvt.u64.u32	%rd2047, %r178;
	bra.uni 	BB3_175;

BB3_20:
	rem.u64 	%rd1993, %rd44, %rd34;

BB3_22:
	add.s64 	%rd891, %rd34, -1;
	sub.s64 	%rd892, %rd891, %rd1993;
	setp.lt.u64	%p14, %rd1993, %rd24;
	selp.b64	%rd893, %rd1993, %rd892, %p14;
	selp.b32	%r32, 1, -1, %p14;
	st.local.u64 	[%rd3], %rd893;
	st.local.u32 	[%rd6], %r32;
	mov.u64 	%rd1994, 1;

BB3_23:
	add.s64 	%rd49, %rd1994, %rd28;
	or.b64  	%rd894, %rd49, %rd34;
	and.b64  	%rd895, %rd894, -4294967296;
	setp.eq.s64	%p15, %rd895, 0;
	@%p15 bra 	BB3_25;
	bra.uni 	BB3_24;

BB3_25:
	cvt.u32.u64	%r33, %rd34;
	cvt.u32.u64	%r34, %rd49;
	rem.u32 	%r35, %r34, %r33;
	cvt.u64.u32	%rd1995, %r35;
	bra.uni 	BB3_26;

BB3_24:
	rem.s64 	%rd1995, %rd49, %rd34;

BB3_26:
	add.s64 	%rd53, %rd1995, %rd34;
	or.b64  	%rd896, %rd53, %rd34;
	and.b64  	%rd897, %rd896, -4294967296;
	setp.eq.s64	%p16, %rd897, 0;
	@%p16 bra 	BB3_28;
	bra.uni 	BB3_27;

BB3_28:
	cvt.u32.u64	%r36, %rd34;
	cvt.u32.u64	%r37, %rd53;
	rem.u32 	%r38, %r37, %r36;
	cvt.u64.u32	%rd1996, %r38;
	bra.uni 	BB3_29;

BB3_27:
	rem.u64 	%rd1996, %rd53, %rd34;

BB3_29:
	add.s64 	%rd898, %rd34, -1;
	sub.s64 	%rd899, %rd898, %rd1996;
	setp.lt.u64	%p17, %rd1996, %rd24;
	selp.b64	%rd900, %rd1996, %rd899, %p17;
	selp.b32	%r39, 1, -1, %p17;
	shl.b64 	%rd901, %rd1994, 3;
	add.s64 	%rd902, %rd3, %rd901;
	st.local.u64 	[%rd902], %rd900;
	shl.b64 	%rd903, %rd1994, 2;
	add.s64 	%rd904, %rd6, %rd903;
	st.local.u32 	[%rd904], %r39;
	add.s64 	%rd1994, %rd1994, 1;

BB3_30:
	add.s64 	%rd59, %rd1994, %rd28;
	or.b64  	%rd905, %rd59, %rd34;
	and.b64  	%rd906, %rd905, -4294967296;
	setp.eq.s64	%p18, %rd906, 0;
	@%p18 bra 	BB3_32;
	bra.uni 	BB3_31;

BB3_32:
	cvt.u32.u64	%r40, %rd34;
	cvt.u32.u64	%r41, %rd59;
	rem.u32 	%r42, %r41, %r40;
	cvt.u64.u32	%rd1998, %r42;
	bra.uni 	BB3_33;

BB3_31:
	rem.s64 	%rd1998, %rd59, %rd34;

BB3_33:
	add.s64 	%rd63, %rd1998, %rd34;
	or.b64  	%rd907, %rd63, %rd34;
	and.b64  	%rd908, %rd907, -4294967296;
	setp.eq.s64	%p19, %rd908, 0;
	@%p19 bra 	BB3_35;
	bra.uni 	BB3_34;

BB3_35:
	cvt.u32.u64	%r43, %rd34;
	cvt.u32.u64	%r44, %rd63;
	rem.u32 	%r45, %r44, %r43;
	cvt.u64.u32	%rd1999, %r45;
	bra.uni 	BB3_36;

BB3_34:
	rem.u64 	%rd1999, %rd63, %rd34;

BB3_36:
	add.s64 	%rd909, %rd34, -1;
	sub.s64 	%rd910, %rd909, %rd1999;
	setp.lt.u64	%p20, %rd1999, %rd24;
	selp.b64	%rd911, %rd1999, %rd910, %p20;
	selp.b32	%r46, 1, -1, %p20;
	shl.b64 	%rd912, %rd1994, 3;
	add.s64 	%rd913, %rd3, %rd912;
	st.local.u64 	[%rd913], %rd911;
	shl.b64 	%rd914, %rd1994, 2;
	add.s64 	%rd915, %rd6, %rd914;
	st.local.u32 	[%rd915], %r46;
	add.s64 	%rd1994, %rd1994, 1;

BB3_37:
	setp.lt.u64	%p21, %rd27, 4;
	@%p21 bra 	BB3_216;

BB3_38:
	add.s64 	%rd70, %rd1994, %rd28;
	or.b64  	%rd916, %rd70, %rd34;
	and.b64  	%rd917, %rd916, -4294967296;
	setp.eq.s64	%p22, %rd917, 0;
	@%p22 bra 	BB3_40;
	bra.uni 	BB3_39;

BB3_40:
	add.s64 	%rd1953, %rd1994, %rd28;
	cvt.u32.u64	%r47, %rd34;
	cvt.u32.u64	%r48, %rd1953;
	rem.u32 	%r49, %r48, %r47;
	cvt.u64.u32	%rd2002, %r49;
	bra.uni 	BB3_41;

BB3_39:
	add.s64 	%rd1951, %rd1994, %rd28;
	rem.s64 	%rd2002, %rd1951, %rd34;

BB3_41:
	add.s64 	%rd74, %rd2002, %rd34;
	or.b64  	%rd918, %rd74, %rd34;
	and.b64  	%rd919, %rd918, -4294967296;
	setp.eq.s64	%p23, %rd919, 0;
	@%p23 bra 	BB3_43;
	bra.uni 	BB3_42;

BB3_43:
	cvt.u32.u64	%r50, %rd34;
	cvt.u32.u64	%r51, %rd74;
	rem.u32 	%r52, %r51, %r50;
	cvt.u64.u32	%rd2003, %r52;
	bra.uni 	BB3_44;

BB3_42:
	rem.u64 	%rd2003, %rd74, %rd34;

BB3_44:
	add.s64 	%rd1952, %rd1994, %rd28;
	shl.b64 	%rd920, %rd1994, 3;
	add.s64 	%rd78, %rd3, %rd920;
	shl.b64 	%rd921, %rd1994, 2;
	add.s64 	%rd79, %rd6, %rd921;
	add.s64 	%rd922, %rd34, -1;
	sub.s64 	%rd923, %rd922, %rd2003;
	setp.lt.u64	%p24, %rd2003, %rd24;
	selp.b64	%rd924, %rd2003, %rd923, %p24;
	selp.b32	%r53, 1, -1, %p24;
	st.local.u64 	[%rd78], %rd924;
	st.local.u32 	[%rd79], %r53;
	add.s64 	%rd80, %rd1952, 1;
	or.b64  	%rd926, %rd80, %rd34;
	and.b64  	%rd927, %rd926, -4294967296;
	setp.eq.s64	%p25, %rd927, 0;
	@%p25 bra 	BB3_46;
	bra.uni 	BB3_45;

BB3_46:
	cvt.u32.u64	%r54, %rd34;
	cvt.u32.u64	%r55, %rd80;
	rem.u32 	%r56, %r55, %r54;
	cvt.u64.u32	%rd2004, %r56;
	bra.uni 	BB3_47;

BB3_45:
	rem.s64 	%rd2004, %rd80, %rd34;

BB3_47:
	add.s64 	%rd84, %rd2004, %rd34;
	or.b64  	%rd928, %rd84, %rd34;
	and.b64  	%rd929, %rd928, -4294967296;
	setp.eq.s64	%p26, %rd929, 0;
	@%p26 bra 	BB3_49;
	bra.uni 	BB3_48;

BB3_49:
	cvt.u32.u64	%r57, %rd34;
	cvt.u32.u64	%r58, %rd84;
	rem.u32 	%r59, %r58, %r57;
	cvt.u64.u32	%rd2005, %r59;
	bra.uni 	BB3_50;

BB3_48:
	rem.u64 	%rd2005, %rd84, %rd34;

BB3_50:
	shl.b64 	%rd1763, %rd1994, 3;
	add.s64 	%rd1762, %rd3, %rd1763;
	add.s64 	%rd1754, %rd1994, %rd28;
	shl.b64 	%rd1753, %rd1994, 2;
	add.s64 	%rd1752, %rd6, %rd1753;
	add.s64 	%rd1751, %rd34, -1;
	sub.s64 	%rd931, %rd1751, %rd2005;
	setp.lt.u64	%p27, %rd2005, %rd24;
	selp.b64	%rd932, %rd2005, %rd931, %p27;
	selp.b32	%r60, 1, -1, %p27;
	st.local.u64 	[%rd1762+8], %rd932;
	st.local.u32 	[%rd1752+4], %r60;
	add.s64 	%rd88, %rd1754, 2;
	or.b64  	%rd934, %rd88, %rd34;
	and.b64  	%rd935, %rd934, -4294967296;
	setp.eq.s64	%p28, %rd935, 0;
	@%p28 bra 	BB3_52;
	bra.uni 	BB3_51;

BB3_52:
	cvt.u32.u64	%r61, %rd34;
	cvt.u32.u64	%r62, %rd88;
	rem.u32 	%r63, %r62, %r61;
	cvt.u64.u32	%rd2006, %r63;
	bra.uni 	BB3_53;

BB3_51:
	rem.s64 	%rd2006, %rd88, %rd34;

BB3_53:
	add.s64 	%rd92, %rd2006, %rd34;
	or.b64  	%rd936, %rd92, %rd34;
	and.b64  	%rd937, %rd936, -4294967296;
	setp.eq.s64	%p29, %rd937, 0;
	@%p29 bra 	BB3_55;
	bra.uni 	BB3_54;

BB3_55:
	cvt.u32.u64	%r64, %rd34;
	cvt.u32.u64	%r65, %rd92;
	rem.u32 	%r66, %r65, %r64;
	cvt.u64.u32	%rd2007, %r66;
	bra.uni 	BB3_56;

BB3_54:
	rem.u64 	%rd2007, %rd92, %rd34;

BB3_56:
	shl.b64 	%rd1765, %rd1994, 3;
	add.s64 	%rd1764, %rd3, %rd1765;
	add.s64 	%rd1758, %rd1994, %rd28;
	shl.b64 	%rd1757, %rd1994, 2;
	add.s64 	%rd1756, %rd6, %rd1757;
	add.s64 	%rd1755, %rd34, -1;
	sub.s64 	%rd939, %rd1755, %rd2007;
	setp.lt.u64	%p30, %rd2007, %rd24;
	selp.b64	%rd940, %rd2007, %rd939, %p30;
	selp.b32	%r67, 1, -1, %p30;
	st.local.u64 	[%rd1764+16], %rd940;
	st.local.u32 	[%rd1756+8], %r67;
	add.s64 	%rd96, %rd1758, 3;
	or.b64  	%rd942, %rd96, %rd34;
	and.b64  	%rd943, %rd942, -4294967296;
	setp.eq.s64	%p31, %rd943, 0;
	@%p31 bra 	BB3_58;
	bra.uni 	BB3_57;

BB3_58:
	cvt.u32.u64	%r68, %rd34;
	cvt.u32.u64	%r69, %rd96;
	rem.u32 	%r70, %r69, %r68;
	cvt.u64.u32	%rd2008, %r70;
	bra.uni 	BB3_59;

BB3_57:
	rem.s64 	%rd2008, %rd96, %rd34;

BB3_59:
	add.s64 	%rd100, %rd2008, %rd34;
	or.b64  	%rd944, %rd100, %rd34;
	and.b64  	%rd945, %rd944, -4294967296;
	setp.eq.s64	%p32, %rd945, 0;
	@%p32 bra 	BB3_61;
	bra.uni 	BB3_60;

BB3_61:
	cvt.u32.u64	%r71, %rd34;
	cvt.u32.u64	%r72, %rd100;
	rem.u32 	%r73, %r72, %r71;
	cvt.u64.u32	%rd2009, %r73;
	bra.uni 	BB3_62;

BB3_60:
	rem.u64 	%rd2009, %rd100, %rd34;

BB3_62:
	shl.b64 	%rd1767, %rd1994, 3;
	add.s64 	%rd1766, %rd3, %rd1767;
	shl.b64 	%rd1761, %rd1994, 2;
	add.s64 	%rd1760, %rd6, %rd1761;
	add.s64 	%rd1759, %rd34, -1;
	sub.s64 	%rd947, %rd1759, %rd2009;
	setp.lt.u64	%p33, %rd2009, %rd24;
	selp.b64	%rd948, %rd2009, %rd947, %p33;
	selp.b32	%r74, 1, -1, %p33;
	st.local.u64 	[%rd1766+24], %rd948;
	st.local.u32 	[%rd1760+12], %r74;
	add.s64 	%rd1994, %rd1994, 4;
	setp.lt.u64	%p34, %rd1994, %rd27;
	@%p34 bra 	BB3_38;
	bra.uni 	BB3_216;

BB3_173:
	rem.u64 	%rd2047, %rd236, %rd34;

BB3_175:
	add.s64 	%rd1071, %rd34, -1;
	sub.s64 	%rd1072, %rd1071, %rd2047;
	setp.lt.u64	%p88, %rd2047, %rd24;
	selp.b64	%rd1073, %rd2047, %rd1072, %p88;
	st.local.u64 	[%rd3], %rd1073;
	mov.u32 	%r179, 1;
	st.local.u32 	[%rd6], %r179;
	mov.u64 	%rd2048, 1;

BB3_176:
	add.s64 	%rd241, %rd2048, %rd28;
	or.b64  	%rd1074, %rd241, %rd34;
	and.b64  	%rd1075, %rd1074, -4294967296;
	setp.eq.s64	%p89, %rd1075, 0;
	@%p89 bra 	BB3_178;
	bra.uni 	BB3_177;

BB3_178:
	cvt.u32.u64	%r180, %rd34;
	cvt.u32.u64	%r181, %rd241;
	rem.u32 	%r182, %r181, %r180;
	cvt.u64.u32	%rd2049, %r182;
	bra.uni 	BB3_179;

BB3_177:
	rem.s64 	%rd2049, %rd241, %rd34;

BB3_179:
	add.s64 	%rd245, %rd2049, %rd34;
	or.b64  	%rd1076, %rd245, %rd34;
	and.b64  	%rd1077, %rd1076, -4294967296;
	setp.eq.s64	%p90, %rd1077, 0;
	@%p90 bra 	BB3_181;
	bra.uni 	BB3_180;

BB3_181:
	cvt.u32.u64	%r183, %rd34;
	cvt.u32.u64	%r184, %rd245;
	rem.u32 	%r185, %r184, %r183;
	cvt.u64.u32	%rd2050, %r185;
	bra.uni 	BB3_182;

BB3_180:
	rem.u64 	%rd2050, %rd245, %rd34;

BB3_182:
	add.s64 	%rd1078, %rd34, -1;
	sub.s64 	%rd1079, %rd1078, %rd2050;
	setp.lt.u64	%p91, %rd2050, %rd24;
	selp.b64	%rd1080, %rd2050, %rd1079, %p91;
	shl.b64 	%rd1081, %rd2048, 3;
	add.s64 	%rd1082, %rd3, %rd1081;
	st.local.u64 	[%rd1082], %rd1080;
	shl.b64 	%rd1083, %rd2048, 2;
	add.s64 	%rd1084, %rd6, %rd1083;
	mov.u32 	%r186, 1;
	st.local.u32 	[%rd1084], %r186;
	add.s64 	%rd2048, %rd2048, 1;

BB3_183:
	add.s64 	%rd251, %rd2048, %rd28;
	or.b64  	%rd1085, %rd251, %rd34;
	and.b64  	%rd1086, %rd1085, -4294967296;
	setp.eq.s64	%p92, %rd1086, 0;
	@%p92 bra 	BB3_185;
	bra.uni 	BB3_184;

BB3_185:
	cvt.u32.u64	%r187, %rd34;
	cvt.u32.u64	%r188, %rd251;
	rem.u32 	%r189, %r188, %r187;
	cvt.u64.u32	%rd2052, %r189;
	bra.uni 	BB3_186;

BB3_184:
	rem.s64 	%rd2052, %rd251, %rd34;

BB3_186:
	add.s64 	%rd255, %rd2052, %rd34;
	or.b64  	%rd1087, %rd255, %rd34;
	and.b64  	%rd1088, %rd1087, -4294967296;
	setp.eq.s64	%p93, %rd1088, 0;
	@%p93 bra 	BB3_188;
	bra.uni 	BB3_187;

BB3_188:
	cvt.u32.u64	%r190, %rd34;
	cvt.u32.u64	%r191, %rd255;
	rem.u32 	%r192, %r191, %r190;
	cvt.u64.u32	%rd2053, %r192;
	bra.uni 	BB3_189;

BB3_187:
	rem.u64 	%rd2053, %rd255, %rd34;

BB3_189:
	add.s64 	%rd1089, %rd34, -1;
	sub.s64 	%rd1090, %rd1089, %rd2053;
	setp.lt.u64	%p94, %rd2053, %rd24;
	selp.b64	%rd1091, %rd2053, %rd1090, %p94;
	shl.b64 	%rd1092, %rd2048, 3;
	add.s64 	%rd1093, %rd3, %rd1092;
	st.local.u64 	[%rd1093], %rd1091;
	shl.b64 	%rd1094, %rd2048, 2;
	add.s64 	%rd1095, %rd6, %rd1094;
	mov.u32 	%r193, 1;
	st.local.u32 	[%rd1095], %r193;
	add.s64 	%rd2048, %rd2048, 1;

BB3_190:
	setp.lt.u64	%p95, %rd27, 4;
	@%p95 bra 	BB3_216;

BB3_191:
	add.s64 	%rd262, %rd2048, %rd28;
	or.b64  	%rd1096, %rd262, %rd34;
	and.b64  	%rd1097, %rd1096, -4294967296;
	setp.eq.s64	%p96, %rd1097, 0;
	@%p96 bra 	BB3_193;
	bra.uni 	BB3_192;

BB3_193:
	add.s64 	%rd1962, %rd2048, %rd28;
	cvt.u32.u64	%r194, %rd34;
	cvt.u32.u64	%r195, %rd1962;
	rem.u32 	%r196, %r195, %r194;
	cvt.u64.u32	%rd2056, %r196;
	bra.uni 	BB3_194;

BB3_192:
	add.s64 	%rd1960, %rd2048, %rd28;
	rem.s64 	%rd2056, %rd1960, %rd34;

BB3_194:
	add.s64 	%rd266, %rd2056, %rd34;
	or.b64  	%rd1098, %rd266, %rd34;
	and.b64  	%rd1099, %rd1098, -4294967296;
	setp.eq.s64	%p97, %rd1099, 0;
	@%p97 bra 	BB3_196;
	bra.uni 	BB3_195;

BB3_196:
	cvt.u32.u64	%r197, %rd34;
	cvt.u32.u64	%r198, %rd266;
	rem.u32 	%r199, %r198, %r197;
	cvt.u64.u32	%rd2057, %r199;
	bra.uni 	BB3_197;

BB3_195:
	rem.u64 	%rd2057, %rd266, %rd34;

BB3_197:
	add.s64 	%rd1961, %rd2048, %rd28;
	shl.b64 	%rd1100, %rd2048, 3;
	add.s64 	%rd270, %rd3, %rd1100;
	shl.b64 	%rd1101, %rd2048, 2;
	add.s64 	%rd271, %rd6, %rd1101;
	add.s64 	%rd1102, %rd34, -1;
	sub.s64 	%rd1103, %rd1102, %rd2057;
	setp.lt.u64	%p98, %rd2057, %rd24;
	selp.b64	%rd1104, %rd2057, %rd1103, %p98;
	st.local.u64 	[%rd270], %rd1104;
	mov.u32 	%r200, 1;
	st.local.u32 	[%rd271], %r200;
	add.s64 	%rd272, %rd1961, 1;
	or.b64  	%rd1106, %rd272, %rd34;
	and.b64  	%rd1107, %rd1106, -4294967296;
	setp.eq.s64	%p99, %rd1107, 0;
	@%p99 bra 	BB3_199;
	bra.uni 	BB3_198;

BB3_199:
	cvt.u32.u64	%r201, %rd34;
	cvt.u32.u64	%r202, %rd272;
	rem.u32 	%r203, %r202, %r201;
	cvt.u64.u32	%rd2058, %r203;
	bra.uni 	BB3_200;

BB3_198:
	rem.s64 	%rd2058, %rd272, %rd34;

BB3_200:
	add.s64 	%rd276, %rd2058, %rd34;
	or.b64  	%rd1108, %rd276, %rd34;
	and.b64  	%rd1109, %rd1108, -4294967296;
	setp.eq.s64	%p100, %rd1109, 0;
	@%p100 bra 	BB3_202;
	bra.uni 	BB3_201;

BB3_202:
	cvt.u32.u64	%r204, %rd34;
	cvt.u32.u64	%r205, %rd276;
	rem.u32 	%r206, %r205, %r204;
	cvt.u64.u32	%rd2059, %r206;
	bra.uni 	BB3_203;

BB3_201:
	rem.u64 	%rd2059, %rd276, %rd34;

BB3_203:
	shl.b64 	%rd1811, %rd2048, 3;
	add.s64 	%rd1810, %rd3, %rd1811;
	add.s64 	%rd1802, %rd2048, %rd28;
	shl.b64 	%rd1801, %rd2048, 2;
	add.s64 	%rd1800, %rd6, %rd1801;
	mov.u32 	%r650, 1;
	add.s64 	%rd1799, %rd34, -1;
	sub.s64 	%rd1111, %rd1799, %rd2059;
	setp.lt.u64	%p101, %rd2059, %rd24;
	selp.b64	%rd1112, %rd2059, %rd1111, %p101;
	st.local.u64 	[%rd1810+8], %rd1112;
	st.local.u32 	[%rd1800+4], %r650;
	add.s64 	%rd280, %rd1802, 2;
	or.b64  	%rd1114, %rd280, %rd34;
	and.b64  	%rd1115, %rd1114, -4294967296;
	setp.eq.s64	%p102, %rd1115, 0;
	@%p102 bra 	BB3_205;
	bra.uni 	BB3_204;

BB3_205:
	cvt.u32.u64	%r208, %rd34;
	cvt.u32.u64	%r209, %rd280;
	rem.u32 	%r210, %r209, %r208;
	cvt.u64.u32	%rd2060, %r210;
	bra.uni 	BB3_206;

BB3_204:
	rem.s64 	%rd2060, %rd280, %rd34;

BB3_206:
	add.s64 	%rd284, %rd2060, %rd34;
	or.b64  	%rd1116, %rd284, %rd34;
	and.b64  	%rd1117, %rd1116, -4294967296;
	setp.eq.s64	%p103, %rd1117, 0;
	@%p103 bra 	BB3_208;
	bra.uni 	BB3_207;

BB3_208:
	cvt.u32.u64	%r211, %rd34;
	cvt.u32.u64	%r212, %rd284;
	rem.u32 	%r213, %r212, %r211;
	cvt.u64.u32	%rd2061, %r213;
	bra.uni 	BB3_209;

BB3_207:
	rem.u64 	%rd2061, %rd284, %rd34;

BB3_209:
	shl.b64 	%rd1813, %rd2048, 3;
	add.s64 	%rd1812, %rd3, %rd1813;
	add.s64 	%rd1806, %rd2048, %rd28;
	shl.b64 	%rd1805, %rd2048, 2;
	add.s64 	%rd1804, %rd6, %rd1805;
	mov.u32 	%r651, 1;
	add.s64 	%rd1803, %rd34, -1;
	sub.s64 	%rd1119, %rd1803, %rd2061;
	setp.lt.u64	%p104, %rd2061, %rd24;
	selp.b64	%rd1120, %rd2061, %rd1119, %p104;
	st.local.u64 	[%rd1812+16], %rd1120;
	st.local.u32 	[%rd1804+8], %r651;
	add.s64 	%rd288, %rd1806, 3;
	or.b64  	%rd1122, %rd288, %rd34;
	and.b64  	%rd1123, %rd1122, -4294967296;
	setp.eq.s64	%p105, %rd1123, 0;
	@%p105 bra 	BB3_211;
	bra.uni 	BB3_210;

BB3_211:
	cvt.u32.u64	%r215, %rd34;
	cvt.u32.u64	%r216, %rd288;
	rem.u32 	%r217, %r216, %r215;
	cvt.u64.u32	%rd2062, %r217;
	bra.uni 	BB3_212;

BB3_210:
	rem.s64 	%rd2062, %rd288, %rd34;

BB3_212:
	add.s64 	%rd292, %rd2062, %rd34;
	or.b64  	%rd1124, %rd292, %rd34;
	and.b64  	%rd1125, %rd1124, -4294967296;
	setp.eq.s64	%p106, %rd1125, 0;
	@%p106 bra 	BB3_214;
	bra.uni 	BB3_213;

BB3_214:
	cvt.u32.u64	%r218, %rd34;
	cvt.u32.u64	%r219, %rd292;
	rem.u32 	%r220, %r219, %r218;
	cvt.u64.u32	%rd2063, %r220;
	bra.uni 	BB3_215;

BB3_213:
	rem.u64 	%rd2063, %rd292, %rd34;

BB3_215:
	shl.b64 	%rd1815, %rd2048, 3;
	add.s64 	%rd1814, %rd3, %rd1815;
	shl.b64 	%rd1809, %rd2048, 2;
	add.s64 	%rd1808, %rd6, %rd1809;
	mov.u32 	%r652, 1;
	add.s64 	%rd1807, %rd34, -1;
	sub.s64 	%rd1127, %rd1807, %rd2063;
	setp.lt.u64	%p107, %rd2063, %rd24;
	selp.b64	%rd1128, %rd2063, %rd1127, %p107;
	st.local.u64 	[%rd1814+24], %rd1128;
	st.local.u32 	[%rd1808+12], %r652;
	add.s64 	%rd2048, %rd2048, 4;
	setp.lt.u64	%p108, %rd2048, %rd27;
	@%p108 bra 	BB3_191;

BB3_216:
	ld.const.u32 	%r222, [%rd38+4];
	setp.eq.s32	%p109, %r222, 0;
	@%p109 bra 	BB3_321;

	setp.eq.s32	%p110, %r222, 1;
	@%p110 bra 	BB3_270;
	bra.uni 	BB3_218;

BB3_270:
	setp.eq.s64	%p139, %rd29, 0;
	@%p139 bra 	BB3_423;

	and.b64  	%rd1199, %rd29, 3;
	mov.u64 	%rd2084, 0;
	setp.eq.s64	%p140, %rd1199, 0;
	@%p140 bra 	BB3_295;

	setp.eq.s64	%p141, %rd1199, 1;
	@%p141 bra 	BB3_288;

	setp.eq.s64	%p142, %rd1199, 2;
	@%p142 bra 	BB3_281;

	or.b64  	%rd1200, %rd30, %rd35;
	and.b64  	%rd1201, %rd1200, -4294967296;
	setp.eq.s64	%p143, %rd1201, 0;
	@%p143 bra 	BB3_276;
	bra.uni 	BB3_275;

BB3_276:
	cvt.u32.u64	%r272, %rd35;
	cvt.u32.u64	%r273, %rd30;
	rem.u32 	%r274, %r273, %r272;
	cvt.u64.u32	%rd2082, %r274;
	bra.uni 	BB3_277;

BB3_321:
	setp.eq.s64	%p166, %rd29, 0;
	@%p166 bra 	BB3_423;

	and.b64  	%rd1266, %rd29, 3;
	mov.u64 	%rd2102, 0;
	setp.eq.s64	%p167, %rd1266, 0;
	@%p167 bra 	BB3_346;

	setp.eq.s64	%p168, %rd1266, 1;
	@%p168 bra 	BB3_339;

	setp.eq.s64	%p169, %rd1266, 2;
	@%p169 bra 	BB3_332;

	or.b64  	%rd1267, %rd30, %rd23;
	and.b64  	%rd1268, %rd1267, -4294967296;
	setp.eq.s64	%p170, %rd1268, 0;
	@%p170 bra 	BB3_327;
	bra.uni 	BB3_326;

BB3_327:
	cvt.u32.u64	%r321, %rd23;
	cvt.u32.u64	%r322, %rd30;
	rem.u32 	%r323, %r322, %r321;
	cvt.u64.u32	%rd2100, %r323;
	bra.uni 	BB3_328;

BB3_218:
	setp.ne.s32	%p111, %r222, 2;
	@%p111 bra 	BB3_372;

	setp.eq.s64	%p112, %rd29, 0;
	@%p112 bra 	BB3_423;

	and.b64  	%rd1132, %rd29, 3;
	mov.u64 	%rd2066, 0;
	setp.eq.s64	%p113, %rd1132, 0;
	@%p113 bra 	BB3_244;

	setp.eq.s64	%p114, %rd1132, 1;
	@%p114 bra 	BB3_237;

	setp.eq.s64	%p115, %rd1132, 2;
	@%p115 bra 	BB3_230;

	or.b64  	%rd1133, %rd30, %rd35;
	and.b64  	%rd1134, %rd1133, -4294967296;
	setp.eq.s64	%p116, %rd1134, 0;
	@%p116 bra 	BB3_225;
	bra.uni 	BB3_224;

BB3_225:
	cvt.u32.u64	%r223, %rd35;
	cvt.u32.u64	%r224, %rd30;
	rem.u32 	%r225, %r224, %r223;
	cvt.u64.u32	%rd2064, %r225;
	bra.uni 	BB3_226;

BB3_372:
	setp.eq.s64	%p186, %rd29, 0;
	@%p186 bra 	BB3_423;

	and.b64  	%rd1312, %rd29, 3;
	mov.u64 	%rd2120, 0;
	setp.eq.s64	%p187, %rd1312, 0;
	@%p187 bra 	BB3_397;

	setp.eq.s64	%p188, %rd1312, 1;
	@%p188 bra 	BB3_390;

	setp.eq.s64	%p189, %rd1312, 2;
	@%p189 bra 	BB3_383;

	or.b64  	%rd1313, %rd30, %rd35;
	and.b64  	%rd1314, %rd1313, -4294967296;
	setp.eq.s64	%p190, %rd1314, 0;
	@%p190 bra 	BB3_378;
	bra.uni 	BB3_377;

BB3_378:
	cvt.u32.u64	%r370, %rd35;
	cvt.u32.u64	%r371, %rd30;
	rem.u32 	%r372, %r371, %r370;
	cvt.u64.u32	%rd2118, %r372;
	bra.uni 	BB3_379;

BB3_275:
	rem.s64 	%rd2082, %rd30, %rd35;

BB3_277:
	add.s64 	%rd366, %rd2082, %rd35;
	or.b64  	%rd1202, %rd366, %rd35;
	and.b64  	%rd1203, %rd1202, -4294967296;
	setp.eq.s64	%p144, %rd1203, 0;
	@%p144 bra 	BB3_279;
	bra.uni 	BB3_278;

BB3_279:
	cvt.u32.u64	%r275, %rd35;
	cvt.u32.u64	%r276, %rd366;
	rem.u32 	%r277, %r276, %r275;
	cvt.u64.u32	%rd2083, %r277;
	bra.uni 	BB3_280;

BB3_326:
	rem.s64 	%rd2100, %rd30, %rd23;

BB3_328:
	add.s64 	%rd430, %rd2100, %rd23;
	or.b64  	%rd1269, %rd430, %rd23;
	and.b64  	%rd1270, %rd1269, -4294967296;
	setp.eq.s64	%p171, %rd1270, 0;
	@%p171 bra 	BB3_330;
	bra.uni 	BB3_329;

BB3_330:
	cvt.u32.u64	%r324, %rd23;
	cvt.u32.u64	%r325, %rd430;
	rem.u32 	%r326, %r325, %r324;
	cvt.u64.u32	%rd2101, %r326;
	bra.uni 	BB3_331;

BB3_278:
	rem.u64 	%rd2083, %rd366, %rd35;

BB3_280:
	add.s64 	%rd1205, %rd35, -1;
	sub.s64 	%rd1206, %rd1205, %rd2083;
	setp.lt.u64	%p145, %rd2083, %rd23;
	selp.b64	%rd1207, %rd2083, %rd1206, %p145;
	st.local.u64 	[%rd2], %rd1207;
	mov.u32 	%r278, 1;
	st.local.u32 	[%rd5], %r278;
	mov.u64 	%rd2084, 1;

BB3_281:
	add.s64 	%rd371, %rd2084, %rd30;
	or.b64  	%rd1208, %rd371, %rd35;
	and.b64  	%rd1209, %rd1208, -4294967296;
	setp.eq.s64	%p146, %rd1209, 0;
	@%p146 bra 	BB3_283;
	bra.uni 	BB3_282;

BB3_283:
	cvt.u32.u64	%r279, %rd35;
	cvt.u32.u64	%r280, %rd371;
	rem.u32 	%r281, %r280, %r279;
	cvt.u64.u32	%rd2085, %r281;
	bra.uni 	BB3_284;

BB3_282:
	rem.s64 	%rd2085, %rd371, %rd35;

BB3_284:
	add.s64 	%rd375, %rd2085, %rd35;
	or.b64  	%rd1210, %rd375, %rd35;
	and.b64  	%rd1211, %rd1210, -4294967296;
	setp.eq.s64	%p147, %rd1211, 0;
	@%p147 bra 	BB3_286;
	bra.uni 	BB3_285;

BB3_286:
	cvt.u32.u64	%r282, %rd35;
	cvt.u32.u64	%r283, %rd375;
	rem.u32 	%r284, %r283, %r282;
	cvt.u64.u32	%rd2086, %r284;
	bra.uni 	BB3_287;

BB3_285:
	rem.u64 	%rd2086, %rd375, %rd35;

BB3_287:
	add.s64 	%rd1212, %rd35, -1;
	sub.s64 	%rd1213, %rd1212, %rd2086;
	setp.lt.u64	%p148, %rd2086, %rd23;
	selp.b64	%rd1214, %rd2086, %rd1213, %p148;
	shl.b64 	%rd1215, %rd2084, 3;
	add.s64 	%rd1216, %rd2, %rd1215;
	st.local.u64 	[%rd1216], %rd1214;
	shl.b64 	%rd1217, %rd2084, 2;
	add.s64 	%rd1218, %rd5, %rd1217;
	mov.u32 	%r285, 1;
	st.local.u32 	[%rd1218], %r285;
	add.s64 	%rd2084, %rd2084, 1;

BB3_288:
	add.s64 	%rd381, %rd2084, %rd30;
	or.b64  	%rd1219, %rd381, %rd35;
	and.b64  	%rd1220, %rd1219, -4294967296;
	setp.eq.s64	%p149, %rd1220, 0;
	@%p149 bra 	BB3_290;
	bra.uni 	BB3_289;

BB3_290:
	cvt.u32.u64	%r286, %rd35;
	cvt.u32.u64	%r287, %rd381;
	rem.u32 	%r288, %r287, %r286;
	cvt.u64.u32	%rd2088, %r288;
	bra.uni 	BB3_291;

BB3_289:
	rem.s64 	%rd2088, %rd381, %rd35;

BB3_291:
	add.s64 	%rd385, %rd2088, %rd35;
	or.b64  	%rd1221, %rd385, %rd35;
	and.b64  	%rd1222, %rd1221, -4294967296;
	setp.eq.s64	%p150, %rd1222, 0;
	@%p150 bra 	BB3_293;
	bra.uni 	BB3_292;

BB3_293:
	cvt.u32.u64	%r289, %rd35;
	cvt.u32.u64	%r290, %rd385;
	rem.u32 	%r291, %r290, %r289;
	cvt.u64.u32	%rd2089, %r291;
	bra.uni 	BB3_294;

BB3_292:
	rem.u64 	%rd2089, %rd385, %rd35;

BB3_294:
	add.s64 	%rd1223, %rd35, -1;
	sub.s64 	%rd1224, %rd1223, %rd2089;
	setp.lt.u64	%p151, %rd2089, %rd23;
	selp.b64	%rd1225, %rd2089, %rd1224, %p151;
	shl.b64 	%rd1226, %rd2084, 3;
	add.s64 	%rd1227, %rd2, %rd1226;
	st.local.u64 	[%rd1227], %rd1225;
	shl.b64 	%rd1228, %rd2084, 2;
	add.s64 	%rd1229, %rd5, %rd1228;
	mov.u32 	%r292, 1;
	st.local.u32 	[%rd1229], %r292;
	add.s64 	%rd2084, %rd2084, 1;

BB3_295:
	setp.lt.u64	%p152, %rd29, 4;
	@%p152 bra 	BB3_423;

BB3_296:
	add.s64 	%rd392, %rd2084, %rd30;
	or.b64  	%rd1230, %rd392, %rd35;
	and.b64  	%rd1231, %rd1230, -4294967296;
	setp.eq.s64	%p153, %rd1231, 0;
	@%p153 bra 	BB3_298;
	bra.uni 	BB3_297;

BB3_298:
	add.s64 	%rd1968, %rd2084, %rd30;
	cvt.u32.u64	%r293, %rd35;
	cvt.u32.u64	%r294, %rd1968;
	rem.u32 	%r295, %r294, %r293;
	cvt.u64.u32	%rd2092, %r295;
	bra.uni 	BB3_299;

BB3_297:
	add.s64 	%rd1966, %rd2084, %rd30;
	rem.s64 	%rd2092, %rd1966, %rd35;

BB3_299:
	add.s64 	%rd396, %rd2092, %rd35;
	or.b64  	%rd1232, %rd396, %rd35;
	and.b64  	%rd1233, %rd1232, -4294967296;
	setp.eq.s64	%p154, %rd1233, 0;
	@%p154 bra 	BB3_301;
	bra.uni 	BB3_300;

BB3_301:
	cvt.u32.u64	%r296, %rd35;
	cvt.u32.u64	%r297, %rd396;
	rem.u32 	%r298, %r297, %r296;
	cvt.u64.u32	%rd2093, %r298;
	bra.uni 	BB3_302;

BB3_300:
	rem.u64 	%rd2093, %rd396, %rd35;

BB3_302:
	add.s64 	%rd1967, %rd2084, %rd30;
	shl.b64 	%rd1234, %rd2084, 3;
	add.s64 	%rd400, %rd2, %rd1234;
	shl.b64 	%rd1235, %rd2084, 2;
	add.s64 	%rd401, %rd5, %rd1235;
	add.s64 	%rd1236, %rd35, -1;
	sub.s64 	%rd1237, %rd1236, %rd2093;
	setp.lt.u64	%p155, %rd2093, %rd23;
	selp.b64	%rd1238, %rd2093, %rd1237, %p155;
	st.local.u64 	[%rd400], %rd1238;
	mov.u32 	%r299, 1;
	st.local.u32 	[%rd401], %r299;
	add.s64 	%rd402, %rd1967, 1;
	or.b64  	%rd1240, %rd402, %rd35;
	and.b64  	%rd1241, %rd1240, -4294967296;
	setp.eq.s64	%p156, %rd1241, 0;
	@%p156 bra 	BB3_304;
	bra.uni 	BB3_303;

BB3_304:
	cvt.u32.u64	%r300, %rd35;
	cvt.u32.u64	%r301, %rd402;
	rem.u32 	%r302, %r301, %r300;
	cvt.u64.u32	%rd2094, %r302;
	bra.uni 	BB3_305;

BB3_303:
	rem.s64 	%rd2094, %rd402, %rd35;

BB3_305:
	add.s64 	%rd406, %rd2094, %rd35;
	or.b64  	%rd1242, %rd406, %rd35;
	and.b64  	%rd1243, %rd1242, -4294967296;
	setp.eq.s64	%p157, %rd1243, 0;
	@%p157 bra 	BB3_307;
	bra.uni 	BB3_306;

BB3_307:
	cvt.u32.u64	%r303, %rd35;
	cvt.u32.u64	%r304, %rd406;
	rem.u32 	%r305, %r304, %r303;
	cvt.u64.u32	%rd2095, %r305;
	bra.uni 	BB3_308;

BB3_306:
	rem.u64 	%rd2095, %rd406, %rd35;

BB3_308:
	shl.b64 	%rd1845, %rd2084, 3;
	add.s64 	%rd1844, %rd2, %rd1845;
	add.s64 	%rd1836, %rd2084, %rd30;
	shl.b64 	%rd1835, %rd2084, 2;
	add.s64 	%rd1834, %rd5, %rd1835;
	mov.u32 	%r653, 1;
	add.s64 	%rd1833, %rd35, -1;
	sub.s64 	%rd1245, %rd1833, %rd2095;
	setp.lt.u64	%p158, %rd2095, %rd23;
	selp.b64	%rd1246, %rd2095, %rd1245, %p158;
	st.local.u64 	[%rd1844+8], %rd1246;
	st.local.u32 	[%rd1834+4], %r653;
	add.s64 	%rd410, %rd1836, 2;
	or.b64  	%rd1248, %rd410, %rd35;
	and.b64  	%rd1249, %rd1248, -4294967296;
	setp.eq.s64	%p159, %rd1249, 0;
	@%p159 bra 	BB3_310;
	bra.uni 	BB3_309;

BB3_310:
	cvt.u32.u64	%r307, %rd35;
	cvt.u32.u64	%r308, %rd410;
	rem.u32 	%r309, %r308, %r307;
	cvt.u64.u32	%rd2096, %r309;
	bra.uni 	BB3_311;

BB3_309:
	rem.s64 	%rd2096, %rd410, %rd35;

BB3_311:
	add.s64 	%rd414, %rd2096, %rd35;
	or.b64  	%rd1250, %rd414, %rd35;
	and.b64  	%rd1251, %rd1250, -4294967296;
	setp.eq.s64	%p160, %rd1251, 0;
	@%p160 bra 	BB3_313;
	bra.uni 	BB3_312;

BB3_313:
	cvt.u32.u64	%r310, %rd35;
	cvt.u32.u64	%r311, %rd414;
	rem.u32 	%r312, %r311, %r310;
	cvt.u64.u32	%rd2097, %r312;
	bra.uni 	BB3_314;

BB3_312:
	rem.u64 	%rd2097, %rd414, %rd35;

BB3_314:
	shl.b64 	%rd1847, %rd2084, 3;
	add.s64 	%rd1846, %rd2, %rd1847;
	add.s64 	%rd1840, %rd2084, %rd30;
	shl.b64 	%rd1839, %rd2084, 2;
	add.s64 	%rd1838, %rd5, %rd1839;
	mov.u32 	%r654, 1;
	add.s64 	%rd1837, %rd35, -1;
	sub.s64 	%rd1253, %rd1837, %rd2097;
	setp.lt.u64	%p161, %rd2097, %rd23;
	selp.b64	%rd1254, %rd2097, %rd1253, %p161;
	st.local.u64 	[%rd1846+16], %rd1254;
	st.local.u32 	[%rd1838+8], %r654;
	add.s64 	%rd418, %rd1840, 3;
	or.b64  	%rd1256, %rd418, %rd35;
	and.b64  	%rd1257, %rd1256, -4294967296;
	setp.eq.s64	%p162, %rd1257, 0;
	@%p162 bra 	BB3_316;
	bra.uni 	BB3_315;

BB3_316:
	cvt.u32.u64	%r314, %rd35;
	cvt.u32.u64	%r315, %rd418;
	rem.u32 	%r316, %r315, %r314;
	cvt.u64.u32	%rd2098, %r316;
	bra.uni 	BB3_317;

BB3_315:
	rem.s64 	%rd2098, %rd418, %rd35;

BB3_317:
	add.s64 	%rd422, %rd2098, %rd35;
	or.b64  	%rd1258, %rd422, %rd35;
	and.b64  	%rd1259, %rd1258, -4294967296;
	setp.eq.s64	%p163, %rd1259, 0;
	@%p163 bra 	BB3_319;
	bra.uni 	BB3_318;

BB3_319:
	cvt.u32.u64	%r317, %rd35;
	cvt.u32.u64	%r318, %rd422;
	rem.u32 	%r319, %r318, %r317;
	cvt.u64.u32	%rd2099, %r319;
	bra.uni 	BB3_320;

BB3_318:
	rem.u64 	%rd2099, %rd422, %rd35;

BB3_320:
	shl.b64 	%rd1849, %rd2084, 3;
	add.s64 	%rd1848, %rd2, %rd1849;
	shl.b64 	%rd1843, %rd2084, 2;
	add.s64 	%rd1842, %rd5, %rd1843;
	mov.u32 	%r655, 1;
	add.s64 	%rd1841, %rd35, -1;
	sub.s64 	%rd1261, %rd1841, %rd2099;
	setp.lt.u64	%p164, %rd2099, %rd23;
	selp.b64	%rd1262, %rd2099, %rd1261, %p164;
	st.local.u64 	[%rd1848+24], %rd1262;
	st.local.u32 	[%rd1842+12], %r655;
	add.s64 	%rd2084, %rd2084, 4;
	setp.lt.u64	%p165, %rd2084, %rd29;
	@%p165 bra 	BB3_296;
	bra.uni 	BB3_423;

BB3_329:
	rem.u64 	%rd2101, %rd430, %rd23;

BB3_331:
	st.local.u64 	[%rd2], %rd2101;
	mov.u32 	%r327, 1;
	st.local.u32 	[%rd5], %r327;
	mov.u64 	%rd2102, 1;

BB3_332:
	add.s64 	%rd435, %rd2102, %rd30;
	or.b64  	%rd1272, %rd435, %rd23;
	and.b64  	%rd1273, %rd1272, -4294967296;
	setp.eq.s64	%p172, %rd1273, 0;
	@%p172 bra 	BB3_334;
	bra.uni 	BB3_333;

BB3_334:
	cvt.u32.u64	%r328, %rd23;
	cvt.u32.u64	%r329, %rd435;
	rem.u32 	%r330, %r329, %r328;
	cvt.u64.u32	%rd2103, %r330;
	bra.uni 	BB3_335;

BB3_333:
	rem.s64 	%rd2103, %rd435, %rd23;

BB3_335:
	add.s64 	%rd439, %rd2103, %rd23;
	or.b64  	%rd1274, %rd439, %rd23;
	and.b64  	%rd1275, %rd1274, -4294967296;
	setp.eq.s64	%p173, %rd1275, 0;
	@%p173 bra 	BB3_337;
	bra.uni 	BB3_336;

BB3_337:
	cvt.u32.u64	%r331, %rd23;
	cvt.u32.u64	%r332, %rd439;
	rem.u32 	%r333, %r332, %r331;
	cvt.u64.u32	%rd2104, %r333;
	bra.uni 	BB3_338;

BB3_336:
	rem.u64 	%rd2104, %rd439, %rd23;

BB3_338:
	shl.b64 	%rd1276, %rd2102, 3;
	add.s64 	%rd1277, %rd2, %rd1276;
	st.local.u64 	[%rd1277], %rd2104;
	shl.b64 	%rd1278, %rd2102, 2;
	add.s64 	%rd1279, %rd5, %rd1278;
	mov.u32 	%r334, 1;
	st.local.u32 	[%rd1279], %r334;
	add.s64 	%rd2102, %rd2102, 1;

BB3_339:
	add.s64 	%rd445, %rd2102, %rd30;
	or.b64  	%rd1280, %rd445, %rd23;
	and.b64  	%rd1281, %rd1280, -4294967296;
	setp.eq.s64	%p174, %rd1281, 0;
	@%p174 bra 	BB3_341;
	bra.uni 	BB3_340;

BB3_341:
	cvt.u32.u64	%r335, %rd23;
	cvt.u32.u64	%r336, %rd445;
	rem.u32 	%r337, %r336, %r335;
	cvt.u64.u32	%rd2106, %r337;
	bra.uni 	BB3_342;

BB3_340:
	rem.s64 	%rd2106, %rd445, %rd23;

BB3_342:
	add.s64 	%rd449, %rd2106, %rd23;
	or.b64  	%rd1282, %rd449, %rd23;
	and.b64  	%rd1283, %rd1282, -4294967296;
	setp.eq.s64	%p175, %rd1283, 0;
	@%p175 bra 	BB3_344;
	bra.uni 	BB3_343;

BB3_344:
	cvt.u32.u64	%r338, %rd23;
	cvt.u32.u64	%r339, %rd449;
	rem.u32 	%r340, %r339, %r338;
	cvt.u64.u32	%rd2107, %r340;
	bra.uni 	BB3_345;

BB3_343:
	rem.u64 	%rd2107, %rd449, %rd23;

BB3_345:
	shl.b64 	%rd1284, %rd2102, 3;
	add.s64 	%rd1285, %rd2, %rd1284;
	st.local.u64 	[%rd1285], %rd2107;
	shl.b64 	%rd1286, %rd2102, 2;
	add.s64 	%rd1287, %rd5, %rd1286;
	mov.u32 	%r341, 1;
	st.local.u32 	[%rd1287], %r341;
	add.s64 	%rd2102, %rd2102, 1;

BB3_346:
	setp.lt.u64	%p176, %rd29, 4;
	@%p176 bra 	BB3_423;

BB3_347:
	add.s64 	%rd456, %rd2102, %rd30;
	or.b64  	%rd1288, %rd456, %rd23;
	and.b64  	%rd1289, %rd1288, -4294967296;
	setp.eq.s64	%p177, %rd1289, 0;
	@%p177 bra 	BB3_349;
	bra.uni 	BB3_348;

BB3_349:
	add.s64 	%rd1971, %rd2102, %rd30;
	cvt.u32.u64	%r342, %rd23;
	cvt.u32.u64	%r343, %rd1971;
	rem.u32 	%r344, %r343, %r342;
	cvt.u64.u32	%rd2110, %r344;
	bra.uni 	BB3_350;

BB3_348:
	add.s64 	%rd1969, %rd2102, %rd30;
	rem.s64 	%rd2110, %rd1969, %rd23;

BB3_350:
	add.s64 	%rd460, %rd2110, %rd23;
	or.b64  	%rd1290, %rd460, %rd23;
	and.b64  	%rd1291, %rd1290, -4294967296;
	setp.eq.s64	%p178, %rd1291, 0;
	@%p178 bra 	BB3_352;
	bra.uni 	BB3_351;

BB3_352:
	cvt.u32.u64	%r345, %rd23;
	cvt.u32.u64	%r346, %rd460;
	rem.u32 	%r347, %r346, %r345;
	cvt.u64.u32	%rd2111, %r347;
	bra.uni 	BB3_353;

BB3_351:
	rem.u64 	%rd2111, %rd460, %rd23;

BB3_353:
	add.s64 	%rd1970, %rd2102, %rd30;
	shl.b64 	%rd1292, %rd2102, 3;
	add.s64 	%rd464, %rd2, %rd1292;
	shl.b64 	%rd1293, %rd2102, 2;
	add.s64 	%rd465, %rd5, %rd1293;
	st.local.u64 	[%rd464], %rd2111;
	mov.u32 	%r348, 1;
	st.local.u32 	[%rd465], %r348;
	add.s64 	%rd466, %rd1970, 1;
	or.b64  	%rd1295, %rd466, %rd23;
	and.b64  	%rd1296, %rd1295, -4294967296;
	setp.eq.s64	%p179, %rd1296, 0;
	@%p179 bra 	BB3_355;
	bra.uni 	BB3_354;

BB3_355:
	cvt.u32.u64	%r349, %rd23;
	cvt.u32.u64	%r350, %rd466;
	rem.u32 	%r351, %r350, %r349;
	cvt.u64.u32	%rd2112, %r351;
	bra.uni 	BB3_356;

BB3_354:
	rem.s64 	%rd2112, %rd466, %rd23;

BB3_356:
	add.s64 	%rd470, %rd2112, %rd23;
	or.b64  	%rd1297, %rd470, %rd23;
	and.b64  	%rd1298, %rd1297, -4294967296;
	setp.eq.s64	%p180, %rd1298, 0;
	@%p180 bra 	BB3_358;
	bra.uni 	BB3_357;

BB3_358:
	cvt.u32.u64	%r352, %rd23;
	cvt.u32.u64	%r353, %rd470;
	rem.u32 	%r354, %r353, %r352;
	cvt.u64.u32	%rd2113, %r354;
	bra.uni 	BB3_359;

BB3_357:
	rem.u64 	%rd2113, %rd470, %rd23;

BB3_359:
	add.s64 	%rd1854, %rd2102, %rd30;
	shl.b64 	%rd1853, %rd2102, 2;
	add.s64 	%rd1852, %rd5, %rd1853;
	mov.u32 	%r656, 1;
	shl.b64 	%rd1851, %rd2102, 3;
	add.s64 	%rd1850, %rd2, %rd1851;
	st.local.u64 	[%rd1850+8], %rd2113;
	st.local.u32 	[%rd1852+4], %r656;
	add.s64 	%rd474, %rd1854, 2;
	or.b64  	%rd1300, %rd474, %rd23;
	and.b64  	%rd1301, %rd1300, -4294967296;
	setp.eq.s64	%p181, %rd1301, 0;
	@%p181 bra 	BB3_361;
	bra.uni 	BB3_360;

BB3_361:
	cvt.u32.u64	%r356, %rd23;
	cvt.u32.u64	%r357, %rd474;
	rem.u32 	%r358, %r357, %r356;
	cvt.u64.u32	%rd2114, %r358;
	bra.uni 	BB3_362;

BB3_360:
	rem.s64 	%rd2114, %rd474, %rd23;

BB3_362:
	add.s64 	%rd478, %rd2114, %rd23;
	or.b64  	%rd1302, %rd478, %rd23;
	and.b64  	%rd1303, %rd1302, -4294967296;
	setp.eq.s64	%p182, %rd1303, 0;
	@%p182 bra 	BB3_364;
	bra.uni 	BB3_363;

BB3_364:
	cvt.u32.u64	%r359, %rd23;
	cvt.u32.u64	%r360, %rd478;
	rem.u32 	%r361, %r360, %r359;
	cvt.u64.u32	%rd2115, %r361;
	bra.uni 	BB3_365;

BB3_363:
	rem.u64 	%rd2115, %rd478, %rd23;

BB3_365:
	add.s64 	%rd1859, %rd2102, %rd30;
	shl.b64 	%rd1858, %rd2102, 2;
	add.s64 	%rd1857, %rd5, %rd1858;
	mov.u32 	%r657, 1;
	shl.b64 	%rd1856, %rd2102, 3;
	add.s64 	%rd1855, %rd2, %rd1856;
	st.local.u64 	[%rd1855+16], %rd2115;
	st.local.u32 	[%rd1857+8], %r657;
	add.s64 	%rd482, %rd1859, 3;
	or.b64  	%rd1305, %rd482, %rd23;
	and.b64  	%rd1306, %rd1305, -4294967296;
	setp.eq.s64	%p183, %rd1306, 0;
	@%p183 bra 	BB3_367;
	bra.uni 	BB3_366;

BB3_367:
	cvt.u32.u64	%r363, %rd23;
	cvt.u32.u64	%r364, %rd482;
	rem.u32 	%r365, %r364, %r363;
	cvt.u64.u32	%rd2116, %r365;
	bra.uni 	BB3_368;

BB3_366:
	rem.s64 	%rd2116, %rd482, %rd23;

BB3_368:
	add.s64 	%rd486, %rd2116, %rd23;
	or.b64  	%rd1307, %rd486, %rd23;
	and.b64  	%rd1308, %rd1307, -4294967296;
	setp.eq.s64	%p184, %rd1308, 0;
	@%p184 bra 	BB3_370;
	bra.uni 	BB3_369;

BB3_370:
	cvt.u32.u64	%r366, %rd23;
	cvt.u32.u64	%r367, %rd486;
	rem.u32 	%r368, %r367, %r366;
	cvt.u64.u32	%rd2117, %r368;
	bra.uni 	BB3_371;

BB3_369:
	rem.u64 	%rd2117, %rd486, %rd23;

BB3_371:
	shl.b64 	%rd1863, %rd2102, 2;
	add.s64 	%rd1862, %rd5, %rd1863;
	mov.u32 	%r658, 1;
	shl.b64 	%rd1861, %rd2102, 3;
	add.s64 	%rd1860, %rd2, %rd1861;
	st.local.u64 	[%rd1860+24], %rd2117;
	st.local.u32 	[%rd1862+12], %r658;
	add.s64 	%rd2102, %rd2102, 4;
	setp.lt.u64	%p185, %rd2102, %rd29;
	@%p185 bra 	BB3_347;
	bra.uni 	BB3_423;

BB3_224:
	rem.s64 	%rd2064, %rd30, %rd35;

BB3_226:
	add.s64 	%rd302, %rd2064, %rd35;
	or.b64  	%rd1135, %rd302, %rd35;
	and.b64  	%rd1136, %rd1135, -4294967296;
	setp.eq.s64	%p117, %rd1136, 0;
	@%p117 bra 	BB3_228;
	bra.uni 	BB3_227;

BB3_228:
	cvt.u32.u64	%r226, %rd35;
	cvt.u32.u64	%r227, %rd302;
	rem.u32 	%r228, %r227, %r226;
	cvt.u64.u32	%rd2065, %r228;
	bra.uni 	BB3_229;

BB3_377:
	rem.s64 	%rd2118, %rd30, %rd35;

BB3_379:
	add.s64 	%rd494, %rd2118, %rd35;
	or.b64  	%rd1315, %rd494, %rd35;
	and.b64  	%rd1316, %rd1315, -4294967296;
	setp.eq.s64	%p191, %rd1316, 0;
	@%p191 bra 	BB3_381;
	bra.uni 	BB3_380;

BB3_381:
	cvt.u32.u64	%r373, %rd35;
	cvt.u32.u64	%r374, %rd494;
	rem.u32 	%r375, %r374, %r373;
	cvt.u64.u32	%rd2119, %r375;
	bra.uni 	BB3_382;

BB3_227:
	rem.u64 	%rd2065, %rd302, %rd35;

BB3_229:
	add.s64 	%rd1138, %rd35, -1;
	sub.s64 	%rd1139, %rd1138, %rd2065;
	setp.lt.u64	%p118, %rd2065, %rd23;
	selp.b64	%rd1140, %rd2065, %rd1139, %p118;
	selp.b32	%r229, 1, -1, %p118;
	st.local.u64 	[%rd2], %rd1140;
	st.local.u32 	[%rd5], %r229;
	mov.u64 	%rd2066, 1;

BB3_230:
	add.s64 	%rd307, %rd2066, %rd30;
	or.b64  	%rd1141, %rd307, %rd35;
	and.b64  	%rd1142, %rd1141, -4294967296;
	setp.eq.s64	%p119, %rd1142, 0;
	@%p119 bra 	BB3_232;
	bra.uni 	BB3_231;

BB3_232:
	cvt.u32.u64	%r230, %rd35;
	cvt.u32.u64	%r231, %rd307;
	rem.u32 	%r232, %r231, %r230;
	cvt.u64.u32	%rd2067, %r232;
	bra.uni 	BB3_233;

BB3_231:
	rem.s64 	%rd2067, %rd307, %rd35;

BB3_233:
	add.s64 	%rd311, %rd2067, %rd35;
	or.b64  	%rd1143, %rd311, %rd35;
	and.b64  	%rd1144, %rd1143, -4294967296;
	setp.eq.s64	%p120, %rd1144, 0;
	@%p120 bra 	BB3_235;
	bra.uni 	BB3_234;

BB3_235:
	cvt.u32.u64	%r233, %rd35;
	cvt.u32.u64	%r234, %rd311;
	rem.u32 	%r235, %r234, %r233;
	cvt.u64.u32	%rd2068, %r235;
	bra.uni 	BB3_236;

BB3_234:
	rem.u64 	%rd2068, %rd311, %rd35;

BB3_236:
	add.s64 	%rd1145, %rd35, -1;
	sub.s64 	%rd1146, %rd1145, %rd2068;
	setp.lt.u64	%p121, %rd2068, %rd23;
	selp.b64	%rd1147, %rd2068, %rd1146, %p121;
	selp.b32	%r236, 1, -1, %p121;
	shl.b64 	%rd1148, %rd2066, 3;
	add.s64 	%rd1149, %rd2, %rd1148;
	st.local.u64 	[%rd1149], %rd1147;
	shl.b64 	%rd1150, %rd2066, 2;
	add.s64 	%rd1151, %rd5, %rd1150;
	st.local.u32 	[%rd1151], %r236;
	add.s64 	%rd2066, %rd2066, 1;

BB3_237:
	add.s64 	%rd317, %rd2066, %rd30;
	or.b64  	%rd1152, %rd317, %rd35;
	and.b64  	%rd1153, %rd1152, -4294967296;
	setp.eq.s64	%p122, %rd1153, 0;
	@%p122 bra 	BB3_239;
	bra.uni 	BB3_238;

BB3_239:
	cvt.u32.u64	%r237, %rd35;
	cvt.u32.u64	%r238, %rd317;
	rem.u32 	%r239, %r238, %r237;
	cvt.u64.u32	%rd2070, %r239;
	bra.uni 	BB3_240;

BB3_238:
	rem.s64 	%rd2070, %rd317, %rd35;

BB3_240:
	add.s64 	%rd321, %rd2070, %rd35;
	or.b64  	%rd1154, %rd321, %rd35;
	and.b64  	%rd1155, %rd1154, -4294967296;
	setp.eq.s64	%p123, %rd1155, 0;
	@%p123 bra 	BB3_242;
	bra.uni 	BB3_241;

BB3_242:
	cvt.u32.u64	%r240, %rd35;
	cvt.u32.u64	%r241, %rd321;
	rem.u32 	%r242, %r241, %r240;
	cvt.u64.u32	%rd2071, %r242;
	bra.uni 	BB3_243;

BB3_241:
	rem.u64 	%rd2071, %rd321, %rd35;

BB3_243:
	add.s64 	%rd1156, %rd35, -1;
	sub.s64 	%rd1157, %rd1156, %rd2071;
	setp.lt.u64	%p124, %rd2071, %rd23;
	selp.b64	%rd1158, %rd2071, %rd1157, %p124;
	selp.b32	%r243, 1, -1, %p124;
	shl.b64 	%rd1159, %rd2066, 3;
	add.s64 	%rd1160, %rd2, %rd1159;
	st.local.u64 	[%rd1160], %rd1158;
	shl.b64 	%rd1161, %rd2066, 2;
	add.s64 	%rd1162, %rd5, %rd1161;
	st.local.u32 	[%rd1162], %r243;
	add.s64 	%rd2066, %rd2066, 1;

BB3_244:
	setp.lt.u64	%p125, %rd29, 4;
	@%p125 bra 	BB3_423;

BB3_245:
	add.s64 	%rd328, %rd2066, %rd30;
	or.b64  	%rd1163, %rd328, %rd35;
	and.b64  	%rd1164, %rd1163, -4294967296;
	setp.eq.s64	%p126, %rd1164, 0;
	@%p126 bra 	BB3_247;
	bra.uni 	BB3_246;

BB3_247:
	add.s64 	%rd1965, %rd2066, %rd30;
	cvt.u32.u64	%r244, %rd35;
	cvt.u32.u64	%r245, %rd1965;
	rem.u32 	%r246, %r245, %r244;
	cvt.u64.u32	%rd2074, %r246;
	bra.uni 	BB3_248;

BB3_246:
	add.s64 	%rd1963, %rd2066, %rd30;
	rem.s64 	%rd2074, %rd1963, %rd35;

BB3_248:
	add.s64 	%rd332, %rd2074, %rd35;
	or.b64  	%rd1165, %rd332, %rd35;
	and.b64  	%rd1166, %rd1165, -4294967296;
	setp.eq.s64	%p127, %rd1166, 0;
	@%p127 bra 	BB3_250;
	bra.uni 	BB3_249;

BB3_250:
	cvt.u32.u64	%r247, %rd35;
	cvt.u32.u64	%r248, %rd332;
	rem.u32 	%r249, %r248, %r247;
	cvt.u64.u32	%rd2075, %r249;
	bra.uni 	BB3_251;

BB3_249:
	rem.u64 	%rd2075, %rd332, %rd35;

BB3_251:
	add.s64 	%rd1964, %rd2066, %rd30;
	shl.b64 	%rd1167, %rd2066, 3;
	add.s64 	%rd336, %rd2, %rd1167;
	shl.b64 	%rd1168, %rd2066, 2;
	add.s64 	%rd337, %rd5, %rd1168;
	add.s64 	%rd1169, %rd35, -1;
	sub.s64 	%rd1170, %rd1169, %rd2075;
	setp.lt.u64	%p128, %rd2075, %rd23;
	selp.b64	%rd1171, %rd2075, %rd1170, %p128;
	selp.b32	%r250, 1, -1, %p128;
	st.local.u64 	[%rd336], %rd1171;
	st.local.u32 	[%rd337], %r250;
	add.s64 	%rd338, %rd1964, 1;
	or.b64  	%rd1173, %rd338, %rd35;
	and.b64  	%rd1174, %rd1173, -4294967296;
	setp.eq.s64	%p129, %rd1174, 0;
	@%p129 bra 	BB3_253;
	bra.uni 	BB3_252;

BB3_253:
	cvt.u32.u64	%r251, %rd35;
	cvt.u32.u64	%r252, %rd338;
	rem.u32 	%r253, %r252, %r251;
	cvt.u64.u32	%rd2076, %r253;
	bra.uni 	BB3_254;

BB3_252:
	rem.s64 	%rd2076, %rd338, %rd35;

BB3_254:
	add.s64 	%rd342, %rd2076, %rd35;
	or.b64  	%rd1175, %rd342, %rd35;
	and.b64  	%rd1176, %rd1175, -4294967296;
	setp.eq.s64	%p130, %rd1176, 0;
	@%p130 bra 	BB3_256;
	bra.uni 	BB3_255;

BB3_256:
	cvt.u32.u64	%r254, %rd35;
	cvt.u32.u64	%r255, %rd342;
	rem.u32 	%r256, %r255, %r254;
	cvt.u64.u32	%rd2077, %r256;
	bra.uni 	BB3_257;

BB3_255:
	rem.u64 	%rd2077, %rd342, %rd35;

BB3_257:
	shl.b64 	%rd1828, %rd2066, 3;
	add.s64 	%rd1827, %rd2, %rd1828;
	add.s64 	%rd1819, %rd2066, %rd30;
	shl.b64 	%rd1818, %rd2066, 2;
	add.s64 	%rd1817, %rd5, %rd1818;
	add.s64 	%rd1816, %rd35, -1;
	sub.s64 	%rd1178, %rd1816, %rd2077;
	setp.lt.u64	%p131, %rd2077, %rd23;
	selp.b64	%rd1179, %rd2077, %rd1178, %p131;
	selp.b32	%r257, 1, -1, %p131;
	st.local.u64 	[%rd1827+8], %rd1179;
	st.local.u32 	[%rd1817+4], %r257;
	add.s64 	%rd346, %rd1819, 2;
	or.b64  	%rd1181, %rd346, %rd35;
	and.b64  	%rd1182, %rd1181, -4294967296;
	setp.eq.s64	%p132, %rd1182, 0;
	@%p132 bra 	BB3_259;
	bra.uni 	BB3_258;

BB3_259:
	cvt.u32.u64	%r258, %rd35;
	cvt.u32.u64	%r259, %rd346;
	rem.u32 	%r260, %r259, %r258;
	cvt.u64.u32	%rd2078, %r260;
	bra.uni 	BB3_260;

BB3_258:
	rem.s64 	%rd2078, %rd346, %rd35;

BB3_260:
	add.s64 	%rd350, %rd2078, %rd35;
	or.b64  	%rd1183, %rd350, %rd35;
	and.b64  	%rd1184, %rd1183, -4294967296;
	setp.eq.s64	%p133, %rd1184, 0;
	@%p133 bra 	BB3_262;
	bra.uni 	BB3_261;

BB3_262:
	cvt.u32.u64	%r261, %rd35;
	cvt.u32.u64	%r262, %rd350;
	rem.u32 	%r263, %r262, %r261;
	cvt.u64.u32	%rd2079, %r263;
	bra.uni 	BB3_263;

BB3_261:
	rem.u64 	%rd2079, %rd350, %rd35;

BB3_263:
	shl.b64 	%rd1830, %rd2066, 3;
	add.s64 	%rd1829, %rd2, %rd1830;
	add.s64 	%rd1823, %rd2066, %rd30;
	shl.b64 	%rd1822, %rd2066, 2;
	add.s64 	%rd1821, %rd5, %rd1822;
	add.s64 	%rd1820, %rd35, -1;
	sub.s64 	%rd1186, %rd1820, %rd2079;
	setp.lt.u64	%p134, %rd2079, %rd23;
	selp.b64	%rd1187, %rd2079, %rd1186, %p134;
	selp.b32	%r264, 1, -1, %p134;
	st.local.u64 	[%rd1829+16], %rd1187;
	st.local.u32 	[%rd1821+8], %r264;
	add.s64 	%rd354, %rd1823, 3;
	or.b64  	%rd1189, %rd354, %rd35;
	and.b64  	%rd1190, %rd1189, -4294967296;
	setp.eq.s64	%p135, %rd1190, 0;
	@%p135 bra 	BB3_265;
	bra.uni 	BB3_264;

BB3_265:
	cvt.u32.u64	%r265, %rd35;
	cvt.u32.u64	%r266, %rd354;
	rem.u32 	%r267, %r266, %r265;
	cvt.u64.u32	%rd2080, %r267;
	bra.uni 	BB3_266;

BB3_264:
	rem.s64 	%rd2080, %rd354, %rd35;

BB3_266:
	add.s64 	%rd358, %rd2080, %rd35;
	or.b64  	%rd1191, %rd358, %rd35;
	and.b64  	%rd1192, %rd1191, -4294967296;
	setp.eq.s64	%p136, %rd1192, 0;
	@%p136 bra 	BB3_268;
	bra.uni 	BB3_267;

BB3_268:
	cvt.u32.u64	%r268, %rd35;
	cvt.u32.u64	%r269, %rd358;
	rem.u32 	%r270, %r269, %r268;
	cvt.u64.u32	%rd2081, %r270;
	bra.uni 	BB3_269;

BB3_267:
	rem.u64 	%rd2081, %rd358, %rd35;

BB3_269:
	shl.b64 	%rd1832, %rd2066, 3;
	add.s64 	%rd1831, %rd2, %rd1832;
	shl.b64 	%rd1826, %rd2066, 2;
	add.s64 	%rd1825, %rd5, %rd1826;
	add.s64 	%rd1824, %rd35, -1;
	sub.s64 	%rd1194, %rd1824, %rd2081;
	setp.lt.u64	%p137, %rd2081, %rd23;
	selp.b64	%rd1195, %rd2081, %rd1194, %p137;
	selp.b32	%r271, 1, -1, %p137;
	st.local.u64 	[%rd1831+24], %rd1195;
	st.local.u32 	[%rd1825+12], %r271;
	add.s64 	%rd2066, %rd2066, 4;
	setp.lt.u64	%p138, %rd2066, %rd29;
	@%p138 bra 	BB3_245;
	bra.uni 	BB3_423;

BB3_380:
	rem.u64 	%rd2119, %rd494, %rd35;

BB3_382:
	add.s64 	%rd1318, %rd35, -1;
	sub.s64 	%rd1319, %rd1318, %rd2119;
	setp.lt.u64	%p192, %rd2119, %rd23;
	selp.b64	%rd1320, %rd2119, %rd1319, %p192;
	st.local.u64 	[%rd2], %rd1320;
	mov.u32 	%r376, 1;
	st.local.u32 	[%rd5], %r376;
	mov.u64 	%rd2120, 1;

BB3_383:
	add.s64 	%rd499, %rd2120, %rd30;
	or.b64  	%rd1321, %rd499, %rd35;
	and.b64  	%rd1322, %rd1321, -4294967296;
	setp.eq.s64	%p193, %rd1322, 0;
	@%p193 bra 	BB3_385;
	bra.uni 	BB3_384;

BB3_385:
	cvt.u32.u64	%r377, %rd35;
	cvt.u32.u64	%r378, %rd499;
	rem.u32 	%r379, %r378, %r377;
	cvt.u64.u32	%rd2121, %r379;
	bra.uni 	BB3_386;

BB3_384:
	rem.s64 	%rd2121, %rd499, %rd35;

BB3_386:
	add.s64 	%rd503, %rd2121, %rd35;
	or.b64  	%rd1323, %rd503, %rd35;
	and.b64  	%rd1324, %rd1323, -4294967296;
	setp.eq.s64	%p194, %rd1324, 0;
	@%p194 bra 	BB3_388;
	bra.uni 	BB3_387;

BB3_388:
	cvt.u32.u64	%r380, %rd35;
	cvt.u32.u64	%r381, %rd503;
	rem.u32 	%r382, %r381, %r380;
	cvt.u64.u32	%rd2122, %r382;
	bra.uni 	BB3_389;

BB3_387:
	rem.u64 	%rd2122, %rd503, %rd35;

BB3_389:
	add.s64 	%rd1325, %rd35, -1;
	sub.s64 	%rd1326, %rd1325, %rd2122;
	setp.lt.u64	%p195, %rd2122, %rd23;
	selp.b64	%rd1327, %rd2122, %rd1326, %p195;
	shl.b64 	%rd1328, %rd2120, 3;
	add.s64 	%rd1329, %rd2, %rd1328;
	st.local.u64 	[%rd1329], %rd1327;
	shl.b64 	%rd1330, %rd2120, 2;
	add.s64 	%rd1331, %rd5, %rd1330;
	mov.u32 	%r383, 1;
	st.local.u32 	[%rd1331], %r383;
	add.s64 	%rd2120, %rd2120, 1;

BB3_390:
	add.s64 	%rd509, %rd2120, %rd30;
	or.b64  	%rd1332, %rd509, %rd35;
	and.b64  	%rd1333, %rd1332, -4294967296;
	setp.eq.s64	%p196, %rd1333, 0;
	@%p196 bra 	BB3_392;
	bra.uni 	BB3_391;

BB3_392:
	cvt.u32.u64	%r384, %rd35;
	cvt.u32.u64	%r385, %rd509;
	rem.u32 	%r386, %r385, %r384;
	cvt.u64.u32	%rd2124, %r386;
	bra.uni 	BB3_393;

BB3_391:
	rem.s64 	%rd2124, %rd509, %rd35;

BB3_393:
	add.s64 	%rd513, %rd2124, %rd35;
	or.b64  	%rd1334, %rd513, %rd35;
	and.b64  	%rd1335, %rd1334, -4294967296;
	setp.eq.s64	%p197, %rd1335, 0;
	@%p197 bra 	BB3_395;
	bra.uni 	BB3_394;

BB3_395:
	cvt.u32.u64	%r387, %rd35;
	cvt.u32.u64	%r388, %rd513;
	rem.u32 	%r389, %r388, %r387;
	cvt.u64.u32	%rd2125, %r389;
	bra.uni 	BB3_396;

BB3_394:
	rem.u64 	%rd2125, %rd513, %rd35;

BB3_396:
	add.s64 	%rd1336, %rd35, -1;
	sub.s64 	%rd1337, %rd1336, %rd2125;
	setp.lt.u64	%p198, %rd2125, %rd23;
	selp.b64	%rd1338, %rd2125, %rd1337, %p198;
	shl.b64 	%rd1339, %rd2120, 3;
	add.s64 	%rd1340, %rd2, %rd1339;
	st.local.u64 	[%rd1340], %rd1338;
	shl.b64 	%rd1341, %rd2120, 2;
	add.s64 	%rd1342, %rd5, %rd1341;
	mov.u32 	%r390, 1;
	st.local.u32 	[%rd1342], %r390;
	add.s64 	%rd2120, %rd2120, 1;

BB3_397:
	setp.lt.u64	%p199, %rd29, 4;
	@%p199 bra 	BB3_423;

BB3_398:
	add.s64 	%rd520, %rd2120, %rd30;
	or.b64  	%rd1343, %rd520, %rd35;
	and.b64  	%rd1344, %rd1343, -4294967296;
	setp.eq.s64	%p200, %rd1344, 0;
	@%p200 bra 	BB3_400;
	bra.uni 	BB3_399;

BB3_400:
	add.s64 	%rd1974, %rd2120, %rd30;
	cvt.u32.u64	%r391, %rd35;
	cvt.u32.u64	%r392, %rd1974;
	rem.u32 	%r393, %r392, %r391;
	cvt.u64.u32	%rd2128, %r393;
	bra.uni 	BB3_401;

BB3_399:
	add.s64 	%rd1972, %rd2120, %rd30;
	rem.s64 	%rd2128, %rd1972, %rd35;

BB3_401:
	add.s64 	%rd524, %rd2128, %rd35;
	or.b64  	%rd1345, %rd524, %rd35;
	and.b64  	%rd1346, %rd1345, -4294967296;
	setp.eq.s64	%p201, %rd1346, 0;
	@%p201 bra 	BB3_403;
	bra.uni 	BB3_402;

BB3_403:
	cvt.u32.u64	%r394, %rd35;
	cvt.u32.u64	%r395, %rd524;
	rem.u32 	%r396, %r395, %r394;
	cvt.u64.u32	%rd2129, %r396;
	bra.uni 	BB3_404;

BB3_402:
	rem.u64 	%rd2129, %rd524, %rd35;

BB3_404:
	add.s64 	%rd1973, %rd2120, %rd30;
	shl.b64 	%rd1347, %rd2120, 3;
	add.s64 	%rd528, %rd2, %rd1347;
	shl.b64 	%rd1348, %rd2120, 2;
	add.s64 	%rd529, %rd5, %rd1348;
	add.s64 	%rd1349, %rd35, -1;
	sub.s64 	%rd1350, %rd1349, %rd2129;
	setp.lt.u64	%p202, %rd2129, %rd23;
	selp.b64	%rd1351, %rd2129, %rd1350, %p202;
	st.local.u64 	[%rd528], %rd1351;
	mov.u32 	%r397, 1;
	st.local.u32 	[%rd529], %r397;
	add.s64 	%rd530, %rd1973, 1;
	or.b64  	%rd1353, %rd530, %rd35;
	and.b64  	%rd1354, %rd1353, -4294967296;
	setp.eq.s64	%p203, %rd1354, 0;
	@%p203 bra 	BB3_406;
	bra.uni 	BB3_405;

BB3_406:
	cvt.u32.u64	%r398, %rd35;
	cvt.u32.u64	%r399, %rd530;
	rem.u32 	%r400, %r399, %r398;
	cvt.u64.u32	%rd2130, %r400;
	bra.uni 	BB3_407;

BB3_405:
	rem.s64 	%rd2130, %rd530, %rd35;

BB3_407:
	add.s64 	%rd534, %rd2130, %rd35;
	or.b64  	%rd1355, %rd534, %rd35;
	and.b64  	%rd1356, %rd1355, -4294967296;
	setp.eq.s64	%p204, %rd1356, 0;
	@%p204 bra 	BB3_409;
	bra.uni 	BB3_408;

BB3_409:
	cvt.u32.u64	%r401, %rd35;
	cvt.u32.u64	%r402, %rd534;
	rem.u32 	%r403, %r402, %r401;
	cvt.u64.u32	%rd2131, %r403;
	bra.uni 	BB3_410;

BB3_408:
	rem.u64 	%rd2131, %rd534, %rd35;

BB3_410:
	shl.b64 	%rd1876, %rd2120, 3;
	add.s64 	%rd1875, %rd2, %rd1876;
	add.s64 	%rd1867, %rd2120, %rd30;
	shl.b64 	%rd1866, %rd2120, 2;
	add.s64 	%rd1865, %rd5, %rd1866;
	mov.u32 	%r659, 1;
	add.s64 	%rd1864, %rd35, -1;
	sub.s64 	%rd1358, %rd1864, %rd2131;
	setp.lt.u64	%p205, %rd2131, %rd23;
	selp.b64	%rd1359, %rd2131, %rd1358, %p205;
	st.local.u64 	[%rd1875+8], %rd1359;
	st.local.u32 	[%rd1865+4], %r659;
	add.s64 	%rd538, %rd1867, 2;
	or.b64  	%rd1361, %rd538, %rd35;
	and.b64  	%rd1362, %rd1361, -4294967296;
	setp.eq.s64	%p206, %rd1362, 0;
	@%p206 bra 	BB3_412;
	bra.uni 	BB3_411;

BB3_412:
	cvt.u32.u64	%r405, %rd35;
	cvt.u32.u64	%r406, %rd538;
	rem.u32 	%r407, %r406, %r405;
	cvt.u64.u32	%rd2132, %r407;
	bra.uni 	BB3_413;

BB3_411:
	rem.s64 	%rd2132, %rd538, %rd35;

BB3_413:
	add.s64 	%rd542, %rd2132, %rd35;
	or.b64  	%rd1363, %rd542, %rd35;
	and.b64  	%rd1364, %rd1363, -4294967296;
	setp.eq.s64	%p207, %rd1364, 0;
	@%p207 bra 	BB3_415;
	bra.uni 	BB3_414;

BB3_415:
	cvt.u32.u64	%r408, %rd35;
	cvt.u32.u64	%r409, %rd542;
	rem.u32 	%r410, %r409, %r408;
	cvt.u64.u32	%rd2133, %r410;
	bra.uni 	BB3_416;

BB3_414:
	rem.u64 	%rd2133, %rd542, %rd35;

BB3_416:
	shl.b64 	%rd1878, %rd2120, 3;
	add.s64 	%rd1877, %rd2, %rd1878;
	add.s64 	%rd1871, %rd2120, %rd30;
	shl.b64 	%rd1870, %rd2120, 2;
	add.s64 	%rd1869, %rd5, %rd1870;
	mov.u32 	%r660, 1;
	add.s64 	%rd1868, %rd35, -1;
	sub.s64 	%rd1366, %rd1868, %rd2133;
	setp.lt.u64	%p208, %rd2133, %rd23;
	selp.b64	%rd1367, %rd2133, %rd1366, %p208;
	st.local.u64 	[%rd1877+16], %rd1367;
	st.local.u32 	[%rd1869+8], %r660;
	add.s64 	%rd546, %rd1871, 3;
	or.b64  	%rd1369, %rd546, %rd35;
	and.b64  	%rd1370, %rd1369, -4294967296;
	setp.eq.s64	%p209, %rd1370, 0;
	@%p209 bra 	BB3_418;
	bra.uni 	BB3_417;

BB3_418:
	cvt.u32.u64	%r412, %rd35;
	cvt.u32.u64	%r413, %rd546;
	rem.u32 	%r414, %r413, %r412;
	cvt.u64.u32	%rd2134, %r414;
	bra.uni 	BB3_419;

BB3_417:
	rem.s64 	%rd2134, %rd546, %rd35;

BB3_419:
	add.s64 	%rd550, %rd2134, %rd35;
	or.b64  	%rd1371, %rd550, %rd35;
	and.b64  	%rd1372, %rd1371, -4294967296;
	setp.eq.s64	%p210, %rd1372, 0;
	@%p210 bra 	BB3_421;
	bra.uni 	BB3_420;

BB3_421:
	cvt.u32.u64	%r415, %rd35;
	cvt.u32.u64	%r416, %rd550;
	rem.u32 	%r417, %r416, %r415;
	cvt.u64.u32	%rd2135, %r417;
	bra.uni 	BB3_422;

BB3_420:
	rem.u64 	%rd2135, %rd550, %rd35;

BB3_422:
	shl.b64 	%rd1880, %rd2120, 3;
	add.s64 	%rd1879, %rd2, %rd1880;
	shl.b64 	%rd1874, %rd2120, 2;
	add.s64 	%rd1873, %rd5, %rd1874;
	mov.u32 	%r661, 1;
	add.s64 	%rd1872, %rd35, -1;
	sub.s64 	%rd1374, %rd1872, %rd2135;
	setp.lt.u64	%p211, %rd2135, %rd23;
	selp.b64	%rd1375, %rd2135, %rd1374, %p211;
	st.local.u64 	[%rd1879+24], %rd1375;
	st.local.u32 	[%rd1873+12], %r661;
	add.s64 	%rd2120, %rd2120, 4;
	setp.lt.u64	%p212, %rd2120, %rd29;
	@%p212 bra 	BB3_398;

BB3_423:
	ld.const.u32 	%r419, [%rd38+8];
	setp.eq.s32	%p213, %r419, 0;
	@%p213 bra 	BB3_528;

	setp.eq.s32	%p214, %r419, 1;
	@%p214 bra 	BB3_477;
	bra.uni 	BB3_425;

BB3_477:
	setp.eq.s64	%p243, %rd31, 0;
	@%p243 bra 	BB3_644;

	and.b64  	%rd1446, %rd31, 3;
	mov.u64 	%rd2156, 0;
	setp.eq.s64	%p244, %rd1446, 0;
	@%p244 bra 	BB3_502;

	setp.eq.s64	%p245, %rd1446, 1;
	@%p245 bra 	BB3_495;

	setp.eq.s64	%p246, %rd1446, 2;
	@%p246 bra 	BB3_488;

	or.b64  	%rd1447, %rd32, %rd36;
	and.b64  	%rd1448, %rd1447, -4294967296;
	setp.eq.s64	%p247, %rd1448, 0;
	@%p247 bra 	BB3_483;
	bra.uni 	BB3_482;

BB3_483:
	cvt.u32.u64	%r469, %rd36;
	cvt.u32.u64	%r470, %rd32;
	rem.u32 	%r471, %r470, %r469;
	cvt.u64.u32	%rd2154, %r471;
	bra.uni 	BB3_484;

BB3_528:
	setp.eq.s64	%p270, %rd31, 0;
	@%p270 bra 	BB3_644;

	and.b64  	%rd1513, %rd31, 3;
	mov.u64 	%rd2174, 0;
	setp.eq.s64	%p271, %rd1513, 0;
	@%p271 bra 	BB3_553;

	setp.eq.s64	%p272, %rd1513, 1;
	@%p272 bra 	BB3_546;

	setp.eq.s64	%p273, %rd1513, 2;
	@%p273 bra 	BB3_539;

	or.b64  	%rd1514, %rd32, %rd25;
	and.b64  	%rd1515, %rd1514, -4294967296;
	setp.eq.s64	%p274, %rd1515, 0;
	@%p274 bra 	BB3_534;
	bra.uni 	BB3_533;

BB3_534:
	cvt.u32.u64	%r518, %rd25;
	cvt.u32.u64	%r519, %rd32;
	rem.u32 	%r520, %r519, %r518;
	cvt.u64.u32	%rd2172, %r520;
	bra.uni 	BB3_535;

BB3_425:
	setp.ne.s32	%p215, %r419, 2;
	@%p215 bra 	BB3_579;

	setp.eq.s64	%p216, %rd31, 0;
	@%p216 bra 	BB3_644;

	and.b64  	%rd1379, %rd31, 3;
	mov.u64 	%rd2138, 0;
	setp.eq.s64	%p217, %rd1379, 0;
	@%p217 bra 	BB3_451;

	setp.eq.s64	%p218, %rd1379, 1;
	@%p218 bra 	BB3_444;

	setp.eq.s64	%p219, %rd1379, 2;
	@%p219 bra 	BB3_437;

	or.b64  	%rd1380, %rd32, %rd36;
	and.b64  	%rd1381, %rd1380, -4294967296;
	setp.eq.s64	%p220, %rd1381, 0;
	@%p220 bra 	BB3_432;
	bra.uni 	BB3_431;

BB3_432:
	cvt.u32.u64	%r420, %rd36;
	cvt.u32.u64	%r421, %rd32;
	rem.u32 	%r422, %r421, %r420;
	cvt.u64.u32	%rd2136, %r422;
	bra.uni 	BB3_433;

BB3_579:
	setp.eq.s64	%p290, %rd31, 0;
	@%p290 bra 	BB3_644;

	and.b64  	%rd1559, %rd31, 3;
	mov.u64 	%rd2192, 0;
	setp.eq.s64	%p291, %rd1559, 0;
	@%p291 bra 	BB3_604;

	setp.eq.s64	%p292, %rd1559, 1;
	@%p292 bra 	BB3_597;

	setp.eq.s64	%p293, %rd1559, 2;
	@%p293 bra 	BB3_590;

	or.b64  	%rd1560, %rd32, %rd36;
	and.b64  	%rd1561, %rd1560, -4294967296;
	setp.eq.s64	%p294, %rd1561, 0;
	@%p294 bra 	BB3_585;
	bra.uni 	BB3_584;

BB3_585:
	cvt.u32.u64	%r567, %rd36;
	cvt.u32.u64	%r568, %rd32;
	rem.u32 	%r569, %r568, %r567;
	cvt.u64.u32	%rd2190, %r569;
	bra.uni 	BB3_586;

BB3_482:
	rem.s64 	%rd2154, %rd32, %rd36;

BB3_484:
	add.s64 	%rd624, %rd2154, %rd36;
	or.b64  	%rd1449, %rd624, %rd36;
	and.b64  	%rd1450, %rd1449, -4294967296;
	setp.eq.s64	%p248, %rd1450, 0;
	@%p248 bra 	BB3_486;
	bra.uni 	BB3_485;

BB3_486:
	cvt.u32.u64	%r472, %rd36;
	cvt.u32.u64	%r473, %rd624;
	rem.u32 	%r474, %r473, %r472;
	cvt.u64.u32	%rd2155, %r474;
	bra.uni 	BB3_487;

BB3_533:
	rem.s64 	%rd2172, %rd32, %rd25;

BB3_535:
	add.s64 	%rd688, %rd2172, %rd25;
	or.b64  	%rd1516, %rd688, %rd25;
	and.b64  	%rd1517, %rd1516, -4294967296;
	setp.eq.s64	%p275, %rd1517, 0;
	@%p275 bra 	BB3_537;
	bra.uni 	BB3_536;

BB3_537:
	cvt.u32.u64	%r521, %rd25;
	cvt.u32.u64	%r522, %rd688;
	rem.u32 	%r523, %r522, %r521;
	cvt.u64.u32	%rd2173, %r523;
	bra.uni 	BB3_538;

BB3_485:
	rem.u64 	%rd2155, %rd624, %rd36;

BB3_487:
	add.s64 	%rd1452, %rd36, -1;
	sub.s64 	%rd1453, %rd1452, %rd2155;
	setp.lt.u64	%p249, %rd2155, %rd25;
	selp.b64	%rd1454, %rd2155, %rd1453, %p249;
	st.local.u64 	[%rd1], %rd1454;
	mov.u32 	%r475, 1;
	st.local.u32 	[%rd4], %r475;
	mov.u64 	%rd2156, 1;

BB3_488:
	add.s64 	%rd629, %rd2156, %rd32;
	or.b64  	%rd1455, %rd629, %rd36;
	and.b64  	%rd1456, %rd1455, -4294967296;
	setp.eq.s64	%p250, %rd1456, 0;
	@%p250 bra 	BB3_490;
	bra.uni 	BB3_489;

BB3_490:
	cvt.u32.u64	%r476, %rd36;
	cvt.u32.u64	%r477, %rd629;
	rem.u32 	%r478, %r477, %r476;
	cvt.u64.u32	%rd2157, %r478;
	bra.uni 	BB3_491;

BB3_489:
	rem.s64 	%rd2157, %rd629, %rd36;

BB3_491:
	add.s64 	%rd633, %rd2157, %rd36;
	or.b64  	%rd1457, %rd633, %rd36;
	and.b64  	%rd1458, %rd1457, -4294967296;
	setp.eq.s64	%p251, %rd1458, 0;
	@%p251 bra 	BB3_493;
	bra.uni 	BB3_492;

BB3_493:
	cvt.u32.u64	%r479, %rd36;
	cvt.u32.u64	%r480, %rd633;
	rem.u32 	%r481, %r480, %r479;
	cvt.u64.u32	%rd2158, %r481;
	bra.uni 	BB3_494;

BB3_492:
	rem.u64 	%rd2158, %rd633, %rd36;

BB3_494:
	add.s64 	%rd1459, %rd36, -1;
	sub.s64 	%rd1460, %rd1459, %rd2158;
	setp.lt.u64	%p252, %rd2158, %rd25;
	selp.b64	%rd1461, %rd2158, %rd1460, %p252;
	shl.b64 	%rd1462, %rd2156, 3;
	add.s64 	%rd1463, %rd1, %rd1462;
	st.local.u64 	[%rd1463], %rd1461;
	shl.b64 	%rd1464, %rd2156, 2;
	add.s64 	%rd1465, %rd4, %rd1464;
	mov.u32 	%r482, 1;
	st.local.u32 	[%rd1465], %r482;
	add.s64 	%rd2156, %rd2156, 1;

BB3_495:
	add.s64 	%rd639, %rd2156, %rd32;
	or.b64  	%rd1466, %rd639, %rd36;
	and.b64  	%rd1467, %rd1466, -4294967296;
	setp.eq.s64	%p253, %rd1467, 0;
	@%p253 bra 	BB3_497;
	bra.uni 	BB3_496;

BB3_497:
	cvt.u32.u64	%r483, %rd36;
	cvt.u32.u64	%r484, %rd639;
	rem.u32 	%r485, %r484, %r483;
	cvt.u64.u32	%rd2160, %r485;
	bra.uni 	BB3_498;

BB3_496:
	rem.s64 	%rd2160, %rd639, %rd36;

BB3_498:
	add.s64 	%rd643, %rd2160, %rd36;
	or.b64  	%rd1468, %rd643, %rd36;
	and.b64  	%rd1469, %rd1468, -4294967296;
	setp.eq.s64	%p254, %rd1469, 0;
	@%p254 bra 	BB3_500;
	bra.uni 	BB3_499;

BB3_500:
	cvt.u32.u64	%r486, %rd36;
	cvt.u32.u64	%r487, %rd643;
	rem.u32 	%r488, %r487, %r486;
	cvt.u64.u32	%rd2161, %r488;
	bra.uni 	BB3_501;

BB3_499:
	rem.u64 	%rd2161, %rd643, %rd36;

BB3_501:
	add.s64 	%rd1470, %rd36, -1;
	sub.s64 	%rd1471, %rd1470, %rd2161;
	setp.lt.u64	%p255, %rd2161, %rd25;
	selp.b64	%rd1472, %rd2161, %rd1471, %p255;
	shl.b64 	%rd1473, %rd2156, 3;
	add.s64 	%rd1474, %rd1, %rd1473;
	st.local.u64 	[%rd1474], %rd1472;
	shl.b64 	%rd1475, %rd2156, 2;
	add.s64 	%rd1476, %rd4, %rd1475;
	mov.u32 	%r489, 1;
	st.local.u32 	[%rd1476], %r489;
	add.s64 	%rd2156, %rd2156, 1;

BB3_502:
	setp.lt.u64	%p256, %rd31, 4;
	@%p256 bra 	BB3_630;

BB3_503:
	add.s64 	%rd650, %rd2156, %rd32;
	or.b64  	%rd1477, %rd650, %rd36;
	and.b64  	%rd1478, %rd1477, -4294967296;
	setp.eq.s64	%p257, %rd1478, 0;
	@%p257 bra 	BB3_505;
	bra.uni 	BB3_504;

BB3_505:
	add.s64 	%rd1980, %rd2156, %rd32;
	cvt.u32.u64	%r490, %rd36;
	cvt.u32.u64	%r491, %rd1980;
	rem.u32 	%r492, %r491, %r490;
	cvt.u64.u32	%rd2164, %r492;
	bra.uni 	BB3_506;

BB3_504:
	add.s64 	%rd1978, %rd2156, %rd32;
	rem.s64 	%rd2164, %rd1978, %rd36;

BB3_506:
	add.s64 	%rd654, %rd2164, %rd36;
	or.b64  	%rd1479, %rd654, %rd36;
	and.b64  	%rd1480, %rd1479, -4294967296;
	setp.eq.s64	%p258, %rd1480, 0;
	@%p258 bra 	BB3_508;
	bra.uni 	BB3_507;

BB3_508:
	cvt.u32.u64	%r493, %rd36;
	cvt.u32.u64	%r494, %rd654;
	rem.u32 	%r495, %r494, %r493;
	cvt.u64.u32	%rd2165, %r495;
	bra.uni 	BB3_509;

BB3_507:
	rem.u64 	%rd2165, %rd654, %rd36;

BB3_509:
	add.s64 	%rd1979, %rd2156, %rd32;
	shl.b64 	%rd1481, %rd2156, 3;
	add.s64 	%rd658, %rd1, %rd1481;
	shl.b64 	%rd1482, %rd2156, 2;
	add.s64 	%rd659, %rd4, %rd1482;
	add.s64 	%rd1483, %rd36, -1;
	sub.s64 	%rd1484, %rd1483, %rd2165;
	setp.lt.u64	%p259, %rd2165, %rd25;
	selp.b64	%rd1485, %rd2165, %rd1484, %p259;
	st.local.u64 	[%rd658], %rd1485;
	mov.u32 	%r496, 1;
	st.local.u32 	[%rd659], %r496;
	add.s64 	%rd660, %rd1979, 1;
	or.b64  	%rd1487, %rd660, %rd36;
	and.b64  	%rd1488, %rd1487, -4294967296;
	setp.eq.s64	%p260, %rd1488, 0;
	@%p260 bra 	BB3_511;
	bra.uni 	BB3_510;

BB3_511:
	cvt.u32.u64	%r497, %rd36;
	cvt.u32.u64	%r498, %rd660;
	rem.u32 	%r499, %r498, %r497;
	cvt.u64.u32	%rd2166, %r499;
	bra.uni 	BB3_512;

BB3_510:
	rem.s64 	%rd2166, %rd660, %rd36;

BB3_512:
	add.s64 	%rd664, %rd2166, %rd36;
	or.b64  	%rd1489, %rd664, %rd36;
	and.b64  	%rd1490, %rd1489, -4294967296;
	setp.eq.s64	%p261, %rd1490, 0;
	@%p261 bra 	BB3_514;
	bra.uni 	BB3_513;

BB3_514:
	cvt.u32.u64	%r500, %rd36;
	cvt.u32.u64	%r501, %rd664;
	rem.u32 	%r502, %r501, %r500;
	cvt.u64.u32	%rd2167, %r502;
	bra.uni 	BB3_515;

BB3_513:
	rem.u64 	%rd2167, %rd664, %rd36;

BB3_515:
	shl.b64 	%rd1910, %rd2156, 3;
	add.s64 	%rd1909, %rd1, %rd1910;
	add.s64 	%rd1901, %rd2156, %rd32;
	shl.b64 	%rd1900, %rd2156, 2;
	add.s64 	%rd1899, %rd4, %rd1900;
	mov.u32 	%r662, 1;
	add.s64 	%rd1898, %rd36, -1;
	sub.s64 	%rd1492, %rd1898, %rd2167;
	setp.lt.u64	%p262, %rd2167, %rd25;
	selp.b64	%rd1493, %rd2167, %rd1492, %p262;
	st.local.u64 	[%rd1909+8], %rd1493;
	st.local.u32 	[%rd1899+4], %r662;
	add.s64 	%rd668, %rd1901, 2;
	or.b64  	%rd1495, %rd668, %rd36;
	and.b64  	%rd1496, %rd1495, -4294967296;
	setp.eq.s64	%p263, %rd1496, 0;
	@%p263 bra 	BB3_517;
	bra.uni 	BB3_516;

BB3_517:
	cvt.u32.u64	%r504, %rd36;
	cvt.u32.u64	%r505, %rd668;
	rem.u32 	%r506, %r505, %r504;
	cvt.u64.u32	%rd2168, %r506;
	bra.uni 	BB3_518;

BB3_516:
	rem.s64 	%rd2168, %rd668, %rd36;

BB3_518:
	add.s64 	%rd672, %rd2168, %rd36;
	or.b64  	%rd1497, %rd672, %rd36;
	and.b64  	%rd1498, %rd1497, -4294967296;
	setp.eq.s64	%p264, %rd1498, 0;
	@%p264 bra 	BB3_520;
	bra.uni 	BB3_519;

BB3_520:
	cvt.u32.u64	%r507, %rd36;
	cvt.u32.u64	%r508, %rd672;
	rem.u32 	%r509, %r508, %r507;
	cvt.u64.u32	%rd2169, %r509;
	bra.uni 	BB3_521;

BB3_519:
	rem.u64 	%rd2169, %rd672, %rd36;

BB3_521:
	shl.b64 	%rd1912, %rd2156, 3;
	add.s64 	%rd1911, %rd1, %rd1912;
