//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30794723
// Cuda compilation tools, release 11.6, V11.6.55
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_52
.address_size 64

	// .globl	_Z11TVdenoise2dPfPKf
.const .align 8 .u64 rb;
.const .align 8 .b8 d[24];
.const .align 4 .b8 lambda[32];

.visible .entry _Z11TVdenoise2dPfPKf(
	.param .u64 _Z11TVdenoise2dPfPKf_param_0,
	.param .u64 _Z11TVdenoise2dPfPKf_param_1
)
{
	.local .align 16 .b8 	__local_depot0[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<13>;
	.reg .f32 	%f<154>;
	.reg .b32 	%r<11>;
	.reg .f64 	%fd<27>;
	.reg .b64 	%rd<194>;


	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd92, [_Z11TVdenoise2dPfPKf_param_0];
	ld.param.u64 	%rd93, [_Z11TVdenoise2dPfPKf_param_1];
	cvta.to.global.u64 	%rd186, %rd92;
	cvta.to.global.u64 	%rd187, %rd93;
	add.u64 	%rd3, %SPL, 0;
	mov.u32 	%r1, %ntid.y;
	mov.u32 	%r2, %ctaid.y;
	mov.u32 	%r3, %tid.y;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	add.s32 	%r5, %r4, 1;
	cvt.u64.u32 	%rd4, %r5;
	ld.const.u64 	%rd5, [d+8];
	add.s64 	%rd95, %rd5, -1;
	setp.le.u64 	%p1, %rd95, %rd4;
	@%p1 bra 	$L__BB0_18;

	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r9, %r6, %r7, %r8;
	shl.b32 	%r10, %r9, 1;
	cvt.u64.u32 	%rd6, %r10;
	ld.const.u64 	%rd96, [rb];
	add.s64 	%rd97, %rd96, %rd4;
	and.b64  	%rd7, %rd97, 1;
	or.b64  	%rd98, %rd7, %rd6;
	add.s64 	%rd8, %rd98, 1;
	ld.const.u64 	%rd9, [d];
	add.s64 	%rd99, %rd9, -1;
	setp.ge.u64 	%p2, %rd8, %rd99;
	@%p2 bra 	$L__BB0_18;

	mul.lo.s64 	%rd10, %rd9, %rd4;
	add.s64 	%rd11, %rd10, %rd8;
	ld.const.u64 	%rd12, [d+16];
	setp.eq.s64 	%p3, %rd12, 0;
	mov.f64 	%fd26, 0d3EE4F8B588E368F1;
	@%p3 bra 	$L__BB0_10;

	add.s64 	%rd101, %rd12, -1;
	and.b64  	%rd13, %rd12, 3;
	setp.lt.u64 	%p4, %rd101, 3;
	mov.u64 	%rd174, 0;
	mov.f32 	%f153, 0f00000000;
	mov.u64 	%rd173, %rd186;
	@%p4 bra 	$L__BB0_6;

	mul.lo.s64 	%rd104, %rd5, %rd9;
	shl.b64 	%rd14, %rd104, 4;
	sub.s64 	%rd15, %rd13, %rd12;
	shl.b64 	%rd105, %rd4, 2;
	add.s64 	%rd106, %rd105, 4;
	mul.lo.s64 	%rd107, %rd9, %rd106;
	add.s64 	%rd108, %rd4, -1;
	mul.lo.s64 	%rd109, %rd9, %rd108;
	add.s64 	%rd110, %rd10, %rd6;
	add.s64 	%rd111, %rd110, %rd7;
	shl.b64 	%rd112, %rd111, 2;
	add.s64 	%rd170, %rd186, %rd112;
	shl.b64 	%rd17, %rd104, 2;
	add.s64 	%rd18, %rd17, 4;
	add.s64 	%rd113, %rd6, %rd7;
	shl.b64 	%rd114, %rd113, 2;
	add.s64 	%rd115, %rd186, %rd114;
	add.s64 	%rd116, %rd115, %rd107;
	add.s64 	%rd171, %rd116, 4;
	add.s64 	%rd117, %rd113, %rd109;
	shl.b64 	%rd118, %rd117, 2;
	add.s64 	%rd119, %rd186, %rd118;
	add.s64 	%rd172, %rd119, 4;
	mov.u64 	%rd167, lambda;
	mov.u64 	%rd166, %rd3;
	mov.u64 	%rd173, %rd186;

$L__BB0_5:
	ld.global.f32 	%f12, [%rd170];
	ld.global.f32 	%f13, [%rd170+4];
	sub.f32 	%f14, %f12, %f13;
	mul.f32 	%f15, %f14, %f14;
	ld.global.f32 	%f16, [%rd170+8];
	sub.f32 	%f17, %f16, %f13;
	fma.rn.f32 	%f18, %f17, %f17, %f15;
	ld.global.f32 	%f19, [%rd172];
	sub.f32 	%f20, %f19, %f13;
	fma.rn.f32 	%f21, %f20, %f20, %f18;
	ld.global.f32 	%f22, [%rd171];
	sub.f32 	%f23, %f22, %f13;
	fma.rn.f32 	%f24, %f23, %f23, %f21;
	ld.const.f32 	%f25, [%rd167];
	fma.rn.f32 	%f26, %f25, %f24, %f153;
	add.f32 	%f27, %f16, %f12;
	add.f32 	%f28, %f27, %f19;
	add.f32 	%f29, %f22, %f28;
	add.s64 	%rd120, %rd170, %rd17;
	add.s64 	%rd121, %rd171, %rd17;
	add.s64 	%rd122, %rd172, %rd17;
	ld.global.f32 	%f30, [%rd120];
	ld.global.f32 	%f31, [%rd120+4];
	sub.f32 	%f32, %f30, %f31;
	mul.f32 	%f33, %f32, %f32;
	ld.global.f32 	%f34, [%rd120+8];
	sub.f32 	%f35, %f34, %f31;
	fma.rn.f32 	%f36, %f35, %f35, %f33;
	ld.global.f32 	%f37, [%rd122];
	sub.f32 	%f38, %f37, %f31;
	fma.rn.f32 	%f39, %f38, %f38, %f36;
	ld.global.f32 	%f40, [%rd121];
	sub.f32 	%f41, %f40, %f31;
	fma.rn.f32 	%f42, %f41, %f41, %f39;
	ld.const.f32 	%f43, [%rd167+4];
	fma.rn.f32 	%f44, %f43, %f42, %f26;
	add.f32 	%f45, %f34, %f30;
	add.f32 	%f46, %f45, %f37;
	add.f32 	%f47, %f40, %f46;
	add.s64 	%rd123, %rd120, %rd17;
	add.s64 	%rd124, %rd120, %rd18;
	add.s64 	%rd125, %rd121, %rd17;
	add.s64 	%rd126, %rd122, %rd17;
	ld.global.f32 	%f48, [%rd124+-4];
	ld.global.f32 	%f49, [%rd124];
	sub.f32 	%f50, %f48, %f49;
	mul.f32 	%f51, %f50, %f50;
	ld.global.f32 	%f52, [%rd124+4];
	sub.f32 	%f53, %f52, %f49;
	fma.rn.f32 	%f54, %f53, %f53, %f51;
	ld.global.f32 	%f55, [%rd126];
	sub.f32 	%f56, %f55, %f49;
	fma.rn.f32 	%f57, %f56, %f56, %f54;
	ld.global.f32 	%f58, [%rd125];
	sub.f32 	%f59, %f58, %f49;
	fma.rn.f32 	%f60, %f59, %f59, %f57;
	ld.const.f32 	%f61, [%rd167+8];
	fma.rn.f32 	%f62, %f61, %f60, %f44;
	add.f32 	%f63, %f52, %f48;
	add.f32 	%f64, %f63, %f55;
	add.f32 	%f65, %f58, %f64;
	add.s64 	%rd127, %rd123, %rd17;
	add.s64 	%rd128, %rd123, %rd18;
	add.s64 	%rd170, %rd127, %rd17;
	add.s64 	%rd129, %rd125, %rd17;
	add.s64 	%rd171, %rd129, %rd17;
	add.s64 	%rd130, %rd126, %rd17;
	add.s64 	%rd172, %rd130, %rd17;
	ld.global.f32 	%f66, [%rd128+-4];
	ld.global.f32 	%f67, [%rd128];
	sub.f32 	%f68, %f66, %f67;
	mul.f32 	%f69, %f68, %f68;
	ld.global.f32 	%f70, [%rd128+4];
	sub.f32 	%f71, %f70, %f67;
	fma.rn.f32 	%f72, %f71, %f71, %f69;
	ld.global.f32 	%f73, [%rd130];
	sub.f32 	%f74, %f73, %f67;
	fma.rn.f32 	%f75, %f74, %f74, %f72;
	ld.global.f32 	%f76, [%rd129];
	sub.f32 	%f77, %f76, %f67;
	fma.rn.f32 	%f78, %f77, %f77, %f75;
	ld.const.f32 	%f79, [%rd167+12];
	fma.rn.f32 	%f153, %f79, %f78, %f62;
	add.f32 	%f80, %f70, %f66;
	add.f32 	%f81, %f80, %f73;
	add.f32 	%f82, %f76, %f81;
	mul.f32 	%f83, %f43, %f47;
	mul.f32 	%f84, %f61, %f65;
	mul.f32 	%f85, %f79, %f82;
	mul.f32 	%f86, %f25, %f29;
	st.local.v4.f32 	[%rd166], {%f86, %f83, %f84, %f85};
	add.s64 	%rd173, %rd173, %rd14;
	add.s64 	%rd174, %rd174, 4;
	add.s64 	%rd131, %rd15, %rd174;
	add.s64 	%rd167, %rd167, 16;
	add.s64 	%rd166, %rd166, 16;
	setp.ne.s64 	%p5, %rd131, 0;
	@%p5 bra 	$L__BB0_5;

$L__BB0_6:
	setp.eq.s64 	%p6, %rd13, 0;
	@%p6 bra 	$L__BB0_9;

	add.s64 	%rd132, %rd4, -1;
	mul.lo.s64 	%rd133, %rd9, %rd132;
	shl.b64 	%rd134, %rd133, 2;
	shl.b64 	%rd135, %rd7, 2;
	add.s64 	%rd136, %rd134, %rd135;
	add.s64 	%rd37, %rd136, 4;
	shl.b64 	%rd137, %rd6, 2;
	add.s64 	%rd178, %rd173, %rd137;
	mul.lo.s64 	%rd138, %rd5, %rd9;
	shl.b64 	%rd39, %rd138, 2;
	neg.s64 	%rd177, %rd13;
	shl.b64 	%rd139, %rd4, 2;
	add.s64 	%rd140, %rd139, 4;
	mul.lo.s64 	%rd141, %rd9, %rd140;
	add.s64 	%rd142, %rd135, %rd141;
	add.s64 	%rd41, %rd142, 4;
	shl.b64 	%rd143, %rd174, 2;
	mov.u64 	%rd144, lambda;
	add.s64 	%rd176, %rd144, %rd143;
	shl.b64 	%rd145, %rd10, 2;
	add.s64 	%rd43, %rd145, %rd135;
	add.s64 	%rd175, %rd3, %rd143;

$L__BB0_8:
	.pragma "nounroll";
	add.s64 	%rd146, %rd178, %rd43;
	add.s64 	%rd147, %rd178, %rd41;
	add.s64 	%rd148, %rd178, %rd37;
	ld.global.f32 	%f87, [%rd146];
	ld.global.f32 	%f88, [%rd146+4];
	sub.f32 	%f89, %f87, %f88;
	mul.f32 	%f90, %f89, %f89;
	ld.global.f32 	%f91, [%rd146+8];
	sub.f32 	%f92, %f91, %f88;
	fma.rn.f32 	%f93, %f92, %f92, %f90;
	ld.global.f32 	%f94, [%rd148];
	sub.f32 	%f95, %f94, %f88;
	fma.rn.f32 	%f96, %f95, %f95, %f93;
	ld.global.f32 	%f97, [%rd147];
	sub.f32 	%f98, %f97, %f88;
	fma.rn.f32 	%f99, %f98, %f98, %f96;
	ld.const.f32 	%f100, [%rd176];
	fma.rn.f32 	%f153, %f100, %f99, %f153;
	add.f32 	%f101, %f91, %f87;
	add.f32 	%f102, %f101, %f94;
	add.f32 	%f103, %f97, %f102;
	mul.f32 	%f104, %f100, %f103;
	st.local.f32 	[%rd175], %f104;
	add.s64 	%rd178, %rd178, %rd39;
	add.s64 	%rd176, %rd176, 4;
	add.s64 	%rd175, %rd175, 4;
	add.s64 	%rd177, %rd177, 1;
	setp.ne.s64 	%p7, %rd177, 0;
	@%p7 bra 	$L__BB0_8;

$L__BB0_9:
	cvt.f64.f32 	%fd4, %f153;
	add.f64 	%fd26, %fd4, 0d3EE4F8B588E368F1;

$L__BB0_10:
	sqrt.rn.f64 	%fd5, %fd26;
	cvt.rn.f32.f64 	%f8, %fd5;
	@%p3 bra 	$L__BB0_18;

	add.s64 	%rd150, %rd12, -1;
	and.b64  	%rd53, %rd12, 3;
	setp.lt.u64 	%p9, %rd150, 3;
	mov.u64 	%rd188, 0;
	@%p9 bra 	$L__BB0_14;

	mul.lo.s64 	%rd153, %rd5, %rd9;
	shl.b64 	%rd54, %rd153, 4;
	sub.s64 	%rd55, %rd53, %rd12;
	shl.b64 	%rd154, %rd11, 2;
	add.s64 	%rd184, %rd187, %rd154;
	shl.b64 	%rd57, %rd153, 2;
	add.s64 	%rd185, %rd186, %rd154;
	mov.u64 	%rd179, lambda;
	mov.u64 	%rd180, %rd3;

$L__BB0_13:
	ld.local.v4.f32 	{%f105, %f106, %f107, %f108}, [%rd180];
	div.rn.f32 	%f113, %f105, %f8;
	ld.global.f32 	%f114, [%rd184];
	add.f32 	%f115, %f114, %f113;
	cvt.f64.f32 	%fd6, %f115;
	ld.const.f32 	%f116, [%rd179];
	mul.f32 	%f117, %f116, 0f40800000;
	div.rn.f32 	%f118, %f117, %f8;
	cvt.f64.f32 	%fd7, %f118;
	add.f64 	%fd8, %fd7, 0d3FF0000000000000;
	div.rn.f64 	%fd9, %fd6, %fd8;
	cvt.rn.f32.f64 	%f119, %fd9;
	st.global.f32 	[%rd185], %f119;
	add.s64 	%rd155, %rd184, %rd57;
	div.rn.f32 	%f120, %f106, %f8;
	ld.global.f32 	%f121, [%rd155];
	add.f32 	%f122, %f121, %f120;
	cvt.f64.f32 	%fd10, %f122;
	ld.const.f32 	%f123, [%rd179+4];
	mul.f32 	%f124, %f123, 0f40800000;
	div.rn.f32 	%f125, %f124, %f8;
	cvt.f64.f32 	%fd11, %f125;
	add.f64 	%fd12, %fd11, 0d3FF0000000000000;
	div.rn.f64 	%fd13, %fd10, %fd12;
	cvt.rn.f32.f64 	%f126, %fd13;
	add.s64 	%rd156, %rd185, %rd57;
	st.global.f32 	[%rd156], %f126;
	add.s64 	%rd157, %rd155, %rd57;
	div.rn.f32 	%f127, %f107, %f8;
	ld.global.f32 	%f128, [%rd157];
	add.f32 	%f129, %f128, %f127;
	cvt.f64.f32 	%fd14, %f129;
	ld.const.f32 	%f130, [%rd179+8];
	mul.f32 	%f131, %f130, 0f40800000;
	div.rn.f32 	%f132, %f131, %f8;
	cvt.f64.f32 	%fd15, %f132;
	add.f64 	%fd16, %fd15, 0d3FF0000000000000;
	div.rn.f64 	%fd17, %fd14, %fd16;
	cvt.rn.f32.f64 	%f133, %fd17;
	add.s64 	%rd158, %rd156, %rd57;
	st.global.f32 	[%rd158], %f133;
	add.s64 	%rd159, %rd157, %rd57;
	add.s64 	%rd184, %rd159, %rd57;
	div.rn.f32 	%f134, %f108, %f8;
	ld.global.f32 	%f135, [%rd159];
	add.f32 	%f136, %f135, %f134;
	cvt.f64.f32 	%fd18, %f136;
	ld.const.f32 	%f137, [%rd179+12];
	mul.f32 	%f138, %f137, 0f40800000;
	div.rn.f32 	%f139, %f138, %f8;
	cvt.f64.f32 	%fd19, %f139;
	add.f64 	%fd20, %fd19, 0d3FF0000000000000;
	div.rn.f64 	%fd21, %fd18, %fd20;
	cvt.rn.f32.f64 	%f140, %fd21;
	add.s64 	%rd160, %rd158, %rd57;
	add.s64 	%rd185, %rd160, %rd57;
	st.global.f32 	[%rd160], %f140;
	add.s64 	%rd186, %rd186, %rd54;
	add.s64 	%rd187, %rd187, %rd54;
	add.s64 	%rd180, %rd180, 16;
	add.s64 	%rd188, %rd188, 4;
	add.s64 	%rd161, %rd55, %rd188;
	add.s64 	%rd179, %rd179, 16;
	setp.ne.s64 	%p10, %rd161, 0;
	@%p10 bra 	$L__BB0_13;

$L__BB0_14:
	setp.eq.s64 	%p11, %rd53, 0;
	@%p11 bra 	$L__BB0_18;

	shl.b64 	%rd162, %rd11, 2;
	add.s64 	%rd193, %rd186, %rd162;
	mul.lo.s64 	%rd163, %rd5, %rd9;
	shl.b64 	%rd77, %rd163, 2;
	add.s64 	%rd192, %rd187, %rd162;
	shl.b64 	%rd164, %rd188, 2;
	mov.u64 	%rd165, lambda;
	add.s64 	%rd191, %rd165, %rd164;
	add.s64 	%rd190, %rd3, %rd164;
	neg.s64 	%rd189, %rd53;

$L__BB0_16:
	.pragma "nounroll";
	ld.local.f32 	%f141, [%rd190];
	div.rn.f32 	%f142, %f141, %f8;
	ld.global.f32 	%f143, [%rd192];
	add.f32 	%f144, %f143, %f142;
	cvt.f64.f32 	%fd22, %f144;
	ld.const.f32 	%f145, [%rd191];
	mul.f32 	%f146, %f145, 0f40800000;
	div.rn.f32 	%f147, %f146, %f8;
	cvt.f64.f32 	%fd23, %f147;
	add.f64 	%fd24, %fd23, 0d3FF0000000000000;
	div.rn.f64 	%fd25, %fd22, %fd24;
	cvt.rn.f32.f64 	%f148, %fd25;
	st.global.f32 	[%rd193], %f148;
	add.s64 	%rd193, %rd193, %rd77;
	add.s64 	%rd192, %rd192, %rd77;
	add.s64 	%rd191, %rd191, 4;
	add.s64 	%rd190, %rd190, 4;
	add.s64 	%rd189, %rd189, 1;
	setp.ne.s64 	%p12, %rd189, 0;
	@%p12 bra 	$L__BB0_16;

$L__BB0_18:
	ret;

}

