//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30794723
// Cuda compilation tools, release 11.6, V11.6.55
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_52
.address_size 32

	// .globl	_Z4blipPfPKyPKfS3_S3_S3_S3_S1_S1_

.visible .entry _Z4blipPfPKyPKfS3_S3_S3_S3_S1_S1_(
	.param .u32 _Z4blipPfPKyPKfS3_S3_S3_S3_S1_S1__param_0,
	.param .u32 _Z4blipPfPKyPKfS3_S3_S3_S3_S1_S1__param_1,
	.param .u32 _Z4blipPfPKyPKfS3_S3_S3_S3_S1_S1__param_2,
	.param .u32 _Z4blipPfPKyPKfS3_S3_S3_S3_S1_S1__param_3,
	.param .u32 _Z4blipPfPKyPKfS3_S3_S3_S3_S1_S1__param_4,
	.param .u32 _Z4blipPfPKyPKfS3_S3_S3_S3_S1_S1__param_5,
	.param .u32 _Z4blipPfPKyPKfS3_S3_S3_S3_S1_S1__param_6,
	.param .u32 _Z4blipPfPKyPKfS3_S3_S3_S3_S1_S1__param_7,
	.param .u32 _Z4blipPfPKyPKfS3_S3_S3_S3_S1_S1__param_8
)
{
	.reg .pred 	%p<20>;
	.reg .f32 	%f<147>;
	.reg .b32 	%r<179>;
	.reg .b64 	%rd<152>;


	ld.param.u32 	%r8, [_Z4blipPfPKyPKfS3_S3_S3_S3_S1_S1__param_0];
	ld.param.u32 	%r14, [_Z4blipPfPKyPKfS3_S3_S3_S3_S1_S1__param_1];
	ld.param.u32 	%r9, [_Z4blipPfPKyPKfS3_S3_S3_S3_S1_S1__param_2];
	ld.param.u32 	%r10, [_Z4blipPfPKyPKfS3_S3_S3_S3_S1_S1__param_3];
	ld.param.u32 	%r11, [_Z4blipPfPKyPKfS3_S3_S3_S3_S1_S1__param_4];
	ld.param.u32 	%r12, [_Z4blipPfPKyPKfS3_S3_S3_S3_S1_S1__param_5];
	ld.param.u32 	%r13, [_Z4blipPfPKyPKfS3_S3_S3_S3_S1_S1__param_6];
	ld.param.u32 	%r15, [_Z4blipPfPKyPKfS3_S3_S3_S3_S1_S1__param_7];
	ld.param.u32 	%r16, [_Z4blipPfPKyPKfS3_S3_S3_S3_S1_S1__param_8];
	cvta.to.global.u32 	%r1, %r14;
	cvta.to.global.u32 	%r2, %r15;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r19, %tid.x;
	mad.lo.s32 	%r20, %r18, %r17, %r19;
	cvt.u64.u32 	%rd1, %r20;
	cvta.to.global.u32 	%r3, %r16;
	ld.global.u64 	%rd2, [%r3];
	and.b64  	%rd38, %rd2, -4294967296;
	setp.eq.s64 	%p1, %rd38, 0;
	@%p1 bra 	$L__BB0_2;

	rem.u64 	%rd144, %rd1, %rd2;
	bra.uni 	$L__BB0_3;

$L__BB0_2:
	cvt.u32.u64 	%r21, %rd2;
	cvt.u32.u64 	%r22, %rd1;
	rem.u32 	%r23, %r22, %r21;
	cvt.u64.u32 	%rd144, %r23;

$L__BB0_3:
	ld.global.u64 	%rd39, [%r2];
	mul.lo.s64 	%rd40, %rd144, 3;
	add.s64 	%rd6, %rd40, %rd39;
	ld.global.u64 	%rd7, [%r1];
	setp.ge.u64 	%p2, %rd6, %rd7;
	@%p2 bra 	$L__BB0_28;

	@%p1 bra 	$L__BB0_6;

	div.u64 	%rd145, %rd1, %rd2;
	bra.uni 	$L__BB0_7;

$L__BB0_6:
	cvt.u32.u64 	%r24, %rd2;
	cvt.u32.u64 	%r25, %rd1;
	div.u32 	%r26, %r25, %r24;
	cvt.u64.u32 	%rd145, %r26;

$L__BB0_7:
	ld.global.u64 	%rd11, [%r3+8];
	and.b64  	%rd42, %rd11, -4294967296;
	setp.eq.s64 	%p4, %rd42, 0;
	@%p4 bra 	$L__BB0_9;

	rem.u64 	%rd146, %rd145, %rd11;
	bra.uni 	$L__BB0_10;

$L__BB0_9:
	cvt.u32.u64 	%r27, %rd11;
	cvt.u32.u64 	%r28, %rd145;
	rem.u32 	%r29, %r28, %r27;
	cvt.u64.u32 	%rd146, %r29;

$L__BB0_10:
	ld.global.u64 	%rd43, [%r2+8];
	mul.lo.s64 	%rd44, %rd146, 3;
	add.s64 	%rd15, %rd44, %rd43;
	ld.global.u64 	%rd16, [%r1+8];
	setp.ge.u64 	%p5, %rd15, %rd16;
	@%p5 bra 	$L__BB0_28;

	@%p4 bra 	$L__BB0_13;

	div.u64 	%rd147, %rd145, %rd11;
	bra.uni 	$L__BB0_14;

$L__BB0_13:
	cvt.u32.u64 	%r30, %rd11;
	cvt.u32.u64 	%r31, %rd145;
	div.u32 	%r32, %r31, %r30;
	cvt.u64.u32 	%rd147, %r32;

$L__BB0_14:
	ld.global.u64 	%rd46, [%r2+16];
	mul.lo.s64 	%rd47, %rd147, 3;
	add.s64 	%rd20, %rd47, %rd46;
	ld.global.u64 	%rd21, [%r1+16];
	setp.ge.u64 	%p7, %rd20, %rd21;
	@%p7 bra 	$L__BB0_28;

	cvta.to.global.u32 	%r33, %r13;
	ld.global.f32 	%f1, [%r33];
	ld.global.f32 	%f2, [%r33+4];
	ld.global.f32 	%f3, [%r33+8];
	cvt.u32.u64 	%r6, %rd15;
	add.s32 	%r34, %r6, -2;
	cvt.u32.u64 	%r7, %rd16;
	rem.s32 	%r35, %r34, %r7;
	cvt.s64.s32 	%rd48, %r35;
	add.s64 	%rd22, %rd16, %rd48;
	or.b64  	%rd49, %rd22, %rd16;
	and.b64  	%rd50, %rd49, -4294967296;
	setp.eq.s64 	%p8, %rd50, 0;
	@%p8 bra 	$L__BB0_17;

	rem.u64 	%rd148, %rd22, %rd16;
	bra.uni 	$L__BB0_18;

$L__BB0_17:
	cvt.u32.u64 	%r37, %rd22;
	rem.u32 	%r38, %r37, %r7;
	cvt.u64.u32 	%rd148, %r38;

$L__BB0_18:
	add.s32 	%r39, %r6, -1;
	rem.s32 	%r40, %r39, %r7;
	cvt.s64.s32 	%rd51, %r40;
	add.s64 	%rd26, %rd16, %rd51;
	or.b64  	%rd52, %rd26, %rd16;
	and.b64  	%rd53, %rd52, -4294967296;
	setp.eq.s64 	%p9, %rd53, 0;
	@%p9 bra 	$L__BB0_20;

	rem.u64 	%rd149, %rd26, %rd16;
	bra.uni 	$L__BB0_21;

$L__BB0_20:
	cvt.u32.u64 	%r42, %rd26;
	rem.u32 	%r43, %r42, %r7;
	cvt.u64.u32 	%rd149, %r43;

$L__BB0_21:
	add.s32 	%r44, %r6, 1;
	rem.s32 	%r45, %r44, %r7;
	cvt.s64.s32 	%rd54, %r45;
	add.s64 	%rd30, %rd16, %rd54;
	or.b64  	%rd55, %rd30, %rd16;
	and.b64  	%rd56, %rd55, -4294967296;
	setp.eq.s64 	%p10, %rd56, 0;
	@%p10 bra 	$L__BB0_23;

	rem.u64 	%rd150, %rd30, %rd16;
	bra.uni 	$L__BB0_24;

$L__BB0_23:
	cvt.u32.u64 	%r47, %rd30;
	rem.u32 	%r48, %r47, %r7;
	cvt.u64.u32 	%rd150, %r48;

$L__BB0_24:
	add.s32 	%r49, %r6, 2;
	rem.s32 	%r50, %r49, %r7;
	cvt.s64.s32 	%rd57, %r50;
	add.s64 	%rd34, %rd16, %rd57;
	or.b64  	%rd58, %rd34, %rd16;
	and.b64  	%rd59, %rd58, -4294967296;
	setp.eq.s64 	%p11, %rd59, 0;
	@%p11 bra 	$L__BB0_26;

	rem.u64 	%rd151, %rd34, %rd16;
	bra.uni 	$L__BB0_27;

$L__BB0_26:
	cvt.u32.u64 	%r52, %rd34;
	rem.u32 	%r53, %r52, %r7;
	cvt.u64.u32 	%rd151, %r53;

$L__BB0_27:
	mul.lo.s64 	%rd60, %rd16, %rd20;
	add.s64 	%rd61, %rd60, %rd15;
	mul.lo.s64 	%rd62, %rd61, %rd7;
	add.s64 	%rd63, %rd62, %rd6;
	cvta.to.global.u32 	%r54, %r12;
	cvta.to.global.u32 	%r55, %r11;
	cvta.to.global.u32 	%r56, %r8;
	add.f32 	%f4, %f1, %f2;
	add.f32 	%f5, %f4, %f3;
	sub.s64 	%rd64, %rd149, %rd15;
	mul.lo.s64 	%rd65, %rd64, %rd7;
	add.s64 	%rd66, %rd65, %rd63;
	sub.s64 	%rd67, %rd150, %rd15;
	mul.lo.s64 	%rd68, %rd67, %rd7;
	add.s64 	%rd69, %rd68, %rd63;
	sub.s64 	%rd70, %rd151, %rd15;
	mul.lo.s64 	%rd71, %rd70, %rd7;
	add.s64 	%rd72, %rd71, %rd63;
	cvt.u32.u64 	%r57, %rd63;
	shl.b32 	%r58, %r57, 2;
	add.s32 	%r59, %r56, %r58;
	cvta.to.global.u32 	%r60, %r9;
	add.s32 	%r61, %r60, %r58;
	sub.s64 	%rd73, %rd148, %rd15;
	mul.lo.s64 	%rd74, %rd73, %rd7;
	add.s64 	%rd75, %rd74, %rd63;
	cvt.u32.u64 	%r62, %rd75;
	shl.b32 	%r63, %r62, 2;
	add.s32 	%r64, %r56, %r63;
	ld.global.f32 	%f6, [%r64];
	ld.global.f32 	%f7, [%r59];
	sub.f32 	%f8, %f6, %f7;
	cvt.u32.u64 	%r65, %rd66;
	shl.b32 	%r66, %r65, 2;
	add.s32 	%r67, %r55, %r66;
	ld.global.f32 	%f9, [%r67];
	cvt.u32.u64 	%r68, %rd72;
	shl.b32 	%r69, %r68, 2;
	add.s32 	%r70, %r56, %r69;
	ld.global.f32 	%f10, [%r70];
	sub.f32 	%f11, %f10, %f7;
	cvt.u32.u64 	%r71, %rd69;
	shl.b32 	%r72, %r71, 2;
	add.s32 	%r73, %r55, %r72;
	ld.global.f32 	%f12, [%r73];
	mul.f32 	%f13, %f11, %f12;
	fma.rn.f32 	%f14, %f8, %f9, %f13;
	mul.f32 	%f15, %f14, 0f3E800000;
	add.s32 	%r74, %r56, %r66;
	ld.global.f32 	%f16, [%r74];
	sub.f32 	%f17, %f16, %f7;
	add.s32 	%r75, %r54, %r66;
	add.s32 	%r76, %r54, %r58;
	ld.global.f32 	%f18, [%r76];
	ld.global.f32 	%f19, [%r75];
	sub.f32 	%f20, %f19, %f18;
	add.s32 	%r77, %r56, %r72;
	ld.global.f32 	%f21, [%r77];
	sub.f32 	%f22, %f21, %f7;
	add.s32 	%r78, %r54, %r72;
	ld.global.f32 	%f23, [%r78];
	sub.f32 	%f24, %f18, %f23;
	mul.f32 	%f25, %f22, %f24;
	fma.rn.f32 	%f26, %f17, %f20, %f25;
	mul.f32 	%f27, %f26, 0f3F000000;
	sub.f32 	%f28, %f27, %f15;
	cvta.to.global.u32 	%r79, %r10;
	add.s32 	%r80, %r79, %r58;
	sub.f32 	%f29, %f19, %f23;
	ld.global.f32 	%f30, [%r80];
	fma.rn.f32 	%f31, %f29, 0f3F000000, %f30;
	fma.rn.f32 	%f32, %f7, %f31, %f28;
	ld.global.f32 	%f33, [%r61];
	sub.f32 	%f34, %f33, %f32;
	add.f32 	%f35, %f9, %f12;
	fma.rn.f32 	%f36, %f35, 0f3E800000, %f30;
	mul.f32 	%f37, %f2, 0fC0800000;
	mul.f32 	%f38, %f37, %f5;
	add.f32 	%f39, %f38, %f38;
	sub.f32 	%f40, %f36, %f39;
	add.f32 	%f41, %f17, %f22;
	mul.f32 	%f42, %f38, %f41;
	sub.f32 	%f43, %f34, %f42;
	mul.f32 	%f44, %f2, %f2;
	add.f32 	%f45, %f44, %f44;
	sub.f32 	%f46, %f40, %f45;
	add.f32 	%f47, %f8, %f11;
	mul.f32 	%f48, %f44, %f47;
	sub.f32 	%f49, %f43, %f48;
	cvt.u32.u64 	%r81, %rd6;
	add.s32 	%r82, %r81, -2;
	cvt.u32.u64 	%r83, %rd7;
	shl.b32 	%r84, %r83, 1;
	rem.s32 	%r85, %r82, %r84;
	add.s32 	%r86, %r84, %r85;
	rem.s32 	%r87, %r86, %r84;
	cvt.s64.s32 	%rd76, %r87;
	setp.gt.u64 	%p12, %rd7, %rd76;
	not.b64 	%rd77, %rd76;
	shl.b64 	%rd78, %rd7, 1;
	add.s64 	%rd79, %rd78, %rd77;
	selp.b64 	%rd80, %rd76, %rd79, %p12;
	add.s32 	%r88, %r81, 2;
	rem.s32 	%r89, %r88, %r84;
	add.s32 	%r90, %r84, %r89;
	rem.s32 	%r91, %r90, %r84;
	cvt.s64.s32 	%rd81, %r91;
	setp.gt.u64 	%p13, %rd7, %rd81;
	not.b64 	%rd82, %rd81;
	add.s64 	%rd83, %rd78, %rd82;
	selp.b64 	%rd84, %rd81, %rd83, %p13;
	mul.f32 	%f50, %f1, %f1;
	add.f32 	%f51, %f50, %f50;
	sub.f32 	%f52, %f46, %f51;
	add.s64 	%rd85, %rd80, %rd62;
	cvt.u32.u64 	%r92, %rd85;
	shl.b32 	%r93, %r92, 2;
	add.s32 	%r94, %r56, %r93;
	ld.global.f32 	%f53, [%r94];
	sub.f32 	%f54, %f53, %f7;
	add.s64 	%rd86, %rd84, %rd62;
	cvt.u32.u64 	%r95, %rd86;
	shl.b32 	%r96, %r95, 2;
	add.s32 	%r97, %r56, %r96;
	ld.global.f32 	%f55, [%r97];
	sub.f32 	%f56, %f55, %f7;
	add.f32 	%f57, %f54, %f56;
	mul.f32 	%f58, %f50, %f57;
	sub.f32 	%f59, %f49, %f58;
	cvt.u32.u64 	%r98, %rd20;
	add.s32 	%r99, %r98, -2;
	cvt.u32.u64 	%r100, %rd21;
	shl.b32 	%r101, %r100, 1;
	rem.s32 	%r102, %r99, %r101;
	add.s32 	%r103, %r101, %r102;
	rem.s32 	%r104, %r103, %r101;
	cvt.s64.s32 	%rd87, %r104;
	setp.gt.u64 	%p14, %rd21, %rd87;
	not.b64 	%rd88, %rd87;
	shl.b64 	%rd89, %rd21, 1;
	add.s64 	%rd90, %rd89, %rd88;
	selp.b64 	%rd91, %rd87, %rd90, %p14;
	sub.s64 	%rd92, %rd91, %rd20;
	mul.lo.s64 	%rd93, %rd92, %rd7;
	mul.lo.s64 	%rd94, %rd93, %rd16;
	add.s32 	%r105, %r98, 2;
	rem.s32 	%r106, %r105, %r101;
	add.s32 	%r107, %r101, %r106;
	rem.s32 	%r108, %r107, %r101;
	cvt.s64.s32 	%rd95, %r108;
	setp.gt.u64 	%p15, %rd21, %rd95;
	not.b64 	%rd96, %rd95;
	add.s64 	%rd97, %rd89, %rd96;
	selp.b64 	%rd98, %rd95, %rd97, %p15;
	sub.s64 	%rd99, %rd98, %rd20;
	mul.lo.s64 	%rd100, %rd99, %rd7;
	mul.lo.s64 	%rd101, %rd100, %rd16;
	mul.f32 	%f60, %f3, %f3;
	add.f32 	%f61, %f60, %f60;
	sub.f32 	%f62, %f52, %f61;
	add.s64 	%rd102, %rd94, %rd63;
	cvt.u32.u64 	%r109, %rd102;
	shl.b32 	%r110, %r109, 2;
	add.s32 	%r111, %r56, %r110;
	ld.global.f32 	%f63, [%r111];
	sub.f32 	%f64, %f63, %f7;
	add.s64 	%rd103, %rd101, %rd63;
	cvt.u32.u64 	%r112, %rd103;
	shl.b32 	%r113, %r112, 2;
	add.s32 	%r114, %r56, %r113;
	ld.global.f32 	%f65, [%r114];
	sub.f32 	%f66, %f65, %f7;
	add.f32 	%f67, %f64, %f66;
	mul.f32 	%f68, %f60, %f67;
	sub.f32 	%f69, %f59, %f68;
	add.s32 	%r115, %r81, -1;
	rem.s32 	%r116, %r115, %r84;
	add.s32 	%r117, %r84, %r116;
	rem.s32 	%r118, %r117, %r84;
	cvt.s64.s32 	%rd104, %r118;
	setp.gt.u64 	%p16, %rd7, %rd104;
	not.b64 	%rd105, %rd104;
	add.s64 	%rd106, %rd78, %rd105;
	selp.b64 	%rd107, %rd104, %rd106, %p16;
	sub.s64 	%rd108, %rd107, %rd6;
	add.s32 	%r119, %r81, 1;
	rem.s32 	%r120, %r119, %r84;
	add.s32 	%r121, %r84, %r120;
	rem.s32 	%r122, %r121, %r84;
	cvt.s64.s32 	%rd109, %r122;
	setp.gt.u64 	%p17, %rd7, %rd109;
	not.b64 	%rd110, %rd109;
	add.s64 	%rd111, %rd78, %rd110;
	selp.b64 	%rd112, %rd109, %rd111, %p17;
	sub.s64 	%rd113, %rd112, %rd6;
	add.f32 	%f70, %f1, %f1;
	mul.f32 	%f71, %f70, %f2;
	mul.f32 	%f72, %f71, 0f40800000;
	sub.f32 	%f73, %f62, %f72;
	add.s64 	%rd114, %rd108, %rd66;
	cvt.u32.u64 	%r123, %rd114;
	shl.b32 	%r124, %r123, 2;
	add.s32 	%r125, %r56, %r124;
	ld.global.f32 	%f74, [%r125];
	sub.f32 	%f75, %f74, %f7;
	add.s64 	%rd115, %rd113, %rd66;
	cvt.u32.u64 	%r126, %rd115;
	shl.b32 	%r127, %r126, 2;
	add.s32 	%r128, %r56, %r127;
	ld.global.f32 	%f76, [%r128];
	sub.f32 	%f77, %f76, %f7;
	add.f32 	%f78, %f75, %f77;
	add.s64 	%rd116, %rd108, %rd69;
	cvt.u32.u64 	%r129, %rd116;
	shl.b32 	%r130, %r129, 2;
	add.s32 	%r131, %r56, %r130;
	ld.global.f32 	%f79, [%r131];
	sub.f32 	%f80, %f79, %f7;
	add.f32 	%f81, %f78, %f80;
	add.s64 	%rd117, %rd113, %rd69;
	cvt.u32.u64 	%r132, %rd117;
	shl.b32 	%r133, %r132, 2;
	add.s32 	%r134, %r56, %r133;
	ld.global.f32 	%f82, [%r134];
	sub.f32 	%f83, %f82, %f7;
	add.f32 	%f84, %f81, %f83;
	mul.f32 	%f85, %f71, %f84;
	sub.f32 	%f86, %f69, %f85;
	mul.f32 	%f87, %f1, 0fC0800000;
	mul.f32 	%f88, %f87, %f5;
	add.f32 	%f89, %f88, %f88;
	sub.f32 	%f90, %f73, %f89;
	add.s64 	%rd118, %rd107, %rd62;
	cvt.u32.u64 	%r135, %rd118;
	shl.b32 	%r136, %r135, 2;
	add.s32 	%r137, %r56, %r136;
	ld.global.f32 	%f91, [%r137];
	sub.f32 	%f92, %f91, %f7;
	add.s64 	%rd119, %rd112, %rd62;
	cvt.u32.u64 	%r138, %rd119;
	shl.b32 	%r139, %r138, 2;
	add.s32 	%r140, %r56, %r139;
	ld.global.f32 	%f93, [%r140];
	sub.f32 	%f94, %f93, %f7;
	add.f32 	%f95, %f92, %f94;
	mul.f32 	%f96, %f88, %f95;
	sub.f32 	%f97, %f86, %f96;
	add.s32 	%r141, %r98, -1;
	rem.s32 	%r142, %r141, %r101;
	add.s32 	%r143, %r101, %r142;
	rem.s32 	%r144, %r143, %r101;
	cvt.s64.s32 	%rd120, %r144;
	setp.gt.u64 	%p18, %rd21, %rd120;
	not.b64 	%rd121, %rd120;
	add.s64 	%rd122, %rd89, %rd121;
	selp.b64 	%rd123, %rd120, %rd122, %p18;
	sub.s64 	%rd124, %rd123, %rd20;
	mul.lo.s64 	%rd125, %rd124, %rd7;
	mul.lo.s64 	%rd126, %rd125, %rd16;
	add.s32 	%r145, %r98, 1;
	rem.s32 	%r146, %r145, %r101;
	add.s32 	%r147, %r101, %r146;
	rem.s32 	%r148, %r147, %r101;
	cvt.s64.s32 	%rd127, %r148;
	setp.gt.u64 	%p19, %rd21, %rd127;
	not.b64 	%rd128, %rd127;
	add.s64 	%rd129, %rd89, %rd128;
	selp.b64 	%rd130, %rd127, %rd129, %p19;
	sub.s64 	%rd131, %rd130, %rd20;
	mul.lo.s64 	%rd132, %rd131, %rd7;
	mul.lo.s64 	%rd133, %rd132, %rd16;
	add.f32 	%f98, %f2, %f2;
	mul.f32 	%f99, %f98, %f3;
	mul.f32 	%f100, %f99, 0f40800000;
	sub.f32 	%f101, %f90, %f100;
	add.s64 	%rd134, %rd126, %rd66;
	cvt.u32.u64 	%r149, %rd134;
	shl.b32 	%r150, %r149, 2;
	add.s32 	%r151, %r56, %r150;
	ld.global.f32 	%f102, [%r151];
	sub.f32 	%f103, %f102, %f7;
	add.s64 	%rd135, %rd133, %rd66;
	cvt.u32.u64 	%r152, %rd135;
	shl.b32 	%r153, %r152, 2;
	add.s32 	%r154, %r56, %r153;
	ld.global.f32 	%f104, [%r154];
	sub.f32 	%f105, %f104, %f7;
	add.f32 	%f106, %f103, %f105;
	add.s64 	%rd136, %rd126, %rd69;
	cvt.u32.u64 	%r155, %rd136;
	shl.b32 	%r156, %r155, 2;
	add.s32 	%r157, %r56, %r156;
	ld.global.f32 	%f107, [%r157];
	sub.f32 	%f108, %f107, %f7;
	add.f32 	%f109, %f106, %f108;
	add.s64 	%rd137, %rd133, %rd69;
	cvt.u32.u64 	%r158, %rd137;
	shl.b32 	%r159, %r158, 2;
	add.s32 	%r160, %r56, %r159;
	ld.global.f32 	%f110, [%r160];
	sub.f32 	%f111, %f110, %f7;
	add.f32 	%f112, %f109, %f111;
	mul.f32 	%f113, %f99, %f112;
	sub.f32 	%f114, %f97, %f113;
	add.s64 	%rd138, %rd126, %rd63;
	add.s64 	%rd139, %rd133, %rd63;
	mul.f32 	%f115, %f3, 0fC0800000;
	mul.f32 	%f116, %f115, %f5;
	add.f32 	%f117, %f116, %f116;
	sub.f32 	%f118, %f101, %f117;
	cvt.u32.u64 	%r161, %rd138;
	shl.b32 	%r162, %r161, 2;
	add.s32 	%r163, %r56, %r162;
	ld.global.f32 	%f119, [%r163];
	sub.f32 	%f120, %f119, %f7;
	cvt.u32.u64 	%r164, %rd139;
	shl.b32 	%r165, %r164, 2;
	add.s32 	%r166, %r56, %r165;
	ld.global.f32 	%f121, [%r166];
	sub.f32 	%f122, %f121, %f7;
	add.f32 	%f123, %f120, %f122;
	mul.f32 	%f124, %f116, %f123;
	sub.f32 	%f125, %f114, %f124;
	mul.f32 	%f126, %f70, %f3;
	mul.f32 	%f127, %f126, 0f40800000;
	sub.f32 	%f128, %f118, %f127;
	add.s64 	%rd140, %rd108, %rd138;
	cvt.u32.u64 	%r167, %rd140;
	shl.b32 	%r168, %r167, 2;
	add.s32 	%r169, %r56, %r168;
	ld.global.f32 	%f129, [%r169];
	sub.f32 	%f130, %f129, %f7;
	add.s64 	%rd141, %rd113, %rd138;
	cvt.u32.u64 	%r170, %rd141;
	shl.b32 	%r171, %r170, 2;
	add.s32 	%r172, %r56, %r171;
	ld.global.f32 	%f131, [%r172];
	sub.f32 	%f132, %f131, %f7;
	add.f32 	%f133, %f130, %f132;
	add.s64 	%rd142, %rd108, %rd139;
	cvt.u32.u64 	%r173, %rd142;
	shl.b32 	%r174, %r173, 2;
	add.s32 	%r175, %r56, %r174;
	ld.global.f32 	%f134, [%r175];
	sub.f32 	%f135, %f134, %f7;
	add.f32 	%f136, %f133, %f135;
	add.s64 	%rd143, %rd113, %rd139;
	cvt.u32.u64 	%r176, %rd143;
	shl.b32 	%r177, %r176, 2;
	add.s32 	%r178, %r56, %r177;
	ld.global.f32 	%f137, [%r178];
	sub.f32 	%f138, %f137, %f7;
	add.f32 	%f139, %f136, %f138;
	mul.f32 	%f140, %f126, %f139;
	sub.f32 	%f141, %f125, %f140;
	mul.f32 	%f142, %f7, 0f358637BD;
	sub.f32 	%f143, %f141, %f142;
	add.f32 	%f144, %f128, 0f358637BD;
	div.rn.f32 	%f145, %f143, %f144;
	add.f32 	%f146, %f7, %f145;
	st.global.f32 	[%r59], %f146;

$L__BB0_28:
	ret;

}
	// .globl	_Z2huPfPKyPKfS3_S3_S3_S3_
.visible .entry _Z2huPfPKyPKfS3_S3_S3_S3_(
	.param .u32 _Z2huPfPKyPKfS3_S3_S3_S3__param_0,
	.param .u32 _Z2huPfPKyPKfS3_S3_S3_S3__param_1,
	.param .u32 _Z2huPfPKyPKfS3_S3_S3_S3__param_2,
	.param .u32 _Z2huPfPKyPKfS3_S3_S3_S3__param_3,
	.param .u32 _Z2huPfPKyPKfS3_S3_S3_S3__param_4,
	.param .u32 _Z2huPfPKyPKfS3_S3_S3_S3__param_5,
	.param .u32 _Z2huPfPKyPKfS3_S3_S3_S3__param_6
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<132>;
	.reg .b32 	%r<178>;
	.reg .b64 	%rd<101>;


	ld.param.u32 	%r11, [_Z2huPfPKyPKfS3_S3_S3_S3__param_0];
	ld.param.u32 	%r16, [_Z2huPfPKyPKfS3_S3_S3_S3__param_1];
	ld.param.u32 	%r17, [_Z2huPfPKyPKfS3_S3_S3_S3__param_2];
	ld.param.u32 	%r12, [_Z2huPfPKyPKfS3_S3_S3_S3__param_3];
	ld.param.u32 	%r13, [_Z2huPfPKyPKfS3_S3_S3_S3__param_4];
	ld.param.u32 	%r14, [_Z2huPfPKyPKfS3_S3_S3_S3__param_5];
	ld.param.u32 	%r15, [_Z2huPfPKyPKfS3_S3_S3_S3__param_6];
	cvta.to.global.u32 	%r1, %r17;
	mov.u32 	%r18, %ctaid.x;
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %tid.x;
	mad.lo.s32 	%r21, %r19, %r18, %r20;
	cvt.u64.u32 	%rd1, %r21;
	cvta.to.global.u32 	%r2, %r16;
	ld.global.u64 	%rd2, [%r2];
	and.b64  	%rd21, %rd2, -4294967296;
	setp.eq.s64 	%p1, %rd21, 0;
	@%p1 bra 	$L__BB1_2;

	div.u64 	%rd97, %rd1, %rd2;
	mul.lo.s64 	%rd22, %rd97, %rd2;
	sub.s64 	%rd98, %rd1, %rd22;
	bra.uni 	$L__BB1_3;

$L__BB1_2:
	cvt.u32.u64 	%r22, %rd2;
	cvt.u32.u64 	%r23, %rd1;
	div.u32 	%r24, %r23, %r22;
	mul.lo.s32 	%r25, %r24, %r22;
	sub.s32 	%r26, %r23, %r25;
	cvt.u64.u32 	%rd97, %r24;
	cvt.u64.u32 	%rd98, %r26;

$L__BB1_3:
	ld.global.u64 	%rd9, [%r2+8];
	and.b64  	%rd23, %rd9, -4294967296;
	setp.eq.s64 	%p2, %rd23, 0;
	@%p2 bra 	$L__BB1_5;

	div.u64 	%rd99, %rd97, %rd9;
	mul.lo.s64 	%rd24, %rd99, %rd9;
	sub.s64 	%rd100, %rd97, %rd24;
	bra.uni 	$L__BB1_6;

$L__BB1_5:
	cvt.u32.u64 	%r27, %rd9;
	cvt.u32.u64 	%r28, %rd97;
	div.u32 	%r29, %r28, %r27;
	mul.lo.s32 	%r30, %r29, %r27;
	sub.s32 	%r31, %r28, %r30;
	cvt.u64.u32 	%rd99, %r29;
	cvt.u64.u32 	%rd100, %r31;

$L__BB1_6:
	ld.global.u64 	%rd16, [%r2+16];
	setp.ge.u64 	%p3, %rd99, %rd16;
	@%p3 bra 	$L__BB1_11;

	cvta.to.global.u32 	%r32, %r15;
	ld.global.f32 	%f1, [%r32];
	ld.global.f32 	%f2, [%r32+4];
	ld.global.f32 	%f3, [%r32+8];
	mul.lo.s64 	%rd25, %rd9, %rd99;
	add.s64 	%rd26, %rd25, %rd100;
	mul.lo.s64 	%rd17, %rd26, %rd2;
	add.s64 	%rd18, %rd17, %rd98;
	cvt.u32.u64 	%r33, %rd100;
	add.s32 	%r34, %r33, -2;
	cvt.u32.u64 	%r35, %rd9;
	rem.s32 	%r36, %r34, %r35;
	add.s32 	%r37, %r36, %r35;
	rem.s32 	%r38, %r37, %r35;
	sub.s32 	%r39, %r38, %r33;
	cvt.u32.u64 	%r3, %rd2;
	mul.lo.s32 	%r40, %r39, %r3;
	add.s32 	%r41, %r33, -1;
	rem.s32 	%r42, %r41, %r35;
	add.s32 	%r43, %r42, %r35;
	rem.s32 	%r44, %r43, %r35;
	sub.s32 	%r45, %r44, %r33;
	mul.lo.s32 	%r46, %r45, %r3;
	cvt.s64.s32 	%rd27, %r46;
	add.s64 	%rd19, %rd18, %rd27;
	add.s32 	%r47, %r33, 1;
	rem.s32 	%r48, %r47, %r35;
	add.s32 	%r49, %r48, %r35;
	rem.s32 	%r50, %r49, %r35;
	sub.s32 	%r51, %r50, %r33;
	mul.lo.s32 	%r52, %r51, %r3;
	cvt.s64.s32 	%rd28, %r52;
	add.s64 	%rd20, %rd18, %rd28;
	add.s32 	%r53, %r33, 2;
	rem.s32 	%r54, %r53, %r35;
	add.s32 	%r55, %r54, %r35;
	rem.s32 	%r56, %r55, %r35;
	sub.s32 	%r57, %r56, %r33;
	mul.lo.s32 	%r58, %r57, %r3;
	cvt.u32.u64 	%r4, %rd18;
	shl.b32 	%r59, %r4, 2;
	add.s32 	%r60, %r1, %r59;
	ld.global.f32 	%f4, [%r60];
	shl.b32 	%r61, %r40, 2;
	add.s32 	%r5, %r60, %r61;
	cvt.u32.u64 	%r6, %rd19;
	shl.b32 	%r62, %r58, 2;
	add.s32 	%r7, %r60, %r62;
	cvt.u32.u64 	%r8, %rd20;
	shl.b32 	%r63, %r6, 2;
	add.s32 	%r9, %r1, %r63;
	shl.b32 	%r64, %r8, 2;
	add.s32 	%r10, %r1, %r64;
	setp.eq.s32 	%p4, %r12, 0;
	@%p4 bra 	$L__BB1_9;

	cvta.to.global.u32 	%r65, %r14;
	cvta.to.global.u32 	%r66, %r13;
	ld.global.f32 	%f19, [%r5];
	sub.f32 	%f128, %f19, %f4;
	add.s32 	%r68, %r66, %r63;
	ld.global.f32 	%f20, [%r68];
	mul.f32 	%f21, %f20, 0fBE800000;
	ld.global.f32 	%f22, [%r7];
	sub.f32 	%f127, %f22, %f4;
	add.s32 	%r70, %r66, %r64;
	ld.global.f32 	%f23, [%r70];
	mul.f32 	%f24, %f23, 0fBE800000;
	mul.f32 	%f25, %f127, %f24;
	fma.rn.f32 	%f26, %f128, %f21, %f25;
	ld.global.f32 	%f27, [%r9];
	sub.f32 	%f130, %f27, %f4;
	add.s32 	%r72, %r65, %r59;
	ld.global.f32 	%f28, [%r72];
	add.s32 	%r73, %r65, %r63;
	ld.global.f32 	%f29, [%r73];
	sub.f32 	%f30, %f29, %f28;
	mul.f32 	%f31, %f130, %f30;
	fma.rn.f32 	%f32, %f31, 0f3F000000, %f26;
	ld.global.f32 	%f33, [%r10];
	sub.f32 	%f129, %f33, %f4;
	add.s32 	%r74, %r65, %r64;
	ld.global.f32 	%f34, [%r74];
	sub.f32 	%f35, %f28, %f34;
	mul.f32 	%f36, %f129, %f35;
	fma.rn.f32 	%f37, %f36, 0f3F000000, %f32;
	sub.f32 	%f38, %f29, %f34;
	cvta.to.global.u32 	%r75, %r12;
	add.s32 	%r76, %r75, %r59;
	ld.global.f32 	%f39, [%r76];
	fma.rn.f32 	%f40, %f38, 0f3F000000, %f39;
	fma.rn.f32 	%f131, %f4, %f40, %f37;
	bra.uni 	$L__BB1_10;

$L__BB1_9:
	ld.global.f32 	%f42, [%r9];
	sub.f32 	%f130, %f42, %f4;
	ld.global.f32 	%f43, [%r10];
	sub.f32 	%f129, %f43, %f4;
	ld.global.f32 	%f44, [%r5];
	sub.f32 	%f128, %f44, %f4;
	ld.global.f32 	%f45, [%r7];
	sub.f32 	%f127, %f45, %f4;
	mov.f32 	%f131, 0f00000000;

$L__BB1_10:
	add.f32 	%f46, %f1, %f2;
	add.f32 	%f47, %f46, %f3;
	mul.f32 	%f48, %f2, 0fC0800000;
	mul.f32 	%f49, %f48, %f47;
	add.f32 	%f50, %f130, %f129;
	fma.rn.f32 	%f51, %f49, %f50, %f131;
	add.f32 	%f52, %f128, %f127;
	mul.f32 	%f53, %f2, %f2;
	fma.rn.f32 	%f54, %f53, %f52, %f51;
	cvt.u32.u64 	%r77, %rd98;
	add.s32 	%r78, %r77, -2;
	shl.b32 	%r79, %r3, 1;
	rem.s32 	%r80, %r78, %r79;
	add.s32 	%r81, %r79, %r80;
	rem.s32 	%r82, %r81, %r79;
	cvt.s64.s32 	%rd29, %r82;
	setp.gt.u64 	%p5, %rd2, %rd29;
	not.b64 	%rd30, %rd29;
	shl.b64 	%rd31, %rd2, 1;
	add.s64 	%rd32, %rd31, %rd30;
	selp.b64 	%rd33, %rd29, %rd32, %p5;
	add.s32 	%r83, %r77, 2;
	rem.s32 	%r84, %r83, %r79;
	add.s32 	%r85, %r79, %r84;
	rem.s32 	%r86, %r85, %r79;
	cvt.s64.s32 	%rd34, %r86;
	setp.gt.u64 	%p6, %rd2, %rd34;
	not.b64 	%rd35, %rd34;
	add.s64 	%rd36, %rd31, %rd35;
	selp.b64 	%rd37, %rd34, %rd36, %p6;
	add.s64 	%rd38, %rd33, %rd17;
	cvt.u32.u64 	%r87, %rd38;
	shl.b32 	%r88, %r87, 2;
	add.s32 	%r89, %r1, %r88;
	ld.global.f32 	%f55, [%r89];
	sub.f32 	%f56, %f55, %f4;
	add.s64 	%rd39, %rd37, %rd17;
	cvt.u32.u64 	%r90, %rd39;
	shl.b32 	%r91, %r90, 2;
	add.s32 	%r92, %r1, %r91;
	ld.global.f32 	%f57, [%r92];
	sub.f32 	%f58, %f57, %f4;
	add.f32 	%f59, %f56, %f58;
	mul.f32 	%f60, %f1, %f1;
	fma.rn.f32 	%f61, %f60, %f59, %f54;
	cvt.u32.u64 	%r93, %rd99;
	add.s32 	%r94, %r93, -2;
	cvt.u32.u64 	%r95, %rd16;
	shl.b32 	%r96, %r95, 1;
	rem.s32 	%r97, %r94, %r96;
	add.s32 	%r98, %r96, %r97;
	rem.s32 	%r99, %r98, %r96;
	cvt.s64.s32 	%rd40, %r99;
	setp.gt.u64 	%p7, %rd16, %rd40;
	not.b64 	%rd41, %rd40;
	shl.b64 	%rd42, %rd16, 1;
	add.s64 	%rd43, %rd42, %rd41;
	selp.b64 	%rd44, %rd40, %rd43, %p7;
	sub.s64 	%rd45, %rd44, %rd99;
	mul.lo.s64 	%rd46, %rd45, %rd2;
	mul.lo.s64 	%rd47, %rd46, %rd9;
	add.s32 	%r100, %r93, 2;
	rem.s32 	%r101, %r100, %r96;
	add.s32 	%r102, %r96, %r101;
	rem.s32 	%r103, %r102, %r96;
	cvt.s64.s32 	%rd48, %r103;
	setp.gt.u64 	%p8, %rd16, %rd48;
	not.b64 	%rd49, %rd48;
	add.s64 	%rd50, %rd42, %rd49;
	selp.b64 	%rd51, %rd48, %rd50, %p8;
	sub.s64 	%rd52, %rd51, %rd99;
	mul.lo.s64 	%rd53, %rd52, %rd2;
	mul.lo.s64 	%rd54, %rd53, %rd9;
	add.s64 	%rd55, %rd47, %rd18;
	cvt.u32.u64 	%r104, %rd55;
	shl.b32 	%r105, %r104, 2;
	add.s32 	%r106, %r1, %r105;
	ld.global.f32 	%f62, [%r106];
	sub.f32 	%f63, %f62, %f4;
	add.s64 	%rd56, %rd54, %rd18;
	cvt.u32.u64 	%r107, %rd56;
	shl.b32 	%r108, %r107, 2;
	add.s32 	%r109, %r1, %r108;
	ld.global.f32 	%f64, [%r109];
	sub.f32 	%f65, %f64, %f4;
	add.f32 	%f66, %f63, %f65;
	mul.f32 	%f67, %f3, %f3;
	fma.rn.f32 	%f68, %f67, %f66, %f61;
	add.s32 	%r110, %r77, -1;
	rem.s32 	%r111, %r110, %r79;
	add.s32 	%r112, %r79, %r111;
	rem.s32 	%r113, %r112, %r79;
	cvt.s64.s32 	%rd57, %r113;
	setp.gt.u64 	%p9, %rd2, %rd57;
	not.b64 	%rd58, %rd57;
	add.s64 	%rd59, %rd31, %rd58;
	selp.b64 	%rd60, %rd57, %rd59, %p9;
	sub.s64 	%rd61, %rd60, %rd98;
	add.s32 	%r114, %r77, 1;
	rem.s32 	%r115, %r114, %r79;
	add.s32 	%r116, %r79, %r115;
	rem.s32 	%r117, %r116, %r79;
	cvt.s64.s32 	%rd62, %r117;
	setp.gt.u64 	%p10, %rd2, %rd62;
	not.b64 	%rd63, %rd62;
	add.s64 	%rd64, %rd31, %rd63;
	selp.b64 	%rd65, %rd62, %rd64, %p10;
	sub.s64 	%rd66, %rd65, %rd98;
	add.f32 	%f69, %f1, %f1;
	mul.f32 	%f70, %f69, %f2;
	add.s64 	%rd67, %rd61, %rd19;
	cvt.u32.u64 	%r118, %rd67;
	shl.b32 	%r119, %r118, 2;
	add.s32 	%r120, %r1, %r119;
	ld.global.f32 	%f71, [%r120];
	sub.f32 	%f72, %f71, %f4;
	add.s64 	%rd68, %rd66, %rd19;
	cvt.u32.u64 	%r121, %rd68;
	shl.b32 	%r122, %r121, 2;
	add.s32 	%r123, %r1, %r122;
	ld.global.f32 	%f73, [%r123];
	sub.f32 	%f74, %f73, %f4;
	add.f32 	%f75, %f72, %f74;
	add.s64 	%rd69, %rd61, %rd20;
	cvt.u32.u64 	%r124, %rd69;
	shl.b32 	%r125, %r124, 2;
	add.s32 	%r126, %r1, %r125;
	ld.global.f32 	%f76, [%r126];
	sub.f32 	%f77, %f76, %f4;
	add.f32 	%f78, %f75, %f77;
	add.s64 	%rd70, %rd66, %rd20;
	cvt.u32.u64 	%r127, %rd70;
	shl.b32 	%r128, %r127, 2;
	add.s32 	%r129, %r1, %r128;
	ld.global.f32 	%f79, [%r129];
	sub.f32 	%f80, %f79, %f4;
	add.f32 	%f81, %f78, %f80;
	fma.rn.f32 	%f82, %f70, %f81, %f68;
	mul.f32 	%f83, %f1, 0fC0800000;
	mul.f32 	%f84, %f83, %f47;
	add.s64 	%rd71, %rd60, %rd17;
	cvt.u32.u64 	%r130, %rd71;
	shl.b32 	%r131, %r130, 2;
	add.s32 	%r132, %r1, %r131;
	ld.global.f32 	%f85, [%r132];
	sub.f32 	%f86, %f85, %f4;
	add.s64 	%rd72, %rd65, %rd17;
	cvt.u32.u64 	%r133, %rd72;
	shl.b32 	%r134, %r133, 2;
	add.s32 	%r135, %r1, %r134;
	ld.global.f32 	%f87, [%r135];
	sub.f32 	%f88, %f87, %f4;
	add.f32 	%f89, %f86, %f88;
	fma.rn.f32 	%f90, %f84, %f89, %f82;
	add.s32 	%r136, %r93, -1;
	rem.s32 	%r137, %r136, %r96;
	add.s32 	%r138, %r96, %r137;
	rem.s32 	%r139, %r138, %r96;
	cvt.s64.s32 	%rd73, %r139;
	setp.gt.u64 	%p11, %rd16, %rd73;
	not.b64 	%rd74, %rd73;
	add.s64 	%rd75, %rd42, %rd74;
	selp.b64 	%rd76, %rd73, %rd75, %p11;
	sub.s64 	%rd77, %rd76, %rd99;
	mul.lo.s64 	%rd78, %rd77, %rd2;
	mul.lo.s64 	%rd79, %rd78, %rd9;
	add.s32 	%r140, %r93, 1;
	rem.s32 	%r141, %r140, %r96;
	add.s32 	%r142, %r96, %r141;
	rem.s32 	%r143, %r142, %r96;
	cvt.s64.s32 	%rd80, %r143;
	setp.gt.u64 	%p12, %rd16, %rd80;
	not.b64 	%rd81, %rd80;
	add.s64 	%rd82, %rd42, %rd81;
	selp.b64 	%rd83, %rd80, %rd82, %p12;
	sub.s64 	%rd84, %rd83, %rd99;
	mul.lo.s64 	%rd85, %rd84, %rd2;
	mul.lo.s64 	%rd86, %rd85, %rd9;
	add.f32 	%f91, %f2, %f2;
	mul.f32 	%f92, %f91, %f3;
	add.s64 	%rd87, %rd79, %rd19;
	cvt.u32.u64 	%r144, %rd87;
	shl.b32 	%r145, %r144, 2;
	add.s32 	%r146, %r1, %r145;
	ld.global.f32 	%f93, [%r146];
	sub.f32 	%f94, %f93, %f4;
	add.s64 	%rd88, %rd86, %rd19;
	cvt.u32.u64 	%r147, %rd88;
	shl.b32 	%r148, %r147, 2;
	add.s32 	%r149, %r1, %r148;
	ld.global.f32 	%f95, [%r149];
	sub.f32 	%f96, %f95, %f4;
	add.f32 	%f97, %f94, %f96;
	add.s64 	%rd89, %rd79, %rd20;
	cvt.u32.u64 	%r150, %rd89;
	shl.b32 	%r151, %r150, 2;
	add.s32 	%r152, %r1, %r151;
	ld.global.f32 	%f98, [%r152];
	sub.f32 	%f99, %f98, %f4;
	add.f32 	%f100, %f97, %f99;
	add.s64 	%rd90, %rd86, %rd20;
	cvt.u32.u64 	%r153, %rd90;
	shl.b32 	%r154, %r153, 2;
	add.s32 	%r155, %r1, %r154;
	ld.global.f32 	%f101, [%r155];
	sub.f32 	%f102, %f101, %f4;
	add.f32 	%f103, %f100, %f102;
	fma.rn.f32 	%f104, %f92, %f103, %f90;
	add.s64 	%rd91, %rd79, %rd18;
	add.s64 	%rd92, %rd86, %rd18;
	mul.f32 	%f105, %f3, 0fC0800000;
	mul.f32 	%f106, %f105, %f47;
	cvt.u32.u64 	%r156, %rd91;
	shl.b32 	%r157, %r156, 2;
	add.s32 	%r158, %r1, %r157;
	ld.global.f32 	%f107, [%r158];
	sub.f32 	%f108, %f107, %f4;
	cvt.u32.u64 	%r159, %rd92;
	shl.b32 	%r160, %r159, 2;
	add.s32 	%r161, %r1, %r160;
	ld.global.f32 	%f109, [%r161];
	sub.f32 	%f110, %f109, %f4;
	add.f32 	%f111, %f108, %f110;
	fma.rn.f32 	%f112, %f106, %f111, %f104;
	mul.f32 	%f113, %f69, %f3;
	add.s64 	%rd93, %rd61, %rd91;
	cvt.u32.u64 	%r162, %rd93;
	shl.b32 	%r163, %r162, 2;
	add.s32 	%r164, %r1, %r163;
	ld.global.f32 	%f114, [%r164];
	sub.f32 	%f115, %f114, %f4;
	add.s64 	%rd94, %rd66, %rd91;
	cvt.u32.u64 	%r165, %rd94;
	shl.b32 	%r166, %r165, 2;
	add.s32 	%r167, %r1, %r166;
	ld.global.f32 	%f116, [%r167];
	sub.f32 	%f117, %f116, %f4;
	add.f32 	%f118, %f115, %f117;
	add.s64 	%rd95, %rd61, %rd92;
	cvt.u32.u64 	%r168, %rd95;
	shl.b32 	%r169, %r168, 2;
	add.s32 	%r170, %r1, %r169;
	ld.global.f32 	%f119, [%r170];
	sub.f32 	%f120, %f119, %f4;
	add.f32 	%f121, %f118, %f120;
	add.s64 	%rd96, %rd66, %rd92;
	cvt.u32.u64 	%r171, %rd96;
	shl.b32 	%r172, %r171, 2;
	add.s32 	%r173, %r1, %r172;
	ld.global.f32 	%f122, [%r173];
	sub.f32 	%f123, %f122, %f4;
	add.f32 	%f124, %f121, %f123;
	fma.rn.f32 	%f125, %f113, %f124, %f112;
	fma.rn.f32 	%f126, %f4, 0f358637BD, %f125;
	cvt.u32.u64 	%r174, %rd1;
	cvta.to.global.u32 	%r175, %r11;
	shl.b32 	%r176, %r174, 2;
	add.s32 	%r177, %r175, %r176;
	st.global.f32 	[%r177], %f126;

$L__BB1_11:
	ret;

}

