//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30794723
// Cuda compilation tools, release 11.6, V11.6.55
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_52
.address_size 32

	// .globl	_Z20relax_padded_elementPfPKfS1_
.const .align 4 .b8 values[1024];
.const .align 4 .b8 indices[1024];
.const .align 4 .b8 patch_indices[1024];
.const .align 4 .b8 offset[256];
.const .align 4 .b8 length[256];
.const .align 4 .b8 bnd[96];
.const .align 8 .b8 d[40];
.const .align 8 .b8 dp[24];
.const .align 8 .b8 o[24];
.const .align 8 .b8 n[24];

.visible .entry _Z20relax_padded_elementPfPKfS1_(
	.param .u32 _Z20relax_padded_elementPfPKfS1__param_0,
	.param .u32 _Z20relax_padded_elementPfPKfS1__param_1,
	.param .u32 _Z20relax_padded_elementPfPKfS1__param_2
)
{
	.local .align 16 .b8 	__local_depot0[720];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<400>;
	.reg .f32 	%f<269>;
	.reg .b32 	%r<1413>;
	.reg .b64 	%rd<1798>;


	mov.u32 	%SPL, __local_depot0;
	ld.param.u32 	%r176, [_Z20relax_padded_elementPfPKfS1__param_0];
	ld.param.u32 	%r177, [_Z20relax_padded_elementPfPKfS1__param_1];
	ld.param.u32 	%r175, [_Z20relax_padded_elementPfPKfS1__param_2];
	cvta.to.global.u32 	%r1, %r177;
	cvta.to.global.u32 	%r2, %r176;
	add.u32 	%r3, %SPL, 0;
	add.u32 	%r4, %SPL, 40;
	add.u32 	%r5, %SPL, 80;
	add.u32 	%r6, %SPL, 120;
	add.u32 	%r7, %SPL, 140;
	add.u32 	%r8, %SPL, 160;
	add.u32 	%r9, %SPL, 180;
	add.u32 	%r10, %SPL, 688;
	mov.u32 	%r186, %ctaid.x;
	mov.u32 	%r187, %ntid.x;
	mov.u32 	%r188, %tid.x;
	mad.lo.s32 	%r189, %r187, %r186, %r188;
	cvt.u64.u32 	%rd1, %r189;
	ld.const.u64 	%rd2, [n];
	and.b64  	%rd864, %rd2, -4294967296;
	setp.eq.s64 	%p2, %rd864, 0;
	@%p2 bra 	$L__BB0_2;

	div.u64 	%rd1570, %rd1, %rd2;
	mul.lo.s64 	%rd865, %rd1570, %rd2;
	sub.s64 	%rd1571, %rd1, %rd865;
	bra.uni 	$L__BB0_3;

$L__BB0_2:
	cvt.u32.u64 	%r190, %rd2;
	cvt.u32.u64 	%r191, %rd1;
	div.u32 	%r192, %r191, %r190;
	mul.lo.s32 	%r193, %r192, %r190;
	sub.s32 	%r194, %r191, %r193;
	cvt.u64.u32 	%rd1570, %r192;
	cvt.u64.u32 	%rd1571, %r194;

$L__BB0_3:
	ld.const.u64 	%rd9, [dp];
	mul.lo.s64 	%rd866, %rd9, %rd1571;
	ld.const.u64 	%rd867, [o];
	add.s64 	%rd10, %rd866, %rd867;
	ld.const.u64 	%rd11, [n+8];
	and.b64  	%rd868, %rd11, -4294967296;
	setp.eq.s64 	%p3, %rd868, 0;
	@%p3 bra 	$L__BB0_5;

	div.u64 	%rd1572, %rd1570, %rd11;
	mul.lo.s64 	%rd869, %rd1572, %rd11;
	sub.s64 	%rd1573, %rd1570, %rd869;
	bra.uni 	$L__BB0_6;

$L__BB0_5:
	cvt.u32.u64 	%r195, %rd11;
	cvt.u32.u64 	%r196, %rd1570;
	div.u32 	%r197, %r196, %r195;
	mul.lo.s32 	%r198, %r197, %r195;
	sub.s32 	%r199, %r196, %r198;
	cvt.u64.u32 	%rd1572, %r197;
	cvt.u64.u32 	%rd1573, %r199;

$L__BB0_6:
	ld.const.u64 	%rd18, [dp+8];
	ld.const.u64 	%rd870, [n+16];
	setp.ge.u64 	%p4, %rd1572, %rd870;
	@%p4 bra 	$L__BB0_715;

	ld.const.u64 	%rd871, [o+8];
	mul.lo.s64 	%rd872, %rd18, %rd1573;
	add.s64 	%rd873, %rd872, %rd871;
	cvta.to.global.u32 	%r11, %r175;
	ld.const.u64 	%rd19, [dp+16];
	mul.lo.s64 	%rd874, %rd19, %rd1572;
	ld.const.u64 	%rd875, [o+16];
	add.s64 	%rd876, %rd874, %rd875;
	ld.const.u64 	%rd20, [d+8];
	mul.lo.s64 	%rd877, %rd20, %rd876;
	add.s64 	%rd878, %rd877, %rd873;
	ld.const.u64 	%rd21, [d];
	mul.lo.s64 	%rd879, %rd878, %rd21;
	add.s64 	%rd880, %rd879, %rd10;
	mul.lo.s64 	%rd881, %rd20, %rd21;
	ld.const.u64 	%rd22, [d+16];
	mul.lo.s64 	%rd23, %rd881, %rd22;
	shr.u64 	%rd882, %rd9, 63;
	add.s64 	%rd883, %rd9, %rd882;
	shr.s64 	%rd884, %rd883, 1;
	sub.s64 	%rd24, %rd10, %rd884;
	shr.u64 	%rd885, %rd18, 63;
	add.s64 	%rd886, %rd18, %rd885;
	shr.s64 	%rd887, %rd886, 1;
	sub.s64 	%rd25, %rd873, %rd887;
	shr.u64 	%rd888, %rd19, 63;
	add.s64 	%rd889, %rd19, %rd888;
	shr.s64 	%rd890, %rd889, 1;
	sub.s64 	%rd26, %rd876, %rd890;
	cvt.u32.u64 	%r12, %rd880;
	ld.const.u64 	%rd27, [d+24];
	setp.eq.s64 	%p5, %rd27, 0;
	@%p5 bra 	$L__BB0_635;

	add.s64 	%rd892, %rd27, -1;
	and.b64  	%rd1578, %rd27, 3;
	setp.lt.u64 	%p6, %rd892, 3;
	mov.u64 	%rd1576, 0;
	@%p6 bra 	$L__BB0_11;

	sub.s64 	%rd1575, %rd27, %rd1578;

$L__BB0_10:
	mul.lo.s64 	%rd894, %rd1576, %rd23;
	cvt.u32.u64 	%r200, %rd894;
	add.s32 	%r201, %r200, %r12;
	shl.b32 	%r202, %r201, 2;
	add.s32 	%r203, %r1, %r202;
	cvt.u32.u64 	%r204, %rd1576;
	shl.b32 	%r205, %r204, 2;
	add.s32 	%r206, %r10, %r205;
	add.s64 	%rd895, %rd894, %rd23;
	cvt.u32.u64 	%r207, %rd895;
	add.s32 	%r208, %r207, %r12;
	shl.b32 	%r209, %r208, 2;
	add.s32 	%r210, %r1, %r209;
	add.s64 	%rd896, %rd895, %rd23;
	cvt.u32.u64 	%r211, %rd896;
	add.s32 	%r212, %r211, %r12;
	shl.b32 	%r213, %r212, 2;
	add.s32 	%r214, %r1, %r213;
	add.s64 	%rd897, %rd896, %rd23;
	cvt.u32.u64 	%r215, %rd897;
	add.s32 	%r216, %r215, %r12;
	shl.b32 	%r217, %r216, 2;
	add.s32 	%r218, %r1, %r217;
	ld.global.f32 	%f38, [%r203];
	ld.global.f32 	%f39, [%r210];
	ld.global.f32 	%f40, [%r214];
	ld.global.f32 	%f41, [%r218];
	st.local.v4.f32 	[%r206], {%f38, %f39, %f40, %f41};
	add.s64 	%rd1576, %rd1576, 4;
	add.s64 	%rd1575, %rd1575, -4;
	setp.ne.s64 	%p7, %rd1575, 0;
	@%p7 bra 	$L__BB0_10;

$L__BB0_11:
	setp.eq.s64 	%p8, %rd1578, 0;
	@%p8 bra 	$L__BB0_14;

$L__BB0_13:
	.pragma "nounroll";
	mul.lo.s64 	%rd898, %rd1576, %rd23;
	cvt.u32.u64 	%r219, %rd898;
	add.s32 	%r220, %r219, %r12;
	shl.b32 	%r221, %r220, 2;
	add.s32 	%r222, %r1, %r221;
	ld.global.f32 	%f42, [%r222];
	cvt.u32.u64 	%r223, %rd1576;
	shl.b32 	%r224, %r223, 2;
	add.s32 	%r225, %r10, %r224;
	st.local.f32 	[%r225], %f42;
	add.s64 	%rd1576, %rd1576, 1;
	add.s64 	%rd1578, %rd1578, -1;
	setp.ne.s64 	%p9, %rd1578, 0;
	@%p9 bra 	$L__BB0_13;

$L__BB0_14:
	setp.eq.s64 	%p10, %rd9, 0;
	mov.u64 	%rd1579, 0;
	shl.b64 	%rd39, %rd21, 1;
	shl.b64 	%rd40, %rd20, 1;
	shl.b64 	%rd41, %rd22, 1;
	add.s64 	%rd42, %rd9, -1;
	add.s64 	%rd43, %rd18, -1;
	add.s64 	%rd44, %rd19, -1;
	and.b64  	%rd45, %rd9, 3;
	sub.s64 	%rd46, %rd9, %rd45;
	setp.eq.s64 	%p11, %rd19, 0;
	setp.eq.s64 	%p12, %rd18, 0;
	and.b64  	%rd47, %rd18, 3;
	sub.s64 	%rd48, %rd18, %rd47;
	and.b64  	%rd49, %rd19, 3;
	sub.s64 	%rd50, %rd19, %rd49;
	setp.lt.u64 	%p72, %rd42, 3;
	setp.eq.s64 	%p82, %rd45, 0;
	cvt.u32.u64 	%r370, %rd21;
	setp.eq.s64 	%p85, %rd45, 1;
	mov.f32 	%f64, 0f00000000;

$L__BB0_15:
	mov.u32 	%r1150, bnd;
	cvt.u32.u64 	%r227, %rd1579;
	mad.lo.s32 	%r13, %r227, 12, %r1150;
	mul.lo.s64 	%rd900, %rd1579, %rd23;
	cvt.u32.u64 	%r14, %rd900;
	ld.const.u32 	%r226, [%r13];
	setp.eq.s32 	%p14, %r226, 0;
	@%p14 bra 	$L__BB0_116;

	setp.eq.s32 	%p15, %r226, 1;
	@%p15 bra 	$L__BB0_67;

	setp.ne.s32 	%p16, %r226, 2;
	@%p16 bra 	$L__BB0_165;

	@%p10 bra 	$L__BB0_214;

	mov.u64 	%rd1580, 0;
	mov.u64 	%rd1581, %rd46;
	@%p72 bra 	$L__BB0_45;

$L__BB0_20:
	add.s64 	%rd54, %rd1580, %rd24;
	or.b64  	%rd903, %rd54, %rd39;
	and.b64  	%rd904, %rd903, -4294967296;
	setp.eq.s64 	%p19, %rd904, 0;
	@%p19 bra 	$L__BB0_22;

	rem.s64 	%rd1582, %rd54, %rd39;
	bra.uni 	$L__BB0_23;

$L__BB0_22:
	cvt.u32.u64 	%r229, %rd39;
	cvt.u32.u64 	%r230, %rd54;
	rem.u32 	%r231, %r230, %r229;
	cvt.u64.u32 	%rd1582, %r231;

$L__BB0_23:
	add.s64 	%rd58, %rd1582, %rd39;
	or.b64  	%rd905, %rd58, %rd39;
	and.b64  	%rd906, %rd905, -4294967296;
	setp.eq.s64 	%p20, %rd906, 0;
	@%p20 bra 	$L__BB0_25;

	rem.u64 	%rd1583, %rd58, %rd39;
	bra.uni 	$L__BB0_26;

$L__BB0_25:
	cvt.u32.u64 	%r232, %rd39;
	cvt.u32.u64 	%r233, %rd58;
	rem.u32 	%r234, %r233, %r232;
	cvt.u64.u32 	%rd1583, %r234;

$L__BB0_26:
	cvt.u32.u64 	%r235, %rd1580;
	shl.b32 	%r236, %r235, 3;
	add.s32 	%r15, %r5, %r236;
	shl.b32 	%r237, %r235, 2;
	add.s32 	%r16, %r8, %r237;
	not.b64 	%rd907, %rd1583;
	add.s64 	%rd908, %rd39, %rd907;
	setp.lt.u64 	%p21, %rd1583, %rd21;
	selp.b64 	%rd909, %rd1583, %rd908, %p21;
	selp.b32 	%r238, 1, -1, %p21;
	st.local.u64 	[%r15], %rd909;
	st.local.u32 	[%r16], %r238;
	add.s64 	%rd62, %rd54, 1;
	or.b64  	%rd911, %rd62, %rd39;
	and.b64  	%rd912, %rd911, -4294967296;
	setp.eq.s64 	%p22, %rd912, 0;
	@%p22 bra 	$L__BB0_28;

	rem.s64 	%rd1584, %rd62, %rd39;
	bra.uni 	$L__BB0_29;

$L__BB0_28:
	cvt.u32.u64 	%r239, %rd39;
	cvt.u32.u64 	%r240, %rd62;
	rem.u32 	%r241, %r240, %r239;
	cvt.u64.u32 	%rd1584, %r241;

$L__BB0_29:
	add.s64 	%rd66, %rd1584, %rd39;
	or.b64  	%rd913, %rd66, %rd39;
	and.b64  	%rd914, %rd913, -4294967296;
	setp.eq.s64 	%p23, %rd914, 0;
	@%p23 bra 	$L__BB0_31;

	rem.u64 	%rd1585, %rd66, %rd39;
	bra.uni 	$L__BB0_32;

$L__BB0_31:
	cvt.u32.u64 	%r242, %rd39;
	cvt.u32.u64 	%r243, %rd66;
	rem.u32 	%r244, %r243, %r242;
	cvt.u64.u32 	%rd1585, %r244;

$L__BB0_32:
	cvt.u32.u64 	%r1155, %rd1580;
	shl.b32 	%r1154, %r1155, 2;
	add.s32 	%r1153, %r8, %r1154;
	shl.b32 	%r1152, %r1155, 3;
	add.s32 	%r1151, %r5, %r1152;
	not.b64 	%rd915, %rd1585;
	add.s64 	%rd916, %rd39, %rd915;
	setp.lt.u64 	%p24, %rd1585, %rd21;
	selp.b64 	%rd917, %rd1585, %rd916, %p24;
	selp.b32 	%r245, 1, -1, %p24;
	st.local.u64 	[%r1151+8], %rd917;
	st.local.u32 	[%r1153+4], %r245;
	add.s64 	%rd70, %rd54, 2;
	or.b64  	%rd919, %rd70, %rd39;
	and.b64  	%rd920, %rd919, -4294967296;
	setp.eq.s64 	%p25, %rd920, 0;
	@%p25 bra 	$L__BB0_34;

	rem.s64 	%rd1586, %rd70, %rd39;
	bra.uni 	$L__BB0_35;

$L__BB0_34:
	cvt.u32.u64 	%r246, %rd39;
	cvt.u32.u64 	%r247, %rd70;
	rem.u32 	%r248, %r247, %r246;
	cvt.u64.u32 	%rd1586, %r248;

$L__BB0_35:
	add.s64 	%rd74, %rd1586, %rd39;
	or.b64  	%rd921, %rd74, %rd39;
	and.b64  	%rd922, %rd921, -4294967296;
	setp.eq.s64 	%p26, %rd922, 0;
	@%p26 bra 	$L__BB0_37;

	rem.u64 	%rd1587, %rd74, %rd39;
	bra.uni 	$L__BB0_38;

$L__BB0_37:
	cvt.u32.u64 	%r249, %rd39;
	cvt.u32.u64 	%r250, %rd74;
	rem.u32 	%r251, %r250, %r249;
	cvt.u64.u32 	%rd1587, %r251;

$L__BB0_38:
	cvt.u32.u64 	%r1160, %rd1580;
	shl.b32 	%r1159, %r1160, 2;
	add.s32 	%r1158, %r8, %r1159;
	shl.b32 	%r1157, %r1160, 3;
	add.s32 	%r1156, %r5, %r1157;
	not.b64 	%rd923, %rd1587;
	add.s64 	%rd924, %rd39, %rd923;
	setp.lt.u64 	%p27, %rd1587, %rd21;
	selp.b64 	%rd925, %rd1587, %rd924, %p27;
	selp.b32 	%r252, 1, -1, %p27;
	st.local.u64 	[%r1156+16], %rd925;
	st.local.u32 	[%r1158+8], %r252;
	add.s64 	%rd78, %rd54, 3;
	or.b64  	%rd927, %rd78, %rd39;
	and.b64  	%rd928, %rd927, -4294967296;
	setp.eq.s64 	%p28, %rd928, 0;
	@%p28 bra 	$L__BB0_40;

	rem.s64 	%rd1588, %rd78, %rd39;
	bra.uni 	$L__BB0_41;

$L__BB0_40:
	cvt.u32.u64 	%r253, %rd39;
	cvt.u32.u64 	%r254, %rd78;
	rem.u32 	%r255, %r254, %r253;
	cvt.u64.u32 	%rd1588, %r255;

$L__BB0_41:
	add.s64 	%rd82, %rd1588, %rd39;
	or.b64  	%rd929, %rd82, %rd39;
	and.b64  	%rd930, %rd929, -4294967296;
	setp.eq.s64 	%p29, %rd930, 0;
	@%p29 bra 	$L__BB0_43;

	rem.u64 	%rd1589, %rd82, %rd39;
	bra.uni 	$L__BB0_44;

$L__BB0_43:
	cvt.u32.u64 	%r256, %rd39;
	cvt.u32.u64 	%r257, %rd82;
	rem.u32 	%r258, %r257, %r256;
	cvt.u64.u32 	%rd1589, %r258;

$L__BB0_44:
	cvt.u32.u64 	%r1165, %rd1580;
	shl.b32 	%r1164, %r1165, 2;
	add.s32 	%r1163, %r8, %r1164;
	shl.b32 	%r1162, %r1165, 3;
	add.s32 	%r1161, %r5, %r1162;
	not.b64 	%rd931, %rd1589;
	add.s64 	%rd932, %rd39, %rd931;
	setp.lt.u64 	%p30, %rd1589, %rd21;
	selp.b64 	%rd933, %rd1589, %rd932, %p30;
	selp.b32 	%r259, 1, -1, %p30;
	st.local.u64 	[%r1161+24], %rd933;
	st.local.u32 	[%r1163+12], %r259;
	add.s64 	%rd1580, %rd1580, 4;
	add.s64 	%rd1581, %rd1581, -4;
	setp.ne.s64 	%p31, %rd1581, 0;
	@%p31 bra 	$L__BB0_20;

$L__BB0_45:
	@%p82 bra 	$L__BB0_214;

	add.s64 	%rd89, %rd1580, %rd24;
	or.b64  	%rd934, %rd89, %rd39;
	and.b64  	%rd935, %rd934, -4294967296;
	setp.eq.s64 	%p33, %rd935, 0;
	@%p33 bra 	$L__BB0_48;

	rem.s64 	%rd1590, %rd89, %rd39;
	bra.uni 	$L__BB0_49;

$L__BB0_116:
	@%p10 bra 	$L__BB0_214;

	mov.u64 	%rd1612, 0;
	mov.u64 	%rd1613, %rd46;
	@%p72 bra 	$L__BB0_143;

$L__BB0_118:
	add.s64 	%rd176, %rd1612, %rd24;
	or.b64  	%rd1015, %rd176, %rd21;
	and.b64  	%rd1016, %rd1015, -4294967296;
	setp.eq.s64 	%p73, %rd1016, 0;
	@%p73 bra 	$L__BB0_120;

	rem.s64 	%rd1614, %rd176, %rd21;
	bra.uni 	$L__BB0_121;

$L__BB0_120:
	cvt.u32.u64 	%r340, %rd176;
	rem.u32 	%r341, %r340, %r370;
	cvt.u64.u32 	%rd1614, %r341;

$L__BB0_121:
	add.s64 	%rd180, %rd1614, %rd21;
	or.b64  	%rd1017, %rd180, %rd21;
	and.b64  	%rd1018, %rd1017, -4294967296;
	setp.eq.s64 	%p74, %rd1018, 0;
	@%p74 bra 	$L__BB0_123;

	rem.u64 	%rd1615, %rd180, %rd21;
	bra.uni 	$L__BB0_124;

$L__BB0_123:
	cvt.u32.u64 	%r343, %rd180;
	rem.u32 	%r344, %r343, %r370;
	cvt.u64.u32 	%rd1615, %r344;

$L__BB0_124:
	cvt.u32.u64 	%r345, %rd1612;
	shl.b32 	%r346, %r345, 3;
	add.s32 	%r23, %r5, %r346;
	shl.b32 	%r347, %r345, 2;
	add.s32 	%r24, %r8, %r347;
	st.local.u64 	[%r23], %rd1615;
	mov.u32 	%r348, 1;
	st.local.u32 	[%r24], %r348;
	add.s64 	%rd184, %rd176, 1;
	or.b64  	%rd1020, %rd184, %rd21;
	and.b64  	%rd1021, %rd1020, -4294967296;
	setp.eq.s64 	%p75, %rd1021, 0;
	@%p75 bra 	$L__BB0_126;

	rem.s64 	%rd1616, %rd184, %rd21;
	bra.uni 	$L__BB0_127;

$L__BB0_126:
	cvt.u32.u64 	%r350, %rd184;
	rem.u32 	%r351, %r350, %r370;
	cvt.u64.u32 	%rd1616, %r351;

$L__BB0_127:
	add.s64 	%rd188, %rd1616, %rd21;
	or.b64  	%rd1022, %rd188, %rd21;
	and.b64  	%rd1023, %rd1022, -4294967296;
	setp.eq.s64 	%p76, %rd1023, 0;
	@%p76 bra 	$L__BB0_129;

	rem.u64 	%rd1617, %rd188, %rd21;
	bra.uni 	$L__BB0_130;

$L__BB0_129:
	cvt.u32.u64 	%r353, %rd188;
	rem.u32 	%r354, %r353, %r370;
	cvt.u64.u32 	%rd1617, %r354;

$L__BB0_130:
	cvt.u32.u64 	%r1191, %rd1612;
	shl.b32 	%r1190, %r1191, 2;
	add.s32 	%r1189, %r8, %r1190;
	mov.u32 	%r1188, 1;
	shl.b32 	%r1187, %r1191, 3;
	add.s32 	%r1186, %r5, %r1187;
	st.local.u64 	[%r1186+8], %rd1617;
	st.local.u32 	[%r1189+4], %r1188;
	add.s64 	%rd192, %rd176, 2;
	or.b64  	%rd1025, %rd192, %rd21;
	and.b64  	%rd1026, %rd1025, -4294967296;
	setp.eq.s64 	%p77, %rd1026, 0;
	@%p77 bra 	$L__BB0_132;

	rem.s64 	%rd1618, %rd192, %rd21;
	bra.uni 	$L__BB0_133;

$L__BB0_132:
	cvt.u32.u64 	%r357, %rd192;
	rem.u32 	%r358, %r357, %r370;
	cvt.u64.u32 	%rd1618, %r358;

$L__BB0_133:
	add.s64 	%rd196, %rd1618, %rd21;
	or.b64  	%rd1027, %rd196, %rd21;
	and.b64  	%rd1028, %rd1027, -4294967296;
	setp.eq.s64 	%p78, %rd1028, 0;
	@%p78 bra 	$L__BB0_135;

	rem.u64 	%rd1619, %rd196, %rd21;
	bra.uni 	$L__BB0_136;

$L__BB0_135:
	cvt.u32.u64 	%r360, %rd196;
	rem.u32 	%r361, %r360, %r370;
	cvt.u64.u32 	%rd1619, %r361;

$L__BB0_136:
	cvt.u32.u64 	%r1197, %rd1612;
	shl.b32 	%r1196, %r1197, 2;
	add.s32 	%r1195, %r8, %r1196;
	mov.u32 	%r1194, 1;
	shl.b32 	%r1193, %r1197, 3;
	add.s32 	%r1192, %r5, %r1193;
	st.local.u64 	[%r1192+16], %rd1619;
	st.local.u32 	[%r1195+8], %r1194;
	add.s64 	%rd200, %rd176, 3;
	or.b64  	%rd1030, %rd200, %rd21;
	and.b64  	%rd1031, %rd1030, -4294967296;
	setp.eq.s64 	%p79, %rd1031, 0;
	@%p79 bra 	$L__BB0_138;

	rem.s64 	%rd1620, %rd200, %rd21;
	bra.uni 	$L__BB0_139;

$L__BB0_138:
	cvt.u32.u64 	%r364, %rd200;
	rem.u32 	%r365, %r364, %r370;
	cvt.u64.u32 	%rd1620, %r365;

$L__BB0_139:
	add.s64 	%rd204, %rd1620, %rd21;
	or.b64  	%rd1032, %rd204, %rd21;
	and.b64  	%rd1033, %rd1032, -4294967296;
	setp.eq.s64 	%p80, %rd1033, 0;
	@%p80 bra 	$L__BB0_141;

	rem.u64 	%rd1621, %rd204, %rd21;
	bra.uni 	$L__BB0_142;

$L__BB0_141:
	cvt.u32.u64 	%r367, %rd204;
	rem.u32 	%r368, %r367, %r370;
	cvt.u64.u32 	%rd1621, %r368;

$L__BB0_142:
	cvt.u32.u64 	%r1203, %rd1612;
	shl.b32 	%r1202, %r1203, 2;
	add.s32 	%r1201, %r8, %r1202;
	mov.u32 	%r1200, 1;
	shl.b32 	%r1199, %r1203, 3;
	add.s32 	%r1198, %r5, %r1199;
	st.local.u64 	[%r1198+24], %rd1621;
	st.local.u32 	[%r1201+12], %r1200;
	add.s64 	%rd1612, %rd1612, 4;
	add.s64 	%rd1613, %rd1613, -4;
	setp.ne.s64 	%p81, %rd1613, 0;
	@%p81 bra 	$L__BB0_118;

$L__BB0_143:
	@%p82 bra 	$L__BB0_214;

	add.s64 	%rd211, %rd1612, %rd24;
	or.b64  	%rd1034, %rd211, %rd21;
	and.b64  	%rd1035, %rd1034, -4294967296;
	setp.eq.s64 	%p83, %rd1035, 0;
	@%p83 bra 	$L__BB0_146;

	rem.s64 	%rd1622, %rd211, %rd21;
	bra.uni 	$L__BB0_147;

$L__BB0_67:
	@%p10 bra 	$L__BB0_214;

	mov.u64 	%rd1596, 0;
	mov.u64 	%rd1597, %rd46;
	@%p72 bra 	$L__BB0_94;

$L__BB0_69:
	add.s64 	%rd115, %rd1596, %rd24;
	or.b64  	%rd959, %rd115, %rd39;
	and.b64  	%rd960, %rd959, -4294967296;
	setp.eq.s64 	%p46, %rd960, 0;
	@%p46 bra 	$L__BB0_71;

	rem.s64 	%rd1598, %rd115, %rd39;
	bra.uni 	$L__BB0_72;

$L__BB0_71:
	cvt.u32.u64 	%r284, %rd39;
	cvt.u32.u64 	%r285, %rd115;
	rem.u32 	%r286, %r285, %r284;
	cvt.u64.u32 	%rd1598, %r286;

$L__BB0_72:
	add.s64 	%rd119, %rd1598, %rd39;
	or.b64  	%rd961, %rd119, %rd39;
	and.b64  	%rd962, %rd961, -4294967296;
	setp.eq.s64 	%p47, %rd962, 0;
	@%p47 bra 	$L__BB0_74;

	rem.u64 	%rd1599, %rd119, %rd39;
	bra.uni 	$L__BB0_75;

$L__BB0_74:
	cvt.u32.u64 	%r287, %rd39;
	cvt.u32.u64 	%r288, %rd119;
	rem.u32 	%r289, %r288, %r287;
	cvt.u64.u32 	%rd1599, %r289;

$L__BB0_75:
	cvt.u32.u64 	%r290, %rd1596;
	shl.b32 	%r291, %r290, 3;
	add.s32 	%r19, %r5, %r291;
	shl.b32 	%r292, %r290, 2;
	add.s32 	%r20, %r8, %r292;
	not.b64 	%rd963, %rd1599;
	add.s64 	%rd964, %rd39, %rd963;
	setp.lt.u64 	%p48, %rd1599, %rd21;
	selp.b64 	%rd965, %rd1599, %rd964, %p48;
	st.local.u64 	[%r19], %rd965;
	mov.u32 	%r293, 1;
	st.local.u32 	[%r20], %r293;
	add.s64 	%rd123, %rd115, 1;
	or.b64  	%rd967, %rd123, %rd39;
	and.b64  	%rd968, %rd967, -4294967296;
	setp.eq.s64 	%p49, %rd968, 0;
	@%p49 bra 	$L__BB0_77;

	rem.s64 	%rd1600, %rd123, %rd39;
	bra.uni 	$L__BB0_78;

$L__BB0_77:
	cvt.u32.u64 	%r294, %rd39;
	cvt.u32.u64 	%r295, %rd123;
	rem.u32 	%r296, %r295, %r294;
	cvt.u64.u32 	%rd1600, %r296;

$L__BB0_78:
	add.s64 	%rd127, %rd1600, %rd39;
	or.b64  	%rd969, %rd127, %rd39;
	and.b64  	%rd970, %rd969, -4294967296;
	setp.eq.s64 	%p50, %rd970, 0;
	@%p50 bra 	$L__BB0_80;

	rem.u64 	%rd1601, %rd127, %rd39;
	bra.uni 	$L__BB0_81;

$L__BB0_80:
	cvt.u32.u64 	%r297, %rd39;
	cvt.u32.u64 	%r298, %rd127;
	rem.u32 	%r299, %r298, %r297;
	cvt.u64.u32 	%rd1601, %r299;

$L__BB0_81:
	cvt.u32.u64 	%r1171, %rd1596;
	shl.b32 	%r1170, %r1171, 2;
	add.s32 	%r1169, %r8, %r1170;
	mov.u32 	%r1168, 1;
	shl.b32 	%r1167, %r1171, 3;
	add.s32 	%r1166, %r5, %r1167;
	not.b64 	%rd971, %rd1601;
	add.s64 	%rd972, %rd39, %rd971;
	setp.lt.u64 	%p51, %rd1601, %rd21;
	selp.b64 	%rd973, %rd1601, %rd972, %p51;
	st.local.u64 	[%r1166+8], %rd973;
	st.local.u32 	[%r1169+4], %r1168;
	add.s64 	%rd131, %rd115, 2;
	or.b64  	%rd975, %rd131, %rd39;
	and.b64  	%rd976, %rd975, -4294967296;
	setp.eq.s64 	%p52, %rd976, 0;
	@%p52 bra 	$L__BB0_83;

	rem.s64 	%rd1602, %rd131, %rd39;
	bra.uni 	$L__BB0_84;

$L__BB0_83:
	cvt.u32.u64 	%r301, %rd39;
	cvt.u32.u64 	%r302, %rd131;
	rem.u32 	%r303, %r302, %r301;
	cvt.u64.u32 	%rd1602, %r303;

$L__BB0_84:
	add.s64 	%rd135, %rd1602, %rd39;
	or.b64  	%rd977, %rd135, %rd39;
	and.b64  	%rd978, %rd977, -4294967296;
	setp.eq.s64 	%p53, %rd978, 0;
	@%p53 bra 	$L__BB0_86;

	rem.u64 	%rd1603, %rd135, %rd39;
	bra.uni 	$L__BB0_87;

$L__BB0_86:
	cvt.u32.u64 	%r304, %rd39;
	cvt.u32.u64 	%r305, %rd135;
	rem.u32 	%r306, %r305, %r304;
	cvt.u64.u32 	%rd1603, %r306;

$L__BB0_87:
	cvt.u32.u64 	%r1177, %rd1596;
	shl.b32 	%r1176, %r1177, 2;
	add.s32 	%r1175, %r8, %r1176;
	mov.u32 	%r1174, 1;
	shl.b32 	%r1173, %r1177, 3;
	add.s32 	%r1172, %r5, %r1173;
	not.b64 	%rd979, %rd1603;
	add.s64 	%rd980, %rd39, %rd979;
	setp.lt.u64 	%p54, %rd1603, %rd21;
	selp.b64 	%rd981, %rd1603, %rd980, %p54;
	st.local.u64 	[%r1172+16], %rd981;
	st.local.u32 	[%r1175+8], %r1174;
	add.s64 	%rd139, %rd115, 3;
	or.b64  	%rd983, %rd139, %rd39;
	and.b64  	%rd984, %rd983, -4294967296;
	setp.eq.s64 	%p55, %rd984, 0;
	@%p55 bra 	$L__BB0_89;

	rem.s64 	%rd1604, %rd139, %rd39;
	bra.uni 	$L__BB0_90;

$L__BB0_89:
	cvt.u32.u64 	%r308, %rd39;
	cvt.u32.u64 	%r309, %rd139;
	rem.u32 	%r310, %r309, %r308;
	cvt.u64.u32 	%rd1604, %r310;

$L__BB0_90:
	add.s64 	%rd143, %rd1604, %rd39;
	or.b64  	%rd985, %rd143, %rd39;
	and.b64  	%rd986, %rd985, -4294967296;
	setp.eq.s64 	%p56, %rd986, 0;
	@%p56 bra 	$L__BB0_92;

	rem.u64 	%rd1605, %rd143, %rd39;
	bra.uni 	$L__BB0_93;

$L__BB0_92:
	cvt.u32.u64 	%r311, %rd39;
	cvt.u32.u64 	%r312, %rd143;
	rem.u32 	%r313, %r312, %r311;
	cvt.u64.u32 	%rd1605, %r313;

$L__BB0_93:
	cvt.u32.u64 	%r1183, %rd1596;
	shl.b32 	%r1182, %r1183, 2;
	add.s32 	%r1181, %r8, %r1182;
	mov.u32 	%r1180, 1;
	shl.b32 	%r1179, %r1183, 3;
	add.s32 	%r1178, %r5, %r1179;
	not.b64 	%rd987, %rd1605;
	add.s64 	%rd988, %rd39, %rd987;
	setp.lt.u64 	%p57, %rd1605, %rd21;
	selp.b64 	%rd989, %rd1605, %rd988, %p57;
	st.local.u64 	[%r1178+24], %rd989;
	st.local.u32 	[%r1181+12], %r1180;
	add.s64 	%rd1596, %rd1596, 4;
	add.s64 	%rd1597, %rd1597, -4;
	setp.ne.s64 	%p58, %rd1597, 0;
	@%p58 bra 	$L__BB0_69;

$L__BB0_94:
	@%p82 bra 	$L__BB0_214;

	add.s64 	%rd150, %rd1596, %rd24;
	or.b64  	%rd990, %rd150, %rd39;
	and.b64  	%rd991, %rd990, -4294967296;
	setp.eq.s64 	%p60, %rd991, 0;
	@%p60 bra 	$L__BB0_97;

	rem.s64 	%rd1606, %rd150, %rd39;
	bra.uni 	$L__BB0_98;

$L__BB0_165:
	@%p10 bra 	$L__BB0_214;

	mov.u64 	%rd1628, 0;
	mov.u64 	%rd1629, %rd46;
	@%p72 bra 	$L__BB0_192;

$L__BB0_167:
	add.s64 	%rd237, %rd1628, %rd24;
	or.b64  	%rd1050, %rd237, %rd39;
	and.b64  	%rd1051, %rd1050, -4294967296;
	setp.eq.s64 	%p93, %rd1051, 0;
	@%p93 bra 	$L__BB0_169;

	rem.s64 	%rd1630, %rd237, %rd39;
	bra.uni 	$L__BB0_170;

$L__BB0_169:
	cvt.u32.u64 	%r394, %rd39;
	cvt.u32.u64 	%r395, %rd237;
	rem.u32 	%r396, %r395, %r394;
	cvt.u64.u32 	%rd1630, %r396;

$L__BB0_170:
	add.s64 	%rd241, %rd1630, %rd39;
	or.b64  	%rd1052, %rd241, %rd39;
	and.b64  	%rd1053, %rd1052, -4294967296;
	setp.eq.s64 	%p94, %rd1053, 0;
	@%p94 bra 	$L__BB0_172;

	rem.u64 	%rd1631, %rd241, %rd39;
	bra.uni 	$L__BB0_173;

$L__BB0_172:
	cvt.u32.u64 	%r397, %rd39;
	cvt.u32.u64 	%r398, %rd241;
	rem.u32 	%r399, %r398, %r397;
	cvt.u64.u32 	%rd1631, %r399;

$L__BB0_173:
	cvt.u32.u64 	%r400, %rd1628;
	shl.b32 	%r401, %r400, 3;
	add.s32 	%r27, %r5, %r401;
	shl.b32 	%r402, %r400, 2;
	add.s32 	%r28, %r8, %r402;
	not.b64 	%rd1054, %rd1631;
	add.s64 	%rd1055, %rd39, %rd1054;
	setp.lt.u64 	%p95, %rd1631, %rd21;
	selp.b64 	%rd1056, %rd1631, %rd1055, %p95;
	st.local.u64 	[%r27], %rd1056;
	mov.u32 	%r403, 1;
	st.local.u32 	[%r28], %r403;
	add.s64 	%rd245, %rd237, 1;
	or.b64  	%rd1058, %rd245, %rd39;
	and.b64  	%rd1059, %rd1058, -4294967296;
	setp.eq.s64 	%p96, %rd1059, 0;
	@%p96 bra 	$L__BB0_175;

	rem.s64 	%rd1632, %rd245, %rd39;
	bra.uni 	$L__BB0_176;

$L__BB0_175:
	cvt.u32.u64 	%r404, %rd39;
	cvt.u32.u64 	%r405, %rd245;
	rem.u32 	%r406, %r405, %r404;
	cvt.u64.u32 	%rd1632, %r406;

$L__BB0_176:
	add.s64 	%rd249, %rd1632, %rd39;
	or.b64  	%rd1060, %rd249, %rd39;
	and.b64  	%rd1061, %rd1060, -4294967296;
	setp.eq.s64 	%p97, %rd1061, 0;
	@%p97 bra 	$L__BB0_178;

	rem.u64 	%rd1633, %rd249, %rd39;
	bra.uni 	$L__BB0_179;

$L__BB0_178:
	cvt.u32.u64 	%r407, %rd39;
	cvt.u32.u64 	%r408, %rd249;
	rem.u32 	%r409, %r408, %r407;
	cvt.u64.u32 	%rd1633, %r409;

$L__BB0_179:
	cvt.u32.u64 	%r1211, %rd1628;
	shl.b32 	%r1210, %r1211, 2;
	add.s32 	%r1209, %r8, %r1210;
	mov.u32 	%r1208, 1;
	shl.b32 	%r1207, %r1211, 3;
	add.s32 	%r1206, %r5, %r1207;
	not.b64 	%rd1062, %rd1633;
	add.s64 	%rd1063, %rd39, %rd1062;
	setp.lt.u64 	%p98, %rd1633, %rd21;
	selp.b64 	%rd1064, %rd1633, %rd1063, %p98;
	st.local.u64 	[%r1206+8], %rd1064;
	st.local.u32 	[%r1209+4], %r1208;
	add.s64 	%rd253, %rd237, 2;
	or.b64  	%rd1066, %rd253, %rd39;
	and.b64  	%rd1067, %rd1066, -4294967296;
	setp.eq.s64 	%p99, %rd1067, 0;
	@%p99 bra 	$L__BB0_181;

	rem.s64 	%rd1634, %rd253, %rd39;
	bra.uni 	$L__BB0_182;

$L__BB0_181:
	cvt.u32.u64 	%r411, %rd39;
	cvt.u32.u64 	%r412, %rd253;
	rem.u32 	%r413, %r412, %r411;
	cvt.u64.u32 	%rd1634, %r413;

$L__BB0_182:
	add.s64 	%rd257, %rd1634, %rd39;
	or.b64  	%rd1068, %rd257, %rd39;
	and.b64  	%rd1069, %rd1068, -4294967296;
	setp.eq.s64 	%p100, %rd1069, 0;
	@%p100 bra 	$L__BB0_184;

	rem.u64 	%rd1635, %rd257, %rd39;
	bra.uni 	$L__BB0_185;

$L__BB0_184:
	cvt.u32.u64 	%r414, %rd39;
	cvt.u32.u64 	%r415, %rd257;
	rem.u32 	%r416, %r415, %r414;
	cvt.u64.u32 	%rd1635, %r416;

$L__BB0_185:
	cvt.u32.u64 	%r1217, %rd1628;
	shl.b32 	%r1216, %r1217, 2;
	add.s32 	%r1215, %r8, %r1216;
	mov.u32 	%r1214, 1;
	shl.b32 	%r1213, %r1217, 3;
	add.s32 	%r1212, %r5, %r1213;
	not.b64 	%rd1070, %rd1635;
	add.s64 	%rd1071, %rd39, %rd1070;
	setp.lt.u64 	%p101, %rd1635, %rd21;
	selp.b64 	%rd1072, %rd1635, %rd1071, %p101;
	st.local.u64 	[%r1212+16], %rd1072;
	st.local.u32 	[%r1215+8], %r1214;
	add.s64 	%rd261, %rd237, 3;
	or.b64  	%rd1074, %rd261, %rd39;
	and.b64  	%rd1075, %rd1074, -4294967296;
	setp.eq.s64 	%p102, %rd1075, 0;
	@%p102 bra 	$L__BB0_187;

	rem.s64 	%rd1636, %rd261, %rd39;
	bra.uni 	$L__BB0_188;

$L__BB0_187:
	cvt.u32.u64 	%r418, %rd39;
	cvt.u32.u64 	%r419, %rd261;
	rem.u32 	%r420, %r419, %r418;
	cvt.u64.u32 	%rd1636, %r420;

$L__BB0_188:
	add.s64 	%rd265, %rd1636, %rd39;
	or.b64  	%rd1076, %rd265, %rd39;
	and.b64  	%rd1077, %rd1076, -4294967296;
	setp.eq.s64 	%p103, %rd1077, 0;
	@%p103 bra 	$L__BB0_190;

	rem.u64 	%rd1637, %rd265, %rd39;
	bra.uni 	$L__BB0_191;

$L__BB0_190:
	cvt.u32.u64 	%r421, %rd39;
	cvt.u32.u64 	%r422, %rd265;
	rem.u32 	%r423, %r422, %r421;
	cvt.u64.u32 	%rd1637, %r423;

$L__BB0_191:
	cvt.u32.u64 	%r1223, %rd1628;
	shl.b32 	%r1222, %r1223, 2;
	add.s32 	%r1221, %r8, %r1222;
	mov.u32 	%r1220, 1;
	shl.b32 	%r1219, %r1223, 3;
	add.s32 	%r1218, %r5, %r1219;
	not.b64 	%rd1078, %rd1637;
	add.s64 	%rd1079, %rd39, %rd1078;
	setp.lt.u64 	%p104, %rd1637, %rd21;
	selp.b64 	%rd1080, %rd1637, %rd1079, %p104;
	st.local.u64 	[%r1218+24], %rd1080;
	st.local.u32 	[%r1221+12], %r1220;
	add.s64 	%rd1628, %rd1628, 4;
	add.s64 	%rd1629, %rd1629, -4;
	setp.ne.s64 	%p105, %rd1629, 0;
	@%p105 bra 	$L__BB0_167;

$L__BB0_192:
	@%p82 bra 	$L__BB0_214;

	add.s64 	%rd272, %rd1628, %rd24;
	or.b64  	%rd1081, %rd272, %rd39;
	and.b64  	%rd1082, %rd1081, -4294967296;
	setp.eq.s64 	%p107, %rd1082, 0;
	@%p107 bra 	$L__BB0_195;

	rem.s64 	%rd1638, %rd272, %rd39;
	bra.uni 	$L__BB0_196;

$L__BB0_146:
	cvt.u32.u64 	%r371, %rd211;
	rem.u32 	%r372, %r371, %r370;
	cvt.u64.u32 	%rd1622, %r372;

$L__BB0_147:
	add.s64 	%rd215, %rd1622, %rd21;
	or.b64  	%rd1036, %rd215, %rd21;
	and.b64  	%rd1037, %rd1036, -4294967296;
	setp.eq.s64 	%p84, %rd1037, 0;
	@%p84 bra 	$L__BB0_149;

	rem.u64 	%rd1623, %rd215, %rd21;
	bra.uni 	$L__BB0_150;

$L__BB0_97:
	cvt.u32.u64 	%r315, %rd39;
	cvt.u32.u64 	%r316, %rd150;
	rem.u32 	%r317, %r316, %r315;
	cvt.u64.u32 	%rd1606, %r317;

$L__BB0_98:
	add.s64 	%rd154, %rd1606, %rd39;
	or.b64  	%rd992, %rd154, %rd39;
	and.b64  	%rd993, %rd992, -4294967296;
	setp.eq.s64 	%p61, %rd993, 0;
	@%p61 bra 	$L__BB0_100;

	rem.u64 	%rd1607, %rd154, %rd39;
	bra.uni 	$L__BB0_101;

$L__BB0_149:
	cvt.u32.u64 	%r374, %rd215;
	rem.u32 	%r375, %r374, %r370;
	cvt.u64.u32 	%rd1623, %r375;

$L__BB0_150:
	cvt.u32.u64 	%r376, %rd1612;
	shl.b32 	%r377, %r376, 3;
	add.s32 	%r25, %r5, %r377;
	shl.b32 	%r378, %r376, 2;
	add.s32 	%r26, %r8, %r378;
	st.local.u64 	[%r25], %rd1623;
	mov.u32 	%r379, 1;
	st.local.u32 	[%r26], %r379;
	@%p85 bra 	$L__BB0_214;

	add.s64 	%rd219, %rd211, 1;
	or.b64  	%rd1039, %rd219, %rd21;
	and.b64  	%rd1040, %rd1039, -4294967296;
	setp.eq.s64 	%p86, %rd1040, 0;
	@%p86 bra 	$L__BB0_153;

	rem.s64 	%rd1624, %rd219, %rd21;
	bra.uni 	$L__BB0_154;

$L__BB0_100:
	cvt.u32.u64 	%r318, %rd39;
	cvt.u32.u64 	%r319, %rd154;
	rem.u32 	%r320, %r319, %r318;
	cvt.u64.u32 	%rd1607, %r320;

$L__BB0_101:
	cvt.u32.u64 	%r321, %rd1596;
	shl.b32 	%r322, %r321, 3;
	add.s32 	%r21, %r5, %r322;
	shl.b32 	%r323, %r321, 2;
	add.s32 	%r22, %r8, %r323;
	not.b64 	%rd994, %rd1607;
	add.s64 	%rd995, %rd39, %rd994;
	setp.lt.u64 	%p62, %rd1607, %rd21;
	selp.b64 	%rd996, %rd1607, %rd995, %p62;
	st.local.u64 	[%r21], %rd996;
	mov.u32 	%r324, 1;
	st.local.u32 	[%r22], %r324;
	@%p85 bra 	$L__BB0_214;

	add.s64 	%rd158, %rd150, 1;
	or.b64  	%rd998, %rd158, %rd39;
	and.b64  	%rd999, %rd998, -4294967296;
	setp.eq.s64 	%p64, %rd999, 0;
	@%p64 bra 	$L__BB0_104;

	rem.s64 	%rd1608, %rd158, %rd39;
	bra.uni 	$L__BB0_105;

$L__BB0_48:
	cvt.u32.u64 	%r260, %rd39;
	cvt.u32.u64 	%r261, %rd89;
	rem.u32 	%r262, %r261, %r260;
	cvt.u64.u32 	%rd1590, %r262;

$L__BB0_49:
	add.s64 	%rd93, %rd1590, %rd39;
	or.b64  	%rd936, %rd93, %rd39;
	and.b64  	%rd937, %rd936, -4294967296;
	setp.eq.s64 	%p34, %rd937, 0;
	@%p34 bra 	$L__BB0_51;

	rem.u64 	%rd1591, %rd93, %rd39;
	bra.uni 	$L__BB0_52;

$L__BB0_195:
	cvt.u32.u64 	%r425, %rd39;
	cvt.u32.u64 	%r426, %rd272;
	rem.u32 	%r427, %r426, %r425;
	cvt.u64.u32 	%rd1638, %r427;

$L__BB0_196:
	add.s64 	%rd276, %rd1638, %rd39;
	or.b64  	%rd1083, %rd276, %rd39;
	and.b64  	%rd1084, %rd1083, -4294967296;
	setp.eq.s64 	%p108, %rd1084, 0;
	@%p108 bra 	$L__BB0_198;

	rem.u64 	%rd1639, %rd276, %rd39;
	bra.uni 	$L__BB0_199;

$L__BB0_51:
	cvt.u32.u64 	%r263, %rd39;
	cvt.u32.u64 	%r264, %rd93;
	rem.u32 	%r265, %r264, %r263;
	cvt.u64.u32 	%rd1591, %r265;

$L__BB0_52:
	cvt.u32.u64 	%r266, %rd1580;
	shl.b32 	%r267, %r266, 3;
	add.s32 	%r17, %r5, %r267;
	shl.b32 	%r268, %r266, 2;
	add.s32 	%r18, %r8, %r268;
	not.b64 	%rd938, %rd1591;
	add.s64 	%rd939, %rd39, %rd938;
	setp.lt.u64 	%p35, %rd1591, %rd21;
	selp.b64 	%rd940, %rd1591, %rd939, %p35;
	selp.b32 	%r269, 1, -1, %p35;
	st.local.u64 	[%r17], %rd940;
	st.local.u32 	[%r18], %r269;
	@%p85 bra 	$L__BB0_214;

	add.s64 	%rd97, %rd89, 1;
	or.b64  	%rd942, %rd97, %rd39;
	and.b64  	%rd943, %rd942, -4294967296;
	setp.eq.s64 	%p37, %rd943, 0;
	@%p37 bra 	$L__BB0_55;

	rem.s64 	%rd1592, %rd97, %rd39;
	bra.uni 	$L__BB0_56;

$L__BB0_198:
	cvt.u32.u64 	%r428, %rd39;
	cvt.u32.u64 	%r429, %rd276;
	rem.u32 	%r430, %r429, %r428;
	cvt.u64.u32 	%rd1639, %r430;

$L__BB0_199:
	cvt.u32.u64 	%r431, %rd1628;
	shl.b32 	%r432, %r431, 3;
	add.s32 	%r29, %r5, %r432;
	shl.b32 	%r433, %r431, 2;
	add.s32 	%r30, %r8, %r433;
	not.b64 	%rd1085, %rd1639;
	add.s64 	%rd1086, %rd39, %rd1085;
	setp.lt.u64 	%p109, %rd1639, %rd21;
	selp.b64 	%rd1087, %rd1639, %rd1086, %p109;
	st.local.u64 	[%r29], %rd1087;
	mov.u32 	%r434, 1;
	st.local.u32 	[%r30], %r434;
	@%p85 bra 	$L__BB0_214;

	add.s64 	%rd280, %rd272, 1;
	or.b64  	%rd1089, %rd280, %rd39;
	and.b64  	%rd1090, %rd1089, -4294967296;
	setp.eq.s64 	%p111, %rd1090, 0;
	@%p111 bra 	$L__BB0_202;

	rem.s64 	%rd1640, %rd280, %rd39;
	bra.uni 	$L__BB0_203;

$L__BB0_153:
	cvt.u32.u64 	%r381, %rd219;
	rem.u32 	%r382, %r381, %r370;
	cvt.u64.u32 	%rd1624, %r382;

$L__BB0_154:
	add.s64 	%rd223, %rd1624, %rd21;
	or.b64  	%rd1041, %rd223, %rd21;
	and.b64  	%rd1042, %rd1041, -4294967296;
	setp.eq.s64 	%p87, %rd1042, 0;
	@%p87 bra 	$L__BB0_156;

	rem.u64 	%rd1625, %rd223, %rd21;
	bra.uni 	$L__BB0_157;

$L__BB0_104:
	cvt.u32.u64 	%r325, %rd39;
	cvt.u32.u64 	%r326, %rd158;
	rem.u32 	%r327, %r326, %r325;
	cvt.u64.u32 	%rd1608, %r327;

$L__BB0_105:
	add.s64 	%rd162, %rd1608, %rd39;
	or.b64  	%rd1000, %rd162, %rd39;
	and.b64  	%rd1001, %rd1000, -4294967296;
	setp.eq.s64 	%p65, %rd1001, 0;
	@%p65 bra 	$L__BB0_107;

	rem.u64 	%rd1609, %rd162, %rd39;
	bra.uni 	$L__BB0_108;

$L__BB0_156:
	cvt.u32.u64 	%r384, %rd223;
	rem.u32 	%r385, %r384, %r370;
	cvt.u64.u32 	%rd1625, %r385;

$L__BB0_157:
	mov.u32 	%r1204, 1;
	st.local.u64 	[%r25+8], %rd1625;
	st.local.u32 	[%r26+4], %r1204;
	setp.eq.s64 	%p88, %rd45, 2;
	@%p88 bra 	$L__BB0_214;

	add.s64 	%rd227, %rd211, 2;
	or.b64  	%rd1044, %rd227, %rd21;
	and.b64  	%rd1045, %rd1044, -4294967296;
	setp.eq.s64 	%p89, %rd1045, 0;
	@%p89 bra 	$L__BB0_160;

	rem.s64 	%rd1626, %rd227, %rd21;
	bra.uni 	$L__BB0_161;

$L__BB0_107:
	cvt.u32.u64 	%r328, %rd39;
	cvt.u32.u64 	%r329, %rd162;
	rem.u32 	%r330, %r329, %r328;
	cvt.u64.u32 	%rd1609, %r330;

$L__BB0_108:
	mov.u32 	%r1184, 1;
	not.b64 	%rd1002, %rd1609;
	add.s64 	%rd1003, %rd39, %rd1002;
	setp.lt.u64 	%p66, %rd1609, %rd21;
	selp.b64 	%rd1004, %rd1609, %rd1003, %p66;
	st.local.u64 	[%r21+8], %rd1004;
	st.local.u32 	[%r22+4], %r1184;
	setp.eq.s64 	%p67, %rd45, 2;
	@%p67 bra 	$L__BB0_214;

	add.s64 	%rd166, %rd150, 2;
	or.b64  	%rd1006, %rd166, %rd39;
	and.b64  	%rd1007, %rd1006, -4294967296;
	setp.eq.s64 	%p68, %rd1007, 0;
	@%p68 bra 	$L__BB0_111;

	rem.s64 	%rd1610, %rd166, %rd39;
	bra.uni 	$L__BB0_112;

$L__BB0_55:
	cvt.u32.u64 	%r270, %rd39;
	cvt.u32.u64 	%r271, %rd97;
	rem.u32 	%r272, %r271, %r270;
	cvt.u64.u32 	%rd1592, %r272;

$L__BB0_56:
	add.s64 	%rd101, %rd1592, %rd39;
	or.b64  	%rd944, %rd101, %rd39;
	and.b64  	%rd945, %rd944, -4294967296;
	setp.eq.s64 	%p38, %rd945, 0;
	@%p38 bra 	$L__BB0_58;

	rem.u64 	%rd1593, %rd101, %rd39;
	bra.uni 	$L__BB0_59;

$L__BB0_202:
	cvt.u32.u64 	%r435, %rd39;
	cvt.u32.u64 	%r436, %rd280;
	rem.u32 	%r437, %r436, %r435;
	cvt.u64.u32 	%rd1640, %r437;

$L__BB0_203:
	add.s64 	%rd284, %rd1640, %rd39;
	or.b64  	%rd1091, %rd284, %rd39;
	and.b64  	%rd1092, %rd1091, -4294967296;
	setp.eq.s64 	%p112, %rd1092, 0;
	@%p112 bra 	$L__BB0_205;

	rem.u64 	%rd1641, %rd284, %rd39;
	bra.uni 	$L__BB0_206;

$L__BB0_58:
	cvt.u32.u64 	%r273, %rd39;
	cvt.u32.u64 	%r274, %rd101;
	rem.u32 	%r275, %r274, %r273;
	cvt.u64.u32 	%rd1593, %r275;

$L__BB0_59:
	not.b64 	%rd946, %rd1593;
	add.s64 	%rd947, %rd39, %rd946;
	setp.lt.u64 	%p39, %rd1593, %rd21;
	selp.b64 	%rd948, %rd1593, %rd947, %p39;
	selp.b32 	%r276, 1, -1, %p39;
	st.local.u64 	[%r17+8], %rd948;
	st.local.u32 	[%r18+4], %r276;
	setp.eq.s64 	%p40, %rd45, 2;
	@%p40 bra 	$L__BB0_214;

	add.s64 	%rd105, %rd89, 2;
	or.b64  	%rd950, %rd105, %rd39;
	and.b64  	%rd951, %rd950, -4294967296;
	setp.eq.s64 	%p41, %rd951, 0;
	@%p41 bra 	$L__BB0_62;

	rem.s64 	%rd1594, %rd105, %rd39;
	bra.uni 	$L__BB0_63;

$L__BB0_205:
	cvt.u32.u64 	%r438, %rd39;
	cvt.u32.u64 	%r439, %rd284;
	rem.u32 	%r440, %r439, %r438;
	cvt.u64.u32 	%rd1641, %r440;

$L__BB0_206:
	mov.u32 	%r1224, 1;
	not.b64 	%rd1093, %rd1641;
	add.s64 	%rd1094, %rd39, %rd1093;
	setp.lt.u64 	%p113, %rd1641, %rd21;
	selp.b64 	%rd1095, %rd1641, %rd1094, %p113;
	st.local.u64 	[%r29+8], %rd1095;
	st.local.u32 	[%r30+4], %r1224;
	setp.eq.s64 	%p114, %rd45, 2;
	@%p114 bra 	$L__BB0_214;

	add.s64 	%rd288, %rd272, 2;
	or.b64  	%rd1097, %rd288, %rd39;
	and.b64  	%rd1098, %rd1097, -4294967296;
	setp.eq.s64 	%p115, %rd1098, 0;
	@%p115 bra 	$L__BB0_209;

	rem.s64 	%rd1642, %rd288, %rd39;
	bra.uni 	$L__BB0_210;

$L__BB0_160:
	cvt.u32.u64 	%r388, %rd227;
	rem.u32 	%r389, %r388, %r370;
	cvt.u64.u32 	%rd1626, %r389;

$L__BB0_161:
	add.s64 	%rd231, %rd1626, %rd21;
	or.b64  	%rd1046, %rd231, %rd21;
	and.b64  	%rd1047, %rd1046, -4294967296;
	setp.eq.s64 	%p90, %rd1047, 0;
	@%p90 bra 	$L__BB0_163;

	rem.u64 	%rd1627, %rd231, %rd21;
	bra.uni 	$L__BB0_164;

$L__BB0_111:
	cvt.u32.u64 	%r332, %rd39;
	cvt.u32.u64 	%r333, %rd166;
	rem.u32 	%r334, %r333, %r332;
	cvt.u64.u32 	%rd1610, %r334;

$L__BB0_112:
	add.s64 	%rd170, %rd1610, %rd39;
	or.b64  	%rd1008, %rd170, %rd39;
	and.b64  	%rd1009, %rd1008, -4294967296;
	setp.eq.s64 	%p69, %rd1009, 0;
	@%p69 bra 	$L__BB0_114;

	rem.u64 	%rd1611, %rd170, %rd39;
	bra.uni 	$L__BB0_115;

$L__BB0_163:
	cvt.u32.u64 	%r391, %rd231;
	rem.u32 	%r392, %r391, %r370;
	cvt.u64.u32 	%rd1627, %r392;

$L__BB0_164:
	mov.u32 	%r1205, 1;
	st.local.u64 	[%r25+16], %rd1627;
	st.local.u32 	[%r26+8], %r1205;
	bra.uni 	$L__BB0_214;

$L__BB0_114:
	cvt.u32.u64 	%r335, %rd39;
	cvt.u32.u64 	%r336, %rd170;
	rem.u32 	%r337, %r336, %r335;
	cvt.u64.u32 	%rd1611, %r337;

$L__BB0_115:
	mov.u32 	%r1185, 1;
	not.b64 	%rd1010, %rd1611;
	add.s64 	%rd1011, %rd39, %rd1010;
	setp.lt.u64 	%p70, %rd1611, %rd21;
	selp.b64 	%rd1012, %rd1611, %rd1011, %p70;
	st.local.u64 	[%r21+16], %rd1012;
	st.local.u32 	[%r22+8], %r1185;
	bra.uni 	$L__BB0_214;

$L__BB0_62:
	cvt.u32.u64 	%r277, %rd39;
	cvt.u32.u64 	%r278, %rd105;
	rem.u32 	%r279, %r278, %r277;
	cvt.u64.u32 	%rd1594, %r279;

$L__BB0_63:
	add.s64 	%rd109, %rd1594, %rd39;
	or.b64  	%rd952, %rd109, %rd39;
	and.b64  	%rd953, %rd952, -4294967296;
	setp.eq.s64 	%p42, %rd953, 0;
	@%p42 bra 	$L__BB0_65;

	rem.u64 	%rd1595, %rd109, %rd39;
	bra.uni 	$L__BB0_66;

$L__BB0_209:
	cvt.u32.u64 	%r442, %rd39;
	cvt.u32.u64 	%r443, %rd288;
	rem.u32 	%r444, %r443, %r442;
	cvt.u64.u32 	%rd1642, %r444;

$L__BB0_210:
	add.s64 	%rd292, %rd1642, %rd39;
	or.b64  	%rd1099, %rd292, %rd39;
	and.b64  	%rd1100, %rd1099, -4294967296;
	setp.eq.s64 	%p116, %rd1100, 0;
	@%p116 bra 	$L__BB0_212;

	rem.u64 	%rd1643, %rd292, %rd39;
	bra.uni 	$L__BB0_213;

$L__BB0_65:
	cvt.u32.u64 	%r280, %rd39;
	cvt.u32.u64 	%r281, %rd109;
	rem.u32 	%r282, %r281, %r280;
	cvt.u64.u32 	%rd1595, %r282;

$L__BB0_66:
	not.b64 	%rd954, %rd1595;
	add.s64 	%rd955, %rd39, %rd954;
	setp.lt.u64 	%p43, %rd1595, %rd21;
	selp.b64 	%rd956, %rd1595, %rd955, %p43;
	selp.b32 	%r283, 1, -1, %p43;
	st.local.u64 	[%r17+16], %rd956;
	st.local.u32 	[%r18+8], %r283;
	bra.uni 	$L__BB0_214;

$L__BB0_212:
	cvt.u32.u64 	%r445, %rd39;
	cvt.u32.u64 	%r446, %rd292;
	rem.u32 	%r447, %r446, %r445;
	cvt.u64.u32 	%rd1643, %r447;

$L__BB0_213:
	mov.u32 	%r1225, 1;
	not.b64 	%rd1101, %rd1643;
	add.s64 	%rd1102, %rd39, %rd1101;
	setp.lt.u64 	%p117, %rd1643, %rd21;
	selp.b64 	%rd1103, %rd1643, %rd1102, %p117;
	st.local.u64 	[%r29+16], %rd1103;
	st.local.u32 	[%r30+8], %r1225;

$L__BB0_214:
	ld.const.u32 	%r449, [%r13+4];
	setp.eq.s32 	%p118, %r449, 0;
	@%p118 bra 	$L__BB0_315;

	setp.eq.s32 	%p119, %r449, 1;
	@%p119 bra 	$L__BB0_266;

	setp.ne.s32 	%p120, %r449, 2;
	@%p120 bra 	$L__BB0_364;

	@%p12 bra 	$L__BB0_413;

	setp.lt.u64 	%p122, %rd43, 3;
	mov.u64 	%rd1644, 0;
	mov.u64 	%rd1645, %rd48;
	@%p122 bra 	$L__BB0_244;

$L__BB0_219:
	add.s64 	%rd298, %rd1644, %rd25;
	or.b64  	%rd1106, %rd298, %rd40;
	and.b64  	%rd1107, %rd1106, -4294967296;
	setp.eq.s64 	%p123, %rd1107, 0;
	@%p123 bra 	$L__BB0_221;

	rem.s64 	%rd1646, %rd298, %rd40;
	bra.uni 	$L__BB0_222;

$L__BB0_221:
	cvt.u32.u64 	%r450, %rd40;
	cvt.u32.u64 	%r451, %rd298;
	rem.u32 	%r452, %r451, %r450;
	cvt.u64.u32 	%rd1646, %r452;

$L__BB0_222:
	add.s64 	%rd302, %rd1646, %rd40;
	or.b64  	%rd1108, %rd302, %rd40;
	and.b64  	%rd1109, %rd1108, -4294967296;
	setp.eq.s64 	%p124, %rd1109, 0;
	@%p124 bra 	$L__BB0_224;

	rem.u64 	%rd1647, %rd302, %rd40;
	bra.uni 	$L__BB0_225;

$L__BB0_224:
	cvt.u32.u64 	%r453, %rd40;
	cvt.u32.u64 	%r454, %rd302;
	rem.u32 	%r455, %r454, %r453;
	cvt.u64.u32 	%rd1647, %r455;

$L__BB0_225:
	cvt.u32.u64 	%r456, %rd1644;
	shl.b32 	%r457, %r456, 3;
	add.s32 	%r31, %r4, %r457;
	shl.b32 	%r458, %r456, 2;
	add.s32 	%r32, %r7, %r458;
	not.b64 	%rd1110, %rd1647;
	add.s64 	%rd1111, %rd40, %rd1110;
	setp.lt.u64 	%p125, %rd1647, %rd20;
	selp.b64 	%rd1112, %rd1647, %rd1111, %p125;
	selp.b32 	%r459, 1, -1, %p125;
	st.local.u64 	[%r31], %rd1112;
	st.local.u32 	[%r32], %r459;
	add.s64 	%rd306, %rd298, 1;
	or.b64  	%rd1114, %rd306, %rd40;
	and.b64  	%rd1115, %rd1114, -4294967296;
	setp.eq.s64 	%p126, %rd1115, 0;
	@%p126 bra 	$L__BB0_227;

	rem.s64 	%rd1648, %rd306, %rd40;
	bra.uni 	$L__BB0_228;

$L__BB0_227:
	cvt.u32.u64 	%r460, %rd40;
	cvt.u32.u64 	%r461, %rd306;
	rem.u32 	%r462, %r461, %r460;
	cvt.u64.u32 	%rd1648, %r462;

$L__BB0_228:
	add.s64 	%rd310, %rd1648, %rd40;
	or.b64  	%rd1116, %rd310, %rd40;
	and.b64  	%rd1117, %rd1116, -4294967296;
	setp.eq.s64 	%p127, %rd1117, 0;
	@%p127 bra 	$L__BB0_230;

	rem.u64 	%rd1649, %rd310, %rd40;
	bra.uni 	$L__BB0_231;

$L__BB0_230:
	cvt.u32.u64 	%r463, %rd40;
	cvt.u32.u64 	%r464, %rd310;
	rem.u32 	%r465, %r464, %r463;
	cvt.u64.u32 	%rd1649, %r465;

$L__BB0_231:
	cvt.u32.u64 	%r1230, %rd1644;
	shl.b32 	%r1229, %r1230, 2;
	add.s32 	%r1228, %r7, %r1229;
	shl.b32 	%r1227, %r1230, 3;
	add.s32 	%r1226, %r4, %r1227;
	not.b64 	%rd1118, %rd1649;
	add.s64 	%rd1119, %rd40, %rd1118;
	setp.lt.u64 	%p128, %rd1649, %rd20;
	selp.b64 	%rd1120, %rd1649, %rd1119, %p128;
	selp.b32 	%r466, 1, -1, %p128;
	st.local.u64 	[%r1226+8], %rd1120;
	st.local.u32 	[%r1228+4], %r466;
	add.s64 	%rd314, %rd298, 2;
	or.b64  	%rd1122, %rd314, %rd40;
	and.b64  	%rd1123, %rd1122, -4294967296;
	setp.eq.s64 	%p129, %rd1123, 0;
	@%p129 bra 	$L__BB0_233;

	rem.s64 	%rd1650, %rd314, %rd40;
	bra.uni 	$L__BB0_234;

$L__BB0_233:
	cvt.u32.u64 	%r467, %rd40;
	cvt.u32.u64 	%r468, %rd314;
	rem.u32 	%r469, %r468, %r467;
	cvt.u64.u32 	%rd1650, %r469;

$L__BB0_234:
	add.s64 	%rd318, %rd1650, %rd40;
	or.b64  	%rd1124, %rd318, %rd40;
	and.b64  	%rd1125, %rd1124, -4294967296;
	setp.eq.s64 	%p130, %rd1125, 0;
	@%p130 bra 	$L__BB0_236;

	rem.u64 	%rd1651, %rd318, %rd40;
	bra.uni 	$L__BB0_237;

$L__BB0_236:
	cvt.u32.u64 	%r470, %rd40;
	cvt.u32.u64 	%r471, %rd318;
	rem.u32 	%r472, %r471, %r470;
	cvt.u64.u32 	%rd1651, %r472;

$L__BB0_237:
	cvt.u32.u64 	%r1235, %rd1644;
	shl.b32 	%r1234, %r1235, 2;
	add.s32 	%r1233, %r7, %r1234;
	shl.b32 	%r1232, %r1235, 3;
	add.s32 	%r1231, %r4, %r1232;
	not.b64 	%rd1126, %rd1651;
	add.s64 	%rd1127, %rd40, %rd1126;
	setp.lt.u64 	%p131, %rd1651, %rd20;
	selp.b64 	%rd1128, %rd1651, %rd1127, %p131;
	selp.b32 	%r473, 1, -1, %p131;
	st.local.u64 	[%r1231+16], %rd1128;
	st.local.u32 	[%r1233+8], %r473;
	add.s64 	%rd322, %rd298, 3;
	or.b64  	%rd1130, %rd322, %rd40;
	and.b64  	%rd1131, %rd1130, -4294967296;
	setp.eq.s64 	%p132, %rd1131, 0;
	@%p132 bra 	$L__BB0_239;

	rem.s64 	%rd1652, %rd322, %rd40;
	bra.uni 	$L__BB0_240;

$L__BB0_239:
	cvt.u32.u64 	%r474, %rd40;
	cvt.u32.u64 	%r475, %rd322;
	rem.u32 	%r476, %r475, %r474;
	cvt.u64.u32 	%rd1652, %r476;

$L__BB0_240:
	add.s64 	%rd326, %rd1652, %rd40;
	or.b64  	%rd1132, %rd326, %rd40;
	and.b64  	%rd1133, %rd1132, -4294967296;
	setp.eq.s64 	%p133, %rd1133, 0;
	@%p133 bra 	$L__BB0_242;

	rem.u64 	%rd1653, %rd326, %rd40;
	bra.uni 	$L__BB0_243;

$L__BB0_242:
	cvt.u32.u64 	%r477, %rd40;
	cvt.u32.u64 	%r478, %rd326;
	rem.u32 	%r479, %r478, %r477;
	cvt.u64.u32 	%rd1653, %r479;

$L__BB0_243:
	cvt.u32.u64 	%r1240, %rd1644;
	shl.b32 	%r1239, %r1240, 2;
	add.s32 	%r1238, %r7, %r1239;
	shl.b32 	%r1237, %r1240, 3;
	add.s32 	%r1236, %r4, %r1237;
	not.b64 	%rd1134, %rd1653;
	add.s64 	%rd1135, %rd40, %rd1134;
	setp.lt.u64 	%p134, %rd1653, %rd20;
	selp.b64 	%rd1136, %rd1653, %rd1135, %p134;
	selp.b32 	%r480, 1, -1, %p134;
	st.local.u64 	[%r1236+24], %rd1136;
	st.local.u32 	[%r1238+12], %r480;
	add.s64 	%rd1644, %rd1644, 4;
	add.s64 	%rd1645, %rd1645, -4;
	setp.ne.s64 	%p135, %rd1645, 0;
	@%p135 bra 	$L__BB0_219;

$L__BB0_244:
	setp.eq.s64 	%p136, %rd47, 0;
	@%p136 bra 	$L__BB0_413;

	add.s64 	%rd333, %rd1644, %rd25;
	or.b64  	%rd1137, %rd333, %rd40;
	and.b64  	%rd1138, %rd1137, -4294967296;
	setp.eq.s64 	%p137, %rd1138, 0;
	@%p137 bra 	$L__BB0_247;

	rem.s64 	%rd1654, %rd333, %rd40;
	bra.uni 	$L__BB0_248;

$L__BB0_315:
	@%p12 bra 	$L__BB0_413;

	setp.lt.u64 	%p176, %rd43, 3;
	mov.u64 	%rd1676, 0;
	mov.u64 	%rd1677, %rd48;
	@%p176 bra 	$L__BB0_342;

$L__BB0_317:
	add.s64 	%rd420, %rd1676, %rd25;
	or.b64  	%rd1218, %rd420, %rd20;
	and.b64  	%rd1219, %rd1218, -4294967296;
	setp.eq.s64 	%p177, %rd1219, 0;
	@%p177 bra 	$L__BB0_319;

	rem.s64 	%rd1678, %rd420, %rd20;
	bra.uni 	$L__BB0_320;

$L__BB0_319:
	cvt.u32.u64 	%r560, %rd20;
	cvt.u32.u64 	%r561, %rd420;
	rem.u32 	%r562, %r561, %r560;
	cvt.u64.u32 	%rd1678, %r562;

$L__BB0_320:
	add.s64 	%rd424, %rd1678, %rd20;
	or.b64  	%rd1220, %rd424, %rd20;
	and.b64  	%rd1221, %rd1220, -4294967296;
	setp.eq.s64 	%p178, %rd1221, 0;
	@%p178 bra 	$L__BB0_322;

	rem.u64 	%rd1679, %rd424, %rd20;
	bra.uni 	$L__BB0_323;

$L__BB0_322:
	cvt.u32.u64 	%r563, %rd20;
	cvt.u32.u64 	%r564, %rd424;
	rem.u32 	%r565, %r564, %r563;
	cvt.u64.u32 	%rd1679, %r565;

$L__BB0_323:
	cvt.u32.u64 	%r566, %rd1676;
	shl.b32 	%r567, %r566, 3;
	add.s32 	%r39, %r4, %r567;
	shl.b32 	%r568, %r566, 2;
	add.s32 	%r40, %r7, %r568;
	st.local.u64 	[%r39], %rd1679;
	mov.u32 	%r569, 1;
	st.local.u32 	[%r40], %r569;
	add.s64 	%rd428, %rd420, 1;
	or.b64  	%rd1223, %rd428, %rd20;
	and.b64  	%rd1224, %rd1223, -4294967296;
	setp.eq.s64 	%p179, %rd1224, 0;
	@%p179 bra 	$L__BB0_325;

	rem.s64 	%rd1680, %rd428, %rd20;
	bra.uni 	$L__BB0_326;

$L__BB0_325:
	cvt.u32.u64 	%r570, %rd20;
	cvt.u32.u64 	%r571, %rd428;
	rem.u32 	%r572, %r571, %r570;
	cvt.u64.u32 	%rd1680, %r572;

$L__BB0_326:
	add.s64 	%rd432, %rd1680, %rd20;
	or.b64  	%rd1225, %rd432, %rd20;
	and.b64  	%rd1226, %rd1225, -4294967296;
	setp.eq.s64 	%p180, %rd1226, 0;
	@%p180 bra 	$L__BB0_328;

	rem.u64 	%rd1681, %rd432, %rd20;
	bra.uni 	$L__BB0_329;

$L__BB0_328:
	cvt.u32.u64 	%r573, %rd20;
	cvt.u32.u64 	%r574, %rd432;
	rem.u32 	%r575, %r574, %r573;
	cvt.u64.u32 	%rd1681, %r575;

$L__BB0_329:
	cvt.u32.u64 	%r1266, %rd1676;
	shl.b32 	%r1265, %r1266, 2;
	add.s32 	%r1264, %r7, %r1265;
	mov.u32 	%r1263, 1;
	shl.b32 	%r1262, %r1266, 3;
	add.s32 	%r1261, %r4, %r1262;
	st.local.u64 	[%r1261+8], %rd1681;
	st.local.u32 	[%r1264+4], %r1263;
	add.s64 	%rd436, %rd420, 2;
	or.b64  	%rd1228, %rd436, %rd20;
	and.b64  	%rd1229, %rd1228, -4294967296;
	setp.eq.s64 	%p181, %rd1229, 0;
	@%p181 bra 	$L__BB0_331;

	rem.s64 	%rd1682, %rd436, %rd20;
	bra.uni 	$L__BB0_332;

$L__BB0_331:
	cvt.u32.u64 	%r577, %rd20;
	cvt.u32.u64 	%r578, %rd436;
	rem.u32 	%r579, %r578, %r577;
	cvt.u64.u32 	%rd1682, %r579;

$L__BB0_332:
	add.s64 	%rd440, %rd1682, %rd20;
	or.b64  	%rd1230, %rd440, %rd20;
	and.b64  	%rd1231, %rd1230, -4294967296;
	setp.eq.s64 	%p182, %rd1231, 0;
	@%p182 bra 	$L__BB0_334;

	rem.u64 	%rd1683, %rd440, %rd20;
	bra.uni 	$L__BB0_335;

$L__BB0_334:
	cvt.u32.u64 	%r580, %rd20;
	cvt.u32.u64 	%r581, %rd440;
	rem.u32 	%r582, %r581, %r580;
	cvt.u64.u32 	%rd1683, %r582;

$L__BB0_335:
	cvt.u32.u64 	%r1272, %rd1676;
	shl.b32 	%r1271, %r1272, 2;
	add.s32 	%r1270, %r7, %r1271;
	mov.u32 	%r1269, 1;
	shl.b32 	%r1268, %r1272, 3;
	add.s32 	%r1267, %r4, %r1268;
	st.local.u64 	[%r1267+16], %rd1683;
	st.local.u32 	[%r1270+8], %r1269;
	add.s64 	%rd444, %rd420, 3;
	or.b64  	%rd1233, %rd444, %rd20;
	and.b64  	%rd1234, %rd1233, -4294967296;
	setp.eq.s64 	%p183, %rd1234, 0;
	@%p183 bra 	$L__BB0_337;

	rem.s64 	%rd1684, %rd444, %rd20;
	bra.uni 	$L__BB0_338;

$L__BB0_337:
	cvt.u32.u64 	%r584, %rd20;
	cvt.u32.u64 	%r585, %rd444;
	rem.u32 	%r586, %r585, %r584;
	cvt.u64.u32 	%rd1684, %r586;

$L__BB0_338:
	add.s64 	%rd448, %rd1684, %rd20;
	or.b64  	%rd1235, %rd448, %rd20;
	and.b64  	%rd1236, %rd1235, -4294967296;
	setp.eq.s64 	%p184, %rd1236, 0;
	@%p184 bra 	$L__BB0_340;

	rem.u64 	%rd1685, %rd448, %rd20;
	bra.uni 	$L__BB0_341;

$L__BB0_340:
	cvt.u32.u64 	%r587, %rd20;
	cvt.u32.u64 	%r588, %rd448;
	rem.u32 	%r589, %r588, %r587;
	cvt.u64.u32 	%rd1685, %r589;

$L__BB0_341:
	cvt.u32.u64 	%r1278, %rd1676;
	shl.b32 	%r1277, %r1278, 2;
	add.s32 	%r1276, %r7, %r1277;
	mov.u32 	%r1275, 1;
	shl.b32 	%r1274, %r1278, 3;
	add.s32 	%r1273, %r4, %r1274;
	st.local.u64 	[%r1273+24], %rd1685;
	st.local.u32 	[%r1276+12], %r1275;
	add.s64 	%rd1676, %rd1676, 4;
	add.s64 	%rd1677, %rd1677, -4;
	setp.ne.s64 	%p185, %rd1677, 0;
	@%p185 bra 	$L__BB0_317;

$L__BB0_342:
	setp.eq.s64 	%p186, %rd47, 0;
	@%p186 bra 	$L__BB0_413;

	add.s64 	%rd455, %rd1676, %rd25;
	or.b64  	%rd1237, %rd455, %rd20;
	and.b64  	%rd1238, %rd1237, -4294967296;
	setp.eq.s64 	%p187, %rd1238, 0;
	@%p187 bra 	$L__BB0_345;

	rem.s64 	%rd1686, %rd455, %rd20;
	bra.uni 	$L__BB0_346;

$L__BB0_266:
	@%p12 bra 	$L__BB0_413;

	setp.lt.u64 	%p149, %rd43, 3;
	mov.u64 	%rd1660, 0;
	mov.u64 	%rd1661, %rd48;
	@%p149 bra 	$L__BB0_293;

$L__BB0_268:
	add.s64 	%rd359, %rd1660, %rd25;
	or.b64  	%rd1162, %rd359, %rd40;
	and.b64  	%rd1163, %rd1162, -4294967296;
	setp.eq.s64 	%p150, %rd1163, 0;
	@%p150 bra 	$L__BB0_270;

	rem.s64 	%rd1662, %rd359, %rd40;
	bra.uni 	$L__BB0_271;

$L__BB0_270:
	cvt.u32.u64 	%r505, %rd40;
	cvt.u32.u64 	%r506, %rd359;
	rem.u32 	%r507, %r506, %r505;
	cvt.u64.u32 	%rd1662, %r507;

$L__BB0_271:
	add.s64 	%rd363, %rd1662, %rd40;
	or.b64  	%rd1164, %rd363, %rd40;
	and.b64  	%rd1165, %rd1164, -4294967296;
	setp.eq.s64 	%p151, %rd1165, 0;
	@%p151 bra 	$L__BB0_273;

	rem.u64 	%rd1663, %rd363, %rd40;
	bra.uni 	$L__BB0_274;

$L__BB0_273:
	cvt.u32.u64 	%r508, %rd40;
	cvt.u32.u64 	%r509, %rd363;
	rem.u32 	%r510, %r509, %r508;
	cvt.u64.u32 	%rd1663, %r510;

$L__BB0_274:
	cvt.u32.u64 	%r511, %rd1660;
	shl.b32 	%r512, %r511, 3;
	add.s32 	%r35, %r4, %r512;
	shl.b32 	%r513, %r511, 2;
	add.s32 	%r36, %r7, %r513;
	not.b64 	%rd1166, %rd1663;
	add.s64 	%rd1167, %rd40, %rd1166;
	setp.lt.u64 	%p152, %rd1663, %rd20;
	selp.b64 	%rd1168, %rd1663, %rd1167, %p152;
	st.local.u64 	[%r35], %rd1168;
	mov.u32 	%r514, 1;
	st.local.u32 	[%r36], %r514;
	add.s64 	%rd367, %rd359, 1;
	or.b64  	%rd1170, %rd367, %rd40;
	and.b64  	%rd1171, %rd1170, -4294967296;
	setp.eq.s64 	%p153, %rd1171, 0;
	@%p153 bra 	$L__BB0_276;

	rem.s64 	%rd1664, %rd367, %rd40;
	bra.uni 	$L__BB0_277;

$L__BB0_276:
	cvt.u32.u64 	%r515, %rd40;
	cvt.u32.u64 	%r516, %rd367;
	rem.u32 	%r517, %r516, %r515;
	cvt.u64.u32 	%rd1664, %r517;

$L__BB0_277:
	add.s64 	%rd371, %rd1664, %rd40;
	or.b64  	%rd1172, %rd371, %rd40;
	and.b64  	%rd1173, %rd1172, -4294967296;
	setp.eq.s64 	%p154, %rd1173, 0;
	@%p154 bra 	$L__BB0_279;

	rem.u64 	%rd1665, %rd371, %rd40;
	bra.uni 	$L__BB0_280;

$L__BB0_279:
	cvt.u32.u64 	%r518, %rd40;
	cvt.u32.u64 	%r519, %rd371;
	rem.u32 	%r520, %r519, %r518;
	cvt.u64.u32 	%rd1665, %r520;

$L__BB0_280:
	cvt.u32.u64 	%r1246, %rd1660;
	shl.b32 	%r1245, %r1246, 2;
	add.s32 	%r1244, %r7, %r1245;
	mov.u32 	%r1243, 1;
	shl.b32 	%r1242, %r1246, 3;
	add.s32 	%r1241, %r4, %r1242;
	not.b64 	%rd1174, %rd1665;
	add.s64 	%rd1175, %rd40, %rd1174;
	setp.lt.u64 	%p155, %rd1665, %rd20;
	selp.b64 	%rd1176, %rd1665, %rd1175, %p155;
	st.local.u64 	[%r1241+8], %rd1176;
	st.local.u32 	[%r1244+4], %r1243;
	add.s64 	%rd375, %rd359, 2;
	or.b64  	%rd1178, %rd375, %rd40;
	and.b64  	%rd1179, %rd1178, -4294967296;
	setp.eq.s64 	%p156, %rd1179, 0;
	@%p156 bra 	$L__BB0_282;

	rem.s64 	%rd1666, %rd375, %rd40;
	bra.uni 	$L__BB0_283;

$L__BB0_282:
	cvt.u32.u64 	%r522, %rd40;
	cvt.u32.u64 	%r523, %rd375;
	rem.u32 	%r524, %r523, %r522;
	cvt.u64.u32 	%rd1666, %r524;

$L__BB0_283:
	add.s64 	%rd379, %rd1666, %rd40;
	or.b64  	%rd1180, %rd379, %rd40;
	and.b64  	%rd1181, %rd1180, -4294967296;
	setp.eq.s64 	%p157, %rd1181, 0;
	@%p157 bra 	$L__BB0_285;

	rem.u64 	%rd1667, %rd379, %rd40;
	bra.uni 	$L__BB0_286;

$L__BB0_285:
	cvt.u32.u64 	%r525, %rd40;
	cvt.u32.u64 	%r526, %rd379;
	rem.u32 	%r527, %r526, %r525;
	cvt.u64.u32 	%rd1667, %r527;

$L__BB0_286:
	cvt.u32.u64 	%r1252, %rd1660;
	shl.b32 	%r1251, %r1252, 2;
	add.s32 	%r1250, %r7, %r1251;
	mov.u32 	%r1249, 1;
	shl.b32 	%r1248, %r1252, 3;
	add.s32 	%r1247, %r4, %r1248;
	not.b64 	%rd1182, %rd1667;
	add.s64 	%rd1183, %rd40, %rd1182;
	setp.lt.u64 	%p158, %rd1667, %rd20;
	selp.b64 	%rd1184, %rd1667, %rd1183, %p158;
	st.local.u64 	[%r1247+16], %rd1184;
	st.local.u32 	[%r1250+8], %r1249;
	add.s64 	%rd383, %rd359, 3;
	or.b64  	%rd1186, %rd383, %rd40;
	and.b64  	%rd1187, %rd1186, -4294967296;
	setp.eq.s64 	%p159, %rd1187, 0;
	@%p159 bra 	$L__BB0_288;

	rem.s64 	%rd1668, %rd383, %rd40;
	bra.uni 	$L__BB0_289;

$L__BB0_288:
	cvt.u32.u64 	%r529, %rd40;
	cvt.u32.u64 	%r530, %rd383;
	rem.u32 	%r531, %r530, %r529;
	cvt.u64.u32 	%rd1668, %r531;

$L__BB0_289:
	add.s64 	%rd387, %rd1668, %rd40;
	or.b64  	%rd1188, %rd387, %rd40;
	and.b64  	%rd1189, %rd1188, -4294967296;
	setp.eq.s64 	%p160, %rd1189, 0;
	@%p160 bra 	$L__BB0_291;

	rem.u64 	%rd1669, %rd387, %rd40;
	bra.uni 	$L__BB0_292;

$L__BB0_291:
	cvt.u32.u64 	%r532, %rd40;
	cvt.u32.u64 	%r533, %rd387;
	rem.u32 	%r534, %r533, %r532;
	cvt.u64.u32 	%rd1669, %r534;

$L__BB0_292:
	cvt.u32.u64 	%r1258, %rd1660;
	shl.b32 	%r1257, %r1258, 2;
	add.s32 	%r1256, %r7, %r1257;
	mov.u32 	%r1255, 1;
	shl.b32 	%r1254, %r1258, 3;
	add.s32 	%r1253, %r4, %r1254;
	not.b64 	%rd1190, %rd1669;
	add.s64 	%rd1191, %rd40, %rd1190;
	setp.lt.u64 	%p161, %rd1669, %rd20;
	selp.b64 	%rd1192, %rd1669, %rd1191, %p161;
	st.local.u64 	[%r1253+24], %rd1192;
	st.local.u32 	[%r1256+12], %r1255;
	add.s64 	%rd1660, %rd1660, 4;
	add.s64 	%rd1661, %rd1661, -4;
	setp.ne.s64 	%p162, %rd1661, 0;
	@%p162 bra 	$L__BB0_268;

$L__BB0_293:
	setp.eq.s64 	%p163, %rd47, 0;
	@%p163 bra 	$L__BB0_413;

	add.s64 	%rd394, %rd1660, %rd25;
	or.b64  	%rd1193, %rd394, %rd40;
	and.b64  	%rd1194, %rd1193, -4294967296;
	setp.eq.s64 	%p164, %rd1194, 0;
	@%p164 bra 	$L__BB0_296;

	rem.s64 	%rd1670, %rd394, %rd40;
	bra.uni 	$L__BB0_297;

$L__BB0_364:
	@%p12 bra 	$L__BB0_413;

	setp.lt.u64 	%p196, %rd43, 3;
	mov.u64 	%rd1692, 0;
	mov.u64 	%rd1693, %rd48;
	@%p196 bra 	$L__BB0_391;

$L__BB0_366:
	add.s64 	%rd481, %rd1692, %rd25;
	or.b64  	%rd1253, %rd481, %rd40;
	and.b64  	%rd1254, %rd1253, -4294967296;
	setp.eq.s64 	%p197, %rd1254, 0;
	@%p197 bra 	$L__BB0_368;

	rem.s64 	%rd1694, %rd481, %rd40;
	bra.uni 	$L__BB0_369;

$L__BB0_368:
	cvt.u32.u64 	%r615, %rd40;
	cvt.u32.u64 	%r616, %rd481;
	rem.u32 	%r617, %r616, %r615;
	cvt.u64.u32 	%rd1694, %r617;

$L__BB0_369:
	add.s64 	%rd485, %rd1694, %rd40;
	or.b64  	%rd1255, %rd485, %rd40;
	and.b64  	%rd1256, %rd1255, -4294967296;
	setp.eq.s64 	%p198, %rd1256, 0;
	@%p198 bra 	$L__BB0_371;

	rem.u64 	%rd1695, %rd485, %rd40;
	bra.uni 	$L__BB0_372;

$L__BB0_371:
	cvt.u32.u64 	%r618, %rd40;
	cvt.u32.u64 	%r619, %rd485;
	rem.u32 	%r620, %r619, %r618;
	cvt.u64.u32 	%rd1695, %r620;

$L__BB0_372:
	cvt.u32.u64 	%r621, %rd1692;
	shl.b32 	%r622, %r621, 3;
	add.s32 	%r43, %r4, %r622;
	shl.b32 	%r623, %r621, 2;
	add.s32 	%r44, %r7, %r623;
	not.b64 	%rd1257, %rd1695;
	add.s64 	%rd1258, %rd40, %rd1257;
	setp.lt.u64 	%p199, %rd1695, %rd20;
	selp.b64 	%rd1259, %rd1695, %rd1258, %p199;
	st.local.u64 	[%r43], %rd1259;
	mov.u32 	%r624, 1;
	st.local.u32 	[%r44], %r624;
	add.s64 	%rd489, %rd481, 1;
	or.b64  	%rd1261, %rd489, %rd40;
	and.b64  	%rd1262, %rd1261, -4294967296;
	setp.eq.s64 	%p200, %rd1262, 0;
	@%p200 bra 	$L__BB0_374;

	rem.s64 	%rd1696, %rd489, %rd40;
	bra.uni 	$L__BB0_375;

$L__BB0_374:
	cvt.u32.u64 	%r625, %rd40;
	cvt.u32.u64 	%r626, %rd489;
	rem.u32 	%r627, %r626, %r625;
	cvt.u64.u32 	%rd1696, %r627;

$L__BB0_375:
	add.s64 	%rd493, %rd1696, %rd40;
	or.b64  	%rd1263, %rd493, %rd40;
	and.b64  	%rd1264, %rd1263, -4294967296;
	setp.eq.s64 	%p201, %rd1264, 0;
	@%p201 bra 	$L__BB0_377;

	rem.u64 	%rd1697, %rd493, %rd40;
	bra.uni 	$L__BB0_378;

$L__BB0_377:
	cvt.u32.u64 	%r628, %rd40;
	cvt.u32.u64 	%r629, %rd493;
	rem.u32 	%r630, %r629, %r628;
	cvt.u64.u32 	%rd1697, %r630;

$L__BB0_378:
	cvt.u32.u64 	%r1286, %rd1692;
	shl.b32 	%r1285, %r1286, 2;
	add.s32 	%r1284, %r7, %r1285;
	mov.u32 	%r1283, 1;
	shl.b32 	%r1282, %r1286, 3;
	add.s32 	%r1281, %r4, %r1282;
	not.b64 	%rd1265, %rd1697;
	add.s64 	%rd1266, %rd40, %rd1265;
	setp.lt.u64 	%p202, %rd1697, %rd20;
	selp.b64 	%rd1267, %rd1697, %rd1266, %p202;
	st.local.u64 	[%r1281+8], %rd1267;
	st.local.u32 	[%r1284+4], %r1283;
	add.s64 	%rd497, %rd481, 2;
	or.b64  	%rd1269, %rd497, %rd40;
	and.b64  	%rd1270, %rd1269, -4294967296;
	setp.eq.s64 	%p203, %rd1270, 0;
	@%p203 bra 	$L__BB0_380;

	rem.s64 	%rd1698, %rd497, %rd40;
	bra.uni 	$L__BB0_381;

$L__BB0_380:
	cvt.u32.u64 	%r632, %rd40;
	cvt.u32.u64 	%r633, %rd497;
	rem.u32 	%r634, %r633, %r632;
	cvt.u64.u32 	%rd1698, %r634;

$L__BB0_381:
	add.s64 	%rd501, %rd1698, %rd40;
	or.b64  	%rd1271, %rd501, %rd40;
	and.b64  	%rd1272, %rd1271, -4294967296;
	setp.eq.s64 	%p204, %rd1272, 0;
	@%p204 bra 	$L__BB0_383;

	rem.u64 	%rd1699, %rd501, %rd40;
	bra.uni 	$L__BB0_384;

$L__BB0_383:
	cvt.u32.u64 	%r635, %rd40;
	cvt.u32.u64 	%r636, %rd501;
	rem.u32 	%r637, %r636, %r635;
	cvt.u64.u32 	%rd1699, %r637;

$L__BB0_384:
	cvt.u32.u64 	%r1292, %rd1692;
	shl.b32 	%r1291, %r1292, 2;
	add.s32 	%r1290, %r7, %r1291;
	mov.u32 	%r1289, 1;
	shl.b32 	%r1288, %r1292, 3;
	add.s32 	%r1287, %r4, %r1288;
	not.b64 	%rd1273, %rd1699;
	add.s64 	%rd1274, %rd40, %rd1273;
	setp.lt.u64 	%p205, %rd1699, %rd20;
	selp.b64 	%rd1275, %rd1699, %rd1274, %p205;
	st.local.u64 	[%r1287+16], %rd1275;
	st.local.u32 	[%r1290+8], %r1289;
	add.s64 	%rd505, %rd481, 3;
	or.b64  	%rd1277, %rd505, %rd40;
	and.b64  	%rd1278, %rd1277, -4294967296;
	setp.eq.s64 	%p206, %rd1278, 0;
	@%p206 bra 	$L__BB0_386;

	rem.s64 	%rd1700, %rd505, %rd40;
	bra.uni 	$L__BB0_387;

$L__BB0_386:
	cvt.u32.u64 	%r639, %rd40;
	cvt.u32.u64 	%r640, %rd505;
	rem.u32 	%r641, %r640, %r639;
	cvt.u64.u32 	%rd1700, %r641;

$L__BB0_387:
	add.s64 	%rd509, %rd1700, %rd40;
	or.b64  	%rd1279, %rd509, %rd40;
	and.b64  	%rd1280, %rd1279, -4294967296;
	setp.eq.s64 	%p207, %rd1280, 0;
	@%p207 bra 	$L__BB0_389;

	rem.u64 	%rd1701, %rd509, %rd40;
	bra.uni 	$L__BB0_390;

$L__BB0_389:
	cvt.u32.u64 	%r642, %rd40;
	cvt.u32.u64 	%r643, %rd509;
	rem.u32 	%r644, %r643, %r642;
	cvt.u64.u32 	%rd1701, %r644;

$L__BB0_390:
	cvt.u32.u64 	%r1298, %rd1692;
	shl.b32 	%r1297, %r1298, 2;
	add.s32 	%r1296, %r7, %r1297;
	mov.u32 	%r1295, 1;
	shl.b32 	%r1294, %r1298, 3;
	add.s32 	%r1293, %r4, %r1294;
	not.b64 	%rd1281, %rd1701;
	add.s64 	%rd1282, %rd40, %rd1281;
	setp.lt.u64 	%p208, %rd1701, %rd20;
	selp.b64 	%rd1283, %rd1701, %rd1282, %p208;
	st.local.u64 	[%r1293+24], %rd1283;
	st.local.u32 	[%r1296+12], %r1295;
	add.s64 	%rd1692, %rd1692, 4;
	add.s64 	%rd1693, %rd1693, -4;
	setp.ne.s64 	%p209, %rd1693, 0;
	@%p209 bra 	$L__BB0_366;

$L__BB0_391:
	setp.eq.s64 	%p210, %rd47, 0;
	@%p210 bra 	$L__BB0_413;

	add.s64 	%rd516, %rd1692, %rd25;
	or.b64  	%rd1284, %rd516, %rd40;
	and.b64  	%rd1285, %rd1284, -4294967296;
	setp.eq.s64 	%p211, %rd1285, 0;
	@%p211 bra 	$L__BB0_394;

	rem.s64 	%rd1702, %rd516, %rd40;
	bra.uni 	$L__BB0_395;

$L__BB0_345:
	cvt.u32.u64 	%r591, %rd20;
	cvt.u32.u64 	%r592, %rd455;
	rem.u32 	%r593, %r592, %r591;
	cvt.u64.u32 	%rd1686, %r593;

$L__BB0_346:
	add.s64 	%rd459, %rd1686, %rd20;
	or.b64  	%rd1239, %rd459, %rd20;
	and.b64  	%rd1240, %rd1239, -4294967296;
	setp.eq.s64 	%p188, %rd1240, 0;
	@%p188 bra 	$L__BB0_348;

	rem.u64 	%rd1687, %rd459, %rd20;
	bra.uni 	$L__BB0_349;

$L__BB0_296:
	cvt.u32.u64 	%r536, %rd40;
	cvt.u32.u64 	%r537, %rd394;
	rem.u32 	%r538, %r537, %r536;
	cvt.u64.u32 	%rd1670, %r538;

$L__BB0_297:
	add.s64 	%rd398, %rd1670, %rd40;
	or.b64  	%rd1195, %rd398, %rd40;
	and.b64  	%rd1196, %rd1195, -4294967296;
	setp.eq.s64 	%p165, %rd1196, 0;
	@%p165 bra 	$L__BB0_299;

	rem.u64 	%rd1671, %rd398, %rd40;
	bra.uni 	$L__BB0_300;

$L__BB0_348:
	cvt.u32.u64 	%r594, %rd20;
	cvt.u32.u64 	%r595, %rd459;
	rem.u32 	%r596, %r595, %r594;
	cvt.u64.u32 	%rd1687, %r596;

$L__BB0_349:
	cvt.u32.u64 	%r597, %rd1676;
	shl.b32 	%r598, %r597, 3;
	add.s32 	%r41, %r4, %r598;
	shl.b32 	%r599, %r597, 2;
	add.s32 	%r42, %r7, %r599;
	st.local.u64 	[%r41], %rd1687;
	mov.u32 	%r600, 1;
	st.local.u32 	[%r42], %r600;
	setp.eq.s64 	%p189, %rd47, 1;
	@%p189 bra 	$L__BB0_413;

	add.s64 	%rd463, %rd455, 1;
	or.b64  	%rd1242, %rd463, %rd20;
	and.b64  	%rd1243, %rd1242, -4294967296;
	setp.eq.s64 	%p190, %rd1243, 0;
	@%p190 bra 	$L__BB0_352;

	rem.s64 	%rd1688, %rd463, %rd20;
	bra.uni 	$L__BB0_353;

$L__BB0_299:
	cvt.u32.u64 	%r539, %rd40;
	cvt.u32.u64 	%r540, %rd398;
	rem.u32 	%r541, %r540, %r539;
	cvt.u64.u32 	%rd1671, %r541;

$L__BB0_300:
	cvt.u32.u64 	%r542, %rd1660;
	shl.b32 	%r543, %r542, 3;
	add.s32 	%r37, %r4, %r543;
	shl.b32 	%r544, %r542, 2;
	add.s32 	%r38, %r7, %r544;
	not.b64 	%rd1197, %rd1671;
	add.s64 	%rd1198, %rd40, %rd1197;
	setp.lt.u64 	%p166, %rd1671, %rd20;
	selp.b64 	%rd1199, %rd1671, %rd1198, %p166;
	st.local.u64 	[%r37], %rd1199;
	mov.u32 	%r545, 1;
	st.local.u32 	[%r38], %r545;
	setp.eq.s64 	%p167, %rd47, 1;
	@%p167 bra 	$L__BB0_413;

	add.s64 	%rd402, %rd394, 1;
	or.b64  	%rd1201, %rd402, %rd40;
	and.b64  	%rd1202, %rd1201, -4294967296;
	setp.eq.s64 	%p168, %rd1202, 0;
	@%p168 bra 	$L__BB0_303;

	rem.s64 	%rd1672, %rd402, %rd40;
	bra.uni 	$L__BB0_304;

$L__BB0_247:
	cvt.u32.u64 	%r481, %rd40;
	cvt.u32.u64 	%r482, %rd333;
	rem.u32 	%r483, %r482, %r481;
	cvt.u64.u32 	%rd1654, %r483;

$L__BB0_248:
	add.s64 	%rd337, %rd1654, %rd40;
	or.b64  	%rd1139, %rd337, %rd40;
	and.b64  	%rd1140, %rd1139, -4294967296;
	setp.eq.s64 	%p138, %rd1140, 0;
	@%p138 bra 	$L__BB0_250;

	rem.u64 	%rd1655, %rd337, %rd40;
	bra.uni 	$L__BB0_251;

$L__BB0_394:
	cvt.u32.u64 	%r646, %rd40;
	cvt.u32.u64 	%r647, %rd516;
	rem.u32 	%r648, %r647, %r646;
	cvt.u64.u32 	%rd1702, %r648;

$L__BB0_395:
	add.s64 	%rd520, %rd1702, %rd40;
	or.b64  	%rd1286, %rd520, %rd40;
	and.b64  	%rd1287, %rd1286, -4294967296;
	setp.eq.s64 	%p212, %rd1287, 0;
	@%p212 bra 	$L__BB0_397;

	rem.u64 	%rd1703, %rd520, %rd40;
	bra.uni 	$L__BB0_398;

$L__BB0_250:
	cvt.u32.u64 	%r484, %rd40;
	cvt.u32.u64 	%r485, %rd337;
	rem.u32 	%r486, %r485, %r484;
	cvt.u64.u32 	%rd1655, %r486;

$L__BB0_251:
	cvt.u32.u64 	%r487, %rd1644;
	shl.b32 	%r488, %r487, 3;
	add.s32 	%r33, %r4, %r488;
	shl.b32 	%r489, %r487, 2;
	add.s32 	%r34, %r7, %r489;
	not.b64 	%rd1141, %rd1655;
	add.s64 	%rd1142, %rd40, %rd1141;
	setp.lt.u64 	%p139, %rd1655, %rd20;
	selp.b64 	%rd1143, %rd1655, %rd1142, %p139;
	selp.b32 	%r490, 1, -1, %p139;
	st.local.u64 	[%r33], %rd1143;
	st.local.u32 	[%r34], %r490;
	setp.eq.s64 	%p140, %rd47, 1;
	@%p140 bra 	$L__BB0_413;

	add.s64 	%rd341, %rd333, 1;
	or.b64  	%rd1145, %rd341, %rd40;
	and.b64  	%rd1146, %rd1145, -4294967296;
	setp.eq.s64 	%p141, %rd1146, 0;
	@%p141 bra 	$L__BB0_254;

	rem.s64 	%rd1656, %rd341, %rd40;
	bra.uni 	$L__BB0_255;

$L__BB0_397:
	cvt.u32.u64 	%r649, %rd40;
	cvt.u32.u64 	%r650, %rd520;
	rem.u32 	%r651, %r650, %r649;
	cvt.u64.u32 	%rd1703, %r651;

$L__BB0_398:
	cvt.u32.u64 	%r652, %rd1692;
	shl.b32 	%r653, %r652, 3;
	add.s32 	%r45, %r4, %r653;
	shl.b32 	%r654, %r652, 2;
	add.s32 	%r46, %r7, %r654;
	not.b64 	%rd1288, %rd1703;
	add.s64 	%rd1289, %rd40, %rd1288;
	setp.lt.u64 	%p213, %rd1703, %rd20;
	selp.b64 	%rd1290, %rd1703, %rd1289, %p213;
	st.local.u64 	[%r45], %rd1290;
	mov.u32 	%r655, 1;
	st.local.u32 	[%r46], %r655;
	setp.eq.s64 	%p214, %rd47, 1;
	@%p214 bra 	$L__BB0_413;

	add.s64 	%rd524, %rd516, 1;
	or.b64  	%rd1292, %rd524, %rd40;
	and.b64  	%rd1293, %rd1292, -4294967296;
	setp.eq.s64 	%p215, %rd1293, 0;
	@%p215 bra 	$L__BB0_401;

	rem.s64 	%rd1704, %rd524, %rd40;
	bra.uni 	$L__BB0_402;

$L__BB0_352:
	cvt.u32.u64 	%r601, %rd20;
	cvt.u32.u64 	%r602, %rd463;
	rem.u32 	%r603, %r602, %r601;
	cvt.u64.u32 	%rd1688, %r603;

$L__BB0_353:
	add.s64 	%rd467, %rd1688, %rd20;
	or.b64  	%rd1244, %rd467, %rd20;
	and.b64  	%rd1245, %rd1244, -4294967296;
	setp.eq.s64 	%p191, %rd1245, 0;
	@%p191 bra 	$L__BB0_355;

	rem.u64 	%rd1689, %rd467, %rd20;
	bra.uni 	$L__BB0_356;

$L__BB0_303:
	cvt.u32.u64 	%r546, %rd40;
	cvt.u32.u64 	%r547, %rd402;
	rem.u32 	%r548, %r547, %r546;
	cvt.u64.u32 	%rd1672, %r548;

$L__BB0_304:
	add.s64 	%rd406, %rd1672, %rd40;
	or.b64  	%rd1203, %rd406, %rd40;
	and.b64  	%rd1204, %rd1203, -4294967296;
	setp.eq.s64 	%p169, %rd1204, 0;
	@%p169 bra 	$L__BB0_306;

	rem.u64 	%rd1673, %rd406, %rd40;
	bra.uni 	$L__BB0_307;

$L__BB0_355:
	cvt.u32.u64 	%r604, %rd20;
	cvt.u32.u64 	%r605, %rd467;
	rem.u32 	%r606, %r605, %r604;
	cvt.u64.u32 	%rd1689, %r606;

$L__BB0_356:
	mov.u32 	%r1279, 1;
	st.local.u64 	[%r41+8], %rd1689;
	st.local.u32 	[%r42+4], %r1279;
	setp.eq.s64 	%p192, %rd47, 2;
	@%p192 bra 	$L__BB0_413;

	add.s64 	%rd471, %rd455, 2;
	or.b64  	%rd1247, %rd471, %rd20;
	and.b64  	%rd1248, %rd1247, -4294967296;
	setp.eq.s64 	%p193, %rd1248, 0;
	@%p193 bra 	$L__BB0_359;

	rem.s64 	%rd1690, %rd471, %rd20;
	bra.uni 	$L__BB0_360;

$L__BB0_306:
	cvt.u32.u64 	%r549, %rd40;
	cvt.u32.u64 	%r550, %rd406;
	rem.u32 	%r551, %r550, %r549;
	cvt.u64.u32 	%rd1673, %r551;

$L__BB0_307:
	mov.u32 	%r1259, 1;
	not.b64 	%rd1205, %rd1673;
	add.s64 	%rd1206, %rd40, %rd1205;
	setp.lt.u64 	%p170, %rd1673, %rd20;
	selp.b64 	%rd1207, %rd1673, %rd1206, %p170;
	st.local.u64 	[%r37+8], %rd1207;
	st.local.u32 	[%r38+4], %r1259;
	setp.eq.s64 	%p171, %rd47, 2;
	@%p171 bra 	$L__BB0_413;

	add.s64 	%rd410, %rd394, 2;
	or.b64  	%rd1209, %rd410, %rd40;
	and.b64  	%rd1210, %rd1209, -4294967296;
	setp.eq.s64 	%p172, %rd1210, 0;
	@%p172 bra 	$L__BB0_310;

	rem.s64 	%rd1674, %rd410, %rd40;
	bra.uni 	$L__BB0_311;

$L__BB0_254:
	cvt.u32.u64 	%r491, %rd40;
	cvt.u32.u64 	%r492, %rd341;
	rem.u32 	%r493, %r492, %r491;
	cvt.u64.u32 	%rd1656, %r493;

$L__BB0_255:
	add.s64 	%rd345, %rd1656, %rd40;
	or.b64  	%rd1147, %rd345, %rd40;
	and.b64  	%rd1148, %rd1147, -4294967296;
	setp.eq.s64 	%p142, %rd1148, 0;
	@%p142 bra 	$L__BB0_257;

	rem.u64 	%rd1657, %rd345, %rd40;
	bra.uni 	$L__BB0_258;

$L__BB0_401:
	cvt.u32.u64 	%r656, %rd40;
	cvt.u32.u64 	%r657, %rd524;
	rem.u32 	%r658, %r657, %r656;
	cvt.u64.u32 	%rd1704, %r658;

$L__BB0_402:
	add.s64 	%rd528, %rd1704, %rd40;
	or.b64  	%rd1294, %rd528, %rd40;
	and.b64  	%rd1295, %rd1294, -4294967296;
	setp.eq.s64 	%p216, %rd1295, 0;
	@%p216 bra 	$L__BB0_404;

	rem.u64 	%rd1705, %rd528, %rd40;
	bra.uni 	$L__BB0_405;

$L__BB0_257:
	cvt.u32.u64 	%r494, %rd40;
	cvt.u32.u64 	%r495, %rd345;
	rem.u32 	%r496, %r495, %r494;
	cvt.u64.u32 	%rd1657, %r496;

$L__BB0_258:
	not.b64 	%rd1149, %rd1657;
	add.s64 	%rd1150, %rd40, %rd1149;
	setp.lt.u64 	%p143, %rd1657, %rd20;
	selp.b64 	%rd1151, %rd1657, %rd1150, %p143;
	selp.b32 	%r497, 1, -1, %p143;
	st.local.u64 	[%r33+8], %rd1151;
	st.local.u32 	[%r34+4], %r497;
	setp.eq.s64 	%p144, %rd47, 2;
	@%p144 bra 	$L__BB0_413;

	add.s64 	%rd349, %rd333, 2;
	or.b64  	%rd1153, %rd349, %rd40;
	and.b64  	%rd1154, %rd1153, -4294967296;
	setp.eq.s64 	%p145, %rd1154, 0;
	@%p145 bra 	$L__BB0_261;

	rem.s64 	%rd1658, %rd349, %rd40;
	bra.uni 	$L__BB0_262;

$L__BB0_404:
	cvt.u32.u64 	%r659, %rd40;
	cvt.u32.u64 	%r660, %rd528;
	rem.u32 	%r661, %r660, %r659;
	cvt.u64.u32 	%rd1705, %r661;

$L__BB0_405:
	mov.u32 	%r1299, 1;
	not.b64 	%rd1296, %rd1705;
	add.s64 	%rd1297, %rd40, %rd1296;
	setp.lt.u64 	%p217, %rd1705, %rd20;
	selp.b64 	%rd1298, %rd1705, %rd1297, %p217;
	st.local.u64 	[%r45+8], %rd1298;
	st.local.u32 	[%r46+4], %r1299;
	setp.eq.s64 	%p218, %rd47, 2;
	@%p218 bra 	$L__BB0_413;

	add.s64 	%rd532, %rd516, 2;
	or.b64  	%rd1300, %rd532, %rd40;
	and.b64  	%rd1301, %rd1300, -4294967296;
	setp.eq.s64 	%p219, %rd1301, 0;
	@%p219 bra 	$L__BB0_408;

	rem.s64 	%rd1706, %rd532, %rd40;
	bra.uni 	$L__BB0_409;

$L__BB0_359:
	cvt.u32.u64 	%r608, %rd20;
	cvt.u32.u64 	%r609, %rd471;
	rem.u32 	%r610, %r609, %r608;
	cvt.u64.u32 	%rd1690, %r610;

$L__BB0_360:
	add.s64 	%rd475, %rd1690, %rd20;
	or.b64  	%rd1249, %rd475, %rd20;
	and.b64  	%rd1250, %rd1249, -4294967296;
	setp.eq.s64 	%p194, %rd1250, 0;
	@%p194 bra 	$L__BB0_362;

	rem.u64 	%rd1691, %rd475, %rd20;
	bra.uni 	$L__BB0_363;

$L__BB0_310:
	cvt.u32.u64 	%r553, %rd40;
	cvt.u32.u64 	%r554, %rd410;
	rem.u32 	%r555, %r554, %r553;
	cvt.u64.u32 	%rd1674, %r555;

$L__BB0_311:
	add.s64 	%rd414, %rd1674, %rd40;
	or.b64  	%rd1211, %rd414, %rd40;
	and.b64  	%rd1212, %rd1211, -4294967296;
	setp.eq.s64 	%p173, %rd1212, 0;
	@%p173 bra 	$L__BB0_313;

	rem.u64 	%rd1675, %rd414, %rd40;
	bra.uni 	$L__BB0_314;

$L__BB0_362:
	cvt.u32.u64 	%r611, %rd20;
	cvt.u32.u64 	%r612, %rd475;
	rem.u32 	%r613, %r612, %r611;
	cvt.u64.u32 	%rd1691, %r613;

$L__BB0_363:
	mov.u32 	%r1280, 1;
	st.local.u64 	[%r41+16], %rd1691;
	st.local.u32 	[%r42+8], %r1280;
	bra.uni 	$L__BB0_413;

$L__BB0_313:
	cvt.u32.u64 	%r556, %rd40;
	cvt.u32.u64 	%r557, %rd414;
	rem.u32 	%r558, %r557, %r556;
	cvt.u64.u32 	%rd1675, %r558;

$L__BB0_314:
	mov.u32 	%r1260, 1;
	not.b64 	%rd1213, %rd1675;
	add.s64 	%rd1214, %rd40, %rd1213;
	setp.lt.u64 	%p174, %rd1675, %rd20;
	selp.b64 	%rd1215, %rd1675, %rd1214, %p174;
	st.local.u64 	[%r37+16], %rd1215;
	st.local.u32 	[%r38+8], %r1260;
	bra.uni 	$L__BB0_413;

$L__BB0_261:
	cvt.u32.u64 	%r498, %rd40;
	cvt.u32.u64 	%r499, %rd349;
	rem.u32 	%r500, %r499, %r498;
	cvt.u64.u32 	%rd1658, %r500;

$L__BB0_262:
	add.s64 	%rd353, %rd1658, %rd40;
	or.b64  	%rd1155, %rd353, %rd40;
	and.b64  	%rd1156, %rd1155, -4294967296;
	setp.eq.s64 	%p146, %rd1156, 0;
	@%p146 bra 	$L__BB0_264;

	rem.u64 	%rd1659, %rd353, %rd40;
	bra.uni 	$L__BB0_265;

$L__BB0_408:
	cvt.u32.u64 	%r663, %rd40;
	cvt.u32.u64 	%r664, %rd532;
	rem.u32 	%r665, %r664, %r663;
	cvt.u64.u32 	%rd1706, %r665;

$L__BB0_409:
	add.s64 	%rd536, %rd1706, %rd40;
	or.b64  	%rd1302, %rd536, %rd40;
	and.b64  	%rd1303, %rd1302, -4294967296;
	setp.eq.s64 	%p220, %rd1303, 0;
	@%p220 bra 	$L__BB0_411;

	rem.u64 	%rd1707, %rd536, %rd40;
	bra.uni 	$L__BB0_412;

$L__BB0_264:
	cvt.u32.u64 	%r501, %rd40;
	cvt.u32.u64 	%r502, %rd353;
	rem.u32 	%r503, %r502, %r501;
	cvt.u64.u32 	%rd1659, %r503;

$L__BB0_265:
	not.b64 	%rd1157, %rd1659;
	add.s64 	%rd1158, %rd40, %rd1157;
	setp.lt.u64 	%p147, %rd1659, %rd20;
	selp.b64 	%rd1159, %rd1659, %rd1158, %p147;
	selp.b32 	%r504, 1, -1, %p147;
	st.local.u64 	[%r33+16], %rd1159;
	st.local.u32 	[%r34+8], %r504;
	bra.uni 	$L__BB0_413;

$L__BB0_411:
	cvt.u32.u64 	%r666, %rd40;
	cvt.u32.u64 	%r667, %rd536;
	rem.u32 	%r668, %r667, %r666;
	cvt.u64.u32 	%rd1707, %r668;

$L__BB0_412:
	mov.u32 	%r1300, 1;
	not.b64 	%rd1304, %rd1707;
	add.s64 	%rd1305, %rd40, %rd1304;
	setp.lt.u64 	%p221, %rd1707, %rd20;
	selp.b64 	%rd1306, %rd1707, %rd1305, %p221;
	st.local.u64 	[%r45+16], %rd1306;
	st.local.u32 	[%r46+8], %r1300;

$L__BB0_413:
	ld.const.u32 	%r670, [%r13+8];
	setp.eq.s32 	%p222, %r670, 0;
	@%p222 bra 	$L__BB0_514;

	setp.eq.s32 	%p223, %r670, 1;
	@%p223 bra 	$L__BB0_465;

	setp.ne.s32 	%p224, %r670, 2;
	@%p224 bra 	$L__BB0_563;

	@%p11 bra 	$L__BB0_612;

	setp.lt.u64 	%p226, %rd44, 3;
	mov.u64 	%rd1708, 0;
	mov.u64 	%rd1709, %rd50;
	@%p226 bra 	$L__BB0_443;

$L__BB0_418:
	add.s64 	%rd542, %rd1708, %rd26;
	or.b64  	%rd1309, %rd542, %rd41;
	and.b64  	%rd1310, %rd1309, -4294967296;
	setp.eq.s64 	%p227, %rd1310, 0;
	@%p227 bra 	$L__BB0_420;

	rem.s64 	%rd1710, %rd542, %rd41;
	bra.uni 	$L__BB0_421;

$L__BB0_420:
	cvt.u32.u64 	%r671, %rd41;
	cvt.u32.u64 	%r672, %rd542;
	rem.u32 	%r673, %r672, %r671;
	cvt.u64.u32 	%rd1710, %r673;

$L__BB0_421:
	add.s64 	%rd546, %rd1710, %rd41;
	or.b64  	%rd1311, %rd546, %rd41;
	and.b64  	%rd1312, %rd1311, -4294967296;
	setp.eq.s64 	%p228, %rd1312, 0;
	@%p228 bra 	$L__BB0_423;

	rem.u64 	%rd1711, %rd546, %rd41;
	bra.uni 	$L__BB0_424;

$L__BB0_423:
	cvt.u32.u64 	%r674, %rd41;
	cvt.u32.u64 	%r675, %rd546;
	rem.u32 	%r676, %r675, %r674;
	cvt.u64.u32 	%rd1711, %r676;

$L__BB0_424:
	cvt.u32.u64 	%r677, %rd1708;
	shl.b32 	%r678, %r677, 3;
	add.s32 	%r47, %r3, %r678;
	shl.b32 	%r679, %r677, 2;
	add.s32 	%r48, %r6, %r679;
	not.b64 	%rd1313, %rd1711;
	add.s64 	%rd1314, %rd41, %rd1313;
	setp.lt.u64 	%p229, %rd1711, %rd22;
	selp.b64 	%rd1315, %rd1711, %rd1314, %p229;
	selp.b32 	%r680, 1, -1, %p229;
	st.local.u64 	[%r47], %rd1315;
	st.local.u32 	[%r48], %r680;
	add.s64 	%rd550, %rd542, 1;
	or.b64  	%rd1317, %rd550, %rd41;
	and.b64  	%rd1318, %rd1317, -4294967296;
	setp.eq.s64 	%p230, %rd1318, 0;
	@%p230 bra 	$L__BB0_426;

	rem.s64 	%rd1712, %rd550, %rd41;
	bra.uni 	$L__BB0_427;

$L__BB0_426:
	cvt.u32.u64 	%r681, %rd41;
	cvt.u32.u64 	%r682, %rd550;
	rem.u32 	%r683, %r682, %r681;
	cvt.u64.u32 	%rd1712, %r683;

$L__BB0_427:
	add.s64 	%rd554, %rd1712, %rd41;
	or.b64  	%rd1319, %rd554, %rd41;
	and.b64  	%rd1320, %rd1319, -4294967296;
	setp.eq.s64 	%p231, %rd1320, 0;
	@%p231 bra 	$L__BB0_429;

	rem.u64 	%rd1713, %rd554, %rd41;
	bra.uni 	$L__BB0_430;

$L__BB0_429:
	cvt.u32.u64 	%r684, %rd41;
	cvt.u32.u64 	%r685, %rd554;
	rem.u32 	%r686, %r685, %r684;
	cvt.u64.u32 	%rd1713, %r686;

$L__BB0_430:
	cvt.u32.u64 	%r1305, %rd1708;
	shl.b32 	%r1304, %r1305, 2;
	add.s32 	%r1303, %r6, %r1304;
	shl.b32 	%r1302, %r1305, 3;
	add.s32 	%r1301, %r3, %r1302;
	not.b64 	%rd1321, %rd1713;
	add.s64 	%rd1322, %rd41, %rd1321;
	setp.lt.u64 	%p232, %rd1713, %rd22;
	selp.b64 	%rd1323, %rd1713, %rd1322, %p232;
	selp.b32 	%r687, 1, -1, %p232;
	st.local.u64 	[%r1301+8], %rd1323;
	st.local.u32 	[%r1303+4], %r687;
	add.s64 	%rd558, %rd542, 2;
	or.b64  	%rd1325, %rd558, %rd41;
	and.b64  	%rd1326, %rd1325, -4294967296;
	setp.eq.s64 	%p233, %rd1326, 0;
	@%p233 bra 	$L__BB0_432;

	rem.s64 	%rd1714, %rd558, %rd41;
	bra.uni 	$L__BB0_433;

$L__BB0_432:
	cvt.u32.u64 	%r688, %rd41;
	cvt.u32.u64 	%r689, %rd558;
	rem.u32 	%r690, %r689, %r688;
	cvt.u64.u32 	%rd1714, %r690;

$L__BB0_433:
	add.s64 	%rd562, %rd1714, %rd41;
	or.b64  	%rd1327, %rd562, %rd41;
	and.b64  	%rd1328, %rd1327, -4294967296;
	setp.eq.s64 	%p234, %rd1328, 0;
	@%p234 bra 	$L__BB0_435;

	rem.u64 	%rd1715, %rd562, %rd41;
	bra.uni 	$L__BB0_436;

$L__BB0_435:
	cvt.u32.u64 	%r691, %rd41;
	cvt.u32.u64 	%r692, %rd562;
	rem.u32 	%r693, %r692, %r691;
	cvt.u64.u32 	%rd1715, %r693;

$L__BB0_436:
	cvt.u32.u64 	%r1310, %rd1708;
	shl.b32 	%r1309, %r1310, 2;
	add.s32 	%r1308, %r6, %r1309;
	shl.b32 	%r1307, %r1310, 3;
	add.s32 	%r1306, %r3, %r1307;
	not.b64 	%rd1329, %rd1715;
	add.s64 	%rd1330, %rd41, %rd1329;
	setp.lt.u64 	%p235, %rd1715, %rd22;
	selp.b64 	%rd1331, %rd1715, %rd1330, %p235;
	selp.b32 	%r694, 1, -1, %p235;
	st.local.u64 	[%r1306+16], %rd1331;
	st.local.u32 	[%r1308+8], %r694;
	add.s64 	%rd566, %rd542, 3;
	or.b64  	%rd1333, %rd566, %rd41;
	and.b64  	%rd1334, %rd1333, -4294967296;
	setp.eq.s64 	%p236, %rd1334, 0;
	@%p236 bra 	$L__BB0_438;

	rem.s64 	%rd1716, %rd566, %rd41;
	bra.uni 	$L__BB0_439;

$L__BB0_438:
	cvt.u32.u64 	%r695, %rd41;
	cvt.u32.u64 	%r696, %rd566;
	rem.u32 	%r697, %r696, %r695;
	cvt.u64.u32 	%rd1716, %r697;

$L__BB0_439:
	add.s64 	%rd570, %rd1716, %rd41;
	or.b64  	%rd1335, %rd570, %rd41;
	and.b64  	%rd1336, %rd1335, -4294967296;
	setp.eq.s64 	%p237, %rd1336, 0;
	@%p237 bra 	$L__BB0_441;

	rem.u64 	%rd1717, %rd570, %rd41;
	bra.uni 	$L__BB0_442;

$L__BB0_441:
	cvt.u32.u64 	%r698, %rd41;
	cvt.u32.u64 	%r699, %rd570;
	rem.u32 	%r700, %r699, %r698;
	cvt.u64.u32 	%rd1717, %r700;

$L__BB0_442:
	cvt.u32.u64 	%r1315, %rd1708;
	shl.b32 	%r1314, %r1315, 2;
	add.s32 	%r1313, %r6, %r1314;
	shl.b32 	%r1312, %r1315, 3;
	add.s32 	%r1311, %r3, %r1312;
	not.b64 	%rd1337, %rd1717;
	add.s64 	%rd1338, %rd41, %rd1337;
	setp.lt.u64 	%p238, %rd1717, %rd22;
	selp.b64 	%rd1339, %rd1717, %rd1338, %p238;
	selp.b32 	%r701, 1, -1, %p238;
	st.local.u64 	[%r1311+24], %rd1339;
	st.local.u32 	[%r1313+12], %r701;
	add.s64 	%rd1708, %rd1708, 4;
	add.s64 	%rd1709, %rd1709, -4;
	setp.ne.s64 	%p239, %rd1709, 0;
	@%p239 bra 	$L__BB0_418;

$L__BB0_443:
	setp.eq.s64 	%p240, %rd49, 0;
	@%p240 bra 	$L__BB0_612;

	add.s64 	%rd577, %rd1708, %rd26;
	or.b64  	%rd1340, %rd577, %rd41;
	and.b64  	%rd1341, %rd1340, -4294967296;
	setp.eq.s64 	%p241, %rd1341, 0;
	@%p241 bra 	$L__BB0_446;

	rem.s64 	%rd1718, %rd577, %rd41;
	bra.uni 	$L__BB0_447;

$L__BB0_514:
	@%p11 bra 	$L__BB0_612;

	setp.lt.u64 	%p280, %rd44, 3;
	mov.u64 	%rd1740, 0;
	mov.u64 	%rd1741, %rd50;
	@%p280 bra 	$L__BB0_541;

$L__BB0_516:
	add.s64 	%rd664, %rd1740, %rd26;
	or.b64  	%rd1421, %rd664, %rd22;
	and.b64  	%rd1422, %rd1421, -4294967296;
	setp.eq.s64 	%p281, %rd1422, 0;
	@%p281 bra 	$L__BB0_518;

	rem.s64 	%rd1742, %rd664, %rd22;
	bra.uni 	$L__BB0_519;

$L__BB0_518:
	cvt.u32.u64 	%r781, %rd22;
	cvt.u32.u64 	%r782, %rd664;
	rem.u32 	%r783, %r782, %r781;
	cvt.u64.u32 	%rd1742, %r783;

$L__BB0_519:
	add.s64 	%rd668, %rd1742, %rd22;
	or.b64  	%rd1423, %rd668, %rd22;
	and.b64  	%rd1424, %rd1423, -4294967296;
	setp.eq.s64 	%p282, %rd1424, 0;
	@%p282 bra 	$L__BB0_521;

	rem.u64 	%rd1743, %rd668, %rd22;
	bra.uni 	$L__BB0_522;

$L__BB0_521:
	cvt.u32.u64 	%r784, %rd22;
	cvt.u32.u64 	%r785, %rd668;
	rem.u32 	%r786, %r785, %r784;
	cvt.u64.u32 	%rd1743, %r786;

$L__BB0_522:
	cvt.u32.u64 	%r787, %rd1740;
	shl.b32 	%r788, %r787, 3;
	add.s32 	%r55, %r3, %r788;
	shl.b32 	%r789, %r787, 2;
	add.s32 	%r56, %r6, %r789;
	st.local.u64 	[%r55], %rd1743;
	mov.u32 	%r790, 1;
	st.local.u32 	[%r56], %r790;
	add.s64 	%rd672, %rd664, 1;
	or.b64  	%rd1426, %rd672, %rd22;
	and.b64  	%rd1427, %rd1426, -4294967296;
	setp.eq.s64 	%p283, %rd1427, 0;
	@%p283 bra 	$L__BB0_524;

	rem.s64 	%rd1744, %rd672, %rd22;
	bra.uni 	$L__BB0_525;

$L__BB0_524:
	cvt.u32.u64 	%r791, %rd22;
	cvt.u32.u64 	%r792, %rd672;
	rem.u32 	%r793, %r792, %r791;
	cvt.u64.u32 	%rd1744, %r793;

$L__BB0_525:
	add.s64 	%rd676, %rd1744, %rd22;
	or.b64  	%rd1428, %rd676, %rd22;
	and.b64  	%rd1429, %rd1428, -4294967296;
	setp.eq.s64 	%p284, %rd1429, 0;
	@%p284 bra 	$L__BB0_527;

	rem.u64 	%rd1745, %rd676, %rd22;
	bra.uni 	$L__BB0_528;

$L__BB0_527:
	cvt.u32.u64 	%r794, %rd22;
	cvt.u32.u64 	%r795, %rd676;
	rem.u32 	%r796, %r795, %r794;
	cvt.u64.u32 	%rd1745, %r796;

$L__BB0_528:
	cvt.u32.u64 	%r1341, %rd1740;
	shl.b32 	%r1340, %r1341, 2;
	add.s32 	%r1339, %r6, %r1340;
	mov.u32 	%r1338, 1;
	shl.b32 	%r1337, %r1341, 3;
	add.s32 	%r1336, %r3, %r1337;
	st.local.u64 	[%r1336+8], %rd1745;
	st.local.u32 	[%r1339+4], %r1338;
	add.s64 	%rd680, %rd664, 2;
	or.b64  	%rd1431, %rd680, %rd22;
	and.b64  	%rd1432, %rd1431, -4294967296;
	setp.eq.s64 	%p285, %rd1432, 0;
	@%p285 bra 	$L__BB0_530;

	rem.s64 	%rd1746, %rd680, %rd22;
	bra.uni 	$L__BB0_531;

$L__BB0_530:
	cvt.u32.u64 	%r798, %rd22;
	cvt.u32.u64 	%r799, %rd680;
	rem.u32 	%r800, %r799, %r798;
	cvt.u64.u32 	%rd1746, %r800;

$L__BB0_531:
	add.s64 	%rd684, %rd1746, %rd22;
	or.b64  	%rd1433, %rd684, %rd22;
	and.b64  	%rd1434, %rd1433, -4294967296;
	setp.eq.s64 	%p286, %rd1434, 0;
	@%p286 bra 	$L__BB0_533;

	rem.u64 	%rd1747, %rd684, %rd22;
	bra.uni 	$L__BB0_534;

$L__BB0_533:
	cvt.u32.u64 	%r801, %rd22;
	cvt.u32.u64 	%r802, %rd684;
	rem.u32 	%r803, %r802, %r801;
	cvt.u64.u32 	%rd1747, %r803;

$L__BB0_534:
	cvt.u32.u64 	%r1347, %rd1740;
	shl.b32 	%r1346, %r1347, 2;
	add.s32 	%r1345, %r6, %r1346;
	mov.u32 	%r1344, 1;
	shl.b32 	%r1343, %r1347, 3;
	add.s32 	%r1342, %r3, %r1343;
	st.local.u64 	[%r1342+16], %rd1747;
	st.local.u32 	[%r1345+8], %r1344;
	add.s64 	%rd688, %rd664, 3;
	or.b64  	%rd1436, %rd688, %rd22;
	and.b64  	%rd1437, %rd1436, -4294967296;
	setp.eq.s64 	%p287, %rd1437, 0;
	@%p287 bra 	$L__BB0_536;

	rem.s64 	%rd1748, %rd688, %rd22;
	bra.uni 	$L__BB0_537;

$L__BB0_536:
	cvt.u32.u64 	%r805, %rd22;
	cvt.u32.u64 	%r806, %rd688;
	rem.u32 	%r807, %r806, %r805;
	cvt.u64.u32 	%rd1748, %r807;

$L__BB0_537:
	add.s64 	%rd692, %rd1748, %rd22;
	or.b64  	%rd1438, %rd692, %rd22;
	and.b64  	%rd1439, %rd1438, -4294967296;
	setp.eq.s64 	%p288, %rd1439, 0;
	@%p288 bra 	$L__BB0_539;

	rem.u64 	%rd1749, %rd692, %rd22;
	bra.uni 	$L__BB0_540;

$L__BB0_539:
	cvt.u32.u64 	%r808, %rd22;
	cvt.u32.u64 	%r809, %rd692;
	rem.u32 	%r810, %r809, %r808;
	cvt.u64.u32 	%rd1749, %r810;

$L__BB0_540:
	cvt.u32.u64 	%r1353, %rd1740;
	shl.b32 	%r1352, %r1353, 2;
	add.s32 	%r1351, %r6, %r1352;
	mov.u32 	%r1350, 1;
	shl.b32 	%r1349, %r1353, 3;
	add.s32 	%r1348, %r3, %r1349;
	st.local.u64 	[%r1348+24], %rd1749;
	st.local.u32 	[%r1351+12], %r1350;
	add.s64 	%rd1740, %rd1740, 4;
	add.s64 	%rd1741, %rd1741, -4;
	setp.ne.s64 	%p289, %rd1741, 0;
	@%p289 bra 	$L__BB0_516;

$L__BB0_541:
	setp.eq.s64 	%p290, %rd49, 0;
	@%p290 bra 	$L__BB0_612;

	add.s64 	%rd699, %rd1740, %rd26;
	or.b64  	%rd1440, %rd699, %rd22;
	and.b64  	%rd1441, %rd1440, -4294967296;
	setp.eq.s64 	%p291, %rd1441, 0;
	@%p291 bra 	$L__BB0_544;

	rem.s64 	%rd1750, %rd699, %rd22;
	bra.uni 	$L__BB0_545;

$L__BB0_465:
	@%p11 bra 	$L__BB0_612;

	setp.lt.u64 	%p253, %rd44, 3;
	mov.u64 	%rd1724, 0;
	mov.u64 	%rd1725, %rd50;
	@%p253 bra 	$L__BB0_492;

$L__BB0_467:
	add.s64 	%rd603, %rd1724, %rd26;
	or.b64  	%rd1365, %rd603, %rd41;
	and.b64  	%rd1366, %rd1365, -4294967296;
	setp.eq.s64 	%p254, %rd1366, 0;
	@%p254 bra 	$L__BB0_469;

	rem.s64 	%rd1726, %rd603, %rd41;
	bra.uni 	$L__BB0_470;

$L__BB0_469:
	cvt.u32.u64 	%r726, %rd41;
	cvt.u32.u64 	%r727, %rd603;
	rem.u32 	%r728, %r727, %r726;
	cvt.u64.u32 	%rd1726, %r728;

$L__BB0_470:
	add.s64 	%rd607, %rd1726, %rd41;
	or.b64  	%rd1367, %rd607, %rd41;
	and.b64  	%rd1368, %rd1367, -4294967296;
	setp.eq.s64 	%p255, %rd1368, 0;
	@%p255 bra 	$L__BB0_472;

	rem.u64 	%rd1727, %rd607, %rd41;
	bra.uni 	$L__BB0_473;

$L__BB0_472:
	cvt.u32.u64 	%r729, %rd41;
	cvt.u32.u64 	%r730, %rd607;
	rem.u32 	%r731, %r730, %r729;
	cvt.u64.u32 	%rd1727, %r731;

$L__BB0_473:
	cvt.u32.u64 	%r732, %rd1724;
	shl.b32 	%r733, %r732, 3;
	add.s32 	%r51, %r3, %r733;
	shl.b32 	%r734, %r732, 2;
	add.s32 	%r52, %r6, %r734;
	not.b64 	%rd1369, %rd1727;
	add.s64 	%rd1370, %rd41, %rd1369;
	setp.lt.u64 	%p256, %rd1727, %rd22;
	selp.b64 	%rd1371, %rd1727, %rd1370, %p256;
	st.local.u64 	[%r51], %rd1371;
	mov.u32 	%r735, 1;
	st.local.u32 	[%r52], %r735;
	add.s64 	%rd611, %rd603, 1;
	or.b64  	%rd1373, %rd611, %rd41;
	and.b64  	%rd1374, %rd1373, -4294967296;
	setp.eq.s64 	%p257, %rd1374, 0;
	@%p257 bra 	$L__BB0_475;

	rem.s64 	%rd1728, %rd611, %rd41;
	bra.uni 	$L__BB0_476;

$L__BB0_475:
	cvt.u32.u64 	%r736, %rd41;
	cvt.u32.u64 	%r737, %rd611;
	rem.u32 	%r738, %r737, %r736;
	cvt.u64.u32 	%rd1728, %r738;

$L__BB0_476:
	add.s64 	%rd615, %rd1728, %rd41;
	or.b64  	%rd1375, %rd615, %rd41;
	and.b64  	%rd1376, %rd1375, -4294967296;
	setp.eq.s64 	%p258, %rd1376, 0;
	@%p258 bra 	$L__BB0_478;

	rem.u64 	%rd1729, %rd615, %rd41;
	bra.uni 	$L__BB0_479;

$L__BB0_478:
	cvt.u32.u64 	%r739, %rd41;
	cvt.u32.u64 	%r740, %rd615;
	rem.u32 	%r741, %r740, %r739;
	cvt.u64.u32 	%rd1729, %r741;

$L__BB0_479:
	cvt.u32.u64 	%r1321, %rd1724;
	shl.b32 	%r1320, %r1321, 2;
	add.s32 	%r1319, %r6, %r1320;
	mov.u32 	%r1318, 1;
	shl.b32 	%r1317, %r1321, 3;
	add.s32 	%r1316, %r3, %r1317;
	not.b64 	%rd1377, %rd1729;
	add.s64 	%rd1378, %rd41, %rd1377;
	setp.lt.u64 	%p259, %rd1729, %rd22;
	selp.b64 	%rd1379, %rd1729, %rd1378, %p259;
	st.local.u64 	[%r1316+8], %rd1379;
	st.local.u32 	[%r1319+4], %r1318;
	add.s64 	%rd619, %rd603, 2;
	or.b64  	%rd1381, %rd619, %rd41;
	and.b64  	%rd1382, %rd1381, -4294967296;
	setp.eq.s64 	%p260, %rd1382, 0;
	@%p260 bra 	$L__BB0_481;

	rem.s64 	%rd1730, %rd619, %rd41;
	bra.uni 	$L__BB0_482;

$L__BB0_481:
	cvt.u32.u64 	%r743, %rd41;
	cvt.u32.u64 	%r744, %rd619;
	rem.u32 	%r745, %r744, %r743;
	cvt.u64.u32 	%rd1730, %r745;

$L__BB0_482:
	add.s64 	%rd623, %rd1730, %rd41;
	or.b64  	%rd1383, %rd623, %rd41;
	and.b64  	%rd1384, %rd1383, -4294967296;
	setp.eq.s64 	%p261, %rd1384, 0;
	@%p261 bra 	$L__BB0_484;

	rem.u64 	%rd1731, %rd623, %rd41;
	bra.uni 	$L__BB0_485;

$L__BB0_484:
	cvt.u32.u64 	%r746, %rd41;
	cvt.u32.u64 	%r747, %rd623;
	rem.u32 	%r748, %r747, %r746;
	cvt.u64.u32 	%rd1731, %r748;

$L__BB0_485:
	cvt.u32.u64 	%r1327, %rd1724;
	shl.b32 	%r1326, %r1327, 2;
	add.s32 	%r1325, %r6, %r1326;
	mov.u32 	%r1324, 1;
	shl.b32 	%r1323, %r1327, 3;
	add.s32 	%r1322, %r3, %r1323;
	not.b64 	%rd1385, %rd1731;
	add.s64 	%rd1386, %rd41, %rd1385;
	setp.lt.u64 	%p262, %rd1731, %rd22;
	selp.b64 	%rd1387, %rd1731, %rd1386, %p262;
	st.local.u64 	[%r1322+16], %rd1387;
	st.local.u32 	[%r1325+8], %r1324;
	add.s64 	%rd627, %rd603, 3;
	or.b64  	%rd1389, %rd627, %rd41;
	and.b64  	%rd1390, %rd1389, -4294967296;
	setp.eq.s64 	%p263, %rd1390, 0;
	@%p263 bra 	$L__BB0_487;

	rem.s64 	%rd1732, %rd627, %rd41;
	bra.uni 	$L__BB0_488;

$L__BB0_487:
	cvt.u32.u64 	%r750, %rd41;
	cvt.u32.u64 	%r751, %rd627;
	rem.u32 	%r752, %r751, %r750;
	cvt.u64.u32 	%rd1732, %r752;

$L__BB0_488:
	add.s64 	%rd631, %rd1732, %rd41;
	or.b64  	%rd1391, %rd631, %rd41;
	and.b64  	%rd1392, %rd1391, -4294967296;
	setp.eq.s64 	%p264, %rd1392, 0;
	@%p264 bra 	$L__BB0_490;

	rem.u64 	%rd1733, %rd631, %rd41;
	bra.uni 	$L__BB0_491;

$L__BB0_490:
	cvt.u32.u64 	%r753, %rd41;
	cvt.u32.u64 	%r754, %rd631;
	rem.u32 	%r755, %r754, %r753;
	cvt.u64.u32 	%rd1733, %r755;

$L__BB0_491:
	cvt.u32.u64 	%r1333, %rd1724;
	shl.b32 	%r1332, %r1333, 2;
	add.s32 	%r1331, %r6, %r1332;
	mov.u32 	%r1330, 1;
	shl.b32 	%r1329, %r1333, 3;
	add.s32 	%r1328, %r3, %r1329;
	not.b64 	%rd1393, %rd1733;
	add.s64 	%rd1394, %rd41, %rd1393;
	setp.lt.u64 	%p265, %rd1733, %rd22;
	selp.b64 	%rd1395, %rd1733, %rd1394, %p265;
	st.local.u64 	[%r1328+24], %rd1395;
	st.local.u32 	[%r1331+12], %r1330;
	add.s64 	%rd1724, %rd1724, 4;
	add.s64 	%rd1725, %rd1725, -4;
	setp.ne.s64 	%p266, %rd1725, 0;
	@%p266 bra 	$L__BB0_467;

$L__BB0_492:
	setp.eq.s64 	%p267, %rd49, 0;
	@%p267 bra 	$L__BB0_612;

	add.s64 	%rd638, %rd1724, %rd26;
	or.b64  	%rd1396, %rd638, %rd41;
	and.b64  	%rd1397, %rd1396, -4294967296;
	setp.eq.s64 	%p268, %rd1397, 0;
	@%p268 bra 	$L__BB0_495;

	rem.s64 	%rd1734, %rd638, %rd41;
	bra.uni 	$L__BB0_496;

$L__BB0_563:
	@%p11 bra 	$L__BB0_612;

	setp.lt.u64 	%p300, %rd44, 3;
	mov.u64 	%rd1756, 0;
	mov.u64 	%rd1757, %rd50;
	@%p300 bra 	$L__BB0_590;

$L__BB0_565:
	add.s64 	%rd725, %rd1756, %rd26;
	or.b64  	%rd1456, %rd725, %rd41;
	and.b64  	%rd1457, %rd1456, -4294967296;
	setp.eq.s64 	%p301, %rd1457, 0;
	@%p301 bra 	$L__BB0_567;

	rem.s64 	%rd1758, %rd725, %rd41;
	bra.uni 	$L__BB0_568;

$L__BB0_567:
	cvt.u32.u64 	%r836, %rd41;
	cvt.u32.u64 	%r837, %rd725;
	rem.u32 	%r838, %r837, %r836;
	cvt.u64.u32 	%rd1758, %r838;

$L__BB0_568:
	add.s64 	%rd729, %rd1758, %rd41;
	or.b64  	%rd1458, %rd729, %rd41;
	and.b64  	%rd1459, %rd1458, -4294967296;
	setp.eq.s64 	%p302, %rd1459, 0;
	@%p302 bra 	$L__BB0_570;

	rem.u64 	%rd1759, %rd729, %rd41;
	bra.uni 	$L__BB0_571;

$L__BB0_570:
	cvt.u32.u64 	%r839, %rd41;
	cvt.u32.u64 	%r840, %rd729;
	rem.u32 	%r841, %r840, %r839;
	cvt.u64.u32 	%rd1759, %r841;

$L__BB0_571:
	cvt.u32.u64 	%r842, %rd1756;
	shl.b32 	%r843, %r842, 3;
	add.s32 	%r59, %r3, %r843;
	shl.b32 	%r844, %r842, 2;
	add.s32 	%r60, %r6, %r844;
	not.b64 	%rd1460, %rd1759;
	add.s64 	%rd1461, %rd41, %rd1460;
	setp.lt.u64 	%p303, %rd1759, %rd22;
	selp.b64 	%rd1462, %rd1759, %rd1461, %p303;
	st.local.u64 	[%r59], %rd1462;
	mov.u32 	%r845, 1;
	st.local.u32 	[%r60], %r845;
	add.s64 	%rd733, %rd725, 1;
	or.b64  	%rd1464, %rd733, %rd41;
	and.b64  	%rd1465, %rd1464, -4294967296;
	setp.eq.s64 	%p304, %rd1465, 0;
	@%p304 bra 	$L__BB0_573;

	rem.s64 	%rd1760, %rd733, %rd41;
	bra.uni 	$L__BB0_574;

$L__BB0_573:
	cvt.u32.u64 	%r846, %rd41;
	cvt.u32.u64 	%r847, %rd733;
	rem.u32 	%r848, %r847, %r846;
	cvt.u64.u32 	%rd1760, %r848;

$L__BB0_574:
	add.s64 	%rd737, %rd1760, %rd41;
	or.b64  	%rd1466, %rd737, %rd41;
	and.b64  	%rd1467, %rd1466, -4294967296;
	setp.eq.s64 	%p305, %rd1467, 0;
	@%p305 bra 	$L__BB0_576;

	rem.u64 	%rd1761, %rd737, %rd41;
	bra.uni 	$L__BB0_577;

$L__BB0_576:
	cvt.u32.u64 	%r849, %rd41;
	cvt.u32.u64 	%r850, %rd737;
	rem.u32 	%r851, %r850, %r849;
	cvt.u64.u32 	%rd1761, %r851;

$L__BB0_577:
	cvt.u32.u64 	%r1361, %rd1756;
	shl.b32 	%r1360, %r1361, 2;
	add.s32 	%r1359, %r6, %r1360;
	mov.u32 	%r1358, 1;
	shl.b32 	%r1357, %r1361, 3;
	add.s32 	%r1356, %r3, %r1357;
	not.b64 	%rd1468, %rd1761;
	add.s64 	%rd1469, %rd41, %rd1468;
	setp.lt.u64 	%p306, %rd1761, %rd22;
	selp.b64 	%rd1470, %rd1761, %rd1469, %p306;
	st.local.u64 	[%r1356+8], %rd1470;
	st.local.u32 	[%r1359+4], %r1358;
	add.s64 	%rd741, %rd725, 2;
	or.b64  	%rd1472, %rd741, %rd41;
	and.b64  	%rd1473, %rd1472, -4294967296;
	setp.eq.s64 	%p307, %rd1473, 0;
	@%p307 bra 	$L__BB0_579;

	rem.s64 	%rd1762, %rd741, %rd41;
	bra.uni 	$L__BB0_580;

$L__BB0_579:
	cvt.u32.u64 	%r853, %rd41;
	cvt.u32.u64 	%r854, %rd741;
	rem.u32 	%r855, %r854, %r853;
	cvt.u64.u32 	%rd1762, %r855;

$L__BB0_580:
	add.s64 	%rd745, %rd1762, %rd41;
	or.b64  	%rd1474, %rd745, %rd41;
	and.b64  	%rd1475, %rd1474, -4294967296;
	setp.eq.s64 	%p308, %rd1475, 0;
	@%p308 bra 	$L__BB0_582;

	rem.u64 	%rd1763, %rd745, %rd41;
	bra.uni 	$L__BB0_583;

$L__BB0_582:
	cvt.u32.u64 	%r856, %rd41;
	cvt.u32.u64 	%r857, %rd745;
	rem.u32 	%r858, %r857, %r856;
	cvt.u64.u32 	%rd1763, %r858;

$L__BB0_583:
	cvt.u32.u64 	%r1367, %rd1756;
	shl.b32 	%r1366, %r1367, 2;
	add.s32 	%r1365, %r6, %r1366;
	mov.u32 	%r1364, 1;
	shl.b32 	%r1363, %r1367, 3;
	add.s32 	%r1362, %r3, %r1363;
	not.b64 	%rd1476, %rd1763;
	add.s64 	%rd1477, %rd41, %rd1476;
	setp.lt.u64 	%p309, %rd1763, %rd22;
	selp.b64 	%rd1478, %rd1763, %rd1477, %p309;
	st.local.u64 	[%r1362+16], %rd1478;
	st.local.u32 	[%r1365+8], %r1364;
	add.s64 	%rd749, %rd725, 3;
	or.b64  	%rd1480, %rd749, %rd41;
	and.b64  	%rd1481, %rd1480, -4294967296;
	setp.eq.s64 	%p310, %rd1481, 0;
	@%p310 bra 	$L__BB0_585;

	rem.s64 	%rd1764, %rd749, %rd41;
	bra.uni 	$L__BB0_586;

$L__BB0_585:
	cvt.u32.u64 	%r860, %rd41;
	cvt.u32.u64 	%r861, %rd749;
	rem.u32 	%r862, %r861, %r860;
	cvt.u64.u32 	%rd1764, %r862;

$L__BB0_586:
	add.s64 	%rd753, %rd1764, %rd41;
	or.b64  	%rd1482, %rd753, %rd41;
	and.b64  	%rd1483, %rd1482, -4294967296;
	setp.eq.s64 	%p311, %rd1483, 0;
	@%p311 bra 	$L__BB0_588;

	rem.u64 	%rd1765, %rd753, %rd41;
	bra.uni 	$L__BB0_589;

$L__BB0_588:
	cvt.u32.u64 	%r863, %rd41;
	cvt.u32.u64 	%r864, %rd753;
	rem.u32 	%r865, %r864, %r863;
	cvt.u64.u32 	%rd1765, %r865;

$L__BB0_589:
	cvt.u32.u64 	%r1373, %rd1756;
	shl.b32 	%r1372, %r1373, 2;
	add.s32 	%r1371, %r6, %r1372;
	mov.u32 	%r1370, 1;
	shl.b32 	%r1369, %r1373, 3;
	add.s32 	%r1368, %r3, %r1369;
	not.b64 	%rd1484, %rd1765;
	add.s64 	%rd1485, %rd41, %rd1484;
	setp.lt.u64 	%p312, %rd1765, %rd22;
	selp.b64 	%rd1486, %rd1765, %rd1485, %p312;
	st.local.u64 	[%r1368+24], %rd1486;
	st.local.u32 	[%r1371+12], %r1370;
	add.s64 	%rd1756, %rd1756, 4;
	add.s64 	%rd1757, %rd1757, -4;
	setp.ne.s64 	%p313, %rd1757, 0;
	@%p313 bra 	$L__BB0_565;

$L__BB0_590:
	setp.eq.s64 	%p314, %rd49, 0;
	@%p314 bra 	$L__BB0_612;

	add.s64 	%rd760, %rd1756, %rd26;
	or.b64  	%rd1487, %rd760, %rd41;
	and.b64  	%rd1488, %rd1487, -4294967296;
	setp.eq.s64 	%p315, %rd1488, 0;
	@%p315 bra 	$L__BB0_593;

	rem.s64 	%rd1766, %rd760, %rd41;
	bra.uni 	$L__BB0_594;

$L__BB0_544:
	cvt.u32.u64 	%r812, %rd22;
	cvt.u32.u64 	%r813, %rd699;
	rem.u32 	%r814, %r813, %r812;
	cvt.u64.u32 	%rd1750, %r814;

$L__BB0_545:
	add.s64 	%rd703, %rd1750, %rd22;
	or.b64  	%rd1442, %rd703, %rd22;
	and.b64  	%rd1443, %rd1442, -4294967296;
	setp.eq.s64 	%p292, %rd1443, 0;
	@%p292 bra 	$L__BB0_547;

	rem.u64 	%rd1751, %rd703, %rd22;
	bra.uni 	$L__BB0_548;

$L__BB0_495:
	cvt.u32.u64 	%r757, %rd41;
	cvt.u32.u64 	%r758, %rd638;
	rem.u32 	%r759, %r758, %r757;
	cvt.u64.u32 	%rd1734, %r759;

$L__BB0_496:
	add.s64 	%rd642, %rd1734, %rd41;
	or.b64  	%rd1398, %rd642, %rd41;
	and.b64  	%rd1399, %rd1398, -4294967296;
	setp.eq.s64 	%p269, %rd1399, 0;
	@%p269 bra 	$L__BB0_498;

	rem.u64 	%rd1735, %rd642, %rd41;
	bra.uni 	$L__BB0_499;

$L__BB0_547:
	cvt.u32.u64 	%r815, %rd22;
	cvt.u32.u64 	%r816, %rd703;
	rem.u32 	%r817, %r816, %r815;
	cvt.u64.u32 	%rd1751, %r817;

$L__BB0_548:
	cvt.u32.u64 	%r818, %rd1740;
	shl.b32 	%r819, %r818, 3;
	add.s32 	%r57, %r3, %r819;
	shl.b32 	%r820, %r818, 2;
	add.s32 	%r58, %r6, %r820;
	st.local.u64 	[%r57], %rd1751;
	mov.u32 	%r821, 1;
	st.local.u32 	[%r58], %r821;
	setp.eq.s64 	%p293, %rd49, 1;
	@%p293 bra 	$L__BB0_612;

	add.s64 	%rd707, %rd699, 1;
	or.b64  	%rd1445, %rd707, %rd22;
	and.b64  	%rd1446, %rd1445, -4294967296;
	setp.eq.s64 	%p294, %rd1446, 0;
	@%p294 bra 	$L__BB0_551;

	rem.s64 	%rd1752, %rd707, %rd22;
	bra.uni 	$L__BB0_552;

$L__BB0_498:
	cvt.u32.u64 	%r760, %rd41;
	cvt.u32.u64 	%r761, %rd642;
	rem.u32 	%r762, %r761, %r760;
	cvt.u64.u32 	%rd1735, %r762;

$L__BB0_499:
	cvt.u32.u64 	%r763, %rd1724;
	shl.b32 	%r764, %r763, 3;
	add.s32 	%r53, %r3, %r764;
	shl.b32 	%r765, %r763, 2;
	add.s32 	%r54, %r6, %r765;
	not.b64 	%rd1400, %rd1735;
	add.s64 	%rd1401, %rd41, %rd1400;
	setp.lt.u64 	%p270, %rd1735, %rd22;
	selp.b64 	%rd1402, %rd1735, %rd1401, %p270;
	st.local.u64 	[%r53], %rd1402;
	mov.u32 	%r766, 1;
	st.local.u32 	[%r54], %r766;
	setp.eq.s64 	%p271, %rd49, 1;
	@%p271 bra 	$L__BB0_612;

	add.s64 	%rd646, %rd638, 1;
	or.b64  	%rd1404, %rd646, %rd41;
	and.b64  	%rd1405, %rd1404, -4294967296;
	setp.eq.s64 	%p272, %rd1405, 0;
	@%p272 bra 	$L__BB0_502;

	rem.s64 	%rd1736, %rd646, %rd41;
	bra.uni 	$L__BB0_503;

$L__BB0_446:
	cvt.u32.u64 	%r702, %rd41;
	cvt.u32.u64 	%r703, %rd577;
	rem.u32 	%r704, %r703, %r702;
	cvt.u64.u32 	%rd1718, %r704;

$L__BB0_447:
	add.s64 	%rd581, %rd1718, %rd41;
	or.b64  	%rd1342, %rd581, %rd41;
	and.b64  	%rd1343, %rd1342, -4294967296;
	setp.eq.s64 	%p242, %rd1343, 0;
	@%p242 bra 	$L__BB0_449;

	rem.u64 	%rd1719, %rd581, %rd41;
	bra.uni 	$L__BB0_450;

$L__BB0_593:
	cvt.u32.u64 	%r867, %rd41;
	cvt.u32.u64 	%r868, %rd760;
	rem.u32 	%r869, %r868, %r867;
	cvt.u64.u32 	%rd1766, %r869;

$L__BB0_594:
	add.s64 	%rd764, %rd1766, %rd41;
	or.b64  	%rd1489, %rd764, %rd41;
	and.b64  	%rd1490, %rd1489, -4294967296;
	setp.eq.s64 	%p316, %rd1490, 0;
	@%p316 bra 	$L__BB0_596;

	rem.u64 	%rd1767, %rd764, %rd41;
	bra.uni 	$L__BB0_597;

$L__BB0_449:
	cvt.u32.u64 	%r705, %rd41;
	cvt.u32.u64 	%r706, %rd581;
	rem.u32 	%r707, %r706, %r705;
	cvt.u64.u32 	%rd1719, %r707;

$L__BB0_450:
	cvt.u32.u64 	%r708, %rd1708;
	shl.b32 	%r709, %r708, 3;
	add.s32 	%r49, %r3, %r709;
	shl.b32 	%r710, %r708, 2;
	add.s32 	%r50, %r6, %r710;
	not.b64 	%rd1344, %rd1719;
	add.s64 	%rd1345, %rd41, %rd1344;
	setp.lt.u64 	%p243, %rd1719, %rd22;
	selp.b64 	%rd1346, %rd1719, %rd1345, %p243;
	selp.b32 	%r711, 1, -1, %p243;
	st.local.u64 	[%r49], %rd1346;
	st.local.u32 	[%r50], %r711;
	setp.eq.s64 	%p244, %rd49, 1;
	@%p244 bra 	$L__BB0_612;

	add.s64 	%rd585, %rd577, 1;
	or.b64  	%rd1348, %rd585, %rd41;
	and.b64  	%rd1349, %rd1348, -4294967296;
	setp.eq.s64 	%p245, %rd1349, 0;
	@%p245 bra 	$L__BB0_453;

	rem.s64 	%rd1720, %rd585, %rd41;
	bra.uni 	$L__BB0_454;

$L__BB0_596:
	cvt.u32.u64 	%r870, %rd41;
	cvt.u32.u64 	%r871, %rd764;
	rem.u32 	%r872, %r871, %r870;
	cvt.u64.u32 	%rd1767, %r872;

$L__BB0_597:
	cvt.u32.u64 	%r873, %rd1756;
	shl.b32 	%r874, %r873, 3;
	add.s32 	%r61, %r3, %r874;
	shl.b32 	%r875, %r873, 2;
	add.s32 	%r62, %r6, %r875;
	not.b64 	%rd1491, %rd1767;
	add.s64 	%rd1492, %rd41, %rd1491;
	setp.lt.u64 	%p317, %rd1767, %rd22;
	selp.b64 	%rd1493, %rd1767, %rd1492, %p317;
	st.local.u64 	[%r61], %rd1493;
	mov.u32 	%r876, 1;
	st.local.u32 	[%r62], %r876;
	setp.eq.s64 	%p318, %rd49, 1;
	@%p318 bra 	$L__BB0_612;

	add.s64 	%rd768, %rd760, 1;
	or.b64  	%rd1495, %rd768, %rd41;
	and.b64  	%rd1496, %rd1495, -4294967296;
	setp.eq.s64 	%p319, %rd1496, 0;
	@%p319 bra 	$L__BB0_600;

	rem.s64 	%rd1768, %rd768, %rd41;
	bra.uni 	$L__BB0_601;

$L__BB0_551:
	cvt.u32.u64 	%r822, %rd22;
	cvt.u32.u64 	%r823, %rd707;
	rem.u32 	%r824, %r823, %r822;
	cvt.u64.u32 	%rd1752, %r824;

$L__BB0_552:
	add.s64 	%rd711, %rd1752, %rd22;
	or.b64  	%rd1447, %rd711, %rd22;
	and.b64  	%rd1448, %rd1447, -4294967296;
	setp.eq.s64 	%p295, %rd1448, 0;
	@%p295 bra 	$L__BB0_554;

	rem.u64 	%rd1753, %rd711, %rd22;
	bra.uni 	$L__BB0_555;

$L__BB0_502:
	cvt.u32.u64 	%r767, %rd41;
	cvt.u32.u64 	%r768, %rd646;
	rem.u32 	%r769, %r768, %r767;
	cvt.u64.u32 	%rd1736, %r769;

$L__BB0_503:
	add.s64 	%rd650, %rd1736, %rd41;
	or.b64  	%rd1406, %rd650, %rd41;
	and.b64  	%rd1407, %rd1406, -4294967296;
	setp.eq.s64 	%p273, %rd1407, 0;
	@%p273 bra 	$L__BB0_505;

	rem.u64 	%rd1737, %rd650, %rd41;
	bra.uni 	$L__BB0_506;

$L__BB0_554:
	cvt.u32.u64 	%r825, %rd22;
	cvt.u32.u64 	%r826, %rd711;
	rem.u32 	%r827, %r826, %r825;
	cvt.u64.u32 	%rd1753, %r827;

$L__BB0_555:
	mov.u32 	%r1354, 1;
	st.local.u64 	[%r57+8], %rd1753;
	st.local.u32 	[%r58+4], %r1354;
	setp.eq.s64 	%p296, %rd49, 2;
	@%p296 bra 	$L__BB0_612;

	add.s64 	%rd715, %rd699, 2;
	or.b64  	%rd1450, %rd715, %rd22;
	and.b64  	%rd1451, %rd1450, -4294967296;
	setp.eq.s64 	%p297, %rd1451, 0;
	@%p297 bra 	$L__BB0_558;

	rem.s64 	%rd1754, %rd715, %rd22;
	bra.uni 	$L__BB0_559;

$L__BB0_505:
	cvt.u32.u64 	%r770, %rd41;
	cvt.u32.u64 	%r771, %rd650;
	rem.u32 	%r772, %r771, %r770;
	cvt.u64.u32 	%rd1737, %r772;

$L__BB0_506:
	mov.u32 	%r1334, 1;
	not.b64 	%rd1408, %rd1737;
	add.s64 	%rd1409, %rd41, %rd1408;
	setp.lt.u64 	%p274, %rd1737, %rd22;
	selp.b64 	%rd1410, %rd1737, %rd1409, %p274;
	st.local.u64 	[%r53+8], %rd1410;
	st.local.u32 	[%r54+4], %r1334;
	setp.eq.s64 	%p275, %rd49, 2;
	@%p275 bra 	$L__BB0_612;

	add.s64 	%rd654, %rd638, 2;
	or.b64  	%rd1412, %rd654, %rd41;
	and.b64  	%rd1413, %rd1412, -4294967296;
	setp.eq.s64 	%p276, %rd1413, 0;
	@%p276 bra 	$L__BB0_509;

	rem.s64 	%rd1738, %rd654, %rd41;
	bra.uni 	$L__BB0_510;

$L__BB0_453:
	cvt.u32.u64 	%r712, %rd41;
	cvt.u32.u64 	%r713, %rd585;
	rem.u32 	%r714, %r713, %r712;
	cvt.u64.u32 	%rd1720, %r714;

$L__BB0_454:
	add.s64 	%rd589, %rd1720, %rd41;
	or.b64  	%rd1350, %rd589, %rd41;
	and.b64  	%rd1351, %rd1350, -4294967296;
	setp.eq.s64 	%p246, %rd1351, 0;
	@%p246 bra 	$L__BB0_456;

	rem.u64 	%rd1721, %rd589, %rd41;
	bra.uni 	$L__BB0_457;

$L__BB0_600:
	cvt.u32.u64 	%r877, %rd41;
	cvt.u32.u64 	%r878, %rd768;
	rem.u32 	%r879, %r878, %r877;
	cvt.u64.u32 	%rd1768, %r879;

$L__BB0_601:
	add.s64 	%rd772, %rd1768, %rd41;
	or.b64  	%rd1497, %rd772, %rd41;
	and.b64  	%rd1498, %rd1497, -4294967296;
	setp.eq.s64 	%p320, %rd1498, 0;
	@%p320 bra 	$L__BB0_603;

	rem.u64 	%rd1769, %rd772, %rd41;
	bra.uni 	$L__BB0_604;

$L__BB0_456:
	cvt.u32.u64 	%r715, %rd41;
	cvt.u32.u64 	%r716, %rd589;
	rem.u32 	%r717, %r716, %r715;
	cvt.u64.u32 	%rd1721, %r717;

$L__BB0_457:
	not.b64 	%rd1352, %rd1721;
	add.s64 	%rd1353, %rd41, %rd1352;
	setp.lt.u64 	%p247, %rd1721, %rd22;
	selp.b64 	%rd1354, %rd1721, %rd1353, %p247;
	selp.b32 	%r718, 1, -1, %p247;
	st.local.u64 	[%r49+8], %rd1354;
	st.local.u32 	[%r50+4], %r718;
	setp.eq.s64 	%p248, %rd49, 2;
	@%p248 bra 	$L__BB0_612;

	add.s64 	%rd593, %rd577, 2;
	or.b64  	%rd1356, %rd593, %rd41;
	and.b64  	%rd1357, %rd1356, -4294967296;
	setp.eq.s64 	%p249, %rd1357, 0;
	@%p249 bra 	$L__BB0_460;

	rem.s64 	%rd1722, %rd593, %rd41;
	bra.uni 	$L__BB0_461;

$L__BB0_603:
	cvt.u32.u64 	%r880, %rd41;
	cvt.u32.u64 	%r881, %rd772;
	rem.u32 	%r882, %r881, %r880;
	cvt.u64.u32 	%rd1769, %r882;

$L__BB0_604:
	mov.u32 	%r1374, 1;
	not.b64 	%rd1499, %rd1769;
	add.s64 	%rd1500, %rd41, %rd1499;
	setp.lt.u64 	%p321, %rd1769, %rd22;
	selp.b64 	%rd1501, %rd1769, %rd1500, %p321;
	st.local.u64 	[%r61+8], %rd1501;
	st.local.u32 	[%r62+4], %r1374;
	setp.eq.s64 	%p322, %rd49, 2;
	@%p322 bra 	$L__BB0_612;

	add.s64 	%rd776, %rd760, 2;
	or.b64  	%rd1503, %rd776, %rd41;
	and.b64  	%rd1504, %rd1503, -4294967296;
	setp.eq.s64 	%p323, %rd1504, 0;
	@%p323 bra 	$L__BB0_607;

	rem.s64 	%rd1770, %rd776, %rd41;
	bra.uni 	$L__BB0_608;

$L__BB0_558:
	cvt.u32.u64 	%r829, %rd22;
	cvt.u32.u64 	%r830, %rd715;
	rem.u32 	%r831, %r830, %r829;
	cvt.u64.u32 	%rd1754, %r831;

$L__BB0_559:
	add.s64 	%rd719, %rd1754, %rd22;
	or.b64  	%rd1452, %rd719, %rd22;
	and.b64  	%rd1453, %rd1452, -4294967296;
	setp.eq.s64 	%p298, %rd1453, 0;
	@%p298 bra 	$L__BB0_561;

	rem.u64 	%rd1755, %rd719, %rd22;
	bra.uni 	$L__BB0_562;

$L__BB0_509:
	cvt.u32.u64 	%r774, %rd41;
	cvt.u32.u64 	%r775, %rd654;
	rem.u32 	%r776, %r775, %r774;
	cvt.u64.u32 	%rd1738, %r776;

$L__BB0_510:
	add.s64 	%rd658, %rd1738, %rd41;
	or.b64  	%rd1414, %rd658, %rd41;
	and.b64  	%rd1415, %rd1414, -4294967296;
	setp.eq.s64 	%p277, %rd1415, 0;
	@%p277 bra 	$L__BB0_512;

	rem.u64 	%rd1739, %rd658, %rd41;
	bra.uni 	$L__BB0_513;

$L__BB0_561:
	cvt.u32.u64 	%r832, %rd22;
	cvt.u32.u64 	%r833, %rd719;
	rem.u32 	%r834, %r833, %r832;
	cvt.u64.u32 	%rd1755, %r834;

$L__BB0_562:
	mov.u32 	%r1355, 1;
	st.local.u64 	[%r57+16], %rd1755;
	st.local.u32 	[%r58+8], %r1355;
	bra.uni 	$L__BB0_612;

$L__BB0_512:
	cvt.u32.u64 	%r777, %rd41;
	cvt.u32.u64 	%r778, %rd658;
	rem.u32 	%r779, %r778, %r777;
	cvt.u64.u32 	%rd1739, %r779;

$L__BB0_513:
	mov.u32 	%r1335, 1;
	not.b64 	%rd1416, %rd1739;
	add.s64 	%rd1417, %rd41, %rd1416;
	setp.lt.u64 	%p278, %rd1739, %rd22;
	selp.b64 	%rd1418, %rd1739, %rd1417, %p278;
	st.local.u64 	[%r53+16], %rd1418;
	st.local.u32 	[%r54+8], %r1335;
	bra.uni 	$L__BB0_612;

$L__BB0_460:
	cvt.u32.u64 	%r719, %rd41;
	cvt.u32.u64 	%r720, %rd593;
	rem.u32 	%r721, %r720, %r719;
	cvt.u64.u32 	%rd1722, %r721;

$L__BB0_461:
	add.s64 	%rd597, %rd1722, %rd41;
	or.b64  	%rd1358, %rd597, %rd41;
	and.b64  	%rd1359, %rd1358, -4294967296;
	setp.eq.s64 	%p250, %rd1359, 0;
	@%p250 bra 	$L__BB0_463;

	rem.u64 	%rd1723, %rd597, %rd41;
	bra.uni 	$L__BB0_464;

$L__BB0_607:
	cvt.u32.u64 	%r884, %rd41;
	cvt.u32.u64 	%r885, %rd776;
	rem.u32 	%r886, %r885, %r884;
	cvt.u64.u32 	%rd1770, %r886;

$L__BB0_608:
	add.s64 	%rd780, %rd1770, %rd41;
	or.b64  	%rd1505, %rd780, %rd41;
	and.b64  	%rd1506, %rd1505, -4294967296;
	setp.eq.s64 	%p324, %rd1506, 0;
	@%p324 bra 	$L__BB0_610;

	rem.u64 	%rd1771, %rd780, %rd41;
	bra.uni 	$L__BB0_611;

$L__BB0_463:
	cvt.u32.u64 	%r722, %rd41;
	cvt.u32.u64 	%r723, %rd597;
	rem.u32 	%r724, %r723, %r722;
	cvt.u64.u32 	%rd1723, %r724;

$L__BB0_464:
	not.b64 	%rd1360, %rd1723;
	add.s64 	%rd1361, %rd41, %rd1360;
	setp.lt.u64 	%p251, %rd1723, %rd22;
	selp.b64 	%rd1362, %rd1723, %rd1361, %p251;
	selp.b32 	%r725, 1, -1, %p251;
	st.local.u64 	[%r49+16], %rd1362;
	st.local.u32 	[%r50+8], %r725;
	bra.uni 	$L__BB0_612;

$L__BB0_610:
	cvt.u32.u64 	%r887, %rd41;
	cvt.u32.u64 	%r888, %rd780;
	rem.u32 	%r889, %r888, %r887;
	cvt.u64.u32 	%rd1771, %r889;

$L__BB0_611:
	mov.u32 	%r1375, 1;
	not.b64 	%rd1507, %rd1771;
	add.s64 	%rd1508, %rd41, %rd1507;
	setp.lt.u64 	%p325, %rd1771, %rd22;
	selp.b64 	%rd1509, %rd1771, %rd1508, %p325;
	st.local.u64 	[%r61+16], %rd1509;
	st.local.u32 	[%r62+8], %r1375;

$L__BB0_612:
	or.pred  	%p399, %p11, %p12;
	or.pred  	%p398, %p399, %p10;
	@%p398 bra 	$L__BB0_624;

	mov.u64 	%rd1772, 0;
	mov.u32 	%r1381, %r9;

$L__BB0_614:
	mov.u64 	%rd1773, 0;
	cvt.u32.u64 	%r891, %rd1772;
	shl.b32 	%r892, %r891, 3;
	add.s32 	%r893, %r3, %r892;
	ld.local.u64 	%rd1512, [%r893];
	mul.lo.s64 	%rd785, %rd1512, %rd20;
	shl.b32 	%r894, %r891, 2;
	add.s32 	%r895, %r6, %r894;
	ld.local.u32 	%r65, [%r895];

$L__BB0_615:
	mov.u64 	%rd1776, 0;
	cvt.u32.u64 	%r897, %rd1773;
	shl.b32 	%r898, %r897, 3;
	add.s32 	%r899, %r4, %r898;
	ld.local.u64 	%rd1514, [%r899];
	add.s64 	%rd1515, %rd1514, %rd785;
	mul.lo.s64 	%rd787, %rd1515, %rd21;
	shl.b32 	%r900, %r897, 2;
	add.s32 	%r901, %r7, %r900;
	ld.local.u32 	%r902, [%r901];
	mul.lo.s32 	%r67, %r902, %r65;
	@%p72 bra 	$L__BB0_618;

	mov.u64 	%rd1776, 0;
	mov.u64 	%rd1775, %rd46;

$L__BB0_617:
	cvt.u32.u64 	%r903, %rd1776;
	shl.b32 	%r904, %r903, 3;
	add.s32 	%r905, %r5, %r904;
	ld.local.u64 	%rd1517, [%r905];
	add.s64 	%rd1518, %rd1517, %rd787;
	cvt.u32.u64 	%r906, %rd1518;
	add.s32 	%r907, %r906, %r14;
	shl.b32 	%r908, %r907, 2;
	add.s32 	%r909, %r2, %r908;
	shl.b32 	%r910, %r903, 2;
	add.s32 	%r911, %r8, %r910;
	ld.local.u32 	%r912, [%r911];
	mul.lo.s32 	%r913, %r67, %r912;
	cvt.rn.f32.s32 	%f43, %r913;
	ld.global.f32 	%f44, [%r909];
	mul.f32 	%f45, %f44, %f43;
	st.local.f32 	[%r1381], %f45;
	ld.local.u64 	%rd1519, [%r905+8];
	add.s64 	%rd1520, %rd1519, %rd787;
	cvt.u32.u64 	%r914, %rd1520;
	add.s32 	%r915, %r914, %r14;
	shl.b32 	%r916, %r915, 2;
	add.s32 	%r917, %r2, %r916;
	ld.local.u32 	%r918, [%r911+4];
	mul.lo.s32 	%r919, %r67, %r918;
	cvt.rn.f32.s32 	%f46, %r919;
	ld.global.f32 	%f47, [%r917];
	mul.f32 	%f48, %f47, %f46;
	st.local.f32 	[%r1381+4], %f48;
	ld.local.u64 	%rd1521, [%r905+16];
	add.s64 	%rd1522, %rd1521, %rd787;
	cvt.u32.u64 	%r920, %rd1522;
	add.s32 	%r921, %r920, %r14;
	shl.b32 	%r922, %r921, 2;
	add.s32 	%r923, %r2, %r922;
	ld.local.u32 	%r924, [%r911+8];
	mul.lo.s32 	%r925, %r67, %r924;
	cvt.rn.f32.s32 	%f49, %r925;
	ld.global.f32 	%f50, [%r923];
	mul.f32 	%f51, %f50, %f49;
	st.local.f32 	[%r1381+8], %f51;
	ld.local.u64 	%rd1523, [%r905+24];
	add.s64 	%rd1524, %rd1523, %rd787;
	cvt.u32.u64 	%r926, %rd1524;
	add.s32 	%r927, %r926, %r14;
	shl.b32 	%r928, %r927, 2;
	add.s32 	%r929, %r2, %r928;
	ld.local.u32 	%r930, [%r911+12];
	mul.lo.s32 	%r931, %r67, %r930;
	cvt.rn.f32.s32 	%f52, %r931;
	ld.global.f32 	%f53, [%r929];
	mul.f32 	%f54, %f53, %f52;
	st.local.f32 	[%r1381+12], %f54;
	add.s64 	%rd1776, %rd1776, 4;
	add.s32 	%r1381, %r1381, 16;
	add.s64 	%rd1775, %rd1775, -4;
	setp.ne.s64 	%p327, %rd1775, 0;
	@%p327 bra 	$L__BB0_617;

$L__BB0_618:
	mov.u32 	%r71, %r1381;
	@%p82 bra 	$L__BB0_622;

	cvt.u32.u64 	%r932, %rd1776;
	shl.b32 	%r933, %r932, 3;
	add.s32 	%r72, %r5, %r933;
	ld.local.u64 	%rd1525, [%r72];
	add.s64 	%rd1526, %rd1525, %rd787;
	cvt.u32.u64 	%r934, %rd1526;
	add.s32 	%r935, %r934, %r14;
	shl.b32 	%r936, %r935, 2;
	add.s32 	%r937, %r2, %r936;
	shl.b32 	%r938, %r932, 2;
	add.s32 	%r73, %r8, %r938;
	ld.local.u32 	%r939, [%r73];
	mul.lo.s32 	%r940, %r67, %r939;
	cvt.rn.f32.s32 	%f55, %r940;
	ld.global.f32 	%f56, [%r937];
	mul.f32 	%f57, %f56, %f55;
	st.local.f32 	[%r71], %f57;
	add.s32 	%r1381, %r71, 4;
	@%p85 bra 	$L__BB0_622;

	setp.eq.s64 	%p330, %rd45, 2;
	ld.local.u64 	%rd1527, [%r72+8];
	add.s64 	%rd1528, %rd1527, %rd787;
	cvt.u32.u64 	%r941, %rd1528;
	add.s32 	%r942, %r941, %r14;
	shl.b32 	%r943, %r942, 2;
	add.s32 	%r944, %r2, %r943;
	ld.local.u32 	%r945, [%r73+4];
	mul.lo.s32 	%r946, %r67, %r945;
	cvt.rn.f32.s32 	%f58, %r946;
	ld.global.f32 	%f59, [%r944];
	mul.f32 	%f60, %f59, %f58;
	st.local.f32 	[%r71+4], %f60;
	add.s32 	%r1381, %r71, 8;
	@%p330 bra 	$L__BB0_622;

	ld.local.u64 	%rd1529, [%r72+16];
	add.s64 	%rd1530, %rd1529, %rd787;
	cvt.u32.u64 	%r947, %rd1530;
	add.s32 	%r948, %r947, %r14;
	shl.b32 	%r949, %r948, 2;
	add.s32 	%r950, %r2, %r949;
	ld.local.u32 	%r951, [%r73+8];
	mul.lo.s32 	%r952, %r67, %r951;
	cvt.rn.f32.s32 	%f61, %r952;
	ld.global.f32 	%f62, [%r950];
	mul.f32 	%f63, %f62, %f61;
	st.local.f32 	[%r71+8], %f63;
	add.s32 	%r1381, %r71, 12;

$L__BB0_622:
	add.s64 	%rd1773, %rd1773, 1;
	setp.lt.u64 	%p331, %rd1773, %rd18;
	@%p331 bra 	$L__BB0_615;

	add.s64 	%rd1772, %rd1772, 1;
	setp.lt.u64 	%p332, %rd1772, %rd19;
	@%p332 bra 	$L__BB0_614;

$L__BB0_624:
	mov.u64 	%rd1777, 0;

$L__BB0_625:
	mul.lo.s64 	%rd1565, %rd1579, %rd27;
	add.s64 	%rd1532, %rd1777, %rd1565;
	cvt.u32.u64 	%r953, %rd1532;
	shl.b32 	%r954, %r953, 2;
	mov.u32 	%r955, length;
	add.s32 	%r956, %r955, %r954;
	ld.const.u32 	%r78, [%r956];
	mov.u32 	%r957, offset;
	add.s32 	%r958, %r957, %r954;
	ld.const.u32 	%r959, [%r958];
	shl.b32 	%r960, %r959, 2;
	mov.u32 	%r961, patch_indices;
	add.s32 	%r79, %r961, %r960;
	mov.u32 	%r962, values;
	add.s32 	%r80, %r962, %r960;
	ld.const.u32 	%r963, [%r79];
	shl.b32 	%r964, %r963, 2;
	add.s32 	%r965, %r9, %r964;
	ld.local.f32 	%f1, [%r965];
	setp.lt.u32 	%p333, %r78, 2;
	mov.f32 	%f256, %f64;
	@%p333 bra 	$L__BB0_633;

	cvt.s64.s32 	%rd1533, %r78;
	max.u64 	%rd1534, %rd1533, 2;
	add.s64 	%rd797, %rd1534, -1;
	add.s64 	%rd1535, %rd1534, -2;
	setp.lt.u64 	%p334, %rd1535, 3;
	mov.u32 	%r1383, 1;
	mov.f32 	%f256, %f64;
	@%p334 bra 	$L__BB0_629;

	and.b64  	%rd1566, %rd797, 3;
	sub.s64 	%rd1778, %rd797, %rd1566;
	mov.f32 	%f256, %f64;

$L__BB0_628:
	shl.b32 	%r968, %r1383, 2;
	add.s32 	%r969, %r79, %r968;
	ld.const.u32 	%r970, [%r969];
	shl.b32 	%r971, %r970, 2;
	add.s32 	%r972, %r9, %r971;
	ld.local.f32 	%f68, [%r972];
	sub.f32 	%f69, %f68, %f1;
	add.s32 	%r973, %r80, %r968;
	ld.const.f32 	%f70, [%r973];
	fma.rn.f32 	%f71, %f70, %f69, %f256;
	ld.const.u32 	%r974, [%r969+4];
	shl.b32 	%r975, %r974, 2;
	add.s32 	%r976, %r9, %r975;
	ld.local.f32 	%f72, [%r976];
	sub.f32 	%f73, %f72, %f1;
	ld.const.f32 	%f74, [%r973+4];
	fma.rn.f32 	%f75, %f74, %f73, %f71;
	ld.const.u32 	%r977, [%r969+8];
	shl.b32 	%r978, %r977, 2;
	add.s32 	%r979, %r9, %r978;
	ld.local.f32 	%f76, [%r979];
	sub.f32 	%f77, %f76, %f1;
	ld.const.f32 	%f78, [%r973+8];
	fma.rn.f32 	%f79, %f78, %f77, %f75;
	ld.const.u32 	%r980, [%r969+12];
	shl.b32 	%r981, %r980, 2;
	add.s32 	%r982, %r9, %r981;
	ld.local.f32 	%f80, [%r982];
	sub.f32 	%f81, %f80, %f1;
	ld.const.f32 	%f82, [%r973+12];
	fma.rn.f32 	%f256, %f82, %f81, %f79;
	add.s32 	%r1383, %r1383, 4;
	add.s64 	%rd1778, %rd1778, -4;
	setp.ne.s64 	%p335, %rd1778, 0;
	@%p335 bra 	$L__BB0_628;

$L__BB0_629:
	and.b64  	%rd1567, %rd797, 3;
	setp.eq.s64 	%p336, %rd1567, 0;
	@%p336 bra 	$L__BB0_633;

	and.b64  	%rd1568, %rd797, 3;
	shl.b32 	%r983, %r1383, 2;
	add.s32 	%r84, %r80, %r983;
	add.s32 	%r85, %r79, %r983;
	ld.const.u32 	%r984, [%r85];
	shl.b32 	%r985, %r984, 2;
	add.s32 	%r986, %r9, %r985;
	ld.local.f32 	%f83, [%r986];
	sub.f32 	%f84, %f83, %f1;
	ld.const.f32 	%f85, [%r84];
	fma.rn.f32 	%f256, %f85, %f84, %f256;
	setp.eq.s64 	%p337, %rd1568, 1;
	@%p337 bra 	$L__BB0_633;

	and.b64  	%rd1569, %rd797, 3;
	ld.const.u32 	%r987, [%r85+4];
	shl.b32 	%r988, %r987, 2;
	add.s32 	%r989, %r9, %r988;
	ld.local.f32 	%f86, [%r989];
	sub.f32 	%f87, %f86, %f1;
	ld.const.f32 	%f88, [%r84+4];
	fma.rn.f32 	%f256, %f88, %f87, %f256;
	setp.eq.s64 	%p338, %rd1569, 2;
	@%p338 bra 	$L__BB0_633;

	ld.const.u32 	%r990, [%r85+8];
	shl.b32 	%r991, %r990, 2;
	add.s32 	%r992, %r9, %r991;
	ld.local.f32 	%f89, [%r992];
	sub.f32 	%f90, %f89, %f1;
	ld.const.f32 	%f91, [%r84+8];
	fma.rn.f32 	%f256, %f91, %f90, %f256;

$L__BB0_633:
	ld.const.f32 	%f92, [%r80+-4];
	ld.const.f32 	%f93, [%r80];
	add.f32 	%f94, %f93, %f92;
	fma.rn.f32 	%f95, %f1, %f94, %f256;
	cvt.u32.u64 	%r993, %rd1777;
	shl.b32 	%r994, %r993, 2;
	add.s32 	%r995, %r10, %r994;
	ld.local.f32 	%f96, [%r995];
	sub.f32 	%f97, %f96, %f95;
	st.local.f32 	[%r995], %f97;
	add.s64 	%rd1777, %rd1777, 1;
	setp.lt.u64 	%p339, %rd1777, %rd27;
	@%p339 bra 	$L__BB0_625;

	add.s64 	%rd1579, %rd1579, 1;
	setp.lt.u64 	%p340, %rd1579, %rd27;
	@%p340 bra 	$L__BB0_15;

$L__BB0_635:
	shl.b32 	%r996, %r12, 2;
	add.s32 	%r1410, %r2, %r996;
	ld.const.u64 	%rd804, [d+32];
	setp.eq.s64 	%p341, %rd804, 0;
	@%p341 bra 	$L__BB0_649;

	@%p5 bra 	$L__BB0_643;

	cvt.u32.u64 	%r87, %rd23;
	and.b64  	%rd1780, %rd27, 3;
	add.s64 	%rd1536, %rd27, -1;
	setp.lt.u64 	%p343, %rd1536, 3;
	mov.u32 	%r1387, 0;
	@%p343 bra 	$L__BB0_640;

	sub.s64 	%rd1779, %rd27, %rd1780;
	shl.b32 	%r88, %r87, 2;
	add.s32 	%r1386, %r11, %r996;
	mov.u32 	%r1385, %r1410;

$L__BB0_639:
	ld.global.f32 	%f98, [%r1385];
	ld.global.f32 	%f99, [%r1386];
	mul.f32 	%f100, %f99, %f98;
	shl.b32 	%r1000, %r1387, 2;
	add.s32 	%r1001, %r10, %r1000;
	ld.local.v4.f32 	{%f101, %f102, %f103, %f104}, [%r1001];
	add.s32 	%r1002, %r1386, %r88;
	add.s32 	%r1003, %r1385, %r88;
	ld.global.f32 	%f109, [%r1003];
	ld.global.f32 	%f110, [%r1002];
	mul.f32 	%f111, %f110, %f109;
	add.s32 	%r1004, %r1002, %r88;
	add.s32 	%r1005, %r1003, %r88;
	ld.global.f32 	%f112, [%r1005];
	ld.global.f32 	%f113, [%r1004];
	mul.f32 	%f114, %f113, %f112;
	add.s32 	%r1006, %r1004, %r88;
	add.s32 	%r1386, %r1006, %r88;
	add.s32 	%r1007, %r1005, %r88;
	add.s32 	%r1385, %r1007, %r88;
	ld.global.f32 	%f115, [%r1007];
	ld.global.f32 	%f116, [%r1006];
	mul.f32 	%f117, %f116, %f115;
	sub.f32 	%f118, %f103, %f114;
	sub.f32 	%f119, %f102, %f111;
	sub.f32 	%f120, %f101, %f100;
	sub.f32 	%f121, %f104, %f117;
	st.local.v4.f32 	[%r1001], {%f120, %f119, %f118, %f121};
	add.s32 	%r1387, %r1387, 4;
	add.s64 	%rd1779, %rd1779, -4;
	setp.ne.s64 	%p344, %rd1779, 0;
	@%p344 bra 	$L__BB0_639;

$L__BB0_640:
	setp.eq.s64 	%p345, %rd1780, 0;
	@%p345 bra 	$L__BB0_643;

$L__BB0_642:
	.pragma "nounroll";
	mul.lo.s32 	%r1008, %r1387, %r87;
	add.s32 	%r1009, %r1008, %r12;
	shl.b32 	%r1010, %r1009, 2;
	add.s32 	%r1011, %r11, %r1010;
	shl.b32 	%r1012, %r1008, 2;
	add.s32 	%r1013, %r1410, %r1012;
	ld.global.f32 	%f122, [%r1013];
	ld.global.f32 	%f123, [%r1011];
	mul.f32 	%f124, %f123, %f122;
	shl.b32 	%r1014, %r1387, 2;
	add.s32 	%r1015, %r10, %r1014;
	ld.local.f32 	%f125, [%r1015];
	sub.f32 	%f126, %f125, %f124;
	st.local.f32 	[%r1015], %f126;
	add.s32 	%r1387, %r1387, 1;
	add.s64 	%rd1780, %rd1780, -1;
	setp.ne.s64 	%p346, %rd1780, 0;
	@%p346 bra 	$L__BB0_642;

$L__BB0_643:
	setp.ne.s64 	%p348, %rd804, 2;
	or.pred  	%p349, %p348, %p5;
	@%p349 bra 	$L__BB0_649;

	cvt.u32.u64 	%r1393, %rd27;
	cvt.u32.u64 	%r100, %rd23;
	mov.u32 	%r1389, 0;

$L__BB0_645:
	add.s32 	%r103, %r1389, 1;
	cvt.u64.u32 	%rd811, %r103;
	setp.le.u64 	%p350, %rd27, %rd811;
	@%p350 bra 	$L__BB0_648;

	shl.b32 	%r1017, %r1389, 2;
	add.s32 	%r104, %r10, %r1017;
	mul.lo.s32 	%r1018, %r1389, %r100;
	shl.b32 	%r1019, %r1018, 2;
	add.s32 	%r1020, %r1410, %r1019;
	ld.global.f32 	%f10, [%r1020];
	mov.u32 	%r1391, %r103;

$L__BB0_647:
	mad.lo.s32 	%r1021, %r1393, %r100, %r12;
	shl.b32 	%r1022, %r1021, 2;
	add.s32 	%r1023, %r11, %r1022;
	mul.lo.s32 	%r1024, %r1391, %r100;
	shl.b32 	%r1025, %r1024, 2;
	add.s32 	%r1026, %r1410, %r1025;
	ld.global.f32 	%f127, [%r1026];
	ld.global.f32 	%f128, [%r1023];
	mul.f32 	%f129, %f128, %f127;
	ld.local.f32 	%f130, [%r104];
	sub.f32 	%f131, %f130, %f129;
	st.local.f32 	[%r104], %f131;
	mul.f32 	%f132, %f128, %f10;
	shl.b32 	%r1027, %r1391, 2;
	add.s32 	%r1028, %r10, %r1027;
	ld.local.f32 	%f133, [%r1028];
	sub.f32 	%f134, %f133, %f132;
	st.local.f32 	[%r1028], %f134;
	add.s32 	%r1393, %r1393, 1;
	add.s32 	%r1391, %r1391, 1;
	cvt.u64.u32 	%rd1537, %r1391;
	setp.gt.u64 	%p351, %rd27, %rd1537;
	@%p351 bra 	$L__BB0_647;

$L__BB0_648:
	setp.gt.u64 	%p352, %rd27, %rd811;
	mov.u32 	%r1389, %r103;
	@%p352 bra 	$L__BB0_645;

$L__BB0_649:
	@%p5 bra 	$L__BB0_654;

	cvt.u32.u64 	%r110, %rd27;
	mov.u32 	%r1394, 0;
	mov.u32 	%r1032, offset;
	mov.u32 	%r1036, values;
	bra.uni 	$L__BB0_651;

$L__BB0_652:
	mov.u32 	%r1395, %r1394;

$L__BB0_653:
	add.s32 	%r1039, %r1395, %r112;
	shl.b32 	%r1040, %r1039, 2;
	add.s32 	%r1042, %r1032, %r1040;
	ld.const.u32 	%r1043, [%r1042];
	shl.b32 	%r1044, %r1043, 2;
	add.s32 	%r1046, %r1036, %r1044;
	ld.const.f32 	%f137, [%r1046];
	mad.lo.s32 	%r1047, %r1395, %r110, %r111;
	shl.b32 	%r1048, %r1047, 2;
	add.s32 	%r1049, %r9, %r1048;
	st.local.f32 	[%r1049], %f137;
	add.s32 	%r1050, %r9, %r1040;
	st.local.f32 	[%r1050], %f137;
	add.s32 	%r1395, %r1395, 1;
	cvt.u64.u32 	%rd1539, %r1395;
	setp.gt.u64 	%p355, %rd27, %rd1539;
	@%p355 bra 	$L__BB0_653;

$L__BB0_651:
	mov.u32 	%r111, %r1394;
	mul.lo.s32 	%r112, %r111, %r110;
	add.s32 	%r1030, %r112, %r111;
	shl.b32 	%r1031, %r1030, 2;
	add.s32 	%r1033, %r1032, %r1031;
	ld.const.u32 	%r1034, [%r1033];
	shl.b32 	%r1035, %r1034, 2;
	add.s32 	%r1037, %r1036, %r1035;
	ld.const.f32 	%f135, [%r1037];
	mul.f32 	%f136, %f135, 0f3F800008;
	add.s32 	%r1038, %r9, %r1031;
	st.local.f32 	[%r1038], %f136;
	add.s32 	%r1394, %r111, 1;
	cvt.u64.u32 	%rd1538, %r1394;
	setp.le.u64 	%p354, %rd27, %rd1538;
	@%p354 bra 	$L__BB0_654;
	bra.uni 	$L__BB0_652;

$L__BB0_654:
	@%p341 bra 	$L__BB0_669;

	@%p5 bra 	$L__BB0_662;

	cvt.u32.u64 	%r116, %rd23;
	cvt.u32.u64 	%r117, %rd27;
	and.b64  	%rd1782, %rd27, 3;
	add.s64 	%rd1540, %rd27, -1;
	setp.lt.u64 	%p358, %rd1540, 3;
	mov.u32 	%r1399, 0;
	@%p358 bra 	$L__BB0_659;

	sub.s64 	%rd1781, %rd27, %rd1782;
	shl.b32 	%r1053, %r117, 2;
	add.s32 	%r118, %r1053, 4;
	add.s32 	%r1398, %r11, %r996;
	shl.b32 	%r120, %r116, 2;
	mov.u32 	%r1397, %r9;

$L__BB0_658:
	ld.global.f32 	%f138, [%r1398];
	ld.local.f32 	%f139, [%r1397];
	fma.rn.f32 	%f140, %f138, 0f3F800008, %f139;
	st.local.f32 	[%r1397], %f140;
	add.s32 	%r1055, %r1398, %r120;
	ld.global.f32 	%f141, [%r1055];
	add.s32 	%r1056, %r1397, %r118;
	ld.local.f32 	%f142, [%r1056];
	fma.rn.f32 	%f143, %f141, 0f3F800008, %f142;
	st.local.f32 	[%r1056], %f143;
	add.s32 	%r1057, %r1055, %r120;
	ld.global.f32 	%f144, [%r1057];
	add.s32 	%r1058, %r1056, %r118;
	ld.local.f32 	%f145, [%r1058];
	fma.rn.f32 	%f146, %f144, 0f3F800008, %f145;
	st.local.f32 	[%r1058], %f146;
	add.s32 	%r1059, %r1057, %r120;
	add.s32 	%r1398, %r1059, %r120;
	ld.global.f32 	%f147, [%r1059];
	add.s32 	%r1060, %r1058, %r118;
	add.s32 	%r1397, %r1060, %r118;
	ld.local.f32 	%f148, [%r1060];
	fma.rn.f32 	%f149, %f147, 0f3F800008, %f148;
	st.local.f32 	[%r1060], %f149;
	add.s32 	%r1399, %r1399, 4;
	add.s64 	%rd1781, %rd1781, -4;
	setp.ne.s64 	%p359, %rd1781, 0;
	@%p359 bra 	$L__BB0_658;

$L__BB0_659:
	setp.eq.s64 	%p360, %rd1782, 0;
	@%p360 bra 	$L__BB0_662;

$L__BB0_661:
	.pragma "nounroll";
	mad.lo.s32 	%r1061, %r1399, %r116, %r12;
	shl.b32 	%r1062, %r1061, 2;
	add.s32 	%r1063, %r11, %r1062;
	ld.global.f32 	%f150, [%r1063];
	mad.lo.s32 	%r1064, %r1399, %r117, %r1399;
	shl.b32 	%r1065, %r1064, 2;
	add.s32 	%r1066, %r9, %r1065;
	ld.local.f32 	%f151, [%r1066];
	fma.rn.f32 	%f152, %f150, 0f3F800008, %f151;
	st.local.f32 	[%r1066], %f152;
	add.s32 	%r1399, %r1399, 1;
	add.s64 	%rd1782, %rd1782, -1;
	setp.ne.s64 	%p361, %rd1782, 0;
	@%p361 bra 	$L__BB0_661;

$L__BB0_662:
	setp.ne.s64 	%p362, %rd804, 2;
	@%p362 bra 	$L__BB0_669;

	cvt.u32.u64 	%r130, %rd27;
	@%p5 bra 	$L__BB0_686;

	cvt.u32.u64 	%r131, %rd23;
	mov.u32 	%r1402, 0;
	mov.u32 	%r1405, %r130;

$L__BB0_665:
	add.s32 	%r134, %r1402, 1;
	cvt.u64.u32 	%rd818, %r134;
	setp.le.u64 	%p364, %rd27, %rd818;
	@%p364 bra 	$L__BB0_668;

	mul.lo.s32 	%r135, %r1402, %r130;
	mov.u32 	%r1403, %r134;

$L__BB0_667:
	mad.lo.s32 	%r1068, %r1405, %r131, %r12;
	shl.b32 	%r1069, %r1068, 2;
	add.s32 	%r1070, %r11, %r1069;
	mad.lo.s32 	%r1071, %r1403, %r130, %r1402;
	shl.b32 	%r1072, %r1071, 2;
	add.s32 	%r1073, %r9, %r1072;
	ld.local.f32 	%f153, [%r1073];
	ld.global.f32 	%f154, [%r1070];
	add.f32 	%f155, %f154, %f153;
	st.local.f32 	[%r1073], %f155;
	add.s32 	%r1074, %r1403, %r135;
	shl.b32 	%r1075, %r1074, 2;
	add.s32 	%r1076, %r9, %r1075;
	st.local.f32 	[%r1076], %f155;
	add.s32 	%r1405, %r1405, 1;
	add.s32 	%r1403, %r1403, 1;
	cvt.u64.u32 	%rd1541, %r1403;
	setp.gt.u64 	%p365, %rd27, %rd1541;
	@%p365 bra 	$L__BB0_667;

$L__BB0_668:
	setp.gt.u64 	%p366, %rd27, %rd818;
	mov.u32 	%r1402, %r134;
	@%p366 bra 	$L__BB0_665;

$L__BB0_669:
	@%p5 bra 	$L__BB0_686;

	mov.u64 	%rd1783, 0;

$L__BB0_671:
	add.s64 	%rd820, %rd1783, 1;
	mul.lo.s64 	%rd1543, %rd1783, %rd27;
	cvt.u32.u64 	%r141, %rd1543;
	setp.ge.u64 	%p368, %rd1783, %rd27;
	@%p368 bra 	$L__BB0_685;

	not.b64 	%rd1544, %rd1783;
	max.s64 	%rd1545, %rd1544, -2;
	cvt.u32.u64 	%r142, %rd1783;
	shl.b32 	%r1077, %r142, 2;
	add.s32 	%r1078, %r9, %r1077;
	add.s64 	%rd1546, %rd1545, %rd1783;
	add.s64 	%rd1547, %rd1546, 2;
	and.b64  	%rd821, %rd1547, 3;
	add.s64 	%rd822, %rd1783, -1;
	cvt.u32.u64 	%r1079, %rd822;
	add.s32 	%r1080, %r1079, %r141;
	shl.b32 	%r1081, %r1080, 2;
	add.s32 	%r144, %r9, %r1081;
	add.s64 	%rd823, %rd1783, -2;
	add.s64 	%rd824, %rd1783, -3;
	add.s64 	%rd825, %rd1545, %rd820;
	mov.u64 	%rd1784, %rd1783;

$L__BB0_673:
	cvt.u32.u64 	%r1082, %rd1784;
	add.s32 	%r1083, %r1082, %r141;
	shl.b32 	%r1084, %r1083, 2;
	add.s32 	%r1085, %r9, %r1084;
	ld.local.f32 	%f260, [%r1085];
	mul.lo.s64 	%rd1548, %rd1784, %rd27;
	cvt.u32.u64 	%r145, %rd1548;
	add.s32 	%r1086, %r145, %r142;
	shl.b32 	%r1087, %r1086, 2;
	add.s32 	%r146, %r9, %r1087;
	setp.lt.s64 	%p369, %rd1783, 1;
	@%p369 bra 	$L__BB0_681;

	setp.eq.s64 	%p370, %rd821, 0;
	mov.u64 	%rd1785, %rd1783;
	@%p370 bra 	$L__BB0_678;

	setp.eq.s64 	%p371, %rd821, 1;
	ld.local.f32 	%f157, [%r146+-4];
	ld.local.f32 	%f158, [%r144];
	mul.f32 	%f159, %f158, %f157;
	sub.f32 	%f260, %f260, %f159;
	mov.u64 	%rd1785, %rd822;
	@%p371 bra 	$L__BB0_678;

	setp.eq.s64 	%p372, %rd821, 2;
	ld.local.f32 	%f160, [%r146+-8];
	ld.local.f32 	%f161, [%r144+-4];
	mul.f32 	%f162, %f161, %f160;
	sub.f32 	%f260, %f260, %f162;
	mov.u64 	%rd1785, %rd823;
	@%p372 bra 	$L__BB0_678;

	ld.local.f32 	%f163, [%r146+-12];
	ld.local.f32 	%f164, [%r144+-8];
	mul.f32 	%f165, %f164, %f163;
	sub.f32 	%f260, %f260, %f165;
	mov.u64 	%rd1785, %rd824;

$L__BB0_678:
	setp.lt.u64 	%p373, %rd825, 3;
	@%p373 bra 	$L__BB0_681;

$L__BB0_680:
	cvt.u32.u64 	%r1088, %rd1785;
	add.s32 	%r1089, %r1088, %r141;
	shl.b32 	%r1090, %r1089, 2;
	add.s32 	%r1091, %r9, %r1090;
	add.s32 	%r1092, %r1088, %r145;
	shl.b32 	%r1093, %r1092, 2;
	add.s32 	%r1094, %r9, %r1093;
	ld.local.f32 	%f166, [%r1094+-4];
	ld.local.f32 	%f167, [%r1091+-4];
	mul.f32 	%f168, %f167, %f166;
	sub.f32 	%f169, %f260, %f168;
	ld.local.f32 	%f170, [%r1094+-8];
	ld.local.f32 	%f171, [%r1091+-8];
	mul.f32 	%f172, %f171, %f170;
	sub.f32 	%f173, %f169, %f172;
	ld.local.f32 	%f174, [%r1094+-12];
	ld.local.f32 	%f175, [%r1091+-12];
	mul.f32 	%f176, %f175, %f174;
	sub.f32 	%f177, %f173, %f176;
	add.s64 	%rd829, %rd1785, -4;
	ld.local.f32 	%f178, [%r1094+-16];
	ld.local.f32 	%f179, [%r1091+-16];
	mul.f32 	%f180, %f179, %f178;
	sub.f32 	%f260, %f177, %f180;
	setp.gt.s64 	%p374, %rd1785, 4;
	mov.u64 	%rd1785, %rd829;
	@%p374 bra 	$L__BB0_680;

$L__BB0_681:
	setp.eq.s64 	%p375, %rd1784, %rd1783;
	@%p375 bra 	$L__BB0_683;
	bra.uni 	$L__BB0_682;

$L__BB0_683:
	sqrt.rn.f32 	%f183, %f260;
	add.s32 	%r1139, %r1078, 256;
	st.local.f32 	[%r1139], %f183;
	bra.uni 	$L__BB0_684;

$L__BB0_682:
	add.s32 	%r1138, %r1078, 256;
	ld.local.f32 	%f181, [%r1138];
	div.rn.f32 	%f182, %f260, %f181;
	st.local.f32 	[%r146], %f182;

$L__BB0_684:
	add.s64 	%rd1784, %rd1784, 1;
	setp.lt.u64 	%p376, %rd1784, %rd27;
	@%p376 bra 	$L__BB0_673;

$L__BB0_685:
	setp.lt.u64 	%p377, %rd820, %rd27;
	mov.u64 	%rd1783, %rd820;
	@%p377 bra 	$L__BB0_671;

$L__BB0_686:
	setp.lt.s64 	%p378, %rd27, 1;
	@%p378 bra 	$L__BB0_707;

	mov.u64 	%rd1787, 0;

$L__BB0_688:
	add.s64 	%rd832, %rd1787, -1;
	cvt.u32.u64 	%r1095, %rd1787;
	shl.b32 	%r1096, %r1095, 2;
	add.s32 	%r1097, %r10, %r1096;
	ld.local.f32 	%f264, [%r1097];
	add.s32 	%r1098, %r9, %r1096;
	setp.eq.s64 	%p379, %rd1787, 0;
	@%p379 bra 	$L__BB0_696;

	mul.lo.s64 	%rd833, %rd1787, %rd27;
	and.b64  	%rd834, %rd1787, 3;
	setp.eq.s64 	%p380, %rd834, 0;
	mov.u64 	%rd1788, %rd1787;
	@%p380 bra 	$L__BB0_693;

	add.s64 	%rd1550, %rd832, %rd833;
	cvt.u32.u64 	%r1099, %rd1550;
	shl.b32 	%r1100, %r1099, 2;
	add.s32 	%r148, %r9, %r1100;
	add.s32 	%r1140, %r1098, 256;
	ld.local.f32 	%f185, [%r1140+28];
	ld.local.f32 	%f186, [%r148];
	mul.f32 	%f187, %f186, %f185;
	sub.f32 	%f264, %f264, %f187;
	setp.eq.s64 	%p381, %rd834, 1;
	mov.u64 	%rd1788, %rd832;
	@%p381 bra 	$L__BB0_693;

	add.s64 	%rd1788, %rd1787, -2;
	add.s32 	%r1141, %r1098, 256;
	ld.local.f32 	%f188, [%r1141+24];
	ld.local.f32 	%f189, [%r148+-4];
	mul.f32 	%f190, %f189, %f188;
	sub.f32 	%f264, %f264, %f190;
	setp.eq.s64 	%p382, %rd834, 2;
	@%p382 bra 	$L__BB0_693;

	add.s64 	%rd1788, %rd1787, -3;
	add.s32 	%r1142, %r1098, 256;
	ld.local.f32 	%f191, [%r1142+20];
	ld.local.f32 	%f192, [%r148+-8];
	mul.f32 	%f193, %f192, %f191;
	sub.f32 	%f264, %f264, %f193;

$L__BB0_693:
	setp.lt.u64 	%p383, %rd832, 3;
	@%p383 bra 	$L__BB0_696;

$L__BB0_695:
	add.s64 	%rd1551, %rd1788, -1;
	add.s64 	%rd1552, %rd1551, %rd833;
	cvt.u32.u64 	%r1101, %rd1552;
	shl.b32 	%r1102, %r1101, 2;
	add.s32 	%r1103, %r9, %r1102;
	cvt.u32.u64 	%r1104, %rd1551;
	shl.b32 	%r1105, %r1104, 2;
	add.s32 	%r1106, %r9, %r1105;
	ld.local.f32 	%f194, [%r1106+288];
	ld.local.f32 	%f195, [%r1103];
	mul.f32 	%f196, %f195, %f194;
	sub.f32 	%f197, %f264, %f196;
	ld.local.f32 	%f198, [%r1106+284];
	ld.local.f32 	%f199, [%r1103+-4];
	mul.f32 	%f200, %f199, %f198;
	sub.f32 	%f201, %f197, %f200;
	ld.local.f32 	%f202, [%r1106+280];
	ld.local.f32 	%f203, [%r1103+-8];
	mul.f32 	%f204, %f203, %f202;
	sub.f32 	%f205, %f201, %f204;
	add.s64 	%rd839, %rd1788, -4;
	ld.local.f32 	%f206, [%r1106+276];
	ld.local.f32 	%f207, [%r1103+-12];
	mul.f32 	%f208, %f207, %f206;
	sub.f32 	%f264, %f205, %f208;
	setp.gt.s64 	%p384, %rd1788, 4;
	mov.u64 	%rd1788, %rd839;
	@%p384 bra 	$L__BB0_695;

$L__BB0_696:
	add.s32 	%r1143, %r1098, 256;
	ld.local.f32 	%f209, [%r1143];
	div.rn.f32 	%f210, %f264, %f209;
	add.s32 	%r1144, %r1098, 256;
	st.local.f32 	[%r1144+32], %f210;
	add.s64 	%rd1787, %rd1787, 1;
	setp.lt.s64 	%p385, %rd1787, %rd27;
	@%p385 bra 	$L__BB0_688;

	cvt.u32.u64 	%r149, %rd27;
	shl.b32 	%r150, %r149, 4;
	add.s32 	%r151, %r9, -4;
	add.s32 	%r152, %r9, 300;
	shl.b32 	%r153, %r149, 2;
	mov.u64 	%rd1790, 0;
	mov.u64 	%rd1791, %rd27;

$L__BB0_698:
	mov.u64 	%rd842, %rd1791;
	add.s64 	%rd1791, %rd842, -1;
	cvt.u32.u64 	%r1107, %rd1791;
	shl.b32 	%r1108, %r1107, 2;
	add.s32 	%r1109, %r9, %r1108;
	ld.local.f32 	%f268, [%r1109+288];
	setp.ge.s64 	%p386, %rd842, %rd27;
	@%p386 bra 	$L__BB0_706;

	and.b64  	%rd844, %rd1790, 3;
	setp.eq.s64 	%p387, %rd844, 0;
	mov.u64 	%rd1792, %rd842;
	@%p387 bra 	$L__BB0_703;

	mul.lo.s64 	%rd1554, %rd842, %rd27;
	add.s64 	%rd845, %rd1554, %rd1791;
	cvt.u32.u64 	%r1110, %rd845;
	shl.b32 	%r1111, %r1110, 2;
	add.s32 	%r1112, %r9, %r1111;
	add.s32 	%r1145, %r1109, 288;
	ld.local.f32 	%f212, [%r1145+4];
	ld.local.f32 	%f213, [%r1112];
	mul.f32 	%f214, %f213, %f212;
	sub.f32 	%f268, %f268, %f214;
	add.s64 	%rd1792, %rd842, 1;
	setp.eq.s64 	%p388, %rd844, 1;
	@%p388 bra 	$L__BB0_703;

	add.s64 	%rd847, %rd845, %rd27;
	cvt.u32.u64 	%r1113, %rd847;
	shl.b32 	%r1114, %r1113, 2;
	add.s32 	%r1115, %r9, %r1114;
	add.s32 	%r1146, %r1109, 288;
	ld.local.f32 	%f215, [%r1146+8];
	ld.local.f32 	%f216, [%r1115];
	mul.f32 	%f217, %f216, %f215;
	sub.f32 	%f268, %f268, %f217;
	add.s64 	%rd1792, %rd842, 2;
	setp.eq.s64 	%p389, %rd844, 2;
	@%p389 bra 	$L__BB0_703;

	add.s64 	%rd1555, %rd847, %rd27;
	cvt.u32.u64 	%r1116, %rd1555;
	shl.b32 	%r1117, %r1116, 2;
	add.s32 	%r1118, %r9, %r1117;
	add.s32 	%r1147, %r1109, 288;
	ld.local.f32 	%f218, [%r1147+12];
	ld.local.f32 	%f219, [%r1118];
	mul.f32 	%f220, %f219, %f218;
	sub.f32 	%f268, %f268, %f220;
	add.s64 	%rd1792, %rd842, 3;

$L__BB0_703:
	add.s64 	%rd1556, %rd1790, -1;
	setp.lt.u64 	%p390, %rd1556, 3;
	@%p390 bra 	$L__BB0_706;

	mul.lo.s64 	%rd1557, %rd27, %rd1792;
	add.s64 	%rd1558, %rd1791, %rd1557;
	cvt.u32.u64 	%r1119, %rd1558;
	shl.b32 	%r1120, %r1119, 2;
	add.s32 	%r1408, %r9, %r1120;
	cvt.u32.u64 	%r1121, %rd1792;
	shl.b32 	%r1122, %r1121, 2;
	add.s32 	%r1407, %r152, %r1122;
	add.s32 	%r1123, %r1121, 1;
	cvt.u32.u64 	%r1124, %rd842;
	mad.lo.s32 	%r1125, %r149, %r1123, %r1124;
	shl.b32 	%r1126, %r1125, 2;
	add.s32 	%r1406, %r151, %r1126;

$L__BB0_705:
	ld.local.f32 	%f221, [%r1407+-12];
	ld.local.f32 	%f222, [%r1408];
	mul.f32 	%f223, %f222, %f221;
	sub.f32 	%f224, %f268, %f223;
	ld.local.f32 	%f225, [%r1407+-8];
	ld.local.f32 	%f226, [%r1406];
	mul.f32 	%f227, %f226, %f225;
	sub.f32 	%f228, %f224, %f227;
	add.s32 	%r1127, %r1406, %r153;
	ld.local.f32 	%f229, [%r1407+-4];
	ld.local.f32 	%f230, [%r1127];
	mul.f32 	%f231, %f230, %f229;
	sub.f32 	%f232, %f228, %f231;
	add.s32 	%r1128, %r1127, %r153;
	ld.local.f32 	%f233, [%r1407];
	ld.local.f32 	%f234, [%r1128];
	mul.f32 	%f235, %f234, %f233;
	sub.f32 	%f268, %f232, %f235;
	add.s32 	%r1408, %r1408, %r150;
	add.s32 	%r1407, %r1407, 16;
	add.s32 	%r1406, %r1406, %r150;
	add.s64 	%rd1792, %rd1792, 4;
	setp.lt.s64 	%p391, %rd1792, %rd27;
	@%p391 bra 	$L__BB0_705;

$L__BB0_706:
	add.s32 	%r1148, %r1109, 288;
	ld.local.f32 	%f236, [%r1148+-32];
	div.rn.f32 	%f237, %f268, %f236;
	add.s32 	%r1149, %r1109, 288;
	st.local.f32 	[%r1149], %f237;
	add.s64 	%rd1790, %rd1790, 1;
	setp.gt.s64 	%p392, %rd842, 1;
	@%p392 bra 	$L__BB0_698;

$L__BB0_707:
	@%p5 bra 	$L__BB0_715;

	cvt.u32.u64 	%r164, %rd23;
	and.b64  	%rd854, %rd27, 3;
	add.s64 	%rd1560, %rd27, -1;
	setp.lt.u64 	%p394, %rd1560, 3;
	mov.u64 	%rd1796, 0;
	@%p394 bra 	$L__BB0_711;

	sub.s64 	%rd1795, %rd27, %rd854;
	shl.b32 	%r165, %r164, 2;

$L__BB0_710:
	cvt.u32.u64 	%r1129, %rd1796;
	shl.b32 	%r1130, %r1129, 2;
	add.s32 	%r1131, %r9, %r1130;
	ld.global.f32 	%f238, [%r1410];
	ld.local.f32 	%f239, [%r1131+288];
	add.f32 	%f240, %f239, %f238;
	st.global.f32 	[%r1410], %f240;
	add.s32 	%r1132, %r1410, %r165;
	ld.global.f32 	%f241, [%r1132];
	ld.local.f32 	%f242, [%r1131+292];
	add.f32 	%f243, %f242, %f241;
	st.global.f32 	[%r1132], %f243;
	add.s32 	%r1133, %r1132, %r165;
	ld.global.f32 	%f244, [%r1133];
	ld.local.f32 	%f245, [%r1131+296];
	add.f32 	%f246, %f245, %f244;
	st.global.f32 	[%r1133], %f246;
	add.s32 	%r1134, %r1133, %r165;
	add.s32 	%r1410, %r1134, %r165;
	ld.global.f32 	%f247, [%r1134];
	ld.local.f32 	%f248, [%r1131+300];
	add.f32 	%f249, %f248, %f247;
	st.global.f32 	[%r1134], %f249;
	add.s64 	%rd1796, %rd1796, 4;
	add.s64 	%rd1795, %rd1795, -4;
	setp.ne.s64 	%p395, %rd1795, 0;
	@%p395 bra 	$L__BB0_710;

$L__BB0_711:
	setp.eq.s64 	%p396, %rd854, 0;
	@%p396 bra 	$L__BB0_715;

	cvt.u32.u64 	%r1135, %rd1796;
	shl.b32 	%r1136, %r1135, 2;
	add.s32 	%r1137, %r9, %r1136;
	add.s32 	%r1412, %r1137, 288;
	shl.b32 	%r170, %r164, 2;
	neg.s64 	%rd1797, %rd854;

$L__BB0_713:
	.pragma "nounroll";
	ld.global.f32 	%f250, [%r1410];
	ld.local.f32 	%f251, [%r1412];
	add.f32 	%f252, %f251, %f250;
	st.global.f32 	[%r1410], %f252;
	add.s32 	%r1412, %r1412, 4;
	add.s32 	%r1410, %r1410, %r170;
	add.s64 	%rd1797, %rd1797, 1;
	setp.ne.s64 	%p397, %rd1797, 0;
	@%p397 bra 	$L__BB0_713;

$L__BB0_715:
	ret;

}
	// .globl	_Z13relax_elementPfPKfS1_
.visible .entry _Z13relax_elementPfPKfS1_(
	.param .u32 _Z13relax_elementPfPKfS1__param_0,
	.param .u32 _Z13relax_elementPfPKfS1__param_1,
	.param .u32 _Z13relax_elementPfPKfS1__param_2
)
{
	.local .align 16 .b8 	__local_depot1[352];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<74>;
	.reg .f32 	%f<252>;
	.reg .b32 	%r<369>;
	.reg .b64 	%rd<198>;


	mov.u32 	%SPL, __local_depot1;
	ld.param.u32 	%r107, [_Z13relax_elementPfPKfS1__param_0];
	ld.param.u32 	%r108, [_Z13relax_elementPfPKfS1__param_1];
	ld.param.u32 	%r109, [_Z13relax_elementPfPKfS1__param_2];
	add.u32 	%r1, %SPL, 0;
	add.u32 	%r2, %SPL, 256;
	add.u32 	%r3, %SPL, 288;
	add.u32 	%r4, %SPL, 320;
	mov.u32 	%r114, %ctaid.x;
	mov.u32 	%r115, %ntid.x;
	mov.u32 	%r116, %tid.x;
	mad.lo.s32 	%r117, %r115, %r114, %r116;
	cvt.u64.u32 	%rd1, %r117;
	ld.const.u64 	%rd2, [n];
	and.b64  	%rd100, %rd2, -4294967296;
	setp.eq.s64 	%p1, %rd100, 0;
	@%p1 bra 	$L__BB1_2;

	div.u64 	%rd167, %rd1, %rd2;
	mul.lo.s64 	%rd101, %rd167, %rd2;
	sub.s64 	%rd168, %rd1, %rd101;
	bra.uni 	$L__BB1_3;

$L__BB1_2:
	cvt.u32.u64 	%r118, %rd2;
	cvt.u32.u64 	%r119, %rd1;
	div.u32 	%r120, %r119, %r118;
	mul.lo.s32 	%r121, %r120, %r118;
	sub.s32 	%r122, %r119, %r121;
	cvt.u64.u32 	%rd167, %r120;
	cvt.u64.u32 	%rd168, %r122;

$L__BB1_3:
	ld.const.u64 	%rd102, [dp];
	mul.lo.s64 	%rd103, %rd102, %rd168;
	ld.const.u64 	%rd104, [o];
	add.s64 	%rd9, %rd103, %rd104;
	ld.const.u64 	%rd10, [n+8];
	and.b64  	%rd105, %rd10, -4294967296;
	setp.eq.s64 	%p2, %rd105, 0;
	@%p2 bra 	$L__BB1_5;

	div.u64 	%rd169, %rd167, %rd10;
	mul.lo.s64 	%rd106, %rd169, %rd10;
	sub.s64 	%rd170, %rd167, %rd106;
	bra.uni 	$L__BB1_6;

$L__BB1_5:
	cvt.u32.u64 	%r123, %rd10;
	cvt.u32.u64 	%r124, %rd167;
	div.u32 	%r125, %r124, %r123;
	mul.lo.s32 	%r126, %r125, %r123;
	sub.s32 	%r127, %r124, %r126;
	cvt.u64.u32 	%rd169, %r125;
	cvt.u64.u32 	%rd170, %r127;

$L__BB1_6:
	ld.const.u64 	%rd107, [n+16];
	setp.ge.u64 	%p3, %rd169, %rd107;
	@%p3 bra 	$L__BB1_106;

	ld.const.u64 	%rd108, [dp+8];
	ld.const.u64 	%rd109, [o+8];
	cvta.to.global.u32 	%r5, %r109;
	cvta.to.global.u32 	%r6, %r108;
	ld.const.u64 	%rd110, [dp+16];
	mul.lo.s64 	%rd111, %rd110, %rd169;
	ld.const.u64 	%rd112, [o+16];
	add.s64 	%rd113, %rd111, %rd112;
	ld.const.u64 	%rd114, [d+8];
	mul.lo.s64 	%rd115, %rd114, %rd113;
	mul.lo.s64 	%rd116, %rd108, %rd170;
	add.s64 	%rd117, %rd116, %rd109;
	add.s64 	%rd118, %rd117, %rd115;
	ld.const.u64 	%rd119, [d];
	mul.lo.s64 	%rd120, %rd118, %rd119;
	add.s64 	%rd121, %rd9, %rd120;
	cvt.u32.u64 	%r7, %rd121;
	cvta.to.global.u32 	%r128, %r107;
	shl.b32 	%r129, %r7, 2;
	add.s32 	%r366, %r128, %r129;
	mul.lo.s64 	%rd122, %rd114, %rd119;
	ld.const.u64 	%rd123, [d+16];
	mul.lo.s64 	%rd17, %rd122, %rd123;
	ld.const.u64 	%rd18, [d+24];
	setp.eq.s64 	%p4, %rd18, 0;
	@%p4 bra 	$L__BB1_26;

	add.s64 	%rd125, %rd18, -1;
	and.b64  	%rd175, %rd18, 3;
	setp.lt.u64 	%p5, %rd125, 3;
	mov.u64 	%rd173, 0;
	@%p5 bra 	$L__BB1_11;

	sub.s64 	%rd172, %rd18, %rd175;

$L__BB1_10:
	mul.lo.s64 	%rd127, %rd173, %rd17;
	cvt.u32.u64 	%r130, %rd127;
	add.s32 	%r131, %r130, %r7;
	shl.b32 	%r132, %r131, 2;
	add.s32 	%r133, %r6, %r132;
	cvt.u32.u64 	%r134, %rd173;
	shl.b32 	%r135, %r134, 2;
	add.s32 	%r136, %r4, %r135;
	add.s64 	%rd128, %rd127, %rd17;
	cvt.u32.u64 	%r137, %rd128;
	add.s32 	%r138, %r137, %r7;
	shl.b32 	%r139, %r138, 2;
	add.s32 	%r140, %r6, %r139;
	add.s64 	%rd129, %rd128, %rd17;
	cvt.u32.u64 	%r141, %rd129;
	add.s32 	%r142, %r141, %r7;
	shl.b32 	%r143, %r142, 2;
	add.s32 	%r144, %r6, %r143;
	add.s64 	%rd130, %rd129, %rd17;
	cvt.u32.u64 	%r145, %rd130;
	add.s32 	%r146, %r145, %r7;
	shl.b32 	%r147, %r146, 2;
	add.s32 	%r148, %r6, %r147;
	ld.global.f32 	%f38, [%r133];
	ld.global.f32 	%f39, [%r140];
	ld.global.f32 	%f40, [%r144];
	ld.global.f32 	%f41, [%r148];
	st.local.v4.f32 	[%r136], {%f38, %f39, %f40, %f41};
	add.s64 	%rd173, %rd173, 4;
	add.s64 	%rd172, %rd172, -4;
	setp.ne.s64 	%p6, %rd172, 0;
	@%p6 bra 	$L__BB1_10;

$L__BB1_11:
	setp.eq.s64 	%p7, %rd175, 0;
	@%p7 bra 	$L__BB1_14;

$L__BB1_13:
	.pragma "nounroll";
	mul.lo.s64 	%rd131, %rd173, %rd17;
	cvt.u32.u64 	%r149, %rd131;
	add.s32 	%r150, %r149, %r7;
	shl.b32 	%r151, %r150, 2;
	add.s32 	%r152, %r6, %r151;
	ld.global.f32 	%f42, [%r152];
	cvt.u32.u64 	%r153, %rd173;
	shl.b32 	%r154, %r153, 2;
	add.s32 	%r155, %r4, %r154;
	st.local.f32 	[%r155], %f42;
	add.s64 	%rd173, %rd173, 1;
	add.s64 	%rd175, %rd175, -1;
	setp.ne.s64 	%p8, %rd175, 0;
	@%p8 bra 	$L__BB1_13;

$L__BB1_14:
	mov.u64 	%rd132, 0;
	mov.u32 	%r158, length;
	mov.u32 	%r160, offset;
	mov.u32 	%r164, indices;
	mov.u32 	%r165, values;
	mov.f32 	%f43, 0f00000000;
	mov.u64 	%rd176, %rd132;

$L__BB1_15:
	mul.lo.s64 	%rd31, %rd176, %rd18;
	mov.u64 	%rd177, %rd132;

$L__BB1_16:
	add.s64 	%rd134, %rd177, %rd31;
	cvt.u32.u64 	%r156, %rd134;
	shl.b32 	%r157, %r156, 2;
	add.s32 	%r159, %r158, %r157;
	ld.const.u32 	%r9, [%r159];
	add.s32 	%r161, %r160, %r157;
	ld.const.u32 	%r162, [%r161];
	shl.b32 	%r163, %r162, 2;
	add.s32 	%r10, %r164, %r163;
	add.s32 	%r11, %r165, %r163;
	ld.const.u32 	%r166, [%r10];
	shl.b32 	%r167, %r166, 2;
	add.s32 	%r168, %r366, %r167;
	ld.global.f32 	%f1, [%r168];
	setp.lt.u32 	%p9, %r9, 2;
	mov.f32 	%f239, %f43;
	@%p9 bra 	$L__BB1_24;

	cvt.s64.s32 	%rd135, %r9;
	max.u64 	%rd136, %rd135, 2;
	add.s64 	%rd33, %rd136, -1;
	add.s64 	%rd137, %rd136, -2;
	and.b64  	%rd34, %rd33, 3;
	setp.lt.u64 	%p10, %rd137, 3;
	mov.u32 	%r339, 1;
	mov.f32 	%f239, %f43;
	@%p10 bra 	$L__BB1_20;

	sub.s64 	%rd178, %rd33, %rd34;
	mov.f32 	%f239, %f43;

$L__BB1_19:
	shl.b32 	%r171, %r339, 2;
	add.s32 	%r172, %r10, %r171;
	ld.const.u32 	%r173, [%r172];
	shl.b32 	%r174, %r173, 2;
	add.s32 	%r175, %r366, %r174;
	ld.global.f32 	%f47, [%r175];
	sub.f32 	%f48, %f47, %f1;
	add.s32 	%r176, %r11, %r171;
	ld.const.f32 	%f49, [%r176];
	fma.rn.f32 	%f50, %f49, %f48, %f239;
	ld.const.u32 	%r177, [%r172+4];
	shl.b32 	%r178, %r177, 2;
	add.s32 	%r179, %r366, %r178;
	ld.global.f32 	%f51, [%r179];
	sub.f32 	%f52, %f51, %f1;
	ld.const.f32 	%f53, [%r176+4];
	fma.rn.f32 	%f54, %f53, %f52, %f50;
	ld.const.u32 	%r180, [%r172+8];
	shl.b32 	%r181, %r180, 2;
	add.s32 	%r182, %r366, %r181;
	ld.global.f32 	%f55, [%r182];
	sub.f32 	%f56, %f55, %f1;
	ld.const.f32 	%f57, [%r176+8];
	fma.rn.f32 	%f58, %f57, %f56, %f54;
	ld.const.u32 	%r183, [%r172+12];
	shl.b32 	%r184, %r183, 2;
	add.s32 	%r185, %r366, %r184;
	ld.global.f32 	%f59, [%r185];
	sub.f32 	%f60, %f59, %f1;
	ld.const.f32 	%f61, [%r176+12];
	fma.rn.f32 	%f239, %f61, %f60, %f58;
	add.s32 	%r339, %r339, 4;
	add.s64 	%rd178, %rd178, -4;
	setp.ne.s64 	%p11, %rd178, 0;
	@%p11 bra 	$L__BB1_19;

$L__BB1_20:
	setp.eq.s64 	%p12, %rd34, 0;
	@%p12 bra 	$L__BB1_24;

	shl.b32 	%r186, %r339, 2;
	add.s32 	%r15, %r11, %r186;
	add.s32 	%r16, %r10, %r186;
	ld.const.u32 	%r187, [%r16];
	shl.b32 	%r188, %r187, 2;
	add.s32 	%r189, %r366, %r188;
	ld.global.f32 	%f62, [%r189];
	sub.f32 	%f63, %f62, %f1;
	ld.const.f32 	%f64, [%r15];
	fma.rn.f32 	%f239, %f64, %f63, %f239;
	setp.eq.s64 	%p13, %rd34, 1;
	@%p13 bra 	$L__BB1_24;

	ld.const.u32 	%r190, [%r16+4];
	shl.b32 	%r191, %r190, 2;
	add.s32 	%r192, %r366, %r191;
	ld.global.f32 	%f65, [%r192];
	sub.f32 	%f66, %f65, %f1;
	ld.const.f32 	%f67, [%r15+4];
	fma.rn.f32 	%f239, %f67, %f66, %f239;
	setp.eq.s64 	%p14, %rd34, 2;
	@%p14 bra 	$L__BB1_24;

	ld.const.u32 	%r193, [%r16+8];
	shl.b32 	%r194, %r193, 2;
	add.s32 	%r195, %r366, %r194;
	ld.global.f32 	%f68, [%r195];
	sub.f32 	%f69, %f68, %f1;
	ld.const.f32 	%f70, [%r15+8];
	fma.rn.f32 	%f239, %f70, %f69, %f239;

$L__BB1_24:
	ld.const.f32 	%f71, [%r11+-4];
	ld.const.f32 	%f72, [%r11];
	add.f32 	%f73, %f72, %f71;
	fma.rn.f32 	%f74, %f1, %f73, %f239;
	cvt.u32.u64 	%r196, %rd177;
	shl.b32 	%r197, %r196, 2;
	add.s32 	%r198, %r4, %r197;
	ld.local.f32 	%f75, [%r198];
	sub.f32 	%f76, %f75, %f74;
	st.local.f32 	[%r198], %f76;
	add.s64 	%rd177, %rd177, 1;
	setp.lt.u64 	%p15, %rd177, %rd18;
	@%p15 bra 	$L__BB1_16;

	add.s64 	%rd176, %rd176, 1;
	setp.lt.u64 	%p16, %rd176, %rd18;
	@%p16 bra 	$L__BB1_15;

$L__BB1_26:
	ld.const.u64 	%rd40, [d+32];
	setp.eq.s64 	%p17, %rd40, 0;
	@%p17 bra 	$L__BB1_40;

	@%p4 bra 	$L__BB1_34;

	cvt.u32.u64 	%r17, %rd17;
	and.b64  	%rd180, %rd18, 3;
	add.s64 	%rd138, %rd18, -1;
	setp.lt.u64 	%p19, %rd138, 3;
	mov.u32 	%r343, 0;
	@%p19 bra 	$L__BB1_31;

	sub.s64 	%rd179, %rd18, %rd180;
	shl.b32 	%r18, %r17, 2;
	add.s32 	%r342, %r5, %r129;
	mov.u32 	%r341, %r366;

$L__BB1_30:
	ld.global.f32 	%f77, [%r341];
	ld.global.f32 	%f78, [%r342];
	mul.f32 	%f79, %f78, %f77;
	shl.b32 	%r202, %r343, 2;
	add.s32 	%r203, %r4, %r202;
	ld.local.v4.f32 	{%f80, %f81, %f82, %f83}, [%r203];
	add.s32 	%r204, %r342, %r18;
	add.s32 	%r205, %r341, %r18;
	ld.global.f32 	%f88, [%r205];
	ld.global.f32 	%f89, [%r204];
	mul.f32 	%f90, %f89, %f88;
	add.s32 	%r206, %r204, %r18;
	add.s32 	%r207, %r205, %r18;
	ld.global.f32 	%f91, [%r207];
	ld.global.f32 	%f92, [%r206];
	mul.f32 	%f93, %f92, %f91;
	add.s32 	%r208, %r206, %r18;
	add.s32 	%r342, %r208, %r18;
	add.s32 	%r209, %r207, %r18;
	add.s32 	%r341, %r209, %r18;
	ld.global.f32 	%f94, [%r209];
	ld.global.f32 	%f95, [%r208];
	mul.f32 	%f96, %f95, %f94;
	sub.f32 	%f97, %f82, %f93;
	sub.f32 	%f98, %f81, %f90;
	sub.f32 	%f99, %f80, %f79;
	sub.f32 	%f100, %f83, %f96;
	st.local.v4.f32 	[%r203], {%f99, %f98, %f97, %f100};
	add.s32 	%r343, %r343, 4;
	add.s64 	%rd179, %rd179, -4;
	setp.ne.s64 	%p20, %rd179, 0;
	@%p20 bra 	$L__BB1_30;

$L__BB1_31:
	setp.eq.s64 	%p21, %rd180, 0;
	@%p21 bra 	$L__BB1_34;

$L__BB1_33:
	.pragma "nounroll";
	mul.lo.s32 	%r210, %r343, %r17;
	add.s32 	%r211, %r210, %r7;
	shl.b32 	%r212, %r211, 2;
	add.s32 	%r213, %r5, %r212;
	shl.b32 	%r214, %r210, 2;
	add.s32 	%r215, %r366, %r214;
	ld.global.f32 	%f101, [%r215];
	ld.global.f32 	%f102, [%r213];
	mul.f32 	%f103, %f102, %f101;
	shl.b32 	%r216, %r343, 2;
	add.s32 	%r217, %r4, %r216;
	ld.local.f32 	%f104, [%r217];
	sub.f32 	%f105, %f104, %f103;
	st.local.f32 	[%r217], %f105;
	add.s32 	%r343, %r343, 1;
	add.s64 	%rd180, %rd180, -1;
	setp.ne.s64 	%p22, %rd180, 0;
	@%p22 bra 	$L__BB1_33;

$L__BB1_34:
	setp.ne.s64 	%p24, %rd40, 2;
	or.pred  	%p25, %p24, %p4;
	@%p25 bra 	$L__BB1_40;

	cvt.u32.u64 	%r349, %rd18;
	cvt.u32.u64 	%r30, %rd17;
	mov.u32 	%r345, 0;

$L__BB1_36:
	add.s32 	%r33, %r345, 1;
	cvt.u64.u32 	%rd47, %r33;
	setp.le.u64 	%p26, %rd18, %rd47;
	@%p26 bra 	$L__BB1_39;

	shl.b32 	%r219, %r345, 2;
	add.s32 	%r34, %r4, %r219;
	mul.lo.s32 	%r220, %r345, %r30;
	shl.b32 	%r221, %r220, 2;
	add.s32 	%r222, %r366, %r221;
	ld.global.f32 	%f10, [%r222];
	mov.u32 	%r347, %r33;

$L__BB1_38:
	mad.lo.s32 	%r223, %r349, %r30, %r7;
	shl.b32 	%r224, %r223, 2;
	add.s32 	%r225, %r5, %r224;
	mul.lo.s32 	%r226, %r347, %r30;
	shl.b32 	%r227, %r226, 2;
	add.s32 	%r228, %r366, %r227;
	ld.global.f32 	%f106, [%r228];
	ld.global.f32 	%f107, [%r225];
	mul.f32 	%f108, %f107, %f106;
	ld.local.f32 	%f109, [%r34];
	sub.f32 	%f110, %f109, %f108;
	st.local.f32 	[%r34], %f110;
	mul.f32 	%f111, %f107, %f10;
	shl.b32 	%r229, %r347, 2;
	add.s32 	%r230, %r4, %r229;
	ld.local.f32 	%f112, [%r230];
	sub.f32 	%f113, %f112, %f111;
	st.local.f32 	[%r230], %f113;
	add.s32 	%r349, %r349, 1;
	add.s32 	%r347, %r347, 1;
	cvt.u64.u32 	%rd139, %r347;
	setp.gt.u64 	%p27, %rd18, %rd139;
	@%p27 bra 	$L__BB1_38;

$L__BB1_39:
	setp.gt.u64 	%p28, %rd18, %rd47;
	mov.u32 	%r345, %r33;
	@%p28 bra 	$L__BB1_36;

$L__BB1_40:
	@%p4 bra 	$L__BB1_45;

	cvt.u32.u64 	%r40, %rd18;
	mov.u32 	%r350, 0;
	mov.u32 	%r234, offset;
	mov.u32 	%r238, values;
	bra.uni 	$L__BB1_42;

$L__BB1_43:
	mov.u32 	%r351, %r350;

$L__BB1_44:
	add.s32 	%r241, %r351, %r42;
	shl.b32 	%r242, %r241, 2;
	add.s32 	%r244, %r234, %r242;
	ld.const.u32 	%r245, [%r244];
	shl.b32 	%r246, %r245, 2;
	add.s32 	%r248, %r238, %r246;
	ld.const.f32 	%f116, [%r248];
	mad.lo.s32 	%r249, %r351, %r40, %r41;
	shl.b32 	%r250, %r249, 2;
	add.s32 	%r251, %r1, %r250;
	st.local.f32 	[%r251], %f116;
	add.s32 	%r252, %r1, %r242;
	st.local.f32 	[%r252], %f116;
	add.s32 	%r351, %r351, 1;
	cvt.u64.u32 	%rd141, %r351;
	setp.gt.u64 	%p31, %rd18, %rd141;
	@%p31 bra 	$L__BB1_44;

$L__BB1_42:
	mov.u32 	%r41, %r350;
	mul.lo.s32 	%r42, %r41, %r40;
	add.s32 	%r232, %r42, %r41;
	shl.b32 	%r233, %r232, 2;
	add.s32 	%r235, %r234, %r233;
	ld.const.u32 	%r236, [%r235];
	shl.b32 	%r237, %r236, 2;
	add.s32 	%r239, %r238, %r237;
	ld.const.f32 	%f114, [%r239];
	mul.f32 	%f115, %f114, 0f3F800008;
	add.s32 	%r240, %r1, %r233;
	st.local.f32 	[%r240], %f115;
	add.s32 	%r350, %r41, 1;
	cvt.u64.u32 	%rd140, %r350;
	setp.le.u64 	%p30, %rd18, %rd140;
	@%p30 bra 	$L__BB1_45;
	bra.uni 	$L__BB1_43;

$L__BB1_45:
	@%p17 bra 	$L__BB1_60;

	@%p4 bra 	$L__BB1_53;

	cvt.u32.u64 	%r46, %rd17;
	cvt.u32.u64 	%r47, %rd18;
	and.b64  	%rd182, %rd18, 3;
	add.s64 	%rd142, %rd18, -1;
	setp.lt.u64 	%p34, %rd142, 3;
	mov.u32 	%r355, 0;
	@%p34 bra 	$L__BB1_50;

	sub.s64 	%rd181, %rd18, %rd182;
	shl.b32 	%r255, %r47, 2;
	add.s32 	%r48, %r255, 4;
	add.s32 	%r354, %r5, %r129;
	shl.b32 	%r50, %r46, 2;
	mov.u32 	%r353, %r1;

$L__BB1_49:
	ld.global.f32 	%f117, [%r354];
	ld.local.f32 	%f118, [%r353];
	fma.rn.f32 	%f119, %f117, 0f3F800008, %f118;
	st.local.f32 	[%r353], %f119;
	add.s32 	%r257, %r354, %r50;
	ld.global.f32 	%f120, [%r257];
	add.s32 	%r258, %r353, %r48;
	ld.local.f32 	%f121, [%r258];
	fma.rn.f32 	%f122, %f120, 0f3F800008, %f121;
	st.local.f32 	[%r258], %f122;
	add.s32 	%r259, %r257, %r50;
	ld.global.f32 	%f123, [%r259];
	add.s32 	%r260, %r258, %r48;
	ld.local.f32 	%f124, [%r260];
	fma.rn.f32 	%f125, %f123, 0f3F800008, %f124;
	st.local.f32 	[%r260], %f125;
	add.s32 	%r261, %r259, %r50;
	add.s32 	%r354, %r261, %r50;
	ld.global.f32 	%f126, [%r261];
	add.s32 	%r262, %r260, %r48;
	add.s32 	%r353, %r262, %r48;
	ld.local.f32 	%f127, [%r262];
	fma.rn.f32 	%f128, %f126, 0f3F800008, %f127;
	st.local.f32 	[%r262], %f128;
	add.s32 	%r355, %r355, 4;
	add.s64 	%rd181, %rd181, -4;
	setp.ne.s64 	%p35, %rd181, 0;
	@%p35 bra 	$L__BB1_49;

$L__BB1_50:
	setp.eq.s64 	%p36, %rd182, 0;
	@%p36 bra 	$L__BB1_53;

$L__BB1_52:
	.pragma "nounroll";
	mad.lo.s32 	%r263, %r355, %r46, %r7;
	shl.b32 	%r264, %r263, 2;
	add.s32 	%r265, %r5, %r264;
	ld.global.f32 	%f129, [%r265];
	mad.lo.s32 	%r266, %r355, %r47, %r355;
	shl.b32 	%r267, %r266, 2;
	add.s32 	%r268, %r1, %r267;
	ld.local.f32 	%f130, [%r268];
	fma.rn.f32 	%f131, %f129, 0f3F800008, %f130;
	st.local.f32 	[%r268], %f131;
	add.s32 	%r355, %r355, 1;
	add.s64 	%rd182, %rd182, -1;
	setp.ne.s64 	%p37, %rd182, 0;
	@%p37 bra 	$L__BB1_52;

$L__BB1_53:
	setp.ne.s64 	%p38, %rd40, 2;
	@%p38 bra 	$L__BB1_60;

	cvt.u32.u64 	%r60, %rd18;
	@%p4 bra 	$L__BB1_77;

	cvt.u32.u64 	%r61, %rd17;
	mov.u32 	%r358, 0;
	mov.u32 	%r361, %r60;

$L__BB1_56:
	add.s32 	%r64, %r358, 1;
	cvt.u64.u32 	%rd54, %r64;
	setp.le.u64 	%p40, %rd18, %rd54;
	@%p40 bra 	$L__BB1_59;

	mul.lo.s32 	%r65, %r358, %r60;
	mov.u32 	%r359, %r64;

$L__BB1_58:
	mad.lo.s32 	%r270, %r361, %r61, %r7;
	shl.b32 	%r271, %r270, 2;
	add.s32 	%r272, %r5, %r271;
	mad.lo.s32 	%r273, %r359, %r60, %r358;
	shl.b32 	%r274, %r273, 2;
	add.s32 	%r275, %r1, %r274;
	ld.local.f32 	%f132, [%r275];
	ld.global.f32 	%f133, [%r272];
	add.f32 	%f134, %f133, %f132;
	st.local.f32 	[%r275], %f134;
	add.s32 	%r276, %r359, %r65;
	shl.b32 	%r277, %r276, 2;
	add.s32 	%r278, %r1, %r277;
	st.local.f32 	[%r278], %f134;
	add.s32 	%r361, %r361, 1;
	add.s32 	%r359, %r359, 1;
	cvt.u64.u32 	%rd143, %r359;
	setp.gt.u64 	%p41, %rd18, %rd143;
	@%p41 bra 	$L__BB1_58;

$L__BB1_59:
	setp.gt.u64 	%p42, %rd18, %rd54;
	mov.u32 	%r358, %r64;
	@%p42 bra 	$L__BB1_56;

$L__BB1_60:
	@%p4 bra 	$L__BB1_77;

	mov.u64 	%rd183, 0;

$L__BB1_62:
	add.s64 	%rd56, %rd183, 1;
	mul.lo.s64 	%rd145, %rd183, %rd18;
	cvt.u32.u64 	%r71, %rd145;
	setp.ge.u64 	%p44, %rd183, %rd18;
	@%p44 bra 	$L__BB1_76;

	not.b64 	%rd146, %rd183;
	max.s64 	%rd147, %rd146, -2;
	cvt.u32.u64 	%r72, %rd183;
	shl.b32 	%r279, %r72, 2;
	add.s32 	%r73, %r2, %r279;
	add.s64 	%rd148, %rd147, %rd183;
	add.s64 	%rd149, %rd148, 2;
	and.b64  	%rd57, %rd149, 3;
	add.s64 	%rd58, %rd183, -1;
	cvt.u32.u64 	%r280, %rd58;
	add.s32 	%r281, %r280, %r71;
	shl.b32 	%r282, %r281, 2;
	add.s32 	%r74, %r1, %r282;
	add.s64 	%rd59, %rd183, -2;
	add.s64 	%rd60, %rd183, -3;
	add.s64 	%rd61, %rd147, %rd56;
	mov.u64 	%rd184, %rd183;

$L__BB1_64:
	cvt.u32.u64 	%r283, %rd184;
	add.s32 	%r284, %r283, %r71;
	shl.b32 	%r285, %r284, 2;
	add.s32 	%r286, %r1, %r285;
	ld.local.f32 	%f243, [%r286];
	mul.lo.s64 	%rd150, %rd184, %rd18;
	cvt.u32.u64 	%r75, %rd150;
	add.s32 	%r287, %r75, %r72;
	shl.b32 	%r288, %r287, 2;
	add.s32 	%r76, %r1, %r288;
	setp.lt.s64 	%p45, %rd183, 1;
	@%p45 bra 	$L__BB1_72;

	setp.eq.s64 	%p46, %rd57, 0;
	mov.u64 	%rd185, %rd183;
	@%p46 bra 	$L__BB1_69;

	setp.eq.s64 	%p47, %rd57, 1;
	ld.local.f32 	%f136, [%r76+-4];
	ld.local.f32 	%f137, [%r74];
	mul.f32 	%f138, %f137, %f136;
	sub.f32 	%f243, %f243, %f138;
	mov.u64 	%rd185, %rd58;
	@%p47 bra 	$L__BB1_69;

	setp.eq.s64 	%p48, %rd57, 2;
	ld.local.f32 	%f139, [%r76+-8];
	ld.local.f32 	%f140, [%r74+-4];
	mul.f32 	%f141, %f140, %f139;
	sub.f32 	%f243, %f243, %f141;
	mov.u64 	%rd185, %rd59;
	@%p48 bra 	$L__BB1_69;

	ld.local.f32 	%f142, [%r76+-12];
	ld.local.f32 	%f143, [%r74+-8];
	mul.f32 	%f144, %f143, %f142;
	sub.f32 	%f243, %f243, %f144;
	mov.u64 	%rd185, %rd60;

$L__BB1_69:
	setp.lt.u64 	%p49, %rd61, 3;
	@%p49 bra 	$L__BB1_72;

$L__BB1_71:
	cvt.u32.u64 	%r289, %rd185;
	add.s32 	%r290, %r289, %r71;
	shl.b32 	%r291, %r290, 2;
	add.s32 	%r292, %r1, %r291;
	add.s32 	%r293, %r289, %r75;
	shl.b32 	%r294, %r293, 2;
	add.s32 	%r295, %r1, %r294;
	ld.local.f32 	%f145, [%r295+-4];
	ld.local.f32 	%f146, [%r292+-4];
	mul.f32 	%f147, %f146, %f145;
	sub.f32 	%f148, %f243, %f147;
	ld.local.f32 	%f149, [%r295+-8];
	ld.local.f32 	%f150, [%r292+-8];
	mul.f32 	%f151, %f150, %f149;
	sub.f32 	%f152, %f148, %f151;
	ld.local.f32 	%f153, [%r295+-12];
	ld.local.f32 	%f154, [%r292+-12];
	mul.f32 	%f155, %f154, %f153;
	sub.f32 	%f156, %f152, %f155;
	add.s64 	%rd65, %rd185, -4;
	ld.local.f32 	%f157, [%r295+-16];
	ld.local.f32 	%f158, [%r292+-16];
	mul.f32 	%f159, %f158, %f157;
	sub.f32 	%f243, %f156, %f159;
	setp.gt.s64 	%p50, %rd185, 4;
	mov.u64 	%rd185, %rd65;
	@%p50 bra 	$L__BB1_71;

$L__BB1_72:
	setp.eq.s64 	%p51, %rd184, %rd183;
	@%p51 bra 	$L__BB1_74;
	bra.uni 	$L__BB1_73;

$L__BB1_74:
	sqrt.rn.f32 	%f162, %f243;
	st.local.f32 	[%r73], %f162;
	bra.uni 	$L__BB1_75;

$L__BB1_73:
	ld.local.f32 	%f160, [%r73];
	div.rn.f32 	%f161, %f243, %f160;
	st.local.f32 	[%r76], %f161;

$L__BB1_75:
	add.s64 	%rd184, %rd184, 1;
	setp.lt.u64 	%p52, %rd184, %rd18;
	@%p52 bra 	$L__BB1_64;

$L__BB1_76:
	setp.lt.u64 	%p53, %rd56, %rd18;
	mov.u64 	%rd183, %rd56;
	@%p53 bra 	$L__BB1_62;

$L__BB1_77:
	setp.lt.s64 	%p54, %rd18, 1;
	@%p54 bra 	$L__BB1_98;

	mov.u64 	%rd187, 0;

$L__BB1_79:
	add.s64 	%rd68, %rd187, -1;
	cvt.u32.u64 	%r77, %rd187;
	shl.b32 	%r296, %r77, 2;
	add.s32 	%r297, %r4, %r296;
	ld.local.f32 	%f247, [%r297];
	add.s32 	%r78, %r3, %r296;
	setp.eq.s64 	%p55, %rd187, 0;
	@%p55 bra 	$L__BB1_87;

	mul.lo.s64 	%rd69, %rd187, %rd18;
	and.b64  	%rd70, %rd187, 3;
	setp.eq.s64 	%p56, %rd70, 0;
	mov.u64 	%rd188, %rd187;
	@%p56 bra 	$L__BB1_84;

	add.s64 	%rd152, %rd68, %rd69;
	cvt.u32.u64 	%r298, %rd152;
	shl.b32 	%r299, %r298, 2;
	add.s32 	%r79, %r1, %r299;
	ld.local.f32 	%f164, [%r78+-4];
	ld.local.f32 	%f165, [%r79];
	mul.f32 	%f166, %f165, %f164;
	sub.f32 	%f247, %f247, %f166;
	setp.eq.s64 	%p57, %rd70, 1;
	mov.u64 	%rd188, %rd68;
	@%p57 bra 	$L__BB1_84;

	add.s64 	%rd188, %rd187, -2;
	ld.local.f32 	%f167, [%r78+-8];
	ld.local.f32 	%f168, [%r79+-4];
	mul.f32 	%f169, %f168, %f167;
	sub.f32 	%f247, %f247, %f169;
	setp.eq.s64 	%p58, %rd70, 2;
	@%p58 bra 	$L__BB1_84;

	add.s64 	%rd188, %rd187, -3;
	ld.local.f32 	%f170, [%r78+-12];
	ld.local.f32 	%f171, [%r79+-8];
	mul.f32 	%f172, %f171, %f170;
	sub.f32 	%f247, %f247, %f172;

$L__BB1_84:
	setp.lt.u64 	%p59, %rd68, 3;
	@%p59 bra 	$L__BB1_87;

$L__BB1_86:
	add.s64 	%rd153, %rd188, -1;
	add.s64 	%rd154, %rd153, %rd69;
	cvt.u32.u64 	%r300, %rd154;
	shl.b32 	%r301, %r300, 2;
	add.s32 	%r302, %r1, %r301;
	cvt.u32.u64 	%r303, %rd153;
	shl.b32 	%r304, %r303, 2;
	add.s32 	%r305, %r3, %r304;
	ld.local.f32 	%f173, [%r305];
	ld.local.f32 	%f174, [%r302];
	mul.f32 	%f175, %f174, %f173;
	sub.f32 	%f176, %f247, %f175;
	ld.local.f32 	%f177, [%r305+-4];
	ld.local.f32 	%f178, [%r302+-4];
	mul.f32 	%f179, %f178, %f177;
	sub.f32 	%f180, %f176, %f179;
	ld.local.f32 	%f181, [%r305+-8];
	ld.local.f32 	%f182, [%r302+-8];
	mul.f32 	%f183, %f182, %f181;
	sub.f32 	%f184, %f180, %f183;
	add.s64 	%rd75, %rd188, -4;
	ld.local.f32 	%f185, [%r305+-12];
	ld.local.f32 	%f186, [%r302+-12];
	mul.f32 	%f187, %f186, %f185;
	sub.f32 	%f247, %f184, %f187;
	setp.gt.s64 	%p60, %rd188, 4;
	mov.u64 	%rd188, %rd75;
	@%p60 bra 	$L__BB1_86;

$L__BB1_87:
	add.s32 	%r307, %r2, %r296;
	ld.local.f32 	%f188, [%r307];
	div.rn.f32 	%f189, %f247, %f188;
	st.local.f32 	[%r78], %f189;
	add.s64 	%rd187, %rd187, 1;
	setp.lt.s64 	%p61, %rd187, %rd18;
	@%p61 bra 	$L__BB1_79;

	cvt.u32.u64 	%r80, %rd18;
	shl.b32 	%r81, %r80, 4;
	add.s32 	%r82, %r1, -4;
	add.s32 	%r83, %r3, 8;
	shl.b32 	%r84, %r80, 2;
	mov.u64 	%rd190, 0;
	mov.u64 	%rd191, %rd18;

$L__BB1_89:
	mov.u64 	%rd78, %rd191;
	add.s64 	%rd191, %rd78, -1;
	cvt.u32.u64 	%r85, %rd191;
	shl.b32 	%r308, %r85, 2;
	add.s32 	%r86, %r3, %r308;
	ld.local.f32 	%f251, [%r86];
	setp.ge.s64 	%p62, %rd78, %rd18;
	@%p62 bra 	$L__BB1_97;

	and.b64  	%rd79, %rd190, 3;
	setp.eq.s64 	%p63, %rd79, 0;
	mov.u64 	%rd192, %rd78;
	@%p63 bra 	$L__BB1_94;

	mul.lo.s64 	%rd157, %rd78, %rd18;
	add.s64 	%rd158, %rd157, %rd78;
	add.s64 	%rd80, %rd158, -1;
	cvt.u32.u64 	%r309, %rd80;
	shl.b32 	%r310, %r309, 2;
	add.s32 	%r311, %r1, %r310;
	ld.local.f32 	%f191, [%r86+4];
	ld.local.f32 	%f192, [%r311];
	mul.f32 	%f193, %f192, %f191;
	sub.f32 	%f251, %f251, %f193;
	add.s64 	%rd192, %rd78, 1;
	setp.eq.s64 	%p64, %rd79, 1;
	@%p64 bra 	$L__BB1_94;

	add.s64 	%rd82, %rd80, %rd18;
	cvt.u32.u64 	%r312, %rd82;
	shl.b32 	%r313, %r312, 2;
	add.s32 	%r314, %r1, %r313;
	ld.local.f32 	%f194, [%r86+8];
	ld.local.f32 	%f195, [%r314];
	mul.f32 	%f196, %f195, %f194;
	sub.f32 	%f251, %f251, %f196;
	add.s64 	%rd192, %rd78, 2;
	setp.eq.s64 	%p65, %rd79, 2;
	@%p65 bra 	$L__BB1_94;

	add.s64 	%rd159, %rd82, %rd18;
	cvt.u32.u64 	%r315, %rd159;
	shl.b32 	%r316, %r315, 2;
	add.s32 	%r317, %r1, %r316;
	ld.local.f32 	%f197, [%r86+12];
	ld.local.f32 	%f198, [%r317];
	mul.f32 	%f199, %f198, %f197;
	sub.f32 	%f251, %f251, %f199;
	add.s64 	%rd192, %rd78, 3;

$L__BB1_94:
	add.s64 	%rd160, %rd190, -1;
	setp.lt.u64 	%p66, %rd160, 3;
	@%p66 bra 	$L__BB1_97;

	mul.lo.s64 	%rd161, %rd18, %rd192;
	add.s64 	%rd162, %rd78, %rd161;
	add.s64 	%rd163, %rd162, -1;
	cvt.u32.u64 	%r318, %rd163;
	shl.b32 	%r319, %r318, 2;
	add.s32 	%r364, %r1, %r319;
	cvt.u32.u64 	%r320, %rd192;
	shl.b32 	%r321, %r320, 2;
	add.s32 	%r363, %r83, %r321;
	add.s32 	%r322, %r320, 1;
	cvt.u32.u64 	%r323, %rd78;
	mad.lo.s32 	%r324, %r80, %r322, %r323;
	shl.b32 	%r325, %r324, 2;
	add.s32 	%r362, %r82, %r325;

$L__BB1_96:
	ld.local.f32 	%f200, [%r363+-8];
	ld.local.f32 	%f201, [%r364];
	mul.f32 	%f202, %f201, %f200;
	sub.f32 	%f203, %f251, %f202;
	ld.local.f32 	%f204, [%r363+-4];
	ld.local.f32 	%f205, [%r362];
	mul.f32 	%f206, %f205, %f204;
	sub.f32 	%f207, %f203, %f206;
	add.s32 	%r326, %r362, %r84;
	ld.local.f32 	%f208, [%r363];
	ld.local.f32 	%f209, [%r326];
	mul.f32 	%f210, %f209, %f208;
	sub.f32 	%f211, %f207, %f210;
	add.s32 	%r327, %r326, %r84;
	ld.local.f32 	%f212, [%r363+4];
	ld.local.f32 	%f213, [%r327];
	mul.f32 	%f214, %f213, %f212;
	sub.f32 	%f251, %f211, %f214;
	add.s32 	%r364, %r364, %r81;
	add.s32 	%r363, %r363, 16;
	add.s32 	%r362, %r362, %r81;
	add.s64 	%rd192, %rd192, 4;
	setp.lt.s64 	%p67, %rd192, %rd18;
	@%p67 bra 	$L__BB1_96;

$L__BB1_97:
	add.s32 	%r329, %r2, %r308;
	ld.local.f32 	%f215, [%r329];
	div.rn.f32 	%f216, %f251, %f215;
	st.local.f32 	[%r86], %f216;
	add.s64 	%rd190, %rd190, 1;
	setp.gt.s64 	%p68, %rd78, 1;
	@%p68 bra 	$L__BB1_89;

$L__BB1_98:
	@%p4 bra 	$L__BB1_106;

	cvt.u32.u64 	%r96, %rd17;
	and.b64  	%rd90, %rd18, 3;
	add.s64 	%rd165, %rd18, -1;
	setp.lt.u64 	%p70, %rd165, 3;
	mov.u64 	%rd196, 0;
	@%p70 bra 	$L__BB1_102;

	sub.s64 	%rd195, %rd18, %rd90;
	shl.b32 	%r97, %r96, 2;

$L__BB1_101:
	cvt.u32.u64 	%r330, %rd196;
	shl.b32 	%r331, %r330, 2;
	add.s32 	%r332, %r3, %r331;
	ld.local.v4.f32 	{%f217, %f218, %f219, %f220}, [%r332];
	ld.global.f32 	%f225, [%r366];
	add.f32 	%f226, %f217, %f225;
	st.global.f32 	[%r366], %f226;
	add.s32 	%r333, %r366, %r97;
	ld.global.f32 	%f227, [%r333];
	add.f32 	%f228, %f218, %f227;
	st.global.f32 	[%r333], %f228;
	add.s32 	%r334, %r333, %r97;
	ld.global.f32 	%f229, [%r334];
	add.f32 	%f230, %f219, %f229;
	st.global.f32 	[%r334], %f230;
	add.s32 	%r335, %r334, %r97;
	add.s32 	%r366, %r335, %r97;
	ld.global.f32 	%f231, [%r335];
	add.f32 	%f232, %f220, %f231;
	st.global.f32 	[%r335], %f232;
	add.s64 	%rd196, %rd196, 4;
	add.s64 	%rd195, %rd195, -4;
	setp.ne.s64 	%p71, %rd195, 0;
	@%p71 bra 	$L__BB1_101;

$L__BB1_102:
	setp.eq.s64 	%p72, %rd90, 0;
	@%p72 bra 	$L__BB1_106;

	shl.b32 	%r101, %r96, 2;
	cvt.u32.u64 	%r336, %rd196;
	shl.b32 	%r337, %r336, 2;
	add.s32 	%r367, %r3, %r337;
	neg.s64 	%rd197, %rd90;

$L__BB1_104:
	.pragma "nounroll";
	ld.global.f32 	%f233, [%r366];
	ld.local.f32 	%f234, [%r367];
	add.f32 	%f235, %f234, %f233;
	st.global.f32 	[%r366], %f235;
	add.s32 	%r366, %r366, %r101;
	add.s32 	%r367, %r367, 4;
	add.s64 	%rd197, %rd197, 1;
	setp.ne.s64 	%p73, %rd197, 0;
	@%p73 bra 	$L__BB1_104;

$L__BB1_106:
	ret;

}
	// .globl	_Z15vel2mom_elementPfPKf
.visible .entry _Z15vel2mom_elementPfPKf(
	.param .u32 _Z15vel2mom_elementPfPKf_param_0,
	.param .u32 _Z15vel2mom_elementPfPKf_param_1
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<50>;
	.reg .b32 	%r<109>;
	.reg .b64 	%rd<47>;


	ld.param.u32 	%r24, [_Z15vel2mom_elementPfPKf_param_0];
	ld.param.u32 	%r25, [_Z15vel2mom_elementPfPKf_param_1];
	mov.u32 	%r26, %tid.x;
	mov.u32 	%r27, %ctaid.x;
	mov.u32 	%r28, %ntid.x;
	mad.lo.s32 	%r29, %r28, %r27, %r26;
	cvt.u64.u32 	%rd1, %r29;
	ld.const.u64 	%rd2, [n];
	and.b64  	%rd22, %rd2, -4294967296;
	setp.eq.s64 	%p1, %rd22, 0;
	@%p1 bra 	$L__BB2_2;

	div.u64 	%rd42, %rd1, %rd2;
	mul.lo.s64 	%rd23, %rd42, %rd2;
	sub.s64 	%rd43, %rd1, %rd23;
	bra.uni 	$L__BB2_3;

$L__BB2_2:
	cvt.u32.u64 	%r30, %rd2;
	cvt.u32.u64 	%r31, %rd1;
	div.u32 	%r32, %r31, %r30;
	mul.lo.s32 	%r33, %r32, %r30;
	sub.s32 	%r34, %r31, %r33;
	cvt.u64.u32 	%rd42, %r32;
	cvt.u64.u32 	%rd43, %r34;

$L__BB2_3:
	ld.const.u64 	%rd24, [o];
	add.s64 	%rd9, %rd24, %rd43;
	ld.const.u64 	%rd10, [n+8];
	and.b64  	%rd25, %rd10, -4294967296;
	setp.eq.s64 	%p2, %rd25, 0;
	@%p2 bra 	$L__BB2_5;

	div.u64 	%rd44, %rd42, %rd10;
	mul.lo.s64 	%rd26, %rd44, %rd10;
	sub.s64 	%rd45, %rd42, %rd26;
	bra.uni 	$L__BB2_6;

$L__BB2_5:
	cvt.u32.u64 	%r35, %rd10;
	cvt.u32.u64 	%r36, %rd42;
	div.u32 	%r37, %r36, %r35;
	mul.lo.s32 	%r38, %r37, %r35;
	sub.s32 	%r39, %r36, %r38;
	cvt.u64.u32 	%rd44, %r37;
	cvt.u64.u32 	%rd45, %r39;

$L__BB2_6:
	ld.const.u64 	%rd27, [n+16];
	setp.ge.u64 	%p3, %rd44, %rd27;
	@%p3 bra 	$L__BB2_20;

	ld.const.u64 	%rd28, [o+8];
	cvta.to.global.u32 	%r1, %r25;
	ld.const.u64 	%rd29, [o+16];
	add.s64 	%rd30, %rd29, %rd44;
	ld.const.u64 	%rd31, [d+8];
	mul.lo.s64 	%rd32, %rd31, %rd30;
	add.s64 	%rd33, %rd28, %rd45;
	add.s64 	%rd34, %rd33, %rd32;
	ld.const.u64 	%rd35, [d];
	mul.lo.s64 	%rd36, %rd34, %rd35;
	add.s64 	%rd37, %rd9, %rd36;
	cvt.u32.u64 	%r2, %rd37;
	ld.const.u32 	%r3, [d+24];
	setp.lt.s32 	%p4, %r3, 1;
	@%p4 bra 	$L__BB2_20;

	cvta.to.global.u32 	%r4, %r24;
	mov.u32 	%r40, 0;
	mov.f32 	%f12, 0f00000000;
	mov.u32 	%r103, %r40;

$L__BB2_9:
	mov.f32 	%f45, %f12;
	mov.u32 	%r104, %r40;

$L__BB2_10:
	mad.lo.s32 	%r42, %r104, %r3, %r103;
	shl.b32 	%r43, %r42, 2;
	mov.u32 	%r44, length;
	add.s32 	%r45, %r44, %r43;
	ld.const.u32 	%r7, [%r45];
	mov.u32 	%r46, offset;
	add.s32 	%r47, %r46, %r43;
	ld.const.u32 	%r8, [%r47];
	shl.b32 	%r48, %r8, 2;
	mov.u32 	%r49, indices;
	add.s32 	%r9, %r49, %r48;
	mov.u32 	%r50, values;
	add.s32 	%r10, %r50, %r48;
	ld.const.u32 	%r51, [%r9];
	add.s32 	%r52, %r51, %r2;
	shl.b32 	%r53, %r52, 2;
	add.s32 	%r54, %r1, %r53;
	ld.global.f32 	%f2, [%r54];
	setp.lt.u32 	%p5, %r7, 2;
	mov.f32 	%f49, %f12;
	@%p5 bra 	$L__BB2_18;

	cvt.s64.s32 	%rd38, %r7;
	max.u64 	%rd17, %rd38, 2;
	add.s64 	%rd39, %rd17, -1;
	add.s64 	%rd40, %rd17, -2;
	and.b64  	%rd18, %rd39, 3;
	setp.lt.u64 	%p6, %rd40, 3;
	mov.u32 	%r108, 1;
	mov.f32 	%f49, %f12;
	@%p6 bra 	$L__BB2_14;

	add.s64 	%rd41, %rd18, 1;
	sub.s64 	%rd46, %rd41, %rd17;
	add.s32 	%r106, %r9, 8;
	add.s32 	%r105, %r10, 16;
	mov.f32 	%f49, %f12;

$L__BB2_13:
	ld.const.u32 	%r62, [%r106+-4];
	add.s32 	%r63, %r62, %r2;
	shl.b32 	%r64, %r63, 2;
	add.s32 	%r65, %r1, %r64;
	ld.global.f32 	%f17, [%r65];
	sub.f32 	%f18, %f17, %f2;
	ld.const.f32 	%f19, [%r105+-12];
	fma.rn.f32 	%f20, %f19, %f18, %f49;
	ld.const.u32 	%r66, [%r106];
	add.s32 	%r67, %r66, %r2;
	shl.b32 	%r68, %r67, 2;
	add.s32 	%r69, %r1, %r68;
	ld.global.f32 	%f21, [%r69];
	sub.f32 	%f22, %f21, %f2;
	ld.const.f32 	%f23, [%r105+-8];
	fma.rn.f32 	%f24, %f23, %f22, %f20;
	ld.const.u32 	%r70, [%r106+4];
	add.s32 	%r71, %r70, %r2;
	shl.b32 	%r72, %r71, 2;
	add.s32 	%r73, %r1, %r72;
	ld.global.f32 	%f25, [%r73];
	sub.f32 	%f26, %f25, %f2;
	ld.const.f32 	%f27, [%r105+-4];
	fma.rn.f32 	%f28, %f27, %f26, %f24;
	ld.const.u32 	%r74, [%r106+8];
	add.s32 	%r75, %r74, %r2;
	shl.b32 	%r76, %r75, 2;
	add.s32 	%r77, %r1, %r76;
	ld.global.f32 	%f29, [%r77];
	sub.f32 	%f30, %f29, %f2;
	ld.const.f32 	%f31, [%r105];
	fma.rn.f32 	%f49, %f31, %f30, %f28;
	add.s32 	%r108, %r108, 4;
	add.s32 	%r106, %r106, 16;
	add.s32 	%r105, %r105, 16;
	add.s64 	%rd46, %rd46, 4;
	setp.ne.s64 	%p7, %rd46, 0;
	@%p7 bra 	$L__BB2_13;

$L__BB2_14:
	setp.eq.s64 	%p8, %rd18, 0;
	@%p8 bra 	$L__BB2_18;

	shl.b32 	%r78, %r108, 2;
	add.s32 	%r20, %r10, %r78;
	add.s32 	%r21, %r9, %r78;
	ld.const.u32 	%r79, [%r21];
	add.s32 	%r80, %r79, %r2;
	shl.b32 	%r81, %r80, 2;
	add.s32 	%r82, %r1, %r81;
	ld.global.f32 	%f32, [%r82];
	sub.f32 	%f33, %f32, %f2;
	ld.const.f32 	%f34, [%r20];
	fma.rn.f32 	%f49, %f34, %f33, %f49;
	setp.eq.s64 	%p9, %rd18, 1;
	@%p9 bra 	$L__BB2_18;

	ld.const.u32 	%r83, [%r21+4];
	add.s32 	%r84, %r83, %r2;
	shl.b32 	%r85, %r84, 2;
	add.s32 	%r86, %r1, %r85;
	ld.global.f32 	%f35, [%r86];
	sub.f32 	%f36, %f35, %f2;
	ld.const.f32 	%f37, [%r20+4];
	fma.rn.f32 	%f49, %f37, %f36, %f49;
	setp.eq.s64 	%p10, %rd18, 2;
	@%p10 bra 	$L__BB2_18;

	ld.const.u32 	%r87, [%r21+8];
	add.s32 	%r88, %r87, %r2;
	shl.b32 	%r89, %r88, 2;
	add.s32 	%r90, %r1, %r89;
	ld.global.f32 	%f38, [%r90];
	sub.f32 	%f39, %f38, %f2;
	ld.const.f32 	%f40, [%r20+8];
	fma.rn.f32 	%f49, %f40, %f39, %f49;

$L__BB2_18:
	ld.const.f32 	%f41, [%r10+-4];
	ld.const.f32 	%f42, [%r10];
	add.f32 	%f43, %f42, %f41;
	fma.rn.f32 	%f44, %f2, %f43, %f49;
	add.f32 	%f45, %f45, %f44;
	add.s32 	%r104, %r104, 1;
	setp.lt.s32 	%p11, %r104, %r3;
	@%p11 bra 	$L__BB2_10;

	mul.lo.s32 	%r91, %r103, %r3;
	shl.b32 	%r92, %r91, 2;
	add.s32 	%r94, %r46, %r92;
	ld.const.u32 	%r95, [%r94];
	shl.b32 	%r96, %r95, 2;
	add.s32 	%r98, %r49, %r96;
	ld.const.u32 	%r99, [%r98];
	add.s32 	%r100, %r99, %r2;
	shl.b32 	%r101, %r100, 2;
	add.s32 	%r102, %r4, %r101;
	st.global.f32 	[%r102], %f45;
	add.s32 	%r103, %r103, 1;
	setp.lt.s32 	%p12, %r103, %r3;
	@%p12 bra 	$L__BB2_9;

$L__BB2_20:
	ret;

}
	// .globl	_Z22vel2mom_padded_elementPfPKf
.visible .entry _Z22vel2mom_padded_elementPfPKf(
	.param .u32 _Z22vel2mom_padded_elementPfPKf_param_0,
	.param .u32 _Z22vel2mom_padded_elementPfPKf_param_1
)
{
	.local .align 8 .b8 	__local_depot3[680];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<339>;
	.reg .f32 	%f<69>;
	.reg .b32 	%r<1113>;
	.reg .b64 	%rd<1667>;


	mov.u32 	%SPL, __local_depot3;
	ld.param.u32 	%r88, [_Z22vel2mom_padded_elementPfPKf_param_1];
	cvta.to.global.u32 	%r1, %r88;
	add.u32 	%r2, %SPL, 0;
	add.u32 	%r3, %SPL, 40;
	add.u32 	%r4, %SPL, 80;
	add.u32 	%r5, %SPL, 120;
	add.u32 	%r6, %SPL, 140;
	add.u32 	%r7, %SPL, 160;
	add.u32 	%r8, %SPL, 180;
	mov.u32 	%r96, %ctaid.x;
	mov.u32 	%r97, %ntid.x;
	mov.u32 	%r98, %tid.x;
	mad.lo.s32 	%r99, %r97, %r96, %r98;
	cvt.u64.u32 	%rd1, %r99;
	ld.const.u64 	%rd2, [n];
	and.b64  	%rd793, %rd2, -4294967296;
	setp.eq.s64 	%p2, %rd793, 0;
	@%p2 bra 	$L__BB3_2;

	div.u64 	%rd1464, %rd1, %rd2;
	mul.lo.s64 	%rd794, %rd1464, %rd2;
	sub.s64 	%rd1465, %rd1, %rd794;
	bra.uni 	$L__BB3_3;

$L__BB3_2:
	cvt.u32.u64 	%r100, %rd2;
	cvt.u32.u64 	%r101, %rd1;
	div.u32 	%r102, %r101, %r100;
	mul.lo.s32 	%r103, %r102, %r100;
	sub.s32 	%r104, %r101, %r103;
	cvt.u64.u32 	%rd1464, %r102;
	cvt.u64.u32 	%rd1465, %r104;

$L__BB3_3:
	ld.const.u64 	%rd795, [o];
	add.s64 	%rd9, %rd795, %rd1465;
	ld.const.u64 	%rd10, [n+8];
	and.b64  	%rd796, %rd10, -4294967296;
	setp.eq.s64 	%p3, %rd796, 0;
	@%p3 bra 	$L__BB3_5;

	div.u64 	%rd1466, %rd1464, %rd10;
	mul.lo.s64 	%rd797, %rd1466, %rd10;
	sub.s64 	%rd1467, %rd1464, %rd797;
	bra.uni 	$L__BB3_6;

$L__BB3_5:
	cvt.u32.u64 	%r105, %rd10;
	cvt.u32.u64 	%r106, %rd1464;
	div.u32 	%r107, %r106, %r105;
	mul.lo.s32 	%r108, %r107, %r105;
	sub.s32 	%r109, %r106, %r108;
	cvt.u64.u32 	%rd1466, %r107;
	cvt.u64.u32 	%rd1467, %r109;

$L__BB3_6:
	ld.const.u64 	%rd798, [n+16];
	setp.ge.u64 	%p4, %rd1466, %rd798;
	@%p4 bra 	$L__BB3_630;

	ld.const.u64 	%rd799, [o+8];
	add.s64 	%rd800, %rd799, %rd1467;
	ld.const.u64 	%rd801, [o+16];
	add.s64 	%rd802, %rd801, %rd1466;
	ld.const.u64 	%rd17, [d+8];
	ld.const.u64 	%rd18, [d];
	mul.lo.s64 	%rd803, %rd17, %rd18;
	ld.const.u64 	%rd19, [d+16];
	mul.lo.s64 	%rd20, %rd803, %rd19;
	mul.lo.s64 	%rd804, %rd17, %rd802;
	add.s64 	%rd805, %rd804, %rd800;
	mul.lo.s64 	%rd806, %rd805, %rd18;
	add.s64 	%rd21, %rd806, %rd9;
	ld.const.u64 	%rd22, [dp];
	shr.u64 	%rd807, %rd22, 63;
	add.s64 	%rd808, %rd22, %rd807;
	shr.s64 	%rd809, %rd808, 1;
	sub.s64 	%rd23, %rd9, %rd809;
	ld.const.u64 	%rd24, [dp+8];
	shr.u64 	%rd810, %rd24, 63;
	add.s64 	%rd811, %rd24, %rd810;
	shr.s64 	%rd812, %rd811, 1;
	sub.s64 	%rd25, %rd800, %rd812;
	ld.const.u64 	%rd26, [dp+16];
	shr.u64 	%rd813, %rd26, 63;
	add.s64 	%rd814, %rd26, %rd813;
	shr.s64 	%rd815, %rd814, 1;
	sub.s64 	%rd27, %rd802, %rd815;
	ld.const.u64 	%rd28, [d+24];
	setp.eq.s64 	%p5, %rd28, 0;
	@%p5 bra 	$L__BB3_630;

	setp.eq.s64 	%p6, %rd22, 0;
	mov.u64 	%rd1468, 0;
	shl.b64 	%rd29, %rd18, 1;
	shl.b64 	%rd30, %rd17, 1;
	shl.b64 	%rd31, %rd19, 1;
	add.s64 	%rd32, %rd22, -1;
	add.s64 	%rd33, %rd24, -1;
	add.s64 	%rd34, %rd26, -1;
	and.b64  	%rd35, %rd22, 3;
	sub.s64 	%rd36, %rd22, %rd35;
	setp.eq.s64 	%p7, %rd26, 0;
	setp.eq.s64 	%p8, %rd24, 0;
	and.b64  	%rd37, %rd24, 3;
	sub.s64 	%rd38, %rd24, %rd37;
	and.b64  	%rd39, %rd26, 3;
	sub.s64 	%rd40, %rd26, %rd39;
	sub.s64 	%rd41, %rd35, %rd22;
	setp.lt.u64 	%p68, %rd32, 3;
	setp.eq.s64 	%p78, %rd35, 0;
	setp.eq.s64 	%p81, %rd35, 1;
	mov.f32 	%f31, 0f00000000;

$L__BB3_9:
	mov.u32 	%r877, bnd;
	cvt.u32.u64 	%r111, %rd1468;
	mad.lo.s32 	%r10, %r111, 12, %r877;
	mul.lo.s64 	%rd817, %rd1468, %rd20;
	cvt.u32.u64 	%r11, %rd817;
	ld.const.u32 	%r110, [%r10];
	setp.eq.s32 	%p10, %r110, 0;
	@%p10 bra 	$L__BB3_110;

	setp.eq.s32 	%p11, %r110, 1;
	@%p11 bra 	$L__BB3_61;

	setp.ne.s32 	%p12, %r110, 2;
	@%p12 bra 	$L__BB3_159;

	@%p6 bra 	$L__BB3_208;

	mov.u64 	%rd1469, 0;
	mov.u64 	%rd1470, %rd36;
	@%p68 bra 	$L__BB3_39;

$L__BB3_14:
	add.s64 	%rd45, %rd1469, %rd23;
	or.b64  	%rd820, %rd45, %rd29;
	and.b64  	%rd821, %rd820, -4294967296;
	setp.eq.s64 	%p15, %rd821, 0;
	@%p15 bra 	$L__BB3_16;

	rem.s64 	%rd1471, %rd45, %rd29;
	bra.uni 	$L__BB3_17;

$L__BB3_16:
	cvt.u32.u64 	%r113, %rd29;
	cvt.u32.u64 	%r114, %rd45;
	rem.u32 	%r115, %r114, %r113;
	cvt.u64.u32 	%rd1471, %r115;

$L__BB3_17:
	add.s64 	%rd49, %rd1471, %rd29;
	or.b64  	%rd822, %rd49, %rd29;
	and.b64  	%rd823, %rd822, -4294967296;
	setp.eq.s64 	%p16, %rd823, 0;
	@%p16 bra 	$L__BB3_19;

	rem.u64 	%rd1472, %rd49, %rd29;
	bra.uni 	$L__BB3_20;

$L__BB3_19:
	cvt.u32.u64 	%r116, %rd29;
	cvt.u32.u64 	%r117, %rd49;
	rem.u32 	%r118, %r117, %r116;
	cvt.u64.u32 	%rd1472, %r118;

$L__BB3_20:
	cvt.u32.u64 	%r119, %rd1469;
	shl.b32 	%r120, %r119, 3;
	add.s32 	%r12, %r4, %r120;
	shl.b32 	%r121, %r119, 2;
	add.s32 	%r13, %r7, %r121;
	not.b64 	%rd824, %rd1472;
	add.s64 	%rd825, %rd29, %rd824;
	setp.lt.u64 	%p17, %rd1472, %rd18;
	selp.b64 	%rd826, %rd1472, %rd825, %p17;
	selp.b32 	%r122, 1, -1, %p17;
	st.local.u64 	[%r12], %rd826;
	st.local.u32 	[%r13], %r122;
	add.s64 	%rd53, %rd45, 1;
	or.b64  	%rd828, %rd53, %rd29;
	and.b64  	%rd829, %rd828, -4294967296;
	setp.eq.s64 	%p18, %rd829, 0;
	@%p18 bra 	$L__BB3_22;

	rem.s64 	%rd1473, %rd53, %rd29;
	bra.uni 	$L__BB3_23;

$L__BB3_22:
	cvt.u32.u64 	%r123, %rd29;
	cvt.u32.u64 	%r124, %rd53;
	rem.u32 	%r125, %r124, %r123;
	cvt.u64.u32 	%rd1473, %r125;

$L__BB3_23:
	add.s64 	%rd57, %rd1473, %rd29;
	or.b64  	%rd830, %rd57, %rd29;
	and.b64  	%rd831, %rd830, -4294967296;
	setp.eq.s64 	%p19, %rd831, 0;
	@%p19 bra 	$L__BB3_25;

	rem.u64 	%rd1474, %rd57, %rd29;
	bra.uni 	$L__BB3_26;

$L__BB3_25:
	cvt.u32.u64 	%r126, %rd29;
	cvt.u32.u64 	%r127, %rd57;
	rem.u32 	%r128, %r127, %r126;
	cvt.u64.u32 	%rd1474, %r128;

$L__BB3_26:
	cvt.u32.u64 	%r882, %rd1469;
	shl.b32 	%r881, %r882, 2;
	add.s32 	%r880, %r7, %r881;
	shl.b32 	%r879, %r882, 3;
	add.s32 	%r878, %r4, %r879;
	not.b64 	%rd832, %rd1474;
	add.s64 	%rd833, %rd29, %rd832;
	setp.lt.u64 	%p20, %rd1474, %rd18;
	selp.b64 	%rd834, %rd1474, %rd833, %p20;
	selp.b32 	%r129, 1, -1, %p20;
	st.local.u64 	[%r878+8], %rd834;
	st.local.u32 	[%r880+4], %r129;
	add.s64 	%rd61, %rd45, 2;
	or.b64  	%rd836, %rd61, %rd29;
	and.b64  	%rd837, %rd836, -4294967296;
	setp.eq.s64 	%p21, %rd837, 0;
	@%p21 bra 	$L__BB3_28;

	rem.s64 	%rd1475, %rd61, %rd29;
	bra.uni 	$L__BB3_29;

$L__BB3_28:
	cvt.u32.u64 	%r130, %rd29;
	cvt.u32.u64 	%r131, %rd61;
	rem.u32 	%r132, %r131, %r130;
	cvt.u64.u32 	%rd1475, %r132;

$L__BB3_29:
	add.s64 	%rd65, %rd1475, %rd29;
	or.b64  	%rd838, %rd65, %rd29;
	and.b64  	%rd839, %rd838, -4294967296;
	setp.eq.s64 	%p22, %rd839, 0;
	@%p22 bra 	$L__BB3_31;

	rem.u64 	%rd1476, %rd65, %rd29;
	bra.uni 	$L__BB3_32;

$L__BB3_31:
	cvt.u32.u64 	%r133, %rd29;
	cvt.u32.u64 	%r134, %rd65;
	rem.u32 	%r135, %r134, %r133;
	cvt.u64.u32 	%rd1476, %r135;

$L__BB3_32:
	cvt.u32.u64 	%r887, %rd1469;
	shl.b32 	%r886, %r887, 2;
	add.s32 	%r885, %r7, %r886;
	shl.b32 	%r884, %r887, 3;
	add.s32 	%r883, %r4, %r884;
	not.b64 	%rd840, %rd1476;
	add.s64 	%rd841, %rd29, %rd840;
	setp.lt.u64 	%p23, %rd1476, %rd18;
	selp.b64 	%rd842, %rd1476, %rd841, %p23;
	selp.b32 	%r136, 1, -1, %p23;
	st.local.u64 	[%r883+16], %rd842;
	st.local.u32 	[%r885+8], %r136;
	add.s64 	%rd69, %rd45, 3;
	or.b64  	%rd844, %rd69, %rd29;
	and.b64  	%rd845, %rd844, -4294967296;
	setp.eq.s64 	%p24, %rd845, 0;
	@%p24 bra 	$L__BB3_34;

	rem.s64 	%rd1477, %rd69, %rd29;
	bra.uni 	$L__BB3_35;

$L__BB3_34:
	cvt.u32.u64 	%r137, %rd29;
	cvt.u32.u64 	%r138, %rd69;
	rem.u32 	%r139, %r138, %r137;
	cvt.u64.u32 	%rd1477, %r139;

$L__BB3_35:
	add.s64 	%rd73, %rd1477, %rd29;
	or.b64  	%rd846, %rd73, %rd29;
	and.b64  	%rd847, %rd846, -4294967296;
	setp.eq.s64 	%p25, %rd847, 0;
	@%p25 bra 	$L__BB3_37;

	rem.u64 	%rd1478, %rd73, %rd29;
	bra.uni 	$L__BB3_38;

$L__BB3_37:
	cvt.u32.u64 	%r140, %rd29;
	cvt.u32.u64 	%r141, %rd73;
	rem.u32 	%r142, %r141, %r140;
	cvt.u64.u32 	%rd1478, %r142;

$L__BB3_38:
	cvt.u32.u64 	%r892, %rd1469;
	shl.b32 	%r891, %r892, 2;
	add.s32 	%r890, %r7, %r891;
	shl.b32 	%r889, %r892, 3;
	add.s32 	%r888, %r4, %r889;
	not.b64 	%rd848, %rd1478;
	add.s64 	%rd849, %rd29, %rd848;
	setp.lt.u64 	%p26, %rd1478, %rd18;
	selp.b64 	%rd850, %rd1478, %rd849, %p26;
	selp.b32 	%r143, 1, -1, %p26;
	st.local.u64 	[%r888+24], %rd850;
	st.local.u32 	[%r890+12], %r143;
	add.s64 	%rd1469, %rd1469, 4;
	add.s64 	%rd1470, %rd1470, -4;
	setp.ne.s64 	%p27, %rd1470, 0;
	@%p27 bra 	$L__BB3_14;

$L__BB3_39:
	@%p78 bra 	$L__BB3_208;

	add.s64 	%rd80, %rd1469, %rd23;
	or.b64  	%rd851, %rd80, %rd29;
	and.b64  	%rd852, %rd851, -4294967296;
	setp.eq.s64 	%p29, %rd852, 0;
	@%p29 bra 	$L__BB3_42;

	rem.s64 	%rd1479, %rd80, %rd29;
	bra.uni 	$L__BB3_43;

$L__BB3_110:
	@%p6 bra 	$L__BB3_208;

	mov.u64 	%rd1501, 0;
	mov.u64 	%rd1502, %rd36;
	@%p68 bra 	$L__BB3_137;

$L__BB3_112:
	add.s64 	%rd167, %rd1501, %rd23;
	or.b64  	%rd932, %rd167, %rd18;
	and.b64  	%rd933, %rd932, -4294967296;
	setp.eq.s64 	%p69, %rd933, 0;
	@%p69 bra 	$L__BB3_114;

	rem.s64 	%rd1503, %rd167, %rd18;
	bra.uni 	$L__BB3_115;

$L__BB3_114:
	cvt.u32.u64 	%r223, %rd18;
	cvt.u32.u64 	%r224, %rd167;
	rem.u32 	%r225, %r224, %r223;
	cvt.u64.u32 	%rd1503, %r225;

$L__BB3_115:
	add.s64 	%rd171, %rd1503, %rd18;
	or.b64  	%rd934, %rd171, %rd18;
	and.b64  	%rd935, %rd934, -4294967296;
	setp.eq.s64 	%p70, %rd935, 0;
	@%p70 bra 	$L__BB3_117;

	rem.u64 	%rd1504, %rd171, %rd18;
	bra.uni 	$L__BB3_118;

$L__BB3_117:
	cvt.u32.u64 	%r226, %rd18;
	cvt.u32.u64 	%r227, %rd171;
	rem.u32 	%r228, %r227, %r226;
	cvt.u64.u32 	%rd1504, %r228;

$L__BB3_118:
	cvt.u32.u64 	%r229, %rd1501;
	shl.b32 	%r230, %r229, 3;
	add.s32 	%r20, %r4, %r230;
	shl.b32 	%r231, %r229, 2;
	add.s32 	%r21, %r7, %r231;
	st.local.u64 	[%r20], %rd1504;
	mov.u32 	%r232, 1;
	st.local.u32 	[%r21], %r232;
	add.s64 	%rd175, %rd167, 1;
	or.b64  	%rd937, %rd175, %rd18;
	and.b64  	%rd938, %rd937, -4294967296;
	setp.eq.s64 	%p71, %rd938, 0;
	@%p71 bra 	$L__BB3_120;

	rem.s64 	%rd1505, %rd175, %rd18;
	bra.uni 	$L__BB3_121;

$L__BB3_120:
	cvt.u32.u64 	%r233, %rd18;
	cvt.u32.u64 	%r234, %rd175;
	rem.u32 	%r235, %r234, %r233;
	cvt.u64.u32 	%rd1505, %r235;

$L__BB3_121:
	add.s64 	%rd179, %rd1505, %rd18;
	or.b64  	%rd939, %rd179, %rd18;
	and.b64  	%rd940, %rd939, -4294967296;
	setp.eq.s64 	%p72, %rd940, 0;
	@%p72 bra 	$L__BB3_123;

	rem.u64 	%rd1506, %rd179, %rd18;
	bra.uni 	$L__BB3_124;

$L__BB3_123:
	cvt.u32.u64 	%r236, %rd18;
	cvt.u32.u64 	%r237, %rd179;
	rem.u32 	%r238, %r237, %r236;
	cvt.u64.u32 	%rd1506, %r238;

$L__BB3_124:
	cvt.u32.u64 	%r918, %rd1501;
	shl.b32 	%r917, %r918, 2;
	add.s32 	%r916, %r7, %r917;
	mov.u32 	%r915, 1;
	shl.b32 	%r914, %r918, 3;
	add.s32 	%r913, %r4, %r914;
	st.local.u64 	[%r913+8], %rd1506;
	st.local.u32 	[%r916+4], %r915;
	add.s64 	%rd183, %rd167, 2;
	or.b64  	%rd942, %rd183, %rd18;
	and.b64  	%rd943, %rd942, -4294967296;
	setp.eq.s64 	%p73, %rd943, 0;
	@%p73 bra 	$L__BB3_126;

	rem.s64 	%rd1507, %rd183, %rd18;
	bra.uni 	$L__BB3_127;

$L__BB3_126:
	cvt.u32.u64 	%r240, %rd18;
	cvt.u32.u64 	%r241, %rd183;
	rem.u32 	%r242, %r241, %r240;
	cvt.u64.u32 	%rd1507, %r242;

$L__BB3_127:
	add.s64 	%rd187, %rd1507, %rd18;
	or.b64  	%rd944, %rd187, %rd18;
	and.b64  	%rd945, %rd944, -4294967296;
	setp.eq.s64 	%p74, %rd945, 0;
	@%p74 bra 	$L__BB3_129;

	rem.u64 	%rd1508, %rd187, %rd18;
	bra.uni 	$L__BB3_130;

$L__BB3_129:
	cvt.u32.u64 	%r243, %rd18;
	cvt.u32.u64 	%r244, %rd187;
	rem.u32 	%r245, %r244, %r243;
	cvt.u64.u32 	%rd1508, %r245;

$L__BB3_130:
	cvt.u32.u64 	%r924, %rd1501;
	shl.b32 	%r923, %r924, 2;
	add.s32 	%r922, %r7, %r923;
	mov.u32 	%r921, 1;
	shl.b32 	%r920, %r924, 3;
	add.s32 	%r919, %r4, %r920;
	st.local.u64 	[%r919+16], %rd1508;
	st.local.u32 	[%r922+8], %r921;
	add.s64 	%rd191, %rd167, 3;
	or.b64  	%rd947, %rd191, %rd18;
	and.b64  	%rd948, %rd947, -4294967296;
	setp.eq.s64 	%p75, %rd948, 0;
	@%p75 bra 	$L__BB3_132;

	rem.s64 	%rd1509, %rd191, %rd18;
	bra.uni 	$L__BB3_133;

$L__BB3_132:
	cvt.u32.u64 	%r247, %rd18;
	cvt.u32.u64 	%r248, %rd191;
	rem.u32 	%r249, %r248, %r247;
	cvt.u64.u32 	%rd1509, %r249;

$L__BB3_133:
	add.s64 	%rd195, %rd1509, %rd18;
	or.b64  	%rd949, %rd195, %rd18;
	and.b64  	%rd950, %rd949, -4294967296;
	setp.eq.s64 	%p76, %rd950, 0;
	@%p76 bra 	$L__BB3_135;

	rem.u64 	%rd1510, %rd195, %rd18;
	bra.uni 	$L__BB3_136;

$L__BB3_135:
	cvt.u32.u64 	%r250, %rd18;
	cvt.u32.u64 	%r251, %rd195;
	rem.u32 	%r252, %r251, %r250;
	cvt.u64.u32 	%rd1510, %r252;

$L__BB3_136:
	cvt.u32.u64 	%r930, %rd1501;
	shl.b32 	%r929, %r930, 2;
	add.s32 	%r928, %r7, %r929;
	mov.u32 	%r927, 1;
	shl.b32 	%r926, %r930, 3;
	add.s32 	%r925, %r4, %r926;
	st.local.u64 	[%r925+24], %rd1510;
	st.local.u32 	[%r928+12], %r927;
	add.s64 	%rd1501, %rd1501, 4;
	add.s64 	%rd1502, %rd1502, -4;
	setp.ne.s64 	%p77, %rd1502, 0;
	@%p77 bra 	$L__BB3_112;

$L__BB3_137:
	@%p78 bra 	$L__BB3_208;

	add.s64 	%rd202, %rd1501, %rd23;
	or.b64  	%rd951, %rd202, %rd18;
	and.b64  	%rd952, %rd951, -4294967296;
	setp.eq.s64 	%p79, %rd952, 0;
	@%p79 bra 	$L__BB3_140;

	rem.s64 	%rd1511, %rd202, %rd18;
	bra.uni 	$L__BB3_141;

$L__BB3_61:
	@%p6 bra 	$L__BB3_208;

	mov.u64 	%rd1485, 0;
	mov.u64 	%rd1486, %rd36;
	@%p68 bra 	$L__BB3_88;

$L__BB3_63:
	add.s64 	%rd106, %rd1485, %rd23;
	or.b64  	%rd876, %rd106, %rd29;
	and.b64  	%rd877, %rd876, -4294967296;
	setp.eq.s64 	%p42, %rd877, 0;
	@%p42 bra 	$L__BB3_65;

	rem.s64 	%rd1487, %rd106, %rd29;
	bra.uni 	$L__BB3_66;

$L__BB3_65:
	cvt.u32.u64 	%r168, %rd29;
	cvt.u32.u64 	%r169, %rd106;
	rem.u32 	%r170, %r169, %r168;
	cvt.u64.u32 	%rd1487, %r170;

$L__BB3_66:
	add.s64 	%rd110, %rd1487, %rd29;
	or.b64  	%rd878, %rd110, %rd29;
	and.b64  	%rd879, %rd878, -4294967296;
	setp.eq.s64 	%p43, %rd879, 0;
	@%p43 bra 	$L__BB3_68;

	rem.u64 	%rd1488, %rd110, %rd29;
	bra.uni 	$L__BB3_69;

$L__BB3_68:
	cvt.u32.u64 	%r171, %rd29;
	cvt.u32.u64 	%r172, %rd110;
	rem.u32 	%r173, %r172, %r171;
	cvt.u64.u32 	%rd1488, %r173;

$L__BB3_69:
	cvt.u32.u64 	%r174, %rd1485;
	shl.b32 	%r175, %r174, 3;
	add.s32 	%r16, %r4, %r175;
	shl.b32 	%r176, %r174, 2;
	add.s32 	%r17, %r7, %r176;
	not.b64 	%rd880, %rd1488;
	add.s64 	%rd881, %rd29, %rd880;
	setp.lt.u64 	%p44, %rd1488, %rd18;
	selp.b64 	%rd882, %rd1488, %rd881, %p44;
	st.local.u64 	[%r16], %rd882;
	mov.u32 	%r177, 1;
	st.local.u32 	[%r17], %r177;
	add.s64 	%rd114, %rd106, 1;
	or.b64  	%rd884, %rd114, %rd29;
	and.b64  	%rd885, %rd884, -4294967296;
	setp.eq.s64 	%p45, %rd885, 0;
	@%p45 bra 	$L__BB3_71;

	rem.s64 	%rd1489, %rd114, %rd29;
	bra.uni 	$L__BB3_72;

$L__BB3_71:
	cvt.u32.u64 	%r178, %rd29;
	cvt.u32.u64 	%r179, %rd114;
	rem.u32 	%r180, %r179, %r178;
	cvt.u64.u32 	%rd1489, %r180;

$L__BB3_72:
	add.s64 	%rd118, %rd1489, %rd29;
	or.b64  	%rd886, %rd118, %rd29;
	and.b64  	%rd887, %rd886, -4294967296;
	setp.eq.s64 	%p46, %rd887, 0;
	@%p46 bra 	$L__BB3_74;

	rem.u64 	%rd1490, %rd118, %rd29;
	bra.uni 	$L__BB3_75;

$L__BB3_74:
	cvt.u32.u64 	%r181, %rd29;
	cvt.u32.u64 	%r182, %rd118;
	rem.u32 	%r183, %r182, %r181;
	cvt.u64.u32 	%rd1490, %r183;

$L__BB3_75:
	cvt.u32.u64 	%r898, %rd1485;
	shl.b32 	%r897, %r898, 2;
	add.s32 	%r896, %r7, %r897;
	mov.u32 	%r895, 1;
	shl.b32 	%r894, %r898, 3;
	add.s32 	%r893, %r4, %r894;
	not.b64 	%rd888, %rd1490;
	add.s64 	%rd889, %rd29, %rd888;
	setp.lt.u64 	%p47, %rd1490, %rd18;
	selp.b64 	%rd890, %rd1490, %rd889, %p47;
	st.local.u64 	[%r893+8], %rd890;
	st.local.u32 	[%r896+4], %r895;
	add.s64 	%rd122, %rd106, 2;
	or.b64  	%rd892, %rd122, %rd29;
	and.b64  	%rd893, %rd892, -4294967296;
	setp.eq.s64 	%p48, %rd893, 0;
	@%p48 bra 	$L__BB3_77;

	rem.s64 	%rd1491, %rd122, %rd29;
	bra.uni 	$L__BB3_78;

$L__BB3_77:
	cvt.u32.u64 	%r185, %rd29;
	cvt.u32.u64 	%r186, %rd122;
	rem.u32 	%r187, %r186, %r185;
	cvt.u64.u32 	%rd1491, %r187;

$L__BB3_78:
	add.s64 	%rd126, %rd1491, %rd29;
	or.b64  	%rd894, %rd126, %rd29;
	and.b64  	%rd895, %rd894, -4294967296;
	setp.eq.s64 	%p49, %rd895, 0;
	@%p49 bra 	$L__BB3_80;

	rem.u64 	%rd1492, %rd126, %rd29;
	bra.uni 	$L__BB3_81;

$L__BB3_80:
	cvt.u32.u64 	%r188, %rd29;
	cvt.u32.u64 	%r189, %rd126;
	rem.u32 	%r190, %r189, %r188;
	cvt.u64.u32 	%rd1492, %r190;

$L__BB3_81:
	cvt.u32.u64 	%r904, %rd1485;
	shl.b32 	%r903, %r904, 2;
	add.s32 	%r902, %r7, %r903;
	mov.u32 	%r901, 1;
	shl.b32 	%r900, %r904, 3;
	add.s32 	%r899, %r4, %r900;
	not.b64 	%rd896, %rd1492;
	add.s64 	%rd897, %rd29, %rd896;
	setp.lt.u64 	%p50, %rd1492, %rd18;
	selp.b64 	%rd898, %rd1492, %rd897, %p50;
	st.local.u64 	[%r899+16], %rd898;
	st.local.u32 	[%r902+8], %r901;
	add.s64 	%rd130, %rd106, 3;
	or.b64  	%rd900, %rd130, %rd29;
	and.b64  	%rd901, %rd900, -4294967296;
	setp.eq.s64 	%p51, %rd901, 0;
	@%p51 bra 	$L__BB3_83;

	rem.s64 	%rd1493, %rd130, %rd29;
	bra.uni 	$L__BB3_84;

$L__BB3_83:
	cvt.u32.u64 	%r192, %rd29;
	cvt.u32.u64 	%r193, %rd130;
	rem.u32 	%r194, %r193, %r192;
	cvt.u64.u32 	%rd1493, %r194;

$L__BB3_84:
	add.s64 	%rd134, %rd1493, %rd29;
	or.b64  	%rd902, %rd134, %rd29;
	and.b64  	%rd903, %rd902, -4294967296;
	setp.eq.s64 	%p52, %rd903, 0;
	@%p52 bra 	$L__BB3_86;

	rem.u64 	%rd1494, %rd134, %rd29;
	bra.uni 	$L__BB3_87;

$L__BB3_86:
	cvt.u32.u64 	%r195, %rd29;
	cvt.u32.u64 	%r196, %rd134;
	rem.u32 	%r197, %r196, %r195;
	cvt.u64.u32 	%rd1494, %r197;

$L__BB3_87:
	cvt.u32.u64 	%r910, %rd1485;
	shl.b32 	%r909, %r910, 2;
	add.s32 	%r908, %r7, %r909;
	mov.u32 	%r907, 1;
	shl.b32 	%r906, %r910, 3;
	add.s32 	%r905, %r4, %r906;
	not.b64 	%rd904, %rd1494;
	add.s64 	%rd905, %rd29, %rd904;
	setp.lt.u64 	%p53, %rd1494, %rd18;
	selp.b64 	%rd906, %rd1494, %rd905, %p53;
	st.local.u64 	[%r905+24], %rd906;
	st.local.u32 	[%r908+12], %r907;
	add.s64 	%rd1485, %rd1485, 4;
	add.s64 	%rd1486, %rd1486, -4;
	setp.ne.s64 	%p54, %rd1486, 0;
	@%p54 bra 	$L__BB3_63;

$L__BB3_88:
	@%p78 bra 	$L__BB3_208;

	add.s64 	%rd141, %rd1485, %rd23;
	or.b64  	%rd907, %rd141, %rd29;
	and.b64  	%rd908, %rd907, -4294967296;
	setp.eq.s64 	%p56, %rd908, 0;
	@%p56 bra 	$L__BB3_91;

	rem.s64 	%rd1495, %rd141, %rd29;
	bra.uni 	$L__BB3_92;

$L__BB3_159:
	@%p6 bra 	$L__BB3_208;

	mov.u64 	%rd1517, 0;
	mov.u64 	%rd1518, %rd36;
	@%p68 bra 	$L__BB3_186;

$L__BB3_161:
	add.s64 	%rd228, %rd1517, %rd23;
	or.b64  	%rd967, %rd228, %rd29;
	and.b64  	%rd968, %rd967, -4294967296;
	setp.eq.s64 	%p89, %rd968, 0;
	@%p89 bra 	$L__BB3_163;

	rem.s64 	%rd1519, %rd228, %rd29;
	bra.uni 	$L__BB3_164;

$L__BB3_163:
	cvt.u32.u64 	%r278, %rd29;
	cvt.u32.u64 	%r279, %rd228;
	rem.u32 	%r280, %r279, %r278;
	cvt.u64.u32 	%rd1519, %r280;

$L__BB3_164:
	add.s64 	%rd232, %rd1519, %rd29;
	or.b64  	%rd969, %rd232, %rd29;
	and.b64  	%rd970, %rd969, -4294967296;
	setp.eq.s64 	%p90, %rd970, 0;
	@%p90 bra 	$L__BB3_166;

	rem.u64 	%rd1520, %rd232, %rd29;
	bra.uni 	$L__BB3_167;

$L__BB3_166:
	cvt.u32.u64 	%r281, %rd29;
	cvt.u32.u64 	%r282, %rd232;
	rem.u32 	%r283, %r282, %r281;
	cvt.u64.u32 	%rd1520, %r283;

$L__BB3_167:
	cvt.u32.u64 	%r284, %rd1517;
	shl.b32 	%r285, %r284, 3;
	add.s32 	%r24, %r4, %r285;
	shl.b32 	%r286, %r284, 2;
	add.s32 	%r25, %r7, %r286;
	not.b64 	%rd971, %rd1520;
	add.s64 	%rd972, %rd29, %rd971;
	setp.lt.u64 	%p91, %rd1520, %rd18;
	selp.b64 	%rd973, %rd1520, %rd972, %p91;
	st.local.u64 	[%r24], %rd973;
	mov.u32 	%r287, 1;
	st.local.u32 	[%r25], %r287;
	add.s64 	%rd236, %rd228, 1;
	or.b64  	%rd975, %rd236, %rd29;
	and.b64  	%rd976, %rd975, -4294967296;
	setp.eq.s64 	%p92, %rd976, 0;
	@%p92 bra 	$L__BB3_169;

	rem.s64 	%rd1521, %rd236, %rd29;
	bra.uni 	$L__BB3_170;

$L__BB3_169:
	cvt.u32.u64 	%r288, %rd29;
	cvt.u32.u64 	%r289, %rd236;
	rem.u32 	%r290, %r289, %r288;
	cvt.u64.u32 	%rd1521, %r290;

$L__BB3_170:
	add.s64 	%rd240, %rd1521, %rd29;
	or.b64  	%rd977, %rd240, %rd29;
	and.b64  	%rd978, %rd977, -4294967296;
	setp.eq.s64 	%p93, %rd978, 0;
	@%p93 bra 	$L__BB3_172;

	rem.u64 	%rd1522, %rd240, %rd29;
	bra.uni 	$L__BB3_173;

$L__BB3_172:
	cvt.u32.u64 	%r291, %rd29;
	cvt.u32.u64 	%r292, %rd240;
	rem.u32 	%r293, %r292, %r291;
	cvt.u64.u32 	%rd1522, %r293;

$L__BB3_173:
	cvt.u32.u64 	%r938, %rd1517;
	shl.b32 	%r937, %r938, 2;
	add.s32 	%r936, %r7, %r937;
	mov.u32 	%r935, 1;
	shl.b32 	%r934, %r938, 3;
	add.s32 	%r933, %r4, %r934;
	not.b64 	%rd979, %rd1522;
	add.s64 	%rd980, %rd29, %rd979;
	setp.lt.u64 	%p94, %rd1522, %rd18;
	selp.b64 	%rd981, %rd1522, %rd980, %p94;
	st.local.u64 	[%r933+8], %rd981;
	st.local.u32 	[%r936+4], %r935;
	add.s64 	%rd244, %rd228, 2;
	or.b64  	%rd983, %rd244, %rd29;
	and.b64  	%rd984, %rd983, -4294967296;
	setp.eq.s64 	%p95, %rd984, 0;
	@%p95 bra 	$L__BB3_175;

	rem.s64 	%rd1523, %rd244, %rd29;
	bra.uni 	$L__BB3_176;

$L__BB3_175:
	cvt.u32.u64 	%r295, %rd29;
	cvt.u32.u64 	%r296, %rd244;
	rem.u32 	%r297, %r296, %r295;
	cvt.u64.u32 	%rd1523, %r297;

$L__BB3_176:
	add.s64 	%rd248, %rd1523, %rd29;
	or.b64  	%rd985, %rd248, %rd29;
	and.b64  	%rd986, %rd985, -4294967296;
	setp.eq.s64 	%p96, %rd986, 0;
	@%p96 bra 	$L__BB3_178;

	rem.u64 	%rd1524, %rd248, %rd29;
	bra.uni 	$L__BB3_179;

$L__BB3_178:
	cvt.u32.u64 	%r298, %rd29;
	cvt.u32.u64 	%r299, %rd248;
	rem.u32 	%r300, %r299, %r298;
	cvt.u64.u32 	%rd1524, %r300;

$L__BB3_179:
	cvt.u32.u64 	%r944, %rd1517;
	shl.b32 	%r943, %r944, 2;
	add.s32 	%r942, %r7, %r943;
	mov.u32 	%r941, 1;
	shl.b32 	%r940, %r944, 3;
	add.s32 	%r939, %r4, %r940;
	not.b64 	%rd987, %rd1524;
	add.s64 	%rd988, %rd29, %rd987;
	setp.lt.u64 	%p97, %rd1524, %rd18;
	selp.b64 	%rd989, %rd1524, %rd988, %p97;
	st.local.u64 	[%r939+16], %rd989;
	st.local.u32 	[%r942+8], %r941;
	add.s64 	%rd252, %rd228, 3;
	or.b64  	%rd991, %rd252, %rd29;
	and.b64  	%rd992, %rd991, -4294967296;
	setp.eq.s64 	%p98, %rd992, 0;
	@%p98 bra 	$L__BB3_181;

	rem.s64 	%rd1525, %rd252, %rd29;
	bra.uni 	$L__BB3_182;

$L__BB3_181:
	cvt.u32.u64 	%r302, %rd29;
	cvt.u32.u64 	%r303, %rd252;
	rem.u32 	%r304, %r303, %r302;
	cvt.u64.u32 	%rd1525, %r304;

$L__BB3_182:
	add.s64 	%rd256, %rd1525, %rd29;
	or.b64  	%rd993, %rd256, %rd29;
	and.b64  	%rd994, %rd993, -4294967296;
	setp.eq.s64 	%p99, %rd994, 0;
	@%p99 bra 	$L__BB3_184;

	rem.u64 	%rd1526, %rd256, %rd29;
	bra.uni 	$L__BB3_185;

$L__BB3_184:
	cvt.u32.u64 	%r305, %rd29;
	cvt.u32.u64 	%r306, %rd256;
	rem.u32 	%r307, %r306, %r305;
	cvt.u64.u32 	%rd1526, %r307;

$L__BB3_185:
	cvt.u32.u64 	%r950, %rd1517;
	shl.b32 	%r949, %r950, 2;
	add.s32 	%r948, %r7, %r949;
	mov.u32 	%r947, 1;
	shl.b32 	%r946, %r950, 3;
	add.s32 	%r945, %r4, %r946;
	not.b64 	%rd995, %rd1526;
	add.s64 	%rd996, %rd29, %rd995;
	setp.lt.u64 	%p100, %rd1526, %rd18;
	selp.b64 	%rd997, %rd1526, %rd996, %p100;
	st.local.u64 	[%r945+24], %rd997;
	st.local.u32 	[%r948+12], %r947;
	add.s64 	%rd1517, %rd1517, 4;
	add.s64 	%rd1518, %rd1518, -4;
	setp.ne.s64 	%p101, %rd1518, 0;
	@%p101 bra 	$L__BB3_161;

$L__BB3_186:
	@%p78 bra 	$L__BB3_208;

	add.s64 	%rd263, %rd1517, %rd23;
	or.b64  	%rd998, %rd263, %rd29;
	and.b64  	%rd999, %rd998, -4294967296;
	setp.eq.s64 	%p103, %rd999, 0;
	@%p103 bra 	$L__BB3_189;

	rem.s64 	%rd1527, %rd263, %rd29;
	bra.uni 	$L__BB3_190;

$L__BB3_140:
	cvt.u32.u64 	%r254, %rd18;
	cvt.u32.u64 	%r255, %rd202;
	rem.u32 	%r256, %r255, %r254;
	cvt.u64.u32 	%rd1511, %r256;

$L__BB3_141:
	add.s64 	%rd206, %rd1511, %rd18;
	or.b64  	%rd953, %rd206, %rd18;
	and.b64  	%rd954, %rd953, -4294967296;
	setp.eq.s64 	%p80, %rd954, 0;
	@%p80 bra 	$L__BB3_143;

	rem.u64 	%rd1512, %rd206, %rd18;
	bra.uni 	$L__BB3_144;

$L__BB3_91:
	cvt.u32.u64 	%r199, %rd29;
	cvt.u32.u64 	%r200, %rd141;
	rem.u32 	%r201, %r200, %r199;
	cvt.u64.u32 	%rd1495, %r201;

$L__BB3_92:
	add.s64 	%rd145, %rd1495, %rd29;
	or.b64  	%rd909, %rd145, %rd29;
	and.b64  	%rd910, %rd909, -4294967296;
	setp.eq.s64 	%p57, %rd910, 0;
	@%p57 bra 	$L__BB3_94;

	rem.u64 	%rd1496, %rd145, %rd29;
	bra.uni 	$L__BB3_95;

$L__BB3_143:
	cvt.u32.u64 	%r257, %rd18;
	cvt.u32.u64 	%r258, %rd206;
	rem.u32 	%r259, %r258, %r257;
	cvt.u64.u32 	%rd1512, %r259;

$L__BB3_144:
	cvt.u32.u64 	%r260, %rd1501;
	shl.b32 	%r261, %r260, 3;
	add.s32 	%r22, %r4, %r261;
	shl.b32 	%r262, %r260, 2;
	add.s32 	%r23, %r7, %r262;
	st.local.u64 	[%r22], %rd1512;
	mov.u32 	%r263, 1;
	st.local.u32 	[%r23], %r263;
	@%p81 bra 	$L__BB3_208;

	add.s64 	%rd210, %rd202, 1;
	or.b64  	%rd956, %rd210, %rd18;
	and.b64  	%rd957, %rd956, -4294967296;
	setp.eq.s64 	%p82, %rd957, 0;
	@%p82 bra 	$L__BB3_147;

	rem.s64 	%rd1513, %rd210, %rd18;
	bra.uni 	$L__BB3_148;

$L__BB3_94:
	cvt.u32.u64 	%r202, %rd29;
	cvt.u32.u64 	%r203, %rd145;
	rem.u32 	%r204, %r203, %r202;
	cvt.u64.u32 	%rd1496, %r204;

$L__BB3_95:
	cvt.u32.u64 	%r205, %rd1485;
	shl.b32 	%r206, %r205, 3;
	add.s32 	%r18, %r4, %r206;
	shl.b32 	%r207, %r205, 2;
	add.s32 	%r19, %r7, %r207;
	not.b64 	%rd911, %rd1496;
	add.s64 	%rd912, %rd29, %rd911;
	setp.lt.u64 	%p58, %rd1496, %rd18;
	selp.b64 	%rd913, %rd1496, %rd912, %p58;
	st.local.u64 	[%r18], %rd913;
	mov.u32 	%r208, 1;
	st.local.u32 	[%r19], %r208;
	@%p81 bra 	$L__BB3_208;

	add.s64 	%rd149, %rd141, 1;
	or.b64  	%rd915, %rd149, %rd29;
	and.b64  	%rd916, %rd915, -4294967296;
	setp.eq.s64 	%p60, %rd916, 0;
	@%p60 bra 	$L__BB3_98;

	rem.s64 	%rd1497, %rd149, %rd29;
	bra.uni 	$L__BB3_99;

$L__BB3_42:
	cvt.u32.u64 	%r144, %rd29;
	cvt.u32.u64 	%r145, %rd80;
	rem.u32 	%r146, %r145, %r144;
	cvt.u64.u32 	%rd1479, %r146;

$L__BB3_43:
	add.s64 	%rd84, %rd1479, %rd29;
	or.b64  	%rd853, %rd84, %rd29;
	and.b64  	%rd854, %rd853, -4294967296;
	setp.eq.s64 	%p30, %rd854, 0;
	@%p30 bra 	$L__BB3_45;

	rem.u64 	%rd1480, %rd84, %rd29;
	bra.uni 	$L__BB3_46;

$L__BB3_189:
	cvt.u32.u64 	%r309, %rd29;
	cvt.u32.u64 	%r310, %rd263;
	rem.u32 	%r311, %r310, %r309;
	cvt.u64.u32 	%rd1527, %r311;

$L__BB3_190:
	add.s64 	%rd267, %rd1527, %rd29;
	or.b64  	%rd1000, %rd267, %rd29;
	and.b64  	%rd1001, %rd1000, -4294967296;
	setp.eq.s64 	%p104, %rd1001, 0;
	@%p104 bra 	$L__BB3_192;

	rem.u64 	%rd1528, %rd267, %rd29;
	bra.uni 	$L__BB3_193;

$L__BB3_45:
	cvt.u32.u64 	%r147, %rd29;
	cvt.u32.u64 	%r148, %rd84;
	rem.u32 	%r149, %r148, %r147;
	cvt.u64.u32 	%rd1480, %r149;

$L__BB3_46:
	cvt.u32.u64 	%r150, %rd1469;
	shl.b32 	%r151, %r150, 3;
	add.s32 	%r14, %r4, %r151;
	shl.b32 	%r152, %r150, 2;
	add.s32 	%r15, %r7, %r152;
	not.b64 	%rd855, %rd1480;
	add.s64 	%rd856, %rd29, %rd855;
	setp.lt.u64 	%p31, %rd1480, %rd18;
	selp.b64 	%rd857, %rd1480, %rd856, %p31;
	selp.b32 	%r153, 1, -1, %p31;
	st.local.u64 	[%r14], %rd857;
	st.local.u32 	[%r15], %r153;
	@%p81 bra 	$L__BB3_208;

	add.s64 	%rd88, %rd80, 1;
	or.b64  	%rd859, %rd88, %rd29;
	and.b64  	%rd860, %rd859, -4294967296;
	setp.eq.s64 	%p33, %rd860, 0;
	@%p33 bra 	$L__BB3_49;

	rem.s64 	%rd1481, %rd88, %rd29;
	bra.uni 	$L__BB3_50;

$L__BB3_192:
	cvt.u32.u64 	%r312, %rd29;
	cvt.u32.u64 	%r313, %rd267;
	rem.u32 	%r314, %r313, %r312;
	cvt.u64.u32 	%rd1528, %r314;

$L__BB3_193:
	cvt.u32.u64 	%r315, %rd1517;
	shl.b32 	%r316, %r315, 3;
	add.s32 	%r26, %r4, %r316;
	shl.b32 	%r317, %r315, 2;
	add.s32 	%r27, %r7, %r317;
	not.b64 	%rd1002, %rd1528;
	add.s64 	%rd1003, %rd29, %rd1002;
	setp.lt.u64 	%p105, %rd1528, %rd18;
	selp.b64 	%rd1004, %rd1528, %rd1003, %p105;
	st.local.u64 	[%r26], %rd1004;
	mov.u32 	%r318, 1;
	st.local.u32 	[%r27], %r318;
	@%p81 bra 	$L__BB3_208;

	add.s64 	%rd271, %rd263, 1;
	or.b64  	%rd1006, %rd271, %rd29;
	and.b64  	%rd1007, %rd1006, -4294967296;
	setp.eq.s64 	%p107, %rd1007, 0;
	@%p107 bra 	$L__BB3_196;

	rem.s64 	%rd1529, %rd271, %rd29;
	bra.uni 	$L__BB3_197;

$L__BB3_147:
	cvt.u32.u64 	%r264, %rd18;
	cvt.u32.u64 	%r265, %rd210;
	rem.u32 	%r266, %r265, %r264;
	cvt.u64.u32 	%rd1513, %r266;

$L__BB3_148:
	add.s64 	%rd214, %rd1513, %rd18;
	or.b64  	%rd958, %rd214, %rd18;
	and.b64  	%rd959, %rd958, -4294967296;
	setp.eq.s64 	%p83, %rd959, 0;
	@%p83 bra 	$L__BB3_150;

	rem.u64 	%rd1514, %rd214, %rd18;
	bra.uni 	$L__BB3_151;

$L__BB3_98:
	cvt.u32.u64 	%r209, %rd29;
	cvt.u32.u64 	%r210, %rd149;
	rem.u32 	%r211, %r210, %r209;
	cvt.u64.u32 	%rd1497, %r211;

$L__BB3_99:
	add.s64 	%rd153, %rd1497, %rd29;
	or.b64  	%rd917, %rd153, %rd29;
	and.b64  	%rd918, %rd917, -4294967296;
	setp.eq.s64 	%p61, %rd918, 0;
	@%p61 bra 	$L__BB3_101;

	rem.u64 	%rd1498, %rd153, %rd29;
	bra.uni 	$L__BB3_102;

$L__BB3_150:
	cvt.u32.u64 	%r267, %rd18;
	cvt.u32.u64 	%r268, %rd214;
	rem.u32 	%r269, %r268, %r267;
	cvt.u64.u32 	%rd1514, %r269;

$L__BB3_151:
	mov.u32 	%r931, 1;
	st.local.u64 	[%r22+8], %rd1514;
	st.local.u32 	[%r23+4], %r931;
	setp.eq.s64 	%p84, %rd35, 2;
	@%p84 bra 	$L__BB3_208;

	add.s64 	%rd218, %rd202, 2;
	or.b64  	%rd961, %rd218, %rd18;
	and.b64  	%rd962, %rd961, -4294967296;
	setp.eq.s64 	%p85, %rd962, 0;
	@%p85 bra 	$L__BB3_154;

	rem.s64 	%rd1515, %rd218, %rd18;
	bra.uni 	$L__BB3_155;

$L__BB3_101:
	cvt.u32.u64 	%r212, %rd29;
	cvt.u32.u64 	%r213, %rd153;
	rem.u32 	%r214, %r213, %r212;
	cvt.u64.u32 	%rd1498, %r214;

$L__BB3_102:
	mov.u32 	%r911, 1;
	not.b64 	%rd919, %rd1498;
	add.s64 	%rd920, %rd29, %rd919;
	setp.lt.u64 	%p62, %rd1498, %rd18;
	selp.b64 	%rd921, %rd1498, %rd920, %p62;
	st.local.u64 	[%r18+8], %rd921;
	st.local.u32 	[%r19+4], %r911;
	setp.eq.s64 	%p63, %rd35, 2;
	@%p63 bra 	$L__BB3_208;

	add.s64 	%rd157, %rd141, 2;
	or.b64  	%rd923, %rd157, %rd29;
	and.b64  	%rd924, %rd923, -4294967296;
	setp.eq.s64 	%p64, %rd924, 0;
	@%p64 bra 	$L__BB3_105;

	rem.s64 	%rd1499, %rd157, %rd29;
	bra.uni 	$L__BB3_106;

$L__BB3_49:
	cvt.u32.u64 	%r154, %rd29;
	cvt.u32.u64 	%r155, %rd88;
	rem.u32 	%r156, %r155, %r154;
	cvt.u64.u32 	%rd1481, %r156;

$L__BB3_50:
	add.s64 	%rd92, %rd1481, %rd29;
	or.b64  	%rd861, %rd92, %rd29;
	and.b64  	%rd862, %rd861, -4294967296;
	setp.eq.s64 	%p34, %rd862, 0;
	@%p34 bra 	$L__BB3_52;

	rem.u64 	%rd1482, %rd92, %rd29;
	bra.uni 	$L__BB3_53;

$L__BB3_196:
	cvt.u32.u64 	%r319, %rd29;
	cvt.u32.u64 	%r320, %rd271;
	rem.u32 	%r321, %r320, %r319;
	cvt.u64.u32 	%rd1529, %r321;

$L__BB3_197:
	add.s64 	%rd275, %rd1529, %rd29;
	or.b64  	%rd1008, %rd275, %rd29;
	and.b64  	%rd1009, %rd1008, -4294967296;
	setp.eq.s64 	%p108, %rd1009, 0;
	@%p108 bra 	$L__BB3_199;

	rem.u64 	%rd1530, %rd275, %rd29;
	bra.uni 	$L__BB3_200;

$L__BB3_52:
	cvt.u32.u64 	%r157, %rd29;
	cvt.u32.u64 	%r158, %rd92;
	rem.u32 	%r159, %r158, %r157;
	cvt.u64.u32 	%rd1482, %r159;

$L__BB3_53:
	not.b64 	%rd863, %rd1482;
	add.s64 	%rd864, %rd29, %rd863;
	setp.lt.u64 	%p35, %rd1482, %rd18;
	selp.b64 	%rd865, %rd1482, %rd864, %p35;
	selp.b32 	%r160, 1, -1, %p35;
	st.local.u64 	[%r14+8], %rd865;
	st.local.u32 	[%r15+4], %r160;
	setp.eq.s64 	%p36, %rd35, 2;
	@%p36 bra 	$L__BB3_208;

	add.s64 	%rd96, %rd80, 2;
	or.b64  	%rd867, %rd96, %rd29;
	and.b64  	%rd868, %rd867, -4294967296;
	setp.eq.s64 	%p37, %rd868, 0;
	@%p37 bra 	$L__BB3_56;

	rem.s64 	%rd1483, %rd96, %rd29;
	bra.uni 	$L__BB3_57;

$L__BB3_199:
	cvt.u32.u64 	%r322, %rd29;
	cvt.u32.u64 	%r323, %rd275;
	rem.u32 	%r324, %r323, %r322;
	cvt.u64.u32 	%rd1530, %r324;

$L__BB3_200:
	mov.u32 	%r951, 1;
	not.b64 	%rd1010, %rd1530;
	add.s64 	%rd1011, %rd29, %rd1010;
	setp.lt.u64 	%p109, %rd1530, %rd18;
	selp.b64 	%rd1012, %rd1530, %rd1011, %p109;
	st.local.u64 	[%r26+8], %rd1012;
	st.local.u32 	[%r27+4], %r951;
	setp.eq.s64 	%p110, %rd35, 2;
	@%p110 bra 	$L__BB3_208;

	add.s64 	%rd279, %rd263, 2;
	or.b64  	%rd1014, %rd279, %rd29;
	and.b64  	%rd1015, %rd1014, -4294967296;
	setp.eq.s64 	%p111, %rd1015, 0;
	@%p111 bra 	$L__BB3_203;

	rem.s64 	%rd1531, %rd279, %rd29;
	bra.uni 	$L__BB3_204;

$L__BB3_154:
	cvt.u32.u64 	%r271, %rd18;
	cvt.u32.u64 	%r272, %rd218;
	rem.u32 	%r273, %r272, %r271;
	cvt.u64.u32 	%rd1515, %r273;

$L__BB3_155:
	add.s64 	%rd222, %rd1515, %rd18;
	or.b64  	%rd963, %rd222, %rd18;
	and.b64  	%rd964, %rd963, -4294967296;
	setp.eq.s64 	%p86, %rd964, 0;
	@%p86 bra 	$L__BB3_157;

	rem.u64 	%rd1516, %rd222, %rd18;
	bra.uni 	$L__BB3_158;

$L__BB3_105:
	cvt.u32.u64 	%r216, %rd29;
	cvt.u32.u64 	%r217, %rd157;
	rem.u32 	%r218, %r217, %r216;
	cvt.u64.u32 	%rd1499, %r218;

$L__BB3_106:
	add.s64 	%rd161, %rd1499, %rd29;
	or.b64  	%rd925, %rd161, %rd29;
	and.b64  	%rd926, %rd925, -4294967296;
	setp.eq.s64 	%p65, %rd926, 0;
	@%p65 bra 	$L__BB3_108;

	rem.u64 	%rd1500, %rd161, %rd29;
	bra.uni 	$L__BB3_109;

$L__BB3_157:
	cvt.u32.u64 	%r274, %rd18;
	cvt.u32.u64 	%r275, %rd222;
	rem.u32 	%r276, %r275, %r274;
	cvt.u64.u32 	%rd1516, %r276;

$L__BB3_158:
	mov.u32 	%r932, 1;
	st.local.u64 	[%r22+16], %rd1516;
	st.local.u32 	[%r23+8], %r932;
	bra.uni 	$L__BB3_208;

$L__BB3_108:
	cvt.u32.u64 	%r219, %rd29;
	cvt.u32.u64 	%r220, %rd161;
	rem.u32 	%r221, %r220, %r219;
	cvt.u64.u32 	%rd1500, %r221;

$L__BB3_109:
	mov.u32 	%r912, 1;
	not.b64 	%rd927, %rd1500;
	add.s64 	%rd928, %rd29, %rd927;
	setp.lt.u64 	%p66, %rd1500, %rd18;
	selp.b64 	%rd929, %rd1500, %rd928, %p66;
	st.local.u64 	[%r18+16], %rd929;
	st.local.u32 	[%r19+8], %r912;
	bra.uni 	$L__BB3_208;

$L__BB3_56:
	cvt.u32.u64 	%r161, %rd29;
	cvt.u32.u64 	%r162, %rd96;
	rem.u32 	%r163, %r162, %r161;
	cvt.u64.u32 	%rd1483, %r163;

$L__BB3_57:
	add.s64 	%rd100, %rd1483, %rd29;
	or.b64  	%rd869, %rd100, %rd29;
	and.b64  	%rd870, %rd869, -4294967296;
	setp.eq.s64 	%p38, %rd870, 0;
	@%p38 bra 	$L__BB3_59;

	rem.u64 	%rd1484, %rd100, %rd29;
	bra.uni 	$L__BB3_60;

$L__BB3_203:
	cvt.u32.u64 	%r326, %rd29;
	cvt.u32.u64 	%r327, %rd279;
	rem.u32 	%r328, %r327, %r326;
	cvt.u64.u32 	%rd1531, %r328;

$L__BB3_204:
	add.s64 	%rd283, %rd1531, %rd29;
	or.b64  	%rd1016, %rd283, %rd29;
	and.b64  	%rd1017, %rd1016, -4294967296;
	setp.eq.s64 	%p112, %rd1017, 0;
	@%p112 bra 	$L__BB3_206;

	rem.u64 	%rd1532, %rd283, %rd29;
	bra.uni 	$L__BB3_207;

$L__BB3_59:
	cvt.u32.u64 	%r164, %rd29;
	cvt.u32.u64 	%r165, %rd100;
	rem.u32 	%r166, %r165, %r164;
	cvt.u64.u32 	%rd1484, %r166;

$L__BB3_60:
	not.b64 	%rd871, %rd1484;
	add.s64 	%rd872, %rd29, %rd871;
	setp.lt.u64 	%p39, %rd1484, %rd18;
	selp.b64 	%rd873, %rd1484, %rd872, %p39;
	selp.b32 	%r167, 1, -1, %p39;
	st.local.u64 	[%r14+16], %rd873;
	st.local.u32 	[%r15+8], %r167;
	bra.uni 	$L__BB3_208;

$L__BB3_206:
	cvt.u32.u64 	%r329, %rd29;
	cvt.u32.u64 	%r330, %rd283;
	rem.u32 	%r331, %r330, %r329;
	cvt.u64.u32 	%rd1532, %r331;

$L__BB3_207:
	mov.u32 	%r952, 1;
	not.b64 	%rd1018, %rd1532;
	add.s64 	%rd1019, %rd29, %rd1018;
	setp.lt.u64 	%p113, %rd1532, %rd18;
	selp.b64 	%rd1020, %rd1532, %rd1019, %p113;
	st.local.u64 	[%r26+16], %rd1020;
	st.local.u32 	[%r27+8], %r952;

$L__BB3_208:
	ld.const.u32 	%r333, [%r10+4];
	setp.eq.s32 	%p114, %r333, 0;
	@%p114 bra 	$L__BB3_309;

	setp.eq.s32 	%p115, %r333, 1;
	@%p115 bra 	$L__BB3_260;

	setp.ne.s32 	%p116, %r333, 2;
	@%p116 bra 	$L__BB3_358;

	@%p8 bra 	$L__BB3_407;

	setp.lt.u64 	%p118, %rd33, 3;
	mov.u64 	%rd1533, 0;
	mov.u64 	%rd1534, %rd38;
	@%p118 bra 	$L__BB3_238;

$L__BB3_213:
	add.s64 	%rd289, %rd1533, %rd25;
	or.b64  	%rd1023, %rd289, %rd30;
	and.b64  	%rd1024, %rd1023, -4294967296;
	setp.eq.s64 	%p119, %rd1024, 0;
	@%p119 bra 	$L__BB3_215;

	rem.s64 	%rd1535, %rd289, %rd30;
	bra.uni 	$L__BB3_216;

$L__BB3_215:
	cvt.u32.u64 	%r334, %rd30;
	cvt.u32.u64 	%r335, %rd289;
	rem.u32 	%r336, %r335, %r334;
	cvt.u64.u32 	%rd1535, %r336;

$L__BB3_216:
	add.s64 	%rd293, %rd1535, %rd30;
	or.b64  	%rd1025, %rd293, %rd30;
	and.b64  	%rd1026, %rd1025, -4294967296;
	setp.eq.s64 	%p120, %rd1026, 0;
	@%p120 bra 	$L__BB3_218;

	rem.u64 	%rd1536, %rd293, %rd30;
	bra.uni 	$L__BB3_219;

$L__BB3_218:
	cvt.u32.u64 	%r337, %rd30;
	cvt.u32.u64 	%r338, %rd293;
	rem.u32 	%r339, %r338, %r337;
	cvt.u64.u32 	%rd1536, %r339;

$L__BB3_219:
	cvt.u32.u64 	%r340, %rd1533;
	shl.b32 	%r341, %r340, 3;
	add.s32 	%r28, %r3, %r341;
	shl.b32 	%r342, %r340, 2;
	add.s32 	%r29, %r6, %r342;
	not.b64 	%rd1027, %rd1536;
	add.s64 	%rd1028, %rd30, %rd1027;
	setp.lt.u64 	%p121, %rd1536, %rd17;
	selp.b64 	%rd1029, %rd1536, %rd1028, %p121;
	selp.b32 	%r343, 1, -1, %p121;
	st.local.u64 	[%r28], %rd1029;
	st.local.u32 	[%r29], %r343;
	add.s64 	%rd297, %rd289, 1;
	or.b64  	%rd1031, %rd297, %rd30;
	and.b64  	%rd1032, %rd1031, -4294967296;
	setp.eq.s64 	%p122, %rd1032, 0;
	@%p122 bra 	$L__BB3_221;

	rem.s64 	%rd1537, %rd297, %rd30;
	bra.uni 	$L__BB3_222;

$L__BB3_221:
	cvt.u32.u64 	%r344, %rd30;
	cvt.u32.u64 	%r345, %rd297;
	rem.u32 	%r346, %r345, %r344;
	cvt.u64.u32 	%rd1537, %r346;

$L__BB3_222:
	add.s64 	%rd301, %rd1537, %rd30;
	or.b64  	%rd1033, %rd301, %rd30;
	and.b64  	%rd1034, %rd1033, -4294967296;
	setp.eq.s64 	%p123, %rd1034, 0;
	@%p123 bra 	$L__BB3_224;

	rem.u64 	%rd1538, %rd301, %rd30;
	bra.uni 	$L__BB3_225;

$L__BB3_224:
	cvt.u32.u64 	%r347, %rd30;
	cvt.u32.u64 	%r348, %rd301;
	rem.u32 	%r349, %r348, %r347;
	cvt.u64.u32 	%rd1538, %r349;

$L__BB3_225:
	cvt.u32.u64 	%r957, %rd1533;
	shl.b32 	%r956, %r957, 2;
	add.s32 	%r955, %r6, %r956;
	shl.b32 	%r954, %r957, 3;
	add.s32 	%r953, %r3, %r954;
	not.b64 	%rd1035, %rd1538;
	add.s64 	%rd1036, %rd30, %rd1035;
	setp.lt.u64 	%p124, %rd1538, %rd17;
	selp.b64 	%rd1037, %rd1538, %rd1036, %p124;
	selp.b32 	%r350, 1, -1, %p124;
	st.local.u64 	[%r953+8], %rd1037;
	st.local.u32 	[%r955+4], %r350;
	add.s64 	%rd305, %rd289, 2;
	or.b64  	%rd1039, %rd305, %rd30;
	and.b64  	%rd1040, %rd1039, -4294967296;
	setp.eq.s64 	%p125, %rd1040, 0;
	@%p125 bra 	$L__BB3_227;

	rem.s64 	%rd1539, %rd305, %rd30;
	bra.uni 	$L__BB3_228;

$L__BB3_227:
	cvt.u32.u64 	%r351, %rd30;
	cvt.u32.u64 	%r352, %rd305;
	rem.u32 	%r353, %r352, %r351;
	cvt.u64.u32 	%rd1539, %r353;

$L__BB3_228:
	add.s64 	%rd309, %rd1539, %rd30;
	or.b64  	%rd1041, %rd309, %rd30;
	and.b64  	%rd1042, %rd1041, -4294967296;
	setp.eq.s64 	%p126, %rd1042, 0;
	@%p126 bra 	$L__BB3_230;

	rem.u64 	%rd1540, %rd309, %rd30;
	bra.uni 	$L__BB3_231;

$L__BB3_230:
	cvt.u32.u64 	%r354, %rd30;
	cvt.u32.u64 	%r355, %rd309;
	rem.u32 	%r356, %r355, %r354;
	cvt.u64.u32 	%rd1540, %r356;

$L__BB3_231:
	cvt.u32.u64 	%r962, %rd1533;
	shl.b32 	%r961, %r962, 2;
	add.s32 	%r960, %r6, %r961;
	shl.b32 	%r959, %r962, 3;
	add.s32 	%r958, %r3, %r959;
	not.b64 	%rd1043, %rd1540;
	add.s64 	%rd1044, %rd30, %rd1043;
	setp.lt.u64 	%p127, %rd1540, %rd17;
	selp.b64 	%rd1045, %rd1540, %rd1044, %p127;
	selp.b32 	%r357, 1, -1, %p127;
	st.local.u64 	[%r958+16], %rd1045;
	st.local.u32 	[%r960+8], %r357;
	add.s64 	%rd313, %rd289, 3;
	or.b64  	%rd1047, %rd313, %rd30;
	and.b64  	%rd1048, %rd1047, -4294967296;
	setp.eq.s64 	%p128, %rd1048, 0;
	@%p128 bra 	$L__BB3_233;

	rem.s64 	%rd1541, %rd313, %rd30;
	bra.uni 	$L__BB3_234;

$L__BB3_233:
	cvt.u32.u64 	%r358, %rd30;
	cvt.u32.u64 	%r359, %rd313;
	rem.u32 	%r360, %r359, %r358;
	cvt.u64.u32 	%rd1541, %r360;

$L__BB3_234:
	add.s64 	%rd317, %rd1541, %rd30;
	or.b64  	%rd1049, %rd317, %rd30;
	and.b64  	%rd1050, %rd1049, -4294967296;
	setp.eq.s64 	%p129, %rd1050, 0;
	@%p129 bra 	$L__BB3_236;

	rem.u64 	%rd1542, %rd317, %rd30;
	bra.uni 	$L__BB3_237;

$L__BB3_236:
	cvt.u32.u64 	%r361, %rd30;
	cvt.u32.u64 	%r362, %rd317;
	rem.u32 	%r363, %r362, %r361;
	cvt.u64.u32 	%rd1542, %r363;

$L__BB3_237:
	cvt.u32.u64 	%r967, %rd1533;
	shl.b32 	%r966, %r967, 2;
	add.s32 	%r965, %r6, %r966;
	shl.b32 	%r964, %r967, 3;
	add.s32 	%r963, %r3, %r964;
	not.b64 	%rd1051, %rd1542;
	add.s64 	%rd1052, %rd30, %rd1051;
	setp.lt.u64 	%p130, %rd1542, %rd17;
	selp.b64 	%rd1053, %rd1542, %rd1052, %p130;
	selp.b32 	%r364, 1, -1, %p130;
	st.local.u64 	[%r963+24], %rd1053;
	st.local.u32 	[%r965+12], %r364;
	add.s64 	%rd1533, %rd1533, 4;
	add.s64 	%rd1534, %rd1534, -4;
	setp.ne.s64 	%p131, %rd1534, 0;
	@%p131 bra 	$L__BB3_213;

$L__BB3_238:
	setp.eq.s64 	%p132, %rd37, 0;
	@%p132 bra 	$L__BB3_407;

	add.s64 	%rd324, %rd1533, %rd25;
	or.b64  	%rd1054, %rd324, %rd30;
	and.b64  	%rd1055, %rd1054, -4294967296;
	setp.eq.s64 	%p133, %rd1055, 0;
	@%p133 bra 	$L__BB3_241;

	rem.s64 	%rd1543, %rd324, %rd30;
	bra.uni 	$L__BB3_242;

$L__BB3_309:
	@%p8 bra 	$L__BB3_407;

	setp.lt.u64 	%p172, %rd33, 3;
	mov.u64 	%rd1565, 0;
	mov.u64 	%rd1566, %rd38;
	@%p172 bra 	$L__BB3_336;

$L__BB3_311:
	add.s64 	%rd411, %rd1565, %rd25;
	or.b64  	%rd1135, %rd411, %rd17;
	and.b64  	%rd1136, %rd1135, -4294967296;
	setp.eq.s64 	%p173, %rd1136, 0;
	@%p173 bra 	$L__BB3_313;

	rem.s64 	%rd1567, %rd411, %rd17;
	bra.uni 	$L__BB3_314;

$L__BB3_313:
	cvt.u32.u64 	%r444, %rd17;
	cvt.u32.u64 	%r445, %rd411;
	rem.u32 	%r446, %r445, %r444;
	cvt.u64.u32 	%rd1567, %r446;

$L__BB3_314:
	add.s64 	%rd415, %rd1567, %rd17;
	or.b64  	%rd1137, %rd415, %rd17;
	and.b64  	%rd1138, %rd1137, -4294967296;
	setp.eq.s64 	%p174, %rd1138, 0;
	@%p174 bra 	$L__BB3_316;

	rem.u64 	%rd1568, %rd415, %rd17;
	bra.uni 	$L__BB3_317;

$L__BB3_316:
	cvt.u32.u64 	%r447, %rd17;
	cvt.u32.u64 	%r448, %rd415;
	rem.u32 	%r449, %r448, %r447;
	cvt.u64.u32 	%rd1568, %r449;

$L__BB3_317:
	cvt.u32.u64 	%r450, %rd1565;
	shl.b32 	%r451, %r450, 3;
	add.s32 	%r36, %r3, %r451;
	shl.b32 	%r452, %r450, 2;
	add.s32 	%r37, %r6, %r452;
	st.local.u64 	[%r36], %rd1568;
	mov.u32 	%r453, 1;
	st.local.u32 	[%r37], %r453;
	add.s64 	%rd419, %rd411, 1;
	or.b64  	%rd1140, %rd419, %rd17;
	and.b64  	%rd1141, %rd1140, -4294967296;
	setp.eq.s64 	%p175, %rd1141, 0;
	@%p175 bra 	$L__BB3_319;

	rem.s64 	%rd1569, %rd419, %rd17;
	bra.uni 	$L__BB3_320;

$L__BB3_319:
	cvt.u32.u64 	%r454, %rd17;
	cvt.u32.u64 	%r455, %rd419;
	rem.u32 	%r456, %r455, %r454;
	cvt.u64.u32 	%rd1569, %r456;

$L__BB3_320:
	add.s64 	%rd423, %rd1569, %rd17;
	or.b64  	%rd1142, %rd423, %rd17;
	and.b64  	%rd1143, %rd1142, -4294967296;
	setp.eq.s64 	%p176, %rd1143, 0;
	@%p176 bra 	$L__BB3_322;

	rem.u64 	%rd1570, %rd423, %rd17;
	bra.uni 	$L__BB3_323;

$L__BB3_322:
	cvt.u32.u64 	%r457, %rd17;
	cvt.u32.u64 	%r458, %rd423;
	rem.u32 	%r459, %r458, %r457;
	cvt.u64.u32 	%rd1570, %r459;

$L__BB3_323:
	cvt.u32.u64 	%r993, %rd1565;
	shl.b32 	%r992, %r993, 2;
	add.s32 	%r991, %r6, %r992;
	mov.u32 	%r990, 1;
	shl.b32 	%r989, %r993, 3;
	add.s32 	%r988, %r3, %r989;
	st.local.u64 	[%r988+8], %rd1570;
	st.local.u32 	[%r991+4], %r990;
	add.s64 	%rd427, %rd411, 2;
	or.b64  	%rd1145, %rd427, %rd17;
	and.b64  	%rd1146, %rd1145, -4294967296;
	setp.eq.s64 	%p177, %rd1146, 0;
	@%p177 bra 	$L__BB3_325;

	rem.s64 	%rd1571, %rd427, %rd17;
	bra.uni 	$L__BB3_326;

$L__BB3_325:
	cvt.u32.u64 	%r461, %rd17;
	cvt.u32.u64 	%r462, %rd427;
	rem.u32 	%r463, %r462, %r461;
	cvt.u64.u32 	%rd1571, %r463;

$L__BB3_326:
	add.s64 	%rd431, %rd1571, %rd17;
	or.b64  	%rd1147, %rd431, %rd17;
	and.b64  	%rd1148, %rd1147, -4294967296;
	setp.eq.s64 	%p178, %rd1148, 0;
	@%p178 bra 	$L__BB3_328;

	rem.u64 	%rd1572, %rd431, %rd17;
	bra.uni 	$L__BB3_329;

$L__BB3_328:
	cvt.u32.u64 	%r464, %rd17;
	cvt.u32.u64 	%r465, %rd431;
	rem.u32 	%r466, %r465, %r464;
	cvt.u64.u32 	%rd1572, %r466;

$L__BB3_329:
	cvt.u32.u64 	%r999, %rd1565;
	shl.b32 	%r998, %r999, 2;
	add.s32 	%r997, %r6, %r998;
	mov.u32 	%r996, 1;
	shl.b32 	%r995, %r999, 3;
	add.s32 	%r994, %r3, %r995;
	st.local.u64 	[%r994+16], %rd1572;
	st.local.u32 	[%r997+8], %r996;
	add.s64 	%rd435, %rd411, 3;
	or.b64  	%rd1150, %rd435, %rd17;
	and.b64  	%rd1151, %rd1150, -4294967296;
	setp.eq.s64 	%p179, %rd1151, 0;
	@%p179 bra 	$L__BB3_331;

	rem.s64 	%rd1573, %rd435, %rd17;
	bra.uni 	$L__BB3_332;

$L__BB3_331:
	cvt.u32.u64 	%r468, %rd17;
	cvt.u32.u64 	%r469, %rd435;
	rem.u32 	%r470, %r469, %r468;
	cvt.u64.u32 	%rd1573, %r470;

$L__BB3_332:
	add.s64 	%rd439, %rd1573, %rd17;
	or.b64  	%rd1152, %rd439, %rd17;
	and.b64  	%rd1153, %rd1152, -4294967296;
	setp.eq.s64 	%p180, %rd1153, 0;
	@%p180 bra 	$L__BB3_334;

	rem.u64 	%rd1574, %rd439, %rd17;
	bra.uni 	$L__BB3_335;

$L__BB3_334:
	cvt.u32.u64 	%r471, %rd17;
	cvt.u32.u64 	%r472, %rd439;
	rem.u32 	%r473, %r472, %r471;
	cvt.u64.u32 	%rd1574, %r473;

$L__BB3_335:
	cvt.u32.u64 	%r1005, %rd1565;
	shl.b32 	%r1004, %r1005, 2;
	add.s32 	%r1003, %r6, %r1004;
	mov.u32 	%r1002, 1;
	shl.b32 	%r1001, %r1005, 3;
	add.s32 	%r1000, %r3, %r1001;
	st.local.u64 	[%r1000+24], %rd1574;
	st.local.u32 	[%r1003+12], %r1002;
	add.s64 	%rd1565, %rd1565, 4;
	add.s64 	%rd1566, %rd1566, -4;
	setp.ne.s64 	%p181, %rd1566, 0;
	@%p181 bra 	$L__BB3_311;

$L__BB3_336:
	setp.eq.s64 	%p182, %rd37, 0;
	@%p182 bra 	$L__BB3_407;

	add.s64 	%rd446, %rd1565, %rd25;
	or.b64  	%rd1154, %rd446, %rd17;
	and.b64  	%rd1155, %rd1154, -4294967296;
	setp.eq.s64 	%p183, %rd1155, 0;
	@%p183 bra 	$L__BB3_339;

	rem.s64 	%rd1575, %rd446, %rd17;
	bra.uni 	$L__BB3_340;

$L__BB3_260:
	@%p8 bra 	$L__BB3_407;

	setp.lt.u64 	%p145, %rd33, 3;
	mov.u64 	%rd1549, 0;
	mov.u64 	%rd1550, %rd38;
	@%p145 bra 	$L__BB3_287;

$L__BB3_262:
	add.s64 	%rd350, %rd1549, %rd25;
	or.b64  	%rd1079, %rd350, %rd30;
	and.b64  	%rd1080, %rd1079, -4294967296;
	setp.eq.s64 	%p146, %rd1080, 0;
	@%p146 bra 	$L__BB3_264;

	rem.s64 	%rd1551, %rd350, %rd30;
	bra.uni 	$L__BB3_265;

$L__BB3_264:
	cvt.u32.u64 	%r389, %rd30;
	cvt.u32.u64 	%r390, %rd350;
	rem.u32 	%r391, %r390, %r389;
	cvt.u64.u32 	%rd1551, %r391;

$L__BB3_265:
	add.s64 	%rd354, %rd1551, %rd30;
	or.b64  	%rd1081, %rd354, %rd30;
	and.b64  	%rd1082, %rd1081, -4294967296;
	setp.eq.s64 	%p147, %rd1082, 0;
	@%p147 bra 	$L__BB3_267;

	rem.u64 	%rd1552, %rd354, %rd30;
	bra.uni 	$L__BB3_268;

$L__BB3_267:
	cvt.u32.u64 	%r392, %rd30;
	cvt.u32.u64 	%r393, %rd354;
	rem.u32 	%r394, %r393, %r392;
	cvt.u64.u32 	%rd1552, %r394;

$L__BB3_268:
	cvt.u32.u64 	%r395, %rd1549;
	shl.b32 	%r396, %r395, 3;
	add.s32 	%r32, %r3, %r396;
	shl.b32 	%r397, %r395, 2;
	add.s32 	%r33, %r6, %r397;
	not.b64 	%rd1083, %rd1552;
	add.s64 	%rd1084, %rd30, %rd1083;
	setp.lt.u64 	%p148, %rd1552, %rd17;
	selp.b64 	%rd1085, %rd1552, %rd1084, %p148;
	st.local.u64 	[%r32], %rd1085;
	mov.u32 	%r398, 1;
	st.local.u32 	[%r33], %r398;
	add.s64 	%rd358, %rd350, 1;
	or.b64  	%rd1087, %rd358, %rd30;
	and.b64  	%rd1088, %rd1087, -4294967296;
	setp.eq.s64 	%p149, %rd1088, 0;
	@%p149 bra 	$L__BB3_270;

	rem.s64 	%rd1553, %rd358, %rd30;
	bra.uni 	$L__BB3_271;

$L__BB3_270:
	cvt.u32.u64 	%r399, %rd30;
	cvt.u32.u64 	%r400, %rd358;
	rem.u32 	%r401, %r400, %r399;
	cvt.u64.u32 	%rd1553, %r401;

$L__BB3_271:
	add.s64 	%rd362, %rd1553, %rd30;
	or.b64  	%rd1089, %rd362, %rd30;
	and.b64  	%rd1090, %rd1089, -4294967296;
	setp.eq.s64 	%p150, %rd1090, 0;
	@%p150 bra 	$L__BB3_273;

	rem.u64 	%rd1554, %rd362, %rd30;
	bra.uni 	$L__BB3_274;

$L__BB3_273:
	cvt.u32.u64 	%r402, %rd30;
	cvt.u32.u64 	%r403, %rd362;
	rem.u32 	%r404, %r403, %r402;
	cvt.u64.u32 	%rd1554, %r404;

$L__BB3_274:
	cvt.u32.u64 	%r973, %rd1549;
	shl.b32 	%r972, %r973, 2;
	add.s32 	%r971, %r6, %r972;
	mov.u32 	%r970, 1;
	shl.b32 	%r969, %r973, 3;
	add.s32 	%r968, %r3, %r969;
	not.b64 	%rd1091, %rd1554;
	add.s64 	%rd1092, %rd30, %rd1091;
	setp.lt.u64 	%p151, %rd1554, %rd17;
	selp.b64 	%rd1093, %rd1554, %rd1092, %p151;
	st.local.u64 	[%r968+8], %rd1093;
	st.local.u32 	[%r971+4], %r970;
	add.s64 	%rd366, %rd350, 2;
	or.b64  	%rd1095, %rd366, %rd30;
	and.b64  	%rd1096, %rd1095, -4294967296;
	setp.eq.s64 	%p152, %rd1096, 0;
	@%p152 bra 	$L__BB3_276;

	rem.s64 	%rd1555, %rd366, %rd30;
	bra.uni 	$L__BB3_277;

$L__BB3_276:
	cvt.u32.u64 	%r406, %rd30;
	cvt.u32.u64 	%r407, %rd366;
	rem.u32 	%r408, %r407, %r406;
	cvt.u64.u32 	%rd1555, %r408;

$L__BB3_277:
	add.s64 	%rd370, %rd1555, %rd30;
	or.b64  	%rd1097, %rd370, %rd30;
	and.b64  	%rd1098, %rd1097, -4294967296;
	setp.eq.s64 	%p153, %rd1098, 0;
	@%p153 bra 	$L__BB3_279;

	rem.u64 	%rd1556, %rd370, %rd30;
	bra.uni 	$L__BB3_280;

$L__BB3_279:
	cvt.u32.u64 	%r409, %rd30;
	cvt.u32.u64 	%r410, %rd370;
	rem.u32 	%r411, %r410, %r409;
	cvt.u64.u32 	%rd1556, %r411;

$L__BB3_280:
	cvt.u32.u64 	%r979, %rd1549;
	shl.b32 	%r978, %r979, 2;
	add.s32 	%r977, %r6, %r978;
	mov.u32 	%r976, 1;
	shl.b32 	%r975, %r979, 3;
	add.s32 	%r974, %r3, %r975;
	not.b64 	%rd1099, %rd1556;
	add.s64 	%rd1100, %rd30, %rd1099;
	setp.lt.u64 	%p154, %rd1556, %rd17;
	selp.b64 	%rd1101, %rd1556, %rd1100, %p154;
	st.local.u64 	[%r974+16], %rd1101;
	st.local.u32 	[%r977+8], %r976;
	add.s64 	%rd374, %rd350, 3;
	or.b64  	%rd1103, %rd374, %rd30;
	and.b64  	%rd1104, %rd1103, -4294967296;
	setp.eq.s64 	%p155, %rd1104, 0;
	@%p155 bra 	$L__BB3_282;

	rem.s64 	%rd1557, %rd374, %rd30;
	bra.uni 	$L__BB3_283;

$L__BB3_282:
	cvt.u32.u64 	%r413, %rd30;
	cvt.u32.u64 	%r414, %rd374;
	rem.u32 	%r415, %r414, %r413;
	cvt.u64.u32 	%rd1557, %r415;

$L__BB3_283:
	add.s64 	%rd378, %rd1557, %rd30;
	or.b64  	%rd1105, %rd378, %rd30;
	and.b64  	%rd1106, %rd1105, -4294967296;
	setp.eq.s64 	%p156, %rd1106, 0;
	@%p156 bra 	$L__BB3_285;

	rem.u64 	%rd1558, %rd378, %rd30;
	bra.uni 	$L__BB3_286;

$L__BB3_285:
	cvt.u32.u64 	%r416, %rd30;
	cvt.u32.u64 	%r417, %rd378;
	rem.u32 	%r418, %r417, %r416;
	cvt.u64.u32 	%rd1558, %r418;

$L__BB3_286:
	cvt.u32.u64 	%r985, %rd1549;
	shl.b32 	%r984, %r985, 2;
	add.s32 	%r983, %r6, %r984;
	mov.u32 	%r982, 1;
	shl.b32 	%r981, %r985, 3;
	add.s32 	%r980, %r3, %r981;
	not.b64 	%rd1107, %rd1558;
	add.s64 	%rd1108, %rd30, %rd1107;
	setp.lt.u64 	%p157, %rd1558, %rd17;
	selp.b64 	%rd1109, %rd1558, %rd1108, %p157;
	st.local.u64 	[%r980+24], %rd1109;
	st.local.u32 	[%r983+12], %r982;
	add.s64 	%rd1549, %rd1549, 4;
	add.s64 	%rd1550, %rd1550, -4;
	setp.ne.s64 	%p158, %rd1550, 0;
	@%p158 bra 	$L__BB3_262;

$L__BB3_287:
	setp.eq.s64 	%p159, %rd37, 0;
	@%p159 bra 	$L__BB3_407;

	add.s64 	%rd385, %rd1549, %rd25;
	or.b64  	%rd1110, %rd385, %rd30;
	and.b64  	%rd1111, %rd1110, -4294967296;
	setp.eq.s64 	%p160, %rd1111, 0;
	@%p160 bra 	$L__BB3_290;

	rem.s64 	%rd1559, %rd385, %rd30;
	bra.uni 	$L__BB3_291;

$L__BB3_358:
	@%p8 bra 	$L__BB3_407;

	setp.lt.u64 	%p192, %rd33, 3;
	mov.u64 	%rd1581, 0;
	mov.u64 	%rd1582, %rd38;
	@%p192 bra 	$L__BB3_385;

$L__BB3_360:
	add.s64 	%rd472, %rd1581, %rd25;
	or.b64  	%rd1170, %rd472, %rd30;
	and.b64  	%rd1171, %rd1170, -4294967296;
	setp.eq.s64 	%p193, %rd1171, 0;
	@%p193 bra 	$L__BB3_362;

	rem.s64 	%rd1583, %rd472, %rd30;
	bra.uni 	$L__BB3_363;

$L__BB3_362:
	cvt.u32.u64 	%r499, %rd30;
	cvt.u32.u64 	%r500, %rd472;
	rem.u32 	%r501, %r500, %r499;
	cvt.u64.u32 	%rd1583, %r501;

$L__BB3_363:
	add.s64 	%rd476, %rd1583, %rd30;
	or.b64  	%rd1172, %rd476, %rd30;
	and.b64  	%rd1173, %rd1172, -4294967296;
	setp.eq.s64 	%p194, %rd1173, 0;
	@%p194 bra 	$L__BB3_365;

	rem.u64 	%rd1584, %rd476, %rd30;
	bra.uni 	$L__BB3_366;

$L__BB3_365:
	cvt.u32.u64 	%r502, %rd30;
	cvt.u32.u64 	%r503, %rd476;
	rem.u32 	%r504, %r503, %r502;
	cvt.u64.u32 	%rd1584, %r504;

$L__BB3_366:
	cvt.u32.u64 	%r505, %rd1581;
	shl.b32 	%r506, %r505, 3;
	add.s32 	%r40, %r3, %r506;
	shl.b32 	%r507, %r505, 2;
	add.s32 	%r41, %r6, %r507;
	not.b64 	%rd1174, %rd1584;
	add.s64 	%rd1175, %rd30, %rd1174;
	setp.lt.u64 	%p195, %rd1584, %rd17;
	selp.b64 	%rd1176, %rd1584, %rd1175, %p195;
	st.local.u64 	[%r40], %rd1176;
	mov.u32 	%r508, 1;
	st.local.u32 	[%r41], %r508;
	add.s64 	%rd480, %rd472, 1;
	or.b64  	%rd1178, %rd480, %rd30;
	and.b64  	%rd1179, %rd1178, -4294967296;
	setp.eq.s64 	%p196, %rd1179, 0;
	@%p196 bra 	$L__BB3_368;

	rem.s64 	%rd1585, %rd480, %rd30;
	bra.uni 	$L__BB3_369;

$L__BB3_368:
	cvt.u32.u64 	%r509, %rd30;
	cvt.u32.u64 	%r510, %rd480;
	rem.u32 	%r511, %r510, %r509;
	cvt.u64.u32 	%rd1585, %r511;

$L__BB3_369:
	add.s64 	%rd484, %rd1585, %rd30;
	or.b64  	%rd1180, %rd484, %rd30;
	and.b64  	%rd1181, %rd1180, -4294967296;
	setp.eq.s64 	%p197, %rd1181, 0;
	@%p197 bra 	$L__BB3_371;

	rem.u64 	%rd1586, %rd484, %rd30;
	bra.uni 	$L__BB3_372;

$L__BB3_371:
	cvt.u32.u64 	%r512, %rd30;
	cvt.u32.u64 	%r513, %rd484;
	rem.u32 	%r514, %r513, %r512;
	cvt.u64.u32 	%rd1586, %r514;

$L__BB3_372:
	cvt.u32.u64 	%r1013, %rd1581;
	shl.b32 	%r1012, %r1013, 2;
	add.s32 	%r1011, %r6, %r1012;
	mov.u32 	%r1010, 1;
	shl.b32 	%r1009, %r1013, 3;
	add.s32 	%r1008, %r3, %r1009;
	not.b64 	%rd1182, %rd1586;
	add.s64 	%rd1183, %rd30, %rd1182;
	setp.lt.u64 	%p198, %rd1586, %rd17;
	selp.b64 	%rd1184, %rd1586, %rd1183, %p198;
	st.local.u64 	[%r1008+8], %rd1184;
	st.local.u32 	[%r1011+4], %r1010;
	add.s64 	%rd488, %rd472, 2;
	or.b64  	%rd1186, %rd488, %rd30;
	and.b64  	%rd1187, %rd1186, -4294967296;
	setp.eq.s64 	%p199, %rd1187, 0;
	@%p199 bra 	$L__BB3_374;

	rem.s64 	%rd1587, %rd488, %rd30;
	bra.uni 	$L__BB3_375;

$L__BB3_374:
	cvt.u32.u64 	%r516, %rd30;
	cvt.u32.u64 	%r517, %rd488;
	rem.u32 	%r518, %r517, %r516;
	cvt.u64.u32 	%rd1587, %r518;

$L__BB3_375:
	add.s64 	%rd492, %rd1587, %rd30;
	or.b64  	%rd1188, %rd492, %rd30;
	and.b64  	%rd1189, %rd1188, -4294967296;
	setp.eq.s64 	%p200, %rd1189, 0;
	@%p200 bra 	$L__BB3_377;

	rem.u64 	%rd1588, %rd492, %rd30;
	bra.uni 	$L__BB3_378;

$L__BB3_377:
	cvt.u32.u64 	%r519, %rd30;
	cvt.u32.u64 	%r520, %rd492;
	rem.u32 	%r521, %r520, %r519;
	cvt.u64.u32 	%rd1588, %r521;

$L__BB3_378:
	cvt.u32.u64 	%r1019, %rd1581;
	shl.b32 	%r1018, %r1019, 2;
	add.s32 	%r1017, %r6, %r1018;
	mov.u32 	%r1016, 1;
	shl.b32 	%r1015, %r1019, 3;
	add.s32 	%r1014, %r3, %r1015;
	not.b64 	%rd1190, %rd1588;
	add.s64 	%rd1191, %rd30, %rd1190;
	setp.lt.u64 	%p201, %rd1588, %rd17;
	selp.b64 	%rd1192, %rd1588, %rd1191, %p201;
	st.local.u64 	[%r1014+16], %rd1192;
	st.local.u32 	[%r1017+8], %r1016;
	add.s64 	%rd496, %rd472, 3;
	or.b64  	%rd1194, %rd496, %rd30;
	and.b64  	%rd1195, %rd1194, -4294967296;
	setp.eq.s64 	%p202, %rd1195, 0;
	@%p202 bra 	$L__BB3_380;

	rem.s64 	%rd1589, %rd496, %rd30;
	bra.uni 	$L__BB3_381;

$L__BB3_380:
	cvt.u32.u64 	%r523, %rd30;
	cvt.u32.u64 	%r524, %rd496;
	rem.u32 	%r525, %r524, %r523;
	cvt.u64.u32 	%rd1589, %r525;

$L__BB3_381:
	add.s64 	%rd500, %rd1589, %rd30;
	or.b64  	%rd1196, %rd500, %rd30;
	and.b64  	%rd1197, %rd1196, -4294967296;
	setp.eq.s64 	%p203, %rd1197, 0;
	@%p203 bra 	$L__BB3_383;

	rem.u64 	%rd1590, %rd500, %rd30;
	bra.uni 	$L__BB3_384;

$L__BB3_383:
	cvt.u32.u64 	%r526, %rd30;
	cvt.u32.u64 	%r527, %rd500;
	rem.u32 	%r528, %r527, %r526;
	cvt.u64.u32 	%rd1590, %r528;

$L__BB3_384:
	cvt.u32.u64 	%r1025, %rd1581;
	shl.b32 	%r1024, %r1025, 2;
	add.s32 	%r1023, %r6, %r1024;
	mov.u32 	%r1022, 1;
	shl.b32 	%r1021, %r1025, 3;
	add.s32 	%r1020, %r3, %r1021;
	not.b64 	%rd1198, %rd1590;
	add.s64 	%rd1199, %rd30, %rd1198;
	setp.lt.u64 	%p204, %rd1590, %rd17;
	selp.b64 	%rd1200, %rd1590, %rd1199, %p204;
	st.local.u64 	[%r1020+24], %rd1200;
	st.local.u32 	[%r1023+12], %r1022;
	add.s64 	%rd1581, %rd1581, 4;
	add.s64 	%rd1582, %rd1582, -4;
	setp.ne.s64 	%p205, %rd1582, 0;
	@%p205 bra 	$L__BB3_360;

$L__BB3_385:
	setp.eq.s64 	%p206, %rd37, 0;
	@%p206 bra 	$L__BB3_407;

	add.s64 	%rd507, %rd1581, %rd25;
	or.b64  	%rd1201, %rd507, %rd30;
	and.b64  	%rd1202, %rd1201, -4294967296;
	setp.eq.s64 	%p207, %rd1202, 0;
	@%p207 bra 	$L__BB3_388;

	rem.s64 	%rd1591, %rd507, %rd30;
	bra.uni 	$L__BB3_389;

$L__BB3_339:
	cvt.u32.u64 	%r475, %rd17;
	cvt.u32.u64 	%r476, %rd446;
	rem.u32 	%r477, %r476, %r475;
	cvt.u64.u32 	%rd1575, %r477;

$L__BB3_340:
	add.s64 	%rd450, %rd1575, %rd17;
	or.b64  	%rd1156, %rd450, %rd17;
	and.b64  	%rd1157, %rd1156, -4294967296;
	setp.eq.s64 	%p184, %rd1157, 0;
	@%p184 bra 	$L__BB3_342;

	rem.u64 	%rd1576, %rd450, %rd17;
	bra.uni 	$L__BB3_343;

$L__BB3_290:
	cvt.u32.u64 	%r420, %rd30;
	cvt.u32.u64 	%r421, %rd385;
	rem.u32 	%r422, %r421, %r420;
	cvt.u64.u32 	%rd1559, %r422;

$L__BB3_291:
	add.s64 	%rd389, %rd1559, %rd30;
	or.b64  	%rd1112, %rd389, %rd30;
	and.b64  	%rd1113, %rd1112, -4294967296;
	setp.eq.s64 	%p161, %rd1113, 0;
	@%p161 bra 	$L__BB3_293;

	rem.u64 	%rd1560, %rd389, %rd30;
	bra.uni 	$L__BB3_294;

$L__BB3_342:
	cvt.u32.u64 	%r478, %rd17;
	cvt.u32.u64 	%r479, %rd450;
	rem.u32 	%r480, %r479, %r478;
	cvt.u64.u32 	%rd1576, %r480;

$L__BB3_343:
	cvt.u32.u64 	%r481, %rd1565;
	shl.b32 	%r482, %r481, 3;
	add.s32 	%r38, %r3, %r482;
	shl.b32 	%r483, %r481, 2;
	add.s32 	%r39, %r6, %r483;
	st.local.u64 	[%r38], %rd1576;
	mov.u32 	%r484, 1;
	st.local.u32 	[%r39], %r484;
	setp.eq.s64 	%p185, %rd37, 1;
	@%p185 bra 	$L__BB3_407;

	add.s64 	%rd454, %rd446, 1;
	or.b64  	%rd1159, %rd454, %rd17;
	and.b64  	%rd1160, %rd1159, -4294967296;
	setp.eq.s64 	%p186, %rd1160, 0;
	@%p186 bra 	$L__BB3_346;

	rem.s64 	%rd1577, %rd454, %rd17;
	bra.uni 	$L__BB3_347;

$L__BB3_293:
	cvt.u32.u64 	%r423, %rd30;
	cvt.u32.u64 	%r424, %rd389;
	rem.u32 	%r425, %r424, %r423;
	cvt.u64.u32 	%rd1560, %r425;

$L__BB3_294:
	cvt.u32.u64 	%r426, %rd1549;
	shl.b32 	%r427, %r426, 3;
	add.s32 	%r34, %r3, %r427;
	shl.b32 	%r428, %r426, 2;
	add.s32 	%r35, %r6, %r428;
	not.b64 	%rd1114, %rd1560;
	add.s64 	%rd1115, %rd30, %rd1114;
	setp.lt.u64 	%p162, %rd1560, %rd17;
	selp.b64 	%rd1116, %rd1560, %rd1115, %p162;
	st.local.u64 	[%r34], %rd1116;
	mov.u32 	%r429, 1;
	st.local.u32 	[%r35], %r429;
	setp.eq.s64 	%p163, %rd37, 1;
	@%p163 bra 	$L__BB3_407;

	add.s64 	%rd393, %rd385, 1;
	or.b64  	%rd1118, %rd393, %rd30;
	and.b64  	%rd1119, %rd1118, -4294967296;
	setp.eq.s64 	%p164, %rd1119, 0;
	@%p164 bra 	$L__BB3_297;

	rem.s64 	%rd1561, %rd393, %rd30;
	bra.uni 	$L__BB3_298;

$L__BB3_241:
	cvt.u32.u64 	%r365, %rd30;
	cvt.u32.u64 	%r366, %rd324;
	rem.u32 	%r367, %r366, %r365;
	cvt.u64.u32 	%rd1543, %r367;

$L__BB3_242:
	add.s64 	%rd328, %rd1543, %rd30;
	or.b64  	%rd1056, %rd328, %rd30;
	and.b64  	%rd1057, %rd1056, -4294967296;
	setp.eq.s64 	%p134, %rd1057, 0;
	@%p134 bra 	$L__BB3_244;

	rem.u64 	%rd1544, %rd328, %rd30;
	bra.uni 	$L__BB3_245;

$L__BB3_388:
	cvt.u32.u64 	%r530, %rd30;
	cvt.u32.u64 	%r531, %rd507;
	rem.u32 	%r532, %r531, %r530;
	cvt.u64.u32 	%rd1591, %r532;

$L__BB3_389:
	add.s64 	%rd511, %rd1591, %rd30;
	or.b64  	%rd1203, %rd511, %rd30;
	and.b64  	%rd1204, %rd1203, -4294967296;
	setp.eq.s64 	%p208, %rd1204, 0;
	@%p208 bra 	$L__BB3_391;

	rem.u64 	%rd1592, %rd511, %rd30;
	bra.uni 	$L__BB3_392;

$L__BB3_244:
	cvt.u32.u64 	%r368, %rd30;
	cvt.u32.u64 	%r369, %rd328;
	rem.u32 	%r370, %r369, %r368;
	cvt.u64.u32 	%rd1544, %r370;

$L__BB3_245:
	cvt.u32.u64 	%r371, %rd1533;
	shl.b32 	%r372, %r371, 3;
	add.s32 	%r30, %r3, %r372;
	shl.b32 	%r373, %r371, 2;
	add.s32 	%r31, %r6, %r373;
	not.b64 	%rd1058, %rd1544;
	add.s64 	%rd1059, %rd30, %rd1058;
	setp.lt.u64 	%p135, %rd1544, %rd17;
	selp.b64 	%rd1060, %rd1544, %rd1059, %p135;
	selp.b32 	%r374, 1, -1, %p135;
	st.local.u64 	[%r30], %rd1060;
	st.local.u32 	[%r31], %r374;
	setp.eq.s64 	%p136, %rd37, 1;
	@%p136 bra 	$L__BB3_407;

	add.s64 	%rd332, %rd324, 1;
	or.b64  	%rd1062, %rd332, %rd30;
	and.b64  	%rd1063, %rd1062, -4294967296;
	setp.eq.s64 	%p137, %rd1063, 0;
	@%p137 bra 	$L__BB3_248;

	rem.s64 	%rd1545, %rd332, %rd30;
	bra.uni 	$L__BB3_249;

$L__BB3_391:
	cvt.u32.u64 	%r533, %rd30;
	cvt.u32.u64 	%r534, %rd511;
	rem.u32 	%r535, %r534, %r533;
	cvt.u64.u32 	%rd1592, %r535;

$L__BB3_392:
	cvt.u32.u64 	%r536, %rd1581;
	shl.b32 	%r537, %r536, 3;
	add.s32 	%r42, %r3, %r537;
	shl.b32 	%r538, %r536, 2;
	add.s32 	%r43, %r6, %r538;
	not.b64 	%rd1205, %rd1592;
	add.s64 	%rd1206, %rd30, %rd1205;
	setp.lt.u64 	%p209, %rd1592, %rd17;
	selp.b64 	%rd1207, %rd1592, %rd1206, %p209;
	st.local.u64 	[%r42], %rd1207;
	mov.u32 	%r539, 1;
	st.local.u32 	[%r43], %r539;
	setp.eq.s64 	%p210, %rd37, 1;
	@%p210 bra 	$L__BB3_407;

	add.s64 	%rd515, %rd507, 1;
	or.b64  	%rd1209, %rd515, %rd30;
	and.b64  	%rd1210, %rd1209, -4294967296;
	setp.eq.s64 	%p211, %rd1210, 0;
	@%p211 bra 	$L__BB3_395;

	rem.s64 	%rd1593, %rd515, %rd30;
	bra.uni 	$L__BB3_396;

$L__BB3_346:
	cvt.u32.u64 	%r485, %rd17;
	cvt.u32.u64 	%r486, %rd454;
	rem.u32 	%r487, %r486, %r485;
	cvt.u64.u32 	%rd1577, %r487;

$L__BB3_347:
	add.s64 	%rd458, %rd1577, %rd17;
	or.b64  	%rd1161, %rd458, %rd17;
	and.b64  	%rd1162, %rd1161, -4294967296;
	setp.eq.s64 	%p187, %rd1162, 0;
	@%p187 bra 	$L__BB3_349;

	rem.u64 	%rd1578, %rd458, %rd17;
	bra.uni 	$L__BB3_350;

$L__BB3_297:
	cvt.u32.u64 	%r430, %rd30;
	cvt.u32.u64 	%r431, %rd393;
	rem.u32 	%r432, %r431, %r430;
	cvt.u64.u32 	%rd1561, %r432;

$L__BB3_298:
	add.s64 	%rd397, %rd1561, %rd30;
	or.b64  	%rd1120, %rd397, %rd30;
	and.b64  	%rd1121, %rd1120, -4294967296;
	setp.eq.s64 	%p165, %rd1121, 0;
	@%p165 bra 	$L__BB3_300;

	rem.u64 	%rd1562, %rd397, %rd30;
	bra.uni 	$L__BB3_301;

$L__BB3_349:
	cvt.u32.u64 	%r488, %rd17;
	cvt.u32.u64 	%r489, %rd458;
	rem.u32 	%r490, %r489, %r488;
	cvt.u64.u32 	%rd1578, %r490;

$L__BB3_350:
	mov.u32 	%r1006, 1;
	st.local.u64 	[%r38+8], %rd1578;
	st.local.u32 	[%r39+4], %r1006;
	setp.eq.s64 	%p188, %rd37, 2;
	@%p188 bra 	$L__BB3_407;

	add.s64 	%rd462, %rd446, 2;
	or.b64  	%rd1164, %rd462, %rd17;
	and.b64  	%rd1165, %rd1164, -4294967296;
	setp.eq.s64 	%p189, %rd1165, 0;
	@%p189 bra 	$L__BB3_353;

	rem.s64 	%rd1579, %rd462, %rd17;
	bra.uni 	$L__BB3_354;

$L__BB3_300:
	cvt.u32.u64 	%r433, %rd30;
	cvt.u32.u64 	%r434, %rd397;
	rem.u32 	%r435, %r434, %r433;
	cvt.u64.u32 	%rd1562, %r435;

$L__BB3_301:
	mov.u32 	%r986, 1;
	not.b64 	%rd1122, %rd1562;
	add.s64 	%rd1123, %rd30, %rd1122;
	setp.lt.u64 	%p166, %rd1562, %rd17;
	selp.b64 	%rd1124, %rd1562, %rd1123, %p166;
	st.local.u64 	[%r34+8], %rd1124;
	st.local.u32 	[%r35+4], %r986;
	setp.eq.s64 	%p167, %rd37, 2;
	@%p167 bra 	$L__BB3_407;

	add.s64 	%rd401, %rd385, 2;
	or.b64  	%rd1126, %rd401, %rd30;
	and.b64  	%rd1127, %rd1126, -4294967296;
	setp.eq.s64 	%p168, %rd1127, 0;
	@%p168 bra 	$L__BB3_304;

	rem.s64 	%rd1563, %rd401, %rd30;
	bra.uni 	$L__BB3_305;

$L__BB3_248:
	cvt.u32.u64 	%r375, %rd30;
	cvt.u32.u64 	%r376, %rd332;
	rem.u32 	%r377, %r376, %r375;
	cvt.u64.u32 	%rd1545, %r377;

$L__BB3_249:
	add.s64 	%rd336, %rd1545, %rd30;
	or.b64  	%rd1064, %rd336, %rd30;
	and.b64  	%rd1065, %rd1064, -4294967296;
	setp.eq.s64 	%p138, %rd1065, 0;
	@%p138 bra 	$L__BB3_251;

	rem.u64 	%rd1546, %rd336, %rd30;
	bra.uni 	$L__BB3_252;

$L__BB3_395:
	cvt.u32.u64 	%r540, %rd30;
	cvt.u32.u64 	%r541, %rd515;
	rem.u32 	%r542, %r541, %r540;
	cvt.u64.u32 	%rd1593, %r542;

$L__BB3_396:
	add.s64 	%rd519, %rd1593, %rd30;
	or.b64  	%rd1211, %rd519, %rd30;
	and.b64  	%rd1212, %rd1211, -4294967296;
	setp.eq.s64 	%p212, %rd1212, 0;
	@%p212 bra 	$L__BB3_398;

	rem.u64 	%rd1594, %rd519, %rd30;
	bra.uni 	$L__BB3_399;

$L__BB3_251:
	cvt.u32.u64 	%r378, %rd30;
	cvt.u32.u64 	%r379, %rd336;
	rem.u32 	%r380, %r379, %r378;
	cvt.u64.u32 	%rd1546, %r380;

$L__BB3_252:
	not.b64 	%rd1066, %rd1546;
	add.s64 	%rd1067, %rd30, %rd1066;
	setp.lt.u64 	%p139, %rd1546, %rd17;
	selp.b64 	%rd1068, %rd1546, %rd1067, %p139;
	selp.b32 	%r381, 1, -1, %p139;
	st.local.u64 	[%r30+8], %rd1068;
	st.local.u32 	[%r31+4], %r381;
	setp.eq.s64 	%p140, %rd37, 2;
	@%p140 bra 	$L__BB3_407;

	add.s64 	%rd340, %rd324, 2;
	or.b64  	%rd1070, %rd340, %rd30;
	and.b64  	%rd1071, %rd1070, -4294967296;
	setp.eq.s64 	%p141, %rd1071, 0;
	@%p141 bra 	$L__BB3_255;

	rem.s64 	%rd1547, %rd340, %rd30;
	bra.uni 	$L__BB3_256;

$L__BB3_398:
	cvt.u32.u64 	%r543, %rd30;
	cvt.u32.u64 	%r544, %rd519;
	rem.u32 	%r545, %r544, %r543;
	cvt.u64.u32 	%rd1594, %r545;

$L__BB3_399:
	mov.u32 	%r1026, 1;
	not.b64 	%rd1213, %rd1594;
	add.s64 	%rd1214, %rd30, %rd1213;
	setp.lt.u64 	%p213, %rd1594, %rd17;
	selp.b64 	%rd1215, %rd1594, %rd1214, %p213;
	st.local.u64 	[%r42+8], %rd1215;
	st.local.u32 	[%r43+4], %r1026;
	setp.eq.s64 	%p214, %rd37, 2;
	@%p214 bra 	$L__BB3_407;

	add.s64 	%rd523, %rd507, 2;
	or.b64  	%rd1217, %rd523, %rd30;
	and.b64  	%rd1218, %rd1217, -4294967296;
	setp.eq.s64 	%p215, %rd1218, 0;
	@%p215 bra 	$L__BB3_402;

	rem.s64 	%rd1595, %rd523, %rd30;
	bra.uni 	$L__BB3_403;

$L__BB3_353:
	cvt.u32.u64 	%r492, %rd17;
	cvt.u32.u64 	%r493, %rd462;
	rem.u32 	%r494, %r493, %r492;
	cvt.u64.u32 	%rd1579, %r494;

$L__BB3_354:
	add.s64 	%rd466, %rd1579, %rd17;
	or.b64  	%rd1166, %rd466, %rd17;
	and.b64  	%rd1167, %rd1166, -4294967296;
	setp.eq.s64 	%p190, %rd1167, 0;
	@%p190 bra 	$L__BB3_356;

	rem.u64 	%rd1580, %rd466, %rd17;
	bra.uni 	$L__BB3_357;

$L__BB3_304:
	cvt.u32.u64 	%r437, %rd30;
	cvt.u32.u64 	%r438, %rd401;
	rem.u32 	%r439, %r438, %r437;
	cvt.u64.u32 	%rd1563, %r439;

$L__BB3_305:
	add.s64 	%rd405, %rd1563, %rd30;
	or.b64  	%rd1128, %rd405, %rd30;
	and.b64  	%rd1129, %rd1128, -4294967296;
	setp.eq.s64 	%p169, %rd1129, 0;
	@%p169 bra 	$L__BB3_307;

	rem.u64 	%rd1564, %rd405, %rd30;
	bra.uni 	$L__BB3_308;

$L__BB3_356:
	cvt.u32.u64 	%r495, %rd17;
	cvt.u32.u64 	%r496, %rd466;
	rem.u32 	%r497, %r496, %r495;
	cvt.u64.u32 	%rd1580, %r497;

$L__BB3_357:
	mov.u32 	%r1007, 1;
	st.local.u64 	[%r38+16], %rd1580;
	st.local.u32 	[%r39+8], %r1007;
	bra.uni 	$L__BB3_407;

$L__BB3_307:
	cvt.u32.u64 	%r440, %rd30;
	cvt.u32.u64 	%r441, %rd405;
	rem.u32 	%r442, %r441, %r440;
	cvt.u64.u32 	%rd1564, %r442;

$L__BB3_308:
	mov.u32 	%r987, 1;
	not.b64 	%rd1130, %rd1564;
	add.s64 	%rd1131, %rd30, %rd1130;
	setp.lt.u64 	%p170, %rd1564, %rd17;
	selp.b64 	%rd1132, %rd1564, %rd1131, %p170;
	st.local.u64 	[%r34+16], %rd1132;
	st.local.u32 	[%r35+8], %r987;
	bra.uni 	$L__BB3_407;

$L__BB3_255:
	cvt.u32.u64 	%r382, %rd30;
	cvt.u32.u64 	%r383, %rd340;
	rem.u32 	%r384, %r383, %r382;
	cvt.u64.u32 	%rd1547, %r384;

$L__BB3_256:
	add.s64 	%rd344, %rd1547, %rd30;
	or.b64  	%rd1072, %rd344, %rd30;
	and.b64  	%rd1073, %rd1072, -4294967296;
	setp.eq.s64 	%p142, %rd1073, 0;
	@%p142 bra 	$L__BB3_258;

	rem.u64 	%rd1548, %rd344, %rd30;
	bra.uni 	$L__BB3_259;

$L__BB3_402:
	cvt.u32.u64 	%r547, %rd30;
	cvt.u32.u64 	%r548, %rd523;
	rem.u32 	%r549, %r548, %r547;
	cvt.u64.u32 	%rd1595, %r549;

$L__BB3_403:
	add.s64 	%rd527, %rd1595, %rd30;
	or.b64  	%rd1219, %rd527, %rd30;
	and.b64  	%rd1220, %rd1219, -4294967296;
	setp.eq.s64 	%p216, %rd1220, 0;
	@%p216 bra 	$L__BB3_405;

	rem.u64 	%rd1596, %rd527, %rd30;
	bra.uni 	$L__BB3_406;

$L__BB3_258:
	cvt.u32.u64 	%r385, %rd30;
	cvt.u32.u64 	%r386, %rd344;
	rem.u32 	%r387, %r386, %r385;
	cvt.u64.u32 	%rd1548, %r387;

$L__BB3_259:
	not.b64 	%rd1074, %rd1548;
	add.s64 	%rd1075, %rd30, %rd1074;
	setp.lt.u64 	%p143, %rd1548, %rd17;
	selp.b64 	%rd1076, %rd1548, %rd1075, %p143;
	selp.b32 	%r388, 1, -1, %p143;
	st.local.u64 	[%r30+16], %rd1076;
	st.local.u32 	[%r31+8], %r388;
	bra.uni 	$L__BB3_407;

$L__BB3_405:
	cvt.u32.u64 	%r550, %rd30;
	cvt.u32.u64 	%r551, %rd527;
	rem.u32 	%r552, %r551, %r550;
	cvt.u64.u32 	%rd1596, %r552;

$L__BB3_406:
	mov.u32 	%r1027, 1;
	not.b64 	%rd1221, %rd1596;
	add.s64 	%rd1222, %rd30, %rd1221;
	setp.lt.u64 	%p217, %rd1596, %rd17;
	selp.b64 	%rd1223, %rd1596, %rd1222, %p217;
	st.local.u64 	[%r42+16], %rd1223;
	st.local.u32 	[%r43+8], %r1027;

$L__BB3_407:
	ld.const.u32 	%r554, [%r10+8];
	setp.eq.s32 	%p218, %r554, 0;
	@%p218 bra 	$L__BB3_508;

	setp.eq.s32 	%p219, %r554, 1;
	@%p219 bra 	$L__BB3_459;

	setp.ne.s32 	%p220, %r554, 2;
	@%p220 bra 	$L__BB3_557;

	@%p7 bra 	$L__BB3_606;

	setp.lt.u64 	%p222, %rd34, 3;
	mov.u64 	%rd1597, 0;
	mov.u64 	%rd1598, %rd40;
	@%p222 bra 	$L__BB3_437;

$L__BB3_412:
	add.s64 	%rd533, %rd1597, %rd27;
	or.b64  	%rd1226, %rd533, %rd31;
	and.b64  	%rd1227, %rd1226, -4294967296;
	setp.eq.s64 	%p223, %rd1227, 0;
	@%p223 bra 	$L__BB3_414;

	rem.s64 	%rd1599, %rd533, %rd31;
	bra.uni 	$L__BB3_415;

$L__BB3_414:
	cvt.u32.u64 	%r555, %rd31;
	cvt.u32.u64 	%r556, %rd533;
	rem.u32 	%r557, %r556, %r555;
	cvt.u64.u32 	%rd1599, %r557;

$L__BB3_415:
	add.s64 	%rd537, %rd1599, %rd31;
	or.b64  	%rd1228, %rd537, %rd31;
	and.b64  	%rd1229, %rd1228, -4294967296;
	setp.eq.s64 	%p224, %rd1229, 0;
	@%p224 bra 	$L__BB3_417;

	rem.u64 	%rd1600, %rd537, %rd31;
	bra.uni 	$L__BB3_418;

$L__BB3_417:
	cvt.u32.u64 	%r558, %rd31;
	cvt.u32.u64 	%r559, %rd537;
	rem.u32 	%r560, %r559, %r558;
	cvt.u64.u32 	%rd1600, %r560;

$L__BB3_418:
	cvt.u32.u64 	%r561, %rd1597;
	shl.b32 	%r562, %r561, 3;
	add.s32 	%r44, %r2, %r562;
	shl.b32 	%r563, %r561, 2;
	add.s32 	%r45, %r5, %r563;
	not.b64 	%rd1230, %rd1600;
	add.s64 	%rd1231, %rd31, %rd1230;
	setp.lt.u64 	%p225, %rd1600, %rd19;
	selp.b64 	%rd1232, %rd1600, %rd1231, %p225;
	selp.b32 	%r564, 1, -1, %p225;
	st.local.u64 	[%r44], %rd1232;
	st.local.u32 	[%r45], %r564;
	add.s64 	%rd541, %rd533, 1;
	or.b64  	%rd1234, %rd541, %rd31;
	and.b64  	%rd1235, %rd1234, -4294967296;
	setp.eq.s64 	%p226, %rd1235, 0;
	@%p226 bra 	$L__BB3_420;

	rem.s64 	%rd1601, %rd541, %rd31;
	bra.uni 	$L__BB3_421;

$L__BB3_420:
	cvt.u32.u64 	%r565, %rd31;
	cvt.u32.u64 	%r566, %rd541;
	rem.u32 	%r567, %r566, %r565;
	cvt.u64.u32 	%rd1601, %r567;

$L__BB3_421:
	add.s64 	%rd545, %rd1601, %rd31;
	or.b64  	%rd1236, %rd545, %rd31;
	and.b64  	%rd1237, %rd1236, -4294967296;
	setp.eq.s64 	%p227, %rd1237, 0;
	@%p227 bra 	$L__BB3_423;

	rem.u64 	%rd1602, %rd545, %rd31;
	bra.uni 	$L__BB3_424;

$L__BB3_423:
	cvt.u32.u64 	%r568, %rd31;
	cvt.u32.u64 	%r569, %rd545;
	rem.u32 	%r570, %r569, %r568;
	cvt.u64.u32 	%rd1602, %r570;

$L__BB3_424:
	cvt.u32.u64 	%r1032, %rd1597;
	shl.b32 	%r1031, %r1032, 2;
	add.s32 	%r1030, %r5, %r1031;
	shl.b32 	%r1029, %r1032, 3;
	add.s32 	%r1028, %r2, %r1029;
	not.b64 	%rd1238, %rd1602;
	add.s64 	%rd1239, %rd31, %rd1238;
	setp.lt.u64 	%p228, %rd1602, %rd19;
	selp.b64 	%rd1240, %rd1602, %rd1239, %p228;
	selp.b32 	%r571, 1, -1, %p228;
	st.local.u64 	[%r1028+8], %rd1240;
	st.local.u32 	[%r1030+4], %r571;
	add.s64 	%rd549, %rd533, 2;
	or.b64  	%rd1242, %rd549, %rd31;
	and.b64  	%rd1243, %rd1242, -4294967296;
	setp.eq.s64 	%p229, %rd1243, 0;
	@%p229 bra 	$L__BB3_426;

	rem.s64 	%rd1603, %rd549, %rd31;
	bra.uni 	$L__BB3_427;

$L__BB3_426:
	cvt.u32.u64 	%r572, %rd31;
	cvt.u32.u64 	%r573, %rd549;
	rem.u32 	%r574, %r573, %r572;
	cvt.u64.u32 	%rd1603, %r574;

$L__BB3_427:
	add.s64 	%rd553, %rd1603, %rd31;
	or.b64  	%rd1244, %rd553, %rd31;
	and.b64  	%rd1245, %rd1244, -4294967296;
	setp.eq.s64 	%p230, %rd1245, 0;
	@%p230 bra 	$L__BB3_429;

	rem.u64 	%rd1604, %rd553, %rd31;
	bra.uni 	$L__BB3_430;

$L__BB3_429:
	cvt.u32.u64 	%r575, %rd31;
	cvt.u32.u64 	%r576, %rd553;
	rem.u32 	%r577, %r576, %r575;
	cvt.u64.u32 	%rd1604, %r577;

$L__BB3_430:
	cvt.u32.u64 	%r1037, %rd1597;
	shl.b32 	%r1036, %r1037, 2;
	add.s32 	%r1035, %r5, %r1036;
	shl.b32 	%r1034, %r1037, 3;
	add.s32 	%r1033, %r2, %r1034;
	not.b64 	%rd1246, %rd1604;
	add.s64 	%rd1247, %rd31, %rd1246;
	setp.lt.u64 	%p231, %rd1604, %rd19;
	selp.b64 	%rd1248, %rd1604, %rd1247, %p231;
	selp.b32 	%r578, 1, -1, %p231;
	st.local.u64 	[%r1033+16], %rd1248;
	st.local.u32 	[%r1035+8], %r578;
	add.s64 	%rd557, %rd533, 3;
	or.b64  	%rd1250, %rd557, %rd31;
	and.b64  	%rd1251, %rd1250, -4294967296;
	setp.eq.s64 	%p232, %rd1251, 0;
	@%p232 bra 	$L__BB3_432;

	rem.s64 	%rd1605, %rd557, %rd31;
	bra.uni 	$L__BB3_433;

$L__BB3_432:
	cvt.u32.u64 	%r579, %rd31;
	cvt.u32.u64 	%r580, %rd557;
	rem.u32 	%r581, %r580, %r579;
	cvt.u64.u32 	%rd1605, %r581;

$L__BB3_433:
	add.s64 	%rd561, %rd1605, %rd31;
	or.b64  	%rd1252, %rd561, %rd31;
	and.b64  	%rd1253, %rd1252, -4294967296;
	setp.eq.s64 	%p233, %rd1253, 0;
	@%p233 bra 	$L__BB3_435;

	rem.u64 	%rd1606, %rd561, %rd31;
	bra.uni 	$L__BB3_436;

$L__BB3_435:
	cvt.u32.u64 	%r582, %rd31;
	cvt.u32.u64 	%r583, %rd561;
	rem.u32 	%r584, %r583, %r582;
	cvt.u64.u32 	%rd1606, %r584;

$L__BB3_436:
	cvt.u32.u64 	%r1042, %rd1597;
	shl.b32 	%r1041, %r1042, 2;
	add.s32 	%r1040, %r5, %r1041;
	shl.b32 	%r1039, %r1042, 3;
	add.s32 	%r1038, %r2, %r1039;
	not.b64 	%rd1254, %rd1606;
	add.s64 	%rd1255, %rd31, %rd1254;
	setp.lt.u64 	%p234, %rd1606, %rd19;
	selp.b64 	%rd1256, %rd1606, %rd1255, %p234;
	selp.b32 	%r585, 1, -1, %p234;
	st.local.u64 	[%r1038+24], %rd1256;
	st.local.u32 	[%r1040+12], %r585;
	add.s64 	%rd1597, %rd1597, 4;
	add.s64 	%rd1598, %rd1598, -4;
	setp.ne.s64 	%p235, %rd1598, 0;
	@%p235 bra 	$L__BB3_412;

$L__BB3_437:
	setp.eq.s64 	%p236, %rd39, 0;
	@%p236 bra 	$L__BB3_606;

	add.s64 	%rd568, %rd1597, %rd27;
	or.b64  	%rd1257, %rd568, %rd31;
	and.b64  	%rd1258, %rd1257, -4294967296;
	setp.eq.s64 	%p237, %rd1258, 0;
	@%p237 bra 	$L__BB3_440;

	rem.s64 	%rd1607, %rd568, %rd31;
	bra.uni 	$L__BB3_441;

$L__BB3_508:
	@%p7 bra 	$L__BB3_606;

	setp.lt.u64 	%p276, %rd34, 3;
	mov.u64 	%rd1629, 0;
	mov.u64 	%rd1630, %rd40;
	@%p276 bra 	$L__BB3_535;

$L__BB3_510:
	add.s64 	%rd655, %rd1629, %rd27;
	or.b64  	%rd1338, %rd655, %rd19;
	and.b64  	%rd1339, %rd1338, -4294967296;
	setp.eq.s64 	%p277, %rd1339, 0;
	@%p277 bra 	$L__BB3_512;

	rem.s64 	%rd1631, %rd655, %rd19;
	bra.uni 	$L__BB3_513;

$L__BB3_512:
	cvt.u32.u64 	%r665, %rd19;
	cvt.u32.u64 	%r666, %rd655;
	rem.u32 	%r667, %r666, %r665;
	cvt.u64.u32 	%rd1631, %r667;

$L__BB3_513:
	add.s64 	%rd659, %rd1631, %rd19;
	or.b64  	%rd1340, %rd659, %rd19;
	and.b64  	%rd1341, %rd1340, -4294967296;
	setp.eq.s64 	%p278, %rd1341, 0;
	@%p278 bra 	$L__BB3_515;

	rem.u64 	%rd1632, %rd659, %rd19;
	bra.uni 	$L__BB3_516;

$L__BB3_515:
	cvt.u32.u64 	%r668, %rd19;
	cvt.u32.u64 	%r669, %rd659;
	rem.u32 	%r670, %r669, %r668;
	cvt.u64.u32 	%rd1632, %r670;

$L__BB3_516:
	cvt.u32.u64 	%r671, %rd1629;
	shl.b32 	%r672, %r671, 3;
	add.s32 	%r52, %r2, %r672;
	shl.b32 	%r673, %r671, 2;
	add.s32 	%r53, %r5, %r673;
	st.local.u64 	[%r52], %rd1632;
	mov.u32 	%r674, 1;
	st.local.u32 	[%r53], %r674;
	add.s64 	%rd663, %rd655, 1;
	or.b64  	%rd1343, %rd663, %rd19;
	and.b64  	%rd1344, %rd1343, -4294967296;
	setp.eq.s64 	%p279, %rd1344, 0;
	@%p279 bra 	$L__BB3_518;

	rem.s64 	%rd1633, %rd663, %rd19;
	bra.uni 	$L__BB3_519;

$L__BB3_518:
	cvt.u32.u64 	%r675, %rd19;
	cvt.u32.u64 	%r676, %rd663;
	rem.u32 	%r677, %r676, %r675;
	cvt.u64.u32 	%rd1633, %r677;

$L__BB3_519:
	add.s64 	%rd667, %rd1633, %rd19;
	or.b64  	%rd1345, %rd667, %rd19;
	and.b64  	%rd1346, %rd1345, -4294967296;
	setp.eq.s64 	%p280, %rd1346, 0;
	@%p280 bra 	$L__BB3_521;

	rem.u64 	%rd1634, %rd667, %rd19;
	bra.uni 	$L__BB3_522;

$L__BB3_521:
	cvt.u32.u64 	%r678, %rd19;
	cvt.u32.u64 	%r679, %rd667;
	rem.u32 	%r680, %r679, %r678;
	cvt.u64.u32 	%rd1634, %r680;

$L__BB3_522:
	cvt.u32.u64 	%r1068, %rd1629;
	shl.b32 	%r1067, %r1068, 2;
	add.s32 	%r1066, %r5, %r1067;
	mov.u32 	%r1065, 1;
	shl.b32 	%r1064, %r1068, 3;
	add.s32 	%r1063, %r2, %r1064;
	st.local.u64 	[%r1063+8], %rd1634;
	st.local.u32 	[%r1066+4], %r1065;
	add.s64 	%rd671, %rd655, 2;
	or.b64  	%rd1348, %rd671, %rd19;
	and.b64  	%rd1349, %rd1348, -4294967296;
	setp.eq.s64 	%p281, %rd1349, 0;
	@%p281 bra 	$L__BB3_524;

	rem.s64 	%rd1635, %rd671, %rd19;
	bra.uni 	$L__BB3_525;

$L__BB3_524:
	cvt.u32.u64 	%r682, %rd19;
	cvt.u32.u64 	%r683, %rd671;
	rem.u32 	%r684, %r683, %r682;
	cvt.u64.u32 	%rd1635, %r684;

$L__BB3_525:
	add.s64 	%rd675, %rd1635, %rd19;
	or.b64  	%rd1350, %rd675, %rd19;
	and.b64  	%rd1351, %rd1350, -4294967296;
	setp.eq.s64 	%p282, %rd1351, 0;
	@%p282 bra 	$L__BB3_527;

	rem.u64 	%rd1636, %rd675, %rd19;
	bra.uni 	$L__BB3_528;

$L__BB3_527:
	cvt.u32.u64 	%r685, %rd19;
	cvt.u32.u64 	%r686, %rd675;
	rem.u32 	%r687, %r686, %r685;
	cvt.u64.u32 	%rd1636, %r687;

$L__BB3_528:
	cvt.u32.u64 	%r1074, %rd1629;
	shl.b32 	%r1073, %r1074, 2;
	add.s32 	%r1072, %r5, %r1073;
	mov.u32 	%r1071, 1;
	shl.b32 	%r1070, %r1074, 3;
	add.s32 	%r1069, %r2, %r1070;
	st.local.u64 	[%r1069+16], %rd1636;
	st.local.u32 	[%r1072+8], %r1071;
	add.s64 	%rd679, %rd655, 3;
	or.b64  	%rd1353, %rd679, %rd19;
	and.b64  	%rd1354, %rd1353, -4294967296;
	setp.eq.s64 	%p283, %rd1354, 0;
	@%p283 bra 	$L__BB3_530;

	rem.s64 	%rd1637, %rd679, %rd19;
	bra.uni 	$L__BB3_531;

$L__BB3_530:
	cvt.u32.u64 	%r689, %rd19;
	cvt.u32.u64 	%r690, %rd679;
	rem.u32 	%r691, %r690, %r689;
	cvt.u64.u32 	%rd1637, %r691;

$L__BB3_531:
	add.s64 	%rd683, %rd1637, %rd19;
	or.b64  	%rd1355, %rd683, %rd19;
	and.b64  	%rd1356, %rd1355, -4294967296;
	setp.eq.s64 	%p284, %rd1356, 0;
	@%p284 bra 	$L__BB3_533;

	rem.u64 	%rd1638, %rd683, %rd19;
	bra.uni 	$L__BB3_534;

$L__BB3_533:
	cvt.u32.u64 	%r692, %rd19;
	cvt.u32.u64 	%r693, %rd683;
	rem.u32 	%r694, %r693, %r692;
	cvt.u64.u32 	%rd1638, %r694;

$L__BB3_534:
	cvt.u32.u64 	%r1080, %rd1629;
	shl.b32 	%r1079, %r1080, 2;
	add.s32 	%r1078, %r5, %r1079;
	mov.u32 	%r1077, 1;
	shl.b32 	%r1076, %r1080, 3;
	add.s32 	%r1075, %r2, %r1076;
	st.local.u64 	[%r1075+24], %rd1638;
	st.local.u32 	[%r1078+12], %r1077;
	add.s64 	%rd1629, %rd1629, 4;
	add.s64 	%rd1630, %rd1630, -4;
	setp.ne.s64 	%p285, %rd1630, 0;
	@%p285 bra 	$L__BB3_510;

$L__BB3_535:
	setp.eq.s64 	%p286, %rd39, 0;
	@%p286 bra 	$L__BB3_606;

	add.s64 	%rd690, %rd1629, %rd27;
	or.b64  	%rd1357, %rd690, %rd19;
	and.b64  	%rd1358, %rd1357, -4294967296;
	setp.eq.s64 	%p287, %rd1358, 0;
	@%p287 bra 	$L__BB3_538;

	rem.s64 	%rd1639, %rd690, %rd19;
	bra.uni 	$L__BB3_539;

$L__BB3_459:
	@%p7 bra 	$L__BB3_606;

	setp.lt.u64 	%p249, %rd34, 3;
	mov.u64 	%rd1613, 0;
	mov.u64 	%rd1614, %rd40;
	@%p249 bra 	$L__BB3_486;

$L__BB3_461:
	add.s64 	%rd594, %rd1613, %rd27;
	or.b64  	%rd1282, %rd594, %rd31;
	and.b64  	%rd1283, %rd1282, -4294967296;
	setp.eq.s64 	%p250, %rd1283, 0;
	@%p250 bra 	$L__BB3_463;

	rem.s64 	%rd1615, %rd594, %rd31;
	bra.uni 	$L__BB3_464;

$L__BB3_463:
	cvt.u32.u64 	%r610, %rd31;
	cvt.u32.u64 	%r611, %rd594;
	rem.u32 	%r612, %r611, %r610;
	cvt.u64.u32 	%rd1615, %r612;

$L__BB3_464:
	add.s64 	%rd598, %rd1615, %rd31;
	or.b64  	%rd1284, %rd598, %rd31;
	and.b64  	%rd1285, %rd1284, -4294967296;
	setp.eq.s64 	%p251, %rd1285, 0;
	@%p251 bra 	$L__BB3_466;

	rem.u64 	%rd1616, %rd598, %rd31;
	bra.uni 	$L__BB3_467;

$L__BB3_466:
	cvt.u32.u64 	%r613, %rd31;
	cvt.u32.u64 	%r614, %rd598;
	rem.u32 	%r615, %r614, %r613;
	cvt.u64.u32 	%rd1616, %r615;

$L__BB3_467:
	cvt.u32.u64 	%r616, %rd1613;
	shl.b32 	%r617, %r616, 3;
	add.s32 	%r48, %r2, %r617;
	shl.b32 	%r618, %r616, 2;
	add.s32 	%r49, %r5, %r618;
	not.b64 	%rd1286, %rd1616;
	add.s64 	%rd1287, %rd31, %rd1286;
	setp.lt.u64 	%p252, %rd1616, %rd19;
	selp.b64 	%rd1288, %rd1616, %rd1287, %p252;
	st.local.u64 	[%r48], %rd1288;
	mov.u32 	%r619, 1;
	st.local.u32 	[%r49], %r619;
	add.s64 	%rd602, %rd594, 1;
	or.b64  	%rd1290, %rd602, %rd31;
	and.b64  	%rd1291, %rd1290, -4294967296;
	setp.eq.s64 	%p253, %rd1291, 0;
	@%p253 bra 	$L__BB3_469;

	rem.s64 	%rd1617, %rd602, %rd31;
	bra.uni 	$L__BB3_470;

$L__BB3_469:
	cvt.u32.u64 	%r620, %rd31;
	cvt.u32.u64 	%r621, %rd602;
	rem.u32 	%r622, %r621, %r620;
	cvt.u64.u32 	%rd1617, %r622;

$L__BB3_470:
	add.s64 	%rd606, %rd1617, %rd31;
	or.b64  	%rd1292, %rd606, %rd31;
	and.b64  	%rd1293, %rd1292, -4294967296;
	setp.eq.s64 	%p254, %rd1293, 0;
	@%p254 bra 	$L__BB3_472;

	rem.u64 	%rd1618, %rd606, %rd31;
	bra.uni 	$L__BB3_473;

$L__BB3_472:
	cvt.u32.u64 	%r623, %rd31;
	cvt.u32.u64 	%r624, %rd606;
	rem.u32 	%r625, %r624, %r623;
	cvt.u64.u32 	%rd1618, %r625;

$L__BB3_473:
	cvt.u32.u64 	%r1048, %rd1613;
	shl.b32 	%r1047, %r1048, 2;
	add.s32 	%r1046, %r5, %r1047;
	mov.u32 	%r1045, 1;
	shl.b32 	%r1044, %r1048, 3;
	add.s32 	%r1043, %r2, %r1044;
	not.b64 	%rd1294, %rd1618;
	add.s64 	%rd1295, %rd31, %rd1294;
	setp.lt.u64 	%p255, %rd1618, %rd19;
	selp.b64 	%rd1296, %rd1618, %rd1295, %p255;
	st.local.u64 	[%r1043+8], %rd1296;
	st.local.u32 	[%r1046+4], %r1045;
	add.s64 	%rd610, %rd594, 2;
	or.b64  	%rd1298, %rd610, %rd31;
	and.b64  	%rd1299, %rd1298, -4294967296;
	setp.eq.s64 	%p256, %rd1299, 0;
	@%p256 bra 	$L__BB3_475;

	rem.s64 	%rd1619, %rd610, %rd31;
	bra.uni 	$L__BB3_476;

$L__BB3_475:
	cvt.u32.u64 	%r627, %rd31;
	cvt.u32.u64 	%r628, %rd610;
	rem.u32 	%r629, %r628, %r627;
	cvt.u64.u32 	%rd1619, %r629;

$L__BB3_476:
	add.s64 	%rd614, %rd1619, %rd31;
	or.b64  	%rd1300, %rd614, %rd31;
	and.b64  	%rd1301, %rd1300, -4294967296;
	setp.eq.s64 	%p257, %rd1301, 0;
	@%p257 bra 	$L__BB3_478;

	rem.u64 	%rd1620, %rd614, %rd31;
	bra.uni 	$L__BB3_479;

$L__BB3_478:
	cvt.u32.u64 	%r630, %rd31;
	cvt.u32.u64 	%r631, %rd614;
	rem.u32 	%r632, %r631, %r630;
	cvt.u64.u32 	%rd1620, %r632;

$L__BB3_479:
	cvt.u32.u64 	%r1054, %rd1613;
	shl.b32 	%r1053, %r1054, 2;
	add.s32 	%r1052, %r5, %r1053;
	mov.u32 	%r1051, 1;
	shl.b32 	%r1050, %r1054, 3;
	add.s32 	%r1049, %r2, %r1050;
	not.b64 	%rd1302, %rd1620;
	add.s64 	%rd1303, %rd31, %rd1302;
	setp.lt.u64 	%p258, %rd1620, %rd19;
	selp.b64 	%rd1304, %rd1620, %rd1303, %p258;
	st.local.u64 	[%r1049+16], %rd1304;
	st.local.u32 	[%r1052+8], %r1051;
	add.s64 	%rd618, %rd594, 3;
	or.b64  	%rd1306, %rd618, %rd31;
	and.b64  	%rd1307, %rd1306, -4294967296;
	setp.eq.s64 	%p259, %rd1307, 0;
	@%p259 bra 	$L__BB3_481;

	rem.s64 	%rd1621, %rd618, %rd31;
	bra.uni 	$L__BB3_482;

$L__BB3_481:
	cvt.u32.u64 	%r634, %rd31;
	cvt.u32.u64 	%r635, %rd618;
	rem.u32 	%r636, %r635, %r634;
	cvt.u64.u32 	%rd1621, %r636;

$L__BB3_482:
	add.s64 	%rd622, %rd1621, %rd31;
	or.b64  	%rd1308, %rd622, %rd31;
	and.b64  	%rd1309, %rd1308, -4294967296;
	setp.eq.s64 	%p260, %rd1309, 0;
	@%p260 bra 	$L__BB3_484;

	rem.u64 	%rd1622, %rd622, %rd31;
	bra.uni 	$L__BB3_485;

$L__BB3_484:
	cvt.u32.u64 	%r637, %rd31;
	cvt.u32.u64 	%r638, %rd622;
	rem.u32 	%r639, %r638, %r637;
	cvt.u64.u32 	%rd1622, %r639;

$L__BB3_485:
	cvt.u32.u64 	%r1060, %rd1613;
	shl.b32 	%r1059, %r1060, 2;
	add.s32 	%r1058, %r5, %r1059;
	mov.u32 	%r1057, 1;
	shl.b32 	%r1056, %r1060, 3;
	add.s32 	%r1055, %r2, %r1056;
	not.b64 	%rd1310, %rd1622;
	add.s64 	%rd1311, %rd31, %rd1310;
	setp.lt.u64 	%p261, %rd1622, %rd19;
	selp.b64 	%rd1312, %rd1622, %rd1311, %p261;
	st.local.u64 	[%r1055+24], %rd1312;
	st.local.u32 	[%r1058+12], %r1057;
	add.s64 	%rd1613, %rd1613, 4;
	add.s64 	%rd1614, %rd1614, -4;
	setp.ne.s64 	%p262, %rd1614, 0;
	@%p262 bra 	$L__BB3_461;

$L__BB3_486:
	setp.eq.s64 	%p263, %rd39, 0;
	@%p263 bra 	$L__BB3_606;

	add.s64 	%rd629, %rd1613, %rd27;
	or.b64  	%rd1313, %rd629, %rd31;
	and.b64  	%rd1314, %rd1313, -4294967296;
	setp.eq.s64 	%p264, %rd1314, 0;
	@%p264 bra 	$L__BB3_489;

	rem.s64 	%rd1623, %rd629, %rd31;
	bra.uni 	$L__BB3_490;

$L__BB3_557:
	@%p7 bra 	$L__BB3_606;

	setp.lt.u64 	%p296, %rd34, 3;
	mov.u64 	%rd1645, 0;
	mov.u64 	%rd1646, %rd40;
	@%p296 bra 	$L__BB3_584;

$L__BB3_559:
	add.s64 	%rd716, %rd1645, %rd27;
	or.b64  	%rd1373, %rd716, %rd31;
	and.b64  	%rd1374, %rd1373, -4294967296;
	setp.eq.s64 	%p297, %rd1374, 0;
	@%p297 bra 	$L__BB3_561;

	rem.s64 	%rd1647, %rd716, %rd31;
	bra.uni 	$L__BB3_562;

$L__BB3_561:
	cvt.u32.u64 	%r720, %rd31;
	cvt.u32.u64 	%r721, %rd716;
	rem.u32 	%r722, %r721, %r720;
	cvt.u64.u32 	%rd1647, %r722;

$L__BB3_562:
	add.s64 	%rd720, %rd1647, %rd31;
	or.b64  	%rd1375, %rd720, %rd31;
	and.b64  	%rd1376, %rd1375, -4294967296;
	setp.eq.s64 	%p298, %rd1376, 0;
	@%p298 bra 	$L__BB3_564;

	rem.u64 	%rd1648, %rd720, %rd31;
	bra.uni 	$L__BB3_565;

$L__BB3_564:
	cvt.u32.u64 	%r723, %rd31;
	cvt.u32.u64 	%r724, %rd720;
	rem.u32 	%r725, %r724, %r723;
	cvt.u64.u32 	%rd1648, %r725;

$L__BB3_565:
	cvt.u32.u64 	%r726, %rd1645;
	shl.b32 	%r727, %r726, 3;
	add.s32 	%r56, %r2, %r727;
	shl.b32 	%r728, %r726, 2;
	add.s32 	%r57, %r5, %r728;
	not.b64 	%rd1377, %rd1648;
	add.s64 	%rd1378, %rd31, %rd1377;
	setp.lt.u64 	%p299, %rd1648, %rd19;
	selp.b64 	%rd1379, %rd1648, %rd1378, %p299;
	st.local.u64 	[%r56], %rd1379;
	mov.u32 	%r729, 1;
	st.local.u32 	[%r57], %r729;
	add.s64 	%rd724, %rd716, 1;
	or.b64  	%rd1381, %rd724, %rd31;
	and.b64  	%rd1382, %rd1381, -4294967296;
	setp.eq.s64 	%p300, %rd1382, 0;
	@%p300 bra 	$L__BB3_567;

	rem.s64 	%rd1649, %rd724, %rd31;
	bra.uni 	$L__BB3_568;

$L__BB3_567:
	cvt.u32.u64 	%r730, %rd31;
	cvt.u32.u64 	%r731, %rd724;
	rem.u32 	%r732, %r731, %r730;
	cvt.u64.u32 	%rd1649, %r732;

$L__BB3_568:
	add.s64 	%rd728, %rd1649, %rd31;
	or.b64  	%rd1383, %rd728, %rd31;
	and.b64  	%rd1384, %rd1383, -4294967296;
	setp.eq.s64 	%p301, %rd1384, 0;
	@%p301 bra 	$L__BB3_570;

	rem.u64 	%rd1650, %rd728, %rd31;
	bra.uni 	$L__BB3_571;

$L__BB3_570:
	cvt.u32.u64 	%r733, %rd31;
	cvt.u32.u64 	%r734, %rd728;
	rem.u32 	%r735, %r734, %r733;
	cvt.u64.u32 	%rd1650, %r735;

$L__BB3_571:
	cvt.u32.u64 	%r1088, %rd1645;
	shl.b32 	%r1087, %r1088, 2;
	add.s32 	%r1086, %r5, %r1087;
	mov.u32 	%r1085, 1;
	shl.b32 	%r1084, %r1088, 3;
	add.s32 	%r1083, %r2, %r1084;
	not.b64 	%rd1385, %rd1650;
	add.s64 	%rd1386, %rd31, %rd1385;
	setp.lt.u64 	%p302, %rd1650, %rd19;
	selp.b64 	%rd1387, %rd1650, %rd1386, %p302;
	st.local.u64 	[%r1083+8], %rd1387;
	st.local.u32 	[%r1086+4], %r1085;
	add.s64 	%rd732, %rd716, 2;
