//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30794723
// Cuda compilation tools, release 11.6, V11.6.55
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_52
.address_size 32

	// .globl	_Z11TVdenoise3dPfPKf
.const .align 4 .b8 o[12];
.const .align 4 .b8 vox[12];
.const .align 4 .b8 d[16];
.const .align 4 .b8 lambdap[80];
.const .align 4 .b8 lambdal[80];

.visible .entry _Z11TVdenoise3dPfPKf(
	.param .u32 _Z11TVdenoise3dPfPKf_param_0,
	.param .u32 _Z11TVdenoise3dPfPKf_param_1
)
{
	.local .align 16 .b8 	__local_depot0[480];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<11>;
	.reg .f32 	%f<618>;
	.reg .b32 	%r<178>;


	mov.u32 	%SPL, __local_depot0;
	ld.param.u32 	%r75, [_Z11TVdenoise3dPfPKf_param_0];
	ld.param.u32 	%r74, [_Z11TVdenoise3dPfPKf_param_1];
	cvta.to.global.u32 	%r1, %r75;
	add.u32 	%r2, %SPL, 0;
	mov.u32 	%r77, %ntid.z;
	mov.u32 	%r78, %ctaid.z;
	mov.u32 	%r79, %tid.z;
	mad.lo.s32 	%r3, %r78, %r77, %r79;
	mul.lo.s32 	%r4, %r3, 3;
	ld.const.u32 	%r5, [o+8];
	add.s32 	%r80, %r4, %r5;
	add.s32 	%r6, %r80, 1;
	ld.const.u32 	%r7, [d+8];
	add.s32 	%r81, %r7, -1;
	setp.ge.u32 	%p1, %r6, %r81;
	@%p1 bra 	$L__BB0_13;

	mov.u32 	%r82, %ctaid.y;
	mov.u32 	%r83, %ntid.y;
	mov.u32 	%r84, %tid.y;
	mad.lo.s32 	%r8, %r82, %r83, %r84;
	ld.const.u32 	%r9, [o+4];
	mad.lo.s32 	%r85, %r8, 3, %r9;
	add.s32 	%r10, %r85, 1;
	ld.const.u32 	%r11, [d+4];
	add.s32 	%r86, %r11, -1;
	setp.ge.u32 	%p2, %r10, %r86;
	@%p2 bra 	$L__BB0_13;

	mov.u32 	%r87, %ctaid.x;
	mov.u32 	%r88, %ntid.x;
	mul.lo.s32 	%r12, %r87, %r88;
	mov.u32 	%r13, %tid.x;
	add.s32 	%r89, %r12, %r13;
	ld.const.u32 	%r14, [o];
	mad.lo.s32 	%r90, %r89, 3, %r14;
	add.s32 	%r15, %r90, 1;
	ld.const.u32 	%r16, [d];
	add.s32 	%r91, %r16, -1;
	setp.ge.u32 	%p3, %r15, %r91;
	@%p3 bra 	$L__BB0_13;

	mul.lo.s32 	%r17, %r11, %r6;
	add.s32 	%r92, %r17, %r10;
	mul.lo.s32 	%r18, %r92, %r16;
	ld.const.f32 	%f139, [vox+8];
	rcp.rn.f32 	%f140, %f139;
	ld.const.f32 	%f141, [vox+4];
	rcp.rn.f32 	%f142, %f141;
	ld.const.f32 	%f143, [vox];
	rcp.rn.f32 	%f144, %f143;
	mul.lo.s32 	%r93, %r11, %r16;
	mul.lo.s32 	%r19, %r93, %r7;
	div.rn.f32 	%f1, %f144, %f143;
	div.rn.f32 	%f2, %f142, %f141;
	div.rn.f32 	%f3, %f140, %f139;
	ld.const.u32 	%r20, [d+12];
	setp.eq.s32 	%p4, %r20, 0;
	mov.f32 	%f586, 0f00000000;
	mov.f32 	%f587, %f586;
	mov.f32 	%f588, %f586;
	mov.f32 	%f589, %f586;
	mov.f32 	%f590, %f586;
	mov.f32 	%f591, %f586;
	mov.f32 	%f592, %f586;
	mov.f32 	%f593, %f586;
	mov.f32 	%f594, %f586;
	mov.f32 	%f595, %f586;
	mov.f32 	%f596, %f586;
	mov.f32 	%f597, %f586;
	mov.f32 	%f598, %f586;
	mov.f32 	%f599, %f586;
	mov.f32 	%f600, %f586;
	mov.f32 	%f601, %f586;
	mov.f32 	%f602, %f586;
	mov.f32 	%f603, %f586;
	mov.f32 	%f604, %f586;
	mov.f32 	%f605, %f586;
	mov.f32 	%f606, %f586;
	mov.f32 	%f607, %f586;
	mov.f32 	%f608, %f586;
	mov.f32 	%f609, %f586;
	mov.f32 	%f610, %f586;
	mov.f32 	%f611, %f586;
	mov.f32 	%f612, %f586;
	mov.f32 	%f613, %f586;
	mov.f32 	%f614, %f586;
	mov.f32 	%f615, %f586;
	mov.f32 	%f616, %f586;
	mov.f32 	%f617, %f586;
	@%p4 bra 	$L__BB0_6;

	shl.b32 	%r96, %r5, 2;
	mad.lo.s32 	%r97, %r3, 12, %r96;
	mul.lo.s32 	%r98, %r8, 12;
	mad.lo.s32 	%r99, %r11, %r97, %r98;
	shl.b32 	%r100, %r9, 2;
	add.s32 	%r101, %r99, %r100;
	shl.b32 	%r102, %r14, 2;
	mad.lo.s32 	%r103, %r16, %r101, %r102;
	add.s32 	%r21, %r103, 4;
	mul.lo.s32 	%r104, %r13, 3;
	mad.lo.s32 	%r105, %r12, 3, %r104;
	shl.b32 	%r106, %r105, 2;
	add.s32 	%r163, %r1, %r106;
	shl.b32 	%r23, %r19, 2;
	add.s32 	%r107, %r101, 4;
	mad.lo.s32 	%r108, %r16, %r107, %r102;
	add.s32 	%r24, %r108, 8;
	add.s32 	%r109, %r101, 8;
	mad.lo.s32 	%r110, %r16, %r109, %r102;
	add.s32 	%r25, %r110, 4;
	add.s32 	%r111, %r5, %r4;
	add.s32 	%r112, %r111, 2;
	mul.lo.s32 	%r113, %r11, %r112;
	shl.b32 	%r114, %r113, 2;
	add.s32 	%r115, %r114, %r98;
	add.s32 	%r116, %r115, %r100;
	add.s32 	%r117, %r116, 8;
	mad.lo.s32 	%r118, %r16, %r117, %r102;
	add.s32 	%r26, %r118, 4;
	shl.b32 	%r119, %r17, 2;
	add.s32 	%r120, %r119, %r98;
	add.s32 	%r121, %r120, %r100;
	mad.lo.s32 	%r122, %r16, %r121, %r102;
	add.s32 	%r27, %r122, 8;
	add.s32 	%r123, %r116, 4;
	mad.lo.s32 	%r28, %r16, %r123, %r102;
	mad.lo.s32 	%r124, %r16, %r116, %r102;
	add.s32 	%r29, %r124, 4;
	add.s32 	%r125, %r121, 8;
	mad.lo.s32 	%r126, %r16, %r125, %r102;
	add.s32 	%r30, %r126, 8;
	shl.b32 	%r127, %r18, 2;
	add.s32 	%r128, %r127, %r102;
	add.s32 	%r31, %r128, 8;
	mov.u32 	%r164, 0;
	mov.u32 	%r162, lambdap;
	mov.u32 	%r161, %r2;

$L__BB0_5:
	ld.const.f32 	%f177, [%r162];
	add.s32 	%r129, %r163, %r21;
	ld.global.f32 	%f178, [%r129];
	add.s32 	%r130, %r163, %r24;
	ld.global.f32 	%f179, [%r130+-8];
	ld.global.f32 	%f180, [%r130];
	add.s32 	%r131, %r163, %r25;
	ld.global.f32 	%f181, [%r131];
	add.s32 	%r132, %r163, %r27;
	ld.global.f32 	%f182, [%r132+-8];
	ld.global.f32 	%f183, [%r132];
	add.s32 	%r133, %r163, %r31;
	add.s32 	%r134, %r163, %r30;
	ld.global.f32 	%f184, [%r134+-8];
	ld.global.f32 	%f185, [%r134];
	add.s32 	%r135, %r163, %r29;
	ld.global.f32 	%f186, [%r135];
	add.s32 	%r136, %r163, %r28;
	ld.global.f32 	%f187, [%r136];
	ld.global.f32 	%f188, [%r136+8];
	add.s32 	%r137, %r163, %r26;
	ld.global.f32 	%f189, [%r137];
	ld.global.f32 	%f190, [%r133+-4];
	ld.global.f32 	%f191, [%r136+4];
	ld.global.f32 	%f192, [%r130+-4];
	ld.global.f32 	%f193, [%r134+-4];
	ld.global.f32 	%f194, [%r132+-4];
	ld.global.f32 	%f195, [%r133];
	ld.global.f32 	%f196, [%r133+-8];
	st.local.v2.f32 	[%r161], {%f192, %f191};
	st.local.v2.f32 	[%r161+8], {%f194, %f193};
	st.local.v2.f32 	[%r161+16], {%f196, %f195};
	sub.f32 	%f197, %f190, %f192;
	mul.f32 	%f198, %f197, %f197;
	sub.f32 	%f199, %f190, %f191;
	mul.f32 	%f200, %f199, %f199;
	sub.f32 	%f201, %f190, %f194;
	mul.f32 	%f202, %f201, %f201;
	mul.f32 	%f203, %f2, %f202;
	sub.f32 	%f204, %f190, %f193;
	mul.f32 	%f205, %f204, %f204;
	mul.f32 	%f206, %f2, %f205;
	sub.f32 	%f207, %f190, %f196;
	mul.f32 	%f208, %f207, %f207;
	mul.f32 	%f209, %f1, %f208;
	sub.f32 	%f210, %f190, %f195;
	mul.f32 	%f211, %f210, %f210;
	mul.f32 	%f212, %f1, %f211;
	fma.rn.f32 	%f213, %f3, %f198, %f203;
	add.f32 	%f214, %f213, 0f322BCC77;
	add.f32 	%f215, %f214, %f209;
	fma.rn.f32 	%f617, %f177, %f215, %f617;
	add.f32 	%f216, %f214, %f212;
	fma.rn.f32 	%f616, %f177, %f216, %f616;
	fma.rn.f32 	%f217, %f3, %f198, %f206;
	add.f32 	%f218, %f217, 0f322BCC77;
	add.f32 	%f219, %f209, %f218;
	fma.rn.f32 	%f615, %f177, %f219, %f615;
	add.f32 	%f220, %f218, %f212;
	fma.rn.f32 	%f614, %f177, %f220, %f614;
	fma.rn.f32 	%f221, %f3, %f200, %f203;
	add.f32 	%f222, %f221, 0f322BCC77;
	add.f32 	%f223, %f222, %f209;
	fma.rn.f32 	%f613, %f177, %f223, %f613;
	add.f32 	%f224, %f222, %f212;
	fma.rn.f32 	%f612, %f177, %f224, %f612;
	fma.rn.f32 	%f225, %f3, %f200, %f206;
	add.f32 	%f226, %f225, 0f322BCC77;
	add.f32 	%f227, %f209, %f226;
	fma.rn.f32 	%f611, %f177, %f227, %f611;
	add.f32 	%f228, %f226, %f212;
	fma.rn.f32 	%f610, %f177, %f228, %f610;
	fma.rn.f32 	%f229, %f3, %f198, 0f322BCC77;
	sub.f32 	%f230, %f192, %f178;
	mul.f32 	%f231, %f230, %f230;
	fma.rn.f32 	%f232, %f2, %f231, %f229;
	sub.f32 	%f233, %f192, %f179;
	mul.f32 	%f234, %f233, %f233;
	fma.rn.f32 	%f235, %f1, %f234, %f232;
	fma.rn.f32 	%f609, %f177, %f235, %f609;
	sub.f32 	%f236, %f192, %f180;
	mul.f32 	%f237, %f236, %f236;
	fma.rn.f32 	%f238, %f1, %f237, %f232;
	fma.rn.f32 	%f608, %f177, %f238, %f608;
	sub.f32 	%f239, %f192, %f181;
	mul.f32 	%f240, %f239, %f239;
	fma.rn.f32 	%f241, %f2, %f240, %f229;
	fma.rn.f32 	%f242, %f1, %f234, %f241;
	fma.rn.f32 	%f607, %f177, %f242, %f607;
	fma.rn.f32 	%f243, %f1, %f237, %f241;
	fma.rn.f32 	%f606, %f177, %f243, %f606;
	fma.rn.f32 	%f244, %f3, %f200, 0f322BCC77;
	sub.f32 	%f245, %f191, %f187;
	mul.f32 	%f246, %f245, %f245;
	fma.rn.f32 	%f247, %f2, %f246, %f244;
	sub.f32 	%f248, %f191, %f186;
	mul.f32 	%f249, %f248, %f248;
	fma.rn.f32 	%f250, %f1, %f249, %f247;
	fma.rn.f32 	%f605, %f177, %f250, %f605;
	sub.f32 	%f251, %f191, %f189;
	mul.f32 	%f252, %f251, %f251;
	fma.rn.f32 	%f253, %f1, %f252, %f247;
	fma.rn.f32 	%f604, %f177, %f253, %f604;
	sub.f32 	%f254, %f191, %f188;
	mul.f32 	%f255, %f254, %f254;
	fma.rn.f32 	%f256, %f2, %f255, %f244;
	fma.rn.f32 	%f257, %f1, %f249, %f256;
	fma.rn.f32 	%f603, %f177, %f257, %f603;
	fma.rn.f32 	%f258, %f1, %f252, %f256;
	fma.rn.f32 	%f602, %f177, %f258, %f602;
	fma.rn.f32 	%f259, %f2, %f202, 0f322BCC77;
	sub.f32 	%f260, %f194, %f178;
	mul.f32 	%f261, %f260, %f260;
	fma.rn.f32 	%f262, %f3, %f261, %f259;
	sub.f32 	%f263, %f194, %f182;
	mul.f32 	%f264, %f263, %f263;
	fma.rn.f32 	%f265, %f1, %f264, %f262;
	fma.rn.f32 	%f601, %f177, %f265, %f601;
	sub.f32 	%f266, %f194, %f183;
	mul.f32 	%f267, %f266, %f266;
	fma.rn.f32 	%f268, %f1, %f267, %f262;
	fma.rn.f32 	%f600, %f177, %f268, %f600;
	sub.f32 	%f269, %f194, %f186;
	mul.f32 	%f270, %f269, %f269;
	fma.rn.f32 	%f271, %f3, %f270, %f259;
	fma.rn.f32 	%f272, %f1, %f264, %f271;
	fma.rn.f32 	%f599, %f177, %f272, %f599;
	fma.rn.f32 	%f273, %f1, %f267, %f271;
	fma.rn.f32 	%f598, %f177, %f273, %f598;
	fma.rn.f32 	%f274, %f2, %f205, 0f322BCC77;
	sub.f32 	%f275, %f193, %f181;
	mul.f32 	%f276, %f275, %f275;
	fma.rn.f32 	%f277, %f3, %f276, %f274;
	sub.f32 	%f278, %f193, %f184;
	mul.f32 	%f279, %f278, %f278;
	fma.rn.f32 	%f280, %f1, %f279, %f277;
	fma.rn.f32 	%f597, %f177, %f280, %f597;
	sub.f32 	%f281, %f193, %f185;
	mul.f32 	%f282, %f281, %f281;
	fma.rn.f32 	%f283, %f1, %f282, %f277;
	fma.rn.f32 	%f596, %f177, %f283, %f596;
	sub.f32 	%f284, %f193, %f189;
	mul.f32 	%f285, %f284, %f284;
	fma.rn.f32 	%f286, %f3, %f285, %f274;
	fma.rn.f32 	%f287, %f1, %f279, %f286;
	fma.rn.f32 	%f595, %f177, %f287, %f595;
	fma.rn.f32 	%f288, %f1, %f282, %f286;
	fma.rn.f32 	%f594, %f177, %f288, %f594;
	add.f32 	%f289, %f209, 0f322BCC77;
	sub.f32 	%f290, %f196, %f179;
	mul.f32 	%f291, %f290, %f290;
	fma.rn.f32 	%f292, %f3, %f291, %f289;
	sub.f32 	%f293, %f196, %f182;
	mul.f32 	%f294, %f293, %f293;
	fma.rn.f32 	%f295, %f2, %f294, %f292;
	fma.rn.f32 	%f593, %f177, %f295, %f593;
	sub.f32 	%f296, %f196, %f184;
	mul.f32 	%f297, %f296, %f296;
	fma.rn.f32 	%f298, %f2, %f297, %f292;
	fma.rn.f32 	%f592, %f177, %f298, %f592;
	sub.f32 	%f299, %f196, %f187;
	mul.f32 	%f300, %f299, %f299;
	fma.rn.f32 	%f301, %f3, %f300, %f289;
	fma.rn.f32 	%f302, %f2, %f294, %f301;
	fma.rn.f32 	%f591, %f177, %f302, %f591;
	fma.rn.f32 	%f303, %f2, %f297, %f301;
	fma.rn.f32 	%f590, %f177, %f303, %f590;
	add.f32 	%f304, %f212, 0f322BCC77;
	sub.f32 	%f305, %f195, %f180;
	mul.f32 	%f306, %f305, %f305;
	fma.rn.f32 	%f307, %f3, %f306, %f304;
	sub.f32 	%f308, %f195, %f183;
	mul.f32 	%f309, %f308, %f308;
	fma.rn.f32 	%f310, %f2, %f309, %f307;
	fma.rn.f32 	%f589, %f177, %f310, %f589;
	sub.f32 	%f311, %f195, %f185;
	mul.f32 	%f312, %f311, %f311;
	fma.rn.f32 	%f313, %f2, %f312, %f307;
	fma.rn.f32 	%f588, %f177, %f313, %f588;
	sub.f32 	%f314, %f195, %f188;
	mul.f32 	%f315, %f314, %f314;
	fma.rn.f32 	%f316, %f3, %f315, %f304;
	fma.rn.f32 	%f317, %f2, %f309, %f316;
	fma.rn.f32 	%f587, %f177, %f317, %f587;
	fma.rn.f32 	%f318, %f2, %f312, %f316;
	fma.rn.f32 	%f586, %f177, %f318, %f586;
	add.s32 	%r163, %r163, %r23;
	add.s32 	%r162, %r162, 4;
	add.s32 	%r161, %r161, 24;
	add.s32 	%r164, %r164, 1;
	setp.lt.u32 	%p5, %r164, %r20;
	@%p5 bra 	$L__BB0_5;

$L__BB0_6:
	add.s32 	%r40, %r18, %r15;
	sqrt.rn.f32 	%f319, %f617;
	rcp.rn.f32 	%f320, %f319;
	sqrt.rn.f32 	%f321, %f616;
	rcp.rn.f32 	%f322, %f321;
	sqrt.rn.f32 	%f323, %f615;
	rcp.rn.f32 	%f324, %f323;
	sqrt.rn.f32 	%f325, %f614;
	rcp.rn.f32 	%f326, %f325;
	sqrt.rn.f32 	%f327, %f613;
	rcp.rn.f32 	%f328, %f327;
	sqrt.rn.f32 	%f329, %f612;
	rcp.rn.f32 	%f330, %f329;
	sqrt.rn.f32 	%f331, %f611;
	rcp.rn.f32 	%f332, %f331;
	sqrt.rn.f32 	%f333, %f610;
	rcp.rn.f32 	%f334, %f333;
	sqrt.rn.f32 	%f335, %f609;
	rcp.rn.f32 	%f336, %f335;
	sqrt.rn.f32 	%f337, %f608;
	rcp.rn.f32 	%f338, %f337;
	sqrt.rn.f32 	%f339, %f607;
	rcp.rn.f32 	%f340, %f339;
	sqrt.rn.f32 	%f341, %f606;
	rcp.rn.f32 	%f342, %f341;
	sqrt.rn.f32 	%f343, %f605;
	rcp.rn.f32 	%f344, %f343;
	sqrt.rn.f32 	%f345, %f604;
	rcp.rn.f32 	%f346, %f345;
	sqrt.rn.f32 	%f347, %f603;
	rcp.rn.f32 	%f348, %f347;
	sqrt.rn.f32 	%f349, %f602;
	rcp.rn.f32 	%f350, %f349;
	sqrt.rn.f32 	%f351, %f601;
	rcp.rn.f32 	%f352, %f351;
	sqrt.rn.f32 	%f353, %f600;
	rcp.rn.f32 	%f354, %f353;
	sqrt.rn.f32 	%f355, %f599;
	rcp.rn.f32 	%f356, %f355;
	sqrt.rn.f32 	%f357, %f598;
	rcp.rn.f32 	%f358, %f357;
	sqrt.rn.f32 	%f359, %f597;
	rcp.rn.f32 	%f360, %f359;
	sqrt.rn.f32 	%f361, %f596;
	rcp.rn.f32 	%f362, %f361;
	sqrt.rn.f32 	%f363, %f595;
	rcp.rn.f32 	%f364, %f363;
	sqrt.rn.f32 	%f365, %f594;
	rcp.rn.f32 	%f366, %f365;
	sqrt.rn.f32 	%f367, %f593;
	rcp.rn.f32 	%f368, %f367;
	sqrt.rn.f32 	%f369, %f592;
	rcp.rn.f32 	%f370, %f369;
	sqrt.rn.f32 	%f371, %f591;
	rcp.rn.f32 	%f372, %f371;
	sqrt.rn.f32 	%f373, %f590;
	rcp.rn.f32 	%f374, %f373;
	sqrt.rn.f32 	%f375, %f589;
	rcp.rn.f32 	%f376, %f375;
	sqrt.rn.f32 	%f377, %f588;
	rcp.rn.f32 	%f378, %f377;
	sqrt.rn.f32 	%f379, %f587;
	rcp.rn.f32 	%f380, %f379;
	sqrt.rn.f32 	%f381, %f586;
	rcp.rn.f32 	%f382, %f381;
	add.f32 	%f383, %f336, %f338;
	add.f32 	%f384, %f383, %f340;
	add.f32 	%f385, %f384, %f342;
	add.f32 	%f386, %f385, %f320;
	add.f32 	%f387, %f386, %f322;
	add.f32 	%f388, %f387, %f324;
	add.f32 	%f389, %f388, %f326;
	mul.f32 	%f390, %f3, %f389;
	mul.f32 	%f100, %f390, 0f3E000000;
	add.f32 	%f391, %f344, %f346;
	add.f32 	%f392, %f391, %f348;
	add.f32 	%f393, %f392, %f350;
	add.f32 	%f394, %f393, %f328;
	add.f32 	%f395, %f394, %f330;
	add.f32 	%f396, %f395, %f332;
	add.f32 	%f397, %f396, %f334;
	mul.f32 	%f398, %f3, %f397;
	mul.f32 	%f101, %f398, 0f3E000000;
	add.f32 	%f399, %f352, %f354;
	add.f32 	%f400, %f399, %f356;
	add.f32 	%f401, %f400, %f358;
	add.f32 	%f402, %f401, %f320;
	add.f32 	%f403, %f402, %f322;
	add.f32 	%f404, %f403, %f328;
	add.f32 	%f405, %f404, %f330;
	mul.f32 	%f406, %f2, %f405;
	mul.f32 	%f102, %f406, 0f3E000000;
	add.f32 	%f407, %f360, %f362;
	add.f32 	%f408, %f407, %f364;
	add.f32 	%f409, %f408, %f366;
	add.f32 	%f410, %f409, %f324;
	add.f32 	%f411, %f410, %f326;
	add.f32 	%f412, %f411, %f332;
	add.f32 	%f413, %f412, %f334;
	mul.f32 	%f414, %f2, %f413;
	mul.f32 	%f103, %f414, 0f3E000000;
	add.f32 	%f415, %f368, %f370;
	add.f32 	%f416, %f415, %f372;
	add.f32 	%f417, %f416, %f374;
	add.f32 	%f418, %f417, %f320;
	add.f32 	%f419, %f418, %f324;
	add.f32 	%f420, %f419, %f328;
	add.f32 	%f421, %f420, %f332;
	mul.f32 	%f422, %f1, %f421;
	mul.f32 	%f104, %f422, 0f3E000000;
	add.f32 	%f423, %f376, %f378;
	add.f32 	%f424, %f423, %f380;
	add.f32 	%f425, %f424, %f382;
	add.f32 	%f426, %f425, %f322;
	add.f32 	%f427, %f426, %f326;
	add.f32 	%f428, %f427, %f330;
	add.f32 	%f429, %f428, %f334;
	mul.f32 	%f430, %f1, %f429;
	mul.f32 	%f105, %f430, 0f3E000000;
	add.f32 	%f431, %f100, %f101;
	add.f32 	%f432, %f431, %f102;
	add.f32 	%f433, %f432, %f103;
	add.f32 	%f434, %f433, %f104;
	add.f32 	%f106, %f434, %f105;
	@%p4 bra 	$L__BB0_13;

	shl.b32 	%r139, %r40, 2;
	add.s32 	%r169, %r1, %r139;
	cvta.to.global.u32 	%r140, %r74;
	add.s32 	%r171, %r140, %r139;
	add.s32 	%r141, %r20, -1;
	and.b32  	%r43, %r20, 3;
	setp.lt.u32 	%p7, %r141, 3;
	mov.u32 	%r170, 0;
	@%p7 bra 	$L__BB0_10;

	sub.s32 	%r168, %r20, %r43;
	mul.lo.s32 	%r143, %r7, %r11;
	mul.lo.s32 	%r144, %r143, %r16;
	shl.b32 	%r45, %r144, 2;

$L__BB0_9:
	mad.lo.s32 	%r145, %r170, 24, %r2;
	ld.local.v4.f32 	{%f435, %f436, %f437, %f438}, [%r145];
	mul.f32 	%f443, %f101, %f436;
	fma.rn.f32 	%f444, %f100, %f435, %f443;
	fma.rn.f32 	%f445, %f102, %f437, %f444;
	fma.rn.f32 	%f446, %f103, %f438, %f445;
	ld.local.v4.f32 	{%f447, %f448, %f449, %f450}, [%r145+16];
	fma.rn.f32 	%f455, %f104, %f447, %f446;
	fma.rn.f32 	%f456, %f105, %f448, %f455;
	shl.b32 	%r146, %r170, 2;
	mov.u32 	%r147, lambdap;
	add.s32 	%r148, %r147, %r146;
	ld.const.f32 	%f457, [%r148];
	mov.u32 	%r149, lambdal;
	add.s32 	%r150, %r149, %r146;
	ld.const.f32 	%f458, [%r150];
	ld.global.f32 	%f459, [%r171];
	mul.f32 	%f460, %f459, %f458;
	fma.rn.f32 	%f461, %f457, %f456, %f460;
	fma.rn.f32 	%f462, %f106, %f457, %f458;
	div.rn.f32 	%f463, %f461, %f462;
	st.global.f32 	[%r169], %f463;
	mul.f32 	%f464, %f101, %f450;
	fma.rn.f32 	%f465, %f100, %f449, %f464;
	ld.local.v4.f32 	{%f466, %f467, %f468, %f469}, [%r145+32];
	fma.rn.f32 	%f474, %f102, %f466, %f465;
	fma.rn.f32 	%f475, %f103, %f467, %f474;
	fma.rn.f32 	%f476, %f104, %f468, %f475;
	fma.rn.f32 	%f477, %f105, %f469, %f476;
	ld.const.f32 	%f478, [%r148+4];
	add.s32 	%r151, %r171, %r45;
	ld.const.f32 	%f479, [%r150+4];
	ld.global.f32 	%f480, [%r151];
	mul.f32 	%f481, %f480, %f479;
	fma.rn.f32 	%f482, %f478, %f477, %f481;
	fma.rn.f32 	%f483, %f106, %f478, %f479;
	div.rn.f32 	%f484, %f482, %f483;
	add.s32 	%r152, %r169, %r45;
	st.global.f32 	[%r152], %f484;
	ld.local.v4.f32 	{%f485, %f486, %f487, %f488}, [%r145+48];
	mul.f32 	%f493, %f101, %f486;
	fma.rn.f32 	%f494, %f100, %f485, %f493;
	fma.rn.f32 	%f495, %f102, %f487, %f494;
	fma.rn.f32 	%f496, %f103, %f488, %f495;
	ld.local.v4.f32 	{%f497, %f498, %f499, %f500}, [%r145+64];
	fma.rn.f32 	%f505, %f104, %f497, %f496;
	fma.rn.f32 	%f506, %f105, %f498, %f505;
	ld.const.f32 	%f507, [%r148+8];
	add.s32 	%r153, %r151, %r45;
	ld.const.f32 	%f508, [%r150+8];
	ld.global.f32 	%f509, [%r153];
	mul.f32 	%f510, %f509, %f508;
	fma.rn.f32 	%f511, %f507, %f506, %f510;
	fma.rn.f32 	%f512, %f106, %f507, %f508;
	div.rn.f32 	%f513, %f511, %f512;
	add.s32 	%r154, %r152, %r45;
	st.global.f32 	[%r154], %f513;
	mul.f32 	%f514, %f101, %f500;
	fma.rn.f32 	%f515, %f100, %f499, %f514;
	ld.local.v4.f32 	{%f516, %f517, %f518, %f519}, [%r145+80];
	fma.rn.f32 	%f524, %f102, %f516, %f515;
	fma.rn.f32 	%f525, %f103, %f517, %f524;
	fma.rn.f32 	%f526, %f104, %f518, %f525;
	fma.rn.f32 	%f527, %f105, %f519, %f526;
	ld.const.f32 	%f528, [%r148+12];
	add.s32 	%r155, %r153, %r45;
	add.s32 	%r171, %r155, %r45;
	ld.const.f32 	%f529, [%r150+12];
	ld.global.f32 	%f530, [%r155];
	mul.f32 	%f531, %f530, %f529;
	fma.rn.f32 	%f532, %f528, %f527, %f531;
	fma.rn.f32 	%f533, %f106, %f528, %f529;
	div.rn.f32 	%f534, %f532, %f533;
	add.s32 	%r156, %r154, %r45;
	add.s32 	%r169, %r156, %r45;
	st.global.f32 	[%r156], %f534;
	add.s32 	%r170, %r170, 4;
	add.s32 	%r168, %r168, -4;
	setp.ne.s32 	%p8, %r168, 0;
	@%p8 bra 	$L__BB0_9;

$L__BB0_10:
	setp.eq.s32 	%p9, %r43, 0;
	@%p9 bra 	$L__BB0_13;

	shl.b32 	%r57, %r19, 2;
	shl.b32 	%r157, %r170, 2;
	mov.u32 	%r158, lambdal;
	add.s32 	%r176, %r158, %r157;
	neg.s32 	%r175, %r43;
	mad.lo.s32 	%r159, %r170, 24, %r2;
	add.s32 	%r173, %r159, 12;
	mov.u32 	%r160, lambdap;
	add.s32 	%r172, %r160, %r157;

$L__BB0_12:
	.pragma "nounroll";
	ld.local.f32 	%f535, [%r173+-12];
	ld.local.f32 	%f536, [%r173+-8];
	mul.f32 	%f537, %f101, %f536;
	fma.rn.f32 	%f538, %f100, %f535, %f537;
	ld.local.f32 	%f539, [%r173+-4];
	fma.rn.f32 	%f540, %f102, %f539, %f538;
	ld.local.f32 	%f541, [%r173];
	fma.rn.f32 	%f542, %f103, %f541, %f540;
	ld.local.f32 	%f543, [%r173+4];
	fma.rn.f32 	%f544, %f104, %f543, %f542;
	ld.local.f32 	%f545, [%r173+8];
	fma.rn.f32 	%f546, %f105, %f545, %f544;
	ld.const.f32 	%f547, [%r172];
	ld.const.f32 	%f548, [%r176];
	ld.global.f32 	%f549, [%r171];
	mul.f32 	%f550, %f549, %f548;
	fma.rn.f32 	%f551, %f547, %f546, %f550;
	fma.rn.f32 	%f552, %f106, %f547, %f548;
	div.rn.f32 	%f553, %f551, %f552;
	st.global.f32 	[%r169], %f553;
	add.s32 	%r169, %r169, %r57;
	add.s32 	%r176, %r176, 4;
	add.s32 	%r171, %r171, %r57;
	add.s32 	%r173, %r173, 24;
	add.s32 	%r172, %r172, 4;
	add.s32 	%r175, %r175, 1;
	setp.ne.s32 	%p10, %r175, 0;
	@%p10 bra 	$L__BB0_12;

$L__BB0_13:
	ret;

}
	// .globl	_Z16TVdenoise3d_fastPfPKf
.visible .entry _Z16TVdenoise3d_fastPfPKf(
	.param .u32 _Z16TVdenoise3d_fastPfPKf_param_0,
	.param .u32 _Z16TVdenoise3d_fastPfPKf_param_1
)
{
	.local .align 16 .b8 	__local_depot1[480];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<13>;
	.reg .f32 	%f<366>;
	.reg .b32 	%r<181>;


	mov.u32 	%SPL, __local_depot1;
	ld.param.u32 	%r63, [_Z16TVdenoise3d_fastPfPKf_param_0];
	ld.param.u32 	%r64, [_Z16TVdenoise3d_fastPfPKf_param_1];
	add.u32 	%r1, %SPL, 0;
	mov.u32 	%r66, %ntid.z;
	mov.u32 	%r67, %ctaid.z;
	mov.u32 	%r68, %tid.z;
	mad.lo.s32 	%r69, %r67, %r66, %r68;
	ld.const.u32 	%r70, [o+8];
	mad.lo.s32 	%r71, %r69, 3, %r70;
	add.s32 	%r2, %r71, 1;
	ld.const.u32 	%r3, [d+8];
	add.s32 	%r72, %r3, -1;
	setp.ge.u32 	%p1, %r2, %r72;
	@%p1 bra 	$L__BB1_16;

	mov.u32 	%r73, %ctaid.y;
	mov.u32 	%r74, %ntid.y;
	mov.u32 	%r75, %tid.y;
	mad.lo.s32 	%r76, %r73, %r74, %r75;
	ld.const.u32 	%r77, [o+4];
	mad.lo.s32 	%r78, %r76, 3, %r77;
	add.s32 	%r4, %r78, 1;
	ld.const.u32 	%r5, [d+4];
	add.s32 	%r79, %r5, -1;
	setp.ge.u32 	%p2, %r4, %r79;
	@%p2 bra 	$L__BB1_16;

	mov.u32 	%r80, %ctaid.x;
	mov.u32 	%r81, %ntid.x;
	mov.u32 	%r82, %tid.x;
	mad.lo.s32 	%r83, %r80, %r81, %r82;
	ld.const.u32 	%r84, [o];
	mad.lo.s32 	%r85, %r83, 3, %r84;
	add.s32 	%r6, %r85, 1;
	ld.const.u32 	%r7, [d];
	add.s32 	%r86, %r7, -1;
	setp.ge.u32 	%p3, %r6, %r86;
	@%p3 bra 	$L__BB1_16;

	mad.lo.s32 	%r87, %r5, %r2, %r4;
	mad.lo.s32 	%r8, %r87, %r7, %r6;
	mul.lo.s32 	%r9, %r5, %r7;
	mul.lo.s32 	%r10, %r9, %r3;
	ld.const.f32 	%f37, [vox];
	rcp.rn.f32 	%f38, %f37;
	div.rn.f32 	%f1, %f38, %f37;
	ld.const.f32 	%f39, [vox+4];
	rcp.rn.f32 	%f40, %f39;
	div.rn.f32 	%f2, %f40, %f39;
	ld.const.f32 	%f41, [vox+8];
	rcp.rn.f32 	%f42, %f41;
	div.rn.f32 	%f3, %f42, %f41;
	cvta.to.global.u32 	%r88, %r63;
	shl.b32 	%r89, %r8, 2;
	add.s32 	%r172, %r88, %r89;
	ld.const.u32 	%r12, [d+12];
	setp.eq.s32 	%p4, %r12, 0;
	mov.f32 	%f354, 0f00000000;
	mov.f32 	%f355, %f354;
	mov.f32 	%f356, %f354;
	mov.f32 	%f357, %f354;
	@%p4 bra 	$L__BB1_9;

	neg.s32 	%r13, %r9;
	mov.u32 	%r167, 0;
	sub.s32 	%r14, %r7, %r9;
	neg.s32 	%r15, %r7;
	sub.s32 	%r16, %r9, %r7;
	and.b32  	%r17, %r12, 1;
	setp.eq.s32 	%p5, %r12, 1;
	mov.f32 	%f357, 0f00000000;
	mov.u32 	%r166, %r172;
	mov.f32 	%f356, %f357;
	mov.f32 	%f355, %f357;
	mov.f32 	%f354, %f357;
	@%p5 bra 	$L__BB1_7;

	sub.s32 	%r165, %r12, %r17;
	sub.s32 	%r19, %r10, %r9;
	sub.s32 	%r20, %r10, %r7;
	shl.b32 	%r21, %r10, 1;
	mov.u32 	%r92, 1;
	sub.s32 	%r22, %r92, %r9;
	shl.b32 	%r111, %r22, 2;
	shl.b32 	%r115, %r20, 2;
	shl.b32 	%r121, %r19, 2;
	shl.b32 	%r123, %r21, 2;
	mov.u32 	%r166, %r172;

$L__BB1_6:
	shl.b32 	%r93, %r167, 2;
	mov.u32 	%r94, lambdap;
	add.s32 	%r95, %r94, %r93;
	ld.const.f32 	%f52, [%r95];
	shl.b32 	%r96, %r13, 2;
	add.s32 	%r97, %r166, %r96;
	ld.global.f32 	%f53, [%r97+4];
	shl.b32 	%r98, %r14, 2;
	add.s32 	%r99, %r166, %r98;
	ld.global.f32 	%f54, [%r99];
	shl.b32 	%r100, %r15, 2;
	add.s32 	%r101, %r166, %r100;
	ld.global.f32 	%f55, [%r101+4];
	add.s32 	%r102, %r166, -4;
	ld.global.f32 	%f56, [%r166];
	shl.b32 	%r103, %r7, 2;
	add.s32 	%r104, %r102, %r103;
	ld.global.f32 	%f57, [%r104];
	shl.b32 	%r105, %r16, 2;
	add.s32 	%r106, %r166, %r105;
	ld.global.f32 	%f58, [%r106];
	shl.b32 	%r107, %r9, 2;
	add.s32 	%r108, %r102, %r107;
	ld.global.f32 	%f59, [%r108];
	ld.global.f32 	%f60, [%r101];
	ld.global.f32 	%f61, [%r97];
	ld.global.f32 	%f62, [%r166+4];
	ld.global.f32 	%f63, [%r166+-4];
	mad.lo.s32 	%r109, %r167, 24, %r1;
	ld.global.f32 	%f64, [%r108+4];
	ld.global.f32 	%f65, [%r104+4];
	st.local.v4.f32 	[%r109], {%f61, %f60, %f63, %f62};
	sub.f32 	%f66, %f56, %f61;
	mul.f32 	%f67, %f66, %f66;
	sub.f32 	%f68, %f56, %f60;
	mul.f32 	%f69, %f68, %f68;
	mul.f32 	%f70, %f2, %f69;
	fma.rn.f32 	%f71, %f3, %f67, %f70;
	sub.f32 	%f72, %f56, %f63;
	mul.f32 	%f73, %f72, %f72;
	fma.rn.f32 	%f74, %f1, %f73, %f71;
	add.f32 	%f75, %f74, 0f322BCC77;
	fma.rn.f32 	%f76, %f52, %f75, %f354;
	sub.f32 	%f77, %f56, %f62;
	mul.f32 	%f78, %f77, %f77;
	sub.f32 	%f79, %f62, %f55;
	mul.f32 	%f80, %f79, %f79;
	mul.f32 	%f81, %f2, %f80;
	fma.rn.f32 	%f82, %f1, %f78, %f81;
	sub.f32 	%f83, %f62, %f53;
	mul.f32 	%f84, %f83, %f83;
	fma.rn.f32 	%f85, %f3, %f84, %f82;
	add.f32 	%f86, %f85, 0f322BCC77;
	fma.rn.f32 	%f87, %f52, %f86, %f355;
	sub.f32 	%f88, %f56, %f65;
	mul.f32 	%f89, %f88, %f88;
	sub.f32 	%f90, %f65, %f57;
	mul.f32 	%f91, %f90, %f90;
	mul.f32 	%f92, %f1, %f91;
	fma.rn.f32 	%f93, %f2, %f89, %f92;
	sub.f32 	%f94, %f65, %f54;
	mul.f32 	%f95, %f94, %f94;
	fma.rn.f32 	%f96, %f3, %f95, %f93;
	add.f32 	%f97, %f96, 0f322BCC77;
	fma.rn.f32 	%f98, %f52, %f97, %f356;
	sub.f32 	%f99, %f56, %f64;
	mul.f32 	%f100, %f99, %f99;
	sub.f32 	%f101, %f64, %f58;
	mul.f32 	%f102, %f101, %f101;
	mul.f32 	%f103, %f2, %f102;
	fma.rn.f32 	%f104, %f3, %f100, %f103;
	sub.f32 	%f105, %f64, %f59;
	mul.f32 	%f106, %f105, %f105;
	fma.rn.f32 	%f107, %f1, %f106, %f104;
	add.f32 	%f108, %f107, 0f322BCC77;
	fma.rn.f32 	%f109, %f52, %f108, %f357;
	ld.const.f32 	%f110, [%r95+4];
	shl.b32 	%r110, %r10, 2;
	add.s32 	%r112, %r166, %r110;
	add.s32 	%r113, %r112, %r111;
	ld.global.f32 	%f111, [%r113];
	add.s32 	%r114, %r112, %r98;
	ld.global.f32 	%f112, [%r114];
	add.s32 	%r116, %r166, %r115;
	ld.global.f32 	%f113, [%r116+4];
	add.s32 	%r117, %r112, -4;
	ld.global.f32 	%f114, [%r112];
	add.s32 	%r118, %r117, %r103;
	ld.global.f32 	%f115, [%r118];
	add.s32 	%r119, %r112, %r105;
	ld.global.f32 	%f116, [%r119];
	add.s32 	%r120, %r117, %r107;
	ld.global.f32 	%f117, [%r120];
	add.s32 	%r122, %r166, %r121;
	ld.global.f32 	%f118, [%r116];
	ld.global.f32 	%f119, [%r122];
	ld.global.f32 	%f120, [%r120+4];
	ld.global.f32 	%f121, [%r118+4];
	ld.global.f32 	%f122, [%r112+4];
	ld.global.f32 	%f123, [%r112+-4];
	st.local.v4.f32 	[%r109+16], {%f65, %f64, %f119, %f118};
	st.local.v4.f32 	[%r109+32], {%f123, %f122, %f121, %f120};
	sub.f32 	%f124, %f114, %f119;
	mul.f32 	%f125, %f124, %f124;
	sub.f32 	%f126, %f114, %f118;
	mul.f32 	%f127, %f126, %f126;
	mul.f32 	%f128, %f2, %f127;
	fma.rn.f32 	%f129, %f3, %f125, %f128;
	sub.f32 	%f130, %f114, %f123;
	mul.f32 	%f131, %f130, %f130;
	fma.rn.f32 	%f132, %f1, %f131, %f129;
	add.f32 	%f133, %f132, 0f322BCC77;
	fma.rn.f32 	%f354, %f110, %f133, %f76;
	sub.f32 	%f134, %f114, %f122;
	mul.f32 	%f135, %f134, %f134;
	sub.f32 	%f136, %f122, %f113;
	mul.f32 	%f137, %f136, %f136;
	mul.f32 	%f138, %f2, %f137;
	fma.rn.f32 	%f139, %f1, %f135, %f138;
	sub.f32 	%f140, %f122, %f111;
	mul.f32 	%f141, %f140, %f140;
	fma.rn.f32 	%f142, %f3, %f141, %f139;
	add.f32 	%f143, %f142, 0f322BCC77;
	fma.rn.f32 	%f355, %f110, %f143, %f87;
	sub.f32 	%f144, %f114, %f121;
	mul.f32 	%f145, %f144, %f144;
	sub.f32 	%f146, %f121, %f115;
	mul.f32 	%f147, %f146, %f146;
	mul.f32 	%f148, %f1, %f147;
	fma.rn.f32 	%f149, %f2, %f145, %f148;
	sub.f32 	%f150, %f121, %f112;
	mul.f32 	%f151, %f150, %f150;
	fma.rn.f32 	%f152, %f3, %f151, %f149;
	add.f32 	%f153, %f152, 0f322BCC77;
	fma.rn.f32 	%f356, %f110, %f153, %f98;
	sub.f32 	%f154, %f114, %f120;
	mul.f32 	%f155, %f154, %f154;
	sub.f32 	%f156, %f120, %f116;
	mul.f32 	%f157, %f156, %f156;
	mul.f32 	%f158, %f2, %f157;
	fma.rn.f32 	%f159, %f3, %f155, %f158;
	sub.f32 	%f160, %f120, %f117;
	mul.f32 	%f161, %f160, %f160;
	fma.rn.f32 	%f162, %f1, %f161, %f159;
	add.f32 	%f163, %f162, 0f322BCC77;
	fma.rn.f32 	%f357, %f110, %f163, %f109;
	add.s32 	%r167, %r167, 2;
	add.s32 	%r166, %r166, %r123;
	add.s32 	%r165, %r165, -2;
	setp.ne.s32 	%p6, %r165, 0;
	@%p6 bra 	$L__BB1_6;

$L__BB1_7:
	setp.eq.s32 	%p7, %r17, 0;
	@%p7 bra 	$L__BB1_9;

	shl.b32 	%r124, %r167, 2;
	mov.u32 	%r125, lambdap;
	add.s32 	%r126, %r125, %r124;
	ld.const.f32 	%f164, [%r126];
	shl.b32 	%r127, %r13, 2;
	add.s32 	%r128, %r166, %r127;
	ld.global.f32 	%f165, [%r128];
	ld.global.f32 	%f166, [%r128+4];
	shl.b32 	%r129, %r14, 2;
	add.s32 	%r130, %r166, %r129;
	ld.global.f32 	%f167, [%r130];
	shl.b32 	%r131, %r15, 2;
	add.s32 	%r132, %r166, %r131;
	ld.global.f32 	%f168, [%r132];
	ld.global.f32 	%f169, [%r132+4];
	ld.global.f32 	%f170, [%r166+-4];
	ld.global.f32 	%f171, [%r166];
	ld.global.f32 	%f172, [%r166+4];
	shl.b32 	%r133, %r7, 2;
	add.s32 	%r134, %r166, %r133;
	ld.global.f32 	%f173, [%r134+-4];
	ld.global.f32 	%f174, [%r134];
	shl.b32 	%r135, %r16, 2;
	add.s32 	%r136, %r166, %r135;
	ld.global.f32 	%f175, [%r136];
	shl.b32 	%r137, %r9, 2;
	add.s32 	%r138, %r166, %r137;
	ld.global.f32 	%f176, [%r138+-4];
	ld.global.f32 	%f177, [%r138];
	mad.lo.s32 	%r139, %r167, 24, %r1;
	st.local.f32 	[%r139], %f165;
	st.local.f32 	[%r139+4], %f168;
	st.local.f32 	[%r139+8], %f170;
	st.local.f32 	[%r139+12], %f172;
	st.local.f32 	[%r139+16], %f174;
	st.local.f32 	[%r139+20], %f177;
	sub.f32 	%f178, %f171, %f165;
	mul.f32 	%f179, %f178, %f178;
	sub.f32 	%f180, %f171, %f168;
	mul.f32 	%f181, %f180, %f180;
	mul.f32 	%f182, %f2, %f181;
	fma.rn.f32 	%f183, %f3, %f179, %f182;
	sub.f32 	%f184, %f171, %f170;
	mul.f32 	%f185, %f184, %f184;
	fma.rn.f32 	%f186, %f1, %f185, %f183;
	add.f32 	%f187, %f186, 0f322BCC77;
	fma.rn.f32 	%f354, %f164, %f187, %f354;
	sub.f32 	%f188, %f171, %f172;
	mul.f32 	%f189, %f188, %f188;
	sub.f32 	%f190, %f172, %f169;
	mul.f32 	%f191, %f190, %f190;
	mul.f32 	%f192, %f2, %f191;
	fma.rn.f32 	%f193, %f1, %f189, %f192;
	sub.f32 	%f194, %f172, %f166;
	mul.f32 	%f195, %f194, %f194;
	fma.rn.f32 	%f196, %f3, %f195, %f193;
	add.f32 	%f197, %f196, 0f322BCC77;
	fma.rn.f32 	%f355, %f164, %f197, %f355;
	sub.f32 	%f198, %f171, %f174;
	mul.f32 	%f199, %f198, %f198;
	sub.f32 	%f200, %f174, %f173;
	mul.f32 	%f201, %f200, %f200;
	mul.f32 	%f202, %f1, %f201;
	fma.rn.f32 	%f203, %f2, %f199, %f202;
	sub.f32 	%f204, %f174, %f167;
	mul.f32 	%f205, %f204, %f204;
	fma.rn.f32 	%f206, %f3, %f205, %f203;
	add.f32 	%f207, %f206, 0f322BCC77;
	fma.rn.f32 	%f356, %f164, %f207, %f356;
	sub.f32 	%f208, %f171, %f177;
	mul.f32 	%f209, %f208, %f208;
	sub.f32 	%f210, %f177, %f175;
	mul.f32 	%f211, %f210, %f210;
	mul.f32 	%f212, %f2, %f211;
	fma.rn.f32 	%f213, %f3, %f209, %f212;
	sub.f32 	%f214, %f177, %f176;
	mul.f32 	%f215, %f214, %f214;
	fma.rn.f32 	%f216, %f1, %f215, %f213;
	add.f32 	%f217, %f216, 0f322BCC77;
	fma.rn.f32 	%f357, %f164, %f217, %f357;

$L__BB1_9:
	sqrt.rn.f32 	%f218, %f354;
	rcp.rn.f32 	%f28, %f218;
	sqrt.rn.f32 	%f219, %f355;
	div.rn.f32 	%f29, %f1, %f219;
	sqrt.rn.f32 	%f220, %f356;
	div.rn.f32 	%f30, %f2, %f220;
	sqrt.rn.f32 	%f221, %f357;
	div.rn.f32 	%f31, %f3, %f221;
	add.f32 	%f222, %f2, %f3;
	add.f32 	%f223, %f1, %f222;
	fma.rn.f32 	%f224, %f223, %f28, %f29;
	add.f32 	%f225, %f224, %f30;
	add.f32 	%f32, %f225, %f31;
	@%p4 bra 	$L__BB1_16;

	cvta.to.global.u32 	%r141, %r64;
	add.s32 	%r173, %r141, %r89;
	add.s32 	%r143, %r12, -1;
	and.b32  	%r32, %r12, 3;
	setp.lt.u32 	%p9, %r143, 3;
	mov.u32 	%r174, 0;
	@%p9 bra 	$L__BB1_13;

	sub.s32 	%r171, %r12, %r32;
	mul.lo.s32 	%r145, %r3, %r5;
	mul.lo.s32 	%r146, %r145, %r7;
	shl.b32 	%r34, %r146, 2;

$L__BB1_12:
	mad.lo.s32 	%r147, %r174, 24, %r1;
	ld.local.v4.f32 	{%f226, %f227, %f228, %f229}, [%r147];
	mul.f32 	%f234, %f2, %f227;
	fma.rn.f32 	%f235, %f3, %f226, %f234;
	fma.rn.f32 	%f236, %f1, %f228, %f235;
	mul.f32 	%f237, %f28, %f236;
	fma.rn.f32 	%f238, %f29, %f229, %f237;
	ld.local.v4.f32 	{%f239, %f240, %f241, %f242}, [%r147+16];
	fma.rn.f32 	%f247, %f30, %f239, %f238;
	fma.rn.f32 	%f248, %f31, %f240, %f247;
	shl.b32 	%r148, %r174, 2;
	mov.u32 	%r149, lambdap;
	add.s32 	%r150, %r149, %r148;
	ld.const.f32 	%f249, [%r150];
	mul.f32 	%f250, %f249, %f248;
	mov.u32 	%r151, lambdal;
	add.s32 	%r152, %r151, %r148;
	ld.const.f32 	%f251, [%r152];
	ld.global.f32 	%f252, [%r173];
	fma.rn.f32 	%f253, %f252, %f251, %f250;
	fma.rn.f32 	%f254, %f32, %f249, %f251;
	div.rn.f32 	%f255, %f253, %f254;
	st.global.f32 	[%r172], %f255;
	mul.f32 	%f256, %f2, %f242;
	fma.rn.f32 	%f257, %f3, %f241, %f256;
	ld.local.v4.f32 	{%f258, %f259, %f260, %f261}, [%r147+32];
	fma.rn.f32 	%f266, %f1, %f258, %f257;
	mul.f32 	%f267, %f28, %f266;
	fma.rn.f32 	%f268, %f29, %f259, %f267;
	fma.rn.f32 	%f269, %f30, %f260, %f268;
	fma.rn.f32 	%f270, %f31, %f261, %f269;
	ld.const.f32 	%f271, [%r150+4];
	mul.f32 	%f272, %f271, %f270;
	add.s32 	%r153, %r173, %r34;
	ld.const.f32 	%f273, [%r152+4];
	ld.global.f32 	%f274, [%r153];
	fma.rn.f32 	%f275, %f274, %f273, %f272;
	fma.rn.f32 	%f276, %f32, %f271, %f273;
	div.rn.f32 	%f277, %f275, %f276;
	add.s32 	%r154, %r172, %r34;
	st.global.f32 	[%r154], %f277;
	ld.local.v4.f32 	{%f278, %f279, %f280, %f281}, [%r147+48];
	mul.f32 	%f286, %f2, %f279;
	fma.rn.f32 	%f287, %f3, %f278, %f286;
	fma.rn.f32 	%f288, %f1, %f280, %f287;
	mul.f32 	%f289, %f28, %f288;
	fma.rn.f32 	%f290, %f29, %f281, %f289;
	ld.local.v4.f32 	{%f291, %f292, %f293, %f294}, [%r147+64];
	fma.rn.f32 	%f299, %f30, %f291, %f290;
	fma.rn.f32 	%f300, %f31, %f292, %f299;
	ld.const.f32 	%f301, [%r150+8];
	mul.f32 	%f302, %f301, %f300;
	add.s32 	%r155, %r153, %r34;
	ld.const.f32 	%f303, [%r152+8];
	ld.global.f32 	%f304, [%r155];
	fma.rn.f32 	%f305, %f304, %f303, %f302;
	fma.rn.f32 	%f306, %f32, %f301, %f303;
	div.rn.f32 	%f307, %f305, %f306;
	add.s32 	%r156, %r154, %r34;
	st.global.f32 	[%r156], %f307;
	mul.f32 	%f308, %f2, %f294;
	fma.rn.f32 	%f309, %f3, %f293, %f308;
	ld.local.v4.f32 	{%f310, %f311, %f312, %f313}, [%r147+80];
	fma.rn.f32 	%f318, %f1, %f310, %f309;
	mul.f32 	%f319, %f28, %f318;
	fma.rn.f32 	%f320, %f29, %f311, %f319;
	fma.rn.f32 	%f321, %f30, %f312, %f320;
	fma.rn.f32 	%f322, %f31, %f313, %f321;
	ld.const.f32 	%f323, [%r150+12];
	mul.f32 	%f324, %f323, %f322;
	add.s32 	%r157, %r155, %r34;
	add.s32 	%r173, %r157, %r34;
	ld.const.f32 	%f325, [%r152+12];
	ld.global.f32 	%f326, [%r157];
	fma.rn.f32 	%f327, %f326, %f325, %f324;
	fma.rn.f32 	%f328, %f32, %f323, %f325;
	div.rn.f32 	%f329, %f327, %f328;
	add.s32 	%r158, %r156, %r34;
	add.s32 	%r172, %r158, %r34;
	st.global.f32 	[%r158], %f329;
	add.s32 	%r174, %r174, 4;
	add.s32 	%r171, %r171, -4;
	setp.ne.s32 	%p10, %r171, 0;
	@%p10 bra 	$L__BB1_12;

$L__BB1_13:
	setp.eq.s32 	%p11, %r32, 0;
	@%p11 bra 	$L__BB1_16;

	shl.b32 	%r46, %r10, 2;
	shl.b32 	%r159, %r174, 2;
	mov.u32 	%r160, lambdal;
	add.s32 	%r178, %r160, %r159;
	neg.s32 	%r177, %r32;
	mov.u32 	%r161, lambdap;
	add.s32 	%r176, %r161, %r159;
	mad.lo.s32 	%r162, %r174, 24, %r1;
	add.s32 	%r175, %r162, 12;

$L__BB1_15:
	.pragma "nounroll";
	ld.local.f32 	%f330, [%r175+-12];
	ld.local.f32 	%f331, [%r175+-8];
	mul.f32 	%f332, %f2, %f331;
	fma.rn.f32 	%f333, %f3, %f330, %f332;
	ld.local.f32 	%f334, [%r175+-4];
	fma.rn.f32 	%f335, %f1, %f334, %f333;
	mul.f32 	%f336, %f28, %f335;
	ld.local.f32 	%f337, [%r175];
	fma.rn.f32 	%f338, %f29, %f337, %f336;
	ld.local.f32 	%f339, [%r175+4];
	fma.rn.f32 	%f340, %f30, %f339, %f338;
	ld.local.f32 	%f341, [%r175+8];
	fma.rn.f32 	%f342, %f31, %f341, %f340;
	ld.const.f32 	%f343, [%r176];
	mul.f32 	%f344, %f343, %f342;
	ld.const.f32 	%f345, [%r178];
	ld.global.f32 	%f346, [%r173];
	fma.rn.f32 	%f347, %f346, %f345, %f344;
	fma.rn.f32 	%f348, %f32, %f343, %f345;
	div.rn.f32 	%f349, %f347, %f348;
	st.global.f32 	[%r172], %f349;
	add.s32 	%r172, %r172, %r46;
	add.s32 	%r173, %r173, %r46;
	add.s32 	%r178, %r178, 4;
	add.s32 	%r176, %r176, 4;
	add.s32 	%r175, %r175, 24;
	add.s32 	%r177, %r177, 1;
	setp.ne.s32 	%p12, %r177, 0;
	@%p12 bra 	$L__BB1_15;

$L__BB1_16:
	ret;

}

