//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30794723
// Cuda compilation tools, release 11.6, V11.6.55
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_52
.address_size 32

	// .globl	_Z11TVdenoise2dPfPKf
.const .align 8 .b8 o[16];
.const .align 8 .b8 d[24];
.const .align 4 .b8 lambda[32];

.visible .entry _Z11TVdenoise2dPfPKf(
	.param .u32 _Z11TVdenoise2dPfPKf_param_0,
	.param .u32 _Z11TVdenoise2dPfPKf_param_1
)
{
	.local .align 16 .b8 	__local_depot0[192];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<10>;
	.reg .f32 	%f<264>;
	.reg .b32 	%r<106>;
	.reg .b64 	%rd<36>;


	mov.u32 	%SPL, __local_depot0;
	ld.param.u32 	%r43, [_Z11TVdenoise2dPfPKf_param_0];
	ld.param.u32 	%r42, [_Z11TVdenoise2dPfPKf_param_1];
	cvta.to.global.u32 	%r1, %r43;
	add.u32 	%r2, %SPL, 0;
	mov.u32 	%r45, %ntid.y;
	mov.u32 	%r46, %ctaid.y;
	mov.u32 	%r47, %tid.y;
	mad.lo.s32 	%r3, %r46, %r45, %r47;
	mul.lo.s32 	%r4, %r3, 3;
	add.s32 	%r48, %r4, 1;
	cvt.u64.u32 	%rd22, %r48;
	ld.const.u64 	%rd1, [o+8];
	add.s64 	%rd2, %rd1, %rd22;
	ld.const.u64 	%rd3, [d+8];
	add.s64 	%rd23, %rd3, -1;
	setp.ge.u64 	%p1, %rd2, %rd23;
	@%p1 bra 	$L__BB0_12;

	mov.u32 	%r49, %ctaid.x;
	mov.u32 	%r50, %ntid.x;
	mul.lo.s32 	%r5, %r49, %r50;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r51, %r5, %r6;
	mad.lo.s32 	%r52, %r51, 3, 1;
	cvt.u64.u32 	%rd24, %r52;
	ld.const.u64 	%rd4, [o];
	add.s64 	%rd5, %rd4, %rd24;
	ld.const.u64 	%rd6, [d];
	add.s64 	%rd25, %rd6, -1;
	setp.ge.u64 	%p2, %rd5, %rd25;
	@%p2 bra 	$L__BB0_12;

	mul.lo.s64 	%rd26, %rd6, %rd2;
	add.s64 	%rd7, %rd26, %rd5;
	mul.lo.s64 	%rd8, %rd3, %rd6;
	ld.const.u64 	%rd9, [d+16];
	setp.eq.s64 	%p3, %rd9, 0;
	mov.f32 	%f252, 0f00000000;
	mov.f32 	%f253, %f252;
	mov.f32 	%f254, %f252;
	mov.f32 	%f255, %f252;
	mov.f32 	%f256, %f252;
	mov.f32 	%f257, %f252;
	mov.f32 	%f258, %f252;
	mov.f32 	%f259, %f252;
	mov.f32 	%f260, %f252;
	mov.f32 	%f261, %f252;
	mov.f32 	%f262, %f252;
	mov.f32 	%f263, %f252;
	@%p3 bra 	$L__BB0_5;

	cvt.u32.u64 	%r54, %rd6;
	mul.lo.s32 	%r55, %r5, 3;
	cvt.u32.u64 	%r56, %rd4;
	mad.lo.s32 	%r57, %r6, 3, %r56;
	add.s32 	%r58, %r57, %r55;
	shl.b32 	%r59, %r58, 2;
	add.s32 	%r60, %r1, %r59;
	add.s32 	%r61, %r60, 8;
	cvt.u32.u64 	%r62, %rd1;
	shl.b32 	%r63, %r62, 2;
	mad.lo.s32 	%r64, %r3, 12, %r63;
	mad.lo.s32 	%r95, %r64, %r54, %r61;
	cvt.u32.u64 	%r65, %rd8;
	shl.b32 	%r8, %r65, 2;
	add.s32 	%r66, %r4, %r62;
	add.s32 	%r67, %r66, 1;
	mad.lo.s32 	%r68, %r67, %r54, %r57;
	add.s32 	%r69, %r68, %r55;
	shl.b32 	%r70, %r69, 2;
	add.s32 	%r71, %r1, %r70;
	add.s32 	%r94, %r71, 4;
	add.s32 	%r72, %r60, 4;
	add.s32 	%r73, %r64, 8;
	mad.lo.s32 	%r93, %r73, %r54, %r72;
	mov.u64 	%rd31, 0;
	mov.u32 	%r97, lambda;
	mov.u32 	%r96, %r2;

$L__BB0_4:
	ld.const.f32 	%f66, [%r97];
	ld.global.f32 	%f67, [%r95+-8];
	ld.global.f32 	%f68, [%r93+-4];
	ld.global.f32 	%f69, [%r94];
	ld.global.f32 	%f70, [%r95];
	ld.global.f32 	%f71, [%r93+4];
	ld.global.f32 	%f72, [%r93];
	ld.global.f32 	%f73, [%r95+-4];
	ld.global.f32 	%f74, [%r94+4];
	ld.global.f32 	%f75, [%r94+-4];
	st.local.v4.f32 	[%r96], {%f75, %f74, %f73, %f72};
	sub.f32 	%f76, %f69, %f75;
	mul.f32 	%f77, %f76, %f76;
	sub.f32 	%f78, %f69, %f73;
	mul.f32 	%f79, %f78, %f78;
	sub.f32 	%f80, %f69, %f72;
	mul.f32 	%f81, %f80, %f80;
	sub.f32 	%f82, %f69, %f74;
	add.f32 	%f83, %f79, %f77;
	add.f32 	%f84, %f83, 0f3727C5AC;
	fma.rn.f32 	%f263, %f66, %f84, %f263;
	sub.f32 	%f85, %f68, %f72;
	fma.rn.f32 	%f86, %f85, %f85, %f81;
	add.f32 	%f87, %f86, 0f3727C5AC;
	fma.rn.f32 	%f262, %f66, %f87, %f262;
	sub.f32 	%f88, %f70, %f74;
	mul.f32 	%f89, %f88, %f88;
	fma.rn.f32 	%f90, %f82, %f82, %f89;
	add.f32 	%f91, %f90, 0f3727C5AC;
	fma.rn.f32 	%f261, %f66, %f91, %f261;
	fma.rn.f32 	%f92, %f82, %f82, %f81;
	add.f32 	%f93, %f92, 0f3727C5AC;
	fma.rn.f32 	%f260, %f66, %f93, %f260;
	sub.f32 	%f94, %f70, %f73;
	fma.rn.f32 	%f95, %f94, %f94, %f79;
	add.f32 	%f96, %f95, 0f3727C5AC;
	fma.rn.f32 	%f259, %f66, %f96, %f259;
	sub.f32 	%f97, %f68, %f75;
	fma.rn.f32 	%f98, %f97, %f97, %f77;
	add.f32 	%f99, %f98, 0f3727C5AC;
	fma.rn.f32 	%f258, %f66, %f99, %f258;
	fma.rn.f32 	%f100, %f82, %f82, %f79;
	add.f32 	%f101, %f100, 0f3727C5AC;
	fma.rn.f32 	%f257, %f66, %f101, %f257;
	sub.f32 	%f102, %f71, %f72;
	fma.rn.f32 	%f103, %f102, %f102, %f81;
	add.f32 	%f104, %f103, 0f3727C5AC;
	fma.rn.f32 	%f256, %f66, %f104, %f256;
	sub.f32 	%f105, %f67, %f75;
	fma.rn.f32 	%f106, %f105, %f105, %f77;
	add.f32 	%f107, %f106, 0f3727C5AC;
	fma.rn.f32 	%f255, %f66, %f107, %f255;
	fma.rn.f32 	%f108, %f76, %f76, %f81;
	add.f32 	%f109, %f108, 0f3727C5AC;
	fma.rn.f32 	%f254, %f66, %f109, %f254;
	sub.f32 	%f110, %f67, %f73;
	fma.rn.f32 	%f111, %f110, %f110, %f79;
	add.f32 	%f112, %f111, 0f3727C5AC;
	fma.rn.f32 	%f253, %f66, %f112, %f253;
	sub.f32 	%f113, %f71, %f74;
	mul.f32 	%f114, %f113, %f113;
	fma.rn.f32 	%f115, %f82, %f82, %f114;
	add.f32 	%f116, %f115, 0f3727C5AC;
	fma.rn.f32 	%f252, %f66, %f116, %f252;
	add.s32 	%r97, %r97, 4;
	add.s32 	%r96, %r96, 16;
	add.s32 	%r95, %r95, %r8;
	add.s32 	%r94, %r94, %r8;
	add.s32 	%r93, %r93, %r8;
	add.s64 	%rd31, %rd31, 1;
	setp.lt.u64 	%p4, %rd31, %rd9;
	@%p4 bra 	$L__BB0_4;

$L__BB0_5:
	sqrt.rn.f32 	%f117, %f263;
	rcp.rn.f32 	%f118, %f117;
	sqrt.rn.f32 	%f119, %f262;
	rcp.rn.f32 	%f120, %f119;
	sqrt.rn.f32 	%f121, %f261;
	rcp.rn.f32 	%f122, %f121;
	sqrt.rn.f32 	%f123, %f260;
	rcp.rn.f32 	%f124, %f123;
	sqrt.rn.f32 	%f125, %f259;
	rcp.rn.f32 	%f126, %f125;
	sqrt.rn.f32 	%f127, %f258;
	rcp.rn.f32 	%f128, %f127;
	sqrt.rn.f32 	%f129, %f257;
	rcp.rn.f32 	%f130, %f129;
	sqrt.rn.f32 	%f131, %f256;
	rcp.rn.f32 	%f132, %f131;
	sqrt.rn.f32 	%f133, %f255;
	rcp.rn.f32 	%f134, %f133;
	sqrt.rn.f32 	%f135, %f254;
	rcp.rn.f32 	%f136, %f135;
	sqrt.rn.f32 	%f137, %f253;
	rcp.rn.f32 	%f138, %f137;
	sqrt.rn.f32 	%f139, %f252;
	rcp.rn.f32 	%f140, %f139;
	add.f32 	%f141, %f118, %f128;
	add.f32 	%f142, %f141, %f134;
	add.f32 	%f143, %f142, %f136;
	mul.f32 	%f37, %f143, 0f3E800000;
	add.f32 	%f144, %f118, %f126;
	add.f32 	%f145, %f144, %f130;
	add.f32 	%f146, %f145, %f138;
	mul.f32 	%f38, %f146, 0f3E800000;
	add.f32 	%f147, %f122, %f124;
	add.f32 	%f148, %f147, %f130;
	add.f32 	%f149, %f148, %f140;
	mul.f32 	%f39, %f149, 0f3E800000;
	add.f32 	%f150, %f120, %f124;
	add.f32 	%f151, %f150, %f132;
	add.f32 	%f152, %f151, %f136;
	mul.f32 	%f40, %f152, 0f3E800000;
	add.f32 	%f153, %f37, %f38;
	add.f32 	%f154, %f153, %f39;
	add.f32 	%f41, %f154, %f40;
	@%p3 bra 	$L__BB0_12;

	cvt.u32.u64 	%r74, %rd7;
	shl.b32 	%r75, %r74, 2;
	add.s32 	%r100, %r1, %r75;
	cvta.to.global.u32 	%r76, %r42;
	add.s32 	%r101, %r76, %r75;
	cvt.u32.u64 	%r23, %rd8;
	and.b64  	%rd12, %rd9, 3;
	add.s64 	%rd29, %rd9, -1;
	setp.lt.u64 	%p6, %rd29, 3;
	mov.u64 	%rd34, 0;
	@%p6 bra 	$L__BB0_9;

	sub.s64 	%rd33, %rd9, %rd12;
	shl.b32 	%r24, %r23, 2;

$L__BB0_8:
	cvt.u32.u64 	%r77, %rd34;
	shl.b32 	%r78, %r77, 4;
	add.s32 	%r79, %r2, %r78;
	shl.b32 	%r80, %r77, 2;
	mov.u32 	%r81, lambda;
	add.s32 	%r82, %r81, %r80;
	ld.local.v4.f32 	{%f155, %f156, %f157, %f158}, [%r79];
	mul.f32 	%f163, %f39, %f156;
	fma.rn.f32 	%f164, %f37, %f155, %f163;
	fma.rn.f32 	%f165, %f38, %f157, %f164;
	fma.rn.f32 	%f166, %f40, %f158, %f165;
	ld.const.f32 	%f167, [%r82];
	ld.global.f32 	%f168, [%r101];
	fma.rn.f32 	%f169, %f167, %f166, %f168;
	fma.rn.f32 	%f170, %f41, %f167, 0f3F800000;
	div.rn.f32 	%f171, %f169, %f170;
	st.global.f32 	[%r100], %f171;
	ld.local.v4.f32 	{%f172, %f173, %f174, %f175}, [%r79+16];
	mul.f32 	%f180, %f39, %f173;
	fma.rn.f32 	%f181, %f37, %f172, %f180;
	fma.rn.f32 	%f182, %f38, %f174, %f181;
	fma.rn.f32 	%f183, %f40, %f175, %f182;
	ld.const.f32 	%f184, [%r82+4];
	add.s32 	%r83, %r101, %r24;
	ld.global.f32 	%f185, [%r83];
	fma.rn.f32 	%f186, %f184, %f183, %f185;
	fma.rn.f32 	%f187, %f41, %f184, 0f3F800000;
	div.rn.f32 	%f188, %f186, %f187;
	add.s32 	%r84, %r100, %r24;
	st.global.f32 	[%r84], %f188;
	ld.local.v4.f32 	{%f189, %f190, %f191, %f192}, [%r79+32];
	mul.f32 	%f197, %f39, %f190;
	fma.rn.f32 	%f198, %f37, %f189, %f197;
	fma.rn.f32 	%f199, %f38, %f191, %f198;
	fma.rn.f32 	%f200, %f40, %f192, %f199;
	ld.const.f32 	%f201, [%r82+8];
	add.s32 	%r85, %r83, %r24;
	ld.global.f32 	%f202, [%r85];
	fma.rn.f32 	%f203, %f201, %f200, %f202;
	fma.rn.f32 	%f204, %f41, %f201, 0f3F800000;
	div.rn.f32 	%f205, %f203, %f204;
	add.s32 	%r86, %r84, %r24;
	st.global.f32 	[%r86], %f205;
	ld.local.v4.f32 	{%f206, %f207, %f208, %f209}, [%r79+48];
	mul.f32 	%f214, %f39, %f207;
	fma.rn.f32 	%f215, %f37, %f206, %f214;
	fma.rn.f32 	%f216, %f38, %f208, %f215;
	fma.rn.f32 	%f217, %f40, %f209, %f216;
	ld.const.f32 	%f218, [%r82+12];
	add.s32 	%r87, %r85, %r24;
	add.s32 	%r101, %r87, %r24;
	ld.global.f32 	%f219, [%r87];
	fma.rn.f32 	%f220, %f218, %f217, %f219;
	fma.rn.f32 	%f221, %f41, %f218, 0f3F800000;
	div.rn.f32 	%f222, %f220, %f221;
	add.s32 	%r88, %r86, %r24;
	add.s32 	%r100, %r88, %r24;
	st.global.f32 	[%r88], %f222;
	add.s64 	%rd34, %rd34, 4;
	add.s64 	%rd33, %rd33, -4;
	setp.ne.s64 	%p7, %rd33, 0;
	@%p7 bra 	$L__BB0_8;

$L__BB0_9:
	setp.eq.s64 	%p8, %rd12, 0;
	@%p8 bra 	$L__BB0_12;

	shl.b32 	%r31, %r23, 2;
	cvt.u32.u64 	%r89, %rd34;
	shl.b32 	%r90, %r89, 2;
	mov.u32 	%r91, lambda;
	add.s32 	%r104, %r91, %r90;
	shl.b32 	%r92, %r89, 4;
	add.s32 	%r103, %r2, %r92;
	neg.s64 	%rd35, %rd12;

$L__BB0_11:
	.pragma "nounroll";
	ld.local.v4.f32 	{%f223, %f224, %f225, %f226}, [%r103];
	mul.f32 	%f231, %f39, %f224;
	fma.rn.f32 	%f232, %f37, %f223, %f231;
	fma.rn.f32 	%f233, %f38, %f225, %f232;
	fma.rn.f32 	%f234, %f40, %f226, %f233;
	ld.const.f32 	%f235, [%r104];
	ld.global.f32 	%f236, [%r101];
	fma.rn.f32 	%f237, %f235, %f234, %f236;
	fma.rn.f32 	%f238, %f41, %f235, 0f3F800000;
	div.rn.f32 	%f239, %f237, %f238;
	st.global.f32 	[%r100], %f239;
	add.s32 	%r100, %r100, %r31;
	add.s32 	%r104, %r104, 4;
	add.s32 	%r103, %r103, 16;
	add.s32 	%r101, %r101, %r31;
	add.s64 	%rd35, %rd35, 1;
	setp.ne.s64 	%p9, %rd35, 0;
	@%p9 bra 	$L__BB0_11;

$L__BB0_12:
	ret;

}
	// .globl	_Z16TVdenoise2d_fastPfPKf
.visible .entry _Z16TVdenoise2d_fastPfPKf(
	.param .u32 _Z16TVdenoise2d_fastPfPKf_param_0,
	.param .u32 _Z16TVdenoise2d_fastPfPKf_param_1
)
{
	.local .align 16 .b8 	__local_depot1[192];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<13>;
	.reg .f32 	%f<265>;
	.reg .b32 	%r<146>;
	.reg .b64 	%rd<49>;


	mov.u32 	%SPL, __local_depot1;
	ld.param.u32 	%r55, [_Z16TVdenoise2d_fastPfPKf_param_0];
	ld.param.u32 	%r56, [_Z16TVdenoise2d_fastPfPKf_param_1];
	add.u32 	%r1, %SPL, 0;
	mov.u32 	%r58, %ntid.y;
	mov.u32 	%r59, %ctaid.y;
	mov.u32 	%r60, %tid.y;
	mad.lo.s32 	%r2, %r59, %r58, %r60;
	mul.lo.s32 	%r3, %r2, 3;
	add.s32 	%r61, %r3, 1;
	cvt.u64.u32 	%rd29, %r61;
	ld.const.u64 	%rd1, [o+8];
	add.s64 	%rd2, %rd1, %rd29;
	ld.const.u64 	%rd3, [d+8];
	add.s64 	%rd30, %rd3, -1;
	setp.ge.u64 	%p1, %rd2, %rd30;
	@%p1 bra 	$L__BB1_16;

	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r62, %r4, %r5, %r6;
	mad.lo.s32 	%r63, %r62, 3, 1;
	cvt.u64.u32 	%rd31, %r63;
	ld.const.u64 	%rd4, [o];
	add.s64 	%rd5, %rd4, %rd31;
	ld.const.u64 	%rd6, [d];
	add.s64 	%rd32, %rd6, -1;
	setp.ge.u64 	%p2, %rd5, %rd32;
	@%p2 bra 	$L__BB1_16;

	mul.lo.s64 	%rd33, %rd6, %rd2;
	add.s64 	%rd34, %rd33, %rd5;
	mul.lo.s64 	%rd7, %rd3, %rd6;
	cvt.u32.u64 	%r7, %rd34;
	cvta.to.global.u32 	%r64, %r55;
	shl.b32 	%r65, %r7, 2;
	add.s32 	%r140, %r64, %r65;
	ld.const.u64 	%rd8, [d+16];
	setp.eq.s64 	%p3, %rd8, 0;
	mov.f32 	%f262, 0f00000000;
	mov.f32 	%f263, %f262;
	mov.f32 	%f264, %f262;
	@%p3 bra 	$L__BB1_9;

	cvt.u32.u64 	%r9, %rd6;
	cvt.u32.u64 	%r10, %rd7;
	and.b64  	%rd9, %rd8, 3;
	add.s64 	%rd36, %rd8, -1;
	setp.lt.u64 	%p4, %rd36, 3;
	mov.u64 	%rd43, 0;
	mov.f32 	%f264, 0f00000000;
	mov.u32 	%r134, %r140;
	mov.f32 	%f263, %f264;
	mov.f32 	%f262, %f264;
	@%p4 bra 	$L__BB1_6;

	sub.s64 	%rd42, %rd8, %rd9;
	shl.b32 	%r11, %r10, 2;
	mul.lo.s32 	%r66, %r5, %r4;
	mul.lo.s32 	%r67, %r66, 3;
	cvt.u32.u64 	%r68, %rd1;
	add.s32 	%r69, %r3, %r68;
	add.s32 	%r70, %r69, 1;
	mad.lo.s32 	%r71, %r70, %r9, %r67;
	mul.lo.s32 	%r72, %r6, 3;
	add.s32 	%r73, %r71, %r72;
	cvt.u32.u64 	%r74, %rd4;
	add.s32 	%r75, %r73, %r74;
	shl.b32 	%r77, %r75, 2;
	add.s32 	%r131, %r64, %r77;
	add.s32 	%r78, %r67, %r72;
	add.s32 	%r79, %r78, %r74;
	shl.b32 	%r80, %r79, 2;
	add.s32 	%r81, %r64, %r80;
	shl.b32 	%r82, %r68, 2;
	mad.lo.s32 	%r83, %r2, 12, %r82;
	add.s32 	%r84, %r83, 8;
	mad.lo.s32 	%r132, %r84, %r9, %r81;
	add.s32 	%r85, %r74, %r72;
	add.s32 	%r86, %r85, %r67;
	shl.b32 	%r87, %r86, 2;
	add.s32 	%r88, %r64, %r87;
	add.s32 	%r89, %r88, 4;
	mad.lo.s32 	%r133, %r83, %r9, %r89;
	mov.u32 	%r134, %r140;

$L__BB1_5:
	cvt.u32.u64 	%r90, %rd43;
	shl.b32 	%r91, %r90, 2;
	mov.u32 	%r92, lambda;
	add.s32 	%r93, %r92, %r91;
	ld.const.f32 	%f36, [%r93];
	ld.global.f32 	%f37, [%r132];
	ld.global.f32 	%f38, [%r131+4];
	ld.global.f32 	%f39, [%r133+4];
	shl.b32 	%r94, %r90, 4;
	add.s32 	%r95, %r1, %r94;
	ld.global.f32 	%f40, [%r132+4];
	ld.global.f32 	%f41, [%r133];
	ld.global.f32 	%f42, [%r131+8];
	ld.global.f32 	%f43, [%r131];
	st.local.v4.f32 	[%r95], {%f43, %f42, %f41, %f40};
	sub.f32 	%f44, %f38, %f41;
	sub.f32 	%f45, %f38, %f43;
	mul.f32 	%f46, %f45, %f45;
	fma.rn.f32 	%f47, %f44, %f44, %f46;
	add.f32 	%f48, %f47, 0f3727C5AC;
	fma.rn.f32 	%f49, %f36, %f48, %f262;
	sub.f32 	%f50, %f38, %f40;
	sub.f32 	%f51, %f37, %f40;
	mul.f32 	%f52, %f51, %f51;
	fma.rn.f32 	%f53, %f50, %f50, %f52;
	add.f32 	%f54, %f53, 0f3727C5AC;
	fma.rn.f32 	%f55, %f36, %f54, %f264;
	sub.f32 	%f56, %f38, %f42;
	sub.f32 	%f57, %f39, %f42;
	mul.f32 	%f58, %f57, %f57;
	fma.rn.f32 	%f59, %f56, %f56, %f58;
	add.f32 	%f60, %f59, 0f3727C5AC;
	fma.rn.f32 	%f61, %f36, %f60, %f263;
	ld.const.f32 	%f62, [%r93+4];
	add.s32 	%r96, %r131, %r11;
	add.s32 	%r97, %r132, %r11;
	ld.global.f32 	%f63, [%r97];
	add.s32 	%r98, %r133, %r11;
	ld.global.f32 	%f64, [%r96+4];
	ld.global.f32 	%f65, [%r98+4];
	ld.global.f32 	%f66, [%r97+4];
	ld.global.f32 	%f67, [%r98];
	ld.global.f32 	%f68, [%r96+8];
	ld.global.f32 	%f69, [%r96];
	st.local.v4.f32 	[%r95+16], {%f69, %f68, %f67, %f66};
	sub.f32 	%f70, %f64, %f67;
	sub.f32 	%f71, %f64, %f69;
	mul.f32 	%f72, %f71, %f71;
	fma.rn.f32 	%f73, %f70, %f70, %f72;
	add.f32 	%f74, %f73, 0f3727C5AC;
	fma.rn.f32 	%f75, %f62, %f74, %f49;
	sub.f32 	%f76, %f64, %f66;
	sub.f32 	%f77, %f63, %f66;
	mul.f32 	%f78, %f77, %f77;
	fma.rn.f32 	%f79, %f76, %f76, %f78;
	add.f32 	%f80, %f79, 0f3727C5AC;
	fma.rn.f32 	%f81, %f62, %f80, %f55;
	sub.f32 	%f82, %f64, %f68;
	sub.f32 	%f83, %f65, %f68;
	mul.f32 	%f84, %f83, %f83;
	fma.rn.f32 	%f85, %f82, %f82, %f84;
	add.f32 	%f86, %f85, 0f3727C5AC;
	fma.rn.f32 	%f87, %f62, %f86, %f61;
	ld.const.f32 	%f88, [%r93+8];
	add.s32 	%r99, %r96, %r11;
	add.s32 	%r100, %r97, %r11;
	ld.global.f32 	%f89, [%r100];
	add.s32 	%r101, %r98, %r11;
	ld.global.f32 	%f90, [%r99+4];
	ld.global.f32 	%f91, [%r101+4];
	ld.global.f32 	%f92, [%r100+4];
	ld.global.f32 	%f93, [%r101];
	ld.global.f32 	%f94, [%r99+8];
	ld.global.f32 	%f95, [%r99];
	st.local.v4.f32 	[%r95+32], {%f95, %f94, %f93, %f92};
	sub.f32 	%f96, %f90, %f93;
	sub.f32 	%f97, %f90, %f95;
	mul.f32 	%f98, %f97, %f97;
	fma.rn.f32 	%f99, %f96, %f96, %f98;
	add.f32 	%f100, %f99, 0f3727C5AC;
	fma.rn.f32 	%f101, %f88, %f100, %f75;
	sub.f32 	%f102, %f90, %f92;
	sub.f32 	%f103, %f89, %f92;
	mul.f32 	%f104, %f103, %f103;
	fma.rn.f32 	%f105, %f102, %f102, %f104;
	add.f32 	%f106, %f105, 0f3727C5AC;
	fma.rn.f32 	%f107, %f88, %f106, %f81;
	sub.f32 	%f108, %f90, %f94;
	sub.f32 	%f109, %f91, %f94;
	mul.f32 	%f110, %f109, %f109;
	fma.rn.f32 	%f111, %f108, %f108, %f110;
	add.f32 	%f112, %f111, 0f3727C5AC;
	fma.rn.f32 	%f113, %f88, %f112, %f87;
	ld.const.f32 	%f114, [%r93+12];
	add.s32 	%r102, %r99, %r11;
	add.s32 	%r131, %r102, %r11;
	add.s32 	%r103, %r100, %r11;
	add.s32 	%r132, %r103, %r11;
	ld.global.f32 	%f115, [%r103];
	add.s32 	%r104, %r101, %r11;
	add.s32 	%r133, %r104, %r11;
	ld.global.f32 	%f116, [%r102+4];
	ld.global.f32 	%f117, [%r104+4];
	ld.global.f32 	%f118, [%r103+4];
	ld.global.f32 	%f119, [%r104];
	ld.global.f32 	%f120, [%r102+8];
	ld.global.f32 	%f121, [%r102];
	st.local.v4.f32 	[%r95+48], {%f121, %f120, %f119, %f118};
	sub.f32 	%f122, %f116, %f119;
	sub.f32 	%f123, %f116, %f121;
	mul.f32 	%f124, %f123, %f123;
	fma.rn.f32 	%f125, %f122, %f122, %f124;
	add.f32 	%f126, %f125, 0f3727C5AC;
	fma.rn.f32 	%f262, %f114, %f126, %f101;
	sub.f32 	%f127, %f116, %f118;
	sub.f32 	%f128, %f115, %f118;
	mul.f32 	%f129, %f128, %f128;
	fma.rn.f32 	%f130, %f127, %f127, %f129;
	add.f32 	%f131, %f130, 0f3727C5AC;
	fma.rn.f32 	%f264, %f114, %f131, %f107;
	sub.f32 	%f132, %f116, %f120;
	sub.f32 	%f133, %f117, %f120;
	mul.f32 	%f134, %f133, %f133;
	fma.rn.f32 	%f135, %f132, %f132, %f134;
	add.f32 	%f136, %f135, 0f3727C5AC;
	fma.rn.f32 	%f263, %f114, %f136, %f113;
	add.s64 	%rd43, %rd43, 4;
	shl.b32 	%r105, %r11, 2;
	add.s32 	%r134, %r134, %r105;
	add.s64 	%rd42, %rd42, -4;
	setp.ne.s64 	%p5, %rd42, 0;
	@%p5 bra 	$L__BB1_5;

$L__BB1_6:
	setp.eq.s64 	%p6, %rd9, 0;
	@%p6 bra 	$L__BB1_9;

	neg.s64 	%rd44, %rd9;
	cvt.u32.u64 	%r106, %rd43;
	shl.b32 	%r107, %r106, 2;
	mov.u32 	%r108, lambda;
	add.s32 	%r137, %r108, %r107;
	shl.b32 	%r109, %r106, 4;
	add.s32 	%r136, %r1, %r109;
	shl.b32 	%r26, %r10, 2;
	shl.b32 	%r28, %r9, 2;
	neg.s32 	%r27, %r28;

$L__BB1_8:
	.pragma "nounroll";
	ld.const.f32 	%f137, [%r137];
	add.s32 	%r110, %r134, %r28;
	ld.global.f32 	%f138, [%r110+-4];
	add.s32 	%r111, %r134, %r27;
	ld.global.f32 	%f139, [%r134];
	ld.global.f32 	%f140, [%r111+4];
	ld.global.f32 	%f141, [%r110];
	ld.global.f32 	%f142, [%r111];
	ld.global.f32 	%f143, [%r134+4];
	ld.global.f32 	%f144, [%r134+-4];
	st.local.v4.f32 	[%r136], {%f144, %f143, %f142, %f141};
	sub.f32 	%f145, %f139, %f142;
	sub.f32 	%f146, %f139, %f144;
	mul.f32 	%f147, %f146, %f146;
	fma.rn.f32 	%f148, %f145, %f145, %f147;
	add.f32 	%f149, %f148, 0f3727C5AC;
	fma.rn.f32 	%f262, %f137, %f149, %f262;
	sub.f32 	%f150, %f139, %f141;
	sub.f32 	%f151, %f138, %f141;
	mul.f32 	%f152, %f151, %f151;
	fma.rn.f32 	%f153, %f150, %f150, %f152;
	add.f32 	%f154, %f153, 0f3727C5AC;
	fma.rn.f32 	%f264, %f137, %f154, %f264;
	sub.f32 	%f155, %f139, %f143;
	sub.f32 	%f156, %f140, %f143;
	mul.f32 	%f157, %f156, %f156;
	fma.rn.f32 	%f158, %f155, %f155, %f157;
	add.f32 	%f159, %f158, 0f3727C5AC;
	fma.rn.f32 	%f263, %f137, %f159, %f263;
	add.s32 	%r137, %r137, 4;
	add.s32 	%r136, %r136, 16;
	add.s32 	%r134, %r134, %r26;
	add.s64 	%rd44, %rd44, 1;
	setp.ne.s64 	%p7, %rd44, 0;
	@%p7 bra 	$L__BB1_8;

$L__BB1_9:
	sqrt.rn.f32 	%f160, %f262;
	rcp.rn.f32 	%f22, %f160;
	sqrt.rn.f32 	%f161, %f263;
	rcp.rn.f32 	%f23, %f161;
	sqrt.rn.f32 	%f162, %f264;
	rcp.rn.f32 	%f24, %f162;
	add.f32 	%f163, %f22, %f22;
	add.f32 	%f164, %f163, %f23;
	add.f32 	%f25, %f164, %f24;
	@%p3 bra 	$L__BB1_16;

	cvta.to.global.u32 	%r112, %r56;
	add.s32 	%r141, %r112, %r65;
	cvt.u32.u64 	%r36, %rd7;
	and.b64  	%rd19, %rd8, 3;
	add.s64 	%rd39, %rd8, -1;
	setp.lt.u64 	%p9, %rd39, 3;
	mov.u64 	%rd47, 0;
	@%p9 bra 	$L__BB1_13;

	sub.s64 	%rd46, %rd8, %rd19;
	shl.b32 	%r37, %r36, 2;

$L__BB1_12:
	cvt.u32.u64 	%r114, %rd47;
	shl.b32 	%r115, %r114, 4;
	add.s32 	%r116, %r1, %r115;
	shl.b32 	%r117, %r114, 2;
	mov.u32 	%r118, lambda;
	add.s32 	%r119, %r118, %r117;
	ld.local.v4.f32 	{%f165, %f166, %f167, %f168}, [%r116];
	add.f32 	%f173, %f165, %f167;
	mul.f32 	%f174, %f23, %f166;
	fma.rn.f32 	%f175, %f22, %f173, %f174;
	fma.rn.f32 	%f176, %f24, %f168, %f175;
	ld.const.f32 	%f177, [%r119];
	ld.global.f32 	%f178, [%r141];
	fma.rn.f32 	%f179, %f177, %f176, %f178;
	fma.rn.f32 	%f180, %f25, %f177, 0f3F800000;
	div.rn.f32 	%f181, %f179, %f180;
	st.global.f32 	[%r140], %f181;
	ld.local.v4.f32 	{%f182, %f183, %f184, %f185}, [%r116+16];
	add.f32 	%f190, %f182, %f184;
	mul.f32 	%f191, %f23, %f183;
	fma.rn.f32 	%f192, %f22, %f190, %f191;
	fma.rn.f32 	%f193, %f24, %f185, %f192;
	ld.const.f32 	%f194, [%r119+4];
	add.s32 	%r120, %r141, %r37;
	ld.global.f32 	%f195, [%r120];
	fma.rn.f32 	%f196, %f194, %f193, %f195;
	fma.rn.f32 	%f197, %f25, %f194, 0f3F800000;
	div.rn.f32 	%f198, %f196, %f197;
	add.s32 	%r121, %r140, %r37;
	st.global.f32 	[%r121], %f198;
	ld.local.v4.f32 	{%f199, %f200, %f201, %f202}, [%r116+32];
	add.f32 	%f207, %f199, %f201;
	mul.f32 	%f208, %f23, %f200;
	fma.rn.f32 	%f209, %f22, %f207, %f208;
	fma.rn.f32 	%f210, %f24, %f202, %f209;
	ld.const.f32 	%f211, [%r119+8];
	add.s32 	%r122, %r120, %r37;
	ld.global.f32 	%f212, [%r122];
	fma.rn.f32 	%f213, %f211, %f210, %f212;
	fma.rn.f32 	%f214, %f25, %f211, 0f3F800000;
	div.rn.f32 	%f215, %f213, %f214;
	add.s32 	%r123, %r121, %r37;
	st.global.f32 	[%r123], %f215;
	ld.local.v4.f32 	{%f216, %f217, %f218, %f219}, [%r116+48];
	add.f32 	%f224, %f216, %f218;
	mul.f32 	%f225, %f23, %f217;
	fma.rn.f32 	%f226, %f22, %f224, %f225;
	fma.rn.f32 	%f227, %f24, %f219, %f226;
	ld.const.f32 	%f228, [%r119+12];
	add.s32 	%r124, %r122, %r37;
	add.s32 	%r141, %r124, %r37;
	ld.global.f32 	%f229, [%r124];
	fma.rn.f32 	%f230, %f228, %f227, %f229;
	fma.rn.f32 	%f231, %f25, %f228, 0f3F800000;
	div.rn.f32 	%f232, %f230, %f231;
	add.s32 	%r125, %r123, %r37;
	add.s32 	%r140, %r125, %r37;
	st.global.f32 	[%r125], %f232;
	add.s64 	%rd47, %rd47, 4;
	add.s64 	%rd46, %rd46, -4;
	setp.ne.s64 	%p10, %rd46, 0;
	@%p10 bra 	$L__BB1_12;

$L__BB1_13:
	setp.eq.s64 	%p11, %rd19, 0;
	@%p11 bra 	$L__BB1_16;

	shl.b32 	%r44, %r36, 2;
	cvt.u32.u64 	%r126, %rd47;
	shl.b32 	%r127, %r126, 2;
	mov.u32 	%r128, lambda;
	add.s32 	%r143, %r128, %r127;
	shl.b32 	%r129, %r126, 4;
	add.s32 	%r142, %r1, %r129;
	neg.s64 	%rd48, %rd19;

$L__BB1_15:
	.pragma "nounroll";
	ld.local.v4.f32 	{%f233, %f234, %f235, %f236}, [%r142];
	add.f32 	%f241, %f233, %f235;
	mul.f32 	%f242, %f23, %f234;
	fma.rn.f32 	%f243, %f22, %f241, %f242;
	fma.rn.f32 	%f244, %f24, %f236, %f243;
	ld.const.f32 	%f245, [%r143];
	ld.global.f32 	%f246, [%r141];
	fma.rn.f32 	%f247, %f245, %f244, %f246;
	fma.rn.f32 	%f248, %f25, %f245, 0f3F800000;
	div.rn.f32 	%f249, %f247, %f248;
	st.global.f32 	[%r140], %f249;
	add.s32 	%r140, %r140, %r44;
	add.s32 	%r141, %r141, %r44;
	add.s32 	%r143, %r143, 4;
	add.s32 	%r142, %r142, 16;
	add.s64 	%rd48, %rd48, 1;
	setp.ne.s64 	%p12, %rd48, 0;
	@%p12 bra 	$L__BB1_15;

$L__BB1_16:
	ret;

}

