//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30794723
// Cuda compilation tools, release 11.6, V11.6.55
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_52
.address_size 64

	// .globl	_Z4blipPfPKyPKfS3_S3_S3_S3_S1_S1_

.visible .entry _Z4blipPfPKyPKfS3_S3_S3_S3_S1_S1_(
	.param .u64 _Z4blipPfPKyPKfS3_S3_S3_S3_S1_S1__param_0,
	.param .u64 _Z4blipPfPKyPKfS3_S3_S3_S3_S1_S1__param_1,
	.param .u64 _Z4blipPfPKyPKfS3_S3_S3_S3_S1_S1__param_2,
	.param .u64 _Z4blipPfPKyPKfS3_S3_S3_S3_S1_S1__param_3,
	.param .u64 _Z4blipPfPKyPKfS3_S3_S3_S3_S1_S1__param_4,
	.param .u64 _Z4blipPfPKyPKfS3_S3_S3_S3_S1_S1__param_5,
	.param .u64 _Z4blipPfPKyPKfS3_S3_S3_S3_S1_S1__param_6,
	.param .u64 _Z4blipPfPKyPKfS3_S3_S3_S3_S1_S1__param_7,
	.param .u64 _Z4blipPfPKyPKfS3_S3_S3_S3_S1_S1__param_8
)
{
	.reg .pred 	%p<20>;
	.reg .f32 	%f<143>;
	.reg .b32 	%r<74>;
	.reg .f64 	%fd<7>;
	.reg .b64 	%rd<188>;


	ld.param.u64 	%rd27, [_Z4blipPfPKyPKfS3_S3_S3_S3_S1_S1__param_0];
	ld.param.u64 	%rd33, [_Z4blipPfPKyPKfS3_S3_S3_S3_S1_S1__param_1];
	ld.param.u64 	%rd28, [_Z4blipPfPKyPKfS3_S3_S3_S3_S1_S1__param_2];
	ld.param.u64 	%rd29, [_Z4blipPfPKyPKfS3_S3_S3_S3_S1_S1__param_3];
	ld.param.u64 	%rd30, [_Z4blipPfPKyPKfS3_S3_S3_S3_S1_S1__param_4];
	ld.param.u64 	%rd31, [_Z4blipPfPKyPKfS3_S3_S3_S3_S1_S1__param_5];
	ld.param.u64 	%rd32, [_Z4blipPfPKyPKfS3_S3_S3_S3_S1_S1__param_6];
	ld.param.u64 	%rd34, [_Z4blipPfPKyPKfS3_S3_S3_S3_S1_S1__param_7];
	ld.param.u64 	%rd35, [_Z4blipPfPKyPKfS3_S3_S3_S3_S1_S1__param_8];
	cvta.to.global.u64 	%rd1, %rd33;
	cvta.to.global.u64 	%rd2, %rd34;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	cvt.u64.u32 	%rd3, %r4;
	cvta.to.global.u64 	%rd4, %rd35;
	ld.global.u64 	%rd5, [%rd4];
	and.b64  	%rd36, %rd5, -4294967296;
	setp.eq.s64 	%p1, %rd36, 0;
	@%p1 bra 	$L__BB0_2;

	rem.u64 	%rd184, %rd3, %rd5;
	bra.uni 	$L__BB0_3;

$L__BB0_2:
	cvt.u32.u64 	%r5, %rd5;
	cvt.u32.u64 	%r6, %rd3;
	rem.u32 	%r7, %r6, %r5;
	cvt.u64.u32 	%rd184, %r7;

$L__BB0_3:
	ld.global.u64 	%rd37, [%rd2];
	mul.lo.s64 	%rd38, %rd184, 5;
	add.s64 	%rd9, %rd38, %rd37;
	ld.global.u64 	%rd10, [%rd1];
	setp.ge.u64 	%p2, %rd9, %rd10;
	@%p2 bra 	$L__BB0_16;

	@%p1 bra 	$L__BB0_6;

	div.u64 	%rd185, %rd3, %rd5;
	bra.uni 	$L__BB0_7;

$L__BB0_6:
	cvt.u32.u64 	%r8, %rd5;
	cvt.u32.u64 	%r9, %rd3;
	div.u32 	%r10, %r9, %r8;
	cvt.u64.u32 	%rd185, %r10;

$L__BB0_7:
	ld.global.u64 	%rd14, [%rd4+8];
	and.b64  	%rd40, %rd14, -4294967296;
	setp.eq.s64 	%p4, %rd40, 0;
	@%p4 bra 	$L__BB0_9;

	rem.u64 	%rd186, %rd185, %rd14;
	bra.uni 	$L__BB0_10;

$L__BB0_9:
	cvt.u32.u64 	%r11, %rd14;
	cvt.u32.u64 	%r12, %rd185;
	rem.u32 	%r13, %r12, %r11;
	cvt.u64.u32 	%rd186, %r13;

$L__BB0_10:
	ld.global.u64 	%rd41, [%rd2+8];
	mul.lo.s64 	%rd42, %rd186, 5;
	add.s64 	%rd19, %rd42, %rd41;
	ld.global.u64 	%rd21, [%rd1+8];
	setp.ge.u64 	%p5, %rd19, %rd21;
	@%p5 bra 	$L__BB0_16;

	@%p4 bra 	$L__BB0_13;

	div.u64 	%rd187, %rd185, %rd14;
	bra.uni 	$L__BB0_14;

$L__BB0_13:
	cvt.u32.u64 	%r14, %rd14;
	cvt.u32.u64 	%r15, %rd185;
	div.u32 	%r16, %r15, %r14;
	cvt.u64.u32 	%rd187, %r16;

$L__BB0_14:
	ld.global.u64 	%rd44, [%rd2+16];
	mul.lo.s64 	%rd45, %rd187, 5;
	add.s64 	%rd25, %rd45, %rd44;
	ld.global.u64 	%rd26, [%rd1+16];
	setp.ge.u64 	%p7, %rd25, %rd26;
	@%p7 bra 	$L__BB0_16;

	cvta.to.global.u64 	%rd46, %rd31;
	cvta.to.global.u64 	%rd47, %rd30;
	cvta.to.global.u64 	%rd48, %rd27;
	cvta.to.global.u64 	%rd49, %rd32;
	ld.global.f32 	%f1, [%rd49];
	ld.global.f32 	%f2, [%rd49+4];
	add.f32 	%f3, %f1, %f2;
	ld.global.f32 	%f4, [%rd49+8];
	add.f32 	%f5, %f3, %f4;
	mul.lo.s64 	%rd50, %rd21, %rd25;
	add.s64 	%rd51, %rd50, %rd19;
	mul.lo.s64 	%rd52, %rd51, %rd10;
	add.s64 	%rd53, %rd52, %rd9;
	cvt.u32.u64 	%r17, %rd19;
	add.s32 	%r18, %r17, -2;
	cvt.u32.u64 	%r19, %rd21;
	shl.b32 	%r20, %r19, 1;
	rem.s32 	%r21, %r18, %r20;
	add.s32 	%r22, %r20, %r21;
	rem.s32 	%r23, %r22, %r20;
	cvt.s64.s32 	%rd54, %r23;
	setp.gt.u64 	%p8, %rd21, %rd54;
	not.b64 	%rd55, %rd54;
	shl.b64 	%rd56, %rd21, 1;
	add.s64 	%rd57, %rd56, %rd55;
	selp.b64 	%rd58, %rd54, %rd57, %p8;
	sub.s64 	%rd59, %rd58, %rd19;
	mul.lo.s64 	%rd60, %rd59, %rd10;
	add.s32 	%r24, %r17, -1;
	rem.s32 	%r25, %r24, %r20;
	add.s32 	%r26, %r20, %r25;
	rem.s32 	%r27, %r26, %r20;
	cvt.s64.s32 	%rd61, %r27;
	setp.gt.u64 	%p9, %rd21, %rd61;
	not.b64 	%rd62, %rd61;
	add.s64 	%rd63, %rd56, %rd62;
	selp.b64 	%rd64, %rd61, %rd63, %p9;
	sub.s64 	%rd65, %rd64, %rd19;
	mul.lo.s64 	%rd66, %rd65, %rd10;
	add.s64 	%rd67, %rd66, %rd53;
	add.s32 	%r28, %r17, 1;
	rem.s32 	%r29, %r28, %r20;
	add.s32 	%r30, %r20, %r29;
	rem.s32 	%r31, %r30, %r20;
	cvt.s64.s32 	%rd68, %r31;
	setp.gt.u64 	%p10, %rd21, %rd68;
	not.b64 	%rd69, %rd68;
	add.s64 	%rd70, %rd56, %rd69;
	selp.b64 	%rd71, %rd68, %rd70, %p10;
	sub.s64 	%rd72, %rd71, %rd19;
	mul.lo.s64 	%rd73, %rd72, %rd10;
	add.s64 	%rd74, %rd73, %rd53;
	add.s32 	%r32, %r17, 2;
	rem.s32 	%r33, %r32, %r20;
	add.s32 	%r34, %r20, %r33;
	rem.s32 	%r35, %r34, %r20;
	cvt.s64.s32 	%rd75, %r35;
	setp.gt.u64 	%p11, %rd21, %rd75;
	not.b64 	%rd76, %rd75;
	add.s64 	%rd77, %rd56, %rd76;
	selp.b64 	%rd78, %rd75, %rd77, %p11;
	sub.s64 	%rd79, %rd78, %rd19;
	mul.lo.s64 	%rd80, %rd79, %rd10;
	shl.b64 	%rd81, %rd53, 2;
	add.s64 	%rd82, %rd48, %rd81;
	cvta.to.global.u64 	%rd83, %rd28;
	add.s64 	%rd84, %rd83, %rd81;
	shl.b64 	%rd85, %rd60, 2;
	add.s64 	%rd86, %rd82, %rd85;
	ld.global.f32 	%f6, [%rd86];
	ld.global.f32 	%f7, [%rd82];
	sub.f32 	%f8, %f6, %f7;
	shl.b64 	%rd87, %rd67, 2;
	add.s64 	%rd88, %rd47, %rd87;
	ld.global.f32 	%f9, [%rd88];
	shl.b64 	%rd89, %rd80, 2;
	add.s64 	%rd90, %rd82, %rd89;
	ld.global.f32 	%f10, [%rd90];
	sub.f32 	%f11, %f10, %f7;
	shl.b64 	%rd91, %rd74, 2;
	add.s64 	%rd92, %rd47, %rd91;
	ld.global.f32 	%f12, [%rd92];
	mul.f32 	%f13, %f11, %f12;
	fma.rn.f32 	%f14, %f8, %f9, %f13;
	mul.f32 	%f15, %f14, 0f3E800000;
	shl.b64 	%rd93, %rd66, 2;
	add.s64 	%rd94, %rd82, %rd93;
	ld.global.f32 	%f16, [%rd94];
	sub.f32 	%f17, %f16, %f7;
	add.s64 	%rd95, %rd46, %rd87;
	add.s64 	%rd96, %rd46, %rd81;
	ld.global.f32 	%f18, [%rd96];
	ld.global.f32 	%f19, [%rd95];
	sub.f32 	%f20, %f19, %f18;
	shl.b64 	%rd97, %rd73, 2;
	add.s64 	%rd98, %rd82, %rd97;
	ld.global.f32 	%f21, [%rd98];
	sub.f32 	%f22, %f21, %f7;
	add.s64 	%rd99, %rd96, %rd97;
	ld.global.f32 	%f23, [%rd99];
	sub.f32 	%f24, %f18, %f23;
	mul.f32 	%f25, %f22, %f24;
	fma.rn.f32 	%f26, %f17, %f20, %f25;
	mul.f32 	%f27, %f26, 0f3F000000;
	sub.f32 	%f28, %f27, %f15;
	cvta.to.global.u64 	%rd100, %rd29;
	add.s64 	%rd101, %rd100, %rd81;
	sub.f32 	%f29, %f19, %f23;
	ld.global.f32 	%f30, [%rd101];
	fma.rn.f32 	%f31, %f29, 0f3F000000, %f30;
	fma.rn.f32 	%f32, %f7, %f31, %f28;
	ld.global.f32 	%f33, [%rd84];
	sub.f32 	%f34, %f33, %f32;
	add.f32 	%f35, %f9, %f12;
	fma.rn.f32 	%f36, %f35, 0f3E800000, %f30;
	mul.f32 	%f37, %f2, 0fC0800000;
	mul.f32 	%f38, %f37, %f5;
	add.f32 	%f39, %f38, %f38;
	sub.f32 	%f40, %f36, %f39;
	add.f32 	%f41, %f17, %f22;
	mul.f32 	%f42, %f38, %f41;
	sub.f32 	%f43, %f34, %f42;
	mul.f32 	%f44, %f2, %f2;
	add.f32 	%f45, %f44, %f44;
	sub.f32 	%f46, %f40, %f45;
	add.f32 	%f47, %f8, %f11;
	mul.f32 	%f48, %f44, %f47;
	sub.f32 	%f49, %f43, %f48;
	cvt.u32.u64 	%r36, %rd9;
	add.s32 	%r37, %r36, -2;
	cvt.u32.u64 	%r38, %rd10;
	shl.b32 	%r39, %r38, 1;
	rem.s32 	%r40, %r37, %r39;
	add.s32 	%r41, %r39, %r40;
	rem.s32 	%r42, %r41, %r39;
	cvt.s64.s32 	%rd102, %r42;
	setp.gt.u64 	%p12, %rd10, %rd102;
	not.b64 	%rd103, %rd102;
	shl.b64 	%rd104, %rd10, 1;
	add.s64 	%rd105, %rd104, %rd103;
	selp.b64 	%rd106, %rd102, %rd105, %p12;
	add.s32 	%r43, %r36, 2;
	rem.s32 	%r44, %r43, %r39;
	add.s32 	%r45, %r39, %r44;
	rem.s32 	%r46, %r45, %r39;
	cvt.s64.s32 	%rd107, %r46;
	setp.gt.u64 	%p13, %rd10, %rd107;
	not.b64 	%rd108, %rd107;
	add.s64 	%rd109, %rd104, %rd108;
	selp.b64 	%rd110, %rd107, %rd109, %p13;
	mul.f32 	%f50, %f1, %f1;
	add.f32 	%f51, %f50, %f50;
	sub.f32 	%f52, %f46, %f51;
	add.s64 	%rd111, %rd106, %rd52;
	shl.b64 	%rd112, %rd111, 2;
	add.s64 	%rd113, %rd48, %rd112;
	ld.global.f32 	%f53, [%rd113];
	sub.f32 	%f54, %f53, %f7;
	add.s64 	%rd114, %rd110, %rd52;
	shl.b64 	%rd115, %rd114, 2;
	add.s64 	%rd116, %rd48, %rd115;
	ld.global.f32 	%f55, [%rd116];
	sub.f32 	%f56, %f55, %f7;
	add.f32 	%f57, %f54, %f56;
	mul.f32 	%f58, %f50, %f57;
	sub.f32 	%f59, %f49, %f58;
	cvt.u32.u64 	%r47, %rd25;
	add.s32 	%r48, %r47, -2;
	cvt.u32.u64 	%r49, %rd26;
	shl.b32 	%r50, %r49, 1;
	rem.s32 	%r51, %r48, %r50;
	add.s32 	%r52, %r50, %r51;
	rem.s32 	%r53, %r52, %r50;
	cvt.s64.s32 	%rd117, %r53;
	setp.gt.u64 	%p14, %rd26, %rd117;
	not.b64 	%rd118, %rd117;
	shl.b64 	%rd119, %rd26, 1;
	add.s64 	%rd120, %rd119, %rd118;
	selp.b64 	%rd121, %rd117, %rd120, %p14;
	sub.s64 	%rd122, %rd121, %rd25;
	mul.lo.s64 	%rd123, %rd122, %rd10;
	mul.lo.s64 	%rd124, %rd123, %rd21;
	add.s32 	%r54, %r47, 2;
	rem.s32 	%r55, %r54, %r50;
	add.s32 	%r56, %r50, %r55;
	rem.s32 	%r57, %r56, %r50;
	cvt.s64.s32 	%rd125, %r57;
	setp.gt.u64 	%p15, %rd26, %rd125;
	not.b64 	%rd126, %rd125;
	add.s64 	%rd127, %rd119, %rd126;
	selp.b64 	%rd128, %rd125, %rd127, %p15;
	sub.s64 	%rd129, %rd128, %rd25;
	mul.lo.s64 	%rd130, %rd129, %rd10;
	mul.lo.s64 	%rd131, %rd130, %rd21;
	mul.f32 	%f60, %f4, %f4;
	add.f32 	%f61, %f60, %f60;
	sub.f32 	%f62, %f52, %f61;
	shl.b64 	%rd132, %rd124, 2;
	add.s64 	%rd133, %rd82, %rd132;
	ld.global.f32 	%f63, [%rd133];
	sub.f32 	%f64, %f63, %f7;
	shl.b64 	%rd134, %rd131, 2;
	add.s64 	%rd135, %rd82, %rd134;
	ld.global.f32 	%f65, [%rd135];
	sub.f32 	%f66, %f65, %f7;
	add.f32 	%f67, %f64, %f66;
	mul.f32 	%f68, %f60, %f67;
	sub.f32 	%f69, %f59, %f68;
	add.s32 	%r58, %r36, -1;
	rem.s32 	%r59, %r58, %r39;
	add.s32 	%r60, %r39, %r59;
	rem.s32 	%r61, %r60, %r39;
	cvt.s64.s32 	%rd136, %r61;
	setp.gt.u64 	%p16, %rd10, %rd136;
	not.b64 	%rd137, %rd136;
	add.s64 	%rd138, %rd104, %rd137;
	selp.b64 	%rd139, %rd136, %rd138, %p16;
	sub.s64 	%rd140, %rd139, %rd9;
	add.s32 	%r62, %r36, 1;
	rem.s32 	%r63, %r62, %r39;
	add.s32 	%r64, %r39, %r63;
	rem.s32 	%r65, %r64, %r39;
	cvt.s64.s32 	%rd141, %r65;
	setp.gt.u64 	%p17, %rd10, %rd141;
	not.b64 	%rd142, %rd141;
	add.s64 	%rd143, %rd104, %rd142;
	selp.b64 	%rd144, %rd141, %rd143, %p17;
	sub.s64 	%rd145, %rd144, %rd9;
	add.f32 	%f70, %f1, %f1;
	mul.f32 	%f71, %f70, %f2;
	mul.f32 	%f72, %f71, 0f40800000;
	sub.f32 	%f73, %f62, %f72;
	shl.b64 	%rd146, %rd140, 2;
	add.s64 	%rd147, %rd94, %rd146;
	ld.global.f32 	%f74, [%rd147];
	sub.f32 	%f75, %f74, %f7;
	shl.b64 	%rd148, %rd145, 2;
	add.s64 	%rd149, %rd94, %rd148;
	ld.global.f32 	%f76, [%rd149];
	sub.f32 	%f77, %f76, %f7;
	add.f32 	%f78, %f75, %f77;
	add.s64 	%rd150, %rd98, %rd146;
	ld.global.f32 	%f79, [%rd150];
	sub.f32 	%f80, %f79, %f7;
	add.f32 	%f81, %f78, %f80;
	add.s64 	%rd151, %rd98, %rd148;
	ld.global.f32 	%f82, [%rd151];
	sub.f32 	%f83, %f82, %f7;
	add.f32 	%f84, %f81, %f83;
	mul.f32 	%f85, %f71, %f84;
	sub.f32 	%f86, %f69, %f85;
	mul.f32 	%f87, %f1, 0fC0800000;
	mul.f32 	%f88, %f87, %f5;
	add.f32 	%f89, %f88, %f88;
	sub.f32 	%f90, %f73, %f89;
	add.s64 	%rd152, %rd139, %rd52;
	shl.b64 	%rd153, %rd152, 2;
	add.s64 	%rd154, %rd48, %rd153;
	ld.global.f32 	%f91, [%rd154];
	sub.f32 	%f92, %f91, %f7;
	add.s64 	%rd155, %rd144, %rd52;
	shl.b64 	%rd156, %rd155, 2;
	add.s64 	%rd157, %rd48, %rd156;
	ld.global.f32 	%f93, [%rd157];
	sub.f32 	%f94, %f93, %f7;
	add.f32 	%f95, %f92, %f94;
	mul.f32 	%f96, %f88, %f95;
	sub.f32 	%f97, %f86, %f96;
	add.s32 	%r66, %r47, -1;
	rem.s32 	%r67, %r66, %r50;
	add.s32 	%r68, %r50, %r67;
	rem.s32 	%r69, %r68, %r50;
	cvt.s64.s32 	%rd158, %r69;
	setp.gt.u64 	%p18, %rd26, %rd158;
	not.b64 	%rd159, %rd158;
	add.s64 	%rd160, %rd119, %rd159;
	selp.b64 	%rd161, %rd158, %rd160, %p18;
	sub.s64 	%rd162, %rd161, %rd25;
	mul.lo.s64 	%rd163, %rd162, %rd10;
	mul.lo.s64 	%rd164, %rd163, %rd21;
	add.s32 	%r70, %r47, 1;
	rem.s32 	%r71, %r70, %r50;
	add.s32 	%r72, %r50, %r71;
	rem.s32 	%r73, %r72, %r50;
	cvt.s64.s32 	%rd165, %r73;
	setp.gt.u64 	%p19, %rd26, %rd165;
	not.b64 	%rd166, %rd165;
	add.s64 	%rd167, %rd119, %rd166;
	selp.b64 	%rd168, %rd165, %rd167, %p19;
	sub.s64 	%rd169, %rd168, %rd25;
	mul.lo.s64 	%rd170, %rd169, %rd10;
	mul.lo.s64 	%rd171, %rd170, %rd21;
	add.f32 	%f98, %f2, %f2;
	mul.f32 	%f99, %f98, %f4;
	mul.f32 	%f100, %f99, 0f40800000;
	sub.f32 	%f101, %f90, %f100;
	shl.b64 	%rd172, %rd164, 2;
	add.s64 	%rd173, %rd94, %rd172;
	ld.global.f32 	%f102, [%rd173];
	sub.f32 	%f103, %f102, %f7;
	shl.b64 	%rd174, %rd171, 2;
	add.s64 	%rd175, %rd94, %rd174;
	ld.global.f32 	%f104, [%rd175];
	sub.f32 	%f105, %f104, %f7;
	add.f32 	%f106, %f103, %f105;
	add.s64 	%rd176, %rd98, %rd172;
	ld.global.f32 	%f107, [%rd176];
	sub.f32 	%f108, %f107, %f7;
	add.f32 	%f109, %f106, %f108;
	add.s64 	%rd177, %rd98, %rd174;
	ld.global.f32 	%f110, [%rd177];
	sub.f32 	%f111, %f110, %f7;
	add.f32 	%f112, %f109, %f111;
	mul.f32 	%f113, %f99, %f112;
	sub.f32 	%f114, %f97, %f113;
	mul.f32 	%f115, %f4, 0fC0800000;
	mul.f32 	%f116, %f115, %f5;
	add.f32 	%f117, %f116, %f116;
	sub.f32 	%f118, %f101, %f117;
	add.s64 	%rd178, %rd82, %rd172;
	ld.global.f32 	%f119, [%rd178];
	sub.f32 	%f120, %f119, %f7;
	add.s64 	%rd179, %rd82, %rd174;
	ld.global.f32 	%f121, [%rd179];
	sub.f32 	%f122, %f121, %f7;
	add.f32 	%f123, %f120, %f122;
	mul.f32 	%f124, %f116, %f123;
	sub.f32 	%f125, %f114, %f124;
	mul.f32 	%f126, %f70, %f4;
	mul.f32 	%f127, %f126, 0f40800000;
	sub.f32 	%f128, %f118, %f127;
	add.s64 	%rd180, %rd178, %rd146;
	ld.global.f32 	%f129, [%rd180];
	sub.f32 	%f130, %f129, %f7;
	add.s64 	%rd181, %rd157, %rd172;
	ld.global.f32 	%f131, [%rd181];
	sub.f32 	%f132, %f131, %f7;
	add.f32 	%f133, %f130, %f132;
	add.s64 	%rd182, %rd179, %rd146;
	ld.global.f32 	%f134, [%rd182];
	sub.f32 	%f135, %f134, %f7;
	add.f32 	%f136, %f133, %f135;
	add.s64 	%rd183, %rd157, %rd174;
	ld.global.f32 	%f137, [%rd183];
	sub.f32 	%f138, %f137, %f7;
	add.f32 	%f139, %f136, %f138;
	mul.f32 	%f140, %f126, %f139;
	sub.f32 	%f141, %f125, %f140;
	cvt.f64.f32 	%fd1, %f141;
	cvt.f64.f32 	%fd2, %f128;
	mul.f64 	%fd3, %fd2, 0d3FF000010C6F7A0B;
	div.rn.f64 	%fd4, %fd1, %fd3;
	cvt.f64.f32 	%fd5, %f7;
	add.f64 	%fd6, %fd4, %fd5;
	cvt.rn.f32.f64 	%f142, %fd6;
	st.global.f32 	[%rd82], %f142;

$L__BB0_16:
	ret;

}
	// .globl	_Z2huPfPKyPKfS3_S3_S3_S3_
.visible .entry _Z2huPfPKyPKfS3_S3_S3_S3_(
	.param .u64 _Z2huPfPKyPKfS3_S3_S3_S3__param_0,
	.param .u64 _Z2huPfPKyPKfS3_S3_S3_S3__param_1,
	.param .u64 _Z2huPfPKyPKfS3_S3_S3_S3__param_2,
	.param .u64 _Z2huPfPKyPKfS3_S3_S3_S3__param_3,
	.param .u64 _Z2huPfPKyPKfS3_S3_S3_S3__param_4,
	.param .u64 _Z2huPfPKyPKfS3_S3_S3_S3__param_5,
	.param .u64 _Z2huPfPKyPKfS3_S3_S3_S3__param_6
)
{
	.reg .pred 	%p<17>;
	.reg .f32 	%f<131>;
	.reg .b32 	%r<76>;
	.reg .b64 	%rd<177>;


	ld.param.u64 	%rd28, [_Z2huPfPKyPKfS3_S3_S3_S3__param_0];
	ld.param.u64 	%rd33, [_Z2huPfPKyPKfS3_S3_S3_S3__param_1];
	ld.param.u64 	%rd34, [_Z2huPfPKyPKfS3_S3_S3_S3__param_2];
	ld.param.u64 	%rd29, [_Z2huPfPKyPKfS3_S3_S3_S3__param_3];
	ld.param.u64 	%rd32, [_Z2huPfPKyPKfS3_S3_S3_S3__param_6];
	cvta.to.global.u64 	%rd1, %rd34;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	cvt.u64.u32 	%rd2, %r4;
	cvta.to.global.u64 	%rd3, %rd33;
	ld.global.u64 	%rd4, [%rd3];
	and.b64  	%rd35, %rd4, -4294967296;
	setp.eq.s64 	%p1, %rd35, 0;
	@%p1 bra 	$L__BB1_2;

	div.u64 	%rd173, %rd2, %rd4;
	mul.lo.s64 	%rd36, %rd173, %rd4;
	sub.s64 	%rd174, %rd2, %rd36;
	bra.uni 	$L__BB1_3;

$L__BB1_2:
	cvt.u32.u64 	%r5, %rd4;
	cvt.u32.u64 	%r6, %rd2;
	div.u32 	%r7, %r6, %r5;
	mul.lo.s32 	%r8, %r7, %r5;
	sub.s32 	%r9, %r6, %r8;
	cvt.u64.u32 	%rd173, %r7;
	cvt.u64.u32 	%rd174, %r9;

$L__BB1_3:
	ld.global.u64 	%rd11, [%rd3+8];
	and.b64  	%rd37, %rd11, -4294967296;
	setp.eq.s64 	%p2, %rd37, 0;
	@%p2 bra 	$L__BB1_5;

	div.u64 	%rd175, %rd173, %rd11;
	mul.lo.s64 	%rd38, %rd175, %rd11;
	sub.s64 	%rd176, %rd173, %rd38;
	bra.uni 	$L__BB1_6;

$L__BB1_5:
	cvt.u32.u64 	%r10, %rd11;
	cvt.u32.u64 	%r11, %rd173;
	div.u32 	%r12, %r11, %r10;
	mul.lo.s32 	%r13, %r12, %r10;
	sub.s32 	%r14, %r11, %r13;
	cvt.u64.u32 	%rd175, %r12;
	cvt.u64.u32 	%rd176, %r14;

$L__BB1_6:
	ld.global.u64 	%rd18, [%rd3+16];
	setp.ge.u64 	%p3, %rd175, %rd18;
	@%p3 bra 	$L__BB1_11;

	cvta.to.global.u64 	%rd39, %rd32;
	ld.global.f32 	%f1, [%rd39];
	ld.global.f32 	%f2, [%rd39+4];
	ld.global.f32 	%f3, [%rd39+8];
	mul.lo.s64 	%rd40, %rd11, %rd175;
	add.s64 	%rd41, %rd40, %rd176;
	mul.lo.s64 	%rd19, %rd41, %rd4;
	add.s64 	%rd20, %rd19, %rd174;
	cvt.u32.u64 	%r15, %rd176;
	add.s32 	%r16, %r15, -2;
	cvt.u32.u64 	%r17, %rd11;
	shl.b32 	%r18, %r17, 1;
	rem.s32 	%r19, %r16, %r18;
	add.s32 	%r20, %r18, %r19;
	rem.s32 	%r21, %r20, %r18;
	cvt.s64.s32 	%rd42, %r21;
	setp.gt.u64 	%p4, %rd11, %rd42;
	not.b64 	%rd43, %rd42;
	shl.b64 	%rd44, %rd11, 1;
	add.s64 	%rd45, %rd44, %rd43;
	selp.b64 	%rd46, %rd42, %rd45, %p4;
	sub.s64 	%rd47, %rd46, %rd176;
	mul.lo.s64 	%rd48, %rd47, %rd4;
	add.s32 	%r22, %r15, -1;
	rem.s32 	%r23, %r22, %r18;
	add.s32 	%r24, %r18, %r23;
	rem.s32 	%r25, %r24, %r18;
	cvt.s64.s32 	%rd49, %r25;
	setp.gt.u64 	%p5, %rd11, %rd49;
	not.b64 	%rd50, %rd49;
	add.s64 	%rd51, %rd44, %rd50;
	selp.b64 	%rd52, %rd49, %rd51, %p5;
	sub.s64 	%rd53, %rd52, %rd176;
	mul.lo.s64 	%rd21, %rd53, %rd4;
	add.s32 	%r26, %r15, 1;
	rem.s32 	%r27, %r26, %r18;
	add.s32 	%r28, %r18, %r27;
	rem.s32 	%r29, %r28, %r18;
	cvt.s64.s32 	%rd54, %r29;
	setp.gt.u64 	%p6, %rd11, %rd54;
	not.b64 	%rd55, %rd54;
	add.s64 	%rd56, %rd44, %rd55;
	selp.b64 	%rd57, %rd54, %rd56, %p6;
	sub.s64 	%rd58, %rd57, %rd176;
	mul.lo.s64 	%rd22, %rd58, %rd4;
	add.s32 	%r30, %r15, 2;
	rem.s32 	%r31, %r30, %r18;
	add.s32 	%r32, %r18, %r31;
	rem.s32 	%r33, %r32, %r18;
	cvt.s64.s32 	%rd59, %r33;
	setp.gt.u64 	%p7, %rd11, %rd59;
	not.b64 	%rd60, %rd59;
	add.s64 	%rd61, %rd44, %rd60;
	selp.b64 	%rd62, %rd59, %rd61, %p7;
	sub.s64 	%rd63, %rd62, %rd176;
	mul.lo.s64 	%rd64, %rd63, %rd4;
	shl.b64 	%rd65, %rd20, 2;
	add.s64 	%rd23, %rd1, %rd65;
	ld.global.f32 	%f4, [%rd23];
	shl.b64 	%rd66, %rd48, 2;
	add.s64 	%rd24, %rd23, %rd66;
	shl.b64 	%rd67, %rd64, 2;
	add.s64 	%rd25, %rd23, %rd67;
	shl.b64 	%rd68, %rd21, 2;
	add.s64 	%rd26, %rd23, %rd68;
	shl.b64 	%rd69, %rd22, 2;
	add.s64 	%rd27, %rd23, %rd69;
	setp.eq.s64 	%p8, %rd29, 0;
	@%p8 bra 	$L__BB1_9;

	ld.param.u64 	%rd171, [_Z2huPfPKyPKfS3_S3_S3_S3__param_4];
	ld.param.u64 	%rd170, [_Z2huPfPKyPKfS3_S3_S3_S3__param_5];
	cvta.to.global.u64 	%rd70, %rd170;
	cvta.to.global.u64 	%rd71, %rd171;
	add.s64 	%rd72, %rd21, %rd20;
	ld.global.f32 	%f19, [%rd24];
	sub.f32 	%f127, %f19, %f4;
	shl.b64 	%rd73, %rd72, 2;
	add.s64 	%rd74, %rd71, %rd73;
	ld.global.f32 	%f20, [%rd74];
	mul.f32 	%f21, %f20, 0fBE800000;
	ld.global.f32 	%f22, [%rd25];
	sub.f32 	%f126, %f22, %f4;
	add.s64 	%rd75, %rd22, %rd20;
	shl.b64 	%rd76, %rd75, 2;
	add.s64 	%rd77, %rd71, %rd76;
	ld.global.f32 	%f23, [%rd77];
	mul.f32 	%f24, %f23, 0fBE800000;
	mul.f32 	%f25, %f126, %f24;
	fma.rn.f32 	%f26, %f127, %f21, %f25;
	ld.global.f32 	%f27, [%rd26];
	sub.f32 	%f129, %f27, %f4;
	add.s64 	%rd79, %rd70, %rd65;
	ld.global.f32 	%f28, [%rd79];
	add.s64 	%rd80, %rd70, %rd73;
	ld.global.f32 	%f29, [%rd80];
	sub.f32 	%f30, %f29, %f28;
	mul.f32 	%f31, %f129, %f30;
	fma.rn.f32 	%f32, %f31, 0f3F000000, %f26;
	ld.global.f32 	%f33, [%rd27];
	sub.f32 	%f128, %f33, %f4;
	add.s64 	%rd82, %rd79, %rd69;
	ld.global.f32 	%f34, [%rd82];
	sub.f32 	%f35, %f28, %f34;
	mul.f32 	%f36, %f128, %f35;
	fma.rn.f32 	%f37, %f36, 0f3F000000, %f32;
	sub.f32 	%f38, %f29, %f34;
	cvta.to.global.u64 	%rd83, %rd29;
	add.s64 	%rd84, %rd83, %rd65;
	ld.global.f32 	%f39, [%rd84];
	fma.rn.f32 	%f40, %f38, 0f3F000000, %f39;
	fma.rn.f32 	%f130, %f4, %f40, %f37;
	bra.uni 	$L__BB1_10;

$L__BB1_9:
	ld.global.f32 	%f42, [%rd26];
	sub.f32 	%f129, %f42, %f4;
	ld.global.f32 	%f43, [%rd27];
	sub.f32 	%f128, %f43, %f4;
	ld.global.f32 	%f44, [%rd24];
	sub.f32 	%f127, %f44, %f4;
	ld.global.f32 	%f45, [%rd25];
	sub.f32 	%f126, %f45, %f4;
	mov.f32 	%f130, 0f00000000;

$L__BB1_10:
	mov.u32 	%r75, %tid.x;
	mov.u32 	%r74, %ctaid.x;
	mov.u32 	%r73, %ntid.x;
	mad.lo.s32 	%r72, %r73, %r74, %r75;
	cvt.u64.u32 	%rd172, %r72;
	add.f32 	%f46, %f1, %f2;
	add.f32 	%f47, %f46, %f3;
	mul.f32 	%f48, %f2, 0fC0800000;
	mul.f32 	%f49, %f48, %f47;
	add.f32 	%f50, %f129, %f128;
	fma.rn.f32 	%f51, %f49, %f50, %f130;
	add.f32 	%f52, %f127, %f126;
	mul.f32 	%f53, %f2, %f2;
	fma.rn.f32 	%f54, %f53, %f52, %f51;
	cvt.u32.u64 	%r34, %rd174;
	add.s32 	%r35, %r34, -2;
	cvt.u32.u64 	%r36, %rd4;
	shl.b32 	%r37, %r36, 1;
	rem.s32 	%r38, %r35, %r37;
	add.s32 	%r39, %r37, %r38;
	rem.s32 	%r40, %r39, %r37;
	cvt.s64.s32 	%rd85, %r40;
	setp.gt.u64 	%p9, %rd4, %rd85;
	not.b64 	%rd86, %rd85;
	shl.b64 	%rd87, %rd4, 1;
	add.s64 	%rd88, %rd87, %rd86;
	selp.b64 	%rd89, %rd85, %rd88, %p9;
	add.s32 	%r41, %r34, 2;
	rem.s32 	%r42, %r41, %r37;
	add.s32 	%r43, %r37, %r42;
	rem.s32 	%r44, %r43, %r37;
	cvt.s64.s32 	%rd90, %r44;
	setp.gt.u64 	%p10, %rd4, %rd90;
	not.b64 	%rd91, %rd90;
	add.s64 	%rd92, %rd87, %rd91;
	selp.b64 	%rd93, %rd90, %rd92, %p10;
	add.s64 	%rd94, %rd89, %rd19;
	shl.b64 	%rd95, %rd94, 2;
	add.s64 	%rd96, %rd1, %rd95;
	ld.global.f32 	%f55, [%rd96];
	sub.f32 	%f56, %f55, %f4;
	add.s64 	%rd97, %rd93, %rd19;
	shl.b64 	%rd98, %rd97, 2;
	add.s64 	%rd99, %rd1, %rd98;
	ld.global.f32 	%f57, [%rd99];
	sub.f32 	%f58, %f57, %f4;
	add.f32 	%f59, %f56, %f58;
	mul.f32 	%f60, %f1, %f1;
	fma.rn.f32 	%f61, %f60, %f59, %f54;
	cvt.u32.u64 	%r45, %rd175;
	add.s32 	%r46, %r45, -2;
	cvt.u32.u64 	%r47, %rd18;
	shl.b32 	%r48, %r47, 1;
	rem.s32 	%r49, %r46, %r48;
	add.s32 	%r50, %r48, %r49;
	rem.s32 	%r51, %r50, %r48;
	cvt.s64.s32 	%rd100, %r51;
	setp.gt.u64 	%p11, %rd18, %rd100;
	not.b64 	%rd101, %rd100;
	shl.b64 	%rd102, %rd18, 1;
	add.s64 	%rd103, %rd102, %rd101;
	selp.b64 	%rd104, %rd100, %rd103, %p11;
	sub.s64 	%rd105, %rd104, %rd175;
	mul.lo.s64 	%rd106, %rd105, %rd4;
	mul.lo.s64 	%rd107, %rd106, %rd11;
	add.s32 	%r52, %r45, 2;
	rem.s32 	%r53, %r52, %r48;
	add.s32 	%r54, %r48, %r53;
	rem.s32 	%r55, %r54, %r48;
	cvt.s64.s32 	%rd108, %r55;
	setp.gt.u64 	%p12, %rd18, %rd108;
	not.b64 	%rd109, %rd108;
	add.s64 	%rd110, %rd102, %rd109;
	selp.b64 	%rd111, %rd108, %rd110, %p12;
	sub.s64 	%rd112, %rd111, %rd175;
	mul.lo.s64 	%rd113, %rd112, %rd4;
	mul.lo.s64 	%rd114, %rd113, %rd11;
	shl.b64 	%rd115, %rd107, 2;
	add.s64 	%rd116, %rd23, %rd115;
	ld.global.f32 	%f62, [%rd116];
	sub.f32 	%f63, %f62, %f4;
	shl.b64 	%rd117, %rd114, 2;
	add.s64 	%rd118, %rd23, %rd117;
	ld.global.f32 	%f64, [%rd118];
	sub.f32 	%f65, %f64, %f4;
	add.f32 	%f66, %f63, %f65;
	mul.f32 	%f67, %f3, %f3;
	fma.rn.f32 	%f68, %f67, %f66, %f61;
	add.s32 	%r56, %r34, -1;
	rem.s32 	%r57, %r56, %r37;
	add.s32 	%r58, %r37, %r57;
	rem.s32 	%r59, %r58, %r37;
	cvt.s64.s32 	%rd119, %r59;
	setp.gt.u64 	%p13, %rd4, %rd119;
	not.b64 	%rd120, %rd119;
	add.s64 	%rd121, %rd87, %rd120;
	selp.b64 	%rd122, %rd119, %rd121, %p13;
	sub.s64 	%rd123, %rd122, %rd174;
	add.s32 	%r60, %r34, 1;
	rem.s32 	%r61, %r60, %r37;
	add.s32 	%r62, %r37, %r61;
	rem.s32 	%r63, %r62, %r37;
	cvt.s64.s32 	%rd124, %r63;
	setp.gt.u64 	%p14, %rd4, %rd124;
	not.b64 	%rd125, %rd124;
	add.s64 	%rd126, %rd87, %rd125;
	selp.b64 	%rd127, %rd124, %rd126, %p14;
	sub.s64 	%rd128, %rd127, %rd174;
	add.f32 	%f69, %f1, %f1;
	mul.f32 	%f70, %f69, %f2;
	shl.b64 	%rd129, %rd123, 2;
	add.s64 	%rd130, %rd26, %rd129;
	ld.global.f32 	%f71, [%rd130];
	sub.f32 	%f72, %f71, %f4;
	shl.b64 	%rd131, %rd128, 2;
	add.s64 	%rd132, %rd26, %rd131;
	ld.global.f32 	%f73, [%rd132];
	sub.f32 	%f74, %f73, %f4;
	add.f32 	%f75, %f72, %f74;
	add.s64 	%rd133, %rd27, %rd129;
	ld.global.f32 	%f76, [%rd133];
	sub.f32 	%f77, %f76, %f4;
	add.f32 	%f78, %f75, %f77;
	add.s64 	%rd134, %rd27, %rd131;
	ld.global.f32 	%f79, [%rd134];
	sub.f32 	%f80, %f79, %f4;
	add.f32 	%f81, %f78, %f80;
	fma.rn.f32 	%f82, %f70, %f81, %f68;
	mul.f32 	%f83, %f1, 0fC0800000;
	mul.f32 	%f84, %f83, %f47;
	add.s64 	%rd135, %rd122, %rd19;
	shl.b64 	%rd136, %rd135, 2;
	add.s64 	%rd137, %rd1, %rd136;
	ld.global.f32 	%f85, [%rd137];
	sub.f32 	%f86, %f85, %f4;
	add.s64 	%rd138, %rd127, %rd19;
	shl.b64 	%rd139, %rd138, 2;
	add.s64 	%rd140, %rd1, %rd139;
	ld.global.f32 	%f87, [%rd140];
	sub.f32 	%f88, %f87, %f4;
	add.f32 	%f89, %f86, %f88;
	fma.rn.f32 	%f90, %f84, %f89, %f82;
	add.s32 	%r64, %r45, -1;
	rem.s32 	%r65, %r64, %r48;
	add.s32 	%r66, %r48, %r65;
	rem.s32 	%r67, %r66, %r48;
	cvt.s64.s32 	%rd141, %r67;
	setp.gt.u64 	%p15, %rd18, %rd141;
	not.b64 	%rd142, %rd141;
	add.s64 	%rd143, %rd102, %rd142;
	selp.b64 	%rd144, %rd141, %rd143, %p15;
	sub.s64 	%rd145, %rd144, %rd175;
	mul.lo.s64 	%rd146, %rd145, %rd4;
	mul.lo.s64 	%rd147, %rd146, %rd11;
	add.s32 	%r68, %r45, 1;
	rem.s32 	%r69, %r68, %r48;
	add.s32 	%r70, %r48, %r69;
	rem.s32 	%r71, %r70, %r48;
	cvt.s64.s32 	%rd148, %r71;
	setp.gt.u64 	%p16, %rd18, %rd148;
	not.b64 	%rd149, %rd148;
	add.s64 	%rd150, %rd102, %rd149;
	selp.b64 	%rd151, %rd148, %rd150, %p16;
	sub.s64 	%rd152, %rd151, %rd175;
	mul.lo.s64 	%rd153, %rd152, %rd4;
	mul.lo.s64 	%rd154, %rd153, %rd11;
	add.f32 	%f91, %f2, %f2;
	mul.f32 	%f92, %f91, %f3;
	shl.b64 	%rd155, %rd147, 2;
	add.s64 	%rd156, %rd26, %rd155;
	ld.global.f32 	%f93, [%rd156];
	sub.f32 	%f94, %f93, %f4;
	shl.b64 	%rd157, %rd154, 2;
	add.s64 	%rd158, %rd26, %rd157;
	ld.global.f32 	%f95, [%rd158];
	sub.f32 	%f96, %f95, %f4;
	add.f32 	%f97, %f94, %f96;
	add.s64 	%rd159, %rd27, %rd155;
	ld.global.f32 	%f98, [%rd159];
	sub.f32 	%f99, %f98, %f4;
	add.f32 	%f100, %f97, %f99;
	add.s64 	%rd160, %rd27, %rd157;
	ld.global.f32 	%f101, [%rd160];
	sub.f32 	%f102, %f101, %f4;
	add.f32 	%f103, %f100, %f102;
	fma.rn.f32 	%f104, %f92, %f103, %f90;
	mul.f32 	%f105, %f3, 0fC0800000;
	mul.f32 	%f106, %f105, %f47;
	add.s64 	%rd161, %rd23, %rd155;
	ld.global.f32 	%f107, [%rd161];
	sub.f32 	%f108, %f107, %f4;
	add.s64 	%rd162, %rd23, %rd157;
	ld.global.f32 	%f109, [%rd162];
	sub.f32 	%f110, %f109, %f4;
	add.f32 	%f111, %f108, %f110;
	fma.rn.f32 	%f112, %f106, %f111, %f104;
	mul.f32 	%f113, %f69, %f3;
	add.s64 	%rd163, %rd161, %rd129;
	ld.global.f32 	%f114, [%rd163];
	sub.f32 	%f115, %f114, %f4;
	add.s64 	%rd164, %rd140, %rd155;
	ld.global.f32 	%f116, [%rd164];
	sub.f32 	%f117, %f116, %f4;
	add.f32 	%f118, %f115, %f117;
	add.s64 	%rd165, %rd162, %rd129;
	ld.global.f32 	%f119, [%rd165];
	sub.f32 	%f120, %f119, %f4;
	add.f32 	%f121, %f118, %f120;
	add.s64 	%rd166, %rd140, %rd157;
	ld.global.f32 	%f122, [%rd166];
	sub.f32 	%f123, %f122, %f4;
	add.f32 	%f124, %f121, %f123;
	fma.rn.f32 	%f125, %f113, %f124, %f112;
	cvta.to.global.u64 	%rd167, %rd28;
	shl.b64 	%rd168, %rd172, 2;
	add.s64 	%rd169, %rd167, %rd168;
	st.global.f32 	[%rd169], %f125;

$L__BB1_11:
	ret;

}

