//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30794723
// Cuda compilation tools, release 11.6, V11.6.55
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_52
.address_size 64

	// .globl	_Z20relax_padded_elementPfPKfS1_
.const .align 4 .b8 values[1024];
.const .align 4 .b8 indices[1024];
.const .align 4 .b8 patch_indices[1024];
.const .align 4 .b8 offset[256];
.const .align 4 .b8 length[256];
.const .align 4 .b8 bnd[96];
.const .align 8 .b8 d[40];
.const .align 8 .b8 dp[24];
.const .align 8 .b8 o[24];
.const .align 8 .b8 n[24];

.visible .entry _Z20relax_padded_elementPfPKfS1_(
	.param .u64 _Z20relax_padded_elementPfPKfS1__param_0,
	.param .u64 _Z20relax_padded_elementPfPKfS1__param_1,
	.param .u64 _Z20relax_padded_elementPfPKfS1__param_2
)
{
	.local .align 16 .b8 	__local_depot0[720];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<400>;
	.reg .f32 	%f<269>;
	.reg .b32 	%r<708>;
	.reg .b64 	%rd<2501>;


	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd994, [_Z20relax_padded_elementPfPKfS1__param_0];
	ld.param.u64 	%rd995, [_Z20relax_padded_elementPfPKfS1__param_1];
	ld.param.u64 	%rd993, [_Z20relax_padded_elementPfPKfS1__param_2];
	cvta.to.global.u64 	%rd1, %rd995;
	cvta.to.global.u64 	%rd2, %rd994;
	add.u64 	%rd3, %SPL, 0;
	add.u64 	%rd4, %SPL, 40;
	add.u64 	%rd5, %SPL, 80;
	add.u64 	%rd6, %SPL, 120;
	add.u64 	%rd7, %SPL, 140;
	add.u64 	%rd8, %SPL, 160;
	add.u64 	%rd9, %SPL, 180;
	add.u64 	%rd10, %SPL, 688;
	mov.u32 	%r41, %ctaid.x;
	mov.u32 	%r42, %ntid.x;
	mov.u32 	%r43, %tid.x;
	mad.lo.s32 	%r44, %r42, %r41, %r43;
	cvt.u64.u32 	%rd11, %r44;
	ld.const.u64 	%rd12, [n];
	and.b64  	%rd1004, %rd12, -4294967296;
	setp.eq.s64 	%p2, %rd1004, 0;
	@%p2 bra 	$L__BB0_2;

	div.u64 	%rd2256, %rd11, %rd12;
	mul.lo.s64 	%rd1005, %rd2256, %rd12;
	sub.s64 	%rd2257, %rd11, %rd1005;
	bra.uni 	$L__BB0_3;

$L__BB0_2:
	cvt.u32.u64 	%r45, %rd12;
	cvt.u32.u64 	%r46, %rd11;
	div.u32 	%r47, %r46, %r45;
	mul.lo.s32 	%r48, %r47, %r45;
	sub.s32 	%r49, %r46, %r48;
	cvt.u64.u32 	%rd2256, %r47;
	cvt.u64.u32 	%rd2257, %r49;

$L__BB0_3:
	ld.const.u64 	%rd19, [dp];
	mul.lo.s64 	%rd1006, %rd19, %rd2257;
	ld.const.u64 	%rd1007, [o];
	add.s64 	%rd20, %rd1006, %rd1007;
	ld.const.u64 	%rd21, [n+8];
	and.b64  	%rd1008, %rd21, -4294967296;
	setp.eq.s64 	%p3, %rd1008, 0;
	@%p3 bra 	$L__BB0_5;

	div.u64 	%rd2258, %rd2256, %rd21;
	mul.lo.s64 	%rd1009, %rd2258, %rd21;
	sub.s64 	%rd2259, %rd2256, %rd1009;
	bra.uni 	$L__BB0_6;

$L__BB0_5:
	cvt.u32.u64 	%r50, %rd21;
	cvt.u32.u64 	%r51, %rd2256;
	div.u32 	%r52, %r51, %r50;
	mul.lo.s32 	%r53, %r52, %r50;
	sub.s32 	%r54, %r51, %r53;
	cvt.u64.u32 	%rd2258, %r52;
	cvt.u64.u32 	%rd2259, %r54;

$L__BB0_6:
	ld.const.u64 	%rd28, [dp+8];
	ld.const.u64 	%rd1010, [n+16];
	setp.ge.u64 	%p4, %rd2258, %rd1010;
	@%p4 bra 	$L__BB0_715;

	ld.const.u64 	%rd1011, [o+8];
	mul.lo.s64 	%rd1012, %rd28, %rd2259;
	add.s64 	%rd1013, %rd1012, %rd1011;
	cvta.to.global.u64 	%rd29, %rd993;
	ld.const.u64 	%rd30, [dp+16];
	mul.lo.s64 	%rd1014, %rd30, %rd2258;
	ld.const.u64 	%rd1015, [o+16];
	add.s64 	%rd1016, %rd1014, %rd1015;
	ld.const.u64 	%rd31, [d+8];
	mul.lo.s64 	%rd1017, %rd31, %rd1016;
	add.s64 	%rd1018, %rd1017, %rd1013;
	ld.const.u64 	%rd32, [d];
	mul.lo.s64 	%rd1019, %rd1018, %rd32;
	add.s64 	%rd33, %rd1019, %rd20;
	mul.lo.s64 	%rd1020, %rd31, %rd32;
	ld.const.u64 	%rd34, [d+16];
	mul.lo.s64 	%rd35, %rd1020, %rd34;
	shr.u64 	%rd1021, %rd19, 63;
	add.s64 	%rd1022, %rd19, %rd1021;
	shr.s64 	%rd1023, %rd1022, 1;
	sub.s64 	%rd36, %rd20, %rd1023;
	shr.u64 	%rd1024, %rd28, 63;
	add.s64 	%rd1025, %rd28, %rd1024;
	shr.s64 	%rd1026, %rd1025, 1;
	sub.s64 	%rd37, %rd1013, %rd1026;
	shr.u64 	%rd1027, %rd30, 63;
	add.s64 	%rd1028, %rd30, %rd1027;
	shr.s64 	%rd1029, %rd1028, 1;
	sub.s64 	%rd38, %rd1016, %rd1029;
	ld.const.u64 	%rd39, [d+24];
	setp.eq.s64 	%p5, %rd39, 0;
	@%p5 bra 	$L__BB0_635;

	add.s64 	%rd1031, %rd39, -1;
	and.b64  	%rd2265, %rd39, 3;
	setp.lt.u64 	%p6, %rd1031, 3;
	mov.u64 	%rd2263, 0;
	@%p6 bra 	$L__BB0_11;

	sub.s64 	%rd2261, %rd39, %rd2265;
	shl.b64 	%rd1033, %rd33, 2;
	add.s64 	%rd2262, %rd1, %rd1033;
	mul.lo.s64 	%rd1034, %rd31, %rd34;
	mul.lo.s64 	%rd1035, %rd1034, %rd32;
	shl.b64 	%rd43, %rd1035, 2;

$L__BB0_10:
	add.s64 	%rd1036, %rd2262, %rd43;
	add.s64 	%rd1037, %rd1036, %rd43;
	add.s64 	%rd1038, %rd1037, %rd43;
	add.s64 	%rd47, %rd1038, %rd43;
	ld.global.f32 	%f38, [%rd1036];
	ld.global.f32 	%f39, [%rd1037];
	ld.global.f32 	%f40, [%rd1038];
	ld.global.f32 	%f41, [%rd2262];
	shl.b64 	%rd1039, %rd2263, 2;
	add.s64 	%rd1040, %rd10, %rd1039;
	st.local.v4.f32 	[%rd1040], {%f41, %f38, %f39, %f40};
	add.s64 	%rd2263, %rd2263, 4;
	add.s64 	%rd2261, %rd2261, -4;
	setp.ne.s64 	%p7, %rd2261, 0;
	mov.u64 	%rd2262, %rd47;
	@%p7 bra 	$L__BB0_10;

$L__BB0_11:
	setp.eq.s64 	%p8, %rd2265, 0;
	@%p8 bra 	$L__BB0_14;

$L__BB0_13:
	.pragma "nounroll";
	mul.lo.s64 	%rd1041, %rd2263, %rd35;
	add.s64 	%rd1042, %rd1041, %rd33;
	shl.b64 	%rd1043, %rd1042, 2;
	add.s64 	%rd1044, %rd1, %rd1043;
	ld.global.f32 	%f42, [%rd1044];
	shl.b64 	%rd1045, %rd2263, 2;
	add.s64 	%rd1046, %rd10, %rd1045;
	st.local.f32 	[%rd1046], %f42;
	add.s64 	%rd2263, %rd2263, 1;
	add.s64 	%rd2265, %rd2265, -1;
	setp.ne.s64 	%p9, %rd2265, 0;
	@%p9 bra 	$L__BB0_13;

$L__BB0_14:
	setp.eq.s64 	%p10, %rd19, 0;
	mov.u64 	%rd2266, 0;
	shl.b64 	%rd55, %rd32, 1;
	shl.b64 	%rd56, %rd31, 1;
	shl.b64 	%rd57, %rd34, 1;
	add.s64 	%rd58, %rd19, -1;
	add.s64 	%rd59, %rd28, -1;
	add.s64 	%rd60, %rd30, -1;
	and.b64  	%rd61, %rd19, 3;
	sub.s64 	%rd62, %rd19, %rd61;
	setp.eq.s64 	%p11, %rd30, 0;
	setp.eq.s64 	%p12, %rd28, 0;
	and.b64  	%rd63, %rd28, 3;
	sub.s64 	%rd64, %rd28, %rd63;
	and.b64  	%rd65, %rd30, 3;
	sub.s64 	%rd66, %rd30, %rd65;
	setp.lt.u64 	%p72, %rd58, 3;
	setp.eq.s64 	%p82, %rd61, 0;
	cvt.u32.u64 	%r182, %rd32;
	mov.u32 	%r188, 1;
	setp.eq.s64 	%p85, %rd61, 1;
	cvt.u32.u64 	%r379, %rd31;
	cvt.u32.u64 	%r576, %rd34;
	mov.f32 	%f64, 0f00000000;

$L__BB0_15:
	mul.lo.s64 	%rd1048, %rd2266, 12;
	mov.u64 	%rd1049, bnd;
	add.s64 	%rd68, %rd1049, %rd1048;
	ld.const.u32 	%r55, [%rd68];
	setp.eq.s32 	%p14, %r55, 0;
	@%p14 bra 	$L__BB0_116;

	setp.eq.s32 	%p15, %r55, 1;
	@%p15 bra 	$L__BB0_67;

	setp.ne.s32 	%p16, %r55, 2;
	@%p16 bra 	$L__BB0_165;

	@%p10 bra 	$L__BB0_214;

	mov.u64 	%rd2267, 0;
	mov.u64 	%rd2268, %rd62;
	@%p72 bra 	$L__BB0_45;

$L__BB0_20:
	add.s64 	%rd71, %rd2267, %rd36;
	or.b64  	%rd1052, %rd71, %rd55;
	and.b64  	%rd1053, %rd1052, -4294967296;
	setp.eq.s64 	%p19, %rd1053, 0;
	@%p19 bra 	$L__BB0_22;

	add.s64 	%rd1895, %rd2267, %rd36;
	rem.s64 	%rd2269, %rd1895, %rd55;
	bra.uni 	$L__BB0_23;

$L__BB0_22:
	add.s64 	%rd1899, %rd2267, %rd36;
	cvt.u32.u64 	%r56, %rd55;
	cvt.u32.u64 	%r57, %rd1899;
	rem.u32 	%r58, %r57, %r56;
	cvt.u64.u32 	%rd2269, %r58;

$L__BB0_23:
	add.s64 	%rd75, %rd2269, %rd55;
	or.b64  	%rd1054, %rd75, %rd55;
	and.b64  	%rd1055, %rd1054, -4294967296;
	setp.eq.s64 	%p20, %rd1055, 0;
	@%p20 bra 	$L__BB0_25;

	rem.u64 	%rd2270, %rd75, %rd55;
	bra.uni 	$L__BB0_26;

$L__BB0_25:
	cvt.u32.u64 	%r59, %rd55;
	cvt.u32.u64 	%r60, %rd75;
	rem.u32 	%r61, %r60, %r59;
	cvt.u64.u32 	%rd2270, %r61;

$L__BB0_26:
	add.s64 	%rd1896, %rd2267, %rd36;
	shl.b64 	%rd1056, %rd2267, 3;
	add.s64 	%rd79, %rd5, %rd1056;
	shl.b64 	%rd1057, %rd2267, 2;
	add.s64 	%rd80, %rd8, %rd1057;
	not.b64 	%rd1058, %rd2270;
	add.s64 	%rd1059, %rd55, %rd1058;
	setp.lt.u64 	%p21, %rd2270, %rd32;
	selp.b64 	%rd1060, %rd2270, %rd1059, %p21;
	selp.b32 	%r62, 1, -1, %p21;
	st.local.u64 	[%rd79], %rd1060;
	st.local.u32 	[%rd80], %r62;
	add.s64 	%rd81, %rd1896, 1;
	or.b64  	%rd1061, %rd81, %rd55;
	and.b64  	%rd1062, %rd1061, -4294967296;
	setp.eq.s64 	%p22, %rd1062, 0;
	@%p22 bra 	$L__BB0_28;

	rem.s64 	%rd2271, %rd81, %rd55;
	bra.uni 	$L__BB0_29;

$L__BB0_28:
	cvt.u32.u64 	%r63, %rd55;
	cvt.u32.u64 	%r64, %rd81;
	rem.u32 	%r65, %r64, %r63;
	cvt.u64.u32 	%rd2271, %r65;

$L__BB0_29:
	add.s64 	%rd85, %rd2271, %rd55;
	or.b64  	%rd1063, %rd85, %rd55;
	and.b64  	%rd1064, %rd1063, -4294967296;
	setp.eq.s64 	%p23, %rd1064, 0;
	@%p23 bra 	$L__BB0_31;

	rem.u64 	%rd2272, %rd85, %rd55;
	bra.uni 	$L__BB0_32;

$L__BB0_31:
	cvt.u32.u64 	%r66, %rd55;
	cvt.u32.u64 	%r67, %rd85;
	rem.u32 	%r68, %r67, %r66;
	cvt.u64.u32 	%rd2272, %r68;

$L__BB0_32:
	shl.b64 	%rd1903, %rd2267, 2;
	add.s64 	%rd1902, %rd8, %rd1903;
	shl.b64 	%rd1901, %rd2267, 3;
	add.s64 	%rd1900, %rd5, %rd1901;
	add.s64 	%rd1897, %rd2267, %rd36;
	not.b64 	%rd1065, %rd2272;
	add.s64 	%rd1066, %rd55, %rd1065;
	setp.lt.u64 	%p24, %rd2272, %rd32;
	selp.b64 	%rd1067, %rd2272, %rd1066, %p24;
	selp.b32 	%r69, 1, -1, %p24;
	st.local.u64 	[%rd1900+8], %rd1067;
	st.local.u32 	[%rd1902+4], %r69;
	add.s64 	%rd89, %rd1897, 2;
	or.b64  	%rd1068, %rd89, %rd55;
	and.b64  	%rd1069, %rd1068, -4294967296;
	setp.eq.s64 	%p25, %rd1069, 0;
	@%p25 bra 	$L__BB0_34;

	rem.s64 	%rd2273, %rd89, %rd55;
	bra.uni 	$L__BB0_35;

$L__BB0_34:
	cvt.u32.u64 	%r70, %rd55;
	cvt.u32.u64 	%r71, %rd89;
	rem.u32 	%r72, %r71, %r70;
	cvt.u64.u32 	%rd2273, %r72;

$L__BB0_35:
	add.s64 	%rd93, %rd2273, %rd55;
	or.b64  	%rd1070, %rd93, %rd55;
	and.b64  	%rd1071, %rd1070, -4294967296;
	setp.eq.s64 	%p26, %rd1071, 0;
	@%p26 bra 	$L__BB0_37;

	rem.u64 	%rd2274, %rd93, %rd55;
	bra.uni 	$L__BB0_38;

$L__BB0_37:
	cvt.u32.u64 	%r73, %rd55;
	cvt.u32.u64 	%r74, %rd93;
	rem.u32 	%r75, %r74, %r73;
	cvt.u64.u32 	%rd2274, %r75;

$L__BB0_38:
	shl.b64 	%rd1907, %rd2267, 2;
	add.s64 	%rd1906, %rd8, %rd1907;
	shl.b64 	%rd1905, %rd2267, 3;
	add.s64 	%rd1904, %rd5, %rd1905;
	add.s64 	%rd1898, %rd2267, %rd36;
	not.b64 	%rd1072, %rd2274;
	add.s64 	%rd1073, %rd55, %rd1072;
	setp.lt.u64 	%p27, %rd2274, %rd32;
	selp.b64 	%rd1074, %rd2274, %rd1073, %p27;
	selp.b32 	%r76, 1, -1, %p27;
	st.local.u64 	[%rd1904+16], %rd1074;
	st.local.u32 	[%rd1906+8], %r76;
	add.s64 	%rd97, %rd1898, 3;
	or.b64  	%rd1075, %rd97, %rd55;
	and.b64  	%rd1076, %rd1075, -4294967296;
	setp.eq.s64 	%p28, %rd1076, 0;
	@%p28 bra 	$L__BB0_40;

	rem.s64 	%rd2275, %rd97, %rd55;
	bra.uni 	$L__BB0_41;

$L__BB0_40:
	cvt.u32.u64 	%r77, %rd55;
	cvt.u32.u64 	%r78, %rd97;
	rem.u32 	%r79, %r78, %r77;
	cvt.u64.u32 	%rd2275, %r79;

$L__BB0_41:
	add.s64 	%rd101, %rd2275, %rd55;
	or.b64  	%rd1077, %rd101, %rd55;
	and.b64  	%rd1078, %rd1077, -4294967296;
	setp.eq.s64 	%p29, %rd1078, 0;
	@%p29 bra 	$L__BB0_43;

	rem.u64 	%rd2276, %rd101, %rd55;
	bra.uni 	$L__BB0_44;

$L__BB0_43:
	cvt.u32.u64 	%r80, %rd55;
	cvt.u32.u64 	%r81, %rd101;
	rem.u32 	%r82, %r81, %r80;
	cvt.u64.u32 	%rd2276, %r82;

$L__BB0_44:
	shl.b64 	%rd1911, %rd2267, 2;
	add.s64 	%rd1910, %rd8, %rd1911;
	shl.b64 	%rd1909, %rd2267, 3;
	add.s64 	%rd1908, %rd5, %rd1909;
	not.b64 	%rd1079, %rd2276;
	add.s64 	%rd1080, %rd55, %rd1079;
	setp.lt.u64 	%p30, %rd2276, %rd32;
	selp.b64 	%rd1081, %rd2276, %rd1080, %p30;
	selp.b32 	%r83, 1, -1, %p30;
	st.local.u64 	[%rd1908+24], %rd1081;
	st.local.u32 	[%rd1910+12], %r83;
	add.s64 	%rd2267, %rd2267, 4;
	add.s64 	%rd2268, %rd2268, -4;
	setp.ne.s64 	%p31, %rd2268, 0;
	@%p31 bra 	$L__BB0_20;

$L__BB0_45:
	@%p82 bra 	$L__BB0_214;

	add.s64 	%rd108, %rd2267, %rd36;
	or.b64  	%rd1082, %rd108, %rd55;
	and.b64  	%rd1083, %rd1082, -4294967296;
	setp.eq.s64 	%p33, %rd1083, 0;
	@%p33 bra 	$L__BB0_48;

	add.s64 	%rd2160, %rd2267, %rd36;
	rem.s64 	%rd2277, %rd2160, %rd55;
	bra.uni 	$L__BB0_49;

$L__BB0_116:
	@%p10 bra 	$L__BB0_214;

	mov.u64 	%rd2299, 0;
	mov.u64 	%rd2300, %rd62;
	@%p72 bra 	$L__BB0_143;

$L__BB0_118:
	add.s64 	%rd201, %rd2299, %rd36;
	or.b64  	%rd1162, %rd201, %rd32;
	and.b64  	%rd1163, %rd1162, -4294967296;
	setp.eq.s64 	%p73, %rd1163, 0;
	@%p73 bra 	$L__BB0_120;

	add.s64 	%rd1945, %rd2299, %rd36;
	rem.s64 	%rd2301, %rd1945, %rd32;
	bra.uni 	$L__BB0_121;

$L__BB0_120:
	add.s64 	%rd1949, %rd2299, %rd36;
	cvt.u32.u64 	%r155, %rd1949;
	rem.u32 	%r156, %r155, %r182;
	cvt.u64.u32 	%rd2301, %r156;

$L__BB0_121:
	add.s64 	%rd205, %rd2301, %rd32;
	or.b64  	%rd1164, %rd205, %rd32;
	and.b64  	%rd1165, %rd1164, -4294967296;
	setp.eq.s64 	%p74, %rd1165, 0;
	@%p74 bra 	$L__BB0_123;

	rem.u64 	%rd2302, %rd205, %rd32;
	bra.uni 	$L__BB0_124;

$L__BB0_123:
	cvt.u32.u64 	%r158, %rd205;
	rem.u32 	%r159, %r158, %r182;
	cvt.u64.u32 	%rd2302, %r159;

$L__BB0_124:
	add.s64 	%rd1946, %rd2299, %rd36;
	shl.b64 	%rd1166, %rd2299, 3;
	add.s64 	%rd209, %rd5, %rd1166;
	shl.b64 	%rd1167, %rd2299, 2;
	add.s64 	%rd210, %rd8, %rd1167;
	st.local.u64 	[%rd209], %rd2302;
	st.local.u32 	[%rd210], %r188;
	add.s64 	%rd211, %rd1946, 1;
	or.b64  	%rd1168, %rd211, %rd32;
	and.b64  	%rd1169, %rd1168, -4294967296;
	setp.eq.s64 	%p75, %rd1169, 0;
	@%p75 bra 	$L__BB0_126;

	rem.s64 	%rd2303, %rd211, %rd32;
	bra.uni 	$L__BB0_127;

$L__BB0_126:
	cvt.u32.u64 	%r162, %rd211;
	rem.u32 	%r163, %r162, %r182;
	cvt.u64.u32 	%rd2303, %r163;

$L__BB0_127:
	add.s64 	%rd215, %rd2303, %rd32;
	or.b64  	%rd1170, %rd215, %rd32;
	and.b64  	%rd1171, %rd1170, -4294967296;
	setp.eq.s64 	%p76, %rd1171, 0;
	@%p76 bra 	$L__BB0_129;

	rem.u64 	%rd2304, %rd215, %rd32;
	bra.uni 	$L__BB0_130;

$L__BB0_129:
	cvt.u32.u64 	%r165, %rd215;
	rem.u32 	%r166, %r165, %r182;
	cvt.u64.u32 	%rd2304, %r166;

$L__BB0_130:
	shl.b64 	%rd1953, %rd2299, 2;
	add.s64 	%rd1952, %rd8, %rd1953;
	shl.b64 	%rd1951, %rd2299, 3;
	add.s64 	%rd1950, %rd5, %rd1951;
	add.s64 	%rd1947, %rd2299, %rd36;
	st.local.u64 	[%rd1950+8], %rd2304;
	st.local.u32 	[%rd1952+4], %r188;
	add.s64 	%rd219, %rd1947, 2;
	or.b64  	%rd1172, %rd219, %rd32;
	and.b64  	%rd1173, %rd1172, -4294967296;
	setp.eq.s64 	%p77, %rd1173, 0;
	@%p77 bra 	$L__BB0_132;

	rem.s64 	%rd2305, %rd219, %rd32;
	bra.uni 	$L__BB0_133;

$L__BB0_132:
	cvt.u32.u64 	%r169, %rd219;
	rem.u32 	%r170, %r169, %r182;
	cvt.u64.u32 	%rd2305, %r170;

$L__BB0_133:
	add.s64 	%rd223, %rd2305, %rd32;
	or.b64  	%rd1174, %rd223, %rd32;
	and.b64  	%rd1175, %rd1174, -4294967296;
	setp.eq.s64 	%p78, %rd1175, 0;
	@%p78 bra 	$L__BB0_135;

	rem.u64 	%rd2306, %rd223, %rd32;
	bra.uni 	$L__BB0_136;

$L__BB0_135:
	cvt.u32.u64 	%r172, %rd223;
	rem.u32 	%r173, %r172, %r182;
	cvt.u64.u32 	%rd2306, %r173;

$L__BB0_136:
	shl.b64 	%rd1957, %rd2299, 2;
	add.s64 	%rd1956, %rd8, %rd1957;
	shl.b64 	%rd1955, %rd2299, 3;
	add.s64 	%rd1954, %rd5, %rd1955;
	add.s64 	%rd1948, %rd2299, %rd36;
	st.local.u64 	[%rd1954+16], %rd2306;
	st.local.u32 	[%rd1956+8], %r188;
	add.s64 	%rd227, %rd1948, 3;
	or.b64  	%rd1176, %rd227, %rd32;
	and.b64  	%rd1177, %rd1176, -4294967296;
	setp.eq.s64 	%p79, %rd1177, 0;
	@%p79 bra 	$L__BB0_138;

	rem.s64 	%rd2307, %rd227, %rd32;
	bra.uni 	$L__BB0_139;

$L__BB0_138:
	cvt.u32.u64 	%r176, %rd227;
	rem.u32 	%r177, %r176, %r182;
	cvt.u64.u32 	%rd2307, %r177;

$L__BB0_139:
	add.s64 	%rd231, %rd2307, %rd32;
	or.b64  	%rd1178, %rd231, %rd32;
	and.b64  	%rd1179, %rd1178, -4294967296;
	setp.eq.s64 	%p80, %rd1179, 0;
	@%p80 bra 	$L__BB0_141;

	rem.u64 	%rd2308, %rd231, %rd32;
	bra.uni 	$L__BB0_142;

$L__BB0_141:
	cvt.u32.u64 	%r179, %rd231;
	rem.u32 	%r180, %r179, %r182;
	cvt.u64.u32 	%rd2308, %r180;

$L__BB0_142:
	shl.b64 	%rd1961, %rd2299, 2;
	add.s64 	%rd1960, %rd8, %rd1961;
	shl.b64 	%rd1959, %rd2299, 3;
	add.s64 	%rd1958, %rd5, %rd1959;
	st.local.u64 	[%rd1958+24], %rd2308;
	st.local.u32 	[%rd1960+12], %r188;
	add.s64 	%rd2299, %rd2299, 4;
	add.s64 	%rd2300, %rd2300, -4;
	setp.ne.s64 	%p81, %rd2300, 0;
	@%p81 bra 	$L__BB0_118;

$L__BB0_143:
	@%p82 bra 	$L__BB0_214;

	add.s64 	%rd238, %rd2299, %rd36;
	or.b64  	%rd1180, %rd238, %rd32;
	and.b64  	%rd1181, %rd1180, -4294967296;
	setp.eq.s64 	%p83, %rd1181, 0;
	@%p83 bra 	$L__BB0_146;

	add.s64 	%rd2168, %rd2299, %rd36;
	rem.s64 	%rd2309, %rd2168, %rd32;
	bra.uni 	$L__BB0_147;

$L__BB0_67:
	@%p10 bra 	$L__BB0_214;

	mov.u64 	%rd2283, 0;
	mov.u64 	%rd2284, %rd62;
	@%p72 bra 	$L__BB0_94;

$L__BB0_69:
	add.s64 	%rd136, %rd2283, %rd36;
	or.b64  	%rd1107, %rd136, %rd55;
	and.b64  	%rd1108, %rd1107, -4294967296;
	setp.eq.s64 	%p46, %rd1108, 0;
	@%p46 bra 	$L__BB0_71;

	add.s64 	%rd1920, %rd2283, %rd36;
	rem.s64 	%rd2285, %rd1920, %rd55;
	bra.uni 	$L__BB0_72;

$L__BB0_71:
	add.s64 	%rd1924, %rd2283, %rd36;
	cvt.u32.u64 	%r105, %rd55;
	cvt.u32.u64 	%r106, %rd1924;
	rem.u32 	%r107, %r106, %r105;
	cvt.u64.u32 	%rd2285, %r107;

$L__BB0_72:
	add.s64 	%rd140, %rd2285, %rd55;
	or.b64  	%rd1109, %rd140, %rd55;
	and.b64  	%rd1110, %rd1109, -4294967296;
	setp.eq.s64 	%p47, %rd1110, 0;
	@%p47 bra 	$L__BB0_74;

	rem.u64 	%rd2286, %rd140, %rd55;
	bra.uni 	$L__BB0_75;

$L__BB0_74:
	cvt.u32.u64 	%r108, %rd55;
	cvt.u32.u64 	%r109, %rd140;
	rem.u32 	%r110, %r109, %r108;
	cvt.u64.u32 	%rd2286, %r110;

$L__BB0_75:
	add.s64 	%rd1921, %rd2283, %rd36;
	shl.b64 	%rd1111, %rd2283, 3;
	add.s64 	%rd144, %rd5, %rd1111;
	shl.b64 	%rd1112, %rd2283, 2;
	add.s64 	%rd145, %rd8, %rd1112;
	not.b64 	%rd1113, %rd2286;
	add.s64 	%rd1114, %rd55, %rd1113;
	setp.lt.u64 	%p48, %rd2286, %rd32;
	selp.b64 	%rd1115, %rd2286, %rd1114, %p48;
	st.local.u64 	[%rd144], %rd1115;
	st.local.u32 	[%rd145], %r188;
	add.s64 	%rd146, %rd1921, 1;
	or.b64  	%rd1116, %rd146, %rd55;
	and.b64  	%rd1117, %rd1116, -4294967296;
	setp.eq.s64 	%p49, %rd1117, 0;
	@%p49 bra 	$L__BB0_77;

	rem.s64 	%rd2287, %rd146, %rd55;
	bra.uni 	$L__BB0_78;

$L__BB0_77:
	cvt.u32.u64 	%r112, %rd55;
	cvt.u32.u64 	%r113, %rd146;
	rem.u32 	%r114, %r113, %r112;
	cvt.u64.u32 	%rd2287, %r114;

$L__BB0_78:
	add.s64 	%rd150, %rd2287, %rd55;
	or.b64  	%rd1118, %rd150, %rd55;
	and.b64  	%rd1119, %rd1118, -4294967296;
	setp.eq.s64 	%p50, %rd1119, 0;
	@%p50 bra 	$L__BB0_80;

	rem.u64 	%rd2288, %rd150, %rd55;
	bra.uni 	$L__BB0_81;

$L__BB0_80:
	cvt.u32.u64 	%r115, %rd55;
	cvt.u32.u64 	%r116, %rd150;
	rem.u32 	%r117, %r116, %r115;
	cvt.u64.u32 	%rd2288, %r117;

$L__BB0_81:
	shl.b64 	%rd1928, %rd2283, 2;
	add.s64 	%rd1927, %rd8, %rd1928;
	shl.b64 	%rd1926, %rd2283, 3;
	add.s64 	%rd1925, %rd5, %rd1926;
	add.s64 	%rd1922, %rd2283, %rd36;
	not.b64 	%rd1120, %rd2288;
	add.s64 	%rd1121, %rd55, %rd1120;
	setp.lt.u64 	%p51, %rd2288, %rd32;
	selp.b64 	%rd1122, %rd2288, %rd1121, %p51;
	st.local.u64 	[%rd1925+8], %rd1122;
	st.local.u32 	[%rd1927+4], %r188;
	add.s64 	%rd154, %rd1922, 2;
	or.b64  	%rd1123, %rd154, %rd55;
	and.b64  	%rd1124, %rd1123, -4294967296;
	setp.eq.s64 	%p52, %rd1124, 0;
	@%p52 bra 	$L__BB0_83;

	rem.s64 	%rd2289, %rd154, %rd55;
	bra.uni 	$L__BB0_84;

$L__BB0_83:
	cvt.u32.u64 	%r119, %rd55;
	cvt.u32.u64 	%r120, %rd154;
	rem.u32 	%r121, %r120, %r119;
	cvt.u64.u32 	%rd2289, %r121;

$L__BB0_84:
	add.s64 	%rd158, %rd2289, %rd55;
	or.b64  	%rd1125, %rd158, %rd55;
	and.b64  	%rd1126, %rd1125, -4294967296;
	setp.eq.s64 	%p53, %rd1126, 0;
	@%p53 bra 	$L__BB0_86;

	rem.u64 	%rd2290, %rd158, %rd55;
	bra.uni 	$L__BB0_87;

$L__BB0_86:
	cvt.u32.u64 	%r122, %rd55;
	cvt.u32.u64 	%r123, %rd158;
	rem.u32 	%r124, %r123, %r122;
	cvt.u64.u32 	%rd2290, %r124;

$L__BB0_87:
	shl.b64 	%rd1932, %rd2283, 2;
	add.s64 	%rd1931, %rd8, %rd1932;
	shl.b64 	%rd1930, %rd2283, 3;
	add.s64 	%rd1929, %rd5, %rd1930;
	add.s64 	%rd1923, %rd2283, %rd36;
	not.b64 	%rd1127, %rd2290;
	add.s64 	%rd1128, %rd55, %rd1127;
	setp.lt.u64 	%p54, %rd2290, %rd32;
	selp.b64 	%rd1129, %rd2290, %rd1128, %p54;
	st.local.u64 	[%rd1929+16], %rd1129;
	st.local.u32 	[%rd1931+8], %r188;
	add.s64 	%rd162, %rd1923, 3;
	or.b64  	%rd1130, %rd162, %rd55;
	and.b64  	%rd1131, %rd1130, -4294967296;
	setp.eq.s64 	%p55, %rd1131, 0;
	@%p55 bra 	$L__BB0_89;

	rem.s64 	%rd2291, %rd162, %rd55;
	bra.uni 	$L__BB0_90;

$L__BB0_89:
	cvt.u32.u64 	%r126, %rd55;
	cvt.u32.u64 	%r127, %rd162;
	rem.u32 	%r128, %r127, %r126;
	cvt.u64.u32 	%rd2291, %r128;

$L__BB0_90:
	add.s64 	%rd166, %rd2291, %rd55;
	or.b64  	%rd1132, %rd166, %rd55;
	and.b64  	%rd1133, %rd1132, -4294967296;
	setp.eq.s64 	%p56, %rd1133, 0;
	@%p56 bra 	$L__BB0_92;

	rem.u64 	%rd2292, %rd166, %rd55;
	bra.uni 	$L__BB0_93;

$L__BB0_92:
	cvt.u32.u64 	%r129, %rd55;
	cvt.u32.u64 	%r130, %rd166;
	rem.u32 	%r131, %r130, %r129;
	cvt.u64.u32 	%rd2292, %r131;

$L__BB0_93:
	shl.b64 	%rd1936, %rd2283, 2;
	add.s64 	%rd1935, %rd8, %rd1936;
	shl.b64 	%rd1934, %rd2283, 3;
	add.s64 	%rd1933, %rd5, %rd1934;
	not.b64 	%rd1134, %rd2292;
	add.s64 	%rd1135, %rd55, %rd1134;
	setp.lt.u64 	%p57, %rd2292, %rd32;
	selp.b64 	%rd1136, %rd2292, %rd1135, %p57;
	st.local.u64 	[%rd1933+24], %rd1136;
	st.local.u32 	[%rd1935+12], %r188;
	add.s64 	%rd2283, %rd2283, 4;
	add.s64 	%rd2284, %rd2284, -4;
	setp.ne.s64 	%p58, %rd2284, 0;
	@%p58 bra 	$L__BB0_69;

$L__BB0_94:
	@%p82 bra 	$L__BB0_214;

	add.s64 	%rd173, %rd2283, %rd36;
	or.b64  	%rd1137, %rd173, %rd55;
	and.b64  	%rd1138, %rd1137, -4294967296;
	setp.eq.s64 	%p60, %rd1138, 0;
	@%p60 bra 	$L__BB0_97;

	add.s64 	%rd2164, %rd2283, %rd36;
	rem.s64 	%rd2293, %rd2164, %rd55;
	bra.uni 	$L__BB0_98;

$L__BB0_165:
	@%p10 bra 	$L__BB0_214;

	mov.u64 	%rd2315, 0;
	mov.u64 	%rd2316, %rd62;
	@%p72 bra 	$L__BB0_192;

$L__BB0_167:
	add.s64 	%rd266, %rd2315, %rd36;
	or.b64  	%rd1196, %rd266, %rd55;
	and.b64  	%rd1197, %rd1196, -4294967296;
	setp.eq.s64 	%p93, %rd1197, 0;
	@%p93 bra 	$L__BB0_169;

	add.s64 	%rd1970, %rd2315, %rd36;
	rem.s64 	%rd2317, %rd1970, %rd55;
	bra.uni 	$L__BB0_170;

$L__BB0_169:
	add.s64 	%rd1974, %rd2315, %rd36;
	cvt.u32.u64 	%r203, %rd55;
	cvt.u32.u64 	%r204, %rd1974;
	rem.u32 	%r205, %r204, %r203;
	cvt.u64.u32 	%rd2317, %r205;

$L__BB0_170:
	add.s64 	%rd270, %rd2317, %rd55;
	or.b64  	%rd1198, %rd270, %rd55;
	and.b64  	%rd1199, %rd1198, -4294967296;
	setp.eq.s64 	%p94, %rd1199, 0;
	@%p94 bra 	$L__BB0_172;

	rem.u64 	%rd2318, %rd270, %rd55;
	bra.uni 	$L__BB0_173;

$L__BB0_172:
	cvt.u32.u64 	%r206, %rd55;
	cvt.u32.u64 	%r207, %rd270;
	rem.u32 	%r208, %r207, %r206;
	cvt.u64.u32 	%rd2318, %r208;

$L__BB0_173:
	add.s64 	%rd1971, %rd2315, %rd36;
	shl.b64 	%rd1200, %rd2315, 3;
	add.s64 	%rd274, %rd5, %rd1200;
	shl.b64 	%rd1201, %rd2315, 2;
	add.s64 	%rd275, %rd8, %rd1201;
	not.b64 	%rd1202, %rd2318;
	add.s64 	%rd1203, %rd55, %rd1202;
	setp.lt.u64 	%p95, %rd2318, %rd32;
	selp.b64 	%rd1204, %rd2318, %rd1203, %p95;
	st.local.u64 	[%rd274], %rd1204;
	st.local.u32 	[%rd275], %r188;
	add.s64 	%rd276, %rd1971, 1;
	or.b64  	%rd1205, %rd276, %rd55;
	and.b64  	%rd1206, %rd1205, -4294967296;
	setp.eq.s64 	%p96, %rd1206, 0;
	@%p96 bra 	$L__BB0_175;

	rem.s64 	%rd2319, %rd276, %rd55;
	bra.uni 	$L__BB0_176;

$L__BB0_175:
	cvt.u32.u64 	%r210, %rd55;
	cvt.u32.u64 	%r211, %rd276;
	rem.u32 	%r212, %r211, %r210;
	cvt.u64.u32 	%rd2319, %r212;

$L__BB0_176:
	add.s64 	%rd280, %rd2319, %rd55;
	or.b64  	%rd1207, %rd280, %rd55;
	and.b64  	%rd1208, %rd1207, -4294967296;
	setp.eq.s64 	%p97, %rd1208, 0;
	@%p97 bra 	$L__BB0_178;

	rem.u64 	%rd2320, %rd280, %rd55;
	bra.uni 	$L__BB0_179;

$L__BB0_178:
	cvt.u32.u64 	%r213, %rd55;
	cvt.u32.u64 	%r214, %rd280;
	rem.u32 	%r215, %r214, %r213;
	cvt.u64.u32 	%rd2320, %r215;

$L__BB0_179:
	shl.b64 	%rd1978, %rd2315, 2;
	add.s64 	%rd1977, %rd8, %rd1978;
	shl.b64 	%rd1976, %rd2315, 3;
	add.s64 	%rd1975, %rd5, %rd1976;
	add.s64 	%rd1972, %rd2315, %rd36;
	not.b64 	%rd1209, %rd2320;
	add.s64 	%rd1210, %rd55, %rd1209;
	setp.lt.u64 	%p98, %rd2320, %rd32;
	selp.b64 	%rd1211, %rd2320, %rd1210, %p98;
	st.local.u64 	[%rd1975+8], %rd1211;
	st.local.u32 	[%rd1977+4], %r188;
	add.s64 	%rd284, %rd1972, 2;
	or.b64  	%rd1212, %rd284, %rd55;
	and.b64  	%rd1213, %rd1212, -4294967296;
	setp.eq.s64 	%p99, %rd1213, 0;
	@%p99 bra 	$L__BB0_181;

	rem.s64 	%rd2321, %rd284, %rd55;
	bra.uni 	$L__BB0_182;

$L__BB0_181:
	cvt.u32.u64 	%r217, %rd55;
	cvt.u32.u64 	%r218, %rd284;
	rem.u32 	%r219, %r218, %r217;
	cvt.u64.u32 	%rd2321, %r219;

$L__BB0_182:
	add.s64 	%rd288, %rd2321, %rd55;
	or.b64  	%rd1214, %rd288, %rd55;
	and.b64  	%rd1215, %rd1214, -4294967296;
	setp.eq.s64 	%p100, %rd1215, 0;
	@%p100 bra 	$L__BB0_184;

	rem.u64 	%rd2322, %rd288, %rd55;
	bra.uni 	$L__BB0_185;

$L__BB0_184:
	cvt.u32.u64 	%r220, %rd55;
	cvt.u32.u64 	%r221, %rd288;
	rem.u32 	%r222, %r221, %r220;
	cvt.u64.u32 	%rd2322, %r222;

$L__BB0_185:
	shl.b64 	%rd1982, %rd2315, 2;
	add.s64 	%rd1981, %rd8, %rd1982;
	shl.b64 	%rd1980, %rd2315, 3;
	add.s64 	%rd1979, %rd5, %rd1980;
	add.s64 	%rd1973, %rd2315, %rd36;
	not.b64 	%rd1216, %rd2322;
	add.s64 	%rd1217, %rd55, %rd1216;
	setp.lt.u64 	%p101, %rd2322, %rd32;
	selp.b64 	%rd1218, %rd2322, %rd1217, %p101;
	st.local.u64 	[%rd1979+16], %rd1218;
	st.local.u32 	[%rd1981+8], %r188;
	add.s64 	%rd292, %rd1973, 3;
	or.b64  	%rd1219, %rd292, %rd55;
	and.b64  	%rd1220, %rd1219, -4294967296;
	setp.eq.s64 	%p102, %rd1220, 0;
	@%p102 bra 	$L__BB0_187;

	rem.s64 	%rd2323, %rd292, %rd55;
	bra.uni 	$L__BB0_188;

$L__BB0_187:
	cvt.u32.u64 	%r224, %rd55;
	cvt.u32.u64 	%r225, %rd292;
	rem.u32 	%r226, %r225, %r224;
	cvt.u64.u32 	%rd2323, %r226;

$L__BB0_188:
	add.s64 	%rd296, %rd2323, %rd55;
	or.b64  	%rd1221, %rd296, %rd55;
	and.b64  	%rd1222, %rd1221, -4294967296;
	setp.eq.s64 	%p103, %rd1222, 0;
	@%p103 bra 	$L__BB0_190;

	rem.u64 	%rd2324, %rd296, %rd55;
	bra.uni 	$L__BB0_191;

$L__BB0_190:
	cvt.u32.u64 	%r227, %rd55;
	cvt.u32.u64 	%r228, %rd296;
	rem.u32 	%r229, %r228, %r227;
	cvt.u64.u32 	%rd2324, %r229;

$L__BB0_191:
	shl.b64 	%rd1986, %rd2315, 2;
	add.s64 	%rd1985, %rd8, %rd1986;
	shl.b64 	%rd1984, %rd2315, 3;
	add.s64 	%rd1983, %rd5, %rd1984;
	not.b64 	%rd1223, %rd2324;
	add.s64 	%rd1224, %rd55, %rd1223;
	setp.lt.u64 	%p104, %rd2324, %rd32;
	selp.b64 	%rd1225, %rd2324, %rd1224, %p104;
	st.local.u64 	[%rd1983+24], %rd1225;
	st.local.u32 	[%rd1985+12], %r188;
	add.s64 	%rd2315, %rd2315, 4;
	add.s64 	%rd2316, %rd2316, -4;
	setp.ne.s64 	%p105, %rd2316, 0;
	@%p105 bra 	$L__BB0_167;

$L__BB0_192:
	@%p82 bra 	$L__BB0_214;

	add.s64 	%rd303, %rd2315, %rd36;
	or.b64  	%rd1226, %rd303, %rd55;
	and.b64  	%rd1227, %rd1226, -4294967296;
	setp.eq.s64 	%p107, %rd1227, 0;
	@%p107 bra 	$L__BB0_195;

	add.s64 	%rd2172, %rd2315, %rd36;
	rem.s64 	%rd2325, %rd2172, %rd55;
	bra.uni 	$L__BB0_196;

$L__BB0_146:
	add.s64 	%rd2171, %rd2299, %rd36;
	cvt.u32.u64 	%r183, %rd2171;
	rem.u32 	%r184, %r183, %r182;
	cvt.u64.u32 	%rd2309, %r184;

$L__BB0_147:
	add.s64 	%rd242, %rd2309, %rd32;
	or.b64  	%rd1182, %rd242, %rd32;
	and.b64  	%rd1183, %rd1182, -4294967296;
	setp.eq.s64 	%p84, %rd1183, 0;
	@%p84 bra 	$L__BB0_149;

	rem.u64 	%rd2310, %rd242, %rd32;
	bra.uni 	$L__BB0_150;

$L__BB0_97:
	add.s64 	%rd2167, %rd2283, %rd36;
	cvt.u32.u64 	%r133, %rd55;
	cvt.u32.u64 	%r134, %rd2167;
	rem.u32 	%r135, %r134, %r133;
	cvt.u64.u32 	%rd2293, %r135;

$L__BB0_98:
	add.s64 	%rd177, %rd2293, %rd55;
	or.b64  	%rd1139, %rd177, %rd55;
	and.b64  	%rd1140, %rd1139, -4294967296;
	setp.eq.s64 	%p61, %rd1140, 0;
	@%p61 bra 	$L__BB0_100;

	rem.u64 	%rd2294, %rd177, %rd55;
	bra.uni 	$L__BB0_101;

$L__BB0_149:
	cvt.u32.u64 	%r186, %rd242;
	rem.u32 	%r187, %r186, %r182;
	cvt.u64.u32 	%rd2310, %r187;

$L__BB0_150:
	shl.b64 	%rd1184, %rd2299, 3;
	add.s64 	%rd246, %rd5, %rd1184;
	shl.b64 	%rd1185, %rd2299, 2;
	add.s64 	%rd247, %rd8, %rd1185;
	st.local.u64 	[%rd246], %rd2310;
	st.local.u32 	[%rd247], %r188;
	@%p85 bra 	$L__BB0_214;

	add.s64 	%rd2169, %rd2299, %rd36;
	add.s64 	%rd248, %rd2169, 1;
	or.b64  	%rd1186, %rd248, %rd32;
	and.b64  	%rd1187, %rd1186, -4294967296;
	setp.eq.s64 	%p86, %rd1187, 0;
	@%p86 bra 	$L__BB0_153;

	rem.s64 	%rd2311, %rd248, %rd32;
	bra.uni 	$L__BB0_154;

$L__BB0_100:
	cvt.u32.u64 	%r136, %rd55;
	cvt.u32.u64 	%r137, %rd177;
	rem.u32 	%r138, %r137, %r136;
	cvt.u64.u32 	%rd2294, %r138;

$L__BB0_101:
	shl.b64 	%rd1141, %rd2283, 3;
	add.s64 	%rd181, %rd5, %rd1141;
	shl.b64 	%rd1142, %rd2283, 2;
	add.s64 	%rd182, %rd8, %rd1142;
	not.b64 	%rd1143, %rd2294;
	add.s64 	%rd1144, %rd55, %rd1143;
	setp.lt.u64 	%p62, %rd2294, %rd32;
	selp.b64 	%rd1145, %rd2294, %rd1144, %p62;
	st.local.u64 	[%rd181], %rd1145;
	st.local.u32 	[%rd182], %r188;
	@%p85 bra 	$L__BB0_214;

	add.s64 	%rd2165, %rd2283, %rd36;
	add.s64 	%rd183, %rd2165, 1;
	or.b64  	%rd1146, %rd183, %rd55;
	and.b64  	%rd1147, %rd1146, -4294967296;
	setp.eq.s64 	%p64, %rd1147, 0;
	@%p64 bra 	$L__BB0_104;

	rem.s64 	%rd2295, %rd183, %rd55;
	bra.uni 	$L__BB0_105;

$L__BB0_48:
	add.s64 	%rd2163, %rd2267, %rd36;
	cvt.u32.u64 	%r84, %rd55;
	cvt.u32.u64 	%r85, %rd2163;
	rem.u32 	%r86, %r85, %r84;
	cvt.u64.u32 	%rd2277, %r86;

$L__BB0_49:
	add.s64 	%rd112, %rd2277, %rd55;
	or.b64  	%rd1084, %rd112, %rd55;
	and.b64  	%rd1085, %rd1084, -4294967296;
	setp.eq.s64 	%p34, %rd1085, 0;
	@%p34 bra 	$L__BB0_51;

	rem.u64 	%rd2278, %rd112, %rd55;
	bra.uni 	$L__BB0_52;

$L__BB0_195:
	add.s64 	%rd2175, %rd2315, %rd36;
	cvt.u32.u64 	%r231, %rd55;
	cvt.u32.u64 	%r232, %rd2175;
	rem.u32 	%r233, %r232, %r231;
	cvt.u64.u32 	%rd2325, %r233;

$L__BB0_196:
	add.s64 	%rd307, %rd2325, %rd55;
	or.b64  	%rd1228, %rd307, %rd55;
	and.b64  	%rd1229, %rd1228, -4294967296;
	setp.eq.s64 	%p108, %rd1229, 0;
	@%p108 bra 	$L__BB0_198;

	rem.u64 	%rd2326, %rd307, %rd55;
	bra.uni 	$L__BB0_199;

$L__BB0_51:
	cvt.u32.u64 	%r87, %rd55;
	cvt.u32.u64 	%r88, %rd112;
	rem.u32 	%r89, %r88, %r87;
	cvt.u64.u32 	%rd2278, %r89;

$L__BB0_52:
	shl.b64 	%rd1086, %rd2267, 3;
	add.s64 	%rd116, %rd5, %rd1086;
	shl.b64 	%rd1087, %rd2267, 2;
	add.s64 	%rd117, %rd8, %rd1087;
	not.b64 	%rd1088, %rd2278;
	add.s64 	%rd1089, %rd55, %rd1088;
	setp.lt.u64 	%p35, %rd2278, %rd32;
	selp.b64 	%rd1090, %rd2278, %rd1089, %p35;
	selp.b32 	%r90, 1, -1, %p35;
	st.local.u64 	[%rd116], %rd1090;
	st.local.u32 	[%rd117], %r90;
	@%p85 bra 	$L__BB0_214;

	add.s64 	%rd2161, %rd2267, %rd36;
	add.s64 	%rd118, %rd2161, 1;
	or.b64  	%rd1091, %rd118, %rd55;
	and.b64  	%rd1092, %rd1091, -4294967296;
	setp.eq.s64 	%p37, %rd1092, 0;
	@%p37 bra 	$L__BB0_55;

	rem.s64 	%rd2279, %rd118, %rd55;
	bra.uni 	$L__BB0_56;

$L__BB0_198:
	cvt.u32.u64 	%r234, %rd55;
	cvt.u32.u64 	%r235, %rd307;
	rem.u32 	%r236, %r235, %r234;
	cvt.u64.u32 	%rd2326, %r236;

$L__BB0_199:
	shl.b64 	%rd1230, %rd2315, 3;
	add.s64 	%rd311, %rd5, %rd1230;
	shl.b64 	%rd1231, %rd2315, 2;
	add.s64 	%rd312, %rd8, %rd1231;
	not.b64 	%rd1232, %rd2326;
	add.s64 	%rd1233, %rd55, %rd1232;
	setp.lt.u64 	%p109, %rd2326, %rd32;
	selp.b64 	%rd1234, %rd2326, %rd1233, %p109;
	st.local.u64 	[%rd311], %rd1234;
	st.local.u32 	[%rd312], %r188;
	@%p85 bra 	$L__BB0_214;

	add.s64 	%rd2173, %rd2315, %rd36;
	add.s64 	%rd313, %rd2173, 1;
	or.b64  	%rd1235, %rd313, %rd55;
	and.b64  	%rd1236, %rd1235, -4294967296;
	setp.eq.s64 	%p111, %rd1236, 0;
	@%p111 bra 	$L__BB0_202;

	rem.s64 	%rd2327, %rd313, %rd55;
	bra.uni 	$L__BB0_203;

$L__BB0_153:
	cvt.u32.u64 	%r190, %rd248;
	rem.u32 	%r191, %r190, %r182;
	cvt.u64.u32 	%rd2311, %r191;

$L__BB0_154:
	add.s64 	%rd252, %rd2311, %rd32;
	or.b64  	%rd1188, %rd252, %rd32;
	and.b64  	%rd1189, %rd1188, -4294967296;
	setp.eq.s64 	%p87, %rd1189, 0;
	@%p87 bra 	$L__BB0_156;

	rem.u64 	%rd2312, %rd252, %rd32;
	bra.uni 	$L__BB0_157;

$L__BB0_104:
	cvt.u32.u64 	%r140, %rd55;
	cvt.u32.u64 	%r141, %rd183;
	rem.u32 	%r142, %r141, %r140;
	cvt.u64.u32 	%rd2295, %r142;

$L__BB0_105:
	add.s64 	%rd187, %rd2295, %rd55;
	or.b64  	%rd1148, %rd187, %rd55;
	and.b64  	%rd1149, %rd1148, -4294967296;
	setp.eq.s64 	%p65, %rd1149, 0;
	@%p65 bra 	$L__BB0_107;

	rem.u64 	%rd2296, %rd187, %rd55;
	bra.uni 	$L__BB0_108;

$L__BB0_156:
	cvt.u32.u64 	%r193, %rd252;
	rem.u32 	%r194, %r193, %r182;
	cvt.u64.u32 	%rd2312, %r194;

$L__BB0_157:
	shl.b64 	%rd1965, %rd2299, 2;
	add.s64 	%rd1964, %rd8, %rd1965;
	shl.b64 	%rd1963, %rd2299, 3;
	add.s64 	%rd1962, %rd5, %rd1963;
	st.local.u64 	[%rd1962+8], %rd2312;
	st.local.u32 	[%rd1964+4], %r188;
	setp.eq.s64 	%p88, %rd61, 2;
	@%p88 bra 	$L__BB0_214;

	add.s64 	%rd2170, %rd2299, %rd36;
	add.s64 	%rd256, %rd2170, 2;
	or.b64  	%rd1190, %rd256, %rd32;
	and.b64  	%rd1191, %rd1190, -4294967296;
	setp.eq.s64 	%p89, %rd1191, 0;
	@%p89 bra 	$L__BB0_160;

	rem.s64 	%rd2313, %rd256, %rd32;
	bra.uni 	$L__BB0_161;

$L__BB0_107:
	cvt.u32.u64 	%r143, %rd55;
	cvt.u32.u64 	%r144, %rd187;
	rem.u32 	%r145, %r144, %r143;
	cvt.u64.u32 	%rd2296, %r145;

$L__BB0_108:
	shl.b64 	%rd1940, %rd2283, 2;
	add.s64 	%rd1939, %rd8, %rd1940;
	shl.b64 	%rd1938, %rd2283, 3;
	add.s64 	%rd1937, %rd5, %rd1938;
	not.b64 	%rd1150, %rd2296;
	add.s64 	%rd1151, %rd55, %rd1150;
	setp.lt.u64 	%p66, %rd2296, %rd32;
	selp.b64 	%rd1152, %rd2296, %rd1151, %p66;
	st.local.u64 	[%rd1937+8], %rd1152;
	st.local.u32 	[%rd1939+4], %r188;
	setp.eq.s64 	%p67, %rd61, 2;
	@%p67 bra 	$L__BB0_214;

	add.s64 	%rd2166, %rd2283, %rd36;
	add.s64 	%rd191, %rd2166, 2;
	or.b64  	%rd1153, %rd191, %rd55;
	and.b64  	%rd1154, %rd1153, -4294967296;
	setp.eq.s64 	%p68, %rd1154, 0;
	@%p68 bra 	$L__BB0_111;

	rem.s64 	%rd2297, %rd191, %rd55;
	bra.uni 	$L__BB0_112;

$L__BB0_55:
	cvt.u32.u64 	%r91, %rd55;
	cvt.u32.u64 	%r92, %rd118;
	rem.u32 	%r93, %r92, %r91;
	cvt.u64.u32 	%rd2279, %r93;

$L__BB0_56:
	add.s64 	%rd122, %rd2279, %rd55;
	or.b64  	%rd1093, %rd122, %rd55;
	and.b64  	%rd1094, %rd1093, -4294967296;
	setp.eq.s64 	%p38, %rd1094, 0;
	@%p38 bra 	$L__BB0_58;

	rem.u64 	%rd2280, %rd122, %rd55;
	bra.uni 	$L__BB0_59;

$L__BB0_202:
	cvt.u32.u64 	%r238, %rd55;
	cvt.u32.u64 	%r239, %rd313;
	rem.u32 	%r240, %r239, %r238;
	cvt.u64.u32 	%rd2327, %r240;

$L__BB0_203:
	add.s64 	%rd317, %rd2327, %rd55;
	or.b64  	%rd1237, %rd317, %rd55;
	and.b64  	%rd1238, %rd1237, -4294967296;
	setp.eq.s64 	%p112, %rd1238, 0;
	@%p112 bra 	$L__BB0_205;

	rem.u64 	%rd2328, %rd317, %rd55;
	bra.uni 	$L__BB0_206;

$L__BB0_58:
	cvt.u32.u64 	%r94, %rd55;
	cvt.u32.u64 	%r95, %rd122;
	rem.u32 	%r96, %r95, %r94;
	cvt.u64.u32 	%rd2280, %r96;

$L__BB0_59:
	shl.b64 	%rd1915, %rd2267, 2;
	add.s64 	%rd1914, %rd8, %rd1915;
	shl.b64 	%rd1913, %rd2267, 3;
	add.s64 	%rd1912, %rd5, %rd1913;
	not.b64 	%rd1095, %rd2280;
	add.s64 	%rd1096, %rd55, %rd1095;
	setp.lt.u64 	%p39, %rd2280, %rd32;
	selp.b64 	%rd1097, %rd2280, %rd1096, %p39;
	selp.b32 	%r97, 1, -1, %p39;
	st.local.u64 	[%rd1912+8], %rd1097;
	st.local.u32 	[%rd1914+4], %r97;
	setp.eq.s64 	%p40, %rd61, 2;
	@%p40 bra 	$L__BB0_214;

	add.s64 	%rd2162, %rd2267, %rd36;
	add.s64 	%rd126, %rd2162, 2;
	or.b64  	%rd1098, %rd126, %rd55;
	and.b64  	%rd1099, %rd1098, -4294967296;
	setp.eq.s64 	%p41, %rd1099, 0;
	@%p41 bra 	$L__BB0_62;

	rem.s64 	%rd2281, %rd126, %rd55;
	bra.uni 	$L__BB0_63;

$L__BB0_205:
	cvt.u32.u64 	%r241, %rd55;
	cvt.u32.u64 	%r242, %rd317;
	rem.u32 	%r243, %r242, %r241;
	cvt.u64.u32 	%rd2328, %r243;

$L__BB0_206:
	shl.b64 	%rd1990, %rd2315, 2;
	add.s64 	%rd1989, %rd8, %rd1990;
	shl.b64 	%rd1988, %rd2315, 3;
	add.s64 	%rd1987, %rd5, %rd1988;
	not.b64 	%rd1239, %rd2328;
	add.s64 	%rd1240, %rd55, %rd1239;
	setp.lt.u64 	%p113, %rd2328, %rd32;
	selp.b64 	%rd1241, %rd2328, %rd1240, %p113;
	st.local.u64 	[%rd1987+8], %rd1241;
	st.local.u32 	[%rd1989+4], %r188;
	setp.eq.s64 	%p114, %rd61, 2;
	@%p114 bra 	$L__BB0_214;

	add.s64 	%rd2174, %rd2315, %rd36;
	add.s64 	%rd321, %rd2174, 2;
	or.b64  	%rd1242, %rd321, %rd55;
	and.b64  	%rd1243, %rd1242, -4294967296;
	setp.eq.s64 	%p115, %rd1243, 0;
	@%p115 bra 	$L__BB0_209;

	rem.s64 	%rd2329, %rd321, %rd55;
	bra.uni 	$L__BB0_210;

$L__BB0_160:
	cvt.u32.u64 	%r197, %rd256;
	rem.u32 	%r198, %r197, %r182;
	cvt.u64.u32 	%rd2313, %r198;

$L__BB0_161:
	add.s64 	%rd260, %rd2313, %rd32;
	or.b64  	%rd1192, %rd260, %rd32;
	and.b64  	%rd1193, %rd1192, -4294967296;
	setp.eq.s64 	%p90, %rd1193, 0;
	@%p90 bra 	$L__BB0_163;

	rem.u64 	%rd2314, %rd260, %rd32;
	bra.uni 	$L__BB0_164;

$L__BB0_111:
	cvt.u32.u64 	%r147, %rd55;
	cvt.u32.u64 	%r148, %rd191;
	rem.u32 	%r149, %r148, %r147;
	cvt.u64.u32 	%rd2297, %r149;

$L__BB0_112:
	add.s64 	%rd195, %rd2297, %rd55;
	or.b64  	%rd1155, %rd195, %rd55;
	and.b64  	%rd1156, %rd1155, -4294967296;
	setp.eq.s64 	%p69, %rd1156, 0;
	@%p69 bra 	$L__BB0_114;

	rem.u64 	%rd2298, %rd195, %rd55;
	bra.uni 	$L__BB0_115;

$L__BB0_163:
	cvt.u32.u64 	%r200, %rd260;
	rem.u32 	%r201, %r200, %r182;
	cvt.u64.u32 	%rd2314, %r201;

$L__BB0_164:
	shl.b64 	%rd1969, %rd2299, 2;
	add.s64 	%rd1968, %rd8, %rd1969;
	shl.b64 	%rd1967, %rd2299, 3;
	add.s64 	%rd1966, %rd5, %rd1967;
	st.local.u64 	[%rd1966+16], %rd2314;
	st.local.u32 	[%rd1968+8], %r188;
	bra.uni 	$L__BB0_214;

$L__BB0_114:
	cvt.u32.u64 	%r150, %rd55;
	cvt.u32.u64 	%r151, %rd195;
	rem.u32 	%r152, %r151, %r150;
	cvt.u64.u32 	%rd2298, %r152;

$L__BB0_115:
	shl.b64 	%rd1944, %rd2283, 2;
	add.s64 	%rd1943, %rd8, %rd1944;
	shl.b64 	%rd1942, %rd2283, 3;
	add.s64 	%rd1941, %rd5, %rd1942;
	not.b64 	%rd1157, %rd2298;
	add.s64 	%rd1158, %rd55, %rd1157;
	setp.lt.u64 	%p70, %rd2298, %rd32;
	selp.b64 	%rd1159, %rd2298, %rd1158, %p70;
	st.local.u64 	[%rd1941+16], %rd1159;
	st.local.u32 	[%rd1943+8], %r188;
	bra.uni 	$L__BB0_214;

$L__BB0_62:
	cvt.u32.u64 	%r98, %rd55;
	cvt.u32.u64 	%r99, %rd126;
	rem.u32 	%r100, %r99, %r98;
	cvt.u64.u32 	%rd2281, %r100;

$L__BB0_63:
	add.s64 	%rd130, %rd2281, %rd55;
	or.b64  	%rd1100, %rd130, %rd55;
	and.b64  	%rd1101, %rd1100, -4294967296;
	setp.eq.s64 	%p42, %rd1101, 0;
	@%p42 bra 	$L__BB0_65;

	rem.u64 	%rd2282, %rd130, %rd55;
	bra.uni 	$L__BB0_66;

$L__BB0_209:
	cvt.u32.u64 	%r245, %rd55;
	cvt.u32.u64 	%r246, %rd321;
	rem.u32 	%r247, %r246, %r245;
	cvt.u64.u32 	%rd2329, %r247;

$L__BB0_210:
	add.s64 	%rd325, %rd2329, %rd55;
	or.b64  	%rd1244, %rd325, %rd55;
	and.b64  	%rd1245, %rd1244, -4294967296;
	setp.eq.s64 	%p116, %rd1245, 0;
	@%p116 bra 	$L__BB0_212;

	rem.u64 	%rd2330, %rd325, %rd55;
	bra.uni 	$L__BB0_213;

$L__BB0_65:
	cvt.u32.u64 	%r101, %rd55;
	cvt.u32.u64 	%r102, %rd130;
	rem.u32 	%r103, %r102, %r101;
	cvt.u64.u32 	%rd2282, %r103;

$L__BB0_66:
	shl.b64 	%rd1919, %rd2267, 2;
	add.s64 	%rd1918, %rd8, %rd1919;
	shl.b64 	%rd1917, %rd2267, 3;
	add.s64 	%rd1916, %rd5, %rd1917;
	not.b64 	%rd1102, %rd2282;
	add.s64 	%rd1103, %rd55, %rd1102;
	setp.lt.u64 	%p43, %rd2282, %rd32;
	selp.b64 	%rd1104, %rd2282, %rd1103, %p43;
	selp.b32 	%r104, 1, -1, %p43;
	st.local.u64 	[%rd1916+16], %rd1104;
	st.local.u32 	[%rd1918+8], %r104;
	bra.uni 	$L__BB0_214;

$L__BB0_212:
	cvt.u32.u64 	%r248, %rd55;
	cvt.u32.u64 	%r249, %rd325;
	rem.u32 	%r250, %r249, %r248;
	cvt.u64.u32 	%rd2330, %r250;

$L__BB0_213:
	shl.b64 	%rd1994, %rd2315, 2;
	add.s64 	%rd1993, %rd8, %rd1994;
	shl.b64 	%rd1992, %rd2315, 3;
	add.s64 	%rd1991, %rd5, %rd1992;
	not.b64 	%rd1246, %rd2330;
	add.s64 	%rd1247, %rd55, %rd1246;
	setp.lt.u64 	%p117, %rd2330, %rd32;
	selp.b64 	%rd1248, %rd2330, %rd1247, %p117;
	st.local.u64 	[%rd1991+16], %rd1248;
	st.local.u32 	[%rd1993+8], %r188;

$L__BB0_214:
	ld.const.u32 	%r252, [%rd68+4];
	setp.eq.s32 	%p118, %r252, 0;
	@%p118 bra 	$L__BB0_315;

	setp.eq.s32 	%p119, %r252, 1;
	@%p119 bra 	$L__BB0_266;

	setp.ne.s32 	%p120, %r252, 2;
	@%p120 bra 	$L__BB0_364;

	@%p12 bra 	$L__BB0_413;

	setp.lt.u64 	%p122, %rd59, 3;
	mov.u64 	%rd2331, 0;
	mov.u64 	%rd2332, %rd64;
	@%p122 bra 	$L__BB0_244;

$L__BB0_219:
	add.s64 	%rd331, %rd2331, %rd37;
	or.b64  	%rd1251, %rd331, %rd56;
	and.b64  	%rd1252, %rd1251, -4294967296;
	setp.eq.s64 	%p123, %rd1252, 0;
	@%p123 bra 	$L__BB0_221;

	add.s64 	%rd1995, %rd2331, %rd37;
	rem.s64 	%rd2333, %rd1995, %rd56;
	bra.uni 	$L__BB0_222;

$L__BB0_221:
	add.s64 	%rd1999, %rd2331, %rd37;
	cvt.u32.u64 	%r253, %rd56;
	cvt.u32.u64 	%r254, %rd1999;
	rem.u32 	%r255, %r254, %r253;
	cvt.u64.u32 	%rd2333, %r255;

$L__BB0_222:
	add.s64 	%rd335, %rd2333, %rd56;
	or.b64  	%rd1253, %rd335, %rd56;
	and.b64  	%rd1254, %rd1253, -4294967296;
	setp.eq.s64 	%p124, %rd1254, 0;
	@%p124 bra 	$L__BB0_224;

	rem.u64 	%rd2334, %rd335, %rd56;
	bra.uni 	$L__BB0_225;

$L__BB0_224:
	cvt.u32.u64 	%r256, %rd56;
	cvt.u32.u64 	%r257, %rd335;
	rem.u32 	%r258, %r257, %r256;
	cvt.u64.u32 	%rd2334, %r258;

$L__BB0_225:
	add.s64 	%rd1996, %rd2331, %rd37;
	shl.b64 	%rd1255, %rd2331, 3;
	add.s64 	%rd339, %rd4, %rd1255;
	shl.b64 	%rd1256, %rd2331, 2;
	add.s64 	%rd340, %rd7, %rd1256;
	not.b64 	%rd1257, %rd2334;
	add.s64 	%rd1258, %rd56, %rd1257;
	setp.lt.u64 	%p125, %rd2334, %rd31;
	selp.b64 	%rd1259, %rd2334, %rd1258, %p125;
	selp.b32 	%r259, 1, -1, %p125;
	st.local.u64 	[%rd339], %rd1259;
	st.local.u32 	[%rd340], %r259;
	add.s64 	%rd341, %rd1996, 1;
	or.b64  	%rd1260, %rd341, %rd56;
	and.b64  	%rd1261, %rd1260, -4294967296;
	setp.eq.s64 	%p126, %rd1261, 0;
	@%p126 bra 	$L__BB0_227;

	rem.s64 	%rd2335, %rd341, %rd56;
	bra.uni 	$L__BB0_228;

$L__BB0_227:
	cvt.u32.u64 	%r260, %rd56;
	cvt.u32.u64 	%r261, %rd341;
	rem.u32 	%r262, %r261, %r260;
	cvt.u64.u32 	%rd2335, %r262;

$L__BB0_228:
	add.s64 	%rd345, %rd2335, %rd56;
	or.b64  	%rd1262, %rd345, %rd56;
	and.b64  	%rd1263, %rd1262, -4294967296;
	setp.eq.s64 	%p127, %rd1263, 0;
	@%p127 bra 	$L__BB0_230;

	rem.u64 	%rd2336, %rd345, %rd56;
	bra.uni 	$L__BB0_231;

$L__BB0_230:
	cvt.u32.u64 	%r263, %rd56;
	cvt.u32.u64 	%r264, %rd345;
	rem.u32 	%r265, %r264, %r263;
	cvt.u64.u32 	%rd2336, %r265;

$L__BB0_231:
	shl.b64 	%rd2003, %rd2331, 2;
	add.s64 	%rd2002, %rd7, %rd2003;
	shl.b64 	%rd2001, %rd2331, 3;
	add.s64 	%rd2000, %rd4, %rd2001;
	add.s64 	%rd1997, %rd2331, %rd37;
	not.b64 	%rd1264, %rd2336;
	add.s64 	%rd1265, %rd56, %rd1264;
	setp.lt.u64 	%p128, %rd2336, %rd31;
	selp.b64 	%rd1266, %rd2336, %rd1265, %p128;
	selp.b32 	%r266, 1, -1, %p128;
	st.local.u64 	[%rd2000+8], %rd1266;
	st.local.u32 	[%rd2002+4], %r266;
	add.s64 	%rd349, %rd1997, 2;
	or.b64  	%rd1267, %rd349, %rd56;
	and.b64  	%rd1268, %rd1267, -4294967296;
	setp.eq.s64 	%p129, %rd1268, 0;
	@%p129 bra 	$L__BB0_233;

	rem.s64 	%rd2337, %rd349, %rd56;
	bra.uni 	$L__BB0_234;

$L__BB0_233:
	cvt.u32.u64 	%r267, %rd56;
	cvt.u32.u64 	%r268, %rd349;
	rem.u32 	%r269, %r268, %r267;
	cvt.u64.u32 	%rd2337, %r269;

$L__BB0_234:
	add.s64 	%rd353, %rd2337, %rd56;
	or.b64  	%rd1269, %rd353, %rd56;
	and.b64  	%rd1270, %rd1269, -4294967296;
	setp.eq.s64 	%p130, %rd1270, 0;
	@%p130 bra 	$L__BB0_236;

	rem.u64 	%rd2338, %rd353, %rd56;
	bra.uni 	$L__BB0_237;

$L__BB0_236:
	cvt.u32.u64 	%r270, %rd56;
	cvt.u32.u64 	%r271, %rd353;
	rem.u32 	%r272, %r271, %r270;
	cvt.u64.u32 	%rd2338, %r272;

$L__BB0_237:
	shl.b64 	%rd2007, %rd2331, 2;
	add.s64 	%rd2006, %rd7, %rd2007;
	shl.b64 	%rd2005, %rd2331, 3;
	add.s64 	%rd2004, %rd4, %rd2005;
	add.s64 	%rd1998, %rd2331, %rd37;
	not.b64 	%rd1271, %rd2338;
	add.s64 	%rd1272, %rd56, %rd1271;
	setp.lt.u64 	%p131, %rd2338, %rd31;
	selp.b64 	%rd1273, %rd2338, %rd1272, %p131;
	selp.b32 	%r273, 1, -1, %p131;
	st.local.u64 	[%rd2004+16], %rd1273;
	st.local.u32 	[%rd2006+8], %r273;
	add.s64 	%rd357, %rd1998, 3;
	or.b64  	%rd1274, %rd357, %rd56;
	and.b64  	%rd1275, %rd1274, -4294967296;
	setp.eq.s64 	%p132, %rd1275, 0;
	@%p132 bra 	$L__BB0_239;

	rem.s64 	%rd2339, %rd357, %rd56;
	bra.uni 	$L__BB0_240;

$L__BB0_239:
	cvt.u32.u64 	%r274, %rd56;
	cvt.u32.u64 	%r275, %rd357;
	rem.u32 	%r276, %r275, %r274;
	cvt.u64.u32 	%rd2339, %r276;

$L__BB0_240:
	add.s64 	%rd361, %rd2339, %rd56;
	or.b64  	%rd1276, %rd361, %rd56;
	and.b64  	%rd1277, %rd1276, -4294967296;
	setp.eq.s64 	%p133, %rd1277, 0;
	@%p133 bra 	$L__BB0_242;

	rem.u64 	%rd2340, %rd361, %rd56;
	bra.uni 	$L__BB0_243;

$L__BB0_242:
	cvt.u32.u64 	%r277, %rd56;
	cvt.u32.u64 	%r278, %rd361;
	rem.u32 	%r279, %r278, %r277;
	cvt.u64.u32 	%rd2340, %r279;

$L__BB0_243:
	shl.b64 	%rd2011, %rd2331, 2;
	add.s64 	%rd2010, %rd7, %rd2011;
	shl.b64 	%rd2009, %rd2331, 3;
	add.s64 	%rd2008, %rd4, %rd2009;
	not.b64 	%rd1278, %rd2340;
	add.s64 	%rd1279, %rd56, %rd1278;
	setp.lt.u64 	%p134, %rd2340, %rd31;
	selp.b64 	%rd1280, %rd2340, %rd1279, %p134;
	selp.b32 	%r280, 1, -1, %p134;
	st.local.u64 	[%rd2008+24], %rd1280;
	st.local.u32 	[%rd2010+12], %r280;
	add.s64 	%rd2331, %rd2331, 4;
	add.s64 	%rd2332, %rd2332, -4;
	setp.ne.s64 	%p135, %rd2332, 0;
	@%p135 bra 	$L__BB0_219;

$L__BB0_244:
	setp.eq.s64 	%p136, %rd63, 0;
	@%p136 bra 	$L__BB0_413;

	add.s64 	%rd368, %rd2331, %rd37;
	or.b64  	%rd1281, %rd368, %rd56;
	and.b64  	%rd1282, %rd1281, -4294967296;
	setp.eq.s64 	%p137, %rd1282, 0;
	@%p137 bra 	$L__BB0_247;

	add.s64 	%rd2176, %rd2331, %rd37;
	rem.s64 	%rd2341, %rd2176, %rd56;
	bra.uni 	$L__BB0_248;

$L__BB0_315:
	@%p12 bra 	$L__BB0_413;

	setp.lt.u64 	%p176, %rd59, 3;
	mov.u64 	%rd2363, 0;
	mov.u64 	%rd2364, %rd64;
	@%p176 bra 	$L__BB0_342;

$L__BB0_317:
	add.s64 	%rd461, %rd2363, %rd37;
	or.b64  	%rd1361, %rd461, %rd31;
	and.b64  	%rd1362, %rd1361, -4294967296;
	setp.eq.s64 	%p177, %rd1362, 0;
	@%p177 bra 	$L__BB0_319;

	add.s64 	%rd2045, %rd2363, %rd37;
	rem.s64 	%rd2365, %rd2045, %rd31;
	bra.uni 	$L__BB0_320;

$L__BB0_319:
	add.s64 	%rd2049, %rd2363, %rd37;
	cvt.u32.u64 	%r352, %rd2049;
	rem.u32 	%r353, %r352, %r379;
	cvt.u64.u32 	%rd2365, %r353;

$L__BB0_320:
	add.s64 	%rd465, %rd2365, %rd31;
	or.b64  	%rd1363, %rd465, %rd31;
	and.b64  	%rd1364, %rd1363, -4294967296;
	setp.eq.s64 	%p178, %rd1364, 0;
	@%p178 bra 	$L__BB0_322;

	rem.u64 	%rd2366, %rd465, %rd31;
	bra.uni 	$L__BB0_323;

$L__BB0_322:
	cvt.u32.u64 	%r355, %rd465;
	rem.u32 	%r356, %r355, %r379;
	cvt.u64.u32 	%rd2366, %r356;

$L__BB0_323:
	add.s64 	%rd2046, %rd2363, %rd37;
	shl.b64 	%rd1365, %rd2363, 3;
	add.s64 	%rd469, %rd4, %rd1365;
	shl.b64 	%rd1366, %rd2363, 2;
	add.s64 	%rd470, %rd7, %rd1366;
	st.local.u64 	[%rd469], %rd2366;
	st.local.u32 	[%rd470], %r188;
	add.s64 	%rd471, %rd2046, 1;
	or.b64  	%rd1367, %rd471, %rd31;
	and.b64  	%rd1368, %rd1367, -4294967296;
	setp.eq.s64 	%p179, %rd1368, 0;
	@%p179 bra 	$L__BB0_325;

	rem.s64 	%rd2367, %rd471, %rd31;
	bra.uni 	$L__BB0_326;

$L__BB0_325:
	cvt.u32.u64 	%r359, %rd471;
	rem.u32 	%r360, %r359, %r379;
	cvt.u64.u32 	%rd2367, %r360;

$L__BB0_326:
	add.s64 	%rd475, %rd2367, %rd31;
	or.b64  	%rd1369, %rd475, %rd31;
	and.b64  	%rd1370, %rd1369, -4294967296;
	setp.eq.s64 	%p180, %rd1370, 0;
	@%p180 bra 	$L__BB0_328;

	rem.u64 	%rd2368, %rd475, %rd31;
	bra.uni 	$L__BB0_329;

$L__BB0_328:
	cvt.u32.u64 	%r362, %rd475;
	rem.u32 	%r363, %r362, %r379;
	cvt.u64.u32 	%rd2368, %r363;

$L__BB0_329:
	shl.b64 	%rd2053, %rd2363, 2;
	add.s64 	%rd2052, %rd7, %rd2053;
	shl.b64 	%rd2051, %rd2363, 3;
	add.s64 	%rd2050, %rd4, %rd2051;
	add.s64 	%rd2047, %rd2363, %rd37;
	st.local.u64 	[%rd2050+8], %rd2368;
	st.local.u32 	[%rd2052+4], %r188;
	add.s64 	%rd479, %rd2047, 2;
	or.b64  	%rd1371, %rd479, %rd31;
	and.b64  	%rd1372, %rd1371, -4294967296;
	setp.eq.s64 	%p181, %rd1372, 0;
	@%p181 bra 	$L__BB0_331;

	rem.s64 	%rd2369, %rd479, %rd31;
	bra.uni 	$L__BB0_332;

$L__BB0_331:
	cvt.u32.u64 	%r366, %rd479;
	rem.u32 	%r367, %r366, %r379;
	cvt.u64.u32 	%rd2369, %r367;

$L__BB0_332:
	add.s64 	%rd483, %rd2369, %rd31;
	or.b64  	%rd1373, %rd483, %rd31;
	and.b64  	%rd1374, %rd1373, -4294967296;
	setp.eq.s64 	%p182, %rd1374, 0;
	@%p182 bra 	$L__BB0_334;

	rem.u64 	%rd2370, %rd483, %rd31;
	bra.uni 	$L__BB0_335;

$L__BB0_334:
	cvt.u32.u64 	%r369, %rd483;
	rem.u32 	%r370, %r369, %r379;
	cvt.u64.u32 	%rd2370, %r370;

$L__BB0_335:
	shl.b64 	%rd2057, %rd2363, 2;
	add.s64 	%rd2056, %rd7, %rd2057;
	shl.b64 	%rd2055, %rd2363, 3;
	add.s64 	%rd2054, %rd4, %rd2055;
	add.s64 	%rd2048, %rd2363, %rd37;
	st.local.u64 	[%rd2054+16], %rd2370;
	st.local.u32 	[%rd2056+8], %r188;
	add.s64 	%rd487, %rd2048, 3;
	or.b64  	%rd1375, %rd487, %rd31;
	and.b64  	%rd1376, %rd1375, -4294967296;
	setp.eq.s64 	%p183, %rd1376, 0;
	@%p183 bra 	$L__BB0_337;

	rem.s64 	%rd2371, %rd487, %rd31;
	bra.uni 	$L__BB0_338;

$L__BB0_337:
	cvt.u32.u64 	%r373, %rd487;
	rem.u32 	%r374, %r373, %r379;
	cvt.u64.u32 	%rd2371, %r374;

$L__BB0_338:
	add.s64 	%rd491, %rd2371, %rd31;
	or.b64  	%rd1377, %rd491, %rd31;
	and.b64  	%rd1378, %rd1377, -4294967296;
	setp.eq.s64 	%p184, %rd1378, 0;
	@%p184 bra 	$L__BB0_340;

	rem.u64 	%rd2372, %rd491, %rd31;
	bra.uni 	$L__BB0_341;

$L__BB0_340:
	cvt.u32.u64 	%r376, %rd491;
	rem.u32 	%r377, %r376, %r379;
	cvt.u64.u32 	%rd2372, %r377;

$L__BB0_341:
	shl.b64 	%rd2061, %rd2363, 2;
	add.s64 	%rd2060, %rd7, %rd2061;
	shl.b64 	%rd2059, %rd2363, 3;
	add.s64 	%rd2058, %rd4, %rd2059;
	st.local.u64 	[%rd2058+24], %rd2372;
	st.local.u32 	[%rd2060+12], %r188;
	add.s64 	%rd2363, %rd2363, 4;
	add.s64 	%rd2364, %rd2364, -4;
	setp.ne.s64 	%p185, %rd2364, 0;
	@%p185 bra 	$L__BB0_317;

$L__BB0_342:
	setp.eq.s64 	%p186, %rd63, 0;
	@%p186 bra 	$L__BB0_413;

	add.s64 	%rd498, %rd2363, %rd37;
	or.b64  	%rd1379, %rd498, %rd31;
	and.b64  	%rd1380, %rd1379, -4294967296;
	setp.eq.s64 	%p187, %rd1380, 0;
	@%p187 bra 	$L__BB0_345;

	add.s64 	%rd2184, %rd2363, %rd37;
	rem.s64 	%rd2373, %rd2184, %rd31;
	bra.uni 	$L__BB0_346;

$L__BB0_266:
	@%p12 bra 	$L__BB0_413;

	setp.lt.u64 	%p149, %rd59, 3;
	mov.u64 	%rd2347, 0;
	mov.u64 	%rd2348, %rd64;
	@%p149 bra 	$L__BB0_293;

$L__BB0_268:
	add.s64 	%rd396, %rd2347, %rd37;
	or.b64  	%rd1306, %rd396, %rd56;
	and.b64  	%rd1307, %rd1306, -4294967296;
	setp.eq.s64 	%p150, %rd1307, 0;
	@%p150 bra 	$L__BB0_270;

	add.s64 	%rd2020, %rd2347, %rd37;
	rem.s64 	%rd2349, %rd2020, %rd56;
	bra.uni 	$L__BB0_271;

$L__BB0_270:
	add.s64 	%rd2024, %rd2347, %rd37;
	cvt.u32.u64 	%r302, %rd56;
	cvt.u32.u64 	%r303, %rd2024;
	rem.u32 	%r304, %r303, %r302;
	cvt.u64.u32 	%rd2349, %r304;

$L__BB0_271:
	add.s64 	%rd400, %rd2349, %rd56;
	or.b64  	%rd1308, %rd400, %rd56;
	and.b64  	%rd1309, %rd1308, -4294967296;
	setp.eq.s64 	%p151, %rd1309, 0;
	@%p151 bra 	$L__BB0_273;

	rem.u64 	%rd2350, %rd400, %rd56;
	bra.uni 	$L__BB0_274;

$L__BB0_273:
	cvt.u32.u64 	%r305, %rd56;
	cvt.u32.u64 	%r306, %rd400;
	rem.u32 	%r307, %r306, %r305;
	cvt.u64.u32 	%rd2350, %r307;

$L__BB0_274:
	add.s64 	%rd2021, %rd2347, %rd37;
	shl.b64 	%rd1310, %rd2347, 3;
	add.s64 	%rd404, %rd4, %rd1310;
	shl.b64 	%rd1311, %rd2347, 2;
	add.s64 	%rd405, %rd7, %rd1311;
	not.b64 	%rd1312, %rd2350;
	add.s64 	%rd1313, %rd56, %rd1312;
	setp.lt.u64 	%p152, %rd2350, %rd31;
	selp.b64 	%rd1314, %rd2350, %rd1313, %p152;
	st.local.u64 	[%rd404], %rd1314;
	st.local.u32 	[%rd405], %r188;
	add.s64 	%rd406, %rd2021, 1;
	or.b64  	%rd1315, %rd406, %rd56;
	and.b64  	%rd1316, %rd1315, -4294967296;
	setp.eq.s64 	%p153, %rd1316, 0;
	@%p153 bra 	$L__BB0_276;

	rem.s64 	%rd2351, %rd406, %rd56;
	bra.uni 	$L__BB0_277;

$L__BB0_276:
	cvt.u32.u64 	%r309, %rd56;
	cvt.u32.u64 	%r310, %rd406;
	rem.u32 	%r311, %r310, %r309;
	cvt.u64.u32 	%rd2351, %r311;

$L__BB0_277:
	add.s64 	%rd410, %rd2351, %rd56;
	or.b64  	%rd1317, %rd410, %rd56;
	and.b64  	%rd1318, %rd1317, -4294967296;
	setp.eq.s64 	%p154, %rd1318, 0;
	@%p154 bra 	$L__BB0_279;

	rem.u64 	%rd2352, %rd410, %rd56;
	bra.uni 	$L__BB0_280;

$L__BB0_279:
	cvt.u32.u64 	%r312, %rd56;
	cvt.u32.u64 	%r313, %rd410;
	rem.u32 	%r314, %r313, %r312;
	cvt.u64.u32 	%rd2352, %r314;

$L__BB0_280:
	shl.b64 	%rd2028, %rd2347, 2;
	add.s64 	%rd2027, %rd7, %rd2028;
	shl.b64 	%rd2026, %rd2347, 3;
	add.s64 	%rd2025, %rd4, %rd2026;
	add.s64 	%rd2022, %rd2347, %rd37;
	not.b64 	%rd1319, %rd2352;
	add.s64 	%rd1320, %rd56, %rd1319;
	setp.lt.u64 	%p155, %rd2352, %rd31;
	selp.b64 	%rd1321, %rd2352, %rd1320, %p155;
	st.local.u64 	[%rd2025+8], %rd1321;
	st.local.u32 	[%rd2027+4], %r188;
	add.s64 	%rd414, %rd2022, 2;
	or.b64  	%rd1322, %rd414, %rd56;
	and.b64  	%rd1323, %rd1322, -4294967296;
	setp.eq.s64 	%p156, %rd1323, 0;
	@%p156 bra 	$L__BB0_282;

	rem.s64 	%rd2353, %rd414, %rd56;
	bra.uni 	$L__BB0_283;

$L__BB0_282:
	cvt.u32.u64 	%r316, %rd56;
	cvt.u32.u64 	%r317, %rd414;
	rem.u32 	%r318, %r317, %r316;
	cvt.u64.u32 	%rd2353, %r318;

$L__BB0_283:
	add.s64 	%rd418, %rd2353, %rd56;
	or.b64  	%rd1324, %rd418, %rd56;
	and.b64  	%rd1325, %rd1324, -4294967296;
	setp.eq.s64 	%p157, %rd1325, 0;
	@%p157 bra 	$L__BB0_285;

	rem.u64 	%rd2354, %rd418, %rd56;
	bra.uni 	$L__BB0_286;

$L__BB0_285:
	cvt.u32.u64 	%r319, %rd56;
	cvt.u32.u64 	%r320, %rd418;
	rem.u32 	%r321, %r320, %r319;
	cvt.u64.u32 	%rd2354, %r321;

$L__BB0_286:
	shl.b64 	%rd2032, %rd2347, 2;
	add.s64 	%rd2031, %rd7, %rd2032;
	shl.b64 	%rd2030, %rd2347, 3;
	add.s64 	%rd2029, %rd4, %rd2030;
	add.s64 	%rd2023, %rd2347, %rd37;
	not.b64 	%rd1326, %rd2354;
	add.s64 	%rd1327, %rd56, %rd1326;
	setp.lt.u64 	%p158, %rd2354, %rd31;
	selp.b64 	%rd1328, %rd2354, %rd1327, %p158;
	st.local.u64 	[%rd2029+16], %rd1328;
	st.local.u32 	[%rd2031+8], %r188;
	add.s64 	%rd422, %rd2023, 3;
	or.b64  	%rd1329, %rd422, %rd56;
	and.b64  	%rd1330, %rd1329, -4294967296;
	setp.eq.s64 	%p159, %rd1330, 0;
	@%p159 bra 	$L__BB0_288;

	rem.s64 	%rd2355, %rd422, %rd56;
	bra.uni 	$L__BB0_289;

$L__BB0_288:
	cvt.u32.u64 	%r323, %rd56;
	cvt.u32.u64 	%r324, %rd422;
	rem.u32 	%r325, %r324, %r323;
	cvt.u64.u32 	%rd2355, %r325;

$L__BB0_289:
	add.s64 	%rd426, %rd2355, %rd56;
	or.b64  	%rd1331, %rd426, %rd56;
	and.b64  	%rd1332, %rd1331, -4294967296;
	setp.eq.s64 	%p160, %rd1332, 0;
	@%p160 bra 	$L__BB0_291;

	rem.u64 	%rd2356, %rd426, %rd56;
	bra.uni 	$L__BB0_292;

$L__BB0_291:
	cvt.u32.u64 	%r326, %rd56;
	cvt.u32.u64 	%r327, %rd426;
	rem.u32 	%r328, %r327, %r326;
	cvt.u64.u32 	%rd2356, %r328;

$L__BB0_292:
	shl.b64 	%rd2036, %rd2347, 2;
	add.s64 	%rd2035, %rd7, %rd2036;
	shl.b64 	%rd2034, %rd2347, 3;
	add.s64 	%rd2033, %rd4, %rd2034;
	not.b64 	%rd1333, %rd2356;
	add.s64 	%rd1334, %rd56, %rd1333;
	setp.lt.u64 	%p161, %rd2356, %rd31;
	selp.b64 	%rd1335, %rd2356, %rd1334, %p161;
	st.local.u64 	[%rd2033+24], %rd1335;
	st.local.u32 	[%rd2035+12], %r188;
	add.s64 	%rd2347, %rd2347, 4;
	add.s64 	%rd2348, %rd2348, -4;
	setp.ne.s64 	%p162, %rd2348, 0;
	@%p162 bra 	$L__BB0_268;

$L__BB0_293:
	setp.eq.s64 	%p163, %rd63, 0;
	@%p163 bra 	$L__BB0_413;

	add.s64 	%rd433, %rd2347, %rd37;
	or.b64  	%rd1336, %rd433, %rd56;
	and.b64  	%rd1337, %rd1336, -4294967296;
	setp.eq.s64 	%p164, %rd1337, 0;
	@%p164 bra 	$L__BB0_296;

	add.s64 	%rd2180, %rd2347, %rd37;
	rem.s64 	%rd2357, %rd2180, %rd56;
	bra.uni 	$L__BB0_297;

$L__BB0_364:
	@%p12 bra 	$L__BB0_413;

	setp.lt.u64 	%p196, %rd59, 3;
	mov.u64 	%rd2379, 0;
	mov.u64 	%rd2380, %rd64;
	@%p196 bra 	$L__BB0_391;

$L__BB0_366:
	add.s64 	%rd526, %rd2379, %rd37;
	or.b64  	%rd1395, %rd526, %rd56;
	and.b64  	%rd1396, %rd1395, -4294967296;
	setp.eq.s64 	%p197, %rd1396, 0;
	@%p197 bra 	$L__BB0_368;

	add.s64 	%rd2070, %rd2379, %rd37;
	rem.s64 	%rd2381, %rd2070, %rd56;
	bra.uni 	$L__BB0_369;

$L__BB0_368:
	add.s64 	%rd2074, %rd2379, %rd37;
	cvt.u32.u64 	%r400, %rd56;
	cvt.u32.u64 	%r401, %rd2074;
	rem.u32 	%r402, %r401, %r400;
	cvt.u64.u32 	%rd2381, %r402;

$L__BB0_369:
	add.s64 	%rd530, %rd2381, %rd56;
	or.b64  	%rd1397, %rd530, %rd56;
	and.b64  	%rd1398, %rd1397, -4294967296;
	setp.eq.s64 	%p198, %rd1398, 0;
	@%p198 bra 	$L__BB0_371;

	rem.u64 	%rd2382, %rd530, %rd56;
	bra.uni 	$L__BB0_372;

$L__BB0_371:
	cvt.u32.u64 	%r403, %rd56;
	cvt.u32.u64 	%r404, %rd530;
	rem.u32 	%r405, %r404, %r403;
	cvt.u64.u32 	%rd2382, %r405;

$L__BB0_372:
	add.s64 	%rd2071, %rd2379, %rd37;
	shl.b64 	%rd1399, %rd2379, 3;
	add.s64 	%rd534, %rd4, %rd1399;
	shl.b64 	%rd1400, %rd2379, 2;
	add.s64 	%rd535, %rd7, %rd1400;
	not.b64 	%rd1401, %rd2382;
	add.s64 	%rd1402, %rd56, %rd1401;
	setp.lt.u64 	%p199, %rd2382, %rd31;
	selp.b64 	%rd1403, %rd2382, %rd1402, %p199;
	st.local.u64 	[%rd534], %rd1403;
	st.local.u32 	[%rd535], %r188;
	add.s64 	%rd536, %rd2071, 1;
	or.b64  	%rd1404, %rd536, %rd56;
	and.b64  	%rd1405, %rd1404, -4294967296;
	setp.eq.s64 	%p200, %rd1405, 0;
	@%p200 bra 	$L__BB0_374;

	rem.s64 	%rd2383, %rd536, %rd56;
	bra.uni 	$L__BB0_375;

$L__BB0_374:
	cvt.u32.u64 	%r407, %rd56;
	cvt.u32.u64 	%r408, %rd536;
	rem.u32 	%r409, %r408, %r407;
	cvt.u64.u32 	%rd2383, %r409;

$L__BB0_375:
	add.s64 	%rd540, %rd2383, %rd56;
	or.b64  	%rd1406, %rd540, %rd56;
	and.b64  	%rd1407, %rd1406, -4294967296;
	setp.eq.s64 	%p201, %rd1407, 0;
	@%p201 bra 	$L__BB0_377;

	rem.u64 	%rd2384, %rd540, %rd56;
	bra.uni 	$L__BB0_378;

$L__BB0_377:
	cvt.u32.u64 	%r410, %rd56;
	cvt.u32.u64 	%r411, %rd540;
	rem.u32 	%r412, %r411, %r410;
	cvt.u64.u32 	%rd2384, %r412;

$L__BB0_378:
	shl.b64 	%rd2078, %rd2379, 2;
	add.s64 	%rd2077, %rd7, %rd2078;
	shl.b64 	%rd2076, %rd2379, 3;
	add.s64 	%rd2075, %rd4, %rd2076;
	add.s64 	%rd2072, %rd2379, %rd37;
	not.b64 	%rd1408, %rd2384;
	add.s64 	%rd1409, %rd56, %rd1408;
	setp.lt.u64 	%p202, %rd2384, %rd31;
	selp.b64 	%rd1410, %rd2384, %rd1409, %p202;
	st.local.u64 	[%rd2075+8], %rd1410;
	st.local.u32 	[%rd2077+4], %r188;
	add.s64 	%rd544, %rd2072, 2;
	or.b64  	%rd1411, %rd544, %rd56;
	and.b64  	%rd1412, %rd1411, -4294967296;
	setp.eq.s64 	%p203, %rd1412, 0;
	@%p203 bra 	$L__BB0_380;

	rem.s64 	%rd2385, %rd544, %rd56;
	bra.uni 	$L__BB0_381;

$L__BB0_380:
	cvt.u32.u64 	%r414, %rd56;
	cvt.u32.u64 	%r415, %rd544;
	rem.u32 	%r416, %r415, %r414;
	cvt.u64.u32 	%rd2385, %r416;

$L__BB0_381:
	add.s64 	%rd548, %rd2385, %rd56;
	or.b64  	%rd1413, %rd548, %rd56;
	and.b64  	%rd1414, %rd1413, -4294967296;
	setp.eq.s64 	%p204, %rd1414, 0;
	@%p204 bra 	$L__BB0_383;

	rem.u64 	%rd2386, %rd548, %rd56;
	bra.uni 	$L__BB0_384;

$L__BB0_383:
	cvt.u32.u64 	%r417, %rd56;
	cvt.u32.u64 	%r418, %rd548;
	rem.u32 	%r419, %r418, %r417;
	cvt.u64.u32 	%rd2386, %r419;

$L__BB0_384:
	shl.b64 	%rd2082, %rd2379, 2;
	add.s64 	%rd2081, %rd7, %rd2082;
	shl.b64 	%rd2080, %rd2379, 3;
	add.s64 	%rd2079, %rd4, %rd2080;
	add.s64 	%rd2073, %rd2379, %rd37;
	not.b64 	%rd1415, %rd2386;
	add.s64 	%rd1416, %rd56, %rd1415;
	setp.lt.u64 	%p205, %rd2386, %rd31;
	selp.b64 	%rd1417, %rd2386, %rd1416, %p205;
	st.local.u64 	[%rd2079+16], %rd1417;
	st.local.u32 	[%rd2081+8], %r188;
	add.s64 	%rd552, %rd2073, 3;
	or.b64  	%rd1418, %rd552, %rd56;
	and.b64  	%rd1419, %rd1418, -4294967296;
	setp.eq.s64 	%p206, %rd1419, 0;
	@%p206 bra 	$L__BB0_386;

	rem.s64 	%rd2387, %rd552, %rd56;
	bra.uni 	$L__BB0_387;

$L__BB0_386:
	cvt.u32.u64 	%r421, %rd56;
	cvt.u32.u64 	%r422, %rd552;
	rem.u32 	%r423, %r422, %r421;
	cvt.u64.u32 	%rd2387, %r423;

$L__BB0_387:
	add.s64 	%rd556, %rd2387, %rd56;
	or.b64  	%rd1420, %rd556, %rd56;
	and.b64  	%rd1421, %rd1420, -4294967296;
	setp.eq.s64 	%p207, %rd1421, 0;
	@%p207 bra 	$L__BB0_389;

	rem.u64 	%rd2388, %rd556, %rd56;
	bra.uni 	$L__BB0_390;

$L__BB0_389:
	cvt.u32.u64 	%r424, %rd56;
	cvt.u32.u64 	%r425, %rd556;
	rem.u32 	%r426, %r425, %r424;
	cvt.u64.u32 	%rd2388, %r426;

$L__BB0_390:
	shl.b64 	%rd2086, %rd2379, 2;
	add.s64 	%rd2085, %rd7, %rd2086;
	shl.b64 	%rd2084, %rd2379, 3;
	add.s64 	%rd2083, %rd4, %rd2084;
	not.b64 	%rd1422, %rd2388;
	add.s64 	%rd1423, %rd56, %rd1422;
	setp.lt.u64 	%p208, %rd2388, %rd31;
	selp.b64 	%rd1424, %rd2388, %rd1423, %p208;
	st.local.u64 	[%rd2083+24], %rd1424;
	st.local.u32 	[%rd2085+12], %r188;
	add.s64 	%rd2379, %rd2379, 4;
	add.s64 	%rd2380, %rd2380, -4;
	setp.ne.s64 	%p209, %rd2380, 0;
	@%p209 bra 	$L__BB0_366;

$L__BB0_391:
	setp.eq.s64 	%p210, %rd63, 0;
	@%p210 bra 	$L__BB0_413;

	add.s64 	%rd563, %rd2379, %rd37;
	or.b64  	%rd1425, %rd563, %rd56;
	and.b64  	%rd1426, %rd1425, -4294967296;
	setp.eq.s64 	%p211, %rd1426, 0;
	@%p211 bra 	$L__BB0_394;

	add.s64 	%rd2188, %rd2379, %rd37;
	rem.s64 	%rd2389, %rd2188, %rd56;
	bra.uni 	$L__BB0_395;

$L__BB0_345:
	add.s64 	%rd2187, %rd2363, %rd37;
	cvt.u32.u64 	%r380, %rd2187;
	rem.u32 	%r381, %r380, %r379;
	cvt.u64.u32 	%rd2373, %r381;

$L__BB0_346:
	add.s64 	%rd502, %rd2373, %rd31;
	or.b64  	%rd1381, %rd502, %rd31;
	and.b64  	%rd1382, %rd1381, -4294967296;
	setp.eq.s64 	%p188, %rd1382, 0;
	@%p188 bra 	$L__BB0_348;

	rem.u64 	%rd2374, %rd502, %rd31;
	bra.uni 	$L__BB0_349;

$L__BB0_296:
	add.s64 	%rd2183, %rd2347, %rd37;
	cvt.u32.u64 	%r330, %rd56;
	cvt.u32.u64 	%r331, %rd2183;
	rem.u32 	%r332, %r331, %r330;
	cvt.u64.u32 	%rd2357, %r332;

$L__BB0_297:
	add.s64 	%rd437, %rd2357, %rd56;
	or.b64  	%rd1338, %rd437, %rd56;
	and.b64  	%rd1339, %rd1338, -4294967296;
	setp.eq.s64 	%p165, %rd1339, 0;
	@%p165 bra 	$L__BB0_299;

	rem.u64 	%rd2358, %rd437, %rd56;
	bra.uni 	$L__BB0_300;

$L__BB0_348:
	cvt.u32.u64 	%r383, %rd502;
	rem.u32 	%r384, %r383, %r379;
	cvt.u64.u32 	%rd2374, %r384;

$L__BB0_349:
	shl.b64 	%rd1383, %rd2363, 3;
	add.s64 	%rd506, %rd4, %rd1383;
	shl.b64 	%rd1384, %rd2363, 2;
	add.s64 	%rd507, %rd7, %rd1384;
	st.local.u64 	[%rd506], %rd2374;
	st.local.u32 	[%rd507], %r188;
	setp.eq.s64 	%p189, %rd63, 1;
	@%p189 bra 	$L__BB0_413;

	add.s64 	%rd2185, %rd2363, %rd37;
	add.s64 	%rd508, %rd2185, 1;
	or.b64  	%rd1385, %rd508, %rd31;
	and.b64  	%rd1386, %rd1385, -4294967296;
	setp.eq.s64 	%p190, %rd1386, 0;
	@%p190 bra 	$L__BB0_352;

	rem.s64 	%rd2375, %rd508, %rd31;
	bra.uni 	$L__BB0_353;

$L__BB0_299:
	cvt.u32.u64 	%r333, %rd56;
	cvt.u32.u64 	%r334, %rd437;
	rem.u32 	%r335, %r334, %r333;
	cvt.u64.u32 	%rd2358, %r335;

$L__BB0_300:
	shl.b64 	%rd1340, %rd2347, 3;
	add.s64 	%rd441, %rd4, %rd1340;
	shl.b64 	%rd1341, %rd2347, 2;
	add.s64 	%rd442, %rd7, %rd1341;
	not.b64 	%rd1342, %rd2358;
	add.s64 	%rd1343, %rd56, %rd1342;
	setp.lt.u64 	%p166, %rd2358, %rd31;
	selp.b64 	%rd1344, %rd2358, %rd1343, %p166;
	st.local.u64 	[%rd441], %rd1344;
	st.local.u32 	[%rd442], %r188;
	setp.eq.s64 	%p167, %rd63, 1;
	@%p167 bra 	$L__BB0_413;

	add.s64 	%rd2181, %rd2347, %rd37;
	add.s64 	%rd443, %rd2181, 1;
	or.b64  	%rd1345, %rd443, %rd56;
	and.b64  	%rd1346, %rd1345, -4294967296;
	setp.eq.s64 	%p168, %rd1346, 0;
	@%p168 bra 	$L__BB0_303;

	rem.s64 	%rd2359, %rd443, %rd56;
	bra.uni 	$L__BB0_304;

$L__BB0_247:
	add.s64 	%rd2179, %rd2331, %rd37;
	cvt.u32.u64 	%r281, %rd56;
	cvt.u32.u64 	%r282, %rd2179;
	rem.u32 	%r283, %r282, %r281;
	cvt.u64.u32 	%rd2341, %r283;

$L__BB0_248:
	add.s64 	%rd372, %rd2341, %rd56;
	or.b64  	%rd1283, %rd372, %rd56;
	and.b64  	%rd1284, %rd1283, -4294967296;
	setp.eq.s64 	%p138, %rd1284, 0;
	@%p138 bra 	$L__BB0_250;

	rem.u64 	%rd2342, %rd372, %rd56;
	bra.uni 	$L__BB0_251;

$L__BB0_394:
	add.s64 	%rd2191, %rd2379, %rd37;
	cvt.u32.u64 	%r428, %rd56;
	cvt.u32.u64 	%r429, %rd2191;
	rem.u32 	%r430, %r429, %r428;
	cvt.u64.u32 	%rd2389, %r430;

$L__BB0_395:
	add.s64 	%rd567, %rd2389, %rd56;
	or.b64  	%rd1427, %rd567, %rd56;
	and.b64  	%rd1428, %rd1427, -4294967296;
	setp.eq.s64 	%p212, %rd1428, 0;
	@%p212 bra 	$L__BB0_397;

	rem.u64 	%rd2390, %rd567, %rd56;
	bra.uni 	$L__BB0_398;

$L__BB0_250:
	cvt.u32.u64 	%r284, %rd56;
	cvt.u32.u64 	%r285, %rd372;
	rem.u32 	%r286, %r285, %r284;
	cvt.u64.u32 	%rd2342, %r286;

$L__BB0_251:
	shl.b64 	%rd1285, %rd2331, 3;
	add.s64 	%rd376, %rd4, %rd1285;
	shl.b64 	%rd1286, %rd2331, 2;
	add.s64 	%rd377, %rd7, %rd1286;
	not.b64 	%rd1287, %rd2342;
	add.s64 	%rd1288, %rd56, %rd1287;
	setp.lt.u64 	%p139, %rd2342, %rd31;
	selp.b64 	%rd1289, %rd2342, %rd1288, %p139;
	selp.b32 	%r287, 1, -1, %p139;
	st.local.u64 	[%rd376], %rd1289;
	st.local.u32 	[%rd377], %r287;
	setp.eq.s64 	%p140, %rd63, 1;
	@%p140 bra 	$L__BB0_413;

	add.s64 	%rd2177, %rd2331, %rd37;
	add.s64 	%rd378, %rd2177, 1;
	or.b64  	%rd1290, %rd378, %rd56;
	and.b64  	%rd1291, %rd1290, -4294967296;
	setp.eq.s64 	%p141, %rd1291, 0;
	@%p141 bra 	$L__BB0_254;

	rem.s64 	%rd2343, %rd378, %rd56;
	bra.uni 	$L__BB0_255;

$L__BB0_397:
	cvt.u32.u64 	%r431, %rd56;
	cvt.u32.u64 	%r432, %rd567;
	rem.u32 	%r433, %r432, %r431;
	cvt.u64.u32 	%rd2390, %r433;

$L__BB0_398:
	shl.b64 	%rd1429, %rd2379, 3;
	add.s64 	%rd571, %rd4, %rd1429;
	shl.b64 	%rd1430, %rd2379, 2;
	add.s64 	%rd572, %rd7, %rd1430;
	not.b64 	%rd1431, %rd2390;
	add.s64 	%rd1432, %rd56, %rd1431;
	setp.lt.u64 	%p213, %rd2390, %rd31;
	selp.b64 	%rd1433, %rd2390, %rd1432, %p213;
	st.local.u64 	[%rd571], %rd1433;
	st.local.u32 	[%rd572], %r188;
	setp.eq.s64 	%p214, %rd63, 1;
	@%p214 bra 	$L__BB0_413;

	add.s64 	%rd2189, %rd2379, %rd37;
	add.s64 	%rd573, %rd2189, 1;
	or.b64  	%rd1434, %rd573, %rd56;
	and.b64  	%rd1435, %rd1434, -4294967296;
	setp.eq.s64 	%p215, %rd1435, 0;
	@%p215 bra 	$L__BB0_401;

	rem.s64 	%rd2391, %rd573, %rd56;
	bra.uni 	$L__BB0_402;

$L__BB0_352:
	cvt.u32.u64 	%r387, %rd508;
	rem.u32 	%r388, %r387, %r379;
	cvt.u64.u32 	%rd2375, %r388;

$L__BB0_353:
	add.s64 	%rd512, %rd2375, %rd31;
	or.b64  	%rd1387, %rd512, %rd31;
	and.b64  	%rd1388, %rd1387, -4294967296;
	setp.eq.s64 	%p191, %rd1388, 0;
	@%p191 bra 	$L__BB0_355;

	rem.u64 	%rd2376, %rd512, %rd31;
	bra.uni 	$L__BB0_356;

$L__BB0_303:
	cvt.u32.u64 	%r337, %rd56;
	cvt.u32.u64 	%r338, %rd443;
	rem.u32 	%r339, %r338, %r337;
	cvt.u64.u32 	%rd2359, %r339;

$L__BB0_304:
	add.s64 	%rd447, %rd2359, %rd56;
	or.b64  	%rd1347, %rd447, %rd56;
	and.b64  	%rd1348, %rd1347, -4294967296;
	setp.eq.s64 	%p169, %rd1348, 0;
	@%p169 bra 	$L__BB0_306;

	rem.u64 	%rd2360, %rd447, %rd56;
	bra.uni 	$L__BB0_307;

$L__BB0_355:
	cvt.u32.u64 	%r390, %rd512;
	rem.u32 	%r391, %r390, %r379;
	cvt.u64.u32 	%rd2376, %r391;

$L__BB0_356:
	shl.b64 	%rd2065, %rd2363, 2;
	add.s64 	%rd2064, %rd7, %rd2065;
	shl.b64 	%rd2063, %rd2363, 3;
	add.s64 	%rd2062, %rd4, %rd2063;
	st.local.u64 	[%rd2062+8], %rd2376;
	st.local.u32 	[%rd2064+4], %r188;
	setp.eq.s64 	%p192, %rd63, 2;
	@%p192 bra 	$L__BB0_413;

	add.s64 	%rd2186, %rd2363, %rd37;
	add.s64 	%rd516, %rd2186, 2;
	or.b64  	%rd1389, %rd516, %rd31;
	and.b64  	%rd1390, %rd1389, -4294967296;
	setp.eq.s64 	%p193, %rd1390, 0;
	@%p193 bra 	$L__BB0_359;

	rem.s64 	%rd2377, %rd516, %rd31;
	bra.uni 	$L__BB0_360;

$L__BB0_306:
	cvt.u32.u64 	%r340, %rd56;
	cvt.u32.u64 	%r341, %rd447;
	rem.u32 	%r342, %r341, %r340;
	cvt.u64.u32 	%rd2360, %r342;

$L__BB0_307:
	shl.b64 	%rd2040, %rd2347, 2;
	add.s64 	%rd2039, %rd7, %rd2040;
	shl.b64 	%rd2038, %rd2347, 3;
	add.s64 	%rd2037, %rd4, %rd2038;
	not.b64 	%rd1349, %rd2360;
	add.s64 	%rd1350, %rd56, %rd1349;
	setp.lt.u64 	%p170, %rd2360, %rd31;
	selp.b64 	%rd1351, %rd2360, %rd1350, %p170;
	st.local.u64 	[%rd2037+8], %rd1351;
	st.local.u32 	[%rd2039+4], %r188;
	setp.eq.s64 	%p171, %rd63, 2;
	@%p171 bra 	$L__BB0_413;

	add.s64 	%rd2182, %rd2347, %rd37;
	add.s64 	%rd451, %rd2182, 2;
	or.b64  	%rd1352, %rd451, %rd56;
	and.b64  	%rd1353, %rd1352, -4294967296;
	setp.eq.s64 	%p172, %rd1353, 0;
	@%p172 bra 	$L__BB0_310;

	rem.s64 	%rd2361, %rd451, %rd56;
	bra.uni 	$L__BB0_311;

$L__BB0_254:
	cvt.u32.u64 	%r288, %rd56;
	cvt.u32.u64 	%r289, %rd378;
	rem.u32 	%r290, %r289, %r288;
	cvt.u64.u32 	%rd2343, %r290;

$L__BB0_255:
	add.s64 	%rd382, %rd2343, %rd56;
	or.b64  	%rd1292, %rd382, %rd56;
	and.b64  	%rd1293, %rd1292, -4294967296;
	setp.eq.s64 	%p142, %rd1293, 0;
	@%p142 bra 	$L__BB0_257;

	rem.u64 	%rd2344, %rd382, %rd56;
	bra.uni 	$L__BB0_258;

$L__BB0_401:
	cvt.u32.u64 	%r435, %rd56;
	cvt.u32.u64 	%r436, %rd573;
	rem.u32 	%r437, %r436, %r435;
	cvt.u64.u32 	%rd2391, %r437;

$L__BB0_402:
	add.s64 	%rd577, %rd2391, %rd56;
	or.b64  	%rd1436, %rd577, %rd56;
	and.b64  	%rd1437, %rd1436, -4294967296;
	setp.eq.s64 	%p216, %rd1437, 0;
	@%p216 bra 	$L__BB0_404;

	rem.u64 	%rd2392, %rd577, %rd56;
	bra.uni 	$L__BB0_405;

$L__BB0_257:
	cvt.u32.u64 	%r291, %rd56;
	cvt.u32.u64 	%r292, %rd382;
	rem.u32 	%r293, %r292, %r291;
	cvt.u64.u32 	%rd2344, %r293;

$L__BB0_258:
	shl.b64 	%rd2015, %rd2331, 2;
	add.s64 	%rd2014, %rd7, %rd2015;
	shl.b64 	%rd2013, %rd2331, 3;
	add.s64 	%rd2012, %rd4, %rd2013;
	not.b64 	%rd1294, %rd2344;
	add.s64 	%rd1295, %rd56, %rd1294;
	setp.lt.u64 	%p143, %rd2344, %rd31;
	selp.b64 	%rd1296, %rd2344, %rd1295, %p143;
	selp.b32 	%r294, 1, -1, %p143;
	st.local.u64 	[%rd2012+8], %rd1296;
	st.local.u32 	[%rd2014+4], %r294;
	setp.eq.s64 	%p144, %rd63, 2;
	@%p144 bra 	$L__BB0_413;

	add.s64 	%rd2178, %rd2331, %rd37;
	add.s64 	%rd386, %rd2178, 2;
	or.b64  	%rd1297, %rd386, %rd56;
	and.b64  	%rd1298, %rd1297, -4294967296;
	setp.eq.s64 	%p145, %rd1298, 0;
	@%p145 bra 	$L__BB0_261;

	rem.s64 	%rd2345, %rd386, %rd56;
	bra.uni 	$L__BB0_262;

$L__BB0_404:
	cvt.u32.u64 	%r438, %rd56;
	cvt.u32.u64 	%r439, %rd577;
	rem.u32 	%r440, %r439, %r438;
	cvt.u64.u32 	%rd2392, %r440;

$L__BB0_405:
	shl.b64 	%rd2090, %rd2379, 2;
	add.s64 	%rd2089, %rd7, %rd2090;
	shl.b64 	%rd2088, %rd2379, 3;
	add.s64 	%rd2087, %rd4, %rd2088;
	not.b64 	%rd1438, %rd2392;
	add.s64 	%rd1439, %rd56, %rd1438;
	setp.lt.u64 	%p217, %rd2392, %rd31;
	selp.b64 	%rd1440, %rd2392, %rd1439, %p217;
	st.local.u64 	[%rd2087+8], %rd1440;
	st.local.u32 	[%rd2089+4], %r188;
	setp.eq.s64 	%p218, %rd63, 2;
	@%p218 bra 	$L__BB0_413;

	add.s64 	%rd2190, %rd2379, %rd37;
	add.s64 	%rd581, %rd2190, 2;
	or.b64  	%rd1441, %rd581, %rd56;
	and.b64  	%rd1442, %rd1441, -4294967296;
	setp.eq.s64 	%p219, %rd1442, 0;
	@%p219 bra 	$L__BB0_408;

	rem.s64 	%rd2393, %rd581, %rd56;
	bra.uni 	$L__BB0_409;

$L__BB0_359:
	cvt.u32.u64 	%r394, %rd516;
	rem.u32 	%r395, %r394, %r379;
	cvt.u64.u32 	%rd2377, %r395;

$L__BB0_360:
	add.s64 	%rd520, %rd2377, %rd31;
	or.b64  	%rd1391, %rd520, %rd31;
	and.b64  	%rd1392, %rd1391, -4294967296;
	setp.eq.s64 	%p194, %rd1392, 0;
	@%p194 bra 	$L__BB0_362;

	rem.u64 	%rd2378, %rd520, %rd31;
	bra.uni 	$L__BB0_363;

$L__BB0_310:
	cvt.u32.u64 	%r344, %rd56;
	cvt.u32.u64 	%r345, %rd451;
	rem.u32 	%r346, %r345, %r344;
	cvt.u64.u32 	%rd2361, %r346;

$L__BB0_311:
	add.s64 	%rd455, %rd2361, %rd56;
	or.b64  	%rd1354, %rd455, %rd56;
	and.b64  	%rd1355, %rd1354, -4294967296;
	setp.eq.s64 	%p173, %rd1355, 0;
	@%p173 bra 	$L__BB0_313;

	rem.u64 	%rd2362, %rd455, %rd56;
	bra.uni 	$L__BB0_314;

$L__BB0_362:
	cvt.u32.u64 	%r397, %rd520;
	rem.u32 	%r398, %r397, %r379;
	cvt.u64.u32 	%rd2378, %r398;

$L__BB0_363:
	shl.b64 	%rd2069, %rd2363, 2;
	add.s64 	%rd2068, %rd7, %rd2069;
	shl.b64 	%rd2067, %rd2363, 3;
	add.s64 	%rd2066, %rd4, %rd2067;
	st.local.u64 	[%rd2066+16], %rd2378;
	st.local.u32 	[%rd2068+8], %r188;
	bra.uni 	$L__BB0_413;

$L__BB0_313:
	cvt.u32.u64 	%r347, %rd56;
	cvt.u32.u64 	%r348, %rd455;
	rem.u32 	%r349, %r348, %r347;
	cvt.u64.u32 	%rd2362, %r349;

$L__BB0_314:
	shl.b64 	%rd2044, %rd2347, 2;
	add.s64 	%rd2043, %rd7, %rd2044;
	shl.b64 	%rd2042, %rd2347, 3;
	add.s64 	%rd2041, %rd4, %rd2042;
	not.b64 	%rd1356, %rd2362;
	add.s64 	%rd1357, %rd56, %rd1356;
	setp.lt.u64 	%p174, %rd2362, %rd31;
	selp.b64 	%rd1358, %rd2362, %rd1357, %p174;
	st.local.u64 	[%rd2041+16], %rd1358;
	st.local.u32 	[%rd2043+8], %r188;
	bra.uni 	$L__BB0_413;

$L__BB0_261:
	cvt.u32.u64 	%r295, %rd56;
	cvt.u32.u64 	%r296, %rd386;
	rem.u32 	%r297, %r296, %r295;
	cvt.u64.u32 	%rd2345, %r297;

$L__BB0_262:
	add.s64 	%rd390, %rd2345, %rd56;
	or.b64  	%rd1299, %rd390, %rd56;
	and.b64  	%rd1300, %rd1299, -4294967296;
	setp.eq.s64 	%p146, %rd1300, 0;
	@%p146 bra 	$L__BB0_264;

	rem.u64 	%rd2346, %rd390, %rd56;
	bra.uni 	$L__BB0_265;

$L__BB0_408:
	cvt.u32.u64 	%r442, %rd56;
	cvt.u32.u64 	%r443, %rd581;
	rem.u32 	%r444, %r443, %r442;
	cvt.u64.u32 	%rd2393, %r444;

$L__BB0_409:
	add.s64 	%rd585, %rd2393, %rd56;
	or.b64  	%rd1443, %rd585, %rd56;
	and.b64  	%rd1444, %rd1443, -4294967296;
	setp.eq.s64 	%p220, %rd1444, 0;
	@%p220 bra 	$L__BB0_411;

	rem.u64 	%rd2394, %rd585, %rd56;
	bra.uni 	$L__BB0_412;

$L__BB0_264:
	cvt.u32.u64 	%r298, %rd56;
	cvt.u32.u64 	%r299, %rd390;
	rem.u32 	%r300, %r299, %r298;
	cvt.u64.u32 	%rd2346, %r300;

$L__BB0_265:
	shl.b64 	%rd2019, %rd2331, 2;
	add.s64 	%rd2018, %rd7, %rd2019;
	shl.b64 	%rd2017, %rd2331, 3;
	add.s64 	%rd2016, %rd4, %rd2017;
	not.b64 	%rd1301, %rd2346;
	add.s64 	%rd1302, %rd56, %rd1301;
	setp.lt.u64 	%p147, %rd2346, %rd31;
	selp.b64 	%rd1303, %rd2346, %rd1302, %p147;
	selp.b32 	%r301, 1, -1, %p147;
	st.local.u64 	[%rd2016+16], %rd1303;
	st.local.u32 	[%rd2018+8], %r301;
	bra.uni 	$L__BB0_413;

$L__BB0_411:
	cvt.u32.u64 	%r445, %rd56;
	cvt.u32.u64 	%r446, %rd585;
	rem.u32 	%r447, %r446, %r445;
	cvt.u64.u32 	%rd2394, %r447;

$L__BB0_412:
	shl.b64 	%rd2094, %rd2379, 2;
	add.s64 	%rd2093, %rd7, %rd2094;
	shl.b64 	%rd2092, %rd2379, 3;
	add.s64 	%rd2091, %rd4, %rd2092;
	not.b64 	%rd1445, %rd2394;
	add.s64 	%rd1446, %rd56, %rd1445;
	setp.lt.u64 	%p221, %rd2394, %rd31;
	selp.b64 	%rd1447, %rd2394, %rd1446, %p221;
	st.local.u64 	[%rd2091+16], %rd1447;
	st.local.u32 	[%rd2093+8], %r188;

$L__BB0_413:
	ld.const.u32 	%r449, [%rd68+8];
	setp.eq.s32 	%p222, %r449, 0;
	@%p222 bra 	$L__BB0_514;

	setp.eq.s32 	%p223, %r449, 1;
	@%p223 bra 	$L__BB0_465;

	setp.ne.s32 	%p224, %r449, 2;
	@%p224 bra 	$L__BB0_563;

	@%p11 bra 	$L__BB0_612;

	setp.lt.u64 	%p226, %rd60, 3;
	mov.u64 	%rd2395, 0;
	mov.u64 	%rd2396, %rd66;
	@%p226 bra 	$L__BB0_443;

$L__BB0_418:
	add.s64 	%rd591, %rd2395, %rd38;
	or.b64  	%rd1450, %rd591, %rd57;
	and.b64  	%rd1451, %rd1450, -4294967296;
	setp.eq.s64 	%p227, %rd1451, 0;
	@%p227 bra 	$L__BB0_420;

	add.s64 	%rd2192, %rd2395, %rd38;
	rem.s64 	%rd2397, %rd2192, %rd57;
	bra.uni 	$L__BB0_421;

$L__BB0_420:
	add.s64 	%rd2194, %rd2395, %rd38;
	cvt.u32.u64 	%r450, %rd57;
	cvt.u32.u64 	%r451, %rd2194;
	rem.u32 	%r452, %r451, %r450;
	cvt.u64.u32 	%rd2397, %r452;

$L__BB0_421:
	add.s64 	%rd595, %rd2397, %rd57;
	or.b64  	%rd1452, %rd595, %rd57;
	and.b64  	%rd1453, %rd1452, -4294967296;
	setp.eq.s64 	%p228, %rd1453, 0;
	@%p228 bra 	$L__BB0_423;

	rem.u64 	%rd2398, %rd595, %rd57;
	bra.uni 	$L__BB0_424;

$L__BB0_423:
	cvt.u32.u64 	%r453, %rd57;
	cvt.u32.u64 	%r454, %rd595;
	rem.u32 	%r455, %r454, %r453;
	cvt.u64.u32 	%rd2398, %r455;

$L__BB0_424:
	add.s64 	%rd2193, %rd2395, %rd38;
	shl.b64 	%rd1454, %rd2395, 3;
	add.s64 	%rd599, %rd3, %rd1454;
	shl.b64 	%rd1455, %rd2395, 2;
	add.s64 	%rd600, %rd6, %rd1455;
	not.b64 	%rd1456, %rd2398;
	add.s64 	%rd1457, %rd57, %rd1456;
	setp.lt.u64 	%p229, %rd2398, %rd34;
	selp.b64 	%rd1458, %rd2398, %rd1457, %p229;
	selp.b32 	%r456, 1, -1, %p229;
	st.local.u64 	[%rd599], %rd1458;
	st.local.u32 	[%rd600], %r456;
	add.s64 	%rd601, %rd2193, 1;
	or.b64  	%rd1459, %rd601, %rd57;
	and.b64  	%rd1460, %rd1459, -4294967296;
	setp.eq.s64 	%p230, %rd1460, 0;
	@%p230 bra 	$L__BB0_426;

	rem.s64 	%rd2399, %rd601, %rd57;
	bra.uni 	$L__BB0_427;

$L__BB0_426:
	cvt.u32.u64 	%r457, %rd57;
	cvt.u32.u64 	%r458, %rd601;
	rem.u32 	%r459, %r458, %r457;
	cvt.u64.u32 	%rd2399, %r459;

$L__BB0_427:
	add.s64 	%rd605, %rd2399, %rd57;
	or.b64  	%rd1461, %rd605, %rd57;
	and.b64  	%rd1462, %rd1461, -4294967296;
	setp.eq.s64 	%p231, %rd1462, 0;
	@%p231 bra 	$L__BB0_429;

	rem.u64 	%rd2400, %rd605, %rd57;
	bra.uni 	$L__BB0_430;

$L__BB0_429:
	cvt.u32.u64 	%r460, %rd57;
	cvt.u32.u64 	%r461, %rd605;
	rem.u32 	%r462, %r461, %r460;
	cvt.u64.u32 	%rd2400, %r462;

$L__BB0_430:
	shl.b64 	%rd2104, %rd2395, 3;
	add.s64 	%rd2103, %rd3, %rd2104;
	add.s64 	%rd2097, %rd2395, %rd38;
	shl.b64 	%rd2096, %rd2395, 2;
	add.s64 	%rd2095, %rd6, %rd2096;
	not.b64 	%rd1463, %rd2400;
	add.s64 	%rd1464, %rd57, %rd1463;
	setp.lt.u64 	%p232, %rd2400, %rd34;
	selp.b64 	%rd1465, %rd2400, %rd1464, %p232;
	selp.b32 	%r463, 1, -1, %p232;
	st.local.u64 	[%rd2103+8], %rd1465;
	st.local.u32 	[%rd2095+4], %r463;
	add.s64 	%rd609, %rd2097, 2;
	or.b64  	%rd1466, %rd609, %rd57;
	and.b64  	%rd1467, %rd1466, -4294967296;
	setp.eq.s64 	%p233, %rd1467, 0;
	@%p233 bra 	$L__BB0_432;

	rem.s64 	%rd2401, %rd609, %rd57;
	bra.uni 	$L__BB0_433;

$L__BB0_432:
	cvt.u32.u64 	%r464, %rd57;
	cvt.u32.u64 	%r465, %rd609;
	rem.u32 	%r466, %r465, %r464;
	cvt.u64.u32 	%rd2401, %r466;

$L__BB0_433:
	add.s64 	%rd613, %rd2401, %rd57;
	or.b64  	%rd1468, %rd613, %rd57;
	and.b64  	%rd1469, %rd1468, -4294967296;
	setp.eq.s64 	%p234, %rd1469, 0;
	@%p234 bra 	$L__BB0_435;

	rem.u64 	%rd2402, %rd613, %rd57;
	bra.uni 	$L__BB0_436;

$L__BB0_435:
	cvt.u32.u64 	%r467, %rd57;
	cvt.u32.u64 	%r468, %rd613;
	rem.u32 	%r469, %r468, %r467;
	cvt.u64.u32 	%rd2402, %r469;

$L__BB0_436:
	shl.b64 	%rd2106, %rd2395, 3;
	add.s64 	%rd2105, %rd3, %rd2106;
	add.s64 	%rd2100, %rd2395, %rd38;
	shl.b64 	%rd2099, %rd2395, 2;
	add.s64 	%rd2098, %rd6, %rd2099;
	not.b64 	%rd1470, %rd2402;
	add.s64 	%rd1471, %rd57, %rd1470;
	setp.lt.u64 	%p235, %rd2402, %rd34;
	selp.b64 	%rd1472, %rd2402, %rd1471, %p235;
	selp.b32 	%r470, 1, -1, %p235;
	st.local.u64 	[%rd2105+16], %rd1472;
	st.local.u32 	[%rd2098+8], %r470;
	add.s64 	%rd617, %rd2100, 3;
	or.b64  	%rd1473, %rd617, %rd57;
	and.b64  	%rd1474, %rd1473, -4294967296;
	setp.eq.s64 	%p236, %rd1474, 0;
	@%p236 bra 	$L__BB0_438;

	rem.s64 	%rd2403, %rd617, %rd57;
	bra.uni 	$L__BB0_439;

$L__BB0_438:
	cvt.u32.u64 	%r471, %rd57;
	cvt.u32.u64 	%r472, %rd617;
	rem.u32 	%r473, %r472, %r471;
	cvt.u64.u32 	%rd2403, %r473;

$L__BB0_439:
	add.s64 	%rd621, %rd2403, %rd57;
	or.b64  	%rd1475, %rd621, %rd57;
	and.b64  	%rd1476, %rd1475, -4294967296;
	setp.eq.s64 	%p237, %rd1476, 0;
	@%p237 bra 	$L__BB0_441;

	rem.u64 	%rd2404, %rd621, %rd57;
	bra.uni 	$L__BB0_442;

$L__BB0_441:
	cvt.u32.u64 	%r474, %rd57;
	cvt.u32.u64 	%r475, %rd621;
	rem.u32 	%r476, %r475, %r474;
	cvt.u64.u32 	%rd2404, %r476;

$L__BB0_442:
	shl.b64 	%rd2108, %rd2395, 3;
	add.s64 	%rd2107, %rd3, %rd2108;
	shl.b64 	%rd2102, %rd2395, 2;
	add.s64 	%rd2101, %rd6, %rd2102;
	not.b64 	%rd1477, %rd2404;
	add.s64 	%rd1478, %rd57, %rd1477;
	setp.lt.u64 	%p238, %rd2404, %rd34;
	selp.b64 	%rd1479, %rd2404, %rd1478, %p238;
	selp.b32 	%r477, 1, -1, %p238;
	st.local.u64 	[%rd2107+24], %rd1479;
	st.local.u32 	[%rd2101+12], %r477;
	add.s64 	%rd2395, %rd2395, 4;
	add.s64 	%rd2396, %rd2396, -4;
	setp.ne.s64 	%p239, %rd2396, 0;
	@%p239 bra 	$L__BB0_418;

$L__BB0_443:
	setp.eq.s64 	%p240, %rd65, 0;
	@%p240 bra 	$L__BB0_612;

	add.s64 	%rd628, %rd2395, %rd38;
	or.b64  	%rd1480, %rd628, %rd57;
	and.b64  	%rd1481, %rd1480, -4294967296;
	setp.eq.s64 	%p241, %rd1481, 0;
	@%p241 bra 	$L__BB0_446;

	add.s64 	%rd2195, %rd2395, %rd38;
	rem.s64 	%rd2405, %rd2195, %rd57;
	bra.uni 	$L__BB0_447;

$L__BB0_514:
	@%p11 bra 	$L__BB0_612;

	setp.lt.u64 	%p280, %rd60, 3;
	mov.u64 	%rd2427, 0;
	mov.u64 	%rd2428, %rd66;
	@%p280 bra 	$L__BB0_541;

$L__BB0_516:
	add.s64 	%rd721, %rd2427, %rd38;
	or.b64  	%rd1560, %rd721, %rd34;
	and.b64  	%rd1561, %rd1560, -4294967296;
	setp.eq.s64 	%p281, %rd1561, 0;
	@%p281 bra 	$L__BB0_518;

	add.s64 	%rd2222, %rd2427, %rd38;
	rem.s64 	%rd2429, %rd2222, %rd34;
	bra.uni 	$L__BB0_519;

$L__BB0_518:
	add.s64 	%rd2224, %rd2427, %rd38;
	cvt.u32.u64 	%r549, %rd2224;
	rem.u32 	%r550, %r549, %r576;
	cvt.u64.u32 	%rd2429, %r550;

$L__BB0_519:
	add.s64 	%rd725, %rd2429, %rd34;
	or.b64  	%rd1562, %rd725, %rd34;
	and.b64  	%rd1563, %rd1562, -4294967296;
	setp.eq.s64 	%p282, %rd1563, 0;
	@%p282 bra 	$L__BB0_521;

	rem.u64 	%rd2430, %rd725, %rd34;
	bra.uni 	$L__BB0_522;

$L__BB0_521:
	cvt.u32.u64 	%r552, %rd725;
	rem.u32 	%r553, %r552, %r576;
	cvt.u64.u32 	%rd2430, %r553;

$L__BB0_522:
	add.s64 	%rd2223, %rd2427, %rd38;
	shl.b64 	%rd1564, %rd2427, 3;
	add.s64 	%rd729, %rd3, %rd1564;
	shl.b64 	%rd1565, %rd2427, 2;
	add.s64 	%rd730, %rd6, %rd1565;
	st.local.u64 	[%rd729], %rd2430;
	mov.u32 	%r554, 1;
	st.local.u32 	[%rd730], %r554;
	add.s64 	%rd731, %rd2223, 1;
	or.b64  	%rd1566, %rd731, %rd34;
	and.b64  	%rd1567, %rd1566, -4294967296;
	setp.eq.s64 	%p283, %rd1567, 0;
	@%p283 bra 	$L__BB0_524;

	rem.s64 	%rd2431, %rd731, %rd34;
	bra.uni 	$L__BB0_525;

$L__BB0_524:
	cvt.u32.u64 	%r556, %rd731;
	rem.u32 	%r557, %r556, %r576;
	cvt.u64.u32 	%rd2431, %r557;

$L__BB0_525:
	add.s64 	%rd735, %rd2431, %rd34;
	or.b64  	%rd1568, %rd735, %rd34;
	and.b64  	%rd1569, %rd1568, -4294967296;
	setp.eq.s64 	%p284, %rd1569, 0;
	@%p284 bra 	$L__BB0_527;

	rem.u64 	%rd2432, %rd735, %rd34;
	bra.uni 	$L__BB0_528;

$L__BB0_527:
	cvt.u32.u64 	%r559, %rd735;
	rem.u32 	%r560, %r559, %r576;
	cvt.u64.u32 	%rd2432, %r560;

$L__BB0_528:
	shl.b64 	%rd2132, %rd2427, 3;
	add.s64 	%rd2131, %rd3, %rd2132;
	add.s64 	%rd2125, %rd2427, %rd38;
	shl.b64 	%rd2124, %rd2427, 2;
	add.s64 	%rd2123, %rd6, %rd2124;
	mov.u32 	%r683, 1;
	st.local.u64 	[%rd2131+8], %rd2432;
	st.local.u32 	[%rd2123+4], %r683;
	add.s64 	%rd739, %rd2125, 2;
	or.b64  	%rd1570, %rd739, %rd34;
	and.b64  	%rd1571, %rd1570, -4294967296;
	setp.eq.s64 	%p285, %rd1571, 0;
	@%p285 bra 	$L__BB0_530;

	rem.s64 	%rd2433, %rd739, %rd34;
	bra.uni 	$L__BB0_531;

$L__BB0_530:
	cvt.u32.u64 	%r563, %rd739;
	rem.u32 	%r564, %r563, %r576;
	cvt.u64.u32 	%rd2433, %r564;

$L__BB0_531:
	add.s64 	%rd743, %rd2433, %rd34;
	or.b64  	%rd1572, %rd743, %rd34;
	and.b64  	%rd1573, %rd1572, -4294967296;
	setp.eq.s64 	%p286, %rd1573, 0;
	@%p286 bra 	$L__BB0_533;

	rem.u64 	%rd2434, %rd743, %rd34;
	bra.uni 	$L__BB0_534;

$L__BB0_533:
	cvt.u32.u64 	%r566, %rd743;
	rem.u32 	%r567, %r566, %r576;
	cvt.u64.u32 	%rd2434, %r567;

$L__BB0_534:
	shl.b64 	%rd2134, %rd2427, 3;
	add.s64 	%rd2133, %rd3, %rd2134;
	add.s64 	%rd2128, %rd2427, %rd38;
	shl.b64 	%rd2127, %rd2427, 2;
	add.s64 	%rd2126, %rd6, %rd2127;
	mov.u32 	%r684, 1;
	st.local.u64 	[%rd2133+16], %rd2434;
	st.local.u32 	[%rd2126+8], %r684;
	add.s64 	%rd747, %rd2128, 3;
	or.b64  	%rd1574, %rd747, %rd34;
	and.b64  	%rd1575, %rd1574, -4294967296;
	setp.eq.s64 	%p287, %rd1575, 0;
	@%p287 bra 	$L__BB0_536;

	rem.s64 	%rd2435, %rd747, %rd34;
	bra.uni 	$L__BB0_537;

$L__BB0_536:
	cvt.u32.u64 	%r570, %rd747;
	rem.u32 	%r571, %r570, %r576;
	cvt.u64.u32 	%rd2435, %r571;

$L__BB0_537:
	add.s64 	%rd751, %rd2435, %rd34;
	or.b64  	%rd1576, %rd751, %rd34;
	and.b64  	%rd1577, %rd1576, -4294967296;
	setp.eq.s64 	%p288, %rd1577, 0;
	@%p288 bra 	$L__BB0_539;

	rem.u64 	%rd2436, %rd751, %rd34;
	bra.uni 	$L__BB0_540;

$L__BB0_539:
	cvt.u32.u64 	%r573, %rd751;
	rem.u32 	%r574, %r573, %r576;
	cvt.u64.u32 	%rd2436, %r574;

$L__BB0_540:
	shl.b64 	%rd2136, %rd2427, 3;
	add.s64 	%rd2135, %rd3, %rd2136;
	shl.b64 	%rd2130, %rd2427, 2;
	add.s64 	%rd2129, %rd6, %rd2130;
	mov.u32 	%r685, 1;
	st.local.u64 	[%rd2135+24], %rd2436;
	st.local.u32 	[%rd2129+12], %r685;
	add.s64 	%rd2427, %rd2427, 4;
	add.s64 	%rd2428, %rd2428, -4;
	setp.ne.s64 	%p289, %rd2428, 0;
	@%p289 bra 	$L__BB0_516;

$L__BB0_541:
	setp.eq.s64 	%p290, %rd65, 0;
	@%p290 bra 	$L__BB0_612;

	add.s64 	%rd758, %rd2427, %rd38;
	or.b64  	%rd1578, %rd758, %rd34;
	and.b64  	%rd1579, %rd1578, -4294967296;
	setp.eq.s64 	%p291, %rd1579, 0;
	@%p291 bra 	$L__BB0_544;

	add.s64 	%rd2225, %rd2427, %rd38;
	rem.s64 	%rd2437, %rd2225, %rd34;
	bra.uni 	$L__BB0_545;

$L__BB0_465:
	@%p11 bra 	$L__BB0_612;

	setp.lt.u64 	%p253, %rd60, 3;
	mov.u64 	%rd2411, 0;
	mov.u64 	%rd2412, %rd66;
	@%p253 bra 	$L__BB0_492;

$L__BB0_467:
	add.s64 	%rd656, %rd2411, %rd38;
	or.b64  	%rd1505, %rd656, %rd57;
	and.b64  	%rd1506, %rd1505, -4294967296;
	setp.eq.s64 	%p254, %rd1506, 0;
	@%p254 bra 	$L__BB0_469;

	add.s64 	%rd2207, %rd2411, %rd38;
	rem.s64 	%rd2413, %rd2207, %rd57;
	bra.uni 	$L__BB0_470;

$L__BB0_469:
	add.s64 	%rd2209, %rd2411, %rd38;
	cvt.u32.u64 	%r499, %rd57;
	cvt.u32.u64 	%r500, %rd2209;
	rem.u32 	%r501, %r500, %r499;
	cvt.u64.u32 	%rd2413, %r501;

$L__BB0_470:
	add.s64 	%rd660, %rd2413, %rd57;
	or.b64  	%rd1507, %rd660, %rd57;
	and.b64  	%rd1508, %rd1507, -4294967296;
	setp.eq.s64 	%p255, %rd1508, 0;
	@%p255 bra 	$L__BB0_472;

	rem.u64 	%rd2414, %rd660, %rd57;
	bra.uni 	$L__BB0_473;

$L__BB0_472:
	cvt.u32.u64 	%r502, %rd57;
	cvt.u32.u64 	%r503, %rd660;
	rem.u32 	%r504, %r503, %r502;
	cvt.u64.u32 	%rd2414, %r504;

$L__BB0_473:
	add.s64 	%rd2208, %rd2411, %rd38;
	shl.b64 	%rd1509, %rd2411, 3;
	add.s64 	%rd664, %rd3, %rd1509;
	shl.b64 	%rd1510, %rd2411, 2;
	add.s64 	%rd665, %rd6, %rd1510;
	not.b64 	%rd1511, %rd2414;
	add.s64 	%rd1512, %rd57, %rd1511;
	setp.lt.u64 	%p256, %rd2414, %rd34;
	selp.b64 	%rd1513, %rd2414, %rd1512, %p256;
	st.local.u64 	[%rd664], %rd1513;
	st.local.u32 	[%rd665], %r188;
	add.s64 	%rd666, %rd2208, 1;
	or.b64  	%rd1514, %rd666, %rd57;
	and.b64  	%rd1515, %rd1514, -4294967296;
	setp.eq.s64 	%p257, %rd1515, 0;
	@%p257 bra 	$L__BB0_475;

	rem.s64 	%rd2415, %rd666, %rd57;
	bra.uni 	$L__BB0_476;

$L__BB0_475:
	cvt.u32.u64 	%r506, %rd57;
	cvt.u32.u64 	%r507, %rd666;
	rem.u32 	%r508, %r507, %r506;
	cvt.u64.u32 	%rd2415, %r508;

$L__BB0_476:
	add.s64 	%rd670, %rd2415, %rd57;
	or.b64  	%rd1516, %rd670, %rd57;
	and.b64  	%rd1517, %rd1516, -4294967296;
	setp.eq.s64 	%p258, %rd1517, 0;
	@%p258 bra 	$L__BB0_478;

	rem.u64 	%rd2416, %rd670, %rd57;
	bra.uni 	$L__BB0_479;

$L__BB0_478:
	cvt.u32.u64 	%r509, %rd57;
	cvt.u32.u64 	%r510, %rd670;
	rem.u32 	%r511, %r510, %r509;
	cvt.u64.u32 	%rd2416, %r511;

$L__BB0_479:
	shl.b64 	%rd2118, %rd2411, 3;
	add.s64 	%rd2117, %rd3, %rd2118;
	add.s64 	%rd2111, %rd2411, %rd38;
	shl.b64 	%rd2110, %rd2411, 2;
	add.s64 	%rd2109, %rd6, %rd2110;
	not.b64 	%rd1518, %rd2416;
	add.s64 	%rd1519, %rd57, %rd1518;
	setp.lt.u64 	%p259, %rd2416, %rd34;
	selp.b64 	%rd1520, %rd2416, %rd1519, %p259;
	st.local.u64 	[%rd2117+8], %rd1520;
	st.local.u32 	[%rd2109+4], %r188;
	add.s64 	%rd674, %rd2111, 2;
	or.b64  	%rd1521, %rd674, %rd57;
	and.b64  	%rd1522, %rd1521, -4294967296;
	setp.eq.s64 	%p260, %rd1522, 0;
	@%p260 bra 	$L__BB0_481;

	rem.s64 	%rd2417, %rd674, %rd57;
	bra.uni 	$L__BB0_482;

$L__BB0_481:
	cvt.u32.u64 	%r513, %rd57;
	cvt.u32.u64 	%r514, %rd674;
	rem.u32 	%r515, %r514, %r513;
	cvt.u64.u32 	%rd2417, %r515;

$L__BB0_482:
	add.s64 	%rd678, %rd2417, %rd57;
	or.b64  	%rd1523, %rd678, %rd57;
	and.b64  	%rd1524, %rd1523, -4294967296;
	setp.eq.s64 	%p261, %rd1524, 0;
	@%p261 bra 	$L__BB0_484;

	rem.u64 	%rd2418, %rd678, %rd57;
	bra.uni 	$L__BB0_485;

$L__BB0_484:
	cvt.u32.u64 	%r516, %rd57;
	cvt.u32.u64 	%r517, %rd678;
	rem.u32 	%r518, %r517, %r516;
	cvt.u64.u32 	%rd2418, %r518;

$L__BB0_485:
	shl.b64 	%rd2120, %rd2411, 3;
	add.s64 	%rd2119, %rd3, %rd2120;
	add.s64 	%rd2114, %rd2411, %rd38;
	shl.b64 	%rd2113, %rd2411, 2;
	add.s64 	%rd2112, %rd6, %rd2113;
	not.b64 	%rd1525, %rd2418;
	add.s64 	%rd1526, %rd57, %rd1525;
	setp.lt.u64 	%p262, %rd2418, %rd34;
	selp.b64 	%rd1527, %rd2418, %rd1526, %p262;
	st.local.u64 	[%rd2119+16], %rd1527;
	st.local.u32 	[%rd2112+8], %r188;
	add.s64 	%rd682, %rd2114, 3;
	or.b64  	%rd1528, %rd682, %rd57;
	and.b64  	%rd1529, %rd1528, -4294967296;
	setp.eq.s64 	%p263, %rd1529, 0;
	@%p263 bra 	$L__BB0_487;

	rem.s64 	%rd2419, %rd682, %rd57;
	bra.uni 	$L__BB0_488;

$L__BB0_487:
	cvt.u32.u64 	%r520, %rd57;
	cvt.u32.u64 	%r521, %rd682;
	rem.u32 	%r522, %r521, %r520;
	cvt.u64.u32 	%rd2419, %r522;

$L__BB0_488:
	add.s64 	%rd686, %rd2419, %rd57;
	or.b64  	%rd1530, %rd686, %rd57;
	and.b64  	%rd1531, %rd1530, -4294967296;
	setp.eq.s64 	%p264, %rd1531, 0;
	@%p264 bra 	$L__BB0_490;

	rem.u64 	%rd2420, %rd686, %rd57;
	bra.uni 	$L__BB0_491;

$L__BB0_490:
	cvt.u32.u64 	%r523, %rd57;
	cvt.u32.u64 	%r524, %rd686;
	rem.u32 	%r525, %r524, %r523;
	cvt.u64.u32 	%rd2420, %r525;

$L__BB0_491:
	shl.b64 	%rd2122, %rd2411, 3;
	add.s64 	%rd2121, %rd3, %rd2122;
	shl.b64 	%rd2116, %rd2411, 2;
	add.s64 	%rd2115, %rd6, %rd2116;
	not.b64 	%rd1532, %rd2420;
	add.s64 	%rd1533, %rd57, %rd1532;
	setp.lt.u64 	%p265, %rd2420, %rd34;
	selp.b64 	%rd1534, %rd2420, %rd1533, %p265;
	st.local.u64 	[%rd2121+24], %rd1534;
	st.local.u32 	[%rd2115+12], %r188;
	add.s64 	%rd2411, %rd2411, 4;
	add.s64 	%rd2412, %rd2412, -4;
	setp.ne.s64 	%p266, %rd2412, 0;
	@%p266 bra 	$L__BB0_467;

$L__BB0_492:
	setp.eq.s64 	%p267, %rd65, 0;
	@%p267 bra 	$L__BB0_612;

	add.s64 	%rd693, %rd2411, %rd38;
	or.b64  	%rd1535, %rd693, %rd57;
	and.b64  	%rd1536, %rd1535, -4294967296;
	setp.eq.s64 	%p268, %rd1536, 0;
	@%p268 bra 	$L__BB0_495;

	add.s64 	%rd2210, %rd2411, %rd38;
	rem.s64 	%rd2421, %rd2210, %rd57;
	bra.uni 	$L__BB0_496;

$L__BB0_563:
	@%p11 bra 	$L__BB0_612;

	setp.lt.u64 	%p300, %rd60, 3;
	mov.u64 	%rd2443, 0;
	mov.u64 	%rd2444, %rd66;
	@%p300 bra 	$L__BB0_590;

$L__BB0_565:
	add.s64 	%rd786, %rd2443, %rd38;
	or.b64  	%rd1594, %rd786, %rd57;
	and.b64  	%rd1595, %rd1594, -4294967296;
	setp.eq.s64 	%p301, %rd1595, 0;
	@%p301 bra 	$L__BB0_567;

	add.s64 	%rd2237, %rd2443, %rd38;
	rem.s64 	%rd2445, %rd2237, %rd57;
	bra.uni 	$L__BB0_568;

$L__BB0_567:
	add.s64 	%rd2239, %rd2443, %rd38;
	cvt.u32.u64 	%r597, %rd57;
	cvt.u32.u64 	%r598, %rd2239;
	rem.u32 	%r599, %r598, %r597;
	cvt.u64.u32 	%rd2445, %r599;

$L__BB0_568:
	add.s64 	%rd790, %rd2445, %rd57;
	or.b64  	%rd1596, %rd790, %rd57;
	and.b64  	%rd1597, %rd1596, -4294967296;
	setp.eq.s64 	%p302, %rd1597, 0;
	@%p302 bra 	$L__BB0_570;

	rem.u64 	%rd2446, %rd790, %rd57;
	bra.uni 	$L__BB0_571;

$L__BB0_570:
	cvt.u32.u64 	%r600, %rd57;
	cvt.u32.u64 	%r601, %rd790;
	rem.u32 	%r602, %r601, %r600;
	cvt.u64.u32 	%rd2446, %r602;

$L__BB0_571:
	add.s64 	%rd2238, %rd2443, %rd38;
	shl.b64 	%rd1598, %rd2443, 3;
	add.s64 	%rd794, %rd3, %rd1598;
	shl.b64 	%rd1599, %rd2443, 2;
	add.s64 	%rd795, %rd6, %rd1599;
	not.b64 	%rd1600, %rd2446;
	add.s64 	%rd1601, %rd57, %rd1600;
	setp.lt.u64 	%p303, %rd2446, %rd34;
	selp.b64 	%rd1602, %rd2446, %rd1601, %p303;
	st.local.u64 	[%rd794], %rd1602;
	st.local.u32 	[%rd795], %r188;
	add.s64 	%rd796, %rd2238, 1;
	or.b64  	%rd1603, %rd796, %rd57;
	and.b64  	%rd1604, %rd1603, -4294967296;
	setp.eq.s64 	%p304, %rd1604, 0;
	@%p304 bra 	$L__BB0_573;

	rem.s64 	%rd2447, %rd796, %rd57;
	bra.uni 	$L__BB0_574;

$L__BB0_573:
	cvt.u32.u64 	%r604, %rd57;
	cvt.u32.u64 	%r605, %rd796;
	rem.u32 	%r606, %r605, %r604;
	cvt.u64.u32 	%rd2447, %r606;

$L__BB0_574:
	add.s64 	%rd800, %rd2447, %rd57;
	or.b64  	%rd1605, %rd800, %rd57;
	and.b64  	%rd1606, %rd1605, -4294967296;
	setp.eq.s64 	%p305, %rd1606, 0;
	@%p305 bra 	$L__BB0_576;

	rem.u64 	%rd2448, %rd800, %rd57;
	bra.uni 	$L__BB0_577;

$L__BB0_576:
	cvt.u32.u64 	%r607, %rd57;
	cvt.u32.u64 	%r608, %rd800;
	rem.u32 	%r609, %r608, %r607;
	cvt.u64.u32 	%rd2448, %r609;

$L__BB0_577:
	shl.b64 	%rd2146, %rd2443, 3;
	add.s64 	%rd2145, %rd3, %rd2146;
	add.s64 	%rd2139, %rd2443, %rd38;
	shl.b64 	%rd2138, %rd2443, 2;
	add.s64 	%rd2137, %rd6, %rd2138;
	not.b64 	%rd1607, %rd2448;
	add.s64 	%rd1608, %rd57, %rd1607;
	setp.lt.u64 	%p306, %rd2448, %rd34;
	selp.b64 	%rd1609, %rd2448, %rd1608, %p306;
	st.local.u64 	[%rd2145+8], %rd1609;
	st.local.u32 	[%rd2137+4], %r188;
	add.s64 	%rd804, %rd2139, 2;
	or.b64  	%rd1610, %rd804, %rd57;
	and.b64  	%rd1611, %rd1610, -4294967296;
	setp.eq.s64 	%p307, %rd1611, 0;
	@%p307 bra 	$L__BB0_579;

	rem.s64 	%rd2449, %rd804, %rd57;
	bra.uni 	$L__BB0_580;

$L__BB0_579:
	cvt.u32.u64 	%r611, %rd57;
	cvt.u32.u64 	%r612, %rd804;
	rem.u32 	%r613, %r612, %r611;
	cvt.u64.u32 	%rd2449, %r613;

$L__BB0_580:
	add.s64 	%rd808, %rd2449, %rd57;
	or.b64  	%rd1612, %rd808, %rd57;
	and.b64  	%rd1613, %rd1612, -4294967296;
	setp.eq.s64 	%p308, %rd1613, 0;
	@%p308 bra 	$L__BB0_582;

	rem.u64 	%rd2450, %rd808, %rd57;
	bra.uni 	$L__BB0_583;

$L__BB0_582:
	cvt.u32.u64 	%r614, %rd57;
	cvt.u32.u64 	%r615, %rd808;
	rem.u32 	%r616, %r615, %r614;
	cvt.u64.u32 	%rd2450, %r616;

$L__BB0_583:
	shl.b64 	%rd2148, %rd2443, 3;
	add.s64 	%rd2147, %rd3, %rd2148;
	add.s64 	%rd2142, %rd2443, %rd38;
	shl.b64 	%rd2141, %rd2443, 2;
	add.s64 	%rd2140, %rd6, %rd2141;
	not.b64 	%rd1614, %rd2450;
	add.s64 	%rd1615, %rd57, %rd1614;
	setp.lt.u64 	%p309, %rd2450, %rd34;
	selp.b64 	%rd1616, %rd2450, %rd1615, %p309;
	st.local.u64 	[%rd2147+16], %rd1616;
	st.local.u32 	[%rd2140+8], %r188;
	add.s64 	%rd812, %rd2142, 3;
	or.b64  	%rd1617, %rd812, %rd57;
	and.b64  	%rd1618, %rd1617, -4294967296;
	setp.eq.s64 	%p310, %rd1618, 0;
	@%p310 bra 	$L__BB0_585;

	rem.s64 	%rd2451, %rd812, %rd57;
	bra.uni 	$L__BB0_586;

$L__BB0_585:
	cvt.u32.u64 	%r618, %rd57;
	cvt.u32.u64 	%r619, %rd812;
	rem.u32 	%r620, %r619, %r618;
	cvt.u64.u32 	%rd2451, %r620;

$L__BB0_586:
	add.s64 	%rd816, %rd2451, %rd57;
	or.b64  	%rd1619, %rd816, %rd57;
	and.b64  	%rd1620, %rd1619, -4294967296;
	setp.eq.s64 	%p311, %rd1620, 0;
	@%p311 bra 	$L__BB0_588;

	rem.u64 	%rd2452, %rd816, %rd57;
	bra.uni 	$L__BB0_589;

$L__BB0_588:
	cvt.u32.u64 	%r621, %rd57;
	cvt.u32.u64 	%r622, %rd816;
	rem.u32 	%r623, %r622, %r621;
	cvt.u64.u32 	%rd2452, %r623;

$L__BB0_589:
	shl.b64 	%rd2150, %rd2443, 3;
	add.s64 	%rd2149, %rd3, %rd2150;
	shl.b64 	%rd2144, %rd2443, 2;
	add.s64 	%rd2143, %rd6, %rd2144;
	not.b64 	%rd1621, %rd2452;
	add.s64 	%rd1622, %rd57, %rd1621;
	setp.lt.u64 	%p312, %rd2452, %rd34;
	selp.b64 	%rd1623, %rd2452, %rd1622, %p312;
	st.local.u64 	[%rd2149+24], %rd1623;
	st.local.u32 	[%rd2143+12], %r188;
	add.s64 	%rd2443, %rd2443, 4;
	add.s64 	%rd2444, %rd2444, -4;
	setp.ne.s64 	%p313, %rd2444, 0;
	@%p313 bra 	$L__BB0_565;

$L__BB0_590:
	setp.eq.s64 	%p314, %rd65, 0;
	@%p314 bra 	$L__BB0_612;

	add.s64 	%rd823, %rd2443, %rd38;
	or.b64  	%rd1624, %rd823, %rd57;
	and.b64  	%rd1625, %rd1624, -4294967296;
	setp.eq.s64 	%p315, %rd1625, 0;
	@%p315 bra 	$L__BB0_593;

	add.s64 	%rd2240, %rd2443, %rd38;
	rem.s64 	%rd2453, %rd2240, %rd57;
	bra.uni 	$L__BB0_594;

$L__BB0_544:
	add.s64 	%rd2228, %rd2427, %rd38;
	cvt.u32.u64 	%r577, %rd2228;
	rem.u32 	%r578, %r577, %r576;
	cvt.u64.u32 	%rd2437, %r578;

$L__BB0_545:
	add.s64 	%rd762, %rd2437, %rd34;
	or.b64  	%rd1580, %rd762, %rd34;
	and.b64  	%rd1581, %rd1580, -4294967296;
	setp.eq.s64 	%p292, %rd1581, 0;
	@%p292 bra 	$L__BB0_547;

	rem.u64 	%rd2438, %rd762, %rd34;
	bra.uni 	$L__BB0_548;

$L__BB0_495:
	add.s64 	%rd2213, %rd2411, %rd38;
	cvt.u32.u64 	%r527, %rd57;
	cvt.u32.u64 	%r528, %rd2213;
	rem.u32 	%r529, %r528, %r527;
	cvt.u64.u32 	%rd2421, %r529;

$L__BB0_496:
	add.s64 	%rd697, %rd2421, %rd57;
	or.b64  	%rd1537, %rd697, %rd57;
	and.b64  	%rd1538, %rd1537, -4294967296;
	setp.eq.s64 	%p269, %rd1538, 0;
	@%p269 bra 	$L__BB0_498;

	rem.u64 	%rd2422, %rd697, %rd57;
	bra.uni 	$L__BB0_499;

$L__BB0_547:
	cvt.u32.u64 	%r580, %rd762;
	rem.u32 	%r581, %r580, %r576;
	cvt.u64.u32 	%rd2438, %r581;

$L__BB0_548:
	shl.b64 	%rd1582, %rd2427, 3;
	add.s64 	%rd766, %rd3, %rd1582;
	shl.b64 	%rd1583, %rd2427, 2;
	add.s64 	%rd767, %rd6, %rd1583;
	st.local.u64 	[%rd766], %rd2438;
	mov.u32 	%r582, 1;
	st.local.u32 	[%rd767], %r582;
	setp.eq.s64 	%p293, %rd65, 1;
	@%p293 bra 	$L__BB0_612;

	add.s64 	%rd2226, %rd2427, %rd38;
	add.s64 	%rd768, %rd2226, 1;
	or.b64  	%rd1584, %rd768, %rd34;
	and.b64  	%rd1585, %rd1584, -4294967296;
	setp.eq.s64 	%p294, %rd1585, 0;
	@%p294 bra 	$L__BB0_551;

	rem.s64 	%rd2439, %rd768, %rd34;
	bra.uni 	$L__BB0_552;

$L__BB0_498:
	cvt.u32.u64 	%r530, %rd57;
	cvt.u32.u64 	%r531, %rd697;
	rem.u32 	%r532, %r531, %r530;
	cvt.u64.u32 	%rd2422, %r532;

$L__BB0_499:
	shl.b64 	%rd1539, %rd2411, 3;
	add.s64 	%rd701, %rd3, %rd1539;
	shl.b64 	%rd1540, %rd2411, 2;
	add.s64 	%rd702, %rd6, %rd1540;
	not.b64 	%rd1541, %rd2422;
	add.s64 	%rd1542, %rd57, %rd1541;
	setp.lt.u64 	%p270, %rd2422, %rd34;
	selp.b64 	%rd1543, %rd2422, %rd1542, %p270;
	st.local.u64 	[%rd701], %rd1543;
	st.local.u32 	[%rd702], %r188;
	setp.eq.s64 	%p271, %rd65, 1;
	@%p271 bra 	$L__BB0_612;

	add.s64 	%rd2211, %rd2411, %rd38;
	add.s64 	%rd703, %rd2211, 1;
	or.b64  	%rd1544, %rd703, %rd57;
	and.b64  	%rd1545, %rd1544, -4294967296;
	setp.eq.s64 	%p272, %rd1545, 0;
	@%p272 bra 	$L__BB0_502;

	rem.s64 	%rd2423, %rd703, %rd57;
	bra.uni 	$L__BB0_503;

$L__BB0_446:
	add.s64 	%rd2198, %rd2395, %rd38;
	cvt.u32.u64 	%r478, %rd57;
	cvt.u32.u64 	%r479, %rd2198;
	rem.u32 	%r480, %r479, %r478;
	cvt.u64.u32 	%rd2405, %r480;

$L__BB0_447:
	add.s64 	%rd632, %rd2405, %rd57;
	or.b64  	%rd1482, %rd632, %rd57;
	and.b64  	%rd1483, %rd1482, -4294967296;
	setp.eq.s64 	%p242, %rd1483, 0;
	@%p242 bra 	$L__BB0_449;

	rem.u64 	%rd2406, %rd632, %rd57;
	bra.uni 	$L__BB0_450;

$L__BB0_593:
	add.s64 	%rd2243, %rd2443, %rd38;
	cvt.u32.u64 	%r625, %rd57;
	cvt.u32.u64 	%r626, %rd2243;
	rem.u32 	%r627, %r626, %r625;
	cvt.u64.u32 	%rd2453, %r627;

$L__BB0_594:
	add.s64 	%rd827, %rd2453, %rd57;
	or.b64  	%rd1626, %rd827, %rd57;
	and.b64  	%rd1627, %rd1626, -4294967296;
	setp.eq.s64 	%p316, %rd1627, 0;
	@%p316 bra 	$L__BB0_596;

	rem.u64 	%rd2454, %rd827, %rd57;
	bra.uni 	$L__BB0_597;

$L__BB0_449:
	cvt.u32.u64 	%r481, %rd57;
	cvt.u32.u64 	%r482, %rd632;
	rem.u32 	%r483, %r482, %r481;
	cvt.u64.u32 	%rd2406, %r483;

$L__BB0_450:
	shl.b64 	%rd1484, %rd2395, 3;
	add.s64 	%rd636, %rd3, %rd1484;
	shl.b64 	%rd1485, %rd2395, 2;
	add.s64 	%rd637, %rd6, %rd1485;
	not.b64 	%rd1486, %rd2406;
	add.s64 	%rd1487, %rd57, %rd1486;
	setp.lt.u64 	%p243, %rd2406, %rd34;
	selp.b64 	%rd1488, %rd2406, %rd1487, %p243;
	selp.b32 	%r484, 1, -1, %p243;
	st.local.u64 	[%rd636], %rd1488;
	st.local.u32 	[%rd637], %r484;
	setp.eq.s64 	%p244, %rd65, 1;
	@%p244 bra 	$L__BB0_612;

	add.s64 	%rd2196, %rd2395, %rd38;
	add.s64 	%rd638, %rd2196, 1;
	or.b64  	%rd1489, %rd638, %rd57;
	and.b64  	%rd1490, %rd1489, -4294967296;
	setp.eq.s64 	%p245, %rd1490, 0;
	@%p245 bra 	$L__BB0_453;

	rem.s64 	%rd2407, %rd638, %rd57;
	bra.uni 	$L__BB0_454;

$L__BB0_596:
	cvt.u32.u64 	%r628, %rd57;
	cvt.u32.u64 	%r629, %rd827;
	rem.u32 	%r630, %r629, %r628;
	cvt.u64.u32 	%rd2454, %r630;

$L__BB0_597:
	shl.b64 	%rd1628, %rd2443, 3;
	add.s64 	%rd831, %rd3, %rd1628;
	shl.b64 	%rd1629, %rd2443, 2;
	add.s64 	%rd832, %rd6, %rd1629;
	not.b64 	%rd1630, %rd2454;
	add.s64 	%rd1631, %rd57, %rd1630;
	setp.lt.u64 	%p317, %rd2454, %rd34;
	selp.b64 	%rd1632, %rd2454, %rd1631, %p317;
	st.local.u64 	[%rd831], %rd1632;
	st.local.u32 	[%rd832], %r188;
	setp.eq.s64 	%p318, %rd65, 1;
	@%p318 bra 	$L__BB0_612;

	add.s64 	%rd2241, %rd2443, %rd38;
	add.s64 	%rd833, %rd2241, 1;
	or.b64  	%rd1633, %rd833, %rd57;
	and.b64  	%rd1634, %rd1633, -4294967296;
	setp.eq.s64 	%p319, %rd1634, 0;
	@%p319 bra 	$L__BB0_600;

	rem.s64 	%rd2455, %rd833, %rd57;
	bra.uni 	$L__BB0_601;

$L__BB0_551:
	cvt.u32.u64 	%r584, %rd768;
	rem.u32 	%r585, %r584, %r576;
	cvt.u64.u32 	%rd2439, %r585;

$L__BB0_552:
	add.s64 	%rd772, %rd2439, %rd34;
	or.b64  	%rd1586, %rd772, %rd34;
	and.b64  	%rd1587, %rd1586, -4294967296;
	setp.eq.s64 	%p295, %rd1587, 0;
	@%p295 bra 	$L__BB0_554;

	rem.u64 	%rd2440, %rd772, %rd34;
	bra.uni 	$L__BB0_555;

$L__BB0_502:
	cvt.u32.u64 	%r534, %rd57;
	cvt.u32.u64 	%r535, %rd703;
	rem.u32 	%r536, %r535, %r534;
	cvt.u64.u32 	%rd2423, %r536;

$L__BB0_503:
	add.s64 	%rd707, %rd2423, %rd57;
	or.b64  	%rd1546, %rd707, %rd57;
	and.b64  	%rd1547, %rd1546, -4294967296;
	setp.eq.s64 	%p273, %rd1547, 0;
	@%p273 bra 	$L__BB0_505;

	rem.u64 	%rd2424, %rd707, %rd57;
	bra.uni 	$L__BB0_506;

$L__BB0_554:
	cvt.u32.u64 	%r587, %rd772;
	rem.u32 	%r588, %r587, %r576;
	cvt.u64.u32 	%rd2440, %r588;

$L__BB0_555:
	shl.b64 	%rd2232, %rd2427, 2;
	add.s64 	%rd2231, %rd6, %rd2232;
	shl.b64 	%rd2230, %rd2427, 3;
	add.s64 	%rd2229, %rd3, %rd2230;
	mov.u32 	%r686, 1;
	st.local.u64 	[%rd2229+8], %rd2440;
	st.local.u32 	[%rd2231+4], %r686;
	setp.eq.s64 	%p296, %rd65, 2;
	@%p296 bra 	$L__BB0_612;

	add.s64 	%rd2227, %rd2427, %rd38;
	add.s64 	%rd776, %rd2227, 2;
	or.b64  	%rd1588, %rd776, %rd34;
	and.b64  	%rd1589, %rd1588, -4294967296;
	setp.eq.s64 	%p297, %rd1589, 0;
	@%p297 bra 	$L__BB0_558;

	rem.s64 	%rd2441, %rd776, %rd34;
	bra.uni 	$L__BB0_559;

$L__BB0_505:
	cvt.u32.u64 	%r537, %rd57;
	cvt.u32.u64 	%r538, %rd707;
	rem.u32 	%r539, %r538, %r537;
	cvt.u64.u32 	%rd2424, %r539;

$L__BB0_506:
	shl.b64 	%rd2217, %rd2411, 2;
	add.s64 	%rd2216, %rd6, %rd2217;
	shl.b64 	%rd2215, %rd2411, 3;
	add.s64 	%rd2214, %rd3, %rd2215;
	not.b64 	%rd1548, %rd2424;
	add.s64 	%rd1549, %rd57, %rd1548;
	setp.lt.u64 	%p274, %rd2424, %rd34;
	selp.b64 	%rd1550, %rd2424, %rd1549, %p274;
	st.local.u64 	[%rd2214+8], %rd1550;
	st.local.u32 	[%rd2216+4], %r188;
	setp.eq.s64 	%p275, %rd65, 2;
	@%p275 bra 	$L__BB0_612;

	add.s64 	%rd2212, %rd2411, %rd38;
	add.s64 	%rd711, %rd2212, 2;
	or.b64  	%rd1551, %rd711, %rd57;
	and.b64  	%rd1552, %rd1551, -4294967296;
	setp.eq.s64 	%p276, %rd1552, 0;
	@%p276 bra 	$L__BB0_509;

	rem.s64 	%rd2425, %rd711, %rd57;
	bra.uni 	$L__BB0_510;

$L__BB0_453:
	cvt.u32.u64 	%r485, %rd57;
	cvt.u32.u64 	%r486, %rd638;
	rem.u32 	%r487, %r486, %r485;
	cvt.u64.u32 	%rd2407, %r487;

$L__BB0_454:
	add.s64 	%rd642, %rd2407, %rd57;
	or.b64  	%rd1491, %rd642, %rd57;
	and.b64  	%rd1492, %rd1491, -4294967296;
	setp.eq.s64 	%p246, %rd1492, 0;
	@%p246 bra 	$L__BB0_456;

	rem.u64 	%rd2408, %rd642, %rd57;
	bra.uni 	$L__BB0_457;

$L__BB0_600:
	cvt.u32.u64 	%r632, %rd57;
	cvt.u32.u64 	%r633, %rd833;
	rem.u32 	%r634, %r633, %r632;
	cvt.u64.u32 	%rd2455, %r634;

$L__BB0_601:
	add.s64 	%rd837, %rd2455, %rd57;
	or.b64  	%rd1635, %rd837, %rd57;
	and.b64  	%rd1636, %rd1635, -4294967296;
	setp.eq.s64 	%p320, %rd1636, 0;
	@%p320 bra 	$L__BB0_603;

	rem.u64 	%rd2456, %rd837, %rd57;
	bra.uni 	$L__BB0_604;

$L__BB0_456:
	cvt.u32.u64 	%r488, %rd57;
	cvt.u32.u64 	%r489, %rd642;
	rem.u32 	%r490, %r489, %r488;
	cvt.u64.u32 	%rd2408, %r490;

$L__BB0_457:
	shl.b64 	%rd2202, %rd2395, 2;
	add.s64 	%rd2201, %rd6, %rd2202;
	shl.b64 	%rd2200, %rd2395, 3;
	add.s64 	%rd2199, %rd3, %rd2200;
	not.b64 	%rd1493, %rd2408;
	add.s64 	%rd1494, %rd57, %rd1493;
	setp.lt.u64 	%p247, %rd2408, %rd34;
	selp.b64 	%rd1495, %rd2408, %rd1494, %p247;
	selp.b32 	%r491, 1, -1, %p247;
	st.local.u64 	[%rd2199+8], %rd1495;
	st.local.u32 	[%rd2201+4], %r491;
	setp.eq.s64 	%p248, %rd65, 2;
	@%p248 bra 	$L__BB0_612;

	add.s64 	%rd2197, %rd2395, %rd38;
	add.s64 	%rd646, %rd2197, 2;
	or.b64  	%rd1496, %rd646, %rd57;
	and.b64  	%rd1497, %rd1496, -4294967296;
	setp.eq.s64 	%p249, %rd1497, 0;
	@%p249 bra 	$L__BB0_460;

	rem.s64 	%rd2409, %rd646, %rd57;
	bra.uni 	$L__BB0_461;

$L__BB0_603:
	cvt.u32.u64 	%r635, %rd57;
	cvt.u32.u64 	%r636, %rd837;
	rem.u32 	%r637, %r636, %r635;
	cvt.u64.u32 	%rd2456, %r637;

$L__BB0_604:
	shl.b64 	%rd2247, %rd2443, 2;
	add.s64 	%rd2246, %rd6, %rd2247;
	shl.b64 	%rd2245, %rd2443, 3;
	add.s64 	%rd2244, %rd3, %rd2245;
	not.b64 	%rd1637, %rd2456;
	add.s64 	%rd1638, %rd57, %rd1637;
	setp.lt.u64 	%p321, %rd2456, %rd34;
	selp.b64 	%rd1639, %rd2456, %rd1638, %p321;
	st.local.u64 	[%rd2244+8], %rd1639;
	st.local.u32 	[%rd2246+4], %r188;
	setp.eq.s64 	%p322, %rd65, 2;
	@%p322 bra 	$L__BB0_612;

	add.s64 	%rd2242, %rd2443, %rd38;
	add.s64 	%rd841, %rd2242, 2;
	or.b64  	%rd1640, %rd841, %rd57;
	and.b64  	%rd1641, %rd1640, -4294967296;
	setp.eq.s64 	%p323, %rd1641, 0;
	@%p323 bra 	$L__BB0_607;

	rem.s64 	%rd2457, %rd841, %rd57;
	bra.uni 	$L__BB0_608;

$L__BB0_558:
	cvt.u32.u64 	%r591, %rd776;
	rem.u32 	%r592, %r591, %r576;
	cvt.u64.u32 	%rd2441, %r592;

$L__BB0_559:
	add.s64 	%rd780, %rd2441, %rd34;
	or.b64  	%rd1590, %rd780, %rd34;
	and.b64  	%rd1591, %rd1590, -4294967296;
	setp.eq.s64 	%p298, %rd1591, 0;
	@%p298 bra 	$L__BB0_561;

	rem.u64 	%rd2442, %rd780, %rd34;
	bra.uni 	$L__BB0_562;

$L__BB0_509:
	cvt.u32.u64 	%r541, %rd57;
	cvt.u32.u64 	%r542, %rd711;
	rem.u32 	%r543, %r542, %r541;
	cvt.u64.u32 	%rd2425, %r543;

$L__BB0_510:
	add.s64 	%rd715, %rd2425, %rd57;
	or.b64  	%rd1553, %rd715, %rd57;
	and.b64  	%rd1554, %rd1553, -4294967296;
	setp.eq.s64 	%p277, %rd1554, 0;
	@%p277 bra 	$L__BB0_512;

	rem.u64 	%rd2426, %rd715, %rd57;
	bra.uni 	$L__BB0_513;

$L__BB0_561:
	cvt.u32.u64 	%r594, %rd780;
	rem.u32 	%r595, %r594, %r576;
	cvt.u64.u32 	%rd2442, %r595;

$L__BB0_562:
	shl.b64 	%rd2236, %rd2427, 2;
	add.s64 	%rd2235, %rd6, %rd2236;
	shl.b64 	%rd2234, %rd2427, 3;
	add.s64 	%rd2233, %rd3, %rd2234;
	mov.u32 	%r687, 1;
	st.local.u64 	[%rd2233+16], %rd2442;
	st.local.u32 	[%rd2235+8], %r687;
	bra.uni 	$L__BB0_612;

$L__BB0_512:
	cvt.u32.u64 	%r544, %rd57;
	cvt.u32.u64 	%r545, %rd715;
	rem.u32 	%r546, %r545, %r544;
	cvt.u64.u32 	%rd2426, %r546;

$L__BB0_513:
	shl.b64 	%rd2221, %rd2411, 2;
	add.s64 	%rd2220, %rd6, %rd2221;
	shl.b64 	%rd2219, %rd2411, 3;
	add.s64 	%rd2218, %rd3, %rd2219;
	not.b64 	%rd1555, %rd2426;
	add.s64 	%rd1556, %rd57, %rd1555;
	setp.lt.u64 	%p278, %rd2426, %rd34;
	selp.b64 	%rd1557, %rd2426, %rd1556, %p278;
	st.local.u64 	[%rd2218+16], %rd1557;
	st.local.u32 	[%rd2220+8], %r188;
	bra.uni 	$L__BB0_612;

$L__BB0_460:
	cvt.u32.u64 	%r492, %rd57;
	cvt.u32.u64 	%r493, %rd646;
	rem.u32 	%r494, %r493, %r492;
	cvt.u64.u32 	%rd2409, %r494;

$L__BB0_461:
	add.s64 	%rd650, %rd2409, %rd57;
	or.b64  	%rd1498, %rd650, %rd57;
	and.b64  	%rd1499, %rd1498, -4294967296;
	setp.eq.s64 	%p250, %rd1499, 0;
	@%p250 bra 	$L__BB0_463;

	rem.u64 	%rd2410, %rd650, %rd57;
	bra.uni 	$L__BB0_464;

$L__BB0_607:
	cvt.u32.u64 	%r639, %rd57;
	cvt.u32.u64 	%r640, %rd841;
	rem.u32 	%r641, %r640, %r639;
	cvt.u64.u32 	%rd2457, %r641;

$L__BB0_608:
	add.s64 	%rd845, %rd2457, %rd57;
	or.b64  	%rd1642, %rd845, %rd57;
	and.b64  	%rd1643, %rd1642, -4294967296;
	setp.eq.s64 	%p324, %rd1643, 0;
	@%p324 bra 	$L__BB0_610;

	rem.u64 	%rd2458, %rd845, %rd57;
	bra.uni 	$L__BB0_611;

$L__BB0_463:
	cvt.u32.u64 	%r495, %rd57;
	cvt.u32.u64 	%r496, %rd650;
	rem.u32 	%r497, %r496, %r495;
	cvt.u64.u32 	%rd2410, %r497;

$L__BB0_464:
	shl.b64 	%rd2206, %rd2395, 2;
	add.s64 	%rd2205, %rd6, %rd2206;
	shl.b64 	%rd2204, %rd2395, 3;
	add.s64 	%rd2203, %rd3, %rd2204;
	not.b64 	%rd1500, %rd2410;
	add.s64 	%rd1501, %rd57, %rd1500;
	setp.lt.u64 	%p251, %rd2410, %rd34;
	selp.b64 	%rd1502, %rd2410, %rd1501, %p251;
	selp.b32 	%r498, 1, -1, %p251;
	st.local.u64 	[%rd2203+16], %rd1502;
	st.local.u32 	[%rd2205+8], %r498;
	bra.uni 	$L__BB0_612;

$L__BB0_610:
	cvt.u32.u64 	%r642, %rd57;
	cvt.u32.u64 	%r643, %rd845;
	rem.u32 	%r644, %r643, %r642;
	cvt.u64.u32 	%rd2458, %r644;

$L__BB0_611:
	shl.b64 	%rd2251, %rd2443, 2;
	add.s64 	%rd2250, %rd6, %rd2251;
	shl.b64 	%rd2249, %rd2443, 3;
	add.s64 	%rd2248, %rd3, %rd2249;
	not.b64 	%rd1644, %rd2458;
	add.s64 	%rd1645, %rd57, %rd1644;
	setp.lt.u64 	%p325, %rd2458, %rd34;
	selp.b64 	%rd1646, %rd2458, %rd1645, %p325;
	st.local.u64 	[%rd2248+16], %rd1646;
	st.local.u32 	[%rd2250+8], %r188;

$L__BB0_612:
	or.pred  	%p399, %p11, %p12;
	or.pred  	%p398, %p399, %p10;
	@%p398 bra 	$L__BB0_624;

	mov.u64 	%rd2459, 0;
	mov.u64 	%rd2469, %rd9;

$L__BB0_614:
	mov.u64 	%rd2462, 0;
	shl.b64 	%rd1649, %rd2459, 3;
	add.s64 	%rd1650, %rd3, %rd1649;
	ld.local.u64 	%rd1651, [%rd1650];
	mul.lo.s64 	%rd853, %rd1651, %rd31;
	shl.b64 	%rd1652, %rd2459, 2;
	add.s64 	%rd1653, %rd6, %rd1652;
	ld.local.u32 	%r1, [%rd1653];

$L__BB0_615:
	mul.lo.s64 	%rd1893, %rd2266, %rd35;
	mov.u64 	%rd2468, 0;
	shl.b64 	%rd1656, %rd2462, 3;
	add.s64 	%rd1657, %rd4, %rd1656;
	ld.local.u64 	%rd1658, [%rd1657];
	add.s64 	%rd1659, %rd1658, %rd853;
	mul.lo.s64 	%rd1660, %rd1659, %rd32;
	shl.b64 	%rd1661, %rd2462, 2;
	add.s64 	%rd1662, %rd7, %rd1661;
	ld.local.u32 	%r646, [%rd1662];
	mul.lo.s32 	%r2, %r646, %r1;
	add.s64 	%rd856, %rd1660, %rd1893;
	@%p72 bra 	$L__BB0_618;

	mov.u64 	%rd2468, 0;
	mov.u64 	%rd2465, %rd62;

$L__BB0_617:
	shl.b64 	%rd1664, %rd2468, 3;
	add.s64 	%rd1665, %rd5, %rd1664;
	ld.local.u64 	%rd1666, [%rd1665];
	add.s64 	%rd1667, %rd856, %rd1666;
	shl.b64 	%rd1668, %rd1667, 2;
	add.s64 	%rd1669, %rd2, %rd1668;
	shl.b64 	%rd1670, %rd2468, 2;
	add.s64 	%rd1671, %rd8, %rd1670;
	ld.local.u32 	%r647, [%rd1671];
	mul.lo.s32 	%r648, %r2, %r647;
	cvt.rn.f32.s32 	%f43, %r648;
	ld.global.f32 	%f44, [%rd1669];
	mul.f32 	%f45, %f44, %f43;
	st.local.f32 	[%rd2469], %f45;
	ld.local.u64 	%rd1672, [%rd1665+8];
	add.s64 	%rd1673, %rd856, %rd1672;
	shl.b64 	%rd1674, %rd1673, 2;
	add.s64 	%rd1675, %rd2, %rd1674;
	ld.local.u32 	%r649, [%rd1671+4];
	mul.lo.s32 	%r650, %r2, %r649;
	cvt.rn.f32.s32 	%f46, %r650;
	ld.global.f32 	%f47, [%rd1675];
	mul.f32 	%f48, %f47, %f46;
	st.local.f32 	[%rd2469+4], %f48;
	ld.local.u64 	%rd1676, [%rd1665+16];
	add.s64 	%rd1677, %rd856, %rd1676;
	shl.b64 	%rd1678, %rd1677, 2;
	add.s64 	%rd1679, %rd2, %rd1678;
	ld.local.u32 	%r651, [%rd1671+8];
	mul.lo.s32 	%r652, %r2, %r651;
	cvt.rn.f32.s32 	%f49, %r652;
	ld.global.f32 	%f50, [%rd1679];
	mul.f32 	%f51, %f50, %f49;
	st.local.f32 	[%rd2469+8], %f51;
	ld.local.u64 	%rd1680, [%rd1665+24];
	add.s64 	%rd1681, %rd856, %rd1680;
	shl.b64 	%rd1682, %rd1681, 2;
	add.s64 	%rd1683, %rd2, %rd1682;
	ld.local.u32 	%r653, [%rd1671+12];
	mul.lo.s32 	%r654, %r2, %r653;
	cvt.rn.f32.s32 	%f52, %r654;
	ld.global.f32 	%f53, [%rd1683];
	mul.f32 	%f54, %f53, %f52;
	st.local.f32 	[%rd2469+12], %f54;
	add.s64 	%rd2468, %rd2468, 4;
	add.s64 	%rd2469, %rd2469, 16;
	add.s64 	%rd2465, %rd2465, -4;
	setp.ne.s64 	%p327, %rd2465, 0;
	@%p327 bra 	$L__BB0_617;

$L__BB0_618:
	mov.u64 	%rd864, %rd2469;
	@%p82 bra 	$L__BB0_622;

	shl.b64 	%rd1684, %rd2468, 3;
	add.s64 	%rd866, %rd5, %rd1684;
	ld.local.u64 	%rd1685, [%rd866];
	add.s64 	%rd1686, %rd856, %rd1685;
	shl.b64 	%rd1687, %rd1686, 2;
	add.s64 	%rd1688, %rd2, %rd1687;
	shl.b64 	%rd1689, %rd2468, 2;
	add.s64 	%rd867, %rd8, %rd1689;
	ld.local.u32 	%r655, [%rd867];
	mul.lo.s32 	%r656, %r2, %r655;
	cvt.rn.f32.s32 	%f55, %r656;
	ld.global.f32 	%f56, [%rd1688];
	mul.f32 	%f57, %f56, %f55;
	st.local.f32 	[%rd864], %f57;
	add.s64 	%rd2469, %rd864, 4;
	@%p85 bra 	$L__BB0_622;

	setp.eq.s64 	%p330, %rd61, 2;
	ld.local.u64 	%rd1690, [%rd866+8];
	add.s64 	%rd1691, %rd856, %rd1690;
	shl.b64 	%rd1692, %rd1691, 2;
	add.s64 	%rd1693, %rd2, %rd1692;
	ld.local.u32 	%r657, [%rd867+4];
	mul.lo.s32 	%r658, %r2, %r657;
	cvt.rn.f32.s32 	%f58, %r658;
	ld.global.f32 	%f59, [%rd1693];
	mul.f32 	%f60, %f59, %f58;
	st.local.f32 	[%rd864+4], %f60;
	add.s64 	%rd2469, %rd864, 8;
	@%p330 bra 	$L__BB0_622;

	shl.b64 	%rd2154, %rd2468, 2;
	add.s64 	%rd2153, %rd8, %rd2154;
	shl.b64 	%rd2152, %rd2468, 3;
	add.s64 	%rd2151, %rd5, %rd2152;
	ld.local.u64 	%rd1694, [%rd2151+16];
	add.s64 	%rd1695, %rd856, %rd1694;
	shl.b64 	%rd1696, %rd1695, 2;
	add.s64 	%rd1697, %rd2, %rd1696;
	ld.local.u32 	%r659, [%rd2153+8];
	mul.lo.s32 	%r660, %r2, %r659;
	cvt.rn.f32.s32 	%f61, %r660;
	ld.global.f32 	%f62, [%rd1697];
	mul.f32 	%f63, %f62, %f61;
	st.local.f32 	[%rd864+8], %f63;
	add.s64 	%rd2469, %rd864, 12;

$L__BB0_622:
	ld.const.u64 	%rd1889, [dp+8];
	add.s64 	%rd2462, %rd2462, 1;
	setp.lt.u64 	%p331, %rd2462, %rd1889;
	@%p331 bra 	$L__BB0_615;

	ld.const.u64 	%rd1890, [dp+16];
	add.s64 	%rd2459, %rd2459, 1;
	setp.lt.u64 	%p332, %rd2459, %rd1890;
	@%p332 bra 	$L__BB0_614;

$L__BB0_624:
	mov.u64 	%rd2470, 0;

$L__BB0_625:
	mul.lo.s64 	%rd2155, %rd2266, %rd39;
	add.s64 	%rd1699, %rd2470, %rd2155;
	shl.b64 	%rd1700, %rd1699, 32;
	shr.s64 	%rd1701, %rd1700, 30;
	mov.u64 	%rd1702, length;
	add.s64 	%rd1703, %rd1702, %rd1701;
	ld.const.u32 	%r3, [%rd1703];
	mov.u64 	%rd1704, offset;
	add.s64 	%rd1705, %rd1704, %rd1701;
	ld.const.u32 	%r661, [%rd1705];
	mul.wide.s32 	%rd1706, %r661, 4;
	mov.u64 	%rd1707, patch_indices;
	add.s64 	%rd876, %rd1707, %rd1706;
	mov.u64 	%rd1708, values;
	add.s64 	%rd877, %rd1708, %rd1706;
	ld.const.u32 	%r662, [%rd876];
	mul.wide.s32 	%rd1709, %r662, 4;
	add.s64 	%rd1710, %rd9, %rd1709;
	ld.local.f32 	%f1, [%rd1710];
	setp.lt.u32 	%p333, %r3, 2;
	mov.f32 	%f256, %f64;
	@%p333 bra 	$L__BB0_633;

	cvt.s64.s32 	%rd1711, %r3;
	max.u64 	%rd1712, %rd1711, 2;
	add.s64 	%rd878, %rd1712, -1;
	add.s64 	%rd1713, %rd1712, -2;
	setp.lt.u64 	%p334, %rd1713, 3;
	mov.f32 	%f256, %f64;
	mov.u32 	%r689, %r188;
	@%p334 bra 	$L__BB0_629;

	and.b64  	%rd2252, %rd878, 3;
	sub.s64 	%rd2471, %rd878, %rd2252;
	mov.f32 	%f256, %f64;
	mov.u32 	%r689, %r188;

$L__BB0_628:
	mul.wide.s32 	%rd1714, %r689, 4;
	add.s64 	%rd1715, %rd877, %rd1714;
	add.s64 	%rd1716, %rd876, %rd1714;
	ld.const.u32 	%r665, [%rd1716];
	mul.wide.s32 	%rd1717, %r665, 4;
	add.s64 	%rd1718, %rd9, %rd1717;
	ld.local.f32 	%f68, [%rd1718];
	sub.f32 	%f69, %f68, %f1;
	ld.const.f32 	%f70, [%rd1715];
	fma.rn.f32 	%f71, %f70, %f69, %f256;
	ld.const.u32 	%r666, [%rd1716+4];
	mul.wide.s32 	%rd1719, %r666, 4;
	add.s64 	%rd1720, %rd9, %rd1719;
	ld.local.f32 	%f72, [%rd1720];
	sub.f32 	%f73, %f72, %f1;
	ld.const.f32 	%f74, [%rd1715+4];
	fma.rn.f32 	%f75, %f74, %f73, %f71;
	ld.const.u32 	%r667, [%rd1716+8];
	mul.wide.s32 	%rd1721, %r667, 4;
	add.s64 	%rd1722, %rd9, %rd1721;
	ld.local.f32 	%f76, [%rd1722];
	sub.f32 	%f77, %f76, %f1;
	ld.const.f32 	%f78, [%rd1715+8];
	fma.rn.f32 	%f79, %f78, %f77, %f75;
	ld.const.u32 	%r668, [%rd1716+12];
	mul.wide.s32 	%rd1723, %r668, 4;
	add.s64 	%rd1724, %rd9, %rd1723;
	ld.local.f32 	%f80, [%rd1724];
	sub.f32 	%f81, %f80, %f1;
	ld.const.f32 	%f82, [%rd1715+12];
	fma.rn.f32 	%f256, %f82, %f81, %f79;
	add.s32 	%r689, %r689, 4;
	add.s64 	%rd2471, %rd2471, -4;
	setp.ne.s64 	%p335, %rd2471, 0;
	@%p335 bra 	$L__BB0_628;

$L__BB0_629:
	and.b64  	%rd2253, %rd878, 3;
	setp.eq.s64 	%p336, %rd2253, 0;
	@%p336 bra 	$L__BB0_633;

	and.b64  	%rd2254, %rd878, 3;
	mul.wide.s32 	%rd1725, %r689, 4;
	add.s64 	%rd883, %rd877, %rd1725;
	add.s64 	%rd884, %rd876, %rd1725;
	ld.const.u32 	%r669, [%rd884];
	mul.wide.s32 	%rd1726, %r669, 4;
	add.s64 	%rd1727, %rd9, %rd1726;
	ld.local.f32 	%f83, [%rd1727];
	sub.f32 	%f84, %f83, %f1;
	ld.const.f32 	%f85, [%rd883];
	fma.rn.f32 	%f256, %f85, %f84, %f256;
	setp.eq.s64 	%p337, %rd2254, 1;
	@%p337 bra 	$L__BB0_633;

	and.b64  	%rd2255, %rd878, 3;
	mul.wide.s32 	%rd2157, %r689, 4;
	add.s64 	%rd2156, %rd877, %rd2157;
	ld.const.u32 	%r670, [%rd884+4];
	mul.wide.s32 	%rd1728, %r670, 4;
	add.s64 	%rd1729, %rd9, %rd1728;
	ld.local.f32 	%f86, [%rd1729];
	sub.f32 	%f87, %f86, %f1;
	ld.const.f32 	%f88, [%rd2156+4];
	fma.rn.f32 	%f256, %f88, %f87, %f256;
	setp.eq.s64 	%p338, %rd2255, 2;
	@%p338 bra 	$L__BB0_633;

	mul.wide.s32 	%rd2159, %r689, 4;
	add.s64 	%rd2158, %rd877, %rd2159;
	ld.const.u32 	%r671, [%rd884+8];
	mul.wide.s32 	%rd1730, %r671, 4;
	add.s64 	%rd1731, %rd9, %rd1730;
	ld.local.f32 	%f89, [%rd1731];
	sub.f32 	%f90, %f89, %f1;
	ld.const.f32 	%f91, [%rd2158+8];
	fma.rn.f32 	%f256, %f91, %f90, %f256;

$L__BB0_633:
	ld.const.f32 	%f92, [%rd877+-4];
	ld.const.f32 	%f93, [%rd877];
	add.f32 	%f94, %f93, %f92;
	fma.rn.f32 	%f95, %f1, %f94, %f256;
	shl.b64 	%rd1732, %rd2470, 2;
	add.s64 	%rd1733, %rd10, %rd1732;
	ld.local.f32 	%f96, [%rd1733];
	sub.f32 	%f97, %f96, %f95;
	st.local.f32 	[%rd1733], %f97;
	add.s64 	%rd2470, %rd2470, 1;
	setp.lt.u64 	%p339, %rd2470, %rd39;
	@%p339 bra 	$L__BB0_625;

	add.s64 	%rd2266, %rd2266, 1;
	setp.lt.u64 	%p340, %rd2266, %rd39;
	@%p340 bra 	$L__BB0_15;

$L__BB0_635:
	shl.b64 	%rd1734, %rd33, 2;
	add.s64 	%rd2497, %rd2, %rd1734;
	ld.const.u64 	%rd888, [d+32];
	setp.eq.s64 	%p341, %rd888, 0;
	@%p341 bra 	$L__BB0_649;

	@%p5 bra 	$L__BB0_643;

	add.s64 	%rd1735, %rd39, -1;
	and.b64  	%rd2475, %rd39, 3;
	setp.lt.u64 	%p343, %rd1735, 3;
	mov.u32 	%r691, 0;
	@%p343 bra 	$L__BB0_640;

	sub.s64 	%rd2472, %rd39, %rd2475;
	add.s64 	%rd2473, %rd29, %rd1734;
	mul.lo.s64 	%rd1737, %rd34, %rd31;
	mul.lo.s64 	%rd1738, %rd1737, %rd32;
	shl.b64 	%rd894, %rd1738, 2;
	add.s64 	%rd2474, %rd2, %rd1734;

$L__BB0_639:
	ld.global.f32 	%f98, [%rd2474];
	ld.global.f32 	%f99, [%rd2473];
	mul.f32 	%f100, %f99, %f98;
	mul.wide.s32 	%rd1739, %r691, 4;
	add.s64 	%rd1740, %rd10, %rd1739;
	ld.local.v4.f32 	{%f101, %f102, %f103, %f104}, [%rd1740];
	add.s64 	%rd1741, %rd2473, %rd894;
	add.s64 	%rd1742, %rd2474, %rd894;
	ld.global.f32 	%f109, [%rd1742];
	ld.global.f32 	%f110, [%rd1741];
	mul.f32 	%f111, %f110, %f109;
	add.s64 	%rd1743, %rd1741, %rd894;
	add.s64 	%rd1744, %rd1742, %rd894;
	ld.global.f32 	%f112, [%rd1744];
	ld.global.f32 	%f113, [%rd1743];
	mul.f32 	%f114, %f113, %f112;
	add.s64 	%rd1745, %rd1743, %rd894;
	add.s64 	%rd2473, %rd1745, %rd894;
	add.s64 	%rd1746, %rd1744, %rd894;
	add.s64 	%rd2474, %rd1746, %rd894;
	ld.global.f32 	%f115, [%rd1746];
	ld.global.f32 	%f116, [%rd1745];
	mul.f32 	%f117, %f116, %f115;
	sub.f32 	%f118, %f103, %f114;
	sub.f32 	%f119, %f102, %f111;
	sub.f32 	%f120, %f101, %f100;
	sub.f32 	%f121, %f104, %f117;
	st.local.v4.f32 	[%rd1740], {%f120, %f119, %f118, %f121};
	add.s32 	%r691, %r691, 4;
	add.s64 	%rd2472, %rd2472, -4;
	setp.ne.s64 	%p344, %rd2472, 0;
	@%p344 bra 	$L__BB0_639;

$L__BB0_640:
	setp.eq.s64 	%p345, %rd2475, 0;
	@%p345 bra 	$L__BB0_643;

$L__BB0_642:
	.pragma "nounroll";
	cvt.s64.s32 	%rd1747, %r691;
	mul.lo.s64 	%rd1748, %rd35, %rd1747;
	add.s64 	%rd1749, %rd1748, %rd33;
	shl.b64 	%rd1750, %rd1749, 2;
	add.s64 	%rd1751, %rd29, %rd1750;
	shl.b64 	%rd1752, %rd1748, 2;
	add.s64 	%rd1753, %rd2497, %rd1752;
	ld.global.f32 	%f122, [%rd1753];
	ld.global.f32 	%f123, [%rd1751];
	mul.f32 	%f124, %f123, %f122;
	mul.wide.s32 	%rd1754, %r691, 4;
	add.s64 	%rd1755, %rd10, %rd1754;
	ld.local.f32 	%f125, [%rd1755];
	sub.f32 	%f126, %f125, %f124;
	st.local.f32 	[%rd1755], %f126;
	add.s32 	%r691, %r691, 1;
	add.s64 	%rd2475, %rd2475, -1;
	setp.ne.s64 	%p346, %rd2475, 0;
	@%p346 bra 	$L__BB0_642;

$L__BB0_643:
	setp.ne.s64 	%p348, %rd888, 2;
	or.pred  	%p349, %p348, %p5;
	@%p349 bra 	$L__BB0_649;

	cvt.u32.u64 	%r697, %rd39;
	mov.u32 	%r693, 0;

$L__BB0_645:
	add.s32 	%r15, %r693, 1;
	cvt.u64.u32 	%rd903, %r15;
	setp.le.u64 	%p350, %rd39, %rd903;
	@%p350 bra 	$L__BB0_648;

	cvt.s64.s32 	%rd1756, %r693;
	mul.wide.s32 	%rd1757, %r693, 4;
	add.s64 	%rd904, %rd10, %rd1757;
	mul.lo.s64 	%rd1758, %rd35, %rd1756;
	shl.b64 	%rd1759, %rd1758, 2;
	add.s64 	%rd1760, %rd2497, %rd1759;
	ld.global.f32 	%f10, [%rd1760];
	mov.u32 	%r695, %r15;

$L__BB0_647:
	cvt.s64.s32 	%rd1761, %r697;
	mul.lo.s64 	%rd1762, %rd35, %rd1761;
	add.s64 	%rd1763, %rd1762, %rd33;
	shl.b64 	%rd1764, %rd1763, 2;
	add.s64 	%rd1765, %rd29, %rd1764;
	cvt.s64.s32 	%rd1766, %r695;
	mul.lo.s64 	%rd1767, %rd35, %rd1766;
	shl.b64 	%rd1768, %rd1767, 2;
	add.s64 	%rd1769, %rd2497, %rd1768;
	ld.global.f32 	%f127, [%rd1769];
	ld.global.f32 	%f128, [%rd1765];
	mul.f32 	%f129, %f128, %f127;
	ld.local.f32 	%f130, [%rd904];
	sub.f32 	%f131, %f130, %f129;
	st.local.f32 	[%rd904], %f131;
	mul.f32 	%f132, %f128, %f10;
	mul.wide.s32 	%rd1770, %r695, 4;
	add.s64 	%rd1771, %rd10, %rd1770;
	ld.local.f32 	%f133, [%rd1771];
	sub.f32 	%f134, %f133, %f132;
	st.local.f32 	[%rd1771], %f134;
	add.s32 	%r697, %r697, 1;
	add.s32 	%r695, %r695, 1;
	cvt.u64.u32 	%rd1772, %r695;
	setp.gt.u64 	%p351, %rd39, %rd1772;
	@%p351 bra 	$L__BB0_647;

$L__BB0_648:
	setp.gt.u64 	%p352, %rd39, %rd903;
	mov.u32 	%r693, %r15;
	@%p352 bra 	$L__BB0_645;

$L__BB0_649:
	@%p5 bra 	$L__BB0_654;

	cvt.u32.u64 	%r21, %rd39;
	mov.u32 	%r698, 0;
	mov.u64 	%rd1774, offset;
	mov.u64 	%rd1777, values;
	bra.uni 	$L__BB0_651;

$L__BB0_652:
	cvt.s64.s32 	%rd905, %r22;
	mov.u32 	%r699, %r698;

$L__BB0_653:
	add.s32 	%r678, %r699, %r23;
	mul.wide.s32 	%rd1781, %r678, 4;
	add.s64 	%rd1783, %rd1774, %rd1781;
	ld.const.u32 	%r679, [%rd1783];
	mul.wide.s32 	%rd1784, %r679, 4;
	add.s64 	%rd1786, %rd1777, %rd1784;
	ld.const.f32 	%f137, [%rd1786];
	cvt.s64.s32 	%rd1787, %r699;
	mul.lo.s64 	%rd1788, %rd39, %rd1787;
	add.s64 	%rd1789, %rd1788, %rd905;
	shl.b64 	%rd1790, %rd1789, 2;
	add.s64 	%rd1791, %rd9, %rd1790;
	st.local.f32 	[%rd1791], %f137;
	add.s64 	%rd1792, %rd9, %rd1781;
	st.local.f32 	[%rd1792], %f137;
	add.s32 	%r699, %r699, 1;
	cvt.u64.u32 	%rd1793, %r699;
	setp.gt.u64 	%p355, %rd39, %rd1793;
	@%p355 bra 	$L__BB0_653;

$L__BB0_651:
	mov.u32 	%r22, %r698;
	mul.lo.s32 	%r23, %r22, %r21;
	add.s32 	%r676, %r23, %r22;
	mul.wide.s32 	%rd1773, %r676, 4;
	add.s64 	%rd1775, %rd1774, %rd1773;
	ld.const.u32 	%r677, [%rd1775];
	mul.wide.s32 	%rd1776, %r677, 4;
	add.s64 	%rd1778, %rd1777, %rd1776;
	ld.const.f32 	%f135, [%rd1778];
	mul.f32 	%f136, %f135, 0f3F800008;
	add.s64 	%rd1779, %rd9, %rd1773;
	st.local.f32 	[%rd1779], %f136;
	add.s32 	%r698, %r22, 1;
	cvt.u64.u32 	%rd1780, %r698;
	setp.le.u64 	%p354, %rd39, %rd1780;
	@%p354 bra 	$L__BB0_654;
	bra.uni 	$L__BB0_652;

$L__BB0_654:
	@%p341 bra 	$L__BB0_669;

	@%p5 bra 	$L__BB0_662;

	add.s64 	%rd1794, %rd39, -1;
	and.b64  	%rd2479, %rd39, 3;
	setp.lt.u64 	%p358, %rd1794, 3;
	mov.u32 	%r701, 0;
	@%p358 bra 	$L__BB0_659;

	sub.s64 	%rd2476, %rd39, %rd2479;
	shl.b64 	%rd1795, %rd39, 2;
	add.s64 	%rd908, %rd1795, 4;
	add.s64 	%rd2478, %rd29, %rd1734;
	mul.lo.s64 	%rd1797, %rd34, %rd31;
	mul.lo.s64 	%rd1798, %rd1797, %rd32;
	shl.b64 	%rd910, %rd1798, 2;
	mov.u64 	%rd2477, %rd9;

$L__BB0_658:
	ld.global.f32 	%f138, [%rd2478];
	ld.local.f32 	%f139, [%rd2477];
	fma.rn.f32 	%f140, %f138, 0f3F800008, %f139;
	st.local.f32 	[%rd2477], %f140;
	add.s64 	%rd1799, %rd2478, %rd910;
	ld.global.f32 	%f141, [%rd1799];
	add.s64 	%rd1800, %rd2477, %rd908;
	ld.local.f32 	%f142, [%rd1800];
	fma.rn.f32 	%f143, %f141, 0f3F800008, %f142;
	st.local.f32 	[%rd1800], %f143;
	add.s64 	%rd1801, %rd1799, %rd910;
	ld.global.f32 	%f144, [%rd1801];
	add.s64 	%rd1802, %rd1800, %rd908;
	ld.local.f32 	%f145, [%rd1802];
	fma.rn.f32 	%f146, %f144, 0f3F800008, %f145;
	st.local.f32 	[%rd1802], %f146;
	add.s64 	%rd1803, %rd1801, %rd910;
	add.s64 	%rd2478, %rd1803, %rd910;
	ld.global.f32 	%f147, [%rd1803];
	add.s64 	%rd1804, %rd1802, %rd908;
	add.s64 	%rd2477, %rd1804, %rd908;
	ld.local.f32 	%f148, [%rd1804];
	fma.rn.f32 	%f149, %f147, 0f3F800008, %f148;
	st.local.f32 	[%rd1804], %f149;
	add.s32 	%r701, %r701, 4;
	add.s64 	%rd2476, %rd2476, -4;
	setp.ne.s64 	%p359, %rd2476, 0;
	@%p359 bra 	$L__BB0_658;

$L__BB0_659:
	setp.eq.s64 	%p360, %rd2479, 0;
	@%p360 bra 	$L__BB0_662;

$L__BB0_661:
	.pragma "nounroll";
	cvt.s64.s32 	%rd1805, %r701;
	mul.lo.s64 	%rd1806, %rd35, %rd1805;
	add.s64 	%rd1807, %rd1806, %rd33;
	shl.b64 	%rd1808, %rd1807, 2;
	add.s64 	%rd1809, %rd29, %rd1808;
	ld.global.f32 	%f150, [%rd1809];
	mul.lo.s64 	%rd1810, %rd39, %rd1805;
	add.s64 	%rd1811, %rd1810, %rd1805;
	shl.b64 	%rd1812, %rd1811, 2;
	add.s64 	%rd1813, %rd9, %rd1812;
	ld.local.f32 	%f151, [%rd1813];
	fma.rn.f32 	%f152, %f150, 0f3F800008, %f151;
	st.local.f32 	[%rd1813], %f152;
	add.s32 	%r701, %r701, 1;
	add.s64 	%rd2479, %rd2479, -1;
	setp.ne.s64 	%p361, %rd2479, 0;
	@%p361 bra 	$L__BB0_661;

$L__BB0_662:
	setp.ne.s64 	%p362, %rd888, 2;
	@%p362 bra 	$L__BB0_669;

	@%p5 bra 	$L__BB0_686;

	cvt.u32.u64 	%r707, %rd39;
	mov.u32 	%r704, 0;

$L__BB0_665:
	add.s32 	%r35, %r704, 1;
	cvt.u64.u32 	%rd919, %r35;
	setp.le.u64 	%p364, %rd39, %rd919;
	@%p364 bra 	$L__BB0_668;

	cvt.s64.s32 	%rd920, %r704;
	mul.lo.s64 	%rd921, %rd39, %rd920;
	mov.u32 	%r705, %r35;

$L__BB0_667:
	cvt.s64.s32 	%rd1814, %r707;
	mul.lo.s64 	%rd1815, %rd35, %rd1814;
	add.s64 	%rd1816, %rd1815, %rd33;
	shl.b64 	%rd1817, %rd1816, 2;
	add.s64 	%rd1818, %rd29, %rd1817;
	cvt.s64.s32 	%rd1819, %r705;
	mul.lo.s64 	%rd1820, %rd39, %rd1819;
	add.s64 	%rd1821, %rd1820, %rd920;
	shl.b64 	%rd1822, %rd1821, 2;
	add.s64 	%rd1823, %rd9, %rd1822;
	ld.local.f32 	%f153, [%rd1823];
	ld.global.f32 	%f154, [%rd1818];
	add.f32 	%f155, %f154, %f153;
	st.local.f32 	[%rd1823], %f155;
	add.s64 	%rd1824, %rd921, %rd1819;
	shl.b64 	%rd1825, %rd1824, 2;
	add.s64 	%rd1826, %rd9, %rd1825;
	st.local.f32 	[%rd1826], %f155;
	add.s32 	%r707, %r707, 1;
	add.s32 	%r705, %r705, 1;
	cvt.u64.u32 	%rd1827, %r705;
	setp.gt.u64 	%p365, %rd39, %rd1827;
	@%p365 bra 	$L__BB0_667;

$L__BB0_668:
	setp.gt.u64 	%p366, %rd39, %rd919;
	mov.u32 	%r704, %r35;
	@%p366 bra 	$L__BB0_665;

$L__BB0_669:
	@%p5 bra 	$L__BB0_686;

	mov.u64 	%rd2480, 0;

$L__BB0_671:
	add.s64 	%rd923, %rd2480, 1;
	mul.lo.s64 	%rd924, %rd2480, %rd39;
	setp.ge.u64 	%p368, %rd2480, %rd39;
	@%p368 bra 	$L__BB0_685;

	not.b64 	%rd1829, %rd2480;
	max.s64 	%rd1830, %rd1829, -2;
	shl.b64 	%rd1831, %rd2480, 2;
	add.s64 	%rd1832, %rd9, %rd1831;
	add.s64 	%rd925, %rd1832, 256;
	add.s64 	%rd1833, %rd1830, %rd2480;
	add.s64 	%rd1834, %rd1833, 2;
	and.b64  	%rd926, %rd1834, 3;
	add.s64 	%rd927, %rd2480, -1;
	add.s64 	%rd1835, %rd2480, %rd924;
	shl.b64 	%rd1836, %rd1835, 2;
	add.s64 	%rd928, %rd9, %rd1836;
	add.s64 	%rd929, %rd2480, -2;
	add.s64 	%rd930, %rd2480, -3;
	add.s64 	%rd931, %rd1830, %rd923;
	mov.u64 	%rd2481, %rd2480;

$L__BB0_673:
	add.s64 	%rd1837, %rd2481, %rd924;
	shl.b64 	%rd1838, %rd1837, 2;
	add.s64 	%rd1839, %rd9, %rd1838;
	ld.local.f32 	%f260, [%rd1839];
	mul.lo.s64 	%rd933, %rd2481, %rd39;
	add.s64 	%rd1840, %rd933, %rd2480;
	shl.b64 	%rd1841, %rd1840, 2;
	add.s64 	%rd934, %rd9, %rd1841;
	setp.lt.s64 	%p369, %rd2480, 1;
	@%p369 bra 	$L__BB0_681;

	setp.eq.s64 	%p370, %rd926, 0;
	mov.u64 	%rd2482, %rd2480;
	@%p370 bra 	$L__BB0_678;

	setp.eq.s64 	%p371, %rd926, 1;
	ld.local.f32 	%f157, [%rd934+-4];
	ld.local.f32 	%f158, [%rd928+-4];
	mul.f32 	%f159, %f158, %f157;
	sub.f32 	%f260, %f260, %f159;
	mov.u64 	%rd2482, %rd927;
	@%p371 bra 	$L__BB0_678;

	setp.eq.s64 	%p372, %rd926, 2;
	ld.local.f32 	%f160, [%rd934+-8];
	ld.local.f32 	%f161, [%rd928+-8];
	mul.f32 	%f162, %f161, %f160;
	sub.f32 	%f260, %f260, %f162;
	mov.u64 	%rd2482, %rd929;
	@%p372 bra 	$L__BB0_678;

	ld.local.f32 	%f163, [%rd934+-12];
	ld.local.f32 	%f164, [%rd928+-12];
	mul.f32 	%f165, %f164, %f163;
	sub.f32 	%f260, %f260, %f165;
	mov.u64 	%rd2482, %rd930;

$L__BB0_678:
	setp.lt.u64 	%p373, %rd931, 3;
	@%p373 bra 	$L__BB0_681;

$L__BB0_680:
	add.s64 	%rd1842, %rd2482, %rd924;
	shl.b64 	%rd1843, %rd1842, 2;
	add.s64 	%rd1844, %rd9, %rd1843;
	add.s64 	%rd1845, %rd2482, %rd933;
	shl.b64 	%rd1846, %rd1845, 2;
	add.s64 	%rd1847, %rd9, %rd1846;
	ld.local.f32 	%f166, [%rd1847+-4];
	ld.local.f32 	%f167, [%rd1844+-4];
	mul.f32 	%f168, %f167, %f166;
	sub.f32 	%f169, %f260, %f168;
	ld.local.f32 	%f170, [%rd1847+-8];
	ld.local.f32 	%f171, [%rd1844+-8];
	mul.f32 	%f172, %f171, %f170;
	sub.f32 	%f173, %f169, %f172;
	ld.local.f32 	%f174, [%rd1847+-12];
	ld.local.f32 	%f175, [%rd1844+-12];
	mul.f32 	%f176, %f175, %f174;
	sub.f32 	%f177, %f173, %f176;
	add.s64 	%rd937, %rd2482, -4;
	ld.local.f32 	%f178, [%rd1847+-16];
	ld.local.f32 	%f179, [%rd1844+-16];
	mul.f32 	%f180, %f179, %f178;
	sub.f32 	%f260, %f177, %f180;
	setp.gt.s64 	%p374, %rd2482, 4;
	mov.u64 	%rd2482, %rd937;
	@%p374 bra 	$L__BB0_680;

$L__BB0_681:
	setp.eq.s64 	%p375, %rd2481, %rd2480;
	@%p375 bra 	$L__BB0_683;
	bra.uni 	$L__BB0_682;

$L__BB0_683:
	sqrt.rn.f32 	%f183, %f260;
	st.local.f32 	[%rd925], %f183;
	bra.uni 	$L__BB0_684;

$L__BB0_682:
	ld.local.f32 	%f181, [%rd925];
	div.rn.f32 	%f182, %f260, %f181;
	st.local.f32 	[%rd934], %f182;

$L__BB0_684:
	add.s64 	%rd2481, %rd2481, 1;
	setp.lt.u64 	%p376, %rd2481, %rd39;
	@%p376 bra 	$L__BB0_673;

$L__BB0_685:
	setp.lt.u64 	%p377, %rd923, %rd39;
	mov.u64 	%rd2480, %rd923;
	@%p377 bra 	$L__BB0_671;

$L__BB0_686:
	setp.lt.s64 	%p378, %rd39, 1;
	@%p378 bra 	$L__BB0_707;

	mov.u64 	%rd2484, 0;

$L__BB0_688:
	shl.b64 	%rd1849, %rd2484, 2;
	add.s64 	%rd1850, %rd10, %rd1849;
	ld.local.f32 	%f264, [%rd1850];
	add.s64 	%rd1851, %rd9, %rd1849;
	add.s64 	%rd940, %rd1851, 256;
	setp.eq.s64 	%p379, %rd2484, 0;
	@%p379 bra 	$L__BB0_696;

	add.s64 	%rd941, %rd2484, -1;
	mul.lo.s64 	%rd942, %rd2484, %rd39;
	and.b64  	%rd943, %rd2484, 3;
	setp.eq.s64 	%p380, %rd943, 0;
	mov.u64 	%rd2485, %rd2484;
	@%p380 bra 	$L__BB0_693;

	add.s64 	%rd1852, %rd2484, %rd942;
	shl.b64 	%rd1853, %rd1852, 2;
	add.s64 	%rd944, %rd9, %rd1853;
	ld.local.f32 	%f185, [%rd940+28];
	ld.local.f32 	%f186, [%rd944+-4];
	mul.f32 	%f187, %f186, %f185;
	sub.f32 	%f264, %f264, %f187;
	setp.eq.s64 	%p381, %rd943, 1;
	mov.u64 	%rd2485, %rd941;
	@%p381 bra 	$L__BB0_693;

	add.s64 	%rd2485, %rd2484, -2;
	ld.local.f32 	%f188, [%rd940+24];
	ld.local.f32 	%f189, [%rd944+-8];
	mul.f32 	%f190, %f189, %f188;
	sub.f32 	%f264, %f264, %f190;
	setp.eq.s64 	%p382, %rd943, 2;
	@%p382 bra 	$L__BB0_693;

	add.s64 	%rd2485, %rd2484, -3;
	ld.local.f32 	%f191, [%rd940+20];
	ld.local.f32 	%f192, [%rd944+-12];
	mul.f32 	%f193, %f192, %f191;
	sub.f32 	%f264, %f264, %f193;

$L__BB0_693:
	setp.lt.u64 	%p383, %rd941, 3;
	@%p383 bra 	$L__BB0_696;

$L__BB0_695:
	add.s64 	%rd1854, %rd2485, %rd942;
	shl.b64 	%rd1855, %rd1854, 2;
	add.s64 	%rd1856, %rd9, %rd1855;
	shl.b64 	%rd1857, %rd2485, 2;
	add.s64 	%rd1858, %rd9, %rd1857;
	ld.local.f32 	%f194, [%rd1858+284];
	ld.local.f32 	%f195, [%rd1856+-4];
	mul.f32 	%f196, %f195, %f194;
	sub.f32 	%f197, %f264, %f196;
	ld.local.f32 	%f198, [%rd1858+280];
	ld.local.f32 	%f199, [%rd1856+-8];
	mul.f32 	%f200, %f199, %f198;
	sub.f32 	%f201, %f197, %f200;
	ld.local.f32 	%f202, [%rd1858+276];
	ld.local.f32 	%f203, [%rd1856+-12];
	mul.f32 	%f204, %f203, %f202;
	sub.f32 	%f205, %f201, %f204;
	add.s64 	%rd949, %rd2485, -4;
	ld.local.f32 	%f206, [%rd1858+272];
	ld.local.f32 	%f207, [%rd1856+-16];
	mul.f32 	%f208, %f207, %f206;
	sub.f32 	%f264, %f205, %f208;
	setp.gt.s64 	%p384, %rd2485, 4;
	mov.u64 	%rd2485, %rd949;
	@%p384 bra 	$L__BB0_695;

$L__BB0_696:
	ld.local.f32 	%f209, [%rd940];
	div.rn.f32 	%f210, %f264, %f209;
	st.local.f32 	[%rd940+32], %f210;
	add.s64 	%rd2484, %rd2484, 1;
	setp.lt.s64 	%p385, %rd2484, %rd39;
	@%p385 bra 	$L__BB0_688;

	shl.b64 	%rd951, %rd39, 2;
	add.s64 	%rd952, %rd9, 300;
	mov.u64 	%rd2487, 0;
	mov.u64 	%rd2488, %rd39;

$L__BB0_698:
	mov.u64 	%rd954, %rd2488;
	add.s64 	%rd2488, %rd954, -1;
	shl.b64 	%rd1860, %rd954, 2;
	add.s64 	%rd956, %rd9, %rd1860;
	ld.local.f32 	%f268, [%rd956+284];
	setp.ge.s64 	%p386, %rd954, %rd39;
	@%p386 bra 	$L__BB0_706;

	and.b64  	%rd957, %rd2487, 3;
	setp.eq.s64 	%p387, %rd957, 0;
	mov.u64 	%rd2489, %rd954;
	@%p387 bra 	$L__BB0_703;

	mul.lo.s64 	%rd1861, %rd954, %rd39;
	add.s64 	%rd1862, %rd1861, %rd2488;
	shl.b64 	%rd1863, %rd1862, 2;
	add.s64 	%rd958, %rd9, %rd1863;
	ld.local.f32 	%f212, [%rd956+288];
	ld.local.f32 	%f213, [%rd958];
	mul.f32 	%f214, %f213, %f212;
	sub.f32 	%f268, %f268, %f214;
	add.s64 	%rd2489, %rd954, 1;
	setp.eq.s64 	%p388, %rd957, 1;
	@%p388 bra 	$L__BB0_703;

	add.s64 	%rd960, %rd958, %rd951;
	ld.local.f32 	%f215, [%rd956+292];
	ld.local.f32 	%f216, [%rd960];
	mul.f32 	%f217, %f216, %f215;
	sub.f32 	%f268, %f268, %f217;
	add.s64 	%rd2489, %rd954, 2;
	setp.eq.s64 	%p389, %rd957, 2;
	@%p389 bra 	$L__BB0_703;

	add.s64 	%rd1866, %rd960, %rd951;
	ld.local.f32 	%f218, [%rd956+296];
	ld.local.f32 	%f219, [%rd1866];
	mul.f32 	%f220, %f219, %f218;
	sub.f32 	%f268, %f268, %f220;
	add.s64 	%rd2489, %rd954, 3;

$L__BB0_703:
	add.s64 	%rd1867, %rd2487, -1;
	setp.lt.u64 	%p390, %rd1867, 3;
	@%p390 bra 	$L__BB0_706;

	shl.b64 	%rd1868, %rd2489, 2;
	add.s64 	%rd2490, %rd952, %rd1868;
	add.s64 	%rd1869, %rd1868, 4;
	mul.lo.s64 	%rd1870, %rd39, %rd1869;
	shl.b64 	%rd1871, %rd2487, 2;
	sub.s64 	%rd1872, %rd9, %rd1871;
	add.s64 	%rd1873, %rd1872, %rd1870;
	add.s64 	%rd2492, %rd1873, -4;

$L__BB0_705:
	ld.local.f32 	%f221, [%rd2490+-12];
	ld.local.f32 	%f222, [%rd2492];
	mul.f32 	%f223, %f222, %f221;
	sub.f32 	%f224, %f268, %f223;
	add.s64 	%rd1874, %rd2492, %rd951;
	ld.local.f32 	%f225, [%rd2490+-8];
	ld.local.f32 	%f226, [%rd1874];
	mul.f32 	%f227, %f226, %f225;
	sub.f32 	%f228, %f224, %f227;
	add.s64 	%rd1875, %rd1874, %rd951;
	ld.local.f32 	%f229, [%rd2490+-4];
	ld.local.f32 	%f230, [%rd1875];
	mul.f32 	%f231, %f230, %f229;
	sub.f32 	%f232, %f228, %f231;
	add.s64 	%rd1876, %rd1875, %rd951;
	add.s64 	%rd2492, %rd1876, %rd951;
	ld.local.f32 	%f233, [%rd2490];
	ld.local.f32 	%f234, [%rd1876];
	mul.f32 	%f235, %f234, %f233;
	sub.f32 	%f268, %f232, %f235;
	add.s64 	%rd2490, %rd2490, 16;
	add.s64 	%rd2489, %rd2489, 4;
	setp.lt.s64 	%p391, %rd2489, %rd39;
	@%p391 bra 	$L__BB0_705;

$L__BB0_706:
	ld.local.f32 	%f236, [%rd956+252];
	div.rn.f32 	%f237, %f268, %f236;
	st.local.f32 	[%rd956+284], %f237;
	add.s64 	%rd2487, %rd2487, 1;
	setp.gt.s64 	%p392, %rd954, 1;
	@%p392 bra 	$L__BB0_698;

$L__BB0_707:
	@%p5 bra 	$L__BB0_715;

	add.s64 	%rd1878, %rd39, -1;
	and.b64  	%rd973, %rd39, 3;
	setp.lt.u64 	%p394, %rd1878, 3;
	mov.u64 	%rd2496, 0;
	@%p394 bra 	$L__BB0_711;

	sub.s64 	%rd2495, %rd39, %rd973;
	mul.lo.s64 	%rd1880, %rd31, %rd34;
	mul.lo.s64 	%rd1881, %rd1880, %rd32;
	shl.b64 	%rd975, %rd1881, 2;

$L__BB0_710:
	shl.b64 	%rd1882, %rd2496, 2;
	add.s64 	%rd1883, %rd9, %rd1882;
	ld.global.f32 	%f238, [%rd2497];
	ld.local.f32 	%f239, [%rd1883+288];
	add.f32 	%f240, %f239, %f238;
	st.global.f32 	[%rd2497], %f240;
	add.s64 	%rd1884, %rd2497, %rd975;
	ld.global.f32 	%f241, [%rd1884];
	ld.local.f32 	%f242, [%rd1883+292];
	add.f32 	%f243, %f242, %f241;
	st.global.f32 	[%rd1884], %f243;
	add.s64 	%rd1885, %rd1884, %rd975;
	ld.global.f32 	%f244, [%rd1885];
	ld.local.f32 	%f245, [%rd1883+296];
	add.f32 	%f246, %f245, %f244;
	st.global.f32 	[%rd1885], %f246;
	add.s64 	%rd1886, %rd1885, %rd975;
	add.s64 	%rd2497, %rd1886, %rd975;
	ld.global.f32 	%f247, [%rd1886];
	ld.local.f32 	%f248, [%rd1883+300];
	add.f32 	%f249, %f248, %f247;
	st.global.f32 	[%rd1886], %f249;
	add.s64 	%rd2496, %rd2496, 4;
	add.s64 	%rd2495, %rd2495, -4;
	setp.ne.s64 	%p395, %rd2495, 0;
	@%p395 bra 	$L__BB0_710;

$L__BB0_711:
	setp.eq.s64 	%p396, %rd973, 0;
	@%p396 bra 	$L__BB0_715;

	shl.b64 	%rd1887, %rd2496, 2;
	add.s64 	%rd1888, %rd9, %rd1887;
	add.s64 	%rd2500, %rd1888, 288;
	shl.b64 	%rd985, %rd35, 2;
	neg.s64 	%rd2498, %rd973;

$L__BB0_713:
	.pragma "nounroll";
	ld.global.f32 	%f250, [%rd2497];
	ld.local.f32 	%f251, [%rd2500];
	add.f32 	%f252, %f251, %f250;
	st.global.f32 	[%rd2497], %f252;
	add.s64 	%rd2500, %rd2500, 4;
	add.s64 	%rd2497, %rd2497, %rd985;
	add.s64 	%rd2498, %rd2498, 1;
	setp.ne.s64 	%p397, %rd2498, 0;
	@%p397 bra 	$L__BB0_713;

$L__BB0_715:
	ret;

}
	// .globl	_Z13relax_elementPfPKfS1_
.visible .entry _Z13relax_elementPfPKfS1_(
	.param .u64 _Z13relax_elementPfPKfS1__param_0,
	.param .u64 _Z13relax_elementPfPKfS1__param_1,
	.param .u64 _Z13relax_elementPfPKfS1__param_2
)
{
	.local .align 16 .b8 	__local_depot1[352];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<74>;
	.reg .f32 	%f<252>;
	.reg .b32 	%r<95>;
	.reg .b64 	%rd<447>;


	mov.u64 	%SPL, __local_depot1;
	ld.param.u64 	%rd166, [_Z13relax_elementPfPKfS1__param_0];
	ld.param.u64 	%rd167, [_Z13relax_elementPfPKfS1__param_1];
	ld.param.u64 	%rd168, [_Z13relax_elementPfPKfS1__param_2];
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 256;
	add.u64 	%rd3, %SPL, 288;
	add.u64 	%rd4, %SPL, 320;
	mov.u32 	%r39, %ctaid.x;
	mov.u32 	%r40, %ntid.x;
	mov.u32 	%r41, %tid.x;
	mad.lo.s32 	%r42, %r40, %r39, %r41;
	cvt.u64.u32 	%rd5, %r42;
	ld.const.u64 	%rd6, [n];
	and.b64  	%rd173, %rd6, -4294967296;
	setp.eq.s64 	%p1, %rd173, 0;
	@%p1 bra 	$L__BB1_2;

	div.u64 	%rd405, %rd5, %rd6;
	mul.lo.s64 	%rd174, %rd405, %rd6;
	sub.s64 	%rd406, %rd5, %rd174;
	bra.uni 	$L__BB1_3;

$L__BB1_2:
	cvt.u32.u64 	%r43, %rd6;
	cvt.u32.u64 	%r44, %rd5;
	div.u32 	%r45, %r44, %r43;
	mul.lo.s32 	%r46, %r45, %r43;
	sub.s32 	%r47, %r44, %r46;
	cvt.u64.u32 	%rd405, %r45;
	cvt.u64.u32 	%rd406, %r47;

$L__BB1_3:
	ld.const.u64 	%rd175, [dp];
	mul.lo.s64 	%rd176, %rd175, %rd406;
	ld.const.u64 	%rd177, [o];
	add.s64 	%rd13, %rd176, %rd177;
	ld.const.u64 	%rd14, [n+8];
	and.b64  	%rd178, %rd14, -4294967296;
	setp.eq.s64 	%p2, %rd178, 0;
	@%p2 bra 	$L__BB1_5;

	div.u64 	%rd407, %rd405, %rd14;
	mul.lo.s64 	%rd179, %rd407, %rd14;
	sub.s64 	%rd408, %rd405, %rd179;
	bra.uni 	$L__BB1_6;

$L__BB1_5:
	cvt.u32.u64 	%r48, %rd14;
	cvt.u32.u64 	%r49, %rd405;
	div.u32 	%r50, %r49, %r48;
	mul.lo.s32 	%r51, %r50, %r48;
	sub.s32 	%r52, %r49, %r51;
	cvt.u64.u32 	%rd407, %r50;
	cvt.u64.u32 	%rd408, %r52;

$L__BB1_6:
	ld.const.u64 	%rd180, [n+16];
	setp.ge.u64 	%p3, %rd407, %rd180;
	@%p3 bra 	$L__BB1_106;

	ld.const.u64 	%rd181, [dp+8];
	ld.const.u64 	%rd182, [o+8];
	cvta.to.global.u64 	%rd21, %rd168;
	cvta.to.global.u64 	%rd22, %rd167;
	ld.const.u64 	%rd183, [dp+16];
	mul.lo.s64 	%rd184, %rd183, %rd407;
	ld.const.u64 	%rd185, [o+16];
	add.s64 	%rd186, %rd184, %rd185;
	ld.const.u64 	%rd23, [d+8];
	mul.lo.s64 	%rd187, %rd23, %rd186;
	mul.lo.s64 	%rd188, %rd181, %rd408;
	add.s64 	%rd189, %rd188, %rd182;
	add.s64 	%rd190, %rd189, %rd187;
	ld.const.u64 	%rd24, [d];
	mul.lo.s64 	%rd191, %rd190, %rd24;
	add.s64 	%rd25, %rd13, %rd191;
	cvta.to.global.u64 	%rd26, %rd166;
	shl.b64 	%rd192, %rd25, 2;
	add.s64 	%rd442, %rd26, %rd192;
	mul.lo.s64 	%rd193, %rd23, %rd24;
	ld.const.u64 	%rd28, [d+16];
	mul.lo.s64 	%rd29, %rd193, %rd28;
	ld.const.u64 	%rd30, [d+24];
	setp.eq.s64 	%p4, %rd30, 0;
	@%p4 bra 	$L__BB1_26;

	add.s64 	%rd195, %rd30, -1;
	and.b64  	%rd414, %rd30, 3;
	setp.lt.u64 	%p5, %rd195, 3;
	mov.u64 	%rd412, 0;
	@%p5 bra 	$L__BB1_11;

	sub.s64 	%rd410, %rd30, %rd414;
	add.s64 	%rd411, %rd22, %rd192;
	mul.lo.s64 	%rd198, %rd23, %rd28;
	mul.lo.s64 	%rd199, %rd198, %rd24;
	shl.b64 	%rd34, %rd199, 2;

$L__BB1_10:
	add.s64 	%rd200, %rd411, %rd34;
	add.s64 	%rd201, %rd200, %rd34;
	add.s64 	%rd202, %rd201, %rd34;
	add.s64 	%rd38, %rd202, %rd34;
	ld.global.f32 	%f38, [%rd200];
	ld.global.f32 	%f39, [%rd201];
	ld.global.f32 	%f40, [%rd202];
	ld.global.f32 	%f41, [%rd411];
	shl.b64 	%rd203, %rd412, 2;
	add.s64 	%rd204, %rd4, %rd203;
	st.local.v4.f32 	[%rd204], {%f41, %f38, %f39, %f40};
	add.s64 	%rd412, %rd412, 4;
	add.s64 	%rd410, %rd410, -4;
	setp.ne.s64 	%p6, %rd410, 0;
	mov.u64 	%rd411, %rd38;
	@%p6 bra 	$L__BB1_10;

$L__BB1_11:
	setp.eq.s64 	%p7, %rd414, 0;
	@%p7 bra 	$L__BB1_14;

$L__BB1_13:
	.pragma "nounroll";
	mul.lo.s64 	%rd205, %rd412, %rd29;
	add.s64 	%rd206, %rd205, %rd25;
	shl.b64 	%rd207, %rd206, 2;
	add.s64 	%rd208, %rd22, %rd207;
	ld.global.f32 	%f42, [%rd208];
	shl.b64 	%rd209, %rd412, 2;
	add.s64 	%rd210, %rd4, %rd209;
	st.local.f32 	[%rd210], %f42;
	add.s64 	%rd412, %rd412, 1;
	add.s64 	%rd414, %rd414, -1;
	setp.ne.s64 	%p8, %rd414, 0;
	@%p8 bra 	$L__BB1_13;

$L__BB1_14:
	mov.u64 	%rd211, 0;
	mov.u64 	%rd216, length;
	mov.f32 	%f43, 0f00000000;
	mov.u32 	%r55, 1;
	mov.u64 	%rd415, %rd211;

$L__BB1_15:
	mul.lo.s64 	%rd47, %rd415, %rd30;
	mov.u64 	%rd416, %rd211;

$L__BB1_16:
	add.s64 	%rd213, %rd416, %rd47;
	shl.b64 	%rd214, %rd213, 32;
	shr.s64 	%rd215, %rd214, 30;
	add.s64 	%rd217, %rd216, %rd215;
	ld.const.u32 	%r1, [%rd217];
	mov.u64 	%rd218, offset;
	add.s64 	%rd219, %rd218, %rd215;
	ld.const.u32 	%r53, [%rd219];
	mul.wide.s32 	%rd220, %r53, 4;
	mov.u64 	%rd221, indices;
	add.s64 	%rd49, %rd221, %rd220;
	mov.u64 	%rd222, values;
	add.s64 	%rd50, %rd222, %rd220;
	ld.const.u32 	%r54, [%rd49];
	mul.wide.s32 	%rd223, %r54, 4;
	add.s64 	%rd224, %rd442, %rd223;
	ld.global.f32 	%f1, [%rd224];
	setp.lt.u32 	%p9, %r1, 2;
	mov.f32 	%f239, %f43;
	@%p9 bra 	$L__BB1_24;

	cvt.s64.s32 	%rd225, %r1;
	max.u64 	%rd226, %rd225, 2;
	add.s64 	%rd51, %rd226, -1;
	add.s64 	%rd227, %rd226, -2;
	and.b64  	%rd52, %rd51, 3;
	setp.lt.u64 	%p10, %rd227, 3;
	mov.f32 	%f239, %f43;
	mov.u32 	%r76, %r55;
	@%p10 bra 	$L__BB1_20;

	sub.s64 	%rd417, %rd51, %rd52;
	mov.f32 	%f239, %f43;
	mov.u32 	%r76, %r55;

$L__BB1_19:
	mul.wide.s32 	%rd228, %r76, 4;
	add.s64 	%rd229, %rd50, %rd228;
	add.s64 	%rd230, %rd49, %rd228;
	ld.const.u32 	%r57, [%rd230];
	mul.wide.s32 	%rd231, %r57, 4;
	add.s64 	%rd232, %rd442, %rd231;
	ld.global.f32 	%f47, [%rd232];
	sub.f32 	%f48, %f47, %f1;
	ld.const.f32 	%f49, [%rd229];
	fma.rn.f32 	%f50, %f49, %f48, %f239;
	ld.const.u32 	%r58, [%rd230+4];
	mul.wide.s32 	%rd233, %r58, 4;
	add.s64 	%rd234, %rd442, %rd233;
	ld.global.f32 	%f51, [%rd234];
	sub.f32 	%f52, %f51, %f1;
	ld.const.f32 	%f53, [%rd229+4];
	fma.rn.f32 	%f54, %f53, %f52, %f50;
	ld.const.u32 	%r59, [%rd230+8];
	mul.wide.s32 	%rd235, %r59, 4;
	add.s64 	%rd236, %rd442, %rd235;
	ld.global.f32 	%f55, [%rd236];
	sub.f32 	%f56, %f55, %f1;
	ld.const.f32 	%f57, [%rd229+8];
	fma.rn.f32 	%f58, %f57, %f56, %f54;
	ld.const.u32 	%r60, [%rd230+12];
	mul.wide.s32 	%rd237, %r60, 4;
	add.s64 	%rd238, %rd442, %rd237;
	ld.global.f32 	%f59, [%rd238];
	sub.f32 	%f60, %f59, %f1;
	ld.const.f32 	%f61, [%rd229+12];
	fma.rn.f32 	%f239, %f61, %f60, %f58;
	add.s32 	%r76, %r76, 4;
	add.s64 	%rd417, %rd417, -4;
	setp.ne.s64 	%p11, %rd417, 0;
	@%p11 bra 	$L__BB1_19;

$L__BB1_20:
	setp.eq.s64 	%p12, %rd52, 0;
	@%p12 bra 	$L__BB1_24;

	mul.wide.s32 	%rd239, %r76, 4;
	add.s64 	%rd56, %rd50, %rd239;
	add.s64 	%rd57, %rd49, %rd239;
	ld.const.u32 	%r61, [%rd57];
	mul.wide.s32 	%rd240, %r61, 4;
	add.s64 	%rd241, %rd442, %rd240;
	ld.global.f32 	%f62, [%rd241];
	sub.f32 	%f63, %f62, %f1;
	ld.const.f32 	%f64, [%rd56];
	fma.rn.f32 	%f239, %f64, %f63, %f239;
	setp.eq.s64 	%p13, %rd52, 1;
	@%p13 bra 	$L__BB1_24;

	ld.const.u32 	%r62, [%rd57+4];
	mul.wide.s32 	%rd242, %r62, 4;
	add.s64 	%rd243, %rd442, %rd242;
	ld.global.f32 	%f65, [%rd243];
	sub.f32 	%f66, %f65, %f1;
	ld.const.f32 	%f67, [%rd56+4];
	fma.rn.f32 	%f239, %f67, %f66, %f239;
	setp.eq.s64 	%p14, %rd52, 2;
	@%p14 bra 	$L__BB1_24;

	ld.const.u32 	%r63, [%rd57+8];
	mul.wide.s32 	%rd244, %r63, 4;
	add.s64 	%rd245, %rd442, %rd244;
	ld.global.f32 	%f68, [%rd245];
	sub.f32 	%f69, %f68, %f1;
	ld.const.f32 	%f70, [%rd56+8];
	fma.rn.f32 	%f239, %f70, %f69, %f239;

$L__BB1_24:
	ld.const.f32 	%f71, [%rd50+-4];
	ld.const.f32 	%f72, [%rd50];
	add.f32 	%f73, %f72, %f71;
	fma.rn.f32 	%f74, %f1, %f73, %f239;
	shl.b64 	%rd246, %rd416, 2;
	add.s64 	%rd247, %rd4, %rd246;
	ld.local.f32 	%f75, [%rd247];
	sub.f32 	%f76, %f75, %f74;
	st.local.f32 	[%rd247], %f76;
	add.s64 	%rd416, %rd416, 1;
	setp.lt.u64 	%p15, %rd416, %rd30;
	@%p15 bra 	$L__BB1_16;

	add.s64 	%rd415, %rd415, 1;
	setp.lt.u64 	%p16, %rd415, %rd30;
	@%p16 bra 	$L__BB1_15;

$L__BB1_26:
	ld.const.u64 	%rd60, [d+32];
	setp.eq.s64 	%p17, %rd60, 0;
	@%p17 bra 	$L__BB1_40;

	@%p4 bra 	$L__BB1_34;

	add.s64 	%rd248, %rd30, -1;
	and.b64  	%rd421, %rd30, 3;
	setp.lt.u64 	%p19, %rd248, 3;
	mov.u32 	%r78, 0;
	@%p19 bra 	$L__BB1_31;

	ld.param.u64 	%rd404, [_Z13relax_elementPfPKfS1__param_0];
	cvta.to.global.u64 	%rd403, %rd404;
	sub.s64 	%rd418, %rd30, %rd421;
	add.s64 	%rd419, %rd21, %rd192;
	mul.lo.s64 	%rd250, %rd28, %rd23;
	mul.lo.s64 	%rd251, %rd250, %rd24;
	shl.b64 	%rd66, %rd251, 2;
	add.s64 	%rd420, %rd403, %rd192;

$L__BB1_30:
	ld.global.f32 	%f77, [%rd420];
	ld.global.f32 	%f78, [%rd419];
	mul.f32 	%f79, %f78, %f77;
	mul.wide.s32 	%rd252, %r78, 4;
	add.s64 	%rd253, %rd4, %rd252;
	ld.local.v4.f32 	{%f80, %f81, %f82, %f83}, [%rd253];
	add.s64 	%rd254, %rd419, %rd66;
	add.s64 	%rd255, %rd420, %rd66;
	ld.global.f32 	%f88, [%rd255];
	ld.global.f32 	%f89, [%rd254];
	mul.f32 	%f90, %f89, %f88;
	add.s64 	%rd256, %rd254, %rd66;
	add.s64 	%rd257, %rd255, %rd66;
	ld.global.f32 	%f91, [%rd257];
	ld.global.f32 	%f92, [%rd256];
	mul.f32 	%f93, %f92, %f91;
	add.s64 	%rd258, %rd256, %rd66;
	add.s64 	%rd419, %rd258, %rd66;
	add.s64 	%rd259, %rd257, %rd66;
	add.s64 	%rd420, %rd259, %rd66;
	ld.global.f32 	%f94, [%rd259];
	ld.global.f32 	%f95, [%rd258];
	mul.f32 	%f96, %f95, %f94;
	sub.f32 	%f97, %f82, %f93;
	sub.f32 	%f98, %f81, %f90;
	sub.f32 	%f99, %f80, %f79;
	sub.f32 	%f100, %f83, %f96;
	st.local.v4.f32 	[%rd253], {%f99, %f98, %f97, %f100};
	add.s32 	%r78, %r78, 4;
	add.s64 	%rd418, %rd418, -4;
	setp.ne.s64 	%p20, %rd418, 0;
	@%p20 bra 	$L__BB1_30;

$L__BB1_31:
	setp.eq.s64 	%p21, %rd421, 0;
	@%p21 bra 	$L__BB1_34;

$L__BB1_33:
	.pragma "nounroll";
	cvt.s64.s32 	%rd260, %r78;
	mul.lo.s64 	%rd261, %rd29, %rd260;
	add.s64 	%rd262, %rd261, %rd25;
	shl.b64 	%rd263, %rd262, 2;
	add.s64 	%rd264, %rd21, %rd263;
	shl.b64 	%rd265, %rd261, 2;
	add.s64 	%rd266, %rd442, %rd265;
	ld.global.f32 	%f101, [%rd266];
	ld.global.f32 	%f102, [%rd264];
	mul.f32 	%f103, %f102, %f101;
	mul.wide.s32 	%rd267, %r78, 4;
	add.s64 	%rd268, %rd4, %rd267;
	ld.local.f32 	%f104, [%rd268];
	sub.f32 	%f105, %f104, %f103;
	st.local.f32 	[%rd268], %f105;
	add.s32 	%r78, %r78, 1;
	add.s64 	%rd421, %rd421, -1;
	setp.ne.s64 	%p22, %rd421, 0;
	@%p22 bra 	$L__BB1_33;

$L__BB1_34:
	setp.ne.s64 	%p24, %rd60, 2;
	or.pred  	%p25, %p24, %p4;
	@%p25 bra 	$L__BB1_40;

	cvt.u32.u64 	%r84, %rd30;
	mov.u32 	%r80, 0;

$L__BB1_36:
	add.s32 	%r13, %r80, 1;
	cvt.u64.u32 	%rd75, %r13;
	setp.le.u64 	%p26, %rd30, %rd75;
	@%p26 bra 	$L__BB1_39;

	cvt.s64.s32 	%rd269, %r80;
	mul.wide.s32 	%rd270, %r80, 4;
	add.s64 	%rd76, %rd4, %rd270;
	mul.lo.s64 	%rd271, %rd29, %rd269;
	shl.b64 	%rd272, %rd271, 2;
	add.s64 	%rd273, %rd442, %rd272;
	ld.global.f32 	%f10, [%rd273];
	mov.u32 	%r82, %r13;

$L__BB1_38:
	cvt.s64.s32 	%rd274, %r84;
	mul.lo.s64 	%rd275, %rd29, %rd274;
	add.s64 	%rd276, %rd275, %rd25;
	shl.b64 	%rd277, %rd276, 2;
	add.s64 	%rd278, %rd21, %rd277;
	cvt.s64.s32 	%rd279, %r82;
	mul.lo.s64 	%rd280, %rd29, %rd279;
	shl.b64 	%rd281, %rd280, 2;
	add.s64 	%rd282, %rd442, %rd281;
	ld.global.f32 	%f106, [%rd282];
	ld.global.f32 	%f107, [%rd278];
	mul.f32 	%f108, %f107, %f106;
	ld.local.f32 	%f109, [%rd76];
	sub.f32 	%f110, %f109, %f108;
	st.local.f32 	[%rd76], %f110;
	mul.f32 	%f111, %f107, %f10;
	mul.wide.s32 	%rd283, %r82, 4;
	add.s64 	%rd284, %rd4, %rd283;
	ld.local.f32 	%f112, [%rd284];
	sub.f32 	%f113, %f112, %f111;
	st.local.f32 	[%rd284], %f113;
	add.s32 	%r84, %r84, 1;
	add.s32 	%r82, %r82, 1;
	cvt.u64.u32 	%rd285, %r82;
	setp.gt.u64 	%p27, %rd30, %rd285;
	@%p27 bra 	$L__BB1_38;

$L__BB1_39:
	setp.gt.u64 	%p28, %rd30, %rd75;
	mov.u32 	%r80, %r13;
	@%p28 bra 	$L__BB1_36;

$L__BB1_40:
	@%p4 bra 	$L__BB1_45;

	cvt.u32.u64 	%r19, %rd30;
	mov.u32 	%r85, 0;
	mov.u64 	%rd287, offset;
	mov.u64 	%rd290, values;
	bra.uni 	$L__BB1_42;

$L__BB1_43:
	cvt.s64.s32 	%rd77, %r20;
	mov.u32 	%r86, %r85;

$L__BB1_44:
	add.s32 	%r70, %r86, %r21;
	mul.wide.s32 	%rd294, %r70, 4;
	add.s64 	%rd296, %rd287, %rd294;
	ld.const.u32 	%r71, [%rd296];
	mul.wide.s32 	%rd297, %r71, 4;
	add.s64 	%rd299, %rd290, %rd297;
	ld.const.f32 	%f116, [%rd299];
	cvt.s64.s32 	%rd300, %r86;
	mul.lo.s64 	%rd301, %rd30, %rd300;
	add.s64 	%rd302, %rd301, %rd77;
	shl.b64 	%rd303, %rd302, 2;
	add.s64 	%rd304, %rd1, %rd303;
	st.local.f32 	[%rd304], %f116;
	add.s64 	%rd305, %rd1, %rd294;
	st.local.f32 	[%rd305], %f116;
	add.s32 	%r86, %r86, 1;
	cvt.u64.u32 	%rd306, %r86;
	setp.gt.u64 	%p31, %rd30, %rd306;
	@%p31 bra 	$L__BB1_44;

$L__BB1_42:
	mov.u32 	%r20, %r85;
	mul.lo.s32 	%r21, %r20, %r19;
	add.s32 	%r68, %r21, %r20;
	mul.wide.s32 	%rd286, %r68, 4;
	add.s64 	%rd288, %rd287, %rd286;
	ld.const.u32 	%r69, [%rd288];
	mul.wide.s32 	%rd289, %r69, 4;
	add.s64 	%rd291, %rd290, %rd289;
	ld.const.f32 	%f114, [%rd291];
	mul.f32 	%f115, %f114, 0f3F800008;
	add.s64 	%rd292, %rd1, %rd286;
	st.local.f32 	[%rd292], %f115;
	add.s32 	%r85, %r20, 1;
	cvt.u64.u32 	%rd293, %r85;
	setp.le.u64 	%p30, %rd30, %rd293;
	@%p30 bra 	$L__BB1_45;
	bra.uni 	$L__BB1_43;

$L__BB1_45:
	@%p17 bra 	$L__BB1_60;

	@%p4 bra 	$L__BB1_53;

	add.s64 	%rd307, %rd30, -1;
	and.b64  	%rd425, %rd30, 3;
	setp.lt.u64 	%p34, %rd307, 3;
	mov.u32 	%r88, 0;
	@%p34 bra 	$L__BB1_50;

	sub.s64 	%rd422, %rd30, %rd425;
	shl.b64 	%rd308, %rd30, 2;
	add.s64 	%rd80, %rd308, 4;
	add.s64 	%rd424, %rd21, %rd192;
	mul.lo.s64 	%rd310, %rd28, %rd23;
	mul.lo.s64 	%rd311, %rd310, %rd24;
	shl.b64 	%rd82, %rd311, 2;
	mov.u64 	%rd423, %rd1;

$L__BB1_49:
	ld.global.f32 	%f117, [%rd424];
	ld.local.f32 	%f118, [%rd423];
	fma.rn.f32 	%f119, %f117, 0f3F800008, %f118;
	st.local.f32 	[%rd423], %f119;
	add.s64 	%rd312, %rd424, %rd82;
	ld.global.f32 	%f120, [%rd312];
	add.s64 	%rd313, %rd423, %rd80;
	ld.local.f32 	%f121, [%rd313];
	fma.rn.f32 	%f122, %f120, 0f3F800008, %f121;
	st.local.f32 	[%rd313], %f122;
	add.s64 	%rd314, %rd312, %rd82;
	ld.global.f32 	%f123, [%rd314];
	add.s64 	%rd315, %rd313, %rd80;
	ld.local.f32 	%f124, [%rd315];
	fma.rn.f32 	%f125, %f123, 0f3F800008, %f124;
	st.local.f32 	[%rd315], %f125;
	add.s64 	%rd316, %rd314, %rd82;
	add.s64 	%rd424, %rd316, %rd82;
	ld.global.f32 	%f126, [%rd316];
	add.s64 	%rd317, %rd315, %rd80;
	add.s64 	%rd423, %rd317, %rd80;
	ld.local.f32 	%f127, [%rd317];
	fma.rn.f32 	%f128, %f126, 0f3F800008, %f127;
	st.local.f32 	[%rd317], %f128;
	add.s32 	%r88, %r88, 4;
	add.s64 	%rd422, %rd422, -4;
	setp.ne.s64 	%p35, %rd422, 0;
	@%p35 bra 	$L__BB1_49;

$L__BB1_50:
	setp.eq.s64 	%p36, %rd425, 0;
	@%p36 bra 	$L__BB1_53;

$L__BB1_52:
	.pragma "nounroll";
	cvt.s64.s32 	%rd318, %r88;
	mul.lo.s64 	%rd319, %rd29, %rd318;
	add.s64 	%rd320, %rd319, %rd25;
	shl.b64 	%rd321, %rd320, 2;
	add.s64 	%rd322, %rd21, %rd321;
	ld.global.f32 	%f129, [%rd322];
	mul.lo.s64 	%rd323, %rd30, %rd318;
	add.s64 	%rd324, %rd323, %rd318;
	shl.b64 	%rd325, %rd324, 2;
	add.s64 	%rd326, %rd1, %rd325;
	ld.local.f32 	%f130, [%rd326];
	fma.rn.f32 	%f131, %f129, 0f3F800008, %f130;
	st.local.f32 	[%rd326], %f131;
	add.s32 	%r88, %r88, 1;
	add.s64 	%rd425, %rd425, -1;
	setp.ne.s64 	%p37, %rd425, 0;
	@%p37 bra 	$L__BB1_52;

$L__BB1_53:
	setp.ne.s64 	%p38, %rd60, 2;
	@%p38 bra 	$L__BB1_60;

	@%p4 bra 	$L__BB1_77;

	cvt.u32.u64 	%r94, %rd30;
	mov.u32 	%r91, 0;

$L__BB1_56:
	add.s32 	%r33, %r91, 1;
	cvt.u64.u32 	%rd91, %r33;
	setp.le.u64 	%p40, %rd30, %rd91;
	@%p40 bra 	$L__BB1_59;

	cvt.s64.s32 	%rd92, %r91;
	mul.lo.s64 	%rd93, %rd30, %rd92;
	mov.u32 	%r92, %r33;

$L__BB1_58:
	cvt.s64.s32 	%rd327, %r94;
	mul.lo.s64 	%rd328, %rd29, %rd327;
	add.s64 	%rd329, %rd328, %rd25;
	shl.b64 	%rd330, %rd329, 2;
	add.s64 	%rd331, %rd21, %rd330;
	cvt.s64.s32 	%rd332, %r92;
	mul.lo.s64 	%rd333, %rd30, %rd332;
	add.s64 	%rd334, %rd333, %rd92;
	shl.b64 	%rd335, %rd334, 2;
	add.s64 	%rd336, %rd1, %rd335;
	ld.local.f32 	%f132, [%rd336];
	ld.global.f32 	%f133, [%rd331];
	add.f32 	%f134, %f133, %f132;
	st.local.f32 	[%rd336], %f134;
	add.s64 	%rd337, %rd93, %rd332;
	shl.b64 	%rd338, %rd337, 2;
	add.s64 	%rd339, %rd1, %rd338;
	st.local.f32 	[%rd339], %f134;
	add.s32 	%r94, %r94, 1;
	add.s32 	%r92, %r92, 1;
	cvt.u64.u32 	%rd340, %r92;
	setp.gt.u64 	%p41, %rd30, %rd340;
	@%p41 bra 	$L__BB1_58;

$L__BB1_59:
	setp.gt.u64 	%p42, %rd30, %rd91;
	mov.u32 	%r91, %r33;
	@%p42 bra 	$L__BB1_56;

$L__BB1_60:
	@%p4 bra 	$L__BB1_77;

	mov.u64 	%rd426, 0;

$L__BB1_62:
	mul.lo.s64 	%rd95, %rd426, %rd30;
	setp.ge.u64 	%p44, %rd426, %rd30;
	@%p44 bra 	$L__BB1_76;

	not.b64 	%rd342, %rd426;
	max.s64 	%rd343, %rd342, -2;
	shl.b64 	%rd344, %rd426, 2;
	add.s64 	%rd96, %rd2, %rd344;
	add.s64 	%rd345, %rd343, %rd426;
	add.s64 	%rd346, %rd345, 2;
	and.b64  	%rd97, %rd346, 3;
	add.s64 	%rd98, %rd426, -1;
	add.s64 	%rd347, %rd426, %rd95;
	shl.b64 	%rd348, %rd347, 2;
	add.s64 	%rd99, %rd1, %rd348;
	add.s64 	%rd100, %rd426, -2;
	add.s64 	%rd101, %rd426, -3;
	add.s64 	%rd102, %rd345, 1;
	mov.u64 	%rd427, %rd426;

$L__BB1_64:
	add.s64 	%rd349, %rd427, %rd95;
	shl.b64 	%rd350, %rd349, 2;
	add.s64 	%rd351, %rd1, %rd350;
	ld.local.f32 	%f243, [%rd351];
	mul.lo.s64 	%rd104, %rd427, %rd30;
	add.s64 	%rd352, %rd104, %rd426;
	shl.b64 	%rd353, %rd352, 2;
	add.s64 	%rd105, %rd1, %rd353;
	setp.lt.s64 	%p45, %rd426, 1;
	@%p45 bra 	$L__BB1_72;

	setp.eq.s64 	%p46, %rd97, 0;
	mov.u64 	%rd428, %rd426;
	@%p46 bra 	$L__BB1_69;

	setp.eq.s64 	%p47, %rd97, 1;
	ld.local.f32 	%f136, [%rd105+-4];
	ld.local.f32 	%f137, [%rd99+-4];
	mul.f32 	%f138, %f137, %f136;
	sub.f32 	%f243, %f243, %f138;
	mov.u64 	%rd428, %rd98;
	@%p47 bra 	$L__BB1_69;

	setp.eq.s64 	%p48, %rd97, 2;
	ld.local.f32 	%f139, [%rd105+-8];
	ld.local.f32 	%f140, [%rd99+-8];
	mul.f32 	%f141, %f140, %f139;
	sub.f32 	%f243, %f243, %f141;
	mov.u64 	%rd428, %rd100;
	@%p48 bra 	$L__BB1_69;

	ld.local.f32 	%f142, [%rd105+-12];
	ld.local.f32 	%f143, [%rd99+-12];
	mul.f32 	%f144, %f143, %f142;
	sub.f32 	%f243, %f243, %f144;
	mov.u64 	%rd428, %rd101;

$L__BB1_69:
	setp.lt.u64 	%p49, %rd102, 3;
	@%p49 bra 	$L__BB1_72;

$L__BB1_71:
	add.s64 	%rd354, %rd428, %rd95;
	shl.b64 	%rd355, %rd354, 2;
	add.s64 	%rd356, %rd1, %rd355;
	add.s64 	%rd357, %rd428, %rd104;
	shl.b64 	%rd358, %rd357, 2;
	add.s64 	%rd359, %rd1, %rd358;
	ld.local.f32 	%f145, [%rd359+-4];
	ld.local.f32 	%f146, [%rd356+-4];
	mul.f32 	%f147, %f146, %f145;
	sub.f32 	%f148, %f243, %f147;
	ld.local.f32 	%f149, [%rd359+-8];
	ld.local.f32 	%f150, [%rd356+-8];
	mul.f32 	%f151, %f150, %f149;
	sub.f32 	%f152, %f148, %f151;
	ld.local.f32 	%f153, [%rd359+-12];
	ld.local.f32 	%f154, [%rd356+-12];
	mul.f32 	%f155, %f154, %f153;
	sub.f32 	%f156, %f152, %f155;
	add.s64 	%rd108, %rd428, -4;
	ld.local.f32 	%f157, [%rd359+-16];
	ld.local.f32 	%f158, [%rd356+-16];
	mul.f32 	%f159, %f158, %f157;
	sub.f32 	%f243, %f156, %f159;
	setp.gt.s64 	%p50, %rd428, 4;
	mov.u64 	%rd428, %rd108;
	@%p50 bra 	$L__BB1_71;

$L__BB1_72:
	setp.eq.s64 	%p51, %rd427, %rd426;
	@%p51 bra 	$L__BB1_74;
	bra.uni 	$L__BB1_73;

$L__BB1_74:
	sqrt.rn.f32 	%f162, %f243;
	st.local.f32 	[%rd96], %f162;
	bra.uni 	$L__BB1_75;

$L__BB1_73:
	ld.local.f32 	%f160, [%rd96];
	div.rn.f32 	%f161, %f243, %f160;
	st.local.f32 	[%rd105], %f161;

$L__BB1_75:
	add.s64 	%rd427, %rd427, 1;
	setp.lt.u64 	%p52, %rd427, %rd30;
	@%p52 bra 	$L__BB1_64;

$L__BB1_76:
	add.s64 	%rd426, %rd426, 1;
	setp.lt.u64 	%p53, %rd426, %rd30;
	@%p53 bra 	$L__BB1_62;

$L__BB1_77:
	setp.lt.s64 	%p54, %rd30, 1;
	@%p54 bra 	$L__BB1_98;

	mov.u64 	%rd430, 0;

$L__BB1_79:
	shl.b64 	%rd361, %rd430, 2;
	add.s64 	%rd362, %rd4, %rd361;
	ld.local.f32 	%f247, [%rd362];
	add.s64 	%rd112, %rd3, %rd361;
	setp.eq.s64 	%p55, %rd430, 0;
	@%p55 bra 	$L__BB1_87;

	mul.lo.s64 	%rd113, %rd430, %rd30;
	and.b64  	%rd114, %rd430, 3;
	setp.eq.s64 	%p56, %rd114, 0;
	mov.u64 	%rd431, %rd430;
	@%p56 bra 	$L__BB1_84;

	add.s64 	%rd363, %rd430, %rd113;
	shl.b64 	%rd364, %rd363, 2;
	add.s64 	%rd115, %rd1, %rd364;
	ld.local.f32 	%f164, [%rd112+-4];
	ld.local.f32 	%f165, [%rd115+-4];
	mul.f32 	%f166, %f165, %f164;
	sub.f32 	%f247, %f247, %f166;
	add.s64 	%rd431, %rd430, -1;
	setp.eq.s64 	%p57, %rd114, 1;
	@%p57 bra 	$L__BB1_84;

	add.s64 	%rd431, %rd430, -2;
	ld.local.f32 	%f167, [%rd112+-8];
	ld.local.f32 	%f168, [%rd115+-8];
	mul.f32 	%f169, %f168, %f167;
	sub.f32 	%f247, %f247, %f169;
	setp.eq.s64 	%p58, %rd114, 2;
	@%p58 bra 	$L__BB1_84;

	add.s64 	%rd431, %rd430, -3;
	ld.local.f32 	%f170, [%rd112+-12];
	ld.local.f32 	%f171, [%rd115+-12];
	mul.f32 	%f172, %f171, %f170;
	sub.f32 	%f247, %f247, %f172;

$L__BB1_84:
	add.s64 	%rd365, %rd430, -1;
	setp.lt.u64 	%p59, %rd365, 3;
	@%p59 bra 	$L__BB1_87;

$L__BB1_86:
	add.s64 	%rd366, %rd431, %rd113;
	shl.b64 	%rd367, %rd366, 2;
	add.s64 	%rd368, %rd1, %rd367;
	shl.b64 	%rd369, %rd431, 2;
	add.s64 	%rd370, %rd3, %rd369;
	ld.local.f32 	%f173, [%rd370+-4];
	ld.local.f32 	%f174, [%rd368+-4];
	mul.f32 	%f175, %f174, %f173;
	sub.f32 	%f176, %f247, %f175;
	ld.local.f32 	%f177, [%rd370+-8];
	ld.local.f32 	%f178, [%rd368+-8];
	mul.f32 	%f179, %f178, %f177;
	sub.f32 	%f180, %f176, %f179;
	ld.local.f32 	%f181, [%rd370+-12];
	ld.local.f32 	%f182, [%rd368+-12];
	mul.f32 	%f183, %f182, %f181;
	sub.f32 	%f184, %f180, %f183;
	add.s64 	%rd121, %rd431, -4;
	ld.local.f32 	%f185, [%rd370+-16];
	ld.local.f32 	%f186, [%rd368+-16];
	mul.f32 	%f187, %f186, %f185;
	sub.f32 	%f247, %f184, %f187;
	setp.gt.s64 	%p60, %rd431, 4;
	mov.u64 	%rd431, %rd121;
	@%p60 bra 	$L__BB1_86;

$L__BB1_87:
	add.s64 	%rd372, %rd2, %rd361;
	ld.local.f32 	%f188, [%rd372];
	div.rn.f32 	%f189, %f247, %f188;
	st.local.f32 	[%rd112], %f189;
	add.s64 	%rd430, %rd430, 1;
	setp.lt.s64 	%p61, %rd430, %rd30;
	@%p61 bra 	$L__BB1_79;

	add.s64 	%rd123, %rd1, -4;
	add.s64 	%rd124, %rd3, 8;
	shl.b64 	%rd125, %rd30, 2;
	mov.u64 	%rd433, 0;
	mov.u64 	%rd434, %rd30;

$L__BB1_89:
	mov.u64 	%rd127, %rd434;
	shl.b64 	%rd374, %rd127, 2;
	add.s64 	%rd128, %rd3, %rd374;
	ld.local.f32 	%f251, [%rd128+-4];
	setp.ge.s64 	%p62, %rd127, %rd30;
	@%p62 bra 	$L__BB1_97;

	and.b64  	%rd129, %rd433, 3;
	setp.eq.s64 	%p63, %rd129, 0;
	mov.u64 	%rd435, %rd127;
	@%p63 bra 	$L__BB1_94;

	mul.lo.s64 	%rd375, %rd127, %rd30;
	add.s64 	%rd376, %rd127, %rd375;
	shl.b64 	%rd377, %rd376, 2;
	add.s64 	%rd378, %rd1, %rd377;
	add.s64 	%rd130, %rd378, -4;
	ld.local.f32 	%f191, [%rd128];
	ld.local.f32 	%f192, [%rd378+-4];
	mul.f32 	%f193, %f192, %f191;
	sub.f32 	%f251, %f251, %f193;
	add.s64 	%rd435, %rd127, 1;
	setp.eq.s64 	%p64, %rd129, 1;
	@%p64 bra 	$L__BB1_94;

	add.s64 	%rd132, %rd130, %rd125;
	ld.local.f32 	%f194, [%rd128+4];
	ld.local.f32 	%f195, [%rd132];
	mul.f32 	%f196, %f195, %f194;
	sub.f32 	%f251, %f251, %f196;
	add.s64 	%rd435, %rd127, 2;
	setp.eq.s64 	%p65, %rd129, 2;
	@%p65 bra 	$L__BB1_94;

	add.s64 	%rd381, %rd132, %rd125;
	ld.local.f32 	%f197, [%rd128+8];
	ld.local.f32 	%f198, [%rd381];
	mul.f32 	%f199, %f198, %f197;
	sub.f32 	%f251, %f251, %f199;
	add.s64 	%rd435, %rd127, 3;

$L__BB1_94:
	add.s64 	%rd382, %rd433, -1;
	setp.lt.u64 	%p66, %rd382, 3;
	@%p66 bra 	$L__BB1_97;

	mul.lo.s64 	%rd383, %rd30, %rd435;
	add.s64 	%rd384, %rd127, %rd383;
	shl.b64 	%rd385, %rd384, 2;
	add.s64 	%rd437, %rd123, %rd385;
	shl.b64 	%rd386, %rd435, 2;
	add.s64 	%rd436, %rd124, %rd386;

$L__BB1_96:
	ld.local.f32 	%f200, [%rd436+-8];
	ld.local.f32 	%f201, [%rd437];
	mul.f32 	%f202, %f201, %f200;
	sub.f32 	%f203, %f251, %f202;
	add.s64 	%rd387, %rd437, %rd125;
	ld.local.f32 	%f204, [%rd436+-4];
	ld.local.f32 	%f205, [%rd387];
	mul.f32 	%f206, %f205, %f204;
	sub.f32 	%f207, %f203, %f206;
	add.s64 	%rd388, %rd387, %rd125;
	ld.local.f32 	%f208, [%rd436];
	ld.local.f32 	%f209, [%rd388];
	mul.f32 	%f210, %f209, %f208;
	sub.f32 	%f211, %f207, %f210;
	add.s64 	%rd389, %rd388, %rd125;
	add.s64 	%rd437, %rd389, %rd125;
	ld.local.f32 	%f212, [%rd436+4];
	ld.local.f32 	%f213, [%rd389];
	mul.f32 	%f214, %f213, %f212;
	sub.f32 	%f251, %f211, %f214;
	add.s64 	%rd436, %rd436, 16;
	add.s64 	%rd435, %rd435, 4;
	setp.lt.s64 	%p67, %rd435, %rd30;
	@%p67 bra 	$L__BB1_96;

$L__BB1_97:
	add.s64 	%rd434, %rd127, -1;
	add.s64 	%rd391, %rd2, %rd374;
	ld.local.f32 	%f215, [%rd391+-4];
	div.rn.f32 	%f216, %f251, %f215;
	st.local.f32 	[%rd128+-4], %f216;
	add.s64 	%rd433, %rd433, 1;
	setp.gt.s64 	%p68, %rd127, 1;
	@%p68 bra 	$L__BB1_89;

$L__BB1_98:
	@%p4 bra 	$L__BB1_106;

	add.s64 	%rd393, %rd30, -1;
	and.b64  	%rd146, %rd30, 3;
	setp.lt.u64 	%p70, %rd393, 3;
	mov.u64 	%rd443, 0;
	@%p70 bra 	$L__BB1_102;

	sub.s64 	%rd441, %rd30, %rd146;
	mul.lo.s64 	%rd395, %rd23, %rd28;
	mul.lo.s64 	%rd396, %rd395, %rd24;
	shl.b64 	%rd148, %rd396, 2;

$L__BB1_101:
	shl.b64 	%rd397, %rd443, 2;
	add.s64 	%rd398, %rd3, %rd397;
	ld.local.v4.f32 	{%f217, %f218, %f219, %f220}, [%rd398];
	ld.global.f32 	%f225, [%rd442];
	add.f32 	%f226, %f217, %f225;
	st.global.f32 	[%rd442], %f226;
	add.s64 	%rd399, %rd442, %rd148;
	ld.global.f32 	%f227, [%rd399];
	add.f32 	%f228, %f218, %f227;
	st.global.f32 	[%rd399], %f228;
	add.s64 	%rd400, %rd399, %rd148;
	ld.global.f32 	%f229, [%rd400];
	add.f32 	%f230, %f219, %f229;
	st.global.f32 	[%rd400], %f230;
	add.s64 	%rd401, %rd400, %rd148;
	add.s64 	%rd442, %rd401, %rd148;
	ld.global.f32 	%f231, [%rd401];
	add.f32 	%f232, %f220, %f231;
	st.global.f32 	[%rd401], %f232;
	add.s64 	%rd443, %rd443, 4;
	add.s64 	%rd441, %rd441, -4;
	setp.ne.s64 	%p71, %rd441, 0;
	@%p71 bra 	$L__BB1_101;

$L__BB1_102:
	setp.eq.s64 	%p72, %rd146, 0;
	@%p72 bra 	$L__BB1_106;

	shl.b64 	%rd157, %rd29, 2;
	shl.b64 	%rd402, %rd443, 2;
	add.s64 	%rd445, %rd3, %rd402;
	neg.s64 	%rd444, %rd146;

$L__BB1_104:
	.pragma "nounroll";
	ld.global.f32 	%f233, [%rd442];
	ld.local.f32 	%f234, [%rd445];
	add.f32 	%f235, %f234, %f233;
	st.global.f32 	[%rd442], %f235;
	add.s64 	%rd442, %rd442, %rd157;
	add.s64 	%rd445, %rd445, 4;
	add.s64 	%rd444, %rd444, 1;
	setp.ne.s64 	%p73, %rd444, 0;
	@%p73 bra 	$L__BB1_104;

$L__BB1_106:
	ret;

}
	// .globl	_Z15vel2mom_elementPfPKf
.visible .entry _Z15vel2mom_elementPfPKf(
	.param .u64 _Z15vel2mom_elementPfPKf_param_0,
	.param .u64 _Z15vel2mom_elementPfPKf_param_1
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<50>;
	.reg .b32 	%r<36>;
	.reg .b64 	%rd<119>;


	ld.param.u64 	%rd35, [_Z15vel2mom_elementPfPKf_param_0];
	ld.param.u64 	%rd36, [_Z15vel2mom_elementPfPKf_param_1];
	mov.u32 	%r11, %tid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %ntid.x;
	mad.lo.s32 	%r14, %r13, %r12, %r11;
	cvt.u64.u32 	%rd1, %r14;
	ld.const.u64 	%rd2, [n];
	and.b64  	%rd37, %rd2, -4294967296;
	setp.eq.s64 	%p1, %rd37, 0;
	@%p1 bra 	$L__BB2_2;

	div.u64 	%rd112, %rd1, %rd2;
	mul.lo.s64 	%rd38, %rd112, %rd2;
	sub.s64 	%rd113, %rd1, %rd38;
	bra.uni 	$L__BB2_3;

$L__BB2_2:
	cvt.u32.u64 	%r15, %rd2;
	cvt.u32.u64 	%r16, %rd1;
	div.u32 	%r17, %r16, %r15;
	mul.lo.s32 	%r18, %r17, %r15;
	sub.s32 	%r19, %r16, %r18;
	cvt.u64.u32 	%rd112, %r17;
	cvt.u64.u32 	%rd113, %r19;

$L__BB2_3:
	ld.const.u64 	%rd39, [o];
	add.s64 	%rd9, %rd39, %rd113;
	ld.const.u64 	%rd10, [n+8];
	and.b64  	%rd40, %rd10, -4294967296;
	setp.eq.s64 	%p2, %rd40, 0;
	@%p2 bra 	$L__BB2_5;

	div.u64 	%rd114, %rd112, %rd10;
	mul.lo.s64 	%rd41, %rd114, %rd10;
	sub.s64 	%rd115, %rd112, %rd41;
	bra.uni 	$L__BB2_6;

$L__BB2_5:
	cvt.u32.u64 	%r20, %rd10;
	cvt.u32.u64 	%r21, %rd112;
	div.u32 	%r22, %r21, %r20;
	mul.lo.s32 	%r23, %r22, %r20;
	sub.s32 	%r24, %r21, %r23;
	cvt.u64.u32 	%rd114, %r22;
	cvt.u64.u32 	%rd115, %r24;

$L__BB2_6:
	ld.const.u64 	%rd42, [n+16];
	setp.ge.u64 	%p3, %rd114, %rd42;
	@%p3 bra 	$L__BB2_20;

	ld.const.u64 	%rd43, [o+8];
	cvta.to.global.u64 	%rd17, %rd36;
	ld.const.u64 	%rd44, [o+16];
	add.s64 	%rd45, %rd44, %rd114;
	ld.const.u64 	%rd46, [d+8];
	mul.lo.s64 	%rd47, %rd46, %rd45;
	add.s64 	%rd48, %rd43, %rd115;
	add.s64 	%rd49, %rd48, %rd47;
	ld.const.u64 	%rd50, [d];
	mul.lo.s64 	%rd51, %rd49, %rd50;
	add.s64 	%rd18, %rd9, %rd51;
	ld.const.u32 	%r1, [d+24];
	setp.lt.s32 	%p4, %r1, 1;
	@%p4 bra 	$L__BB2_20;

	cvta.to.global.u64 	%rd19, %rd35;
	mov.u32 	%r25, 0;
	mov.f32 	%f12, 0f00000000;
	mov.u32 	%r32, %r25;

$L__BB2_9:
	mov.f32 	%f45, %f12;
	mov.u32 	%r33, %r25;

$L__BB2_10:
	mad.lo.s32 	%r27, %r33, %r1, %r32;
	mul.wide.s32 	%rd52, %r27, 4;
	mov.u64 	%rd53, length;
	add.s64 	%rd54, %rd53, %rd52;
	ld.const.u32 	%r4, [%rd54];
	mov.u64 	%rd55, offset;
	add.s64 	%rd56, %rd55, %rd52;
	ld.const.u32 	%r5, [%rd56];
	mul.wide.s32 	%rd57, %r5, 4;
	mov.u64 	%rd58, indices;
	add.s64 	%rd20, %rd58, %rd57;
	mov.u64 	%rd59, values;
	add.s64 	%rd21, %rd59, %rd57;
	ld.const.s32 	%rd60, [%rd20];
	add.s64 	%rd61, %rd18, %rd60;
	shl.b64 	%rd62, %rd61, 2;
	add.s64 	%rd63, %rd17, %rd62;
	ld.global.f32 	%f2, [%rd63];
	setp.lt.u32 	%p5, %r4, 2;
	mov.f32 	%f49, %f12;
	@%p5 bra 	$L__BB2_18;

	cvt.s64.s32 	%rd64, %r4;
	max.u64 	%rd22, %rd64, 2;
	add.s64 	%rd65, %rd22, -1;
	add.s64 	%rd66, %rd22, -2;
	and.b64  	%rd23, %rd65, 3;
	setp.lt.u64 	%p6, %rd66, 3;
	mov.u32 	%r35, 1;
	mov.f32 	%f49, %f12;
	@%p6 bra 	$L__BB2_14;

	add.s64 	%rd67, %rd23, 1;
	sub.s64 	%rd118, %rd67, %rd22;
	add.s64 	%rd117, %rd21, 16;
	add.s64 	%rd116, %rd20, 8;
	mov.f32 	%f49, %f12;

$L__BB2_13:
	ld.const.s32 	%rd73, [%rd116+-4];
	add.s64 	%rd74, %rd18, %rd73;
	shl.b64 	%rd75, %rd74, 2;
	add.s64 	%rd76, %rd17, %rd75;
	ld.global.f32 	%f17, [%rd76];
	sub.f32 	%f18, %f17, %f2;
	ld.const.f32 	%f19, [%rd117+-12];
	fma.rn.f32 	%f20, %f19, %f18, %f49;
	ld.const.s32 	%rd77, [%rd116];
	add.s64 	%rd78, %rd18, %rd77;
	shl.b64 	%rd79, %rd78, 2;
	add.s64 	%rd80, %rd17, %rd79;
	ld.global.f32 	%f21, [%rd80];
	sub.f32 	%f22, %f21, %f2;
	ld.const.f32 	%f23, [%rd117+-8];
	fma.rn.f32 	%f24, %f23, %f22, %f20;
	ld.const.s32 	%rd81, [%rd116+4];
	add.s64 	%rd82, %rd18, %rd81;
	shl.b64 	%rd83, %rd82, 2;
	add.s64 	%rd84, %rd17, %rd83;
	ld.global.f32 	%f25, [%rd84];
	sub.f32 	%f26, %f25, %f2;
	ld.const.f32 	%f27, [%rd117+-4];
	fma.rn.f32 	%f28, %f27, %f26, %f24;
	ld.const.s32 	%rd85, [%rd116+8];
	add.s64 	%rd86, %rd18, %rd85;
	shl.b64 	%rd87, %rd86, 2;
	add.s64 	%rd88, %rd17, %rd87;
	ld.global.f32 	%f29, [%rd88];
	sub.f32 	%f30, %f29, %f2;
	ld.const.f32 	%f31, [%rd117];
	fma.rn.f32 	%f49, %f31, %f30, %f28;
	add.s32 	%r35, %r35, 4;
	add.s64 	%rd117, %rd117, 16;
	add.s64 	%rd116, %rd116, 16;
	add.s64 	%rd118, %rd118, 4;
	setp.ne.s64 	%p7, %rd118, 0;
	@%p7 bra 	$L__BB2_13;

$L__BB2_14:
	setp.eq.s64 	%p8, %rd23, 0;
	@%p8 bra 	$L__BB2_18;

	mul.wide.s32 	%rd89, %r35, 4;
	add.s64 	%rd33, %rd21, %rd89;
	add.s64 	%rd34, %rd20, %rd89;
	ld.const.s32 	%rd90, [%rd34];
	add.s64 	%rd91, %rd18, %rd90;
	shl.b64 	%rd92, %rd91, 2;
	add.s64 	%rd93, %rd17, %rd92;
	ld.global.f32 	%f32, [%rd93];
	sub.f32 	%f33, %f32, %f2;
	ld.const.f32 	%f34, [%rd33];
	fma.rn.f32 	%f49, %f34, %f33, %f49;
	setp.eq.s64 	%p9, %rd23, 1;
	@%p9 bra 	$L__BB2_18;

	ld.const.s32 	%rd94, [%rd34+4];
	add.s64 	%rd95, %rd18, %rd94;
	shl.b64 	%rd96, %rd95, 2;
	add.s64 	%rd97, %rd17, %rd96;
	ld.global.f32 	%f35, [%rd97];
	sub.f32 	%f36, %f35, %f2;
	ld.const.f32 	%f37, [%rd33+4];
	fma.rn.f32 	%f49, %f37, %f36, %f49;
	setp.eq.s64 	%p10, %rd23, 2;
	@%p10 bra 	$L__BB2_18;

	ld.const.s32 	%rd98, [%rd34+8];
	add.s64 	%rd99, %rd18, %rd98;
	shl.b64 	%rd100, %rd99, 2;
	add.s64 	%rd101, %rd17, %rd100;
	ld.global.f32 	%f38, [%rd101];
	sub.f32 	%f39, %f38, %f2;
	ld.const.f32 	%f40, [%rd33+8];
	fma.rn.f32 	%f49, %f40, %f39, %f49;

$L__BB2_18:
	ld.const.f32 	%f41, [%rd21+-4];
	ld.const.f32 	%f42, [%rd21];
	add.f32 	%f43, %f42, %f41;
	fma.rn.f32 	%f44, %f2, %f43, %f49;
	add.f32 	%f45, %f45, %f44;
	add.s32 	%r33, %r33, 1;
	setp.lt.s32 	%p11, %r33, %r1;
	@%p11 bra 	$L__BB2_10;

	mul.lo.s32 	%r30, %r32, %r1;
	mul.wide.s32 	%rd102, %r30, 4;
	add.s64 	%rd104, %rd55, %rd102;
	ld.const.u32 	%r31, [%rd104];
	mul.wide.s32 	%rd105, %r31, 4;
	add.s64 	%rd107, %rd58, %rd105;
	ld.const.s32 	%rd108, [%rd107];
	add.s64 	%rd109, %rd18, %rd108;
	shl.b64 	%rd110, %rd109, 2;
	add.s64 	%rd111, %rd19, %rd110;
	st.global.f32 	[%rd111], %f45;
	add.s32 	%r32, %r32, 1;
	setp.lt.s32 	%p12, %r32, %r1;
	@%p12 bra 	$L__BB2_9;

$L__BB2_20:
	ret;

}
	// .globl	_Z22vel2mom_padded_elementPfPKf
.visible .entry _Z22vel2mom_padded_elementPfPKf(
	.param .u64 _Z22vel2mom_padded_elementPfPKf_param_0,
	.param .u64 _Z22vel2mom_padded_elementPfPKf_param_1
)
{
	.local .align 8 .b8 	__local_depot3[680];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<339>;
	.reg .f32 	%f<69>;
	.reg .b32 	%r<645>;
	.reg .b64 	%rd<1987>;


	mov.u64 	%SPL, __local_depot3;
	ld.param.u64 	%rd873, [_Z22vel2mom_padded_elementPfPKf_param_0];
	ld.param.u64 	%rd874, [_Z22vel2mom_padded_elementPfPKf_param_1];
	cvta.to.global.u64 	%rd1, %rd874;
	add.u64 	%rd2, %SPL, 0;
	add.u64 	%rd3, %SPL, 40;
	add.u64 	%rd4, %SPL, 80;
	add.u64 	%rd5, %SPL, 120;
	add.u64 	%rd6, %SPL, 140;
	add.u64 	%rd7, %SPL, 160;
	add.u64 	%rd8, %SPL, 180;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r10, %r8, %r7, %r9;
	cvt.u64.u32 	%rd9, %r10;
	ld.const.u64 	%rd10, [n];
	and.b64  	%rd882, %rd10, -4294967296;
	setp.eq.s64 	%p2, %rd882, 0;
	@%p2 bra 	$L__BB3_2;

	div.u64 	%rd1776, %rd9, %rd10;
	mul.lo.s64 	%rd883, %rd1776, %rd10;
	sub.s64 	%rd1777, %rd9, %rd883;
	bra.uni 	$L__BB3_3;

$L__BB3_2:
	cvt.u32.u64 	%r11, %rd10;
	cvt.u32.u64 	%r12, %rd9;
	div.u32 	%r13, %r12, %r11;
	mul.lo.s32 	%r14, %r13, %r11;
	sub.s32 	%r15, %r12, %r14;
	cvt.u64.u32 	%rd1776, %r13;
	cvt.u64.u32 	%rd1777, %r15;

$L__BB3_3:
	ld.const.u64 	%rd884, [o];
	add.s64 	%rd17, %rd884, %rd1777;
	ld.const.u64 	%rd18, [n+8];
	and.b64  	%rd885, %rd18, -4294967296;
	setp.eq.s64 	%p3, %rd885, 0;
	@%p3 bra 	$L__BB3_5;

	div.u64 	%rd1778, %rd1776, %rd18;
	mul.lo.s64 	%rd886, %rd1778, %rd18;
	sub.s64 	%rd1779, %rd1776, %rd886;
	bra.uni 	$L__BB3_6;

$L__BB3_5:
	cvt.u32.u64 	%r16, %rd18;
	cvt.u32.u64 	%r17, %rd1776;
	div.u32 	%r18, %r17, %r16;
	mul.lo.s32 	%r19, %r18, %r16;
	sub.s32 	%r20, %r17, %r19;
	cvt.u64.u32 	%rd1778, %r18;
	cvt.u64.u32 	%rd1779, %r20;

$L__BB3_6:
	ld.const.u64 	%rd887, [n+16];
	setp.ge.u64 	%p4, %rd1778, %rd887;
	@%p4 bra 	$L__BB3_630;

	ld.const.u64 	%rd888, [o+8];
	add.s64 	%rd889, %rd888, %rd1779;
	ld.const.u64 	%rd890, [o+16];
	add.s64 	%rd891, %rd890, %rd1778;
	ld.const.u64 	%rd25, [d+8];
	ld.const.u64 	%rd26, [d];
	mul.lo.s64 	%rd892, %rd25, %rd26;
	ld.const.u64 	%rd27, [d+16];
	mul.lo.s64 	%rd28, %rd892, %rd27;
	mul.lo.s64 	%rd893, %rd25, %rd891;
	add.s64 	%rd894, %rd893, %rd889;
	mul.lo.s64 	%rd895, %rd894, %rd26;
	add.s64 	%rd29, %rd895, %rd17;
	ld.const.u64 	%rd30, [dp];
	shr.u64 	%rd896, %rd30, 63;
	add.s64 	%rd897, %rd30, %rd896;
	shr.s64 	%rd898, %rd897, 1;
	sub.s64 	%rd31, %rd17, %rd898;
	ld.const.u64 	%rd32, [dp+8];
	shr.u64 	%rd899, %rd32, 63;
	add.s64 	%rd900, %rd32, %rd899;
	shr.s64 	%rd901, %rd900, 1;
	sub.s64 	%rd33, %rd889, %rd901;
	ld.const.u64 	%rd34, [dp+16];
	shr.u64 	%rd902, %rd34, 63;
	add.s64 	%rd903, %rd34, %rd902;
	shr.s64 	%rd904, %rd903, 1;
	sub.s64 	%rd35, %rd891, %rd904;
	ld.const.u64 	%rd36, [d+24];
	setp.eq.s64 	%p5, %rd36, 0;
	@%p5 bra 	$L__BB3_630;

	setp.eq.s64 	%p6, %rd30, 0;
	mov.u64 	%rd1780, 0;
	shl.b64 	%rd37, %rd26, 1;
	shl.b64 	%rd38, %rd25, 1;
	shl.b64 	%rd39, %rd27, 1;
	add.s64 	%rd40, %rd30, -1;
	add.s64 	%rd41, %rd32, -1;
	add.s64 	%rd42, %rd34, -1;
	and.b64  	%rd43, %rd30, 3;
	sub.s64 	%rd44, %rd30, %rd43;
	setp.eq.s64 	%p7, %rd34, 0;
	setp.eq.s64 	%p8, %rd32, 0;
	and.b64  	%rd45, %rd32, 3;
	sub.s64 	%rd46, %rd32, %rd45;
	and.b64  	%rd47, %rd34, 3;
	sub.s64 	%rd48, %rd34, %rd47;
	sub.s64 	%rd49, %rd43, %rd30;
	cvta.to.global.u64 	%rd50, %rd873;
	setp.lt.u64 	%p68, %rd40, 3;
	setp.eq.s64 	%p78, %rd43, 0;
	cvt.u32.u64 	%r148, %rd26;
	mov.u32 	%r154, 1;
	setp.eq.s64 	%p81, %rd43, 1;
	cvt.u32.u64 	%r345, %rd25;
	cvt.u32.u64 	%r542, %rd27;
	mov.f32 	%f31, 0f00000000;

$L__BB3_9:
	mul.lo.s64 	%rd906, %rd1780, 12;
	mov.u64 	%rd907, bnd;
	add.s64 	%rd52, %rd907, %rd906;
	ld.const.u32 	%r21, [%rd52];
	setp.eq.s32 	%p10, %r21, 0;
	@%p10 bra 	$L__BB3_110;

	setp.eq.s32 	%p11, %r21, 1;
	@%p11 bra 	$L__BB3_61;

	setp.ne.s32 	%p12, %r21, 2;
	@%p12 bra 	$L__BB3_159;

	@%p6 bra 	$L__BB3_208;

	mov.u64 	%rd1781, 0;
	mov.u64 	%rd1782, %rd44;
	@%p68 bra 	$L__BB3_39;

$L__BB3_14:
	add.s64 	%rd55, %rd1781, %rd31;
	or.b64  	%rd910, %rd55, %rd37;
	and.b64  	%rd911, %rd910, -4294967296;
	setp.eq.s64 	%p15, %rd911, 0;
	@%p15 bra 	$L__BB3_16;

	rem.s64 	%rd1783, %rd55, %rd37;
	bra.uni 	$L__BB3_17;

$L__BB3_16:
	cvt.u32.u64 	%r22, %rd37;
	cvt.u32.u64 	%r23, %rd55;
	rem.u32 	%r24, %r23, %r22;
	cvt.u64.u32 	%rd1783, %r24;

$L__BB3_17:
	add.s64 	%rd59, %rd1783, %rd37;
	or.b64  	%rd912, %rd59, %rd37;
	and.b64  	%rd913, %rd912, -4294967296;
	setp.eq.s64 	%p16, %rd913, 0;
	@%p16 bra 	$L__BB3_19;

	rem.u64 	%rd1784, %rd59, %rd37;
	bra.uni 	$L__BB3_20;

$L__BB3_19:
	cvt.u32.u64 	%r25, %rd37;
	cvt.u32.u64 	%r26, %rd59;
	rem.u32 	%r27, %r26, %r25;
	cvt.u64.u32 	%rd1784, %r27;

$L__BB3_20:
	shl.b64 	%rd914, %rd1781, 3;
	add.s64 	%rd63, %rd4, %rd914;
	shl.b64 	%rd915, %rd1781, 2;
	add.s64 	%rd64, %rd7, %rd915;
	not.b64 	%rd916, %rd1784;
	add.s64 	%rd917, %rd37, %rd916;
	setp.lt.u64 	%p17, %rd1784, %rd26;
	selp.b64 	%rd918, %rd1784, %rd917, %p17;
	selp.b32 	%r28, 1, -1, %p17;
	st.local.u64 	[%rd63], %rd918;
	st.local.u32 	[%rd64], %r28;
	add.s64 	%rd65, %rd55, 1;
	or.b64  	%rd919, %rd65, %rd37;
	and.b64  	%rd920, %rd919, -4294967296;
	setp.eq.s64 	%p18, %rd920, 0;
	@%p18 bra 	$L__BB3_22;

	rem.s64 	%rd1785, %rd65, %rd37;
	bra.uni 	$L__BB3_23;

$L__BB3_22:
	cvt.u32.u64 	%r29, %rd37;
	cvt.u32.u64 	%r30, %rd65;
	rem.u32 	%r31, %r30, %r29;
	cvt.u64.u32 	%rd1785, %r31;

$L__BB3_23:
	add.s64 	%rd69, %rd1785, %rd37;
	or.b64  	%rd921, %rd69, %rd37;
	and.b64  	%rd922, %rd921, -4294967296;
	setp.eq.s64 	%p19, %rd922, 0;
	@%p19 bra 	$L__BB3_25;

	rem.u64 	%rd1786, %rd69, %rd37;
	bra.uni 	$L__BB3_26;

$L__BB3_25:
	cvt.u32.u64 	%r32, %rd37;
	cvt.u32.u64 	%r33, %rd69;
	rem.u32 	%r34, %r33, %r32;
	cvt.u64.u32 	%rd1786, %r34;

$L__BB3_26:
	add.s64 	%rd1601, %rd1781, %rd31;
	shl.b64 	%rd1600, %rd1781, 2;
	add.s64 	%rd1599, %rd7, %rd1600;
	shl.b64 	%rd1598, %rd1781, 3;
	add.s64 	%rd1597, %rd4, %rd1598;
	not.b64 	%rd923, %rd1786;
	add.s64 	%rd924, %rd37, %rd923;
	setp.lt.u64 	%p20, %rd1786, %rd26;
	selp.b64 	%rd925, %rd1786, %rd924, %p20;
	selp.b32 	%r35, 1, -1, %p20;
	st.local.u64 	[%rd1597+8], %rd925;
	st.local.u32 	[%rd1599+4], %r35;
	add.s64 	%rd73, %rd1601, 2;
	or.b64  	%rd926, %rd73, %rd37;
	and.b64  	%rd927, %rd926, -4294967296;
	setp.eq.s64 	%p21, %rd927, 0;
	@%p21 bra 	$L__BB3_28;

	rem.s64 	%rd1787, %rd73, %rd37;
	bra.uni 	$L__BB3_29;

$L__BB3_28:
	cvt.u32.u64 	%r36, %rd37;
	cvt.u32.u64 	%r37, %rd73;
	rem.u32 	%r38, %r37, %r36;
	cvt.u64.u32 	%rd1787, %r38;

$L__BB3_29:
	add.s64 	%rd77, %rd1787, %rd37;
	or.b64  	%rd928, %rd77, %rd37;
	and.b64  	%rd929, %rd928, -4294967296;
	setp.eq.s64 	%p22, %rd929, 0;
	@%p22 bra 	$L__BB3_31;

	rem.u64 	%rd1788, %rd77, %rd37;
	bra.uni 	$L__BB3_32;

$L__BB3_31:
	cvt.u32.u64 	%r39, %rd37;
	cvt.u32.u64 	%r40, %rd77;
	rem.u32 	%r41, %r40, %r39;
	cvt.u64.u32 	%rd1788, %r41;

$L__BB3_32:
	add.s64 	%rd1606, %rd1781, %rd31;
	shl.b64 	%rd1605, %rd1781, 2;
	add.s64 	%rd1604, %rd7, %rd1605;
	shl.b64 	%rd1603, %rd1781, 3;
	add.s64 	%rd1602, %rd4, %rd1603;
	not.b64 	%rd930, %rd1788;
	add.s64 	%rd931, %rd37, %rd930;
	setp.lt.u64 	%p23, %rd1788, %rd26;
	selp.b64 	%rd932, %rd1788, %rd931, %p23;
	selp.b32 	%r42, 1, -1, %p23;
	st.local.u64 	[%rd1602+16], %rd932;
	st.local.u32 	[%rd1604+8], %r42;
	add.s64 	%rd81, %rd1606, 3;
	or.b64  	%rd933, %rd81, %rd37;
	and.b64  	%rd934, %rd933, -4294967296;
	setp.eq.s64 	%p24, %rd934, 0;
	@%p24 bra 	$L__BB3_34;

	rem.s64 	%rd1789, %rd81, %rd37;
	bra.uni 	$L__BB3_35;

$L__BB3_34:
	cvt.u32.u64 	%r43, %rd37;
	cvt.u32.u64 	%r44, %rd81;
	rem.u32 	%r45, %r44, %r43;
	cvt.u64.u32 	%rd1789, %r45;

$L__BB3_35:
	add.s64 	%rd85, %rd1789, %rd37;
	or.b64  	%rd935, %rd85, %rd37;
	and.b64  	%rd936, %rd935, -4294967296;
	setp.eq.s64 	%p25, %rd936, 0;
	@%p25 bra 	$L__BB3_37;

	rem.u64 	%rd1790, %rd85, %rd37;
	bra.uni 	$L__BB3_38;

$L__BB3_37:
	cvt.u32.u64 	%r46, %rd37;
	cvt.u32.u64 	%r47, %rd85;
	rem.u32 	%r48, %r47, %r46;
	cvt.u64.u32 	%rd1790, %r48;

$L__BB3_38:
	shl.b64 	%rd1610, %rd1781, 2;
	add.s64 	%rd1609, %rd7, %rd1610;
	shl.b64 	%rd1608, %rd1781, 3;
	add.s64 	%rd1607, %rd4, %rd1608;
	not.b64 	%rd937, %rd1790;
	add.s64 	%rd938, %rd37, %rd937;
	setp.lt.u64 	%p26, %rd1790, %rd26;
	selp.b64 	%rd939, %rd1790, %rd938, %p26;
	selp.b32 	%r49, 1, -1, %p26;
	st.local.u64 	[%rd1607+24], %rd939;
	st.local.u32 	[%rd1609+12], %r49;
	add.s64 	%rd1781, %rd1781, 4;
	add.s64 	%rd1782, %rd1782, -4;
	setp.ne.s64 	%p27, %rd1782, 0;
	@%p27 bra 	$L__BB3_14;

$L__BB3_39:
	@%p78 bra 	$L__BB3_208;

	add.s64 	%rd92, %rd1781, %rd31;
	or.b64  	%rd940, %rd92, %rd37;
	and.b64  	%rd941, %rd940, -4294967296;
	setp.eq.s64 	%p29, %rd941, 0;
	@%p29 bra 	$L__BB3_42;

	rem.s64 	%rd1791, %rd92, %rd37;
	bra.uni 	$L__BB3_43;

$L__BB3_110:
	@%p6 bra 	$L__BB3_208;

	mov.u64 	%rd1813, 0;
	mov.u64 	%rd1814, %rd44;
	@%p68 bra 	$L__BB3_137;

$L__BB3_112:
	add.s64 	%rd185, %rd1813, %rd31;
	or.b64  	%rd1020, %rd185, %rd26;
	and.b64  	%rd1021, %rd1020, -4294967296;
	setp.eq.s64 	%p69, %rd1021, 0;
	@%p69 bra 	$L__BB3_114;

	rem.s64 	%rd1815, %rd185, %rd26;
	bra.uni 	$L__BB3_115;

$L__BB3_114:
	cvt.u32.u64 	%r121, %rd185;
	rem.u32 	%r122, %r121, %r148;
	cvt.u64.u32 	%rd1815, %r122;

$L__BB3_115:
	add.s64 	%rd189, %rd1815, %rd26;
	or.b64  	%rd1022, %rd189, %rd26;
	and.b64  	%rd1023, %rd1022, -4294967296;
	setp.eq.s64 	%p70, %rd1023, 0;
	@%p70 bra 	$L__BB3_117;

	rem.u64 	%rd1816, %rd189, %rd26;
	bra.uni 	$L__BB3_118;

$L__BB3_117:
	cvt.u32.u64 	%r124, %rd189;
	rem.u32 	%r125, %r124, %r148;
	cvt.u64.u32 	%rd1816, %r125;

$L__BB3_118:
	shl.b64 	%rd1024, %rd1813, 3;
	add.s64 	%rd193, %rd4, %rd1024;
	shl.b64 	%rd1025, %rd1813, 2;
	add.s64 	%rd194, %rd7, %rd1025;
	st.local.u64 	[%rd193], %rd1816;
	st.local.u32 	[%rd194], %r154;
	add.s64 	%rd195, %rd185, 1;
	or.b64  	%rd1026, %rd195, %rd26;
	and.b64  	%rd1027, %rd1026, -4294967296;
	setp.eq.s64 	%p71, %rd1027, 0;
	@%p71 bra 	$L__BB3_120;

	rem.s64 	%rd1817, %rd195, %rd26;
	bra.uni 	$L__BB3_121;

$L__BB3_120:
	cvt.u32.u64 	%r128, %rd195;
	rem.u32 	%r129, %r128, %r148;
	cvt.u64.u32 	%rd1817, %r129;

$L__BB3_121:
	add.s64 	%rd199, %rd1817, %rd26;
	or.b64  	%rd1028, %rd199, %rd26;
	and.b64  	%rd1029, %rd1028, -4294967296;
	setp.eq.s64 	%p72, %rd1029, 0;
	@%p72 bra 	$L__BB3_123;

	rem.u64 	%rd1818, %rd199, %rd26;
	bra.uni 	$L__BB3_124;

$L__BB3_123:
	cvt.u32.u64 	%r131, %rd199;
	rem.u32 	%r132, %r131, %r148;
	cvt.u64.u32 	%rd1818, %r132;

$L__BB3_124:
	add.s64 	%rd1637, %rd1813, %rd31;
	shl.b64 	%rd1628, %rd1813, 2;
	add.s64 	%rd1627, %rd7, %rd1628;
	shl.b64 	%rd1626, %rd1813, 3;
	add.s64 	%rd1625, %rd4, %rd1626;
	st.local.u64 	[%rd1625+8], %rd1818;
	st.local.u32 	[%rd1627+4], %r154;
	add.s64 	%rd203, %rd1637, 2;
	or.b64  	%rd1030, %rd203, %rd26;
	and.b64  	%rd1031, %rd1030, -4294967296;
	setp.eq.s64 	%p73, %rd1031, 0;
	@%p73 bra 	$L__BB3_126;

	rem.s64 	%rd1819, %rd203, %rd26;
	bra.uni 	$L__BB3_127;

$L__BB3_126:
	cvt.u32.u64 	%r135, %rd203;
	rem.u32 	%r136, %r135, %r148;
	cvt.u64.u32 	%rd1819, %r136;

$L__BB3_127:
	add.s64 	%rd207, %rd1819, %rd26;
	or.b64  	%rd1032, %rd207, %rd26;
	and.b64  	%rd1033, %rd1032, -4294967296;
	setp.eq.s64 	%p74, %rd1033, 0;
	@%p74 bra 	$L__BB3_129;

	rem.u64 	%rd1820, %rd207, %rd26;
	bra.uni 	$L__BB3_130;

$L__BB3_129:
	cvt.u32.u64 	%r138, %rd207;
	rem.u32 	%r139, %r138, %r148;
	cvt.u64.u32 	%rd1820, %r139;

$L__BB3_130:
	add.s64 	%rd1638, %rd1813, %rd31;
	shl.b64 	%rd1632, %rd1813, 2;
	add.s64 	%rd1631, %rd7, %rd1632;
	shl.b64 	%rd1630, %rd1813, 3;
	add.s64 	%rd1629, %rd4, %rd1630;
	st.local.u64 	[%rd1629+16], %rd1820;
	st.local.u32 	[%rd1631+8], %r154;
	add.s64 	%rd211, %rd1638, 3;
	or.b64  	%rd1034, %rd211, %rd26;
	and.b64  	%rd1035, %rd1034, -4294967296;
	setp.eq.s64 	%p75, %rd1035, 0;
	@%p75 bra 	$L__BB3_132;

	rem.s64 	%rd1821, %rd211, %rd26;
	bra.uni 	$L__BB3_133;

$L__BB3_132:
	cvt.u32.u64 	%r142, %rd211;
	rem.u32 	%r143, %r142, %r148;
	cvt.u64.u32 	%rd1821, %r143;

$L__BB3_133:
	add.s64 	%rd215, %rd1821, %rd26;
	or.b64  	%rd1036, %rd215, %rd26;
	and.b64  	%rd1037, %rd1036, -4294967296;
	setp.eq.s64 	%p76, %rd1037, 0;
	@%p76 bra 	$L__BB3_135;

	rem.u64 	%rd1822, %rd215, %rd26;
	bra.uni 	$L__BB3_136;

$L__BB3_135:
	cvt.u32.u64 	%r145, %rd215;
	rem.u32 	%r146, %r145, %r148;
	cvt.u64.u32 	%rd1822, %r146;

$L__BB3_136:
	shl.b64 	%rd1636, %rd1813, 2;
	add.s64 	%rd1635, %rd7, %rd1636;
	shl.b64 	%rd1634, %rd1813, 3;
	add.s64 	%rd1633, %rd4, %rd1634;
	st.local.u64 	[%rd1633+24], %rd1822;
	st.local.u32 	[%rd1635+12], %r154;
	add.s64 	%rd1813, %rd1813, 4;
	add.s64 	%rd1814, %rd1814, -4;
	setp.ne.s64 	%p77, %rd1814, 0;
	@%p77 bra 	$L__BB3_112;

$L__BB3_137:
	@%p78 bra 	$L__BB3_208;

	add.s64 	%rd222, %rd1813, %rd31;
	or.b64  	%rd1038, %rd222, %rd26;
	and.b64  	%rd1039, %rd1038, -4294967296;
	setp.eq.s64 	%p79, %rd1039, 0;
	@%p79 bra 	$L__BB3_140;

	rem.s64 	%rd1823, %rd222, %rd26;
	bra.uni 	$L__BB3_141;

$L__BB3_61:
	@%p6 bra 	$L__BB3_208;

	mov.u64 	%rd1797, 0;
	mov.u64 	%rd1798, %rd44;
	@%p68 bra 	$L__BB3_88;

$L__BB3_63:
	add.s64 	%rd120, %rd1797, %rd31;
	or.b64  	%rd965, %rd120, %rd37;
	and.b64  	%rd966, %rd965, -4294967296;
	setp.eq.s64 	%p42, %rd966, 0;
	@%p42 bra 	$L__BB3_65;

	rem.s64 	%rd1799, %rd120, %rd37;
	bra.uni 	$L__BB3_66;

$L__BB3_65:
	cvt.u32.u64 	%r71, %rd37;
	cvt.u32.u64 	%r72, %rd120;
	rem.u32 	%r73, %r72, %r71;
	cvt.u64.u32 	%rd1799, %r73;

$L__BB3_66:
	add.s64 	%rd124, %rd1799, %rd37;
	or.b64  	%rd967, %rd124, %rd37;
	and.b64  	%rd968, %rd967, -4294967296;
	setp.eq.s64 	%p43, %rd968, 0;
	@%p43 bra 	$L__BB3_68;

	rem.u64 	%rd1800, %rd124, %rd37;
	bra.uni 	$L__BB3_69;

$L__BB3_68:
	cvt.u32.u64 	%r74, %rd37;
	cvt.u32.u64 	%r75, %rd124;
	rem.u32 	%r76, %r75, %r74;
	cvt.u64.u32 	%rd1800, %r76;

$L__BB3_69:
	shl.b64 	%rd969, %rd1797, 3;
	add.s64 	%rd128, %rd4, %rd969;
	shl.b64 	%rd970, %rd1797, 2;
	add.s64 	%rd129, %rd7, %rd970;
	not.b64 	%rd971, %rd1800;
	add.s64 	%rd972, %rd37, %rd971;
	setp.lt.u64 	%p44, %rd1800, %rd26;
	selp.b64 	%rd973, %rd1800, %rd972, %p44;
	st.local.u64 	[%rd128], %rd973;
	st.local.u32 	[%rd129], %r154;
	add.s64 	%rd130, %rd120, 1;
	or.b64  	%rd974, %rd130, %rd37;
	and.b64  	%rd975, %rd974, -4294967296;
	setp.eq.s64 	%p45, %rd975, 0;
	@%p45 bra 	$L__BB3_71;

	rem.s64 	%rd1801, %rd130, %rd37;
	bra.uni 	$L__BB3_72;

$L__BB3_71:
	cvt.u32.u64 	%r78, %rd37;
	cvt.u32.u64 	%r79, %rd130;
	rem.u32 	%r80, %r79, %r78;
	cvt.u64.u32 	%rd1801, %r80;

$L__BB3_72:
	add.s64 	%rd134, %rd1801, %rd37;
	or.b64  	%rd976, %rd134, %rd37;
	and.b64  	%rd977, %rd976, -4294967296;
	setp.eq.s64 	%p46, %rd977, 0;
	@%p46 bra 	$L__BB3_74;

	rem.u64 	%rd1802, %rd134, %rd37;
	bra.uni 	$L__BB3_75;

$L__BB3_74:
	cvt.u32.u64 	%r81, %rd37;
	cvt.u32.u64 	%r82, %rd134;
	rem.u32 	%r83, %r82, %r81;
	cvt.u64.u32 	%rd1802, %r83;

$L__BB3_75:
	add.s64 	%rd1615, %rd1797, %rd31;
	shl.b64 	%rd1614, %rd1797, 2;
	add.s64 	%rd1613, %rd7, %rd1614;
	shl.b64 	%rd1612, %rd1797, 3;
	add.s64 	%rd1611, %rd4, %rd1612;
	not.b64 	%rd978, %rd1802;
	add.s64 	%rd979, %rd37, %rd978;
	setp.lt.u64 	%p47, %rd1802, %rd26;
	selp.b64 	%rd980, %rd1802, %rd979, %p47;
	st.local.u64 	[%rd1611+8], %rd980;
	st.local.u32 	[%rd1613+4], %r154;
	add.s64 	%rd138, %rd1615, 2;
	or.b64  	%rd981, %rd138, %rd37;
	and.b64  	%rd982, %rd981, -4294967296;
	setp.eq.s64 	%p48, %rd982, 0;
	@%p48 bra 	$L__BB3_77;

	rem.s64 	%rd1803, %rd138, %rd37;
	bra.uni 	$L__BB3_78;

$L__BB3_77:
	cvt.u32.u64 	%r85, %rd37;
	cvt.u32.u64 	%r86, %rd138;
	rem.u32 	%r87, %r86, %r85;
	cvt.u64.u32 	%rd1803, %r87;

$L__BB3_78:
	add.s64 	%rd142, %rd1803, %rd37;
	or.b64  	%rd983, %rd142, %rd37;
	and.b64  	%rd984, %rd983, -4294967296;
	setp.eq.s64 	%p49, %rd984, 0;
	@%p49 bra 	$L__BB3_80;

	rem.u64 	%rd1804, %rd142, %rd37;
	bra.uni 	$L__BB3_81;

$L__BB3_80:
	cvt.u32.u64 	%r88, %rd37;
	cvt.u32.u64 	%r89, %rd142;
	rem.u32 	%r90, %r89, %r88;
	cvt.u64.u32 	%rd1804, %r90;

$L__BB3_81:
	add.s64 	%rd1620, %rd1797, %rd31;
	shl.b64 	%rd1619, %rd1797, 2;
	add.s64 	%rd1618, %rd7, %rd1619;
	shl.b64 	%rd1617, %rd1797, 3;
	add.s64 	%rd1616, %rd4, %rd1617;
	not.b64 	%rd985, %rd1804;
	add.s64 	%rd986, %rd37, %rd985;
	setp.lt.u64 	%p50, %rd1804, %rd26;
	selp.b64 	%rd987, %rd1804, %rd986, %p50;
	st.local.u64 	[%rd1616+16], %rd987;
	st.local.u32 	[%rd1618+8], %r154;
	add.s64 	%rd146, %rd1620, 3;
	or.b64  	%rd988, %rd146, %rd37;
	and.b64  	%rd989, %rd988, -4294967296;
	setp.eq.s64 	%p51, %rd989, 0;
	@%p51 bra 	$L__BB3_83;

	rem.s64 	%rd1805, %rd146, %rd37;
	bra.uni 	$L__BB3_84;

$L__BB3_83:
	cvt.u32.u64 	%r92, %rd37;
	cvt.u32.u64 	%r93, %rd146;
	rem.u32 	%r94, %r93, %r92;
	cvt.u64.u32 	%rd1805, %r94;

$L__BB3_84:
	add.s64 	%rd150, %rd1805, %rd37;
	or.b64  	%rd990, %rd150, %rd37;
	and.b64  	%rd991, %rd990, -4294967296;
	setp.eq.s64 	%p52, %rd991, 0;
	@%p52 bra 	$L__BB3_86;

	rem.u64 	%rd1806, %rd150, %rd37;
	bra.uni 	$L__BB3_87;

$L__BB3_86:
	cvt.u32.u64 	%r95, %rd37;
	cvt.u32.u64 	%r96, %rd150;
	rem.u32 	%r97, %r96, %r95;
	cvt.u64.u32 	%rd1806, %r97;

$L__BB3_87:
	shl.b64 	%rd1624, %rd1797, 2;
	add.s64 	%rd1623, %rd7, %rd1624;
	shl.b64 	%rd1622, %rd1797, 3;
	add.s64 	%rd1621, %rd4, %rd1622;
	not.b64 	%rd992, %rd1806;
	add.s64 	%rd993, %rd37, %rd992;
	setp.lt.u64 	%p53, %rd1806, %rd26;
	selp.b64 	%rd994, %rd1806, %rd993, %p53;
	st.local.u64 	[%rd1621+24], %rd994;
	st.local.u32 	[%rd1623+12], %r154;
	add.s64 	%rd1797, %rd1797, 4;
	add.s64 	%rd1798, %rd1798, -4;
	setp.ne.s64 	%p54, %rd1798, 0;
	@%p54 bra 	$L__BB3_63;

$L__BB3_88:
	@%p78 bra 	$L__BB3_208;

	add.s64 	%rd157, %rd1797, %rd31;
	or.b64  	%rd995, %rd157, %rd37;
	and.b64  	%rd996, %rd995, -4294967296;
	setp.eq.s64 	%p56, %rd996, 0;
	@%p56 bra 	$L__BB3_91;

	rem.s64 	%rd1807, %rd157, %rd37;
	bra.uni 	$L__BB3_92;

$L__BB3_159:
	@%p6 bra 	$L__BB3_208;

	mov.u64 	%rd1829, 0;
	mov.u64 	%rd1830, %rd44;
	@%p68 bra 	$L__BB3_186;

$L__BB3_161:
	add.s64 	%rd250, %rd1829, %rd31;
	or.b64  	%rd1054, %rd250, %rd37;
	and.b64  	%rd1055, %rd1054, -4294967296;
	setp.eq.s64 	%p89, %rd1055, 0;
	@%p89 bra 	$L__BB3_163;

	rem.s64 	%rd1831, %rd250, %rd37;
	bra.uni 	$L__BB3_164;

$L__BB3_163:
	cvt.u32.u64 	%r169, %rd37;
	cvt.u32.u64 	%r170, %rd250;
	rem.u32 	%r171, %r170, %r169;
	cvt.u64.u32 	%rd1831, %r171;

$L__BB3_164:
	add.s64 	%rd254, %rd1831, %rd37;
	or.b64  	%rd1056, %rd254, %rd37;
	and.b64  	%rd1057, %rd1056, -4294967296;
	setp.eq.s64 	%p90, %rd1057, 0;
	@%p90 bra 	$L__BB3_166;

	rem.u64 	%rd1832, %rd254, %rd37;
	bra.uni 	$L__BB3_167;

$L__BB3_166:
	cvt.u32.u64 	%r172, %rd37;
	cvt.u32.u64 	%r173, %rd254;
	rem.u32 	%r174, %r173, %r172;
	cvt.u64.u32 	%rd1832, %r174;

$L__BB3_167:
	shl.b64 	%rd1058, %rd1829, 3;
	add.s64 	%rd258, %rd4, %rd1058;
	shl.b64 	%rd1059, %rd1829, 2;
	add.s64 	%rd259, %rd7, %rd1059;
	not.b64 	%rd1060, %rd1832;
	add.s64 	%rd1061, %rd37, %rd1060;
	setp.lt.u64 	%p91, %rd1832, %rd26;
	selp.b64 	%rd1062, %rd1832, %rd1061, %p91;
	st.local.u64 	[%rd258], %rd1062;
	st.local.u32 	[%rd259], %r154;
	add.s64 	%rd260, %rd250, 1;
	or.b64  	%rd1063, %rd260, %rd37;
	and.b64  	%rd1064, %rd1063, -4294967296;
	setp.eq.s64 	%p92, %rd1064, 0;
	@%p92 bra 	$L__BB3_169;

	rem.s64 	%rd1833, %rd260, %rd37;
	bra.uni 	$L__BB3_170;

$L__BB3_169:
	cvt.u32.u64 	%r176, %rd37;
	cvt.u32.u64 	%r177, %rd260;
	rem.u32 	%r178, %r177, %r176;
	cvt.u64.u32 	%rd1833, %r178;

$L__BB3_170:
	add.s64 	%rd264, %rd1833, %rd37;
	or.b64  	%rd1065, %rd264, %rd37;
	and.b64  	%rd1066, %rd1065, -4294967296;
	setp.eq.s64 	%p93, %rd1066, 0;
	@%p93 bra 	$L__BB3_172;

	rem.u64 	%rd1834, %rd264, %rd37;
	bra.uni 	$L__BB3_173;

$L__BB3_172:
	cvt.u32.u64 	%r179, %rd37;
	cvt.u32.u64 	%r180, %rd264;
	rem.u32 	%r181, %r180, %r179;
	cvt.u64.u32 	%rd1834, %r181;

$L__BB3_173:
	add.s64 	%rd1643, %rd1829, %rd31;
	shl.b64 	%rd1642, %rd1829, 2;
	add.s64 	%rd1641, %rd7, %rd1642;
	shl.b64 	%rd1640, %rd1829, 3;
	add.s64 	%rd1639, %rd4, %rd1640;
	not.b64 	%rd1067, %rd1834;
	add.s64 	%rd1068, %rd37, %rd1067;
	setp.lt.u64 	%p94, %rd1834, %rd26;
	selp.b64 	%rd1069, %rd1834, %rd1068, %p94;
	st.local.u64 	[%rd1639+8], %rd1069;
	st.local.u32 	[%rd1641+4], %r154;
	add.s64 	%rd268, %rd1643, 2;
	or.b64  	%rd1070, %rd268, %rd37;
	and.b64  	%rd1071, %rd1070, -4294967296;
	setp.eq.s64 	%p95, %rd1071, 0;
	@%p95 bra 	$L__BB3_175;

	rem.s64 	%rd1835, %rd268, %rd37;
	bra.uni 	$L__BB3_176;

$L__BB3_175:
	cvt.u32.u64 	%r183, %rd37;
	cvt.u32.u64 	%r184, %rd268;
	rem.u32 	%r185, %r184, %r183;
	cvt.u64.u32 	%rd1835, %r185;

$L__BB3_176:
	add.s64 	%rd272, %rd1835, %rd37;
	or.b64  	%rd1072, %rd272, %rd37;
	and.b64  	%rd1073, %rd1072, -4294967296;
	setp.eq.s64 	%p96, %rd1073, 0;
	@%p96 bra 	$L__BB3_178;

	rem.u64 	%rd1836, %rd272, %rd37;
	bra.uni 	$L__BB3_179;

$L__BB3_178:
	cvt.u32.u64 	%r186, %rd37;
	cvt.u32.u64 	%r187, %rd272;
	rem.u32 	%r188, %r187, %r186;
	cvt.u64.u32 	%rd1836, %r188;

$L__BB3_179:
	add.s64 	%rd1648, %rd1829, %rd31;
	shl.b64 	%rd1647, %rd1829, 2;
	add.s64 	%rd1646, %rd7, %rd1647;
	shl.b64 	%rd1645, %rd1829, 3;
	add.s64 	%rd1644, %rd4, %rd1645;
	not.b64 	%rd1074, %rd1836;
	add.s64 	%rd1075, %rd37, %rd1074;
	setp.lt.u64 	%p97, %rd1836, %rd26;
	selp.b64 	%rd1076, %rd1836, %rd1075, %p97;
	st.local.u64 	[%rd1644+16], %rd1076;
	st.local.u32 	[%rd1646+8], %r154;
	add.s64 	%rd276, %rd1648, 3;
	or.b64  	%rd1077, %rd276, %rd37;
	and.b64  	%rd1078, %rd1077, -4294967296;
	setp.eq.s64 	%p98, %rd1078, 0;
	@%p98 bra 	$L__BB3_181;

	rem.s64 	%rd1837, %rd276, %rd37;
	bra.uni 	$L__BB3_182;

$L__BB3_181:
	cvt.u32.u64 	%r190, %rd37;
	cvt.u32.u64 	%r191, %rd276;
	rem.u32 	%r192, %r191, %r190;
	cvt.u64.u32 	%rd1837, %r192;

$L__BB3_182:
	add.s64 	%rd280, %rd1837, %rd37;
	or.b64  	%rd1079, %rd280, %rd37;
	and.b64  	%rd1080, %rd1079, -4294967296;
	setp.eq.s64 	%p99, %rd1080, 0;
	@%p99 bra 	$L__BB3_184;

	rem.u64 	%rd1838, %rd280, %rd37;
	bra.uni 	$L__BB3_185;

$L__BB3_184:
	cvt.u32.u64 	%r193, %rd37;
	cvt.u32.u64 	%r194, %rd280;
	rem.u32 	%r195, %r194, %r193;
	cvt.u64.u32 	%rd1838, %r195;

$L__BB3_185:
	shl.b64 	%rd1652, %rd1829, 2;
	add.s64 	%rd1651, %rd7, %rd1652;
	shl.b64 	%rd1650, %rd1829, 3;
	add.s64 	%rd1649, %rd4, %rd1650;
	not.b64 	%rd1081, %rd1838;
	add.s64 	%rd1082, %rd37, %rd1081;
	setp.lt.u64 	%p100, %rd1838, %rd26;
	selp.b64 	%rd1083, %rd1838, %rd1082, %p100;
	st.local.u64 	[%rd1649+24], %rd1083;
	st.local.u32 	[%rd1651+12], %r154;
	add.s64 	%rd1829, %rd1829, 4;
	add.s64 	%rd1830, %rd1830, -4;
	setp.ne.s64 	%p101, %rd1830, 0;
	@%p101 bra 	$L__BB3_161;

$L__BB3_186:
	@%p78 bra 	$L__BB3_208;

	add.s64 	%rd287, %rd1829, %rd31;
	or.b64  	%rd1084, %rd287, %rd37;
	and.b64  	%rd1085, %rd1084, -4294967296;
	setp.eq.s64 	%p103, %rd1085, 0;
	@%p103 bra 	$L__BB3_189;

	rem.s64 	%rd1839, %rd287, %rd37;
	bra.uni 	$L__BB3_190;

$L__BB3_140:
	cvt.u32.u64 	%r149, %rd222;
	rem.u32 	%r150, %r149, %r148;
	cvt.u64.u32 	%rd1823, %r150;

$L__BB3_141:
	add.s64 	%rd226, %rd1823, %rd26;
	or.b64  	%rd1040, %rd226, %rd26;
	and.b64  	%rd1041, %rd1040, -4294967296;
	setp.eq.s64 	%p80, %rd1041, 0;
	@%p80 bra 	$L__BB3_143;

	rem.u64 	%rd1824, %rd226, %rd26;
	bra.uni 	$L__BB3_144;

$L__BB3_91:
	cvt.u32.u64 	%r99, %rd37;
	cvt.u32.u64 	%r100, %rd157;
	rem.u32 	%r101, %r100, %r99;
	cvt.u64.u32 	%rd1807, %r101;

$L__BB3_92:
	add.s64 	%rd161, %rd1807, %rd37;
	or.b64  	%rd997, %rd161, %rd37;
	and.b64  	%rd998, %rd997, -4294967296;
	setp.eq.s64 	%p57, %rd998, 0;
	@%p57 bra 	$L__BB3_94;

	rem.u64 	%rd1808, %rd161, %rd37;
	bra.uni 	$L__BB3_95;

$L__BB3_143:
	cvt.u32.u64 	%r152, %rd226;
	rem.u32 	%r153, %r152, %r148;
	cvt.u64.u32 	%rd1824, %r153;

$L__BB3_144:
	shl.b64 	%rd1042, %rd1813, 3;
	add.s64 	%rd230, %rd4, %rd1042;
	shl.b64 	%rd1043, %rd1813, 2;
	add.s64 	%rd231, %rd7, %rd1043;
	st.local.u64 	[%rd230], %rd1824;
	st.local.u32 	[%rd231], %r154;
	@%p81 bra 	$L__BB3_208;

	add.s64 	%rd232, %rd222, 1;
	or.b64  	%rd1044, %rd232, %rd26;
	and.b64  	%rd1045, %rd1044, -4294967296;
	setp.eq.s64 	%p82, %rd1045, 0;
	@%p82 bra 	$L__BB3_147;

	rem.s64 	%rd1825, %rd232, %rd26;
	bra.uni 	$L__BB3_148;

$L__BB3_94:
	cvt.u32.u64 	%r102, %rd37;
	cvt.u32.u64 	%r103, %rd161;
	rem.u32 	%r104, %r103, %r102;
	cvt.u64.u32 	%rd1808, %r104;

$L__BB3_95:
	shl.b64 	%rd999, %rd1797, 3;
	add.s64 	%rd165, %rd4, %rd999;
	shl.b64 	%rd1000, %rd1797, 2;
	add.s64 	%rd166, %rd7, %rd1000;
	not.b64 	%rd1001, %rd1808;
	add.s64 	%rd1002, %rd37, %rd1001;
	setp.lt.u64 	%p58, %rd1808, %rd26;
	selp.b64 	%rd1003, %rd1808, %rd1002, %p58;
	st.local.u64 	[%rd165], %rd1003;
	st.local.u32 	[%rd166], %r154;
	@%p81 bra 	$L__BB3_208;

	add.s64 	%rd167, %rd157, 1;
	or.b64  	%rd1004, %rd167, %rd37;
	and.b64  	%rd1005, %rd1004, -4294967296;
	setp.eq.s64 	%p60, %rd1005, 0;
	@%p60 bra 	$L__BB3_98;

	rem.s64 	%rd1809, %rd167, %rd37;
	bra.uni 	$L__BB3_99;

$L__BB3_42:
	cvt.u32.u64 	%r50, %rd37;
	cvt.u32.u64 	%r51, %rd92;
	rem.u32 	%r52, %r51, %r50;
	cvt.u64.u32 	%rd1791, %r52;

$L__BB3_43:
	add.s64 	%rd96, %rd1791, %rd37;
	or.b64  	%rd942, %rd96, %rd37;
	and.b64  	%rd943, %rd942, -4294967296;
	setp.eq.s64 	%p30, %rd943, 0;
	@%p30 bra 	$L__BB3_45;

	rem.u64 	%rd1792, %rd96, %rd37;
	bra.uni 	$L__BB3_46;

$L__BB3_189:
	cvt.u32.u64 	%r197, %rd37;
	cvt.u32.u64 	%r198, %rd287;
	rem.u32 	%r199, %r198, %r197;
	cvt.u64.u32 	%rd1839, %r199;

$L__BB3_190:
	add.s64 	%rd291, %rd1839, %rd37;
	or.b64  	%rd1086, %rd291, %rd37;
	and.b64  	%rd1087, %rd1086, -4294967296;
	setp.eq.s64 	%p104, %rd1087, 0;
	@%p104 bra 	$L__BB3_192;

	rem.u64 	%rd1840, %rd291, %rd37;
	bra.uni 	$L__BB3_193;

$L__BB3_45:
	cvt.u32.u64 	%r53, %rd37;
	cvt.u32.u64 	%r54, %rd96;
	rem.u32 	%r55, %r54, %r53;
	cvt.u64.u32 	%rd1792, %r55;

$L__BB3_46:
	shl.b64 	%rd944, %rd1781, 3;
	add.s64 	%rd100, %rd4, %rd944;
	shl.b64 	%rd945, %rd1781, 2;
	add.s64 	%rd101, %rd7, %rd945;
	not.b64 	%rd946, %rd1792;
	add.s64 	%rd947, %rd37, %rd946;
	setp.lt.u64 	%p31, %rd1792, %rd26;
	selp.b64 	%rd948, %rd1792, %rd947, %p31;
	selp.b32 	%r56, 1, -1, %p31;
	st.local.u64 	[%rd100], %rd948;
	st.local.u32 	[%rd101], %r56;
	@%p81 bra 	$L__BB3_208;

	add.s64 	%rd102, %rd92, 1;
	or.b64  	%rd949, %rd102, %rd37;
	and.b64  	%rd950, %rd949, -4294967296;
	setp.eq.s64 	%p33, %rd950, 0;
	@%p33 bra 	$L__BB3_49;

	rem.s64 	%rd1793, %rd102, %rd37;
	bra.uni 	$L__BB3_50;

$L__BB3_192:
	cvt.u32.u64 	%r200, %rd37;
	cvt.u32.u64 	%r201, %rd291;
	rem.u32 	%r202, %r201, %r200;
	cvt.u64.u32 	%rd1840, %r202;

$L__BB3_193:
	shl.b64 	%rd1088, %rd1829, 3;
	add.s64 	%rd295, %rd4, %rd1088;
	shl.b64 	%rd1089, %rd1829, 2;
	add.s64 	%rd296, %rd7, %rd1089;
	not.b64 	%rd1090, %rd1840;
	add.s64 	%rd1091, %rd37, %rd1090;
	setp.lt.u64 	%p105, %rd1840, %rd26;
	selp.b64 	%rd1092, %rd1840, %rd1091, %p105;
	st.local.u64 	[%rd295], %rd1092;
	st.local.u32 	[%rd296], %r154;
	@%p81 bra 	$L__BB3_208;

	add.s64 	%rd297, %rd287, 1;
	or.b64  	%rd1093, %rd297, %rd37;
	and.b64  	%rd1094, %rd1093, -4294967296;
	setp.eq.s64 	%p107, %rd1094, 0;
	@%p107 bra 	$L__BB3_196;

	rem.s64 	%rd1841, %rd297, %rd37;
	bra.uni 	$L__BB3_197;

$L__BB3_147:
	cvt.u32.u64 	%r156, %rd232;
	rem.u32 	%r157, %r156, %r148;
	cvt.u64.u32 	%rd1825, %r157;

$L__BB3_148:
	add.s64 	%rd236, %rd1825, %rd26;
	or.b64  	%rd1046, %rd236, %rd26;
	and.b64  	%rd1047, %rd1046, -4294967296;
	setp.eq.s64 	%p83, %rd1047, 0;
	@%p83 bra 	$L__BB3_150;

	rem.u64 	%rd1826, %rd236, %rd26;
	bra.uni 	$L__BB3_151;

$L__BB3_98:
	cvt.u32.u64 	%r106, %rd37;
	cvt.u32.u64 	%r107, %rd167;
	rem.u32 	%r108, %r107, %r106;
	cvt.u64.u32 	%rd1809, %r108;

$L__BB3_99:
	add.s64 	%rd171, %rd1809, %rd37;
	or.b64  	%rd1006, %rd171, %rd37;
	and.b64  	%rd1007, %rd1006, -4294967296;
	setp.eq.s64 	%p61, %rd1007, 0;
	@%p61 bra 	$L__BB3_101;

	rem.u64 	%rd1810, %rd171, %rd37;
	bra.uni 	$L__BB3_102;

$L__BB3_150:
	cvt.u32.u64 	%r159, %rd236;
	rem.u32 	%r160, %r159, %r148;
	cvt.u64.u32 	%rd1826, %r160;

$L__BB3_151:
	st.local.u64 	[%rd230+8], %rd1826;
	st.local.u32 	[%rd231+4], %r154;
	setp.eq.s64 	%p84, %rd43, 2;
	@%p84 bra 	$L__BB3_208;

	add.s64 	%rd240, %rd222, 2;
	or.b64  	%rd1048, %rd240, %rd26;
	and.b64  	%rd1049, %rd1048, -4294967296;
	setp.eq.s64 	%p85, %rd1049, 0;
	@%p85 bra 	$L__BB3_154;

	rem.s64 	%rd1827, %rd240, %rd26;
	bra.uni 	$L__BB3_155;

$L__BB3_101:
	cvt.u32.u64 	%r109, %rd37;
	cvt.u32.u64 	%r110, %rd171;
	rem.u32 	%r111, %r110, %r109;
	cvt.u64.u32 	%rd1810, %r111;

$L__BB3_102:
	not.b64 	%rd1008, %rd1810;
	add.s64 	%rd1009, %rd37, %rd1008;
	setp.lt.u64 	%p62, %rd1810, %rd26;
	selp.b64 	%rd1010, %rd1810, %rd1009, %p62;
	st.local.u64 	[%rd165+8], %rd1010;
	st.local.u32 	[%rd166+4], %r154;
	setp.eq.s64 	%p63, %rd43, 2;
	@%p63 bra 	$L__BB3_208;

	add.s64 	%rd175, %rd157, 2;
	or.b64  	%rd1011, %rd175, %rd37;
	and.b64  	%rd1012, %rd1011, -4294967296;
	setp.eq.s64 	%p64, %rd1012, 0;
	@%p64 bra 	$L__BB3_105;

	rem.s64 	%rd1811, %rd175, %rd37;
	bra.uni 	$L__BB3_106;

$L__BB3_49:
	cvt.u32.u64 	%r57, %rd37;
	cvt.u32.u64 	%r58, %rd102;
	rem.u32 	%r59, %r58, %r57;
	cvt.u64.u32 	%rd1793, %r59;

$L__BB3_50:
	add.s64 	%rd106, %rd1793, %rd37;
	or.b64  	%rd951, %rd106, %rd37;
	and.b64  	%rd952, %rd951, -4294967296;
	setp.eq.s64 	%p34, %rd952, 0;
	@%p34 bra 	$L__BB3_52;

	rem.u64 	%rd1794, %rd106, %rd37;
	bra.uni 	$L__BB3_53;

$L__BB3_196:
	cvt.u32.u64 	%r204, %rd37;
	cvt.u32.u64 	%r205, %rd297;
	rem.u32 	%r206, %r205, %r204;
	cvt.u64.u32 	%rd1841, %r206;

$L__BB3_197:
	add.s64 	%rd301, %rd1841, %rd37;
	or.b64  	%rd1095, %rd301, %rd37;
	and.b64  	%rd1096, %rd1095, -4294967296;
	setp.eq.s64 	%p108, %rd1096, 0;
	@%p108 bra 	$L__BB3_199;

	rem.u64 	%rd1842, %rd301, %rd37;
	bra.uni 	$L__BB3_200;

$L__BB3_52:
	cvt.u32.u64 	%r60, %rd37;
	cvt.u32.u64 	%r61, %rd106;
	rem.u32 	%r62, %r61, %r60;
	cvt.u64.u32 	%rd1794, %r62;

$L__BB3_53:
	not.b64 	%rd953, %rd1794;
	add.s64 	%rd954, %rd37, %rd953;
	setp.lt.u64 	%p35, %rd1794, %rd26;
	selp.b64 	%rd955, %rd1794, %rd954, %p35;
	selp.b32 	%r63, 1, -1, %p35;
	st.local.u64 	[%rd100+8], %rd955;
	st.local.u32 	[%rd101+4], %r63;
	setp.eq.s64 	%p36, %rd43, 2;
	@%p36 bra 	$L__BB3_208;

	add.s64 	%rd110, %rd92, 2;
	or.b64  	%rd956, %rd110, %rd37;
	and.b64  	%rd957, %rd956, -4294967296;
	setp.eq.s64 	%p37, %rd957, 0;
	@%p37 bra 	$L__BB3_56;

	rem.s64 	%rd1795, %rd110, %rd37;
	bra.uni 	$L__BB3_57;

$L__BB3_199:
	cvt.u32.u64 	%r207, %rd37;
	cvt.u32.u64 	%r208, %rd301;
	rem.u32 	%r209, %r208, %r207;
	cvt.u64.u32 	%rd1842, %r209;

$L__BB3_200:
	not.b64 	%rd1097, %rd1842;
	add.s64 	%rd1098, %rd37, %rd1097;
	setp.lt.u64 	%p109, %rd1842, %rd26;
	selp.b64 	%rd1099, %rd1842, %rd1098, %p109;
	st.local.u64 	[%rd295+8], %rd1099;
	st.local.u32 	[%rd296+4], %r154;
	setp.eq.s64 	%p110, %rd43, 2;
	@%p110 bra 	$L__BB3_208;

	add.s64 	%rd305, %rd287, 2;
	or.b64  	%rd1100, %rd305, %rd37;
	and.b64  	%rd1101, %rd1100, -4294967296;
	setp.eq.s64 	%p111, %rd1101, 0;
	@%p111 bra 	$L__BB3_203;

	rem.s64 	%rd1843, %rd305, %rd37;
	bra.uni 	$L__BB3_204;

$L__BB3_154:
	cvt.u32.u64 	%r163, %rd240;
	rem.u32 	%r164, %r163, %r148;
	cvt.u64.u32 	%rd1827, %r164;

$L__BB3_155:
	add.s64 	%rd244, %rd1827, %rd26;
	or.b64  	%rd1050, %rd244, %rd26;
	and.b64  	%rd1051, %rd1050, -4294967296;
	setp.eq.s64 	%p86, %rd1051, 0;
	@%p86 bra 	$L__BB3_157;

	rem.u64 	%rd1828, %rd244, %rd26;
	bra.uni 	$L__BB3_158;

$L__BB3_105:
	cvt.u32.u64 	%r113, %rd37;
	cvt.u32.u64 	%r114, %rd175;
	rem.u32 	%r115, %r114, %r113;
	cvt.u64.u32 	%rd1811, %r115;

$L__BB3_106:
	add.s64 	%rd179, %rd1811, %rd37;
	or.b64  	%rd1013, %rd179, %rd37;
	and.b64  	%rd1014, %rd1013, -4294967296;
	setp.eq.s64 	%p65, %rd1014, 0;
	@%p65 bra 	$L__BB3_108;

	rem.u64 	%rd1812, %rd179, %rd37;
	bra.uni 	$L__BB3_109;

$L__BB3_157:
	cvt.u32.u64 	%r166, %rd244;
	rem.u32 	%r167, %r166, %r148;
	cvt.u64.u32 	%rd1828, %r167;

$L__BB3_158:
	st.local.u64 	[%rd230+16], %rd1828;
	st.local.u32 	[%rd231+8], %r154;
	bra.uni 	$L__BB3_208;

$L__BB3_108:
	cvt.u32.u64 	%r116, %rd37;
	cvt.u32.u64 	%r117, %rd179;
	rem.u32 	%r118, %r117, %r116;
	cvt.u64.u32 	%rd1812, %r118;

$L__BB3_109:
	not.b64 	%rd1015, %rd1812;
	add.s64 	%rd1016, %rd37, %rd1015;
	setp.lt.u64 	%p66, %rd1812, %rd26;
	selp.b64 	%rd1017, %rd1812, %rd1016, %p66;
	st.local.u64 	[%rd165+16], %rd1017;
	st.local.u32 	[%rd166+8], %r154;
	bra.uni 	$L__BB3_208;

$L__BB3_56:
	cvt.u32.u64 	%r64, %rd37;
	cvt.u32.u64 	%r65, %rd110;
	rem.u32 	%r66, %r65, %r64;
	cvt.u64.u32 	%rd1795, %r66;

$L__BB3_57:
	add.s64 	%rd114, %rd1795, %rd37;
	or.b64  	%rd958, %rd114, %rd37;
	and.b64  	%rd959, %rd958, -4294967296;
	setp.eq.s64 	%p38, %rd959, 0;
	@%p38 bra 	$L__BB3_59;

	rem.u64 	%rd1796, %rd114, %rd37;
	bra.uni 	$L__BB3_60;

$L__BB3_203:
	cvt.u32.u64 	%r211, %rd37;
	cvt.u32.u64 	%r212, %rd305;
	rem.u32 	%r213, %r212, %r211;
	cvt.u64.u32 	%rd1843, %r213;

$L__BB3_204:
	add.s64 	%rd309, %rd1843, %rd37;
	or.b64  	%rd1102, %rd309, %rd37;
	and.b64  	%rd1103, %rd1102, -4294967296;
	setp.eq.s64 	%p112, %rd1103, 0;
	@%p112 bra 	$L__BB3_206;

	rem.u64 	%rd1844, %rd309, %rd37;
	bra.uni 	$L__BB3_207;

$L__BB3_59:
	cvt.u32.u64 	%r67, %rd37;
	cvt.u32.u64 	%r68, %rd114;
	rem.u32 	%r69, %r68, %r67;
	cvt.u64.u32 	%rd1796, %r69;

$L__BB3_60:
	not.b64 	%rd960, %rd1796;
	add.s64 	%rd961, %rd37, %rd960;
	setp.lt.u64 	%p39, %rd1796, %rd26;
	selp.b64 	%rd962, %rd1796, %rd961, %p39;
	selp.b32 	%r70, 1, -1, %p39;
	st.local.u64 	[%rd100+16], %rd962;
	st.local.u32 	[%rd101+8], %r70;
	bra.uni 	$L__BB3_208;

$L__BB3_206:
	cvt.u32.u64 	%r214, %rd37;
	cvt.u32.u64 	%r215, %rd309;
	rem.u32 	%r216, %r215, %r214;
	cvt.u64.u32 	%rd1844, %r216;

$L__BB3_207:
	not.b64 	%rd1104, %rd1844;
	add.s64 	%rd1105, %rd37, %rd1104;
	setp.lt.u64 	%p113, %rd1844, %rd26;
	selp.b64 	%rd1106, %rd1844, %rd1105, %p113;
	st.local.u64 	[%rd295+16], %rd1106;
	st.local.u32 	[%rd296+8], %r154;

$L__BB3_208:
	ld.const.u32 	%r218, [%rd52+4];
	setp.eq.s32 	%p114, %r218, 0;
	@%p114 bra 	$L__BB3_309;

	setp.eq.s32 	%p115, %r218, 1;
	@%p115 bra 	$L__BB3_260;

	setp.ne.s32 	%p116, %r218, 2;
	@%p116 bra 	$L__BB3_358;

	@%p8 bra 	$L__BB3_407;

	setp.lt.u64 	%p118, %rd41, 3;
	mov.u64 	%rd1845, 0;
	mov.u64 	%rd1846, %rd46;
	@%p118 bra 	$L__BB3_238;

$L__BB3_213:
	add.s64 	%rd315, %rd1845, %rd33;
	or.b64  	%rd1109, %rd315, %rd38;
	and.b64  	%rd1110, %rd1109, -4294967296;
	setp.eq.s64 	%p119, %rd1110, 0;
	@%p119 bra 	$L__BB3_215;

	rem.s64 	%rd1847, %rd315, %rd38;
	bra.uni 	$L__BB3_216;

$L__BB3_215:
	cvt.u32.u64 	%r219, %rd38;
	cvt.u32.u64 	%r220, %rd315;
	rem.u32 	%r221, %r220, %r219;
	cvt.u64.u32 	%rd1847, %r221;

$L__BB3_216:
	add.s64 	%rd319, %rd1847, %rd38;
	or.b64  	%rd1111, %rd319, %rd38;
	and.b64  	%rd1112, %rd1111, -4294967296;
	setp.eq.s64 	%p120, %rd1112, 0;
	@%p120 bra 	$L__BB3_218;

	rem.u64 	%rd1848, %rd319, %rd38;
	bra.uni 	$L__BB3_219;

$L__BB3_218:
	cvt.u32.u64 	%r222, %rd38;
	cvt.u32.u64 	%r223, %rd319;
	rem.u32 	%r224, %r223, %r222;
	cvt.u64.u32 	%rd1848, %r224;

$L__BB3_219:
	shl.b64 	%rd1113, %rd1845, 3;
	add.s64 	%rd323, %rd3, %rd1113;
	shl.b64 	%rd1114, %rd1845, 2;
	add.s64 	%rd324, %rd6, %rd1114;
	not.b64 	%rd1115, %rd1848;
	add.s64 	%rd1116, %rd38, %rd1115;
	setp.lt.u64 	%p121, %rd1848, %rd25;
	selp.b64 	%rd1117, %rd1848, %rd1116, %p121;
	selp.b32 	%r225, 1, -1, %p121;
	st.local.u64 	[%rd323], %rd1117;
	st.local.u32 	[%rd324], %r225;
	add.s64 	%rd325, %rd315, 1;
	or.b64  	%rd1118, %rd325, %rd38;
	and.b64  	%rd1119, %rd1118, -4294967296;
	setp.eq.s64 	%p122, %rd1119, 0;
	@%p122 bra 	$L__BB3_221;

	rem.s64 	%rd1849, %rd325, %rd38;
	bra.uni 	$L__BB3_222;

$L__BB3_221:
	cvt.u32.u64 	%r226, %rd38;
	cvt.u32.u64 	%r227, %rd325;
	rem.u32 	%r228, %r227, %r226;
	cvt.u64.u32 	%rd1849, %r228;

$L__BB3_222:
	add.s64 	%rd329, %rd1849, %rd38;
	or.b64  	%rd1120, %rd329, %rd38;
	and.b64  	%rd1121, %rd1120, -4294967296;
	setp.eq.s64 	%p123, %rd1121, 0;
	@%p123 bra 	$L__BB3_224;

	rem.u64 	%rd1850, %rd329, %rd38;
	bra.uni 	$L__BB3_225;

$L__BB3_224:
	cvt.u32.u64 	%r229, %rd38;
	cvt.u32.u64 	%r230, %rd329;
	rem.u32 	%r231, %r230, %r229;
	cvt.u64.u32 	%rd1850, %r231;

$L__BB3_225:
	add.s64 	%rd1657, %rd1845, %rd33;
	shl.b64 	%rd1656, %rd1845, 2;
	add.s64 	%rd1655, %rd6, %rd1656;
	shl.b64 	%rd1654, %rd1845, 3;
	add.s64 	%rd1653, %rd3, %rd1654;
	not.b64 	%rd1122, %rd1850;
	add.s64 	%rd1123, %rd38, %rd1122;
	setp.lt.u64 	%p124, %rd1850, %rd25;
	selp.b64 	%rd1124, %rd1850, %rd1123, %p124;
	selp.b32 	%r232, 1, -1, %p124;
	st.local.u64 	[%rd1653+8], %rd1124;
	st.local.u32 	[%rd1655+4], %r232;
	add.s64 	%rd333, %rd1657, 2;
	or.b64  	%rd1125, %rd333, %rd38;
	and.b64  	%rd1126, %rd1125, -4294967296;
	setp.eq.s64 	%p125, %rd1126, 0;
	@%p125 bra 	$L__BB3_227;

	rem.s64 	%rd1851, %rd333, %rd38;
	bra.uni 	$L__BB3_228;

$L__BB3_227:
	cvt.u32.u64 	%r233, %rd38;
	cvt.u32.u64 	%r234, %rd333;
	rem.u32 	%r235, %r234, %r233;
	cvt.u64.u32 	%rd1851, %r235;

$L__BB3_228:
	add.s64 	%rd337, %rd1851, %rd38;
	or.b64  	%rd1127, %rd337, %rd38;
	and.b64  	%rd1128, %rd1127, -4294967296;
	setp.eq.s64 	%p126, %rd1128, 0;
	@%p126 bra 	$L__BB3_230;

	rem.u64 	%rd1852, %rd337, %rd38;
	bra.uni 	$L__BB3_231;

$L__BB3_230:
	cvt.u32.u64 	%r236, %rd38;
	cvt.u32.u64 	%r237, %rd337;
	rem.u32 	%r238, %r237, %r236;
	cvt.u64.u32 	%rd1852, %r238;

$L__BB3_231:
	add.s64 	%rd1662, %rd1845, %rd33;
	shl.b64 	%rd1661, %rd1845, 2;
	add.s64 	%rd1660, %rd6, %rd1661;
	shl.b64 	%rd1659, %rd1845, 3;
	add.s64 	%rd1658, %rd3, %rd1659;
	not.b64 	%rd1129, %rd1852;
	add.s64 	%rd1130, %rd38, %rd1129;
	setp.lt.u64 	%p127, %rd1852, %rd25;
	selp.b64 	%rd1131, %rd1852, %rd1130, %p127;
	selp.b32 	%r239, 1, -1, %p127;
	st.local.u64 	[%rd1658+16], %rd1131;
	st.local.u32 	[%rd1660+8], %r239;
	add.s64 	%rd341, %rd1662, 3;
	or.b64  	%rd1132, %rd341, %rd38;
	and.b64  	%rd1133, %rd1132, -4294967296;
	setp.eq.s64 	%p128, %rd1133, 0;
	@%p128 bra 	$L__BB3_233;

	rem.s64 	%rd1853, %rd341, %rd38;
	bra.uni 	$L__BB3_234;

$L__BB3_233:
	cvt.u32.u64 	%r240, %rd38;
	cvt.u32.u64 	%r241, %rd341;
	rem.u32 	%r242, %r241, %r240;
	cvt.u64.u32 	%rd1853, %r242;

$L__BB3_234:
	add.s64 	%rd345, %rd1853, %rd38;
	or.b64  	%rd1134, %rd345, %rd38;
	and.b64  	%rd1135, %rd1134, -4294967296;
	setp.eq.s64 	%p129, %rd1135, 0;
	@%p129 bra 	$L__BB3_236;

	rem.u64 	%rd1854, %rd345, %rd38;
	bra.uni 	$L__BB3_237;

$L__BB3_236:
	cvt.u32.u64 	%r243, %rd38;
	cvt.u32.u64 	%r244, %rd345;
	rem.u32 	%r245, %r244, %r243;
	cvt.u64.u32 	%rd1854, %r245;

$L__BB3_237:
	shl.b64 	%rd1666, %rd1845, 2;
	add.s64 	%rd1665, %rd6, %rd1666;
	shl.b64 	%rd1664, %rd1845, 3;
	add.s64 	%rd1663, %rd3, %rd1664;
	not.b64 	%rd1136, %rd1854;
	add.s64 	%rd1137, %rd38, %rd1136;
	setp.lt.u64 	%p130, %rd1854, %rd25;
	selp.b64 	%rd1138, %rd1854, %rd1137, %p130;
	selp.b32 	%r246, 1, -1, %p130;
	st.local.u64 	[%rd1663+24], %rd1138;
	st.local.u32 	[%rd1665+12], %r246;
	add.s64 	%rd1845, %rd1845, 4;
	add.s64 	%rd1846, %rd1846, -4;
	setp.ne.s64 	%p131, %rd1846, 0;
	@%p131 bra 	$L__BB3_213;

$L__BB3_238:
	setp.eq.s64 	%p132, %rd45, 0;
	@%p132 bra 	$L__BB3_407;

	add.s64 	%rd352, %rd1845, %rd33;
	or.b64  	%rd1139, %rd352, %rd38;
	and.b64  	%rd1140, %rd1139, -4294967296;
	setp.eq.s64 	%p133, %rd1140, 0;
	@%p133 bra 	$L__BB3_241;

	rem.s64 	%rd1855, %rd352, %rd38;
	bra.uni 	$L__BB3_242;

$L__BB3_309:
	@%p8 bra 	$L__BB3_407;

	setp.lt.u64 	%p172, %rd41, 3;
	mov.u64 	%rd1877, 0;
	mov.u64 	%rd1878, %rd46;
	@%p172 bra 	$L__BB3_336;

$L__BB3_311:
	add.s64 	%rd445, %rd1877, %rd33;
	or.b64  	%rd1219, %rd445, %rd25;
	and.b64  	%rd1220, %rd1219, -4294967296;
	setp.eq.s64 	%p173, %rd1220, 0;
	@%p173 bra 	$L__BB3_313;

	rem.s64 	%rd1879, %rd445, %rd25;
	bra.uni 	$L__BB3_314;

$L__BB3_313:
	cvt.u32.u64 	%r318, %rd445;
	rem.u32 	%r319, %r318, %r345;
	cvt.u64.u32 	%rd1879, %r319;

$L__BB3_314:
	add.s64 	%rd449, %rd1879, %rd25;
	or.b64  	%rd1221, %rd449, %rd25;
	and.b64  	%rd1222, %rd1221, -4294967296;
	setp.eq.s64 	%p174, %rd1222, 0;
	@%p174 bra 	$L__BB3_316;

	rem.u64 	%rd1880, %rd449, %rd25;
	bra.uni 	$L__BB3_317;

$L__BB3_316:
	cvt.u32.u64 	%r321, %rd449;
	rem.u32 	%r322, %r321, %r345;
	cvt.u64.u32 	%rd1880, %r322;

$L__BB3_317:
	shl.b64 	%rd1223, %rd1877, 3;
	add.s64 	%rd453, %rd3, %rd1223;
	shl.b64 	%rd1224, %rd1877, 2;
	add.s64 	%rd454, %rd6, %rd1224;
	st.local.u64 	[%rd453], %rd1880;
	st.local.u32 	[%rd454], %r154;
	add.s64 	%rd455, %rd445, 1;
	or.b64  	%rd1225, %rd455, %rd25;
	and.b64  	%rd1226, %rd1225, -4294967296;
	setp.eq.s64 	%p175, %rd1226, 0;
	@%p175 bra 	$L__BB3_319;

	rem.s64 	%rd1881, %rd455, %rd25;
	bra.uni 	$L__BB3_320;

$L__BB3_319:
	cvt.u32.u64 	%r325, %rd455;
	rem.u32 	%r326, %r325, %r345;
	cvt.u64.u32 	%rd1881, %r326;

$L__BB3_320:
	add.s64 	%rd459, %rd1881, %rd25;
	or.b64  	%rd1227, %rd459, %rd25;
	and.b64  	%rd1228, %rd1227, -4294967296;
	setp.eq.s64 	%p176, %rd1228, 0;
	@%p176 bra 	$L__BB3_322;

	rem.u64 	%rd1882, %rd459, %rd25;
	bra.uni 	$L__BB3_323;

$L__BB3_322:
	cvt.u32.u64 	%r328, %rd459;
	rem.u32 	%r329, %r328, %r345;
	cvt.u64.u32 	%rd1882, %r329;

$L__BB3_323:
	add.s64 	%rd1693, %rd1877, %rd33;
	shl.b64 	%rd1684, %rd1877, 2;
	add.s64 	%rd1683, %rd6, %rd1684;
	shl.b64 	%rd1682, %rd1877, 3;
	add.s64 	%rd1681, %rd3, %rd1682;
	st.local.u64 	[%rd1681+8], %rd1882;
	st.local.u32 	[%rd1683+4], %r154;
	add.s64 	%rd463, %rd1693, 2;
	or.b64  	%rd1229, %rd463, %rd25;
	and.b64  	%rd1230, %rd1229, -4294967296;
	setp.eq.s64 	%p177, %rd1230, 0;
	@%p177 bra 	$L__BB3_325;

	rem.s64 	%rd1883, %rd463, %rd25;
	bra.uni 	$L__BB3_326;

$L__BB3_325:
	cvt.u32.u64 	%r332, %rd463;
	rem.u32 	%r333, %r332, %r345;
	cvt.u64.u32 	%rd1883, %r333;

$L__BB3_326:
	add.s64 	%rd467, %rd1883, %rd25;
	or.b64  	%rd1231, %rd467, %rd25;
	and.b64  	%rd1232, %rd1231, -4294967296;
	setp.eq.s64 	%p178, %rd1232, 0;
	@%p178 bra 	$L__BB3_328;

	rem.u64 	%rd1884, %rd467, %rd25;
	bra.uni 	$L__BB3_329;

$L__BB3_328:
	cvt.u32.u64 	%r335, %rd467;
	rem.u32 	%r336, %r335, %r345;
	cvt.u64.u32 	%rd1884, %r336;

$L__BB3_329:
	add.s64 	%rd1694, %rd1877, %rd33;
	shl.b64 	%rd1688, %rd1877, 2;
	add.s64 	%rd1687, %rd6, %rd1688;
	shl.b64 	%rd1686, %rd1877, 3;
	add.s64 	%rd1685, %rd3, %rd1686;
	st.local.u64 	[%rd1685+16], %rd1884;
	st.local.u32 	[%rd1687+8], %r154;
	add.s64 	%rd471, %rd1694, 3;
	or.b64  	%rd1233, %rd471, %rd25;
	and.b64  	%rd1234, %rd1233, -4294967296;
	setp.eq.s64 	%p179, %rd1234, 0;
	@%p179 bra 	$L__BB3_331;

	rem.s64 	%rd1885, %rd471, %rd25;
	bra.uni 	$L__BB3_332;

$L__BB3_331:
	cvt.u32.u64 	%r339, %rd471;
	rem.u32 	%r340, %r339, %r345;
	cvt.u64.u32 	%rd1885, %r340;

$L__BB3_332:
	add.s64 	%rd475, %rd1885, %rd25;
	or.b64  	%rd1235, %rd475, %rd25;
	and.b64  	%rd1236, %rd1235, -4294967296;
	setp.eq.s64 	%p180, %rd1236, 0;
	@%p180 bra 	$L__BB3_334;

	rem.u64 	%rd1886, %rd475, %rd25;
	bra.uni 	$L__BB3_335;

$L__BB3_334:
	cvt.u32.u64 	%r342, %rd475;
	rem.u32 	%r343, %r342, %r345;
	cvt.u64.u32 	%rd1886, %r343;

$L__BB3_335:
	shl.b64 	%rd1692, %rd1877, 2;
	add.s64 	%rd1691, %rd6, %rd1692;
	shl.b64 	%rd1690, %rd1877, 3;
	add.s64 	%rd1689, %rd3, %rd1690;
	st.local.u64 	[%rd1689+24], %rd1886;
	st.local.u32 	[%rd1691+12], %r154;
	add.s64 	%rd1877, %rd1877, 4;
	add.s64 	%rd1878, %rd1878, -4;
	setp.ne.s64 	%p181, %rd1878, 0;
	@%p181 bra 	$L__BB3_311;

$L__BB3_336:
	setp.eq.s64 	%p182, %rd45, 0;
	@%p182 bra 	$L__BB3_407;

	add.s64 	%rd482, %rd1877, %rd33;
	or.b64  	%rd1237, %rd482, %rd25;
	and.b64  	%rd1238, %rd1237, -4294967296;
	setp.eq.s64 	%p183, %rd1238, 0;
	@%p183 bra 	$L__BB3_339;

	rem.s64 	%rd1887, %rd482, %rd25;
	bra.uni 	$L__BB3_340;

$L__BB3_260:
	@%p8 bra 	$L__BB3_407;

	setp.lt.u64 	%p145, %rd41, 3;
	mov.u64 	%rd1861, 0;
	mov.u64 	%rd1862, %rd46;
	@%p145 bra 	$L__BB3_287;

$L__BB3_262:
	add.s64 	%rd380, %rd1861, %rd33;
	or.b64  	%rd1164, %rd380, %rd38;
	and.b64  	%rd1165, %rd1164, -4294967296;
	setp.eq.s64 	%p146, %rd1165, 0;
	@%p146 bra 	$L__BB3_264;

	rem.s64 	%rd1863, %rd380, %rd38;
	bra.uni 	$L__BB3_265;

$L__BB3_264:
	cvt.u32.u64 	%r268, %rd38;
	cvt.u32.u64 	%r269, %rd380;
	rem.u32 	%r270, %r269, %r268;
	cvt.u64.u32 	%rd1863, %r270;

$L__BB3_265:
	add.s64 	%rd384, %rd1863, %rd38;
	or.b64  	%rd1166, %rd384, %rd38;
	and.b64  	%rd1167, %rd1166, -4294967296;
	setp.eq.s64 	%p147, %rd1167, 0;
	@%p147 bra 	$L__BB3_267;

	rem.u64 	%rd1864, %rd384, %rd38;
	bra.uni 	$L__BB3_268;

$L__BB3_267:
	cvt.u32.u64 	%r271, %rd38;
	cvt.u32.u64 	%r272, %rd384;
	rem.u32 	%r273, %r272, %r271;
	cvt.u64.u32 	%rd1864, %r273;

$L__BB3_268:
	shl.b64 	%rd1168, %rd1861, 3;
	add.s64 	%rd388, %rd3, %rd1168;
	shl.b64 	%rd1169, %rd1861, 2;
	add.s64 	%rd389, %rd6, %rd1169;
	not.b64 	%rd1170, %rd1864;
	add.s64 	%rd1171, %rd38, %rd1170;
	setp.lt.u64 	%p148, %rd1864, %rd25;
	selp.b64 	%rd1172, %rd1864, %rd1171, %p148;
	st.local.u64 	[%rd388], %rd1172;
	st.local.u32 	[%rd389], %r154;
	add.s64 	%rd390, %rd380, 1;
	or.b64  	%rd1173, %rd390, %rd38;
	and.b64  	%rd1174, %rd1173, -4294967296;
	setp.eq.s64 	%p149, %rd1174, 0;
	@%p149 bra 	$L__BB3_270;

	rem.s64 	%rd1865, %rd390, %rd38;
	bra.uni 	$L__BB3_271;

$L__BB3_270:
	cvt.u32.u64 	%r275, %rd38;
	cvt.u32.u64 	%r276, %rd390;
	rem.u32 	%r277, %r276, %r275;
	cvt.u64.u32 	%rd1865, %r277;

$L__BB3_271:
	add.s64 	%rd394, %rd1865, %rd38;
	or.b64  	%rd1175, %rd394, %rd38;
	and.b64  	%rd1176, %rd1175, -4294967296;
	setp.eq.s64 	%p150, %rd1176, 0;
	@%p150 bra 	$L__BB3_273;

	rem.u64 	%rd1866, %rd394, %rd38;
	bra.uni 	$L__BB3_274;

$L__BB3_273:
	cvt.u32.u64 	%r278, %rd38;
	cvt.u32.u64 	%r279, %rd394;
	rem.u32 	%r280, %r279, %r278;
	cvt.u64.u32 	%rd1866, %r280;

$L__BB3_274:
	add.s64 	%rd1671, %rd1861, %rd33;
	shl.b64 	%rd1670, %rd1861, 2;
	add.s64 	%rd1669, %rd6, %rd1670;
	shl.b64 	%rd1668, %rd1861, 3;
	add.s64 	%rd1667, %rd3, %rd1668;
	not.b64 	%rd1177, %rd1866;
	add.s64 	%rd1178, %rd38, %rd1177;
	setp.lt.u64 	%p151, %rd1866, %rd25;
	selp.b64 	%rd1179, %rd1866, %rd1178, %p151;
	st.local.u64 	[%rd1667+8], %rd1179;
	st.local.u32 	[%rd1669+4], %r154;
	add.s64 	%rd398, %rd1671, 2;
	or.b64  	%rd1180, %rd398, %rd38;
	and.b64  	%rd1181, %rd1180, -4294967296;
	setp.eq.s64 	%p152, %rd1181, 0;
	@%p152 bra 	$L__BB3_276;

	rem.s64 	%rd1867, %rd398, %rd38;
	bra.uni 	$L__BB3_277;

$L__BB3_276:
	cvt.u32.u64 	%r282, %rd38;
	cvt.u32.u64 	%r283, %rd398;
	rem.u32 	%r284, %r283, %r282;
	cvt.u64.u32 	%rd1867, %r284;

$L__BB3_277:
	add.s64 	%rd402, %rd1867, %rd38;
	or.b64  	%rd1182, %rd402, %rd38;
	and.b64  	%rd1183, %rd1182, -4294967296;
	setp.eq.s64 	%p153, %rd1183, 0;
	@%p153 bra 	$L__BB3_279;

	rem.u64 	%rd1868, %rd402, %rd38;
	bra.uni 	$L__BB3_280;

$L__BB3_279:
	cvt.u32.u64 	%r285, %rd38;
	cvt.u32.u64 	%r286, %rd402;
	rem.u32 	%r287, %r286, %r285;
	cvt.u64.u32 	%rd1868, %r287;

$L__BB3_280:
	add.s64 	%rd1676, %rd1861, %rd33;
	shl.b64 	%rd1675, %rd1861, 2;
	add.s64 	%rd1674, %rd6, %rd1675;
	shl.b64 	%rd1673, %rd1861, 3;
	add.s64 	%rd1672, %rd3, %rd1673;
	not.b64 	%rd1184, %rd1868;
	add.s64 	%rd1185, %rd38, %rd1184;
	setp.lt.u64 	%p154, %rd1868, %rd25;
	selp.b64 	%rd1186, %rd1868, %rd1185, %p154;
	st.local.u64 	[%rd1672+16], %rd1186;
	st.local.u32 	[%rd1674+8], %r154;
	add.s64 	%rd406, %rd1676, 3;
	or.b64  	%rd1187, %rd406, %rd38;
	and.b64  	%rd1188, %rd1187, -4294967296;
	setp.eq.s64 	%p155, %rd1188, 0;
	@%p155 bra 	$L__BB3_282;

	rem.s64 	%rd1869, %rd406, %rd38;
	bra.uni 	$L__BB3_283;

$L__BB3_282:
	cvt.u32.u64 	%r289, %rd38;
	cvt.u32.u64 	%r290, %rd406;
	rem.u32 	%r291, %r290, %r289;
	cvt.u64.u32 	%rd1869, %r291;

$L__BB3_283:
	add.s64 	%rd410, %rd1869, %rd38;
	or.b64  	%rd1189, %rd410, %rd38;
	and.b64  	%rd1190, %rd1189, -4294967296;
	setp.eq.s64 	%p156, %rd1190, 0;
	@%p156 bra 	$L__BB3_285;

	rem.u64 	%rd1870, %rd410, %rd38;
	bra.uni 	$L__BB3_286;

$L__BB3_285:
	cvt.u32.u64 	%r292, %rd38;
	cvt.u32.u64 	%r293, %rd410;
	rem.u32 	%r294, %r293, %r292;
	cvt.u64.u32 	%rd1870, %r294;

$L__BB3_286:
	shl.b64 	%rd1680, %rd1861, 2;
	add.s64 	%rd1679, %rd6, %rd1680;
	shl.b64 	%rd1678, %rd1861, 3;
	add.s64 	%rd1677, %rd3, %rd1678;
	not.b64 	%rd1191, %rd1870;
	add.s64 	%rd1192, %rd38, %rd1191;
	setp.lt.u64 	%p157, %rd1870, %rd25;
	selp.b64 	%rd1193, %rd1870, %rd1192, %p157;
	st.local.u64 	[%rd1677+24], %rd1193;
	st.local.u32 	[%rd1679+12], %r154;
	add.s64 	%rd1861, %rd1861, 4;
	add.s64 	%rd1862, %rd1862, -4;
	setp.ne.s64 	%p158, %rd1862, 0;
	@%p158 bra 	$L__BB3_262;

$L__BB3_287:
	setp.eq.s64 	%p159, %rd45, 0;
	@%p159 bra 	$L__BB3_407;

	add.s64 	%rd417, %rd1861, %rd33;
	or.b64  	%rd1194, %rd417, %rd38;
	and.b64  	%rd1195, %rd1194, -4294967296;
	setp.eq.s64 	%p160, %rd1195, 0;
	@%p160 bra 	$L__BB3_290;

	rem.s64 	%rd1871, %rd417, %rd38;
	bra.uni 	$L__BB3_291;

$L__BB3_358:
	@%p8 bra 	$L__BB3_407;

	setp.lt.u64 	%p192, %rd41, 3;
	mov.u64 	%rd1893, 0;
	mov.u64 	%rd1894, %rd46;
	@%p192 bra 	$L__BB3_385;

$L__BB3_360:
	add.s64 	%rd510, %rd1893, %rd33;
	or.b64  	%rd1253, %rd510, %rd38;
	and.b64  	%rd1254, %rd1253, -4294967296;
	setp.eq.s64 	%p193, %rd1254, 0;
	@%p193 bra 	$L__BB3_362;

	rem.s64 	%rd1895, %rd510, %rd38;
	bra.uni 	$L__BB3_363;

$L__BB3_362:
	cvt.u32.u64 	%r366, %rd38;
	cvt.u32.u64 	%r367, %rd510;
	rem.u32 	%r368, %r367, %r366;
	cvt.u64.u32 	%rd1895, %r368;

$L__BB3_363:
	add.s64 	%rd514, %rd1895, %rd38;
	or.b64  	%rd1255, %rd514, %rd38;
	and.b64  	%rd1256, %rd1255, -4294967296;
	setp.eq.s64 	%p194, %rd1256, 0;
	@%p194 bra 	$L__BB3_365;

	rem.u64 	%rd1896, %rd514, %rd38;
	bra.uni 	$L__BB3_366;

$L__BB3_365:
	cvt.u32.u64 	%r369, %rd38;
	cvt.u32.u64 	%r370, %rd514;
	rem.u32 	%r371, %r370, %r369;
	cvt.u64.u32 	%rd1896, %r371;

$L__BB3_366:
	shl.b64 	%rd1257, %rd1893, 3;
	add.s64 	%rd518, %rd3, %rd1257;
	shl.b64 	%rd1258, %rd1893, 2;
	add.s64 	%rd519, %rd6, %rd1258;
	not.b64 	%rd1259, %rd1896;
	add.s64 	%rd1260, %rd38, %rd1259;
	setp.lt.u64 	%p195, %rd1896, %rd25;
	selp.b64 	%rd1261, %rd1896, %rd1260, %p195;
	st.local.u64 	[%rd518], %rd1261;
	st.local.u32 	[%rd519], %r154;
	add.s64 	%rd520, %rd510, 1;
	or.b64  	%rd1262, %rd520, %rd38;
	and.b64  	%rd1263, %rd1262, -4294967296;
	setp.eq.s64 	%p196, %rd1263, 0;
	@%p196 bra 	$L__BB3_368;

	rem.s64 	%rd1897, %rd520, %rd38;
	bra.uni 	$L__BB3_369;

$L__BB3_368:
	cvt.u32.u64 	%r373, %rd38;
	cvt.u32.u64 	%r374, %rd520;
	rem.u32 	%r375, %r374, %r373;
	cvt.u64.u32 	%rd1897, %r375;

$L__BB3_369:
	add.s64 	%rd524, %rd1897, %rd38;
	or.b64  	%rd1264, %rd524, %rd38;
	and.b64  	%rd1265, %rd1264, -4294967296;
	setp.eq.s64 	%p197, %rd1265, 0;
	@%p197 bra 	$L__BB3_371;

	rem.u64 	%rd1898, %rd524, %rd38;
	bra.uni 	$L__BB3_372;

$L__BB3_371:
	cvt.u32.u64 	%r376, %rd38;
	cvt.u32.u64 	%r377, %rd524;
	rem.u32 	%r378, %r377, %r376;
	cvt.u64.u32 	%rd1898, %r378;

$L__BB3_372:
	add.s64 	%rd1699, %rd1893, %rd33;
	shl.b64 	%rd1698, %rd1893, 2;
	add.s64 	%rd1697, %rd6, %rd1698;
	shl.b64 	%rd1696, %rd1893, 3;
	add.s64 	%rd1695, %rd3, %rd1696;
	not.b64 	%rd1266, %rd1898;
	add.s64 	%rd1267, %rd38, %rd1266;
	setp.lt.u64 	%p198, %rd1898, %rd25;
	selp.b64 	%rd1268, %rd1898, %rd1267, %p198;
	st.local.u64 	[%rd1695+8], %rd1268;
	st.local.u32 	[%rd1697+4], %r154;
	add.s64 	%rd528, %rd1699, 2;
	or.b64  	%rd1269, %rd528, %rd38;
	and.b64  	%rd1270, %rd1269, -4294967296;
	setp.eq.s64 	%p199, %rd1270, 0;
	@%p199 bra 	$L__BB3_374;

	rem.s64 	%rd1899, %rd528, %rd38;
	bra.uni 	$L__BB3_375;

$L__BB3_374:
	cvt.u32.u64 	%r380, %rd38;
	cvt.u32.u64 	%r381, %rd528;
	rem.u32 	%r382, %r381, %r380;
	cvt.u64.u32 	%rd1899, %r382;

$L__BB3_375:
	add.s64 	%rd532, %rd1899, %rd38;
	or.b64  	%rd1271, %rd532, %rd38;
	and.b64  	%rd1272, %rd1271, -4294967296;
	setp.eq.s64 	%p200, %rd1272, 0;
	@%p200 bra 	$L__BB3_377;

	rem.u64 	%rd1900, %rd532, %rd38;
	bra.uni 	$L__BB3_378;

$L__BB3_377:
	cvt.u32.u64 	%r383, %rd38;
	cvt.u32.u64 	%r384, %rd532;
	rem.u32 	%r385, %r384, %r383;
	cvt.u64.u32 	%rd1900, %r385;

$L__BB3_378:
	add.s64 	%rd1704, %rd1893, %rd33;
	shl.b64 	%rd1703, %rd1893, 2;
	add.s64 	%rd1702, %rd6, %rd1703;
	shl.b64 	%rd1701, %rd1893, 3;
	add.s64 	%rd1700, %rd3, %rd1701;
	not.b64 	%rd1273, %rd1900;
	add.s64 	%rd1274, %rd38, %rd1273;
	setp.lt.u64 	%p201, %rd1900, %rd25;
	selp.b64 	%rd1275, %rd1900, %rd1274, %p201;
	st.local.u64 	[%rd1700+16], %rd1275;
	st.local.u32 	[%rd1702+8], %r154;
	add.s64 	%rd536, %rd1704, 3;
	or.b64  	%rd1276, %rd536, %rd38;
	and.b64  	%rd1277, %rd1276, -4294967296;
	setp.eq.s64 	%p202, %rd1277, 0;
	@%p202 bra 	$L__BB3_380;

	rem.s64 	%rd1901, %rd536, %rd38;
	bra.uni 	$L__BB3_381;

$L__BB3_380:
	cvt.u32.u64 	%r387, %rd38;
	cvt.u32.u64 	%r388, %rd536;
	rem.u32 	%r389, %r388, %r387;
	cvt.u64.u32 	%rd1901, %r389;

$L__BB3_381:
	add.s64 	%rd540, %rd1901, %rd38;
	or.b64  	%rd1278, %rd540, %rd38;
	and.b64  	%rd1279, %rd1278, -4294967296;
	setp.eq.s64 	%p203, %rd1279, 0;
	@%p203 bra 	$L__BB3_383;

	rem.u64 	%rd1902, %rd540, %rd38;
	bra.uni 	$L__BB3_384;

$L__BB3_383:
	cvt.u32.u64 	%r390, %rd38;
	cvt.u32.u64 	%r391, %rd540;
	rem.u32 	%r392, %r391, %r390;
	cvt.u64.u32 	%rd1902, %r392;

$L__BB3_384:
	shl.b64 	%rd1708, %rd1893, 2;
	add.s64 	%rd1707, %rd6, %rd1708;
	shl.b64 	%rd1706, %rd1893, 3;
	add.s64 	%rd1705, %rd3, %rd1706;
	not.b64 	%rd1280, %rd1902;
	add.s64 	%rd1281, %rd38, %rd1280;
	setp.lt.u64 	%p204, %rd1902, %rd25;
	selp.b64 	%rd1282, %rd1902, %rd1281, %p204;
	st.local.u64 	[%rd1705+24], %rd1282;
	st.local.u32 	[%rd1707+12], %r154;
	add.s64 	%rd1893, %rd1893, 4;
	add.s64 	%rd1894, %rd1894, -4;
	setp.ne.s64 	%p205, %rd1894, 0;
	@%p205 bra 	$L__BB3_360;

$L__BB3_385:
	setp.eq.s64 	%p206, %rd45, 0;
	@%p206 bra 	$L__BB3_407;

	add.s64 	%rd547, %rd1893, %rd33;
	or.b64  	%rd1283, %rd547, %rd38;
	and.b64  	%rd1284, %rd1283, -4294967296;
	setp.eq.s64 	%p207, %rd1284, 0;
	@%p207 bra 	$L__BB3_388;

	rem.s64 	%rd1903, %rd547, %rd38;
	bra.uni 	$L__BB3_389;

$L__BB3_339:
	cvt.u32.u64 	%r346, %rd482;
	rem.u32 	%r347, %r346, %r345;
	cvt.u64.u32 	%rd1887, %r347;

$L__BB3_340:
	add.s64 	%rd486, %rd1887, %rd25;
	or.b64  	%rd1239, %rd486, %rd25;
	and.b64  	%rd1240, %rd1239, -4294967296;
	setp.eq.s64 	%p184, %rd1240, 0;
	@%p184 bra 	$L__BB3_342;

	rem.u64 	%rd1888, %rd486, %rd25;
	bra.uni 	$L__BB3_343;

$L__BB3_290:
	cvt.u32.u64 	%r296, %rd38;
	cvt.u32.u64 	%r297, %rd417;
	rem.u32 	%r298, %r297, %r296;
	cvt.u64.u32 	%rd1871, %r298;

$L__BB3_291:
	add.s64 	%rd421, %rd1871, %rd38;
	or.b64  	%rd1196, %rd421, %rd38;
	and.b64  	%rd1197, %rd1196, -4294967296;
	setp.eq.s64 	%p161, %rd1197, 0;
	@%p161 bra 	$L__BB3_293;

	rem.u64 	%rd1872, %rd421, %rd38;
	bra.uni 	$L__BB3_294;

$L__BB3_342:
	cvt.u32.u64 	%r349, %rd486;
	rem.u32 	%r350, %r349, %r345;
	cvt.u64.u32 	%rd1888, %r350;

$L__BB3_343:
	shl.b64 	%rd1241, %rd1877, 3;
	add.s64 	%rd490, %rd3, %rd1241;
	shl.b64 	%rd1242, %rd1877, 2;
	add.s64 	%rd491, %rd6, %rd1242;
	st.local.u64 	[%rd490], %rd1888;
	st.local.u32 	[%rd491], %r154;
	setp.eq.s64 	%p185, %rd45, 1;
	@%p185 bra 	$L__BB3_407;

	add.s64 	%rd492, %rd482, 1;
	or.b64  	%rd1243, %rd492, %rd25;
	and.b64  	%rd1244, %rd1243, -4294967296;
	setp.eq.s64 	%p186, %rd1244, 0;
	@%p186 bra 	$L__BB3_346;

	rem.s64 	%rd1889, %rd492, %rd25;
	bra.uni 	$L__BB3_347;

$L__BB3_293:
	cvt.u32.u64 	%r299, %rd38;
	cvt.u32.u64 	%r300, %rd421;
	rem.u32 	%r301, %r300, %r299;
	cvt.u64.u32 	%rd1872, %r301;

$L__BB3_294:
	shl.b64 	%rd1198, %rd1861, 3;
	add.s64 	%rd425, %rd3, %rd1198;
	shl.b64 	%rd1199, %rd1861, 2;
	add.s64 	%rd426, %rd6, %rd1199;
	not.b64 	%rd1200, %rd1872;
	add.s64 	%rd1201, %rd38, %rd1200;
	setp.lt.u64 	%p162, %rd1872, %rd25;
	selp.b64 	%rd1202, %rd1872, %rd1201, %p162;
	st.local.u64 	[%rd425], %rd1202;
	st.local.u32 	[%rd426], %r154;
	setp.eq.s64 	%p163, %rd45, 1;
	@%p163 bra 	$L__BB3_407;

	add.s64 	%rd427, %rd417, 1;
	or.b64  	%rd1203, %rd427, %rd38;
	and.b64  	%rd1204, %rd1203, -4294967296;
	setp.eq.s64 	%p164, %rd1204, 0;
	@%p164 bra 	$L__BB3_297;

	rem.s64 	%rd1873, %rd427, %rd38;
	bra.uni 	$L__BB3_298;

$L__BB3_241:
	cvt.u32.u64 	%r247, %rd38;
	cvt.u32.u64 	%r248, %rd352;
	rem.u32 	%r249, %r248, %r247;
	cvt.u64.u32 	%rd1855, %r249;

$L__BB3_242:
	add.s64 	%rd356, %rd1855, %rd38;
	or.b64  	%rd1141, %rd356, %rd38;
	and.b64  	%rd1142, %rd1141, -4294967296;
	setp.eq.s64 	%p134, %rd1142, 0;
	@%p134 bra 	$L__BB3_244;

	rem.u64 	%rd1856, %rd356, %rd38;
	bra.uni 	$L__BB3_245;

$L__BB3_388:
	cvt.u32.u64 	%r394, %rd38;
	cvt.u32.u64 	%r395, %rd547;
	rem.u32 	%r396, %r395, %r394;
	cvt.u64.u32 	%rd1903, %r396;

$L__BB3_389:
	add.s64 	%rd551, %rd1903, %rd38;
	or.b64  	%rd1285, %rd551, %rd38;
	and.b64  	%rd1286, %rd1285, -4294967296;
	setp.eq.s64 	%p208, %rd1286, 0;
	@%p208 bra 	$L__BB3_391;

	rem.u64 	%rd1904, %rd551, %rd38;
	bra.uni 	$L__BB3_392;

$L__BB3_244:
	cvt.u32.u64 	%r250, %rd38;
	cvt.u32.u64 	%r251, %rd356;
	rem.u32 	%r252, %r251, %r250;
	cvt.u64.u32 	%rd1856, %r252;

$L__BB3_245:
	shl.b64 	%rd1143, %rd1845, 3;
	add.s64 	%rd360, %rd3, %rd1143;
	shl.b64 	%rd1144, %rd1845, 2;
	add.s64 	%rd361, %rd6, %rd1144;
	not.b64 	%rd1145, %rd1856;
	add.s64 	%rd1146, %rd38, %rd1145;
	setp.lt.u64 	%p135, %rd1856, %rd25;
	selp.b64 	%rd1147, %rd1856, %rd1146, %p135;
	selp.b32 	%r253, 1, -1, %p135;
	st.local.u64 	[%rd360], %rd1147;
	st.local.u32 	[%rd361], %r253;
	setp.eq.s64 	%p136, %rd45, 1;
	@%p136 bra 	$L__BB3_407;

	add.s64 	%rd362, %rd352, 1;
	or.b64  	%rd1148, %rd362, %rd38;
	and.b64  	%rd1149, %rd1148, -4294967296;
	setp.eq.s64 	%p137, %rd1149, 0;
	@%p137 bra 	$L__BB3_248;

	rem.s64 	%rd1857, %rd362, %rd38;
	bra.uni 	$L__BB3_249;

$L__BB3_391:
	cvt.u32.u64 	%r397, %rd38;
	cvt.u32.u64 	%r398, %rd551;
	rem.u32 	%r399, %r398, %r397;
	cvt.u64.u32 	%rd1904, %r399;

$L__BB3_392:
	shl.b64 	%rd1287, %rd1893, 3;
	add.s64 	%rd555, %rd3, %rd1287;
	shl.b64 	%rd1288, %rd1893, 2;
	add.s64 	%rd556, %rd6, %rd1288;
	not.b64 	%rd1289, %rd1904;
	add.s64 	%rd1290, %rd38, %rd1289;
	setp.lt.u64 	%p209, %rd1904, %rd25;
	selp.b64 	%rd1291, %rd1904, %rd1290, %p209;
	st.local.u64 	[%rd555], %rd1291;
	st.local.u32 	[%rd556], %r154;
	setp.eq.s64 	%p210, %rd45, 1;
	@%p210 bra 	$L__BB3_407;

	add.s64 	%rd557, %rd547, 1;
	or.b64  	%rd1292, %rd557, %rd38;
	and.b64  	%rd1293, %rd1292, -4294967296;
	setp.eq.s64 	%p211, %rd1293, 0;
	@%p211 bra 	$L__BB3_395;

	rem.s64 	%rd1905, %rd557, %rd38;
	bra.uni 	$L__BB3_396;

$L__BB3_346:
	cvt.u32.u64 	%r353, %rd492;
	rem.u32 	%r354, %r353, %r345;
	cvt.u64.u32 	%rd1889, %r354;

$L__BB3_347:
	add.s64 	%rd496, %rd1889, %rd25;
	or.b64  	%rd1245, %rd496, %rd25;
	and.b64  	%rd1246, %rd1245, -4294967296;
	setp.eq.s64 	%p187, %rd1246, 0;
	@%p187 bra 	$L__BB3_349;

	rem.u64 	%rd1890, %rd496, %rd25;
	bra.uni 	$L__BB3_350;

$L__BB3_297:
	cvt.u32.u64 	%r303, %rd38;
	cvt.u32.u64 	%r304, %rd427;
	rem.u32 	%r305, %r304, %r303;
	cvt.u64.u32 	%rd1873, %r305;

$L__BB3_298:
	add.s64 	%rd431, %rd1873, %rd38;
	or.b64  	%rd1205, %rd431, %rd38;
	and.b64  	%rd1206, %rd1205, -4294967296;
	setp.eq.s64 	%p165, %rd1206, 0;
	@%p165 bra 	$L__BB3_300;

	rem.u64 	%rd1874, %rd431, %rd38;
	bra.uni 	$L__BB3_301;

$L__BB3_349:
	cvt.u32.u64 	%r356, %rd496;
	rem.u32 	%r357, %r356, %r345;
	cvt.u64.u32 	%rd1890, %r357;

$L__BB3_350:
	st.local.u64 	[%rd490+8], %rd1890;
	st.local.u32 	[%rd491+4], %r154;
	setp.eq.s64 	%p188, %rd45, 2;
	@%p188 bra 	$L__BB3_407;

	add.s64 	%rd500, %rd482, 2;
	or.b64  	%rd1247, %rd500, %rd25;
	and.b64  	%rd1248, %rd1247, -4294967296;
	setp.eq.s64 	%p189, %rd1248, 0;
	@%p189 bra 	$L__BB3_353;

	rem.s64 	%rd1891, %rd500, %rd25;
	bra.uni 	$L__BB3_354;

$L__BB3_300:
	cvt.u32.u64 	%r306, %rd38;
	cvt.u32.u64 	%r307, %rd431;
	rem.u32 	%r308, %r307, %r306;
	cvt.u64.u32 	%rd1874, %r308;

$L__BB3_301:
	not.b64 	%rd1207, %rd1874;
	add.s64 	%rd1208, %rd38, %rd1207;
	setp.lt.u64 	%p166, %rd1874, %rd25;
	selp.b64 	%rd1209, %rd1874, %rd1208, %p166;
	st.local.u64 	[%rd425+8], %rd1209;
	st.local.u32 	[%rd426+4], %r154;
	setp.eq.s64 	%p167, %rd45, 2;
	@%p167 bra 	$L__BB3_407;

	add.s64 	%rd435, %rd417, 2;
	or.b64  	%rd1210, %rd435, %rd38;
	and.b64  	%rd1211, %rd1210, -4294967296;
	setp.eq.s64 	%p168, %rd1211, 0;
	@%p168 bra 	$L__BB3_304;

	rem.s64 	%rd1875, %rd435, %rd38;
	bra.uni 	$L__BB3_305;

$L__BB3_248:
	cvt.u32.u64 	%r254, %rd38;
	cvt.u32.u64 	%r255, %rd362;
	rem.u32 	%r256, %r255, %r254;
	cvt.u64.u32 	%rd1857, %r256;

$L__BB3_249:
	add.s64 	%rd366, %rd1857, %rd38;
	or.b64  	%rd1150, %rd366, %rd38;
	and.b64  	%rd1151, %rd1150, -4294967296;
	setp.eq.s64 	%p138, %rd1151, 0;
	@%p138 bra 	$L__BB3_251;

	rem.u64 	%rd1858, %rd366, %rd38;
	bra.uni 	$L__BB3_252;

$L__BB3_395:
	cvt.u32.u64 	%r401, %rd38;
	cvt.u32.u64 	%r402, %rd557;
	rem.u32 	%r403, %r402, %r401;
	cvt.u64.u32 	%rd1905, %r403;

$L__BB3_396:
	add.s64 	%rd561, %rd1905, %rd38;
	or.b64  	%rd1294, %rd561, %rd38;
	and.b64  	%rd1295, %rd1294, -4294967296;
	setp.eq.s64 	%p212, %rd1295, 0;
	@%p212 bra 	$L__BB3_398;

	rem.u64 	%rd1906, %rd561, %rd38;
	bra.uni 	$L__BB3_399;

$L__BB3_251:
	cvt.u32.u64 	%r257, %rd38;
	cvt.u32.u64 	%r258, %rd366;
	rem.u32 	%r259, %r258, %r257;
	cvt.u64.u32 	%rd1858, %r259;

$L__BB3_252:
	not.b64 	%rd1152, %rd1858;
	add.s64 	%rd1153, %rd38, %rd1152;
	setp.lt.u64 	%p139, %rd1858, %rd25;
	selp.b64 	%rd1154, %rd1858, %rd1153, %p139;
	selp.b32 	%r260, 1, -1, %p139;
	st.local.u64 	[%rd360+8], %rd1154;
	st.local.u32 	[%rd361+4], %r260;
	setp.eq.s64 	%p140, %rd45, 2;
	@%p140 bra 	$L__BB3_407;

	add.s64 	%rd370, %rd352, 2;
	or.b64  	%rd1155, %rd370, %rd38;
	and.b64  	%rd1156, %rd1155, -4294967296;
	setp.eq.s64 	%p141, %rd1156, 0;
	@%p141 bra 	$L__BB3_255;

	rem.s64 	%rd1859, %rd370, %rd38;
	bra.uni 	$L__BB3_256;

$L__BB3_398:
	cvt.u32.u64 	%r404, %rd38;
	cvt.u32.u64 	%r405, %rd561;
	rem.u32 	%r406, %r405, %r404;
	cvt.u64.u32 	%rd1906, %r406;

$L__BB3_399:
	not.b64 	%rd1296, %rd1906;
	add.s64 	%rd1297, %rd38, %rd1296;
	setp.lt.u64 	%p213, %rd1906, %rd25;
	selp.b64 	%rd1298, %rd1906, %rd1297, %p213;
	st.local.u64 	[%rd555+8], %rd1298;
	st.local.u32 	[%rd556+4], %r154;
	setp.eq.s64 	%p214, %rd45, 2;
	@%p214 bra 	$L__BB3_407;

	add.s64 	%rd565, %rd547, 2;
	or.b64  	%rd1299, %rd565, %rd38;
	and.b64  	%rd1300, %rd1299, -4294967296;
	setp.eq.s64 	%p215, %rd1300, 0;
	@%p215 bra 	$L__BB3_402;

	rem.s64 	%rd1907, %rd565, %rd38;
	bra.uni 	$L__BB3_403;

$L__BB3_353:
	cvt.u32.u64 	%r360, %rd500;
	rem.u32 	%r361, %r360, %r345;
	cvt.u64.u32 	%rd1891, %r361;

$L__BB3_354:
	add.s64 	%rd504, %rd1891, %rd25;
	or.b64  	%rd1249, %rd504, %rd25;
	and.b64  	%rd1250, %rd1249, -4294967296;
	setp.eq.s64 	%p190, %rd1250, 0;
	@%p190 bra 	$L__BB3_356;

	rem.u64 	%rd1892, %rd504, %rd25;
	bra.uni 	$L__BB3_357;

$L__BB3_304:
	cvt.u32.u64 	%r310, %rd38;
	cvt.u32.u64 	%r311, %rd435;
	rem.u32 	%r312, %r311, %r310;
	cvt.u64.u32 	%rd1875, %r312;

$L__BB3_305:
	add.s64 	%rd439, %rd1875, %rd38;
	or.b64  	%rd1212, %rd439, %rd38;
	and.b64  	%rd1213, %rd1212, -4294967296;
	setp.eq.s64 	%p169, %rd1213, 0;
	@%p169 bra 	$L__BB3_307;

	rem.u64 	%rd1876, %rd439, %rd38;
	bra.uni 	$L__BB3_308;

$L__BB3_356:
	cvt.u32.u64 	%r363, %rd504;
	rem.u32 	%r364, %r363, %r345;
	cvt.u64.u32 	%rd1892, %r364;

$L__BB3_357:
	st.local.u64 	[%rd490+16], %rd1892;
	st.local.u32 	[%rd491+8], %r154;
	bra.uni 	$L__BB3_407;

$L__BB3_307:
	cvt.u32.u64 	%r313, %rd38;
	cvt.u32.u64 	%r314, %rd439;
	rem.u32 	%r315, %r314, %r313;
	cvt.u64.u32 	%rd1876, %r315;

$L__BB3_308:
	not.b64 	%rd1214, %rd1876;
	add.s64 	%rd1215, %rd38, %rd1214;
	setp.lt.u64 	%p170, %rd1876, %rd25;
	selp.b64 	%rd1216, %rd1876, %rd1215, %p170;
	st.local.u64 	[%rd425+16], %rd1216;
	st.local.u32 	[%rd426+8], %r154;
	bra.uni 	$L__BB3_407;

$L__BB3_255:
	cvt.u32.u64 	%r261, %rd38;
	cvt.u32.u64 	%r262, %rd370;
	rem.u32 	%r263, %r262, %r261;
	cvt.u64.u32 	%rd1859, %r263;

$L__BB3_256:
	add.s64 	%rd374, %rd1859, %rd38;
	or.b64  	%rd1157, %rd374, %rd38;
	and.b64  	%rd1158, %rd1157, -4294967296;
	setp.eq.s64 	%p142, %rd1158, 0;
	@%p142 bra 	$L__BB3_258;

	rem.u64 	%rd1860, %rd374, %rd38;
	bra.uni 	$L__BB3_259;

$L__BB3_402:
	cvt.u32.u64 	%r408, %rd38;
	cvt.u32.u64 	%r409, %rd565;
	rem.u32 	%r410, %r409, %r408;
	cvt.u64.u32 	%rd1907, %r410;

$L__BB3_403:
	add.s64 	%rd569, %rd1907, %rd38;
	or.b64  	%rd1301, %rd569, %rd38;
	and.b64  	%rd1302, %rd1301, -4294967296;
	setp.eq.s64 	%p216, %rd1302, 0;
	@%p216 bra 	$L__BB3_405;

	rem.u64 	%rd1908, %rd569, %rd38;
	bra.uni 	$L__BB3_406;

$L__BB3_258:
	cvt.u32.u64 	%r264, %rd38;
	cvt.u32.u64 	%r265, %rd374;
	rem.u32 	%r266, %r265, %r264;
	cvt.u64.u32 	%rd1860, %r266;

$L__BB3_259:
	not.b64 	%rd1159, %rd1860;
	add.s64 	%rd1160, %rd38, %rd1159;
	setp.lt.u64 	%p143, %rd1860, %rd25;
	selp.b64 	%rd1161, %rd1860, %rd1160, %p143;
	selp.b32 	%r267, 1, -1, %p143;
	st.local.u64 	[%rd360+16], %rd1161;
	st.local.u32 	[%rd361+8], %r267;
	bra.uni 	$L__BB3_407;

$L__BB3_405:
	cvt.u32.u64 	%r411, %rd38;
	cvt.u32.u64 	%r412, %rd569;
	rem.u32 	%r413, %r412, %r411;
	cvt.u64.u32 	%rd1908, %r413;

$L__BB3_406:
	not.b64 	%rd1303, %rd1908;
	add.s64 	%rd1304, %rd38, %rd1303;
	setp.lt.u64 	%p217, %rd1908, %rd25;
	selp.b64 	%rd1305, %rd1908, %rd1304, %p217;
	st.local.u64 	[%rd555+16], %rd1305;
	st.local.u32 	[%rd556+8], %r154;

$L__BB3_407:
	ld.const.u32 	%r415, [%rd52+8];
	setp.eq.s32 	%p218, %r415, 0;
	@%p218 bra 	$L__BB3_508;

	setp.eq.s32 	%p219, %r415, 1;
	@%p219 bra 	$L__BB3_459;

	setp.ne.s32 	%p220, %r415, 2;
	@%p220 bra 	$L__BB3_557;

	@%p7 bra 	$L__BB3_606;

	setp.lt.u64 	%p222, %rd42, 3;
	mov.u64 	%rd1909, 0;
	mov.u64 	%rd1910, %rd48;
	@%p222 bra 	$L__BB3_437;

$L__BB3_412:
	add.s64 	%rd575, %rd1909, %rd35;
	or.b64  	%rd1308, %rd575, %rd39;
	and.b64  	%rd1309, %rd1308, -4294967296;
	setp.eq.s64 	%p223, %rd1309, 0;
	@%p223 bra 	$L__BB3_414;

	rem.s64 	%rd1911, %rd575, %rd39;
	bra.uni 	$L__BB3_415;

$L__BB3_414:
	cvt.u32.u64 	%r416, %rd39;
	cvt.u32.u64 	%r417, %rd575;
	rem.u32 	%r418, %r417, %r416;
	cvt.u64.u32 	%rd1911, %r418;

$L__BB3_415:
	add.s64 	%rd579, %rd1911, %rd39;
	or.b64  	%rd1310, %rd579, %rd39;
	and.b64  	%rd1311, %rd1310, -4294967296;
	setp.eq.s64 	%p224, %rd1311, 0;
	@%p224 bra 	$L__BB3_417;

	rem.u64 	%rd1912, %rd579, %rd39;
	bra.uni 	$L__BB3_418;

$L__BB3_417:
	cvt.u32.u64 	%r419, %rd39;
	cvt.u32.u64 	%r420, %rd579;
	rem.u32 	%r421, %r420, %r419;
	cvt.u64.u32 	%rd1912, %r421;

$L__BB3_418:
	shl.b64 	%rd1312, %rd1909, 3;
	add.s64 	%rd583, %rd2, %rd1312;
	shl.b64 	%rd1313, %rd1909, 2;
	add.s64 	%rd584, %rd5, %rd1313;
	not.b64 	%rd1314, %rd1912;
	add.s64 	%rd1315, %rd39, %rd1314;
	setp.lt.u64 	%p225, %rd1912, %rd27;
	selp.b64 	%rd1316, %rd1912, %rd1315, %p225;
	selp.b32 	%r422, 1, -1, %p225;
	st.local.u64 	[%rd583], %rd1316;
	st.local.u32 	[%rd584], %r422;
	add.s64 	%rd585, %rd575, 1;
	or.b64  	%rd1317, %rd585, %rd39;
	and.b64  	%rd1318, %rd1317, -4294967296;
	setp.eq.s64 	%p226, %rd1318, 0;
	@%p226 bra 	$L__BB3_420;

	rem.s64 	%rd1913, %rd585, %rd39;
	bra.uni 	$L__BB3_421;

$L__BB3_420:
	cvt.u32.u64 	%r423, %rd39;
	cvt.u32.u64 	%r424, %rd585;
	rem.u32 	%r425, %r424, %r423;
	cvt.u64.u32 	%rd1913, %r425;

$L__BB3_421:
	add.s64 	%rd589, %rd1913, %rd39;
	or.b64  	%rd1319, %rd589, %rd39;
	and.b64  	%rd1320, %rd1319, -4294967296;
	setp.eq.s64 	%p227, %rd1320, 0;
	@%p227 bra 	$L__BB3_423;

	rem.u64 	%rd1914, %rd589, %rd39;
	bra.uni 	$L__BB3_424;

$L__BB3_423:
	cvt.u32.u64 	%r426, %rd39;
	cvt.u32.u64 	%r427, %rd589;
	rem.u32 	%r428, %r427, %r426;
	cvt.u64.u32 	%rd1914, %r428;

$L__BB3_424:
	add.s64 	%rd1713, %rd1909, %rd35;
	shl.b64 	%rd1712, %rd1909, 2;
	add.s64 	%rd1711, %rd5, %rd1712;
	shl.b64 	%rd1710, %rd1909, 3;
	add.s64 	%rd1709, %rd2, %rd1710;
	not.b64 	%rd1321, %rd1914;
	add.s64 	%rd1322, %rd39, %rd1321;
	setp.lt.u64 	%p228, %rd1914, %rd27;
	selp.b64 	%rd1323, %rd1914, %rd1322, %p228;
	selp.b32 	%r429, 1, -1, %p228;
	st.local.u64 	[%rd1709+8], %rd1323;
	st.local.u32 	[%rd1711+4], %r429;
	add.s64 	%rd593, %rd1713, 2;
	or.b64  	%rd1324, %rd593, %rd39;
	and.b64  	%rd1325, %rd1324, -4294967296;
	setp.eq.s64 	%p229, %rd1325, 0;
	@%p229 bra 	$L__BB3_426;

	rem.s64 	%rd1915, %rd593, %rd39;
	bra.uni 	$L__BB3_427;

$L__BB3_426:
	cvt.u32.u64 	%r430, %rd39;
	cvt.u32.u64 	%r431, %rd593;
	rem.u32 	%r432, %r431, %r430;
	cvt.u64.u32 	%rd1915, %r432;

$L__BB3_427:
	add.s64 	%rd597, %rd1915, %rd39;
	or.b64  	%rd1326, %rd597, %rd39;
	and.b64  	%rd1327, %rd1326, -4294967296;
	setp.eq.s64 	%p230, %rd1327, 0;
	@%p230 bra 	$L__BB3_429;

	rem.u64 	%rd1916, %rd597, %rd39;
	bra.uni 	$L__BB3_430;

$L__BB3_429:
	cvt.u32.u64 	%r433, %rd39;
	cvt.u32.u64 	%r434, %rd597;
	rem.u32 	%r435, %r434, %r433;
	cvt.u64.u32 	%rd1916, %r435;

$L__BB3_430:
	add.s64 	%rd1718, %rd1909, %rd35;
	shl.b64 	%rd1717, %rd1909, 2;
	add.s64 	%rd1716, %rd5, %rd1717;
	shl.b64 	%rd1715, %rd1909, 3;
	add.s64 	%rd1714, %rd2, %rd1715;
	not.b64 	%rd1328, %rd1916;
	add.s64 	%rd1329, %rd39, %rd1328;
	setp.lt.u64 	%p231, %rd1916, %rd27;
	selp.b64 	%rd1330, %rd1916, %rd1329, %p231;
	selp.b32 	%r436, 1, -1, %p231;
	st.local.u64 	[%rd1714+16], %rd1330;
	st.local.u32 	[%rd1716+8], %r436;
	add.s64 	%rd601, %rd1718, 3;
	or.b64  	%rd1331, %rd601, %rd39;
	and.b64  	%rd1332, %rd1331, -4294967296;
	setp.eq.s64 	%p232, %rd1332, 0;
	@%p232 bra 	$L__BB3_432;

	rem.s64 	%rd1917, %rd601, %rd39;
	bra.uni 	$L__BB3_433;

$L__BB3_432:
	cvt.u32.u64 	%r437, %rd39;
	cvt.u32.u64 	%r438, %rd601;
	rem.u32 	%r439, %r438, %r437;
	cvt.u64.u32 	%rd1917, %r439;

$L__BB3_433:
	add.s64 	%rd605, %rd1917, %rd39;
	or.b64  	%rd1333, %rd605, %rd39;
	and.b64  	%rd1334, %rd1333, -4294967296;
	setp.eq.s64 	%p233, %rd1334, 0;
	@%p233 bra 	$L__BB3_435;

	rem.u64 	%rd1918, %rd605, %rd39;
	bra.uni 	$L__BB3_436;

$L__BB3_435:
	cvt.u32.u64 	%r440, %rd39;
	cvt.u32.u64 	%r441, %rd605;
	rem.u32 	%r442, %r441, %r440;
	cvt.u64.u32 	%rd1918, %r442;

$L__BB3_436:
	shl.b64 	%rd1722, %rd1909, 2;
	add.s64 	%rd1721, %rd5, %rd1722;
	shl.b64 	%rd1720, %rd1909, 3;
	add.s64 	%rd1719, %rd2, %rd1720;
	not.b64 	%rd1335, %rd1918;
	add.s64 	%rd1336, %rd39, %rd1335;
	setp.lt.u64 	%p234, %rd1918, %rd27;
	selp.b64 	%rd1337, %rd1918, %rd1336, %p234;
	selp.b32 	%r443, 1, -1, %p234;
	st.local.u64 	[%rd1719+24], %rd1337;
	st.local.u32 	[%rd1721+12], %r443;
	add.s64 	%rd1909, %rd1909, 4;
	add.s64 	%rd1910, %rd1910, -4;
	setp.ne.s64 	%p235, %rd1910, 0;
	@%p235 bra 	$L__BB3_412;

$L__BB3_437:
	setp.eq.s64 	%p236, %rd47, 0;
	@%p236 bra 	$L__BB3_606;

	add.s64 	%rd612, %rd1909, %rd35;
	or.b64  	%rd1338, %rd612, %rd39;
	and.b64  	%rd1339, %rd1338, -4294967296;
	setp.eq.s64 	%p237, %rd1339, 0;
	@%p237 bra 	$L__BB3_440;

	rem.s64 	%rd1919, %rd612, %rd39;
	bra.uni 	$L__BB3_441;

$L__BB3_508:
	@%p7 bra 	$L__BB3_606;

	setp.lt.u64 	%p276, %rd42, 3;
	mov.u64 	%rd1941, 0;
	mov.u64 	%rd1942, %rd48;
	@%p276 bra 	$L__BB3_535;

$L__BB3_510:
	add.s64 	%rd705, %rd1941, %rd35;
	or.b64  	%rd1418, %rd705, %rd27;
	and.b64  	%rd1419, %rd1418, -4294967296;
	setp.eq.s64 	%p277, %rd1419, 0;
	@%p277 bra 	$L__BB3_512;

	rem.s64 	%rd1943, %rd705, %rd27;
	bra.uni 	$L__BB3_513;

$L__BB3_512:
	cvt.u32.u64 	%r515, %rd705;
	rem.u32 	%r516, %r515, %r542;
	cvt.u64.u32 	%rd1943, %r516;

$L__BB3_513:
	add.s64 	%rd709, %rd1943, %rd27;
	or.b64  	%rd1420, %rd709, %rd27;
	and.b64  	%rd1421, %rd1420, -4294967296;
	setp.eq.s64 	%p278, %rd1421, 0;
	@%p278 bra 	$L__BB3_515;

	rem.u64 	%rd1944, %rd709, %rd27;
	bra.uni 	$L__BB3_516;

$L__BB3_515:
	cvt.u32.u64 	%r518, %rd709;
	rem.u32 	%r519, %r518, %r542;
	cvt.u64.u32 	%rd1944, %r519;

$L__BB3_516:
	shl.b64 	%rd1422, %rd1941, 3;
	add.s64 	%rd713, %rd2, %rd1422;
	shl.b64 	%rd1423, %rd1941, 2;
	add.s64 	%rd714, %rd5, %rd1423;
	st.local.u64 	[%rd713], %rd1944;
	mov.u32 	%r520, 1;
	st.local.u32 	[%rd714], %r520;
	add.s64 	%rd715, %rd705, 1;
	or.b64  	%rd1424, %rd715, %rd27;
	and.b64  	%rd1425, %rd1424, -4294967296;
	setp.eq.s64 	%p279, %rd1425, 0;
	@%p279 bra 	$L__BB3_518;

	rem.s64 	%rd1945, %rd715, %rd27;
	bra.uni 	$L__BB3_519;

$L__BB3_518:
	cvt.u32.u64 	%r522, %rd715;
	rem.u32 	%r523, %r522, %r542;
	cvt.u64.u32 	%rd1945, %r523;

$L__BB3_519:
	add.s64 	%rd719, %rd1945, %rd27;
	or.b64  	%rd1426, %rd719, %rd27;
	and.b64  	%rd1427, %rd1426, -4294967296;
	setp.eq.s64 	%p280, %rd1427, 0;
	@%p280 bra 	$L__BB3_521;

	rem.u64 	%rd1946, %rd719, %rd27;
	bra.uni 	$L__BB3_522;

$L__BB3_521:
	cvt.u32.u64 	%r525, %rd719;
	rem.u32 	%r526, %r525, %r542;
	cvt.u64.u32 	%rd1946, %r526;

$L__BB3_522:
	shl.b64 	%rd1740, %rd1941, 2;
	add.s64 	%rd1739, %rd5, %rd1740;
	mov.u32 	%r638, 1;
	shl.b64 	%rd1738, %rd1941, 3;
	add.s64 	%rd1737, %rd2, %rd1738;
	st.local.u64 	[%rd1737+8], %rd1946;
	st.local.u32 	[%rd1739+4], %r638;
	add.s64 	%rd723, %rd705, 2;
	or.b64  	%rd1428, %rd723, %rd27;
	and.b64  	%rd1429, %rd1428, -4294967296;
	setp.eq.s64 	%p281, %rd1429, 0;
	@%p281 bra 	$L__BB3_524;

	rem.s64 	%rd1947, %rd723, %rd27;
	bra.uni 	$L__BB3_525;

$L__BB3_524:
	cvt.u32.u64 	%r529, %rd723;
	rem.u32 	%r530, %r529, %r542;
	cvt.u64.u32 	%rd1947, %r530;

$L__BB3_525:
	add.s64 	%rd727, %rd1947, %rd27;
	or.b64  	%rd1430, %rd727, %rd27;
	and.b64  	%rd1431, %rd1430, -4294967296;
	setp.eq.s64 	%p282, %rd1431, 0;
	@%p282 bra 	$L__BB3_527;

	rem.u64 	%rd1948, %rd727, %rd27;
	bra.uni 	$L__BB3_528;

$L__BB3_527:
	cvt.u32.u64 	%r532, %rd727;
	rem.u32 	%r533, %r532, %r542;
	cvt.u64.u32 	%rd1948, %r533;

$L__BB3_528:
	shl.b64 	%rd1744, %rd1941, 2;
	add.s64 	%rd1743, %rd5, %rd1744;
	mov.u32 	%r639, 1;
	shl.b64 	%rd1742, %rd1941, 3;
	add.s64 	%rd1741, %rd2, %rd1742;
	st.local.u64 	[%rd1741+16], %rd1948;
	st.local.u32 	[%rd1743+8], %r639;
	add.s64 	%rd731, %rd705, 3;
	or.b64  	%rd1432, %rd731, %rd27;
	and.b64  	%rd1433, %rd1432, -4294967296;
	setp.eq.s64 	%p283, %rd1433, 0;
	@%p283 bra 	$L__BB3_530;

	rem.s64 	%rd1949, %rd731, %rd27;
	bra.uni 	$L__BB3_531;

$L__BB3_530:
	cvt.u32.u64 	%r536, %rd731;
	rem.u32 	%r537, %r536, %r542;
	cvt.u64.u32 	%rd1949, %r537;

$L__BB3_531:
	add.s64 	%rd735, %rd1949, %rd27;
	or.b64  	%rd1434, %rd735, %rd27;
	and.b64  	%rd1435, %rd1434, -4294967296;
	setp.eq.s64 	%p284, %rd1435, 0;
	@%p284 bra 	$L__BB3_533;

	rem.u64 	%rd1950, %rd735, %rd27;
	bra.uni 	$L__BB3_534;

$L__BB3_533:
	cvt.u32.u64 	%r539, %rd735;
	rem.u32 	%r540, %r539, %r542;
	cvt.u64.u32 	%rd1950, %r540;

$L__BB3_534:
	shl.b64 	%rd1748, %rd1941, 2;
	add.s64 	%rd1747, %rd5, %rd1748;
	mov.u32 	%r640, 1;
	shl.b64 	%rd1746, %rd1941, 3;
	add.s64 	%rd1745, %rd2, %rd1746;
	st.local.u64 	[%rd1745+24], %rd1950;
	st.local.u32 	[%rd1747+12], %r640;
	add.s64 	%rd1941, %rd1941, 4;
	add.s64 	%rd1942, %rd1942, -4;
	setp.ne.s64 	%p285, %rd1942, 0;
	@%p285 bra 	$L__BB3_510;

$L__BB3_535:
	setp.eq.s64 	%p286, %rd47, 0;
	@%p286 bra 	$L__BB3_606;

	add.s64 	%rd742, %rd1941, %rd35;
	or.b64  	%rd1436, %rd742, %rd27;
	and.b64  	%rd1437, %rd1436, -4294967296;
	setp.eq.s64 	%p287, %rd1437, 0;
	@%p287 bra 	$L__BB3_538;

	rem.s64 	%rd1951, %rd742, %rd27;
	bra.uni 	$L__BB3_539;

$L__BB3_459:
	@%p7 bra 	$L__BB3_606;

	setp.lt.u64 	%p249, %rd42, 3;
	mov.u64 	%rd1925, 0;
	mov.u64 	%rd1926, %rd48;
	@%p249 bra 	$L__BB3_486;

$L__BB3_461:
	add.s64 	%rd640, %rd1925, %rd35;
	or.b64  	%rd1363, %rd640, %rd39;
	and.b64  	%rd1364, %rd1363, -4294967296;
	setp.eq.s64 	%p250, %rd1364, 0;
	@%p250 bra 	$L__BB3_463;

	rem.s64 	%rd1927, %rd640, %rd39;
	bra.uni 	$L__BB3_464;

$L__BB3_463:
	cvt.u32.u64 	%r465, %rd39;
	cvt.u32.u64 	%r466, %rd640;
	rem.u32 	%r467, %r466, %r465;
	cvt.u64.u32 	%rd1927, %r467;

$L__BB3_464:
	add.s64 	%rd644, %rd1927, %rd39;
	or.b64  	%rd1365, %rd644, %rd39;
	and.b64  	%rd1366, %rd1365, -4294967296;
	setp.eq.s64 	%p251, %rd1366, 0;
	@%p251 bra 	$L__BB3_466;

	rem.u64 	%rd1928, %rd644, %rd39;
	bra.uni 	$L__BB3_467;

$L__BB3_466:
	cvt.u32.u64 	%r468, %rd39;
	cvt.u32.u64 	%r469, %rd644;
	rem.u32 	%r470, %r469, %r468;
	cvt.u64.u32 	%rd1928, %r470;

$L__BB3_467:
	shl.b64 	%rd1367, %rd1925, 3;
	add.s64 	%rd648, %rd2, %rd1367;
	shl.b64 	%rd1368, %rd1925, 2;
	add.s64 	%rd649, %rd5, %rd1368;
	not.b64 	%rd1369, %rd1928;
	add.s64 	%rd1370, %rd39, %rd1369;
	setp.lt.u64 	%p252, %rd1928, %rd27;
	selp.b64 	%rd1371, %rd1928, %rd1370, %p252;
	st.local.u64 	[%rd648], %rd1371;
	st.local.u32 	[%rd649], %r154;
	add.s64 	%rd650, %rd640, 1;
	or.b64  	%rd1372, %rd650, %rd39;
	and.b64  	%rd1373, %rd1372, -4294967296;
	setp.eq.s64 	%p253, %rd1373, 0;
	@%p253 bra 	$L__BB3_469;

	rem.s64 	%rd1929, %rd650, %rd39;
	bra.uni 	$L__BB3_470;

$L__BB3_469:
	cvt.u32.u64 	%r472, %rd39;
	cvt.u32.u64 	%r473, %rd650;
	rem.u32 	%r474, %r473, %r472;
	cvt.u64.u32 	%rd1929, %r474;

$L__BB3_470:
	add.s64 	%rd654, %rd1929, %rd39;
	or.b64  	%rd1374, %rd654, %rd39;
	and.b64  	%rd1375, %rd1374, -4294967296;
	setp.eq.s64 	%p254, %rd1375, 0;
	@%p254 bra 	$L__BB3_472;

	rem.u64 	%rd1930, %rd654, %rd39;
	bra.uni 	$L__BB3_473;

$L__BB3_472:
	cvt.u32.u64 	%r475, %rd39;
	cvt.u32.u64 	%r476, %rd654;
	rem.u32 	%r477, %r476, %r475;
	cvt.u64.u32 	%rd1930, %r477;

$L__BB3_473:
	add.s64 	%rd1727, %rd1925, %rd35;
	shl.b64 	%rd1726, %rd1925, 2;
	add.s64 	%rd1725, %rd5, %rd1726;
	shl.b64 	%rd1724, %rd1925, 3;
	add.s64 	%rd1723, %rd2, %rd1724;
	not.b64 	%rd1376, %rd1930;
	add.s64 	%rd1377, %rd39, %rd1376;
	setp.lt.u64 	%p255, %rd1930, %rd27;
	selp.b64 	%rd1378, %rd1930, %rd1377, %p255;
	st.local.u64 	[%rd1723+8], %rd1378;
	st.local.u32 	[%rd1725+4], %r154;
	add.s64 	%rd658, %rd1727, 2;
	or.b64  	%rd1379, %rd658, %rd39;
	and.b64  	%rd1380, %rd1379, -4294967296;
	setp.eq.s64 	%p256, %rd1380, 0;
	@%p256 bra 	$L__BB3_475;

	rem.s64 	%rd1931, %rd658, %rd39;
	bra.uni 	$L__BB3_476;

$L__BB3_475:
	cvt.u32.u64 	%r479, %rd39;
	cvt.u32.u64 	%r480, %rd658;
	rem.u32 	%r481, %r480, %r479;
	cvt.u64.u32 	%rd1931, %r481;

$L__BB3_476:
	add.s64 	%rd662, %rd1931, %rd39;
	or.b64  	%rd1381, %rd662, %rd39;
	and.b64  	%rd1382, %rd1381, -4294967296;
	setp.eq.s64 	%p257, %rd1382, 0;
	@%p257 bra 	$L__BB3_478;

	rem.u64 	%rd1932, %rd662, %rd39;
	bra.uni 	$L__BB3_479;

$L__BB3_478:
	cvt.u32.u64 	%r482, %rd39;
	cvt.u32.u64 	%r483, %rd662;
	rem.u32 	%r484, %r483, %r482;
	cvt.u64.u32 	%rd1932, %r484;

$L__BB3_479:
	add.s64 	%rd1732, %rd1925, %rd35;
	shl.b64 	%rd1731, %rd1925, 2;
	add.s64 	%rd1730, %rd5, %rd1731;
	shl.b64 	%rd1729, %rd1925, 3;
	add.s64 	%rd1728, %rd2, %rd1729;
	not.b64 	%rd1383, %rd1932;
	add.s64 	%rd1384, %rd39, %rd1383;
	setp.lt.u64 	%p258, %rd1932, %rd27;
	selp.b64 	%rd1385, %rd1932, %rd1384, %p258;
	st.local.u64 	[%rd1728+16], %rd1385;
	st.local.u32 	[%rd1730+8], %r154;
	add.s64 	%rd666, %rd1732, 3;
	or.b64  	%rd1386, %rd666, %rd39;
	and.b64  	%rd1387, %rd1386, -4294967296;
	setp.eq.s64 	%p259, %rd1387, 0;
	@%p259 bra 	$L__BB3_481;

	rem.s64 	%rd1933, %rd666, %rd39;
	bra.uni 	$L__BB3_482;

$L__BB3_481:
	cvt.u32.u64 	%r486, %rd39;
	cvt.u32.u64 	%r487, %rd666;
	rem.u32 	%r488, %r487, %r486;
	cvt.u64.u32 	%rd1933, %r488;

$L__BB3_482:
	add.s64 	%rd670, %rd1933, %rd39;
	or.b64  	%rd1388, %rd670, %rd39;
	and.b64  	%rd1389, %rd1388, -4294967296;
	setp.eq.s64 	%p260, %rd1389, 0;
	@%p260 bra 	$L__BB3_484;

	rem.u64 	%rd1934, %rd670, %rd39;
	bra.uni 	$L__BB3_485;

$L__BB3_484:
	cvt.u32.u64 	%r489, %rd39;
	cvt.u32.u64 	%r490, %rd670;
	rem.u32 	%r491, %r490, %r489;
	cvt.u64.u32 	%rd1934, %r491;

$L__BB3_485:
	shl.b64 	%rd1736, %rd1925, 2;
	add.s64 	%rd1735, %rd5, %rd1736;
	shl.b64 	%rd1734, %rd1925, 3;
	add.s64 	%rd1733, %rd2, %rd1734;
	not.b64 	%rd1390, %rd1934;
	add.s64 	%rd1391, %rd39, %rd1390;
	setp.lt.u64 	%p261, %rd1934, %rd27;
	selp.b64 	%rd1392, %rd1934, %rd1391, %p261;
	st.local.u64 	[%rd1733+24], %rd1392;
	st.local.u32 	[%rd1735+12], %r154;
	add.s64 	%rd1925, %rd1925, 4;
	add.s64 	%rd1926, %rd1926, -4;
	setp.ne.s64 	%p262, %rd1926, 0;
	@%p262 bra 	$L__BB3_461;

$L__BB3_486:
	setp.eq.s64 	%p263, %rd47, 0;
	@%p263 bra 	$L__BB3_606;

	add.s64 	%rd677, %rd1925, %rd35;
	or.b64  	%rd1393, %rd677, %rd39;
	and.b64  	%rd1394, %rd1393, -4294967296;
	setp.eq.s64 	%p264, %rd1394, 0;
